#istruzioni:
#sprintKey = il tasto con cui sprintare
#deelay    = millisecondi tra un check ed un altro
[main]
sprintKey=p
a1=0x00a5789c
a2=0x00a578a0
a3=0x00a578bc
a4=0x014a6f00
deelay=999
title=Dark Age of Camelot © 2001-2015 Electronic Arts Inc. All Rights Reserved.
#hotkey={esc}
