Character Summary for Hunter hybrid 2(Level 50) - Hunter
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
29 / 88  Strength
93 / 97  Constitution
99 / 106  Dexterity
16 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
0 / 75  Charisma
0 / 75  Empathy
310 / 375  Hit Points
0 / 26  Power

Bonuses
Casting Speed: 11%
Spell Damage: 10%
Melee Speed: 4%
Melee Damage: 8%
Health Regen: 50%
Spell Range: 10%
Style Damage: 2%
Fatigue: 10%
Arcane Siphon: 5%
Resist Pierce: 10%
Power Pool: 7%
Mana Regen: 5%
Endurance Regen: 1%

Resists (Racials not included)
24% Crush
26% Slash
25% Thrust
24% Cold
23% Energy
27% Heat
24% Matter
25% Spirit
34% Body

Skills
11 Stealth
3 Sword
3 Spear
7 Composite Bow
6 Beastcraft

Items


Helmet
Name: Feallan Steeple of the Tactful
Level: 51 (100% Quality)
Utility: 110,67
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Quickness: +16
3. (Stat) Hit Points: +40
4. (Resist) Body: +7%
5. (Resist) Energy: +7%
6. (Skill) All Archery Skills: +3
7. (Bonus) Casting Speed: +2
8. (Bonus) Spell Damage: +2


Hands
Name: 
Level: 51 (99% Quality)
Utility: 65
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Skill) Stealth: +5 [(Imperfect) Airy Battle Jewel]
2. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
3. (Resist) Matter: +9% [(Polished) Earthen Shielding Jewel]
4. (Resist) Slash: +2% [(Uncut) Watery Shielding Jewel]


Torso
Name: Astral Vest of Purification
Level: 51 (100% Quality)
Utility: 110
Source Type: Loot
1. (Stat) Constitution: +21
2. (Bonus) Melee Speed: +4
3. (Skill) All Melee Skills: +3
4. (Bonus) Melee Damage: +4
5. (Bonus) Casting Speed: +4
6. (Stat_Cap) Cap Strength: +8
7. (Stat_Cap) Cap Dexterity: +8
8. (Stat_Cap) Cap Constitution: +8


Arms
Name: Infernal Starkaskodd Sleeves
Level: 51 (100% Quality)
Utility: 94,5
Source Type: Loot
1. (Stat) Dexterity: +21
2. (Stat) Constitution: +21
3. (Resist) Heat: +7%
4. (Bonus) Health Regen: +30
5. (Bonus) Melee Damage: +2
6. (Bonus) Spell Damage: +2
7. (Stat_Cap) Cap Dexterity: +5
8. (Stat_Cap) Cap Constitution: +5


Feet
Name: 
Level: 51 (99% Quality)
Utility: 60
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Skill) Stealth: +6 [(Polished) Airy Battle Jewel]
2. (Resist) Spirit: +7% [(Imperfect) Vapor Shielding Jewel]
3. (Resist) Heat: +5% [(Flawed) Heated Shielding Jewel]
4. (Resist) Cold: +3% [(Rough) Icy Shielding Jewel]


Legs
Name: Astral Leggings of the Leech
Level: 51 (100% Quality)
Utility: 92,5
Source Type: Loot
1. (Stat) Strength: +15
2. (Stat) Dexterity: +15
3. (Stat) Constitution: +15
4. (Stat) Hit Points: +40
5. (Bonus) Spell Range: +2
6. (Bonus) Melee Damage: +2
7. (Bonus) Casting Speed: +2
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Dexterity: +10
10. (Stat_Cap) Cap Hit Points: +40


Right Hand
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Left Hand
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Two Handed
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Ranged
Name: Nychta's Heartstring Bow
Level: 51 (100% Quality)
Utility: 126,42
Source Type: Loot
Special 1:  Body
Special 2:  Spirit
1. (Stat) Dexterity: +22
2. (Bonus) Spell Range: +4
3. (Skill) All Archery Skills: +4
4. (Bonus) Fatigue: +10
5. (Bonus) Spell Damage: +4
6. (Stat_Cap) Cap Dexterity: +7
7. (Bonus) Arcane Siphon: +5


Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 107,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat_Cap) Cap Hit Points: +35


Cloak
Name: Nosdoden Remnant Cloak
Level: 50 (100% Quality)
Utility: 109
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Constitution: +18
3. (Resist) Crush: +1%
4. (Resist) Energy: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Stat) Acuity: +18
8. (Skill) All Magic Skills: +3
9. (Bonus) Casting Speed: +2
10. (Bonus) Resist Pierce: +5


Jewelry
Name: Greater Gem of Fortitude
Level: 51 (100% Quality)
Utility: 56,25
Source Type: Loot
1. (Stat) Hit Points: +80
2. (Resist) Body: +1%
3. (Resist) Cold: +1%
4. (Resist) Crush: +1%
5. (Resist) Heat: +1%
6. (Resist) Slash: +1%
7. (Resist) Spirit: +1%
8. (Resist) Thrust: +1%
9. (Stat_Cap) Cap Constitution: +9
10. (Stat_Cap) Cap Hit Points: +80


Waist
Name: Shimmering Satin Sash
Level: 51 (100% Quality)
Utility: 101
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Crush: +8%
3. (Resist) Energy: +5%
4. (Resist) Matter: +5%
5. (Resist) Slash: +8%
6. (Bonus) Spell Range: +3
7. (Bonus) Power Pool: +7
8. (Stat_Cap) Cap Hit Points: +20


L Ring
Name: Band of Shadow
Level: 48 (100% Quality)
Utility: 64
Source Type: Loot
1. (Resist) Body: +7%
2. (Resist) Crush: +6%
3. (Resist) Slash: +6%
4. (Resist) Spirit: +7%
5. (Resist) Thrust: +6%


R Ring
Name: Zahur's Ring
Level: 51 (100% Quality)
Utility: 75
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Body: +6%
3. (Resist) Cold: +6%
4. (Resist) Energy: +6%
5. (Resist) Matter: +6%
6. (Resist) Spirit: +6%


L Wrist
Name: Golden Bracer
Level: 51 (100% Quality)
Utility: 78
Source Type: Loot
1. (Resist) Body: +9%
2. (Resist) Cold: +10%
3. (Resist) Heat: +10%
4. (Bonus) Spell Range: +1
5. (Bonus) Casting Speed: +1
6. (Bonus) Spell Damage: +2


R Wrist
Name: Spiked Bracelet
Level: 47 (100% Quality)
Utility: 78
Source Type: Loot
1. (Stat) Strength: +9
2. (Resist) Body: +4%
3. (Resist) Cold: +4%
4. (Resist) Crush: +4%
5. (Resist) Energy: +4%
6. (Resist) Heat: +4%
7. (Resist) Matter: +4%
8. (Resist) Slash: +4%
9. (Resist) Spirit: +4%
10. (Resist) Thrust: +4%


Mythical
Name: Deserter Adept Mythirian
Level: 51 (100% Quality)
Utility: 35,16
Source Type: Loot
1. (Stat) Strength: +5
2. (Stat) Dexterity: +5
3. (Bonus) Health Regen: +20
4. (Bonus) Mana Regen: +5
5. (Bonus) Endurance Regen: +1
6. (Mythical) Cap Strength: +5
7. (Mythical) Cap Dexterity: +5
