summary_target_color=FAF92D
stats_strength_color=B7EAA5
stats_constitution_color=CE1211
stats_dexterity_color=B7EAA5
stats_quickness_color=B7EAA5
stats_empathy_color=FFFFFF
stats_piety_color=FFFFFF
stats_intelligence_color=FFFFFF
stats_charisma_color=FFFFFF
realm_color=F50000
realm_df_color=6363FB
realm_bonus_color8=CCCCCC
realm_bonus_color9=CCCCCC
realm_bonus_color10=CCCCCC
realm_bonus_color11=CCCCCC
realm_bonus_color12=CCCCCC
realm_bonus_color13=CCCCCC
realm_bonus_color14=CCCCCC
realm_bonus_color15=CCCCCC
realm_bonus_color16=CCCCCC
realm_bonus_color17=CCCCCC
realm_bonus_color18=CCCCCC
realm_bonus_color19=CCCCCC
realm_bonus_color20=CCCCCC
realm_bonus_color21=CCCCCC
realm_strength_color0=F50000
realm_strength_color1=F50000
realm_strength_color2=CCCCCC
realm_power_color0=F50000
realm_power_color1=CCCCCC
realm_power_color2=CCCCCC
realm_info_hib=FFFFFF
realm_info_mid=FFFFFF
realm_info_alb=FFFFFF
stats_thrust_color=FFFFFF
stats_crush_color=B7EAA5
stats_slash_color=B7EAA5
stats_heat_color=CE1211
stats_matter_color=FFFFFF
stats_cold_color=FFFFFF
stats_energy_color=B7EAA5
stats_spirit_color=B7EAA5
stats_body_color=FFFFFF
training_spec_color=F50000
training_realm_color=00FF33
spec_level_color0=FFFFFF
spec_level_color1=FFFFFF
spec_level_color2=00FF33
spec_level_color3=FFFFFF
spec_level_color4=FFFFFF
spec_level_color5=00FF33
spec_level_color6=FFFFFF
spec_level_color7=FFFFFF
train_min_level_color=FFFFFF
realm_level_color0=FFFFFF
realm_level_color1=FFFFFF
realm_level_color2=FFFFFF
realm_level_color3=FFFFFF
realm_level_color4=FFFFFF
realm_level_color5=FFFFFF
realm_level_color6=00FF33
realm_level_color7=FFFFFF
realm_level_color8=FFFFFF
realm_level_color9=FFFFFF
realm_level_color10=00FF33
realm_level_color11=FFFFFF
realm_level_color12=FFFFFF
realm_level_color13=FFFFFF
