index_color_0=FFFFFF
index_color_1=F50000
index_color_2=FFFF00
index_color_3=6363FB
index_color_4=9CFF85
index_color_5=FE8331
index_color_6=939191
index_color_7=D27FFC
index_color_8=00FEFA
index_color_9=19B419
index_color_10=F0906B
index_color_11=B92E2E
index_color_12=2EB952
index_color_13=2E90B9
index_color_14=FFF568
index_color_15=FFB400
index_color_16=AB8D00
index_color_17=FF6000
index_color_18=ACD373
index_color_19=C69C6D
index_color_20=C7B299
index_color_21=7ACCC8
index_color_22=00A99D
index_color_23=F5989D
index_color_24=BD8CBF
index_color_25=060505
