
siege_ammo=[Bullet|5]\
           [Grapeshot|2]\
           [Ball of Ice|3]

conc_list=[Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]\
          [Abomination]

merchant_page0=[spellcraft kit (30s)]\
               [Lo gem (60c)]\
               [Um gem (5s 40c)]\
               [On gem (32s 40c)]\
               [Ea gem (1g 29s 60c)]\
               [Pal gem (3g 88s 80c)]\
               [Mon gem (8g 74s 80c)]\
               [Ros gem (13g 12s 20c)]\
               [Zo gem (19g 68s 60c)]\
               [Kath gem (25g 59s)]\
               [Ra gem (29g 42s 40c)]\
               [blodied battlefield dirt (60c)]\
               [essence of life (60c)]\
               [fairy dust (60c)]\
               [ground draconic scale (60c)]\
               [other worldly dust (60c)]\
               [unseelie dust (60c)]\
               [air elemental essence (40c)]\
               [draconic fire (40c)]\
               [frost from a wasteland (40c)]\
               [giant blood (40c)]\
               [heat from an unearthly pyre (40c)]\
               [leviathan blood (40c)]\
               [mystic energy (40c)]\
               [sun light (40c)]\
               [swamp fog (40c)]\
               [treant blood (40c)]\
               [undead ash and holy water (40c)]

merchant_page1=

merchant_page2=

merchant_page3=

merchant_page4=

vault_items=[Star of Destiny]\
            [Star of Destiny]\
            [Star of Destiny]\
            []\
            [Siliila's Girdle]\
            [Malairt's Bracer of the Mad]\
            [shimmering Heatbender Blighted Desert Gloves]\
            [Unhallowed Gem of Uamhas]\
            [kunzite]\
            [Conquering Hero's Staff]\
            [20 oaken wooden boards]\
            [shimering Might Runed Obsian Helm]\
            [dimutive trebuchet apparatus]\
            [Lethal Icebender Blighted Deset Gloves]\
            [Baset's Smile Gem]\
            [Ash Wood Ring]\
            [Orb of Discovery]\
            [duskwood Energybender lute]\
            [Nimbus Strand]\
            [Obsidian Mau Skull]\
            [Black Female Crocodile Hide]\
            [Black Crocodile Egg Clutch]\
            [Wind Hardended Leggings]\
            [Barnacle Encrusted Boots]\
            [Sun Scorched Helm]\
            [Water-worn Gauntlets]\
            [Heatbender Runed Wind-wrought Sleeves]\
            [Ancient Forged Vest]

stats_specs=[Nurture|43+4]\
            [Regrowth|27+7]\
            [Blades|18+4]\
            [Blunt|1+4]\
            [Music|37+4]

stats_abil=[Sprint]\
           [Weaponry: Staves]\
           [Armor Ability: Leather]\
           [Shield Ability: Small Shields]\
           [Weaponry: Blunt]\
           [Weaponry: Blades]\
           [Evade II]\
           [Tireless]\
           [Ameliorating Melodies II]\
           [Speed of Sound I]\
           [Mystical Crystal Lore I]\
           [Wild Healing II]\
           [Dreamweaver]\
           [Purge I]\
           [Mastery of Focus II]

stats_trades=[Weaponcraft|134]\
             [Armorcraft|400]\
             [Siegecraft|58]\
             [Metalworking|275]\
             [Leatherworking|397]\
             [Clothworking|396]\
             [Tailoring|170]\
             [Fletching|18]\
             [Woodworking|247]

stats_combat=[Backstab I]\
             [Eviscerate]\
             [Kidney Rupture]\
             [Pincer]\
             [Backstab II]\
             [Hamstring]\
             [Thigh Cut]\
             [Garrote]\
             [Splitter]\
             [Plague]\
             [Thrym's Strength]\
             [Pillager]\
             [Hoarfrost]\
             [Perforate Artery]\
             [Evernight]\
             [Plunderer]\
             [Valkyrie's Shield]\
             [Raider]\
             [Havoc]\
             [Midnight Sun]\
             [Glacial Movement]\
             [Arctic Rift]

hookpoint_store_list=[small battering ram token (3g 29s 74c)]\
                     [scorpion ballista token (7g 95s 30c)]\
                     [onager catapult token (11g 72s 82c)]\
                     [token for twenty ballista bolts (1g)]\
                     [token for twenty catapult stones (1g)]

mini_info_use_list=[Weak Elixir of Healing]\
                   [Stealth Lore]\
                   [Shades of Mist]\
                   [Banish Nightmare]\
                   [Banish Fear]

