group_power7=100
group_power6=100
group_power5=100
group_power4=100
group_power3=100
group_power2=100
group_power1=100
group_power0=100

group_health7=100
group_health6=100
group_health5=100
group_health4=100
group_health3=100
group_health2=100
group_health1=100
group_health0=100

group_level7=50
group_level6=50
group_level5=50
group_level4=50
group_level3=50
group_level2=50
group_level1=50
group_level0=50

group_endurance7=100
group_endurance6=100
group_endurance5=100
group_endurance4=100
group_endurance3=100
group_endurance2=100
group_endurance1=100
group_endurance0=100
