#Wed Feb 13 22:13:39 CET 2013
guild_realm_points=59893023
summary_champ_exp_total=0
stats_empathy=60
house_lot=199
concentration=75
guild_member_count=19
guild_merit_points=10068
summary_champ_exp_coarse=4
master_exp=39
stats_level=37
summary_exp_coarse=3
stats_weapon_damage=1233
realm_exp_fine=87
stats_strength=204
stats_intelligence=60
bounty_points=1548245
stats_constitution=140
realm_rank=10
summary_exp_fine=67
stats_weapon_skill=1232
summary_player_hits=80
max_encumberance=200
master_rank=4
stats_armor_factor=442
stats_quickness=94
stats_charisma=199
summary_player_power=75
guild_house_lot=7990
stats_realm_points=7963728
stats_piety=60
cur_encumberance=23
combat_mode=0
summary_target_hits=69
summary_player_end=81
summary_champ_exp_fine=44
realm_exp_coarse=6
summary_champ_level=2 
guild_bp=2314512
guild_level=177
stats_hitpoints=1220
stats_dexterity=180
realm_level=4
master_rp=63
guild_bounty_points=2314512
