#Wed Feb 13 22:13:39 CET 2013
window_alpha=100
summary_amount3=1
summary_amount2=1
summary_amount1=2
summary_amount0=2
keep_upgrade_target=10
font_alpha=66
spec_level7=1
spec_level6=1
framerate_meter=2
spec_level5=1
spec_level4=1
spec_level3=1
spec_level2=20
spec_level1=30
spec_level0=40
realm_cost9=0
realm_cost8=0
realm_cost7=0
realm_cost6=10
realm_cost5=0
realm_cost4=0
window_alpha_value=60
realm_cost3=0
realm_cost2=0
realm_cost1=0
realm_cost0=0
font_alpha_value=30
summary_level3=3
summary_level2=42
summary_level1=41
summary_level0=48
performance_meter=0
mino_relic_time_percent=75
alliance_member_count=56
new_quest_exp_coarse=4
summary_skill_amount3=0
realm_level13=0
summary_skill_amount2=5
realm_level12=0
summary_skill_amount1=10
keep_status_hits=85
realm_level11=0
summary_skill_amount0=15
realm_level10=3
merchant_max_pages=4
value_chooser_qty=155
summary_page3=1
siege_timer=4
summary_page2=1
summary_page1=2
summary_page0=1
realm_cost13=0
realm_cost12=0
realm_cost11=0
realm_cost10=15
lag_meter=1
training_realm_avail=1234
timer_time=90
train_min_level=50
quiver_count_string3=0
quiver_count_string2=23
new_quest_exp_fine=56
quiver_count_string1=44
quiver_count_string0=100
keep_upgrade_level=7
realm_level9=0
realm_level8=0
realm_level7=0
realm_level6=5
realm_level5=1
realm_level4=9
realm_level3=0
compass_heading=89
realm_level2=0
realm_level1=3
realm_level0=0
mini_info_icon=0
