#Wed Feb 13 22:13:39 CET 2013
stats_base_class=Fighter
stats_profession=Armsman
stats_cold=+23%
stats_matter=+25%
summary_title=Yournamehere
stats_slash=+50%
craft_title=Assistant
stats_heat=-20%
stats_crush=+15%
master_title=Master Title
realm_rank=R10L9
stats_thrust=+20%
stats_energy=+23%
guild_rank=Commander
stats_name=Yournamehere
summary_hit_label=Hit
guild_name=Blades of Hibernia
stats_race=Brit
stats_title=Lord
realm_title=Grove Protector
summary_target=Xmlbeastie
stats_spirit=+25%
stats_body=+50%
