#Wed Feb 13 22:13:39 CET 2013
chat_config_current_output=Guild
keep_status_type=Keep Type Stealth
merchant_silver=S\:32
mini_pet_title=Abomination
new_quest_title=Quest Title
chat_config_output_label=\=Default\=Output Channel\: 
vault_page=Page 1
timer_text=Release Time
realm_df_text=Darkness Falls\: Midgard (32 Towers)
realm_power_text=1 power relics controlled
training_realm_needed=101
quest_text=Kill something a few times.
new_quest_copper=C\:34
realm_keep_text=6 keeps owned, 24 towers owned
keep_status_target=Keep Upgrade Target Level 3
map_info=Map Information
spec_name7=Hidden 3
spec_name6=Hidden 2
spec_name5=Hidden 1
chat_config_channel5=5
spec_name4=Crush
chat_config_channel4=4
spec_name3=Flexible
chat_config_channel3=3
spec_name2=Shield
chat_config_channel2=2
spec_name1=Enhancements
chat_config_channel1=1
spec_name0=Rejuvenation
chat_config_channel0=0
realm_name13=Divine Intervention
realm_name12=Bedazzling Aura
merchant_platinum=P\:199
realm_name11=Perfect Recovery
realm_name10=Purge
siege_title=Catapult
realm_skillpoints=points\:  32
realm_name9=Ethereal Bond
realm_name8=Toughness
merchant_gold=G\:123
realm_name7=Serenity
realm_name6=Physical Defense
realm_name5=Long Wind
mount_saddlebag_slot_4=Devine Apple
realm_name4=Augmented Acuity
mount_saddlebag_slot_3=Fuzzy Wrist Bindings
new_quest_text=Quest Text
mount_encumbrance=37/103
realm_name3=Augmented Quickness
mount_saddlebag_slot_2=Undead Water Nymph
value_item_title=Value
realm_name2=Augmented Constitution
mount_saddlebag_slot_1=Mystic Horse Feed
realm_name1=Augmented Deterity
merchant_page_display=Page 1 of 5
realm_name0=Augmented Strength
mount_name=Pollux
game_time=2\:28 AM
keep_upgrade_title=Bledmeer Faste
titles_stats=Number of kills\: 30,981\nDeathblows\: 1,789
master_list=Master List
news_rvr_global_text=no news
realm_strength_text=2 strength relic controlled
new_quest_silver=S\:32
keep_status_title=Bledmeer Faste
summary_label3=Flexible
summary_label2=Shield
summary_label1=Enhancements
siegetower_status_title=Siegetower
info_text=Random information
chat_entry=/quit
summary_label0=Rejuvenation
new_quest_platinum=P\:199
new_quest_mithril=M\:0
stats_spec_points=points\:  323
train_realm_skill_points=points\:  32
time_of_day=Apr 28 12\:12\:00 AM
mini_info_string7=Two-Handed
chat_tab4=Chat
mini_info_string6=Qua\: 97% Bon\: 35%
chat_tab3=Group
chat_config_title=Chat Configuration
merchant_copper=C\:34
mini_info_string5=Con\: 100% Dur\: 100%
chat_tab2=Guild
guild_dues=Enabled
mini_info_string4=Weight\: 3.0 lbs
chat_tab1=Broadcast
mini_info_string3=Dps\: 16.2 Spd\: 5.0
chat_tab0=Main
mini_info_string2=Crush Damage
mini_info_string1=Staff Weapon
alliance_name=NSFW
mini_info_string0=shimmering Archmage Focus Wind-wrought Staff
RenameChatText=EnterNewName
interact_title=Karl Gat
news_pve_text=no pve news
training_spec_avail=1357
new_quest_gold=G\:123
merchant_mithril=M\:0
mini_craft_title=Crafting is Fun\!
titles_available_titles=[Elder\nMaster Soldier\nMaster Enforcer\nFrontier Challenger]
info_title=Info
interact_text=Hello there\!
news_rvr_local_text=no local news
training_spec_needed=1500
train_skill_points=points\:  234
merchant_quantity=1
hookpoint_store_title=Merchant Hookpoint
keep_status_claimed=Claimed By The Darkness
mini_friends_text=Necromaniac\nTrogdor\nBowslap
help_text=Welcome to Dark Age of Camelot
guild_money=199p 200g 46s 18c
keep_status_level=Keep Currently at Level 2
merchant_title=Merchant Bob
