stats_spells=<Mending>\
             [Minor Recovery|18][Purification|16][Arrival from Valhalla|10][Group Reparation|15]\
             <Augmentation>\
             [Guardian's Lesser Shield|10][Lesser Power of the Mighty|18][Enhance Health|14][Vigor of the Viking|13][Guardian's Shield|16][Augmented Blow|1][Strengthen Health|20][Minor Evasion|11][Lesser Evasion|15]\
             <Pacification>\
             [Greater Diversion|16][Halt Attack|20][Wake Senseless|4][Suspend Charge|1][Wake Forgetful|14][Harry Spirit|9][Pacify Area|13][Halt Charge|11][Reject Movement|12][Purity of Thought|15]


new_quest_journal_entries=<Tasks>\
             [Guild Mission Attack Midgard!]\
             [Complete 2 personal missions against their guards!]\
             [Realm Mission Open Midgard's Power Relic gate.]\
             <Earlybird Special(Level 1)>\
             [Step #1 Visit Quartermaster Kindrey, and tell her you are there to]\
             [receive the boon the king granted you.]\
             <Basic Horse (Level 10)>\
             [Step 3 Return to the Royal Stable Master in Tir Na Nog and hand them]\
             [the saddle to your new horse.]


stats_combat=<Blades>\
             [Shining Blade|1]\
             [Shimmering Blade|2]\
             [Return Blade|4]\
             [Taunting Blade|6]\
             [Enervating Blade|8]\
             [Glowing Blade|10]\
             [Lunging Blade|12]\
             [Auroric Blade|15]\
             [Fire Blade|18]\
             <Blunt>\
             [Contusions|1]

