train_skills=[Nurture|                  44 points]\
             [Regrowth|                  28 points]\
             [Blades|                  19 points]\
             [Blunt|                  2 points]\
             [Music|                  38 points]

             
train_realm=[Augumented Strength|                  1 points]\
            [Augumented Dexterity|                  1 points]\
            [Augumented Quickness|                  1 points]\
            [Augumented Acuity|                  1 points]\
            [Long Wind|                  1 points]\
            [Serinity|                  1 points]\
            [Toughness|                  1 points]\
            [Etheral Bond|                  1 points]\
            [Avoidance of Magic|                  1 points]\
            [Lifter|                  1 points]\
            [Veil Recovery|                  1 points]\
            [Mastery of Pain|                  1 points]\
            [Wild Power|                  1 points]\
            [Wild Healing|                  6 points]\
            [Mastery of Healing|                  1 points]\
            [Mastery of Magery|                  1 points]\
            [Mastery of Focus|                  6 points]\
            [First Aid|                  5 points]\
            [Second Wind|                  5 points]\
            [Ignore Pain|                  5 points]\
            [The Empty Mind|                  5 points]\
            [Mystical Crystal Lore|                  10 points]\
            [Raging Power|                  5 points]\
            [Purge|                  10 points]\
            [Speed of Sound|                  10 points]\
            [Ameliorating Melodies|                  15 points]

            
stats_additional_info=[Prof: Path of Essence]\
                      [Order: Armorsmiths]\
                      [Craft Title: Assistant Armorsmith]\
                      [Guild:]\
                      [Guild Rank: Eldership]\
                      [Realm Title: Raven Ardent]\
                      [Title: Elder]\
                      [Realm Rank: 5L6]\
                      [Realm Skill Points: 8]\
                      [Bounty Points: 22348]\
                      [ML: Perfector 10]\
                      [Race: Firbolg]\
                      [Base Class: Naturalist]\
                      [Class: Bard]\
                      [Class Rank: Master Songster]\
                      [Champion Title: Outrider]

group_results=[group search|result text]

key_config=[ Movement |]\
             [  Move Forward |                 Right Mouse]\
             [  Move Forward |                 Up]\
             [  Move Backward|                 Down]\
             [  Move Backward|                 Left Mouse]\
             [  Turn Left    |                 Left]\
             [  Turn Right   |                 Right]\
             [  Strafe Toggle|                 <No Key>]\
             [  Strafe Left  |                 Q]\
             [  Strafe Right |                 W]\
             [  Jump/Up      |                 A]\
             [  Down         |                 Z]\
             [  Sit/Stand    |                 C]\
             [  Walk         |                 Unset]\
             [  Run Lock     |                 NumLock]\
             [  Run Lock     |                 Mouse4]
