<HTML>
<HEAD>
 <TITLE>Adapter Editor</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='adapter_browser.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='log_viewer.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Adapter Editor</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Adapter Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > can be accessed through the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >View </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >menu or by pressing &quot;Ctrl-D&quot;. Providing test values for adapters provides instant visual feedback allowing you to view in real time how your UI mod will respond to changing values.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00057.gif" border=0 height=344 width=430 alt="image\img00057.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >In addition to the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Adapter Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog shown above, a </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Quick Adapter Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > is located on the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > toolbar. The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Quick Adapter Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > allows you to change the value of the currently selected control.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00058.gif" border=0 height=150 width=636 alt="image\img00058.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00059.gif" border=0 height=157 width=636 alt="image\img00059.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
</BODY>
</HTML>