<HTML>
<HEAD>
 <TITLE>Controls</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='windows.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='templates.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Controls</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Modifying Control Properties</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Controls properties are modified through the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control Properties</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog. You can open the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control Properties</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog for a control by right clicking the desired control in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > and selecting </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control Properties&#133;</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. You can also open the properties dialog for a selected control by double-clicking the entry or by pressing &quot;ENTER&quot;.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00042.gif" border=0 height=400 width=410 alt="image\img00042.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The properties available will vary depending on the type of Control that is being edited. To preview the effect of changes made in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control Properties</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog, press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Apply</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Positioning Controls</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >There are several ways to position a control within a window. The simplest method is to select the control, then drag the control using your mouse while holding down the &quot;SHIFT&quot; key. For fine-tuning control position, you can move a selected control using the arrow keys while holding down &quot;SHIFT&quot;.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Additionally, the position for a control can be set from the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control Properties</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog, or by the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Adjust Position </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >or </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Reset Position</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > options in the popup menu.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Control Draw Order</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The order that controls appear in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > is the same order in which they are drawn. Since controls may overlap, it is important that you order controls in the list such that items that you wish to appear on top are placed towards the end of the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00043.gif" border=0 height=525 width=720 alt="image\img00043.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >You can change the position of a control in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > simply by dragging the control up and down the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. Or, you may move a control up and down the list using the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Draw Order </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >submenu that appears in the popup menu when you right-click a control.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Copying and Pasting Controls</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To copy a control, right-click the desired control and select </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Copy</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > from the popup menu. Likewise, you may cut a control using the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Cut</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > action. Once a control has been cut or copied, it may be pasted as many times as you wish. To paste a control, right-click the window in which you wish the control to appear and select the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Paste</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > option.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Positioning Multiple Controls at Once</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To move multiple controls at once, select all the control you wish to move in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. To select multiple entries, hold down shift while selecting. Once you have made your selection, right-click one of the selected controls and select </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Adjust Position</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Adding Controls</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To add a new control, first select the window you wish the control to be added to using the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > or by selecting the desired window in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. After selecting the desired window, press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Add</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button that appears at the top of the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Controls List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00044.gif" border=0 height=426 width=588 alt="image\img00044.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Pressing the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Add </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >button launches the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Add Control</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog. Select the type of control you wish to add and press </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >OK.</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Removing Controls</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >You can remove a control simply by selecting it and pressing the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Delete</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button that appear at the top of the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Controls List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. Alternatively, you can right-click the desired control and select</FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Delete Control</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > or simply press the &quot;DEL&quot; key. Once a control has been removed, it cannot be restored.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
</BODY>
</HTML>