<HTML>
<HEAD>
 <TITLE>Editing XML Files Outside the Editor</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='sharing_your_custom_mods.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='quick_keys.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Editing XML Files Outside the Editor</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The DAoC UI Editor was created to help those who are not-so-technically-savvy easily create their own custom user interfaces. With that goal in mind, the editor does not currently provide support for manually editing XML files. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Users who wish to make manual changes using an outside editor must remember to first </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >save</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > the current project, and then make outside changes, and the </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >reload</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > the project. This steps only need to be followed if the editor is running of course.</FONT></P>
</BODY>
</HTML>