<HTML>
<HEAD>
 <TITLE>Event Browser</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='texture_editor.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='adapter_browser.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Event Browser</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Event Browser</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > lists the various events recognized by the Trials of Atlantis client. To simplify searching for a particular event, the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Event Browser</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > includes a set of filters. Additionally, when an event is selected a short description is presented.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00054.gif" border=0 height=387 width=389 alt="image\img00054.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
</BODY>
</HTML>