<HTML>
<HEAD>
 <TITLE>Positioning Windows and Controls</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='the_windows_assets_templates_and_file_views.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='saving.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Positioning Windows and Controls</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Windows may be positioned in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > simple by selecting the window and dragging it with the mouse. When a window is selected, a highlighted outline is displayed around the window.  The position of windows is </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >not</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > saved and cannot be specified using the current version of Dark Age of Camelot &#150; Trials of Atlantis.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To move the position of a control within a window, first select the control. A control can be selected simply by clicking the control in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > or by selecting the control from the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. When a control is selected it is outlined in the highlight color. To move the control, hold down the SHIFT key while dragging the mouse. The position of controls is saved when you save the project.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >More detailed information about positioning controls is available in the </FONT><A href="controls.htm"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Controls</FONT></A><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > section.</FONT></P>
</BODY>
</HTML>