<HTML>
<HEAD>
 <TITLE>Previewing Windows</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='loading_a_project.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='the_windows_assets_templates_and_file_views.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Previewing Windows</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Once you have loaded your first project, you can use the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > to preview user interface windows. Simply select a window from the list and a preview will appear in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > to the right as shown below:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00007.gif" border=0 height=523 width=718 alt="image\img00007.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To close an open window, simply right-click the window (either from the preview or the entry in the Window List) and select the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Show / Hide Window</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > action.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To close </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >all</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > open windows, press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Close All</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button (</FONT><IMG src="../image/img00008.gif" border=0 height=19 width=16 alt="image\img00008.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >) or press Ctrl-H.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="100%" align="center" cellspacing="0" cellpadding="1" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="100.00%" bgcolor="#ccecff" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><IMG src="../image/img00009.gif" border=0 height=19 width=16 alt="image\img00009.gif"><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Please Note<BR></FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Any changes you make to a window are preserved even if the window is closed. Feel free to open and close windows as you edit to prevent the Preview area from becoming too cluttered.  Just remember to save the project before exiting!<BR></FONT></P></TD></TR>
 </TABLE>
</BODY>
</HTML>