<HTML>
<HEAD>
 <TITLE>Program Settings</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='log_viewer.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='sharing_your_custom_mods.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H1 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=5  style="font-family:'Arial'; font-size:18pt; font-weight:bold; " >Program Settings</FONT></B></H1>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The first time you run the UI Editor, you will be prompted to specific program settings. The only required setting is your </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Atlantis Directory</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Atlantis Directory</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > must indicate the base directory in which you installed Trials of Atlantis (the directory which contains camelot.exe).</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00061.gif" border=0 height=253 width=424 alt="image\img00061.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Auto-load Most Recent Project at Startup</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > setting can be unchecked if you would like the UI Editor to load your last project automatically at startup. And, if for some reason you would like to skip by the </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >beautiful</FONT></I><B><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; font-style:italic; " > </FONT></I></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >DAoC UI Editor splash screen, uncheck </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Show Splash Screen</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Preview</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Size</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; Indicates the resolution of the Preview Area. Setting the preview to different resolutions is a quick and easy way to get a feel for how a UI will look when playing the game.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Show Background Image</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; By default, the UI Editor displays a background image in the preview area. This image is intended to help you get an idea of how your UI will look when running the DAoC client (its especially helpful for testing translucent textures used in a UI.) Uncheck this option if you'd prefer a solid background, which can be more helpful when laying out controls.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Background Image</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; If you would like to try out other background images, simply use this file selector to choose one of your favorite DAoC screenshots. The specified background image is only shown if Show Background Image is checked.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Background Color</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; The background color is used in the preview area when Show Background Image is unchecked. It is also used for other previews such as the template preview, asset preview, and texture editor.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Selection Color</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; The selection color is used when highlighting the currently selected window or control. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Saving</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Tag Line</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; The &quot;Tag Line&quot; is an optional line of text that, if specified, will appear in a comment at the top of XML source files saved with the editor.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Indent Spaces</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; Number of spaces to indent nested elements in the XML source file.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Empty Lines Between Elements</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; Number of black lines to insert between elements in the XML source file.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Encoding</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; The XML encoding in which to save files. The default is &quot;European (ISO-8859-1)&quot; which will produce source files that can run on both US and European clients.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Misc.</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Warn Before Deleting Nodes</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; Leave this checked if you would like the editor to ask politely for you to confirm any attempt to delete elements in your UI.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Toggle Window Visibility on Selection</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; By default, when an entry in the Window List is selected, the corresponding window is shown in the Preview area. If the entry is clicked again, it will simply be highlighted. Check this option if you would like the second selection to instead close a visible window.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Remember Dialog Sizes</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > &#150; When this option is checked, the UI Editor will remember any changes you make to the size of property dialogs.</FONT></P>
</BODY>
</HTML>