<HTML>
<HEAD>
 <TITLE>Program Settings</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='welcome_1.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='loading_a_project.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Program Settings</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The first time you run the UI Editor, you will be prompted to specify program settings. The only required setting is your </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Atlantis Directory</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Atlantis Directory</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > must indicate the base directory in which you installed Trials of Atlantis (the directory which contains camelot.exe).</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00002.gif" border=0 height=253 width=424 alt="image\img00002.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >When you are finished specifiying program settings, click </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >OK</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > to continue running the editor.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="100%" align="center" cellspacing="0" cellpadding="1" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="100.00%" bgcolor="#ccecff" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><IMG src="../image/img00003.gif" border=0 height=19 width=16 alt="image\img00003.gif"><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Please Note<BR></FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >If you receive a warning message reading &quot;Invalid Atlantis Directory. Please indicate your base install directory&quot; you should double check that the following conditions are true:</FONT></P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <UL>
   <LI style="font-size:10pt; ">
   <P align="left"  style="margin-left:6.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The directory you specified is a valid Trials of Atlantis Directory</FONT></P></LI>
   <LI style="font-size:10pt; ">
   <P align="left"  style="margin-left:6.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The specified directory contains a subdirectory named &quot;ui&quot;</FONT></P></LI>
   <LI style="font-size:10pt; ">
   <P align="left"  style="margin-left:6.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The &quot;ui' directory contains the file &quot;uimain.xml&quot; and the subdirectory &quot;atlantis&quot;.</FONT></P></LI>
   <LI style="font-size:10pt; ">
   <P align="left"  style="margin-left:6.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >All the above files must be readable. Make sure you are not running another program that may also be accessing the files listed above.<BR></FONT></P></LI>
  </UL></TD></TR>
 </TABLE>
</BODY>
</HTML>