<HTML>
<HEAD>
 <TITLE>Quick Keys</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='editing_xml_files_outside_the_editor.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><img src='../bsscnav8.gif' width=27 height=19 border=2></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H1 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=5  style="font-family:'Arial'; font-size:18pt; font-weight:bold; " >Quick Keys</FONT></B></H1>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The following quick keys are available:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="372" cellspacing='0' cellpadding="1" style="margin-left:12.60pt;">
  <TR valign=top>
  <TD width="32.26%" style="border-bottom:1.50pt solid black; border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Key</FONT></B></P></TD>
  <TD width="67.74%" style="border-bottom:1.50pt solid black; border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Action</FONT></B></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-top:1.50pt solid black; border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >F1</FONT></B></P></TD>
  <TD width="67.74%" style="border-top:1.50pt solid black; border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Help Contents</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-S</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Save</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-O</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Load Project</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-R</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Reload Current Project</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-E</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Settings</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-L</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Log</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-H</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Close All Windows</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="32.26%" style="border-right:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Ctrl-D</FONT></B></P></TD>
  <TD width="67.74%" style="border-left:1.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Adapter Editor</FONT></P></TD></TR>
 </TABLE>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >In the preview area you can move selected controls by holding down SHIFT and using the arrow keys. Holding down SHIFT-CTRL and the arrow keys will move slightly faster.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >SHIFT + arrow keys also works for moving texture coordinates in the Texture Dialog. When holding down ALT, the arrow keys will resize a texture. The texture zoom can be adjusted with +, - keys.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:5.00pt;margin-bottom:5.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >In the lists (windows, controls, template, etc) the DEL key deletes the selected item, ENTER shows the properties dialog for the current item and Ctrl-N opens the add dialog.&nbsp;&nbsp;&nbsp;</FONT></P>
</BODY>
</HTML>