<HTML>
<HEAD>
 <TITLE>Saving</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='positioning_windows_and_controls.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='understanding_daoc_user_interface_components.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Saving</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To save the project at any time, press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Save </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >button (</FONT><IMG src="../image/img00012.gif" border=0 height=19 width=16 alt="image\img00012.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >) or Ctrl-S. When a project is saved, all files in the project are written out to the current project directory. If you would like to save the XML files in a different directory, use the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Save As</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button (</FONT><IMG src="../image/img00013.gif" border=0 height=19 width=16 alt="image\img00013.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >).</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="100%" align="center" cellspacing="0" cellpadding="1" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="100.00%" bgcolor="#ccecff" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><IMG src="../image/img00014.gif" border=0 height=19 width=16 alt="image\img00014.gif"><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Please Note<BR></FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >At this time, the Save As feature </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >only</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > saves the XML source files to the specified directory. It does not save image files or other files that you may need to run the mod properly. When saving to a new folder, be sure to manually copy (i.e. using Windows explorer) any image (or other) files that you wish to include. <BR></FONT></P></TD></TR>
 </TABLE>
</BODY>
</HTML>