<HTML>
<HEAD>
 <TITLE>Sharing Your Custom Mods</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='program_settings.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='editing_xml_files_outside_the_editor.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Sharing Your Custom Mods</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >When you decide you would like to share your custom UI with other players you'll most likely need to zip up your project and upload it to a site such as </FONT><U><FONT size=2 color=blue  style="font-family:'Arial'; font-size:10pt; color:blue; text-decoration:underline;" >www.daocmods.com</FONT></U><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. While users differ on whether to package the files using Zip format, Rar format, or other forms of compression, the hierarchy of files contained in the package is important.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The following recommended zip structure will make you mod easier to access. This format also makes it easy for users to employ automated UI switching tools such as my UI Overlord  program (</FONT><U><FONT size=2 color=blue  style="font-family:'Arial'; font-size:10pt; color:blue; text-decoration:underline;" >http://blake.prohosting.com/daocui</FONT></U><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >).</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Recommended Structure:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " >&nbsp;MyMod.zip</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " >      |</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " >&nbsp; +---MyMod (directory)</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " >&nbsp; |   |</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:36.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " > |&nbsp;+-custom (directory)</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:36.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " > |</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Courier New'; font-size:10pt; " >      +---readme.html (or readme.txt)</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Where &quot;MyMod&quot; is the name of your UI mod. Any other files and directories can also be included. Again, this is not a required format &#150; just a guideline to make things easier on users.</FONT></P>
</BODY>
</HTML>