<HTML>
<HEAD>
 <TITLE>Texture Editor</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='assets.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='event_browser.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Texture Editor</FONT></B></H2>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Understanding DAoC Textures</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Controls such as buttons, checkboxes, statusbars, and resize images make use of textures to display an image. Usually a texture contains many different sections that are later used for a variety of controls. Take a look at the following texture for a better idea.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00050.gif" border=0 height=312 width=312 alt="image\img00050.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >As you can see, this single texture file contains sections that are used for health, endurance and power status bars, full resize images, scrollbars, and many other controls. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >In order to select a </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >portion</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > of the texture to apply to a control, the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Texture Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > is used. The texture editor provides a graphical interface allowing users to select the position and size of a texture section.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Selecting Texture Coordinates</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Texture Editor</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > provides a simple graphical interface for selecting texture coordinates.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00051.gif" border=0 height=386 width=482 alt="image\img00051.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Most textures come in </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >sets</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. For example, the set of textures for a Button templates includes a texture for the &quot;Normal&quot; state, &quot;Pressed&quot; state, &quot;Normal Highlighted&quot; state, &quot;Pressed Highlighted&quot; state, and &quot;Disabled&quot; state. Each of these textures requires it own set of coordinates and all textures in a set must be taken from a single texture page.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Texture</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Page</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > field determines which texture to select from. Please note that </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >all</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > textures in a set must be selected from the same page.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Zoom</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > field allows you to change the scale of an image to make coordinate selection easier. The zoom does not affect the size of the final selection.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Size</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The size fields vary based on the type of control being modified. For example, Button templates have only a single width and height while Full Resize Image templates have a left, center, and right width and a left, middle, and bottom height. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Since multiple texture sections in texture set share dimensions, changing the size of one selection will also change the size of the other selections. For example, if the &quot;Normal&quot; selection of a Button template is set to 100x25, the &quot;Pressed&quot;, &quot;Normal Highlighted&quot;, &quot;Pressed Highlighted&quot; and &quot;Disabled&quot; images will also be set to 100x25.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Coordinate Editor</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The coordinate editor displays the selected texture along with each texture section (show as a highlighted outline.) The drop-down list at the top of preview can be used to select a texture section, or you may select the texture section directly from the preview area.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00052.gif" border=0 height=420 width=349 alt="image\img00052.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Once you have selected a texture section outline, you can drag the outline to adjust position or resize the outline by moving the mouse to the edge of the outline and dragging. To fine-tune the selected position, use the arrow keys while holding down the &quot;SHIFT&quot; key.  Likewise, selection size can be adjusted by holding down the &quot;ALT&quot; key while pressing the arrow keys.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="100%" align="center" cellspacing="0" cellpadding="1" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="100.00%" bgcolor="#ccecff" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><IMG src="../image/img00053.gif" border=0 height=19 width=16 alt="image\img00053.gif"><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Please Note<BR></FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Be sure to select coordinates for </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >all</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > texture sections in a texture set. Failure to do so will cause controls using the specified template to be rendered incorrectly when running the Dark Age of Camelot client.<BR></FONT></P></TD></TR>
 </TABLE>
</BODY>
</HTML>