<HTML>
<HEAD>
 <TITLE>The Windows, Assets, Templates, and File Views</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='previewing_windows.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='positioning_windows_and_controls.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >The Windows, Assets, Templates, and File Views</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Under the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > is the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Control List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > is an ordered list of all the UI controls that appear on a window. Above the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > title there are tabs that you can use to switch between the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window / Control List, Asset List, Template List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >, and the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Files View</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00010.gif" border=0 height=172 width=377 alt="image\img00010.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >For more information about what Windows, Controls, Assets, and Template are and how they are used in creating custom mods, please see </FONT><A href="understanding_daoc_user_interface_components.htm"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Understanding DAoC User Interface Components</FONT></A><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Assets View </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >displays textures, fonts, and canvases that are available for the currently loaded UI project. At the bottom of the view is a preview that displays the currently selected image file.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Templates</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >View</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > displays templates that are available for the currently loaded project. When a template is selected, the preview area at the bottom of the list provides an example of what a control using this template </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >might</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > look like.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Files View</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > provides advanced users with a hierarchical layout of the elements and XML source files for the currently loaded project.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00011.gif" border=0 height=443 width=552 alt="image\img00011.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
</BODY>
</HTML>