<HTML>
<HEAD>
 <TITLE>Understanding DAoC User Interface Components</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='saving.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='windows.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Understanding DAoC User Interface Components</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >When making Dark Age of Camelot &#150; Trials of Atlantis mods, it important to understand the basic components of a user interface. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Windows</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >There are dozens of windows that can make UI a mod. Some of the most familiar are the summary window, group window and chat window. In addition to the windows that are defined by Mythic, mod authors can create 20 </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >custom</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > windows.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Controls</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Each window contains one or more controls. A control may anything from a simple text label to an interactive button or textbox. The following control types are available:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H6 align="left"  style="font-size:12pt;margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;border-bottom:0.75pt solid black;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Text Controls</FONT></B></H6>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="657" cellspacing='0' cellpadding="1" style="margin-left:30.60pt;">
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00015.gif" border=0 height=19 width=16 alt="image\img00015.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Label</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Single line text label</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00016.gif" border=0 height=19 width=16 alt="image\img00016.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Scalar Label</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Single line numeric label</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00017.gif" border=0 height=19 width=16 alt="image\img00017.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Textarea</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Multi-line text label</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00018.gif" border=0 height=19 width=16 alt="image\img00018.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Listbox</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Table of text labels with optional icons</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00019.gif" border=0 height=19 width=16 alt="image\img00019.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Chat Area</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Used for displaying the chat textareas</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00020.gif" border=0 height=19 width=16 alt="image\img00020.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Tree</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A tree of text labels with optional icons.</FONT></P></TD></TR>
 </TABLE>
 <P align="left"  style="margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H6 align="left"  style="font-size:12pt;margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;border-bottom:0.75pt solid black;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Image Controls</FONT></B></H6>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="657" cellspacing='0' cellpadding="1" style="margin-left:30.60pt;">
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00021.gif" border=0 height=19 width=12 alt="image\img00021.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Image</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Used to display parts of a texture to a UI</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00022.gif" border=0 height=19 width=16 alt="image\img00022.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Icon</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A single icon (e.g. to display buffs)</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00023.gif" border=0 height=19 width=16 alt="image\img00023.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Icon Set</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A rectangular grid of related icons.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00024.gif" border=0 height=19 width=16 alt="image\img00024.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Status Icon</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >An image that changes based on a numeric value.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00025.gif" border=0 height=19 width=16 alt="image\img00025.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Full Resize Image</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Image that can change size. The first control in almost every window is a Full Resize Image used as the window's background.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00026.gif" border=0 height=19 width=16 alt="image\img00026.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Horizontal Resize Image</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >An image with a fixed height that can be stretched to various widths.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00027.gif" border=0 height=19 width=16 alt="image\img00027.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Vertical Resize Image</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >An image with a fixed with that can be stretched to various heights.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00028.gif" border=0 height=19 width=16 alt="image\img00028.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Compass</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A compass image which changes based on the player's heading.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00029.gif" border=0 height=19 width=16 alt="image\img00029.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Statusbar</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A bar that moves based on a numeric value. For example, player health, endurance, and power are all statusbars.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00030.gif" border=0 height=19 width=16 alt="image\img00030.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Vertical Statusbar</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Same as a Statusbar but displayed vertically.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00031.gif" border=0 height=19 width=12 alt="image\img00031.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Static File Image</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Used to display an entire texture.</FONT></P></TD></TR>
 </TABLE>
 <P align="left"  style="margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;border-bottom:0.75pt solid black;" ><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Interactive Controls</FONT></B></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="657" cellspacing='0' cellpadding="1" style="margin-left:30.60pt;">
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00032.gif" border=0 height=19 width=16 alt="image\img00032.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Button</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >You know...a thing that can be pressed.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00033.gif" border=0 height=19 width=16 alt="image\img00033.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Invisible Button</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Can be clicked like a button, but does not display any UI (it just defines an area).</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00034.gif" border=0 height=19 width=16 alt="image\img00034.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Checkbox</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A checkbox is a control that can be checked or unchecked.</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="21.46%">
  <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00035.gif" border=0 height=19 width=16 alt="image\img00035.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P></TD>
  <TD width="27.40%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Combobox</FONT></P></TD>
  <TD width="51.14%">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >A drop down list of options.</FONT></P></TD></TR>
 </TABLE>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Templates</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Most controls specify a template. Templates define UI characteristics that are shared by multiple controls. Templates make it easy to change the look of a large set of controls without requiring the user to modify each individual control. For example, consider the &quot;command&quot; window below. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00036.gif" border=0 height=197 width=130 alt="image\img00036.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >In this window, 19 of the 20 buttons all use a button template named &quot;button_large&quot;. If we modify the &quot;button_large&quot; template to use a yellow font instead of gray, all the controls that use this template are updated as shown below:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00037.gif" border=0 height=202 width=136 alt="image\img00037.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Assets</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Textures, fonts, and canvases all the three types of assets used in a Trials of Atlantis UI mod. Although each type of asset serves a different purpose, they all refer to a BMP or TGA image file.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Textures are the most common type of asset and are used as images for buttons, status bars, resize images, and any other control that includes an image. Fonts are used to display text in a control. The format of a font image file is specified in Mythic's Trials of Atlantis UI Documentation (</FONT><U><FONT size=2 color=blue  style="font-family:'Arial'; font-size:10pt; color:blue; text-decoration:underline;" >http://www.camelotherald.com/toa/ui.php</FONT></U><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >). A canvas is a legacy asset that is only used for Static Image File controls.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The image file used by an asset has specific size and format requirements. The file must be a true color TGA or BMP image and the dimensions must be a power of 2 (32, 64, 128, 256, 512, 1024, etc.). Large images (e.g. 4096 x 4096) may not display properly on some video cards. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Adapters</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >When a controls needs access to a number or text string that can change during game play, an adapter is used. For example, the adapter &quot;summary_player_hits&quot; is a value from 0 to 100 indicating the percent of total health a player currently has. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >There are different types of adapters that can be used for different controls. For example a </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Label</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > controls uses a </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >text</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > adapter while a </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Scalar Label</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > uses a </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >numeric</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > adapter. Because there are so many different adapters, the DAoC UI Editor includes an </FONT><A href="adapter_browser.htm"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Adapter Browser</FONT></A><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >When testing a mod, it is sometimes helpful to try different &quot;test&quot; values for adapters. For this task, the </FONT><A href="adapter_editor.htm"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Adapter Editor</FONT></A><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > can be used to easily set adapter test values and view the effects in the Preview Area in real time.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H4 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:normal; text-decoration:underline;" >Events</FONT></U></H4>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Events are used by interactive controls to indicate that an action should occur. For example, a </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Button</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > control can have its &quot;event&quot; field set to &quot;ToggleAttackMode&quot;. Pressing this button would cause the &quot;ToggleAttackMode&quot; event to fire. Mythic has provided a large number of events that can be triggered. To make finding a particular event easier, the UI Editor has an </FONT><A href="event_browser.htm"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Event Browser</FONT></A><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > that groups events into categories for easy lookup and describes that action that an event will trigger.</FONT></P>
</BODY>
</HTML>