<HTML>
<HEAD>
 <TITLE>Welcome</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><img src='../bsscnav7.gif' width=27 height=19 border=2><a href='program_settings_1.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H1 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=5  style="font-family:'Arial'; font-size:18pt; font-weight:bold; " >Welcome</FONT></B></H1>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Welcome to the DAoC User Interface Editor help pages. </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H1 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><IMG src="../image/img00001.gif" border=0 height=191 width=444 alt="image\img00001.gif"><B><FONT size=5  style="font-family:'Arial'; font-size:18pt; font-weight:bold; " > </FONT></B></H1>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H6 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; text-decoration:underline;" >Getting Started </FONT></U></B></H6>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >New users should begin with the Getting Started section that walks through running the program for the first time, introduces the user interface and terminology, and describes common tasks.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H6 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; text-decoration:underline;" >Editing Tasks</FONT></U></B></H6>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >This section covers basic editing tasks including modifying windows, controls, assets, and templates.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H6 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><B><U><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; text-decoration:underline;" >Tools</FONT></U></B></H6>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The DAoC UI Editor includes many tools to help simplify tedious UI tasks and make editing a lot simpler.</FONT></P>
</BODY>
</HTML>