<HTML>
<HEAD>
 <TITLE>Windows</TITLE>
 <META NAME="generator" CONTENT="RoboHelp by eHelp Corporation www.ehelp.com">
</HEAD>
<BODY style="font-family:'Arial'; font-size:10pt;  background-color:white;">
 <div id='NavBar' STYLE='text-align:right;' align='right'><nobr><font size=1 color='#c0c0c0' style='font-size:9pt;' ><a href='understanding_daoc_user_interface_components.htm'><img src='../bsscnav4.gif' width=27 height=19 border=no></a><a href='controls.htm'><img src='../bsscnav5.gif' width=27 height=19 border=no></a></font>&nbsp;&nbsp;&nbsp;</nobr>
 </div>
 <H2 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><B><FONT size=4  style="font-family:'Arial'; font-size:14pt; font-weight:bold; " >Windows</FONT></B></H2>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Modifying Window Properties</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To modify the properties for a window, right-click the window in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Preview Area</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > or in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >. From the popup menu, select </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window Properties&#133;</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00038.gif" border=0 height=273 width=540 alt="image\img00038.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >The windows properties dialog is then displayed. Any of these fields may be edited. When you are done making changes, press </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >OK </FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >to update the interface and close the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window Properties</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > dialog. If you would like to update the UI to view changes without closing the Dialog box, press </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Apply.</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00039.gif" border=0 height=356 width=406 alt="image\img00039.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Adding Custom Windows</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >Trials of Atlantis mods are allowed up to 20 custom windows. To add you own custom window, simple press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Add</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button located at the top of the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > as shown below:</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="center"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:center;" ><IMG src="../image/img00040.gif" border=0 height=203 width=504 alt="image\img00040.gif"><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > </FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >This will launch the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Add Custom Window</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > wizard that guides you through creation of the new window.</FONT></P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <TABLE width="100%" align="center" cellspacing="0" cellpadding="1" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="100.00%" bgcolor="#ccecff" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
  <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><IMG src="../image/img00041.gif" border=0 height=19 width=16 alt="image\img00041.gif"><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " > Please Note<BR></FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >If the UI you are currently editing already contains the maximum number of custom windows the wizard will display an error message. The only way to create a new custom window in this case is to delete existing custom windows.<BR></FONT></P></TD></TR>
 </TABLE>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <H3 align="left"  style="font-size:12pt;margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;" ><U><FONT size=3  style="font-family:'Arial'; font-size:12pt; font-weight:normal; text-decoration:underline;" >Removing Custom Windows</FONT></U></H3>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" >&nbsp;</P>
 <P align="left"  style="margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;" ><FONT size=2  style="font-family:'Arial'; font-size:10pt; " >To remove a custom window, simply select the window you wish to remove in the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Window List</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > and press the </FONT><B><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-weight:bold; " >Delete</FONT></B><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > button located at the top of the list. Please note, </FONT><I><FONT size=2  style="font-family:'Arial'; font-size:10pt; font-style:italic; " >only</FONT></I><FONT size=2  style="font-family:'Arial'; font-size:10pt; " > custom windows can be deleted. Once a window is deleted it cannot be restored.</FONT></P>
</BODY>
</HTML>