[main]
EffectsFlag=0
mouselooklock=0
cameraheight=10
cameradistance=500
cameracircleangle=0
cameracircletilt=0
cameramode=1
ClassicNameFont=0
fullscreen_windowed=false
windowed=0
screen_height=1080
screen_width=1920
last_slot=14
adapter=NVIDIA GeForce GTX 670
version=1397
torchmode=0
setserver=Ywain10
setaccount=0
pp_times=0,0
ua_times=1478049101,1478049101
rc_times=1478049118,1478049118
accounts=sbzwbvhibo,tipofu`fv

[quick]
entry9=Brunay, Ywain10, 107.23.173.143, 10622, 2, 57
entry8=Rayvar, Ywain1, 107.23.173.143, 10622, 1, 41
entry7=Rayvaughanx, Ywain1, 107.23.173.143, 10622, 1, 41
entry6=Rayvas, Ywain1, 107.23.173.143, 10622, 1, 41
entry5=Mammmmmmmmm, Ywain1, 107.23.173.143, 10622, 1, 41
entry4=Rayvaughan, Ywain1, 107.23.173.143, 10622, 2, 41
entry3=Rayvax, Ywain1, 107.23.173.143, 10622, 1, 41
entry2=Rayro, Ywain2, 107.23.173.143, 10622, 3, 49
entry1=Raivazzz, Ywain1, 107.23.173.143, 10622, 3, 41
entry0=Pisellara, Ywain1, 107.23.173.143, 10622, 2, 41
setentry=0

[login]
shownservertype=1

[keyboard]
ModifiersBreakMoveKeys=0
ForwardBreaksRunlock=0
AltModifier=1
CtrlModifier=1
shift89=0
key89=0
shift88=0
key88=0
shift87=0
key87=0
shift86=0
key86=87
shift85=0
key85=74
shift84=0
key84=0
shift83=0
key83=109
shift82=4
key82=36
shift81=1
key81=17
shift80=0
key80=109
shift79=1
key79=50
shift78=0
key78=100
shift77=0
key77=0
shift76=0
key76=0
shift75=0
key75=0
shift74=0
key74=0
shift73=0
key73=0
shift72=0
key72=109
shift71=0
key71=109
shift70=4
key70=25
shift69=4
key69=24
shift68=4
key68=23
shift67=0
key67=109
shift66=4
key66=47
shift65=0
key65=109
shift64=0
key64=60
shift63=4
key63=38
shift62=0
key62=109
shift61=0
key61=0
shift60=1
key60=23
shift59=2
key59=46
shift58=2
key58=25
shift57=0
key57=109
shift56=1
key56=81
shift55=1
key55=73
shift54=0
key54=109
shift53=0
key53=109
shift52=0
key52=109
shift51=0
key51=109
shift50=0
key50=109
shift49=0
key49=109
shift48=0
key48=109
shift47=0
key47=109
shift46=0
key46=109
shift45=0
key45=109
shift44=0
key44=109
shift43=0
key43=109
shift42=0
key42=103
shift41=0
key41=109
shift40=0
key40=109
shift39=0
key39=101
shift38=1
key38=32
shift37=0
key37=109
shift36=0
key36=109
shift35=1
key35=15
shift34=0
key34=109
shift33=0
key33=109
shift32=0
key32=109
shift31=0
key31=109
shift30=0
key30=109
shift29=4
key29=37
shift28=0
key28=109
shift27=0
key27=49
shift26=0
key26=109
shift25=0
key25=109
shift24=0
key24=15
shift23=0
key23=0
shift22=0
key22=109
shift21=4
key21=34
shift20=0
key20=109
shift19=0
key19=109
shift18=0
key18=109
shift17=0
key17=0
shift16=0
key16=0
shift15=0
key15=0
shift14=4
key14=19
shift13=0
key13=109
shift12=0
key12=109
shift11=0
key11=109
shift10=0
key10=109
shift09=0
key09=32
shift08=0
key08=30
shift07=0
key07=109
shift06=0
key06=109
shift05=0
key05=44
shift04=0
key04=57
shift03=0
key03=109
shift02=0
key02=109
shift01=0
key01=31
shift00=0
key00=17
usemmo=1
forward_breaks_runlock=0

[performance]
item8=0
item2=0
item10=0
item7=2
item9=1
item5=0
item6=1
item1=0
item4=0
item3=8

[interface]
item1=8

[shadows]
item2=0
item1=0

[water]
item1=0
item3=0
item2=0

[atlantis_internal]
item5=0
item3=0
item2=0
item1=0

[game]
item3=0
item2=0

[sound]
item4=9
item3=9
item2=10
item1=9

[character_version]
500-0=1
20-1=1
20-0=1
19-1=1
19-0=1
18-1=1
18-0=1
17-1=1
17-0=1
16-1=1
16-0=1
15-1=1
15-0=1
14-1=1
14-0=1
13-1=1
13-0=1
12-1=1
12-0=1
11-1=1
11-0=1
10-1=1
10-0=1
9-1=1
9-0=1
8-1=1
8-0=1
7-1=1
7-0=1
6-1=1
6-0=1
5-1=1
5-0=1
4-1=1
4-0=1
3-1=1
3-0=1
2-1=1
2-0=1
1-1=1
1-0=1
0-1=1
0-0=1
