Stats
0 / 75  Strength
57 / 88  Constitution
109 / 104  Dexterity
0 / 75  Quickness
109 / 104  Intelligence
0 / 75  Piety
0 / 75  Charisma
0 / 75  Empathy
140 / 325  Hit Points
0 / 31  Power

Bonuses
Resist Pierce: 10%
Armor Factor: 22%
Power Pool: 64%
Spell Range: 10%
Spell Damage: 10%
Casting Speed: 10%
Arcane Siphon: 20%
Spell Duration: 10%

Resists (Racials not included)
27% Crush
27% Slash
27% Thrust
24% Heat
27% Cold
16% Matter
29% Body
26% Energy
25% Spirit

Skills
16 Deathsight
16 Painworking
16 Death Servant

Helmet
Name: Cloth Cap
Level: 51 (100% Quality)
Utility: 108,5
Source Type: Loot
1. (H.P.) Hit Points: +30
2. (Resist) Body: +3%
3. (Resist) Cold: +3%
4. (Resist) Energy: +3%
5. (Resist) Heat: +3%
6. (Resist) Matter: +3%
7. (Resist) Spirit: +3%
8. (Bonus) Resist Pierce: +5
9. (Stat Cap) Cap Dexterity: +10
10. (Stat Cap) Cap Acuity: +10


Hands
Name: Gloves of Clandestine Rites
Level: 51 (100% Quality)
Utility: 82
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Matter: +6%
3. (Resist) Spirit: +6%
4. (Bonus) Armor Factor: +10
5. (Bonus) Power Pool: +6
6. (Stat Cap) Cap Constitution: +5
7. (Stat Cap) Cap Intelligence: +5
8. (Bonus Cap) Power Pool: +6


Torso
Name: Robes of the Magus
Level: 51 (100% Quality)
Utility: 107,33
Source Type: Loot
1. (Stat) Dexterity: +16
2. (Resist) Crush: +1%
3. (Resist) Slash: +1%
4. (Resist) Thrust: +1%
5. (Bonus) Spell Range: +2
6. (Stat) Acuity: +16
7. (Bonus) Spell Damage: +4
8. (Stat Cap) Cap Dexterity: +10
9. (Stat Cap) Cap Acuity: +10
10. (Stat Cap) Cap Hit Points: +40


Arms
Name: Sleeves of Clandestine Rites
Level: 51 (100% Quality)
Utility: 67
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Slash: +7%
3. (Skill) All Magic Skills: +3
4. (Bonus) Power Pool: +6
5. (Stat Cap) Cap Dexterity: +5
6. (Bonus Cap) Power Pool: +6


Feet
Dexterity: +15
Imbue Points: 36 of 37,5
1. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
2. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]
3. (Resist) Energy: +11% [(Faceted) Light Shielding Jewel]


Legs
Name: Leggings of Clandestine Rites
Level: 51 (100% Quality)
Utility: 77
Source Type: Loot
1. (Stat) Constitution: +15
2. (Stat) Intelligence: +9
3. (Resist) Thrust: +7%
4. (Bonus) Casting Speed: +2
5. (Bonus) Power Pool: +6
6. (Stat Cap) Cap Constitution: +5
7. (Stat Cap) Cap Intelligence: +5
8. (Bonus Cap) Power Pool: +5




Two Handed
Name: Staff of Perfect Incantation
Level: 51 (100% Quality)
Utility: 114
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Heat: +1%
3. (Resist) Matter: +1%
4. (Focus) All Focuses: +50
5. (Bonus) Power Pool: +5
6. (Bonus) Spell Damage: +4
7. (Stat Cap) Cap Dexterity: +10
8. (Stat Cap) Cap Acuity: +10
9. (Stat Cap) Cap Power: +5
10. (Bonus) Arcane Siphon: +10



Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 92,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (H.P.) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat Cap) Cap Hit Points: +35


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 133
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Ensorcelled Mystic Gem
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (H.P.) Hit Points: +50
2. (Resist) Crush: +8%
3. (Bonus) Spell Range: +3
4. (Skill) All Magic Skills: +4
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +5
7. (Stat Cap) Cap Hit Points: +50


Waist
Name: Sulphurous Fiend Belt
Level: 51 (100% Quality)
Utility: 105,5
Source Type: Loot
1. (H.P.) Hit Points: +30
2. (Resist) Cold: +7%
3. (Resist) Spirit: +7%
4. (Bonus) Armor Factor: +12
5. (Stat) Acuity: +15
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +6
8. (Bonus) Spell Damage: +2
9. (Stat Cap) Cap Acuity: +5
10. (Bonus Cap) Power Pool: +6


L. Ring
Name: Band of Ilmenite
Level: 51 (100% Quality)
Utility: 88,66
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Energy: +6%
4. (Resist) Heat: +6%
5. (Stat) Acuity: +22
6. (Bonus) Power Pool: +10
7. (Stat Cap) Cap Acuity: +3


R. Ring
Name: Band of Ilmenite
Level: 51 (100% Quality)
Utility: 88,66
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Energy: +6%
4. (Resist) Heat: +6%
5. (Stat) Acuity: +22
6. (Bonus) Power Pool: +10
7. (Stat Cap) Cap Acuity: +3


L. Wrist
Name: Stonewatch Bracer
Level: 51 (100% Quality)
Utility: 95,66
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Crush: +6%
3. (Resist) Matter: +6%
4. (Resist) Slash: +6%
5. (Resist) Thrust: +6%
6. (Stat) Acuity: +22
7. (Skill) All Magic Skills: +3
8. (Stat Cap) Cap Acuity: +3


R. Wrist
Name: Hardened Wormhide Wrap
Level: 51 (100% Quality)
Utility: 78
Source Type: Loot
1. (Stat) Dexterity: +30
2. (Resist) Body: +8%
3. (Resist) Crush: +8%
4. (Resist) Heat: +8%
5. (Bonus) Casting Speed: +2


Mythical
Name: Dragon Intellect Mythirian
Level: 51 (100% Quality)
Utility: 39
Source Type: Loot
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Myth. Cap) Cap Constitution: +3
6. (Myth. Cap) Cap Dexterity: +3
7. (Myth. Cap) Cap Acuity: +3
8. (Bonus) Spell Duration: +5

