Zenkcraft Spellcrafting Tool - Remastered Version
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 12:15 AM on Aug 29, 2024
Version: 1.0.015

Character Summary for CLERIC(Level 50) - Cleric
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
0 / 75  Strength
87 / 85  Constitution
101 / 101  Dexterity
0 / 75  Quickness
0 / 75  Intelligence
104 / 101  Piety
0 / 75  Charisma
0 / 75  Empathy
320 / 315  Hit Points
0 / 42  Power

Bonuses
Armor Factor: 54%
Power Pool: 44%
Spell Range: 13%
Healing: 25%
Buff: 25%
Casting Speed: 17%
Arcane Siphon: 25%
Spell Damage: 2%
Spell Duration: 5%
Health Regen: 20%
Mana Regen: 5%
Endurance Regen: 1%

Resists (Racials not included)
27% Crush
27% Slash
28% Thrust
27% Cold
26% Energy
28% Heat
33% Matter
26% Spirit
25% Body

Skills
14 Rejuvenation
14 Enhancement
14 Smite

Items


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 30
Source Type: ROG
1. (Bonus) Armor Factor: +10
2. (Stat) Dexterity: +15
3. (Bonus) Power Pool: +5


Helmet
Name: Twinkling Tiara
Level: 51 (100% Quality)
Utility: 112.75
Source Type: Loot
Special 2:  Essence
1. (Stat) Dexterity: +21
2. (Stat) Hit Points: +50
3. (Resist) Thrust: +10%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Healing: +5
7. (Stat_Cap) Cap Hit Points: +25


Hands
Name: 
Level: 51 (100% Quality)
Utility: 55.34
Source Type: Spellcraft
Imbue Points: 35.5 of 37.5
1. (Resist) Energy: +9% [(Polished) Light Shielding Jewel]
2. (Stat) Constitution: +7 [(Rough) Earthen Essence Jewel]
3. (Stat) Dexterity: +28 [(Perfect) Vapor Essence Jewel]
4. (Resist) Spirit: +7% [(Imperfect) Vapor Shielding Jewel]


Torso
Name: Timeless Indigo Mail
Level: 51 (100% Quality)
Utility: 80.92
Source Type: Loot
Special 1:  30s
1. (Stat) Constitution: +22
2. (Resist) Crush: +1%
3. (Resist) Heat: +1%
4. (Resist) Slash: +1%
5. (Resist) Thrust: +1%
6. (Bonus) Buff: +5
7. (Bonus) Casting Speed: +5
8. (Bonus) Healing: +10
9. (Stat_Cap) Cap Dexterity: +7
10. (Stat_Cap) Cap Acuity: +6


Arms
Name: Fire-Scored Sleeves
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Heat: +7%
3. (Resist) Matter: +7%
4. (Bonus) Spell Range: +5
5. (Bonus) Buff: +5
6. (Bonus) Healing: +5
7. (Stat_Cap) Cap Hit Points: +60


Feet
Name: 
Level: 51 (100% Quality)
Utility: 65
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Resist) Energy: +7% [(Imperfect) Light Shielding Jewel]
2. (Stat) Hit Points: +60 [(Precious) Blood Essence Jewel]
3. (Resist) Crush: +9% [(Polished) Fiery Shielding Jewel]
4. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]


Legs
Name: 
Level: 51 (100% Quality)
Utility: 64
Source Type: Spellcraft
Imbue Points: 36 of 37.5
1. (Resist) Crush: +9% [(Polished) Fiery Shielding Jewel]
2. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
3. (Resist) Cold: +5% [(Flawed) Icy Shielding Jewel]
4. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]


Right Hand
Name: Bloodstained War Hammer
Level: 51 (100% Quality)
Utility: 84.42
Source Type: Loot
Special 2:  30s
1. (Stat) Dexterity: +22
2. (Resist) Crush: +1%
3. (Resist) Slash: +1%
4. (Resist) Thrust: +1%
5. (Bonus) Casting Speed: +4
6. (Bonus) Power Pool: +10
7. (Stat_Cap) Cap Dexterity: +5
8. (Stat_Cap) Cap Acuity: +5
9. (Stat_Cap) Cap Power: +5
10. (Bonus) Arcane Siphon: +10


Left Hand
Name: Defender of Scorched Dreams
Level: 51 (100% Quality)
Utility: 55
Source Type: Loot
1. (Resist) Crush: +1%
2. (Resist) Heat: +1%
3. (Resist) Matter: +1%
4. (Resist) Slash: +1%
5. (Resist) Thrust: +1%
6. (Stat) Acuity: +15
7. (Bonus) Buff: +10
8. (Bonus) Casting Speed: +2
9. (Stat_Cap) Cap Dexterity: +10
10. (Stat_Cap) Cap Acuity: +10


Two Handed
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Neck
Name: Sulphurous Fiend Necklace
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +30
3. (Resist) Heat: +7%
4. (Resist) Matter: +7%
5. (Bonus) Armor Factor: +12
6. (Stat) Acuity: +15
7. (Skill) All Magic Skills: +2
8. (Bonus) Power Pool: +5
9. (Stat_Cap) Cap Dexterity: +5
10. (Stat_Cap) Cap Acuity: +5


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 148
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Polished Granite Pin
Level: 51 (100% Quality)
Utility: 96.67
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Energy: +6%
4. (Resist) Heat: +6%
5. (Resist) Matter: +6%
6. (Resist) Spirit: +6%
7. (Stat) Acuity: +22
8. (Bonus) Power Pool: +5


Waist
Name: Sulphurous Fiend Belt
Level: 51 (100% Quality)
Utility: 92.25
Source Type: Loot
1. (Stat) Hit Points: +30
2. (Resist) Cold: +7%
3. (Resist) Spirit: +7%
4. (Bonus) Armor Factor: +12
5. (Stat) Acuity: +15
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +6
8. (Bonus) Spell Damage: +2
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Power: +6


L Ring
Name: Construct Forged Ring
Level: 51 (100% Quality)
Utility: 44.75
Source Type: Loot
1. (Bonus) Buff: +5
2. (Bonus) Healing: +5
3. (Bonus) Power Pool: +5
4. (Bonus) Spell Duration: +5
5. (Stat_Cap) Cap Dexterity: +7
6. (Stat_Cap) Cap Acuity: +7
7. (Stat_Cap) Cap Power: +5


R Ring
Name: Director's Ring of Bedlam
Level: 51 (100% Quality)
Utility: 76
Source Type: Loot
1. (Stat) Constitution: +15
2. (Stat) Hit Points: +30
3. (Resist) Heat: +6%
4. (Resist) Matter: +6%
5. (Resist) Spirit: +6%
6. (Bonus) Armor Factor: +10
7. (Stat) Acuity: +15
8. (Stat_Cap) Cap Constitution: +5
9. (Stat_Cap) Cap Acuity: +5


L Wrist
Name: Stonewatch Bracer
Level: 51 (100% Quality)
Utility: 105.42
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Crush: +6%
3. (Resist) Matter: +6%
4. (Resist) Slash: +6%
5. (Resist) Thrust: +6%
6. (Stat) Acuity: +22
7. (Skill) All Magic Skills: +3
8. (Stat_Cap) Cap Acuity: +3


R Wrist
Name: Gatekeeper Bracer of Anarchy
Level: 51 (100% Quality)
Utility: 102.42
Source Type: Loot
1. (Stat) Constitution: +22
2. (Stat) Hit Points: +60
3. (Resist) Body: +4%
4. (Resist) Cold: +4%
5. (Resist) Energy: +4%
6. (Bonus) Armor Factor: +10
7. (Skill) All Magic Skills: +3
8. (Stat_Cap) Cap Constitution: +5
9. (Stat_Cap) Cap Hit Points: +30


Mythical
Name: Dragon Power Mythirian
Level: 51 (100% Quality)
Utility: 36
Source Type: Loot
1. (Bonus) Health Regen: +20
2. (Bonus) Mana Regen: +5
3. (Bonus) Endurance Regen: +1
4. (Bonus) Arcane Siphon: +5
