Hello, i was looking for a bard template and haven't found anything for daoc eden.
So i made one, if you like it, feel free to use it.

Character Summary for Bard
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
95 / 93 Constitution
109 / 103 Dexterity
103 / 103 Charisma
406 / 400 Hit Points
5 / 26 Power

Bonuses
Casting Speed: 10%
Buff: 19%
Healing: 24%
Power Pool: 32%
Spell Range: 12%
Armor Factor: 54
Arcane Siphon: 10%
Spell Duration: 10%
Spell Damage: 2%

Resists (Racials not included)
27% Crush
26% Slash
27% Thrust
26% Heat
27% Cold
27% Matter
26% Body
26% Energy
27% Spirit

Skills
12 Regrowth
12 Nurture
12 Music

Helmet
Name: Melodious Wreath
Source Type: Loot
1. (Stat) Dexterity: +16
2. (Stat) Constitution: +18
3. (H.P.) Hit Points: +40
4. (Resist) Body: +6%
5. (Resist) Energy: +6%
6. (Bonus) Casting Speed: +2
7. (Stat Cap) Cap Dexterity: +5
8. (Stat Cap) Cap Constitution: +5
9. (Stat Cap) Cap Hit Points: +40


Hands (Bonus) Healing: +5
Imbue Points: 37,5 of 33,5
1. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
2. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]
3. (Stat) Charisma: +25 [(Flawless) Icy Essence Jewel]
4. (H.P.) Hit Points: +36 [(Imperfect) Blood Essence Jewel]


Torso
Name: Melodious Hauberk
Source Type: Loot
1. (Stat) Charisma: +15
2. (H.P.) Hit Points: +40
3. (Resist) Crush: +7%
4. (Bonus) Buff: +9
5. (Bonus) Healing: +9
6. (Bonus) Power Pool: +6
7. (Stat Cap) Cap Charisma: +5
8. (Stat Cap) Cap Hit Points: +40


Arms (Stat Cap) Cap Hit Points: +40
Imbue Points: 37,5 of 33,5
1. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
2. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
3. (Resist) Energy: +7% [(Imperfect) Light Shielding Jewel]
4. (H.P.) Hit Points: +60 [(Precious) Blood Essence Jewel]


Feet (Stat) Dexterity: +15
Imbue Points: 36 of 33,5
1. (Resist) Cold: +11% [(Faceted) Icy Shielding Jewel]
2. (Resist) Body: +7% [(Imperfect) Dusty Shielding Jewel]
3. (Resist) Heat: +7% [(Imperfect) Heated Shielding Jewel]
4. (Power) Power: +5 [(Flawed) Mystical Essence Jewel]


Legs
Imbue Points: 37,5 of 33,5
1. (Resist) Slash: +7% [(Imperfect) Watery Shielding Jewel]
2. (Resist) Crush: +11% [(Faceted) Fiery Shielding Jewel]
3. (Resist) Spirit: +7% [(Imperfect) Vapor Shielding Jewel]
4. (Stat) Constitution: +16 [(Polished) Earthen Essence Jewel]


Ranged
Name: Dirge of Sheeroe Hills
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Crush: +1%
3. (Resist) Energy: +1%
4. (Resist) Slash: +1%
5. (Resist) Spirit: +1%
6. (Resist) Thrust: +1%
7. (Bonus) Spell Range: +4
8. (Bonus) Buff: +10
9. (Bonus) Healing: +10
10. (Stat Cap) Cap Dexterity: +10


Neck
Name: Sulphurous Fiend Necklace
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +30
3. (Resist) Heat: +7%
4. (Resist) Matter: +7%
5. (Bonus) Armor Factor: +12
6. (Stat) Acuity: +15
7. (Skill) All Magic Skills: +2
8. (Bonus) Power Pool: +5
9. (Stat Cap) Cap Dexterity: +5
10. (Stat Cap) Cap Acuity: +5


Cloak
Name: Cape of Legerdemain
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Ensorcelled Mystic Gem
Source Type: Loot
1. (H.P.) Hit Points: +50
2. (Resist) Crush: +8%
3. (Bonus) Spell Range: +3
4. (Skill) All Magic Skills: +4
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +5
7. (Stat Cap) Cap Hit Points: +50


Waist
Name: Sulphurous Fiend Belt
Source Type: Loot
1. (H.P.) Hit Points: +30
2. (Resist) Cold: +7%
3. (Resist) Spirit: +7%
4. (Bonus) Armor Factor: +12
5. (Stat) Acuity: +15
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +6
8. (Bonus) Spell Damage: +2
9. (Stat Cap) Cap Acuity: +5
10. (Bonus Cap) Power Pool: +6


L. Ring
Name: Director's Ring of Anarchy
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +30
3. (Resist) Heat: +6%
4. (Resist) Matter: +6%
5. (Resist) Spirit: +6%
6. (Bonus) Armor Factor: +10
7. (Stat) Acuity: +15
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5


R. Ring
Name: Director's Ring of Bedlam
Source Type: Loot
1. (Stat) Constitution: +15
2. (H.P.) Hit Points: +30
3. (Resist) Heat: +6%
4. (Resist) Matter: +6%
5. (Resist) Spirit: +6%
6. (Bonus) Armor Factor: +10
7. (Stat) Acuity: +15
8. (Stat Cap) Cap Constitution: +5
9. (Stat Cap) Cap Acuity: +5


L. Wrist
Name: Gatekeeper Bracer of Anarchy
Source Type: Loot
1. (Stat) Constitution: +22
2. (H.P.) Hit Points: +60
3. (Resist) Body: +4%
4. (Resist) Cold: +4%
5. (Resist) Energy: +4%
6. (Bonus) Armor Factor: +10
7. (Skill) All Magic Skills: +3
8. (Stat Cap) Cap Constitution: +5
9. (Stat Cap) Cap Hit Points: +30


R. Wrist
Name: Tanned Wormhide Wrap
Source Type: Loot
1. (Stat) Dexterity: +30
2. (Resist) Energy: +8%
3. (Resist) Matter: +8%
4. (Resist) Thrust: +8%
5. (Bonus) Casting Speed: +2


Mythical
Name: Dragon Intellect Mythirian
Source Type: Loot
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Myth. Cap) Cap Constitution: +3
6. (Myth. Cap) Cap Dexterity: +3
7. (Myth. Cap) Cap Acuity: +3
8. (Bonus) Spell Duration: +5
