Zenkcraft Spellcrafting Tool
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 01:20 PM apr 04, 2025
Version: 8.3.48

Character Summary for Ellan2 - Bard
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
22 / 75  Strength
83 / 83  Constitution
103 / 103  Dexterity
0 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
101 / 104  Charisma
0 / 75  Empathy
374 / 375  Hit Points
13 / 32  Power

Bonuses
Spell Range: 12%
Spell Duration: 28%
Healing: 18%
Power Pool: 33%
Casting Speed: 10%
Arcane Siphon: 10%
Armor Factor: 12%
Spell Damage: 4%
Buff: 6%
Spell Focus: 3%

Resists (Racials not included)
26% Crush
26% Slash
24% Thrust
26% Heat
30% Cold
26% Matter
25% Body
25% Energy
26% Spirit

Skills
0 Blades
0 Blunt
13 Regrowth
13 Nurture
13 Music

Items


Helmet
Name: 
Level: 51 (100% Quality)
Utility: 60,66
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Matter: +9% [(Polished) Earthen Shielding Jewel]
2. (Resist) Body: +5% [(Flawed) Dusty Shielding Jewel]
3. (Resist) Energy: +11% [(Faceted) Light Shielding Jewel]
4. (Stat) Constitution: +16 [(Polished) Earthen Essence Jewel]


Hands
Name: 
Level: 51 (100% Quality)
Utility: 63
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (H.P.) Hit Points: +68 [(Flawless) Blood Essence Jewel]
2. (Resist) Thrust: +7% [(Imperfect) Airy Shielding Jewel]
3. (Resist) Slash: +7% [(Imperfect) Watery Shielding Jewel]
4. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]


Torso
Name: Rigid Razorback Jerkin
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Dexterity: +24
2. (Stat) Constitution: +24
3. (H.P.) Hit Points: +60
4. (Resist) Crush: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Bonus) Spell Range: +4
8. (Bonus) Spell Duration: +5
9. (Stat Cap) Cap Dexterity: +5
10. (Stat Cap) Cap Constitution: +5


Arms
Name: 
Level: 51 (100% Quality)
Utility: 57,33
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Stat) Constitution: +19 [(Faceted) Earthen Essence Jewel]
2. (Stat) Dexterity: +19 [(Faceted) Vapor Essence Jewel]
3. (Resist) Slash: +11% [(Faceted) Watery Shielding Jewel]
4. (Resist) Matter: +5% [(Flawed) Earthen Shielding Jewel]


Feet
Name: 
Level: 51 (100% Quality)
Utility: 40,66
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Stat) Strength: +22 [(Precious) Fiery Essence Jewel]
2. (H.P.) Hit Points: +36 [(Imperfect) Blood Essence Jewel]
3. (Power) Power: +13 [(Precious) Mystical Essence Jewel]
4. (Resist) Crush: +2% [(Uncut) Fiery Shielding Jewel]


Legs
Name: Dragonsong Leggings
Level: 51 (100% Quality)
Utility: 95,75
Source Type: Loot
1. (Stat) Dexterity: +12
2. (Resist) Crush: +1%
3. (Resist) Slash: +1%
4. (Resist) Thrust: +1%
5. (Stat) Acuity: +12
6. (Skill) All Magic Skills: +3
7. (Bonus) Healing: +5
8. (Stat Cap) Cap Dexterity: +10
9. (Stat Cap) Cap Acuity: +10
10. (Stat Cap) Cap Hit Points: +35


Right Hand
Name: Dochar Bard Blade
Level: 51 (100% Quality)
Utility: 95
Source Type: Loot
1. (Skill) Blades: +4
2. (Bonus) Melee Speed: +3
3. (Bonus) Melee Damage: +3
4. (Bonus) Healing: +5
5. (Bonus) Spell Duration: +5
6. (Bonus) Style Damage: +3
7. (Stat Cap) Cap Strength: +5


Left Hand
Name: Basalt Buckler of Oblivion
Level: 51 (100% Quality)
Utility: 106,66
Source Type: Loot
1. (Stat) Dexterity: +16
2. (Resist) Crush: +4%
3. (Resist) Slash: +4%
4. (Resist) Thrust: +4%
5. (Bonus) Armor Factor: +10
6. (Bonus) Spell Range: +4
7. (Bonus) Healing: +5
8. (Bonus) Power Pool: +5
9. (Stat Cap) Cap Dexterity: +6
10. (Stat Cap) Cap Acuity: +5


Two Handed
Name: Olcasgean Root Harp
Level: 51 (100% Quality)
Utility: 91
Source Type: Loot
1. (H.P.) Hit Points: +60
2. (Resist) Cold: +8%
3. (Resist) Energy: +8%
4. (Resist) Heat: +8%
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +7


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 33,5


Neck
Name: Empathic Deathwatcher Chain
Level: 51 (100% Quality)
Utility: 100,66
Source Type: Loot
1. (H.P.) Hit Points: +20
2. (Resist) Body: +6%
3. (Resist) Crush: +6%
4. (Resist) Matter: +6%
5. (Resist) Slash: +6%
6. (Resist) Thrust: +6%
7. (Stat) Acuity: +22
8. (Skill) All Magic Skills: +3
9. (Stat Cap) Cap Acuity: +3


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 133
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Ensorcelled Mystic Gem
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (H.P.) Hit Points: +50
2. (Resist) Crush: +8%
3. (Bonus) Spell Range: +3
4. (Skill) All Magic Skills: +4
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +5
7. (Stat Cap) Cap Hit Points: +50


Waist
Name: Sulphurous Fiend Belt
Level: 51 (100% Quality)
Utility: 111,5
Source Type: Loot
1. (H.P.) Hit Points: +30
2. (Resist) Cold: +7%
3. (Resist) Spirit: +7%
4. (Bonus) Armor Factor: +12
5. (Stat) Acuity: +15
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +6
8. (Bonus) Spell Damage: +2
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Power: +6


L. Ring
Name: Ring of the Azure
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Hit Points: +50


R. Ring
Name: Filigree Antalya Ring
Level: 51 (100% Quality)
Utility: 70
Source Type: Loot
1. (Stat) Acuity: +12
2. (Bonus) Buff: +6
3. (Bonus) Casting Speed: +2
4. (Bonus) Healing: +8
5. (Bonus) Spell Duration: +6
6. (Stat Cap) Cap Acuity: +6


L. Wrist
Name: Hardened Wormhide Wrap
Level: 51 (100% Quality)
Utility: 78
Source Type: Loot
1. (Stat) Dexterity: +30
2. (Resist) Body: +8%
3. (Resist) Crush: +8%
4. (Resist) Heat: +8%
5. (Bonus) Casting Speed: +2


R. Wrist
Name: Glimmershade Bracer
Level: 51 (100% Quality)
Utility: 96,66
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Energy: +6%
4. (Resist) Heat: +6%
5. (Resist) Matter: +6%
6. (Resist) Spirit: +6%
7. (Stat) Acuity: +22
8. (Bonus) Power Pool: +5


Mythical
Name: Dragon Intellect Mythirian
Level: 51 (100% Quality)
Utility: 39
Source Type: Quest
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Myth. Cap) Cap Constitution: +3
6. (Myth. Cap) Cap Dexterity: +3
7. (Myth. Cap) Cap Acuity: +3
8. (Bonus) Spell Duration: +5
9. (Bonus) Spell Focus: +3


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 30
Source Type: ROG
1. (Stat Cap) Cap Hit Points: +40
2. (Stat Cap) Cap Acuity: +5
3. (Stat Cap) Cap Dexterity: +5


Hands Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 10
Source Type: ROG
1. (Bonus) Healing: +5


Torso Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Legs Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Right Hand Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Left Hand Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Two Handed Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Arms Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Feet Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Helmet Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG
