Zenkcraft Spellcrafting Tool
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 09:58 PM mar 19, 2024
Version: 8.3.47

Character Summary for Menestronzo - Minstrel
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
93 / 93  Strength
98 / 98  Constitution
101 / 101  Dexterity
56 / 85  Quickness
101 / 101  Charisma
401 / 400  Hit Points

Bonuses
Melee Speed: 7%
Melee Damage: 12%
Casting Speed: 8%
Spell Damage: 10%
Style Damage: 4%
Resist Pierce: 10%
Spell Range: 10%
Power Pool: 7%
Spell Duration: 20%

Resists (Racials not included)
27% Crush
26% Slash
29% Thrust
25% Heat
24% Cold
26% Matter
25% Body
26% Energy
26% Spirit

Skills
11 Slash
11 Thrust
13 Instruments


Helmet
1. (Stat Cap) Cap Constitution: +5
Imbue Points: 37 of 37,5
1. (Stat) Strength: +13 [(Imperfect) Fiery Essence Jewel]
2. (Stat) Constitution: +16 [(Polished) Earthen Essence Jewel]
3. (Resist) Matter: +9% [(Polished) Earthen Shielding Jewel]
4. (H.P.) Hit Points: +76 [(Perfect) Blood Essence Jewel]


Hands
1. (Stat) Dexterity: +15
Imbue Points: 37,5 of 37,5
1. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]
2. (Resist) Energy: +9% [(Polished) Light Shielding Jewel]
3. (Resist) Spirit: +7% [(Imperfect) Vapor Shielding Jewel]
4. (H.P.) Hit Points: +60 [(Precious) Blood Essence Jewel]


Torso
Name: Astral Hauberk of the Favored
Level: 51 (100% Quality)
Utility: 172
Source Type: Loot
1. (Stat) Constitution: +21
2. (Bonus) Melee Speed: +4
3. (Skill) All Magic Skills: +3
4. (Skill) All Melee Skills: +3
5. (Bonus) Melee Damage: +4
6. (Bonus) Casting Speed: +4
7. (Bonus) Spell Damage: +4
8. (Stat Cap) Cap Strength: +8
9. (Stat Cap) Cap Dexterity: +8
10. (Stat Cap) Cap Constitution: +8


Arms
Name: Mail Sleeves of Eternal Retribution
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (Resist) Cold: +5%
2. (Resist) Crush: +8%
3. (Resist) Heat: +5%
4. (Resist) Slash: +8%
5. (Resist) Thrust: +9%
6. (Bonus) Melee Speed: +3
7. (Skill) All Melee Skills: +3


Feet
Name: Sabatons of the Shard
Level: 51 (100% Quality)
Utility: 113,33
Source Type: Loot
1. (Stat) Strength: +22
2. (Stat) Constitution: +22
3. (Resist) Crush: +5%
4. (Resist) Slash: +5%
5. (Resist) Thrust: +5%
6. (Bonus) Melee Damage: +4
7. (Bonus) Style Damage: +4
8. (Stat Cap) Cap Constitution: +7


Legs
1. (Stat) Strength: +15
Imbue Points: 37,5 of 37,5
1. (Resist) Matter: +9% [(Polished) Earthen Shielding Jewel]
2. (Resist) Energy: +9% [(Polished) Light Shielding Jewel]
3. (Stat) Dexterity: +7 [(Rough) Vapor Essence Jewel]
4. (Stat) Quickness: +28 [(Perfect) Airy Essence Jewel]


Right Hand
Name: Fine Steel Long Sword
Level: 51 (100% Quality)
Utility: 105
Source Type: Loot
: 1:00 min
1. (Stat) Strength: +15
2. (Resist) Crush: +1%
3. (Resist) Heat: +1%
4. (Resist) Matter: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Skill) All Melee Skills: +5
8. (Bonus) Melee Damage: +4
9. (Stat Cap) Cap Strength: +10
10. (Stat Cap) Cap Quickness: +10


Left Hand
1. (Stat) Strength: +15
Imbue Points: 37,5 of 37,5
1. (Resist) Slash: +7% [(Imperfect) Watery Shielding Jewel]
2. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
3. (Stat) Strength: +13 [(Imperfect) Fiery Essence Jewel]
4. (Stat) Quickness: +28 [(Perfect) Airy Essence Jewel]


Two Handed
Name: Lament of Dartmoor
Level: 51 (100% Quality)
Utility: 98
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Crush: +1%
3. (Resist) Heat: +1%
4. (Resist) Slash: +1%
5. (Resist) Thrust: +1%
6. (Bonus) Spell Range: +4
7. (Stat) Acuity: +15
8. (Bonus) Power Pool: +5
9. (Stat Cap) Cap Dexterity: +10
10. (Stat Cap) Cap Acuity: +10


Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 92,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (H.P.) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat Cap) Cap Hit Points: +35


Cloak
Name: Xanxicar Remnant Cloak
Level: 50 (100% Quality)
Utility: 94
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Constitution: +18
3. (Resist) Crush: +1%
4. (Resist) Energy: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Stat) Acuity: +18
8. (Skill) All Magic Skills: +3
9. (Bonus) Casting Speed: +2
10. (Bonus) Resist Pierce: +5


Jewelry
Name: Ensorcelled Mystic Gem
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (H.P.) Hit Points: +50
2. (Resist) Crush: +8%
3. (Bonus) Spell Range: +3
4. (Skill) All Magic Skills: +4
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +5
7. (Stat Cap) Cap Hit Points: +50


Waist
Name: Soulbinder's Belt
Level: 51 (100% Quality)
Utility: 102,75
Source Type: Loot
1. (H.P.) Hit Points: +35
2. (Resist) Body: +7%
3. (Resist) Cold: +7%
4. (Resist) Energy: +7%
5. (Resist) Heat: +7%
6. (Resist) Matter: +7%
7. (Resist) Spirit: +7%
8. (Stat Cap) Cap Hit Points: +40


L. Ring
Name: Ring of Arcane Gestures
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Hit Points: +50


R. Ring
Name: Ring of Arcane Gestures
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Hit Points: +50


L. Wrist
Name: Bracer of Arcane Commands
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Hit Points: +50


R. Wrist
Name: Bracer of Snow
Level: 51 (100% Quality)
Utility: 74
Source Type: Loot
1. (Resist) Body: +9%
2. (Bonus) Spell Range: +2
3. (Stat) Acuity: +24
4. (Bonus) Casting Speed: +2
5. (Bonus) Spell Duration: +10


Mythical
Name: Dragon Intellect Mythirian
Level: 51 (100% Quality)
Utility: 39
Source Type: Loot
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Myth. Cap) Cap Constitution: +3
6. (Myth. Cap) Cap Dexterity: +3
7. (Myth. Cap) Cap Acuity: +3
8. (Bonus) Spell Duration: +5

