Zenkcraft Spellcrafting Tool - Remastered Version
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 12:12 AM on Aug 29, 2024
Version: 1.0.015

Character Summary for MENE(Level 50) - Minstrel
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
100 / 100  Strength
82 / 83  Constitution
94 / 98  Dexterity
74 / 82  Quickness
0 / 75  Intelligence
0 / 75  Piety
101 / 101  Charisma
0 / 75  Empathy
409 / 400  Hit Points
0 / 26  Power

Bonuses
Spell Duration: 14%
Melee Damage: 11%
Style Damage: 7%
Melee Speed: 5%
Spell Damage: 9%
Resist Pierce: 10%
Casting Speed: 2%
Spell Range: 1%

Resists (Racials not included)
25% Crush
25% Slash
26% Thrust
27% Cold
26% Energy
27% Heat
26% Matter
26% Spirit
26% Body

Skills
11 Stealth
11 Slash
3 Thrust
13 Insturments

Items


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 22.5
Source Type: ROG
1. (Stat_Cap) Cap Charisma: +5
2. (Stat) Strength: +15
3. (Bonus) Spell Duration: +5
4. (Stat_Cap) Cap Strength: +5


Helmet
Name: 
Level: 51 (99% Quality)
Utility: 62.67
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Stat) Hit Points: +76 [(Perfect) Blood Essence Jewel]
2. (Stat) Dexterity: +28 [(Perfect) Vapor Essence Jewel]
3. (Resist) Energy: +5% [(Flawed) Light Shielding Jewel]
4. (Skill) Stealth: +3 [(Rough) Airy Battle Jewel]


Hands
Name: Gauntlets of Haunting Melody
Level: 51 (100% Quality)
Utility: 84.84
Source Type: Loot
Special 1:  Body
1. (Stat) Constitution: +19
2. (Stat) Quickness: +16
3. (Resist) Matter: +6%
4. (Resist) Spirit: +6%
5. (Skill) Stealth: +3
6. (Bonus) Melee Damage: +4
7. (Stat_Cap) Cap Dexterity: +5
8. (Stat_Cap) Cap Constitution: +5


Torso
Name: Azure Hauberk of Notes
Level: 51 (100% Quality)
Utility: 139.5
Source Type: Loot
1. (Stat) Strength: +24
2. (Stat) Constitution: +24
3. (Resist) Crush: +3%
4. (Resist) Slash: +3%
5. (Resist) Thrust: +3%
6. (Skill) All Magic Skills: +4
7. (Bonus) Melee Damage: +4
8. (Bonus) Spell Duration: +4
9. (Bonus) Style Damage: +4
10. (Stat_Cap) Cap Strength: +6


Arms
Name: Mail Sleeves of Eternal Retribution
Level: 51 (100% Quality)
Utility: 115
Source Type: Loot
1. (Resist) Cold: +5%
2. (Resist) Crush: +8%
3. (Resist) Heat: +5%
4. (Resist) Slash: +8%
5. (Resist) Thrust: +9%
6. (Bonus) Melee Speed: +3
7. (Skill) All Melee Skills: +3


Feet
Name: 
Level: 51 (99% Quality)
Utility: 69
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]
2. (Skill) Slash: +4 [(Flawed) Watery War Sigil]
3. (Resist) Matter: +3% [(Rough) Earthen Shielding Jewel]
4. (Skill) Stealth: +5 [(Imperfect) Airy Battle Jewel]


Legs
Name: 
Level: 51 (99% Quality)
Utility: 59.34
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Resist) Cold: +7% [(Imperfect) Icy Shielding Jewel]
2. (Stat) Strength: +28 [(Perfect) Fiery Essence Jewel]
3. (Stat) Charisma: +13 [(Imperfect) Icy Essence Jewel]
4. (Resist) Energy: +9% [(Polished) Light Shielding Jewel]


Right Hand
Name: Conquering Minstrel Stone Breaker
Level: 51 (100% Quality)
Utility: 82.75
Source Type: Loot
Special 1:  Body
Special 2:  Slash
1. (Stat) Strength: +12
2. (Stat) Quickness: +12
3. (Skill) Slash: +4
4. (Bonus) Melee Damage: +3
5. (Bonus) Spell Damage: +3
6. (Bonus) Style Damage: +3
7. (Stat_Cap) Cap Strength: +7


Left Hand
Name: 
Level: 51 (99% Quality)
Utility: 59.67
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Stat) Quickness: +28 [(Perfect) Airy Essence Jewel]
2. (Stat) Hit Points: +68 [(Flawless) Blood Essence Jewel]
3. (Resist) Heat: +7% [(Imperfect) Heated Shielding Jewel]
4. (Resist) Spirit: +5% [(Flawed) Vapor Shielding Jewel]


Two Handed
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Ranged
Name: Harp of the Fallen Angel
Level: 51 (100% Quality)
Utility: 91
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Body: +8%
3. (Resist) Heat: +8%
4. (Resist) Spirit: +8%
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +7


Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 107.25
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat_Cap) Cap Hit Points: +35


Cloak
Name: Xanxicar Remnant Cloak
Level: 50 (100% Quality)
Utility: 109
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Constitution: +18
3. (Resist) Crush: +1%
4. (Resist) Energy: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Stat) Acuity: +18
8. (Skill) All Magic Skills: +3
9. (Bonus) Casting Speed: +2
10. (Bonus) Resist Pierce: +5


Jewelry
Name: Sphere of the Damned
Level: 51 (100% Quality)
Utility: 70
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Quickness: +18
3. (Stat) Hit Points: +50
4. (Resist) Crush: +3%
5. (Resist) Slash: +3%
6. (Resist) Thrust: +3%
7. (Bonus) Melee Speed: +2
8. (Stat_Cap) Cap Strength: +7
9. (Stat_Cap) Cap Quickness: +7


Waist
Name: Soulbinder's Belt
Level: 51 (100% Quality)
Utility: 102.75
Source Type: Loot
1. (Stat) Hit Points: +35
2. (Resist) Body: +7%
3. (Resist) Cold: +7%
4. (Resist) Energy: +7%
5. (Resist) Heat: +7%
6. (Resist) Matter: +7%
7. (Resist) Spirit: +7%
8. (Stat_Cap) Cap Hit Points: +40


L Ring
Name: Ring of Arcane Gestures
Level: 51 (100% Quality)
Utility: 81.5
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


R Ring
Name: Ring of Arcane Gestures
Level: 51 (100% Quality)
Utility: 81.5
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


L Wrist
Name: Dragonforged Bracelet
Level: 51 (100% Quality)
Utility: 81.5
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Body: +4%
4. (Resist) Energy: +4%
5. (Resist) Matter: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


R Wrist
Name: Stonewatch Bracer
Level: 51 (100% Quality)
Utility: 105.42
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Crush: +6%
3. (Resist) Matter: +6%
4. (Resist) Slash: +6%
5. (Resist) Thrust: +6%
6. (Stat) Acuity: +22
7. (Skill) All Magic Skills: +3
8. (Stat_Cap) Cap Acuity: +3


Mythical
Name: Dragon Intellect Mythirian
Level: 51 (100% Quality)
Utility: 23.25
Source Type: Loot
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Mythical) Cap Constitution: +3
6. (Mythical) Cap Dexterity: +3
7. (Bonus) Spell Duration: +5
8. (Mythical) Cap Acuity: +3
