Zenkcraft Spellcrafting Tool - Remastered Version
store.steampowered.com/app/2098510/Zenkcraft
Last Saved: 09:25 PM on nov 23, 2024
Version: 1.1.019

Character Summary for Minstrel(Level 50) - Minstrel
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
18 / 75  Strength
98 / 81  Constitution
101 / 101  Dexterity
0 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
99 / 99  Charisma
0 / 75  Empathy
355 / 400  Hit Points
0 / 26  Power

Bonuses
Buff: 10%
Casting Speed: 12%
Healing: 25%
Spell Range: 11%
Spell Duration: 26%
Melee Damage: 2%
Spell Damage: 10%
Style Damage: 2%
Resist Pierce: 5%
Debuff: 11%

Resists (Racials not included)
28% Crush
28% Slash
28% Thrust
26% Cold
27% Energy
27% Heat
24% Matter
27% Spirit
24% Body

Skills
0 Stealth
6 Slash
6 Thrust
7 Insturments
4 Instruments

Items


Helmet
Name: 
Level: 51 (99% Quality)
Utility: 69,67
Source Type: Spellcraft
Imbue Points: 36 of 37,5
1. (Resist) Spirit: +11% [(Faceted) Vapor Shielding Jewel]
2. (Stat) Dexterity: +28 [(Perfect) Vapor Essence Jewel]
3. (Resist) Cold: +7% [(Imperfect) Icy Shielding Jewel]
4. (Skill) Insturments: +1 [(Raw) Vapor Fervor Sigil]
5. (Stat_Cap) Cap Acuity: +5 [(Raw) Not Found]


Hands
Name: 
Level: 51 (99% Quality)
Utility: 69,34
Source Type: Spellcraft
Imbue Points: 36 of 37,5
1. (Resist) Energy: +9% [(Polished) Light Shielding Jewel]
2. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]
3. (Stat) Dexterity: +13 [(Imperfect) Vapor Essence Jewel]
4. (Stat) Charisma: +22 [(Precious) Icy Essence Jewel]
5. (Stat_Cap) Cap Dexterity: +5 [(Raw) Not Found]


Torso
Name: Timeless Indigo Mail
Level: 51 (100% Quality)
Utility: 103,67
Source Type: Loot
1. (Stat) Constitution: +22
2. (Resist) Crush: +1%
3. (Resist) Heat: +1%
4. (Resist) Slash: +1%
5. (Resist) Thrust: +1%
6. (Bonus) Buff: +5
7. (Bonus) Casting Speed: +5
8. (Bonus) Healing: +10
9. (Stat_Cap) Cap Dexterity: +7
10. (Stat_Cap) Cap Acuity: +6


Arms
Name: Fire-Scored Sleeves
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Heat: +7%
3. (Resist) Matter: +7%
4. (Bonus) Spell Range: +5
5. (Bonus) Buff: +5
6. (Bonus) Healing: +5
7. (Stat_Cap) Cap Hit Points: +60


Feet
Name: Saliva-Flecked Sabatons
Level: 51 (100% Quality)
Utility: 94,34
Source Type: Loot
1. (Stat) Constitution: +22
2. (Resist) Crush: +5%
3. (Resist) Slash: +5%
4. (Resist) Thrust: +5%
5. (Stat) Acuity: +22
6. (Bonus) Casting Speed: +3
7. (Bonus) Spell Duration: +5
8. (Stat_Cap) Cap Acuity: +5


Legs
Name: Astral Leggings of Fortification
Level: 51 (100% Quality)
Utility: 124
Source Type: Loot
1. (Stat) Strength: +18
2. (Stat) Constitution: +18
3. (Stat) Hit Points: +40
4. (Bonus) Spell Range: +2
5. (Bonus) Melee Damage: +2
6. (Bonus) Healing: +10
7. (Bonus) Spell Damage: +2
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Dexterity: +10
10. (Stat_Cap) Cap Hit Points: +40


Ranged
Name: Upsilon Harp
Level: 50 (100% Quality)
Utility: 90
Source Type: Loot
1. (Stat) Dexterity: +27
2. (Skill) Instruments: +4
3. (Bonus) Spell Range: +4
4. (Bonus) Spell Damage: +4
5. (Bonus) Spell Duration: +6


Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 107,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat_Cap) Cap Hit Points: +35


Cloak
Name: Cloak of Heavenly Bodies
Level: 51 (100% Quality)
Utility: 66
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Acuity: +18
3. (Bonus) Casting Speed: +2
4. (Bonus) Debuff: +6
5. (Bonus) Spell Duration: +10


Jewelry
Name: Sulphurous Fiend Gem
Level: 51 (100% Quality)
Utility: 112
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +40
3. (Resist) Body: +7%
4. (Resist) Energy: +7%
5. (Bonus) Casting Speed: +2
6. (Bonus) Debuff: +5
7. (Bonus) Spell Damage: +2
8. (Bonus) Spell Duration: +5
9. (Stat_Cap) Cap Constitution: +6
10. (Stat_Cap) Cap Hit Points: +40


Waist
Name: Soulbinder's Belt
Level: 51 (100% Quality)
Utility: 102,75
Source Type: Loot
1. (Stat) Hit Points: +35
2. (Resist) Body: +7%
3. (Resist) Cold: +7%
4. (Resist) Energy: +7%
5. (Resist) Heat: +7%
6. (Resist) Matter: +7%
7. (Resist) Spirit: +7%
8. (Stat_Cap) Cap Hit Points: +40


L Ring
Name: Ring of Granite Enhancement
Level: 51 (100% Quality)
Utility: 115
Source Type: Loot
1. (Stat) Hit Points: +50
2. (Resist) Cold: +6%
3. (Resist) Crush: +6%
4. (Resist) Heat: +6%
5. (Resist) Slash: +6%
6. (Resist) Thrust: +6%
7. (Skill) All Melee Skills: +3
8. (Stat_Cap) Cap Hit Points: +50


R Ring
Name: Ring of Granite Enhancement
Level: 51 (100% Quality)
Utility: 115
Source Type: Loot
1. (Stat) Hit Points: +50
2. (Resist) Cold: +6%
3. (Resist) Crush: +6%
4. (Resist) Heat: +6%
5. (Resist) Slash: +6%
6. (Resist) Thrust: +6%
7. (Skill) All Melee Skills: +3
8. (Stat_Cap) Cap Hit Points: +50


L Wrist
Name: Dragonforged Bracelet
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Body: +4%
4. (Resist) Energy: +4%
5. (Resist) Matter: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


R Wrist
Name: Stonewatch Bracer
Level: 51 (100% Quality)
Utility: 110,67
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Crush: +6%
3. (Resist) Matter: +6%
4. (Resist) Slash: +6%
5. (Resist) Thrust: +6%
6. (Stat) Acuity: +22
7. (Skill) All Magic Skills: +3
8. (Stat_Cap) Cap Acuity: +3
