Zenkcraft Spellcrafting Tool - Remastered Version
store.steampowered.com/app/2098510/Zenkcraft
Last Saved: 12:08 AM on gen 06, 2025
Version: 1.2.001

Character Summary for Vamp(Level 50) - Vampiir
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
94 / 92  Strength
96 / 96  Constitution
92 / 100  Dexterity
72 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
0 / 75  Charisma
0 / 75  Empathy
386 / 400  Hit Points
0 / 26  Power

Bonuses
Spell Range: 4%
Melee Damage: 14%
Spell Damage: 12%
Style Damage: 10%
Melee Speed: 10%
Casting Speed: 8%
Armor Factor: 32%
Fatigue: 5%
Resist Pierce: 5%
Debuff: 5%
Spell Duration: 5%
Power Pool: 11%

Resists (Racials not included)
26% Crush
26% Slash
26% Thrust
26% Cold
26% Energy
26% Heat
26% Matter
24% Spirit
24% Body

Skills
17 Piercing
8 Shadow Mastery
8 Vampiiric Embrace
8 Dementia
5 Shield

Items


Helmet
Name: 
Level: 51 (99% Quality)
Utility: 71,67
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Heat: +7% [(Imperfect) Heated Shielding Jewel]
2. (Resist) Matter: +7% [(Imperfect) Earthen Shielding Jewel]
3. (Stat) Constitution: +25 [(Flawless) Earthen Essence Jewel]
4. (Stat) Hit Points: +68 [(Flawless) Blood Essence Jewel]
5. (Stat_Cap) Cap Constitution: +5 [(Raw) Not Found]


Hands
Name: 
Level: 51 (99% Quality)
Utility: 66,34
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Resist) Matter: +5% [(Flawed) Earthen Shielding Jewel]
2. (Stat) Constitution: +19 [(Faceted) Earthen Essence Jewel]
3. (Stat) Quickness: +28 [(Perfect) Airy Essence Jewel]
4. (Stat) Hit Points: +60 [(Precious) Blood Essence Jewel]
5. (Stat_Cap) Cap Dexterity: +5 [(Raw) Not Found]


Torso
Name: Dragonslayer Soft Cruaigh Tunic
Level: 51 (100% Quality)
Utility: 130
Source Type: Loot
1. (Stat) Strength: +15
2. (Stat) Dexterity: +15
3. (Resist) Cold: +5%
4. (Resist) Heat: +5%
5. (Resist) Spirit: +5%
6. (Bonus) Spell Range: +4
7. (Bonus) Melee Damage: +4
8. (Bonus) Spell Damage: +4
9. (Bonus) Style Damage: +4


Arms
Name: Sleeves of Decaying Flesh
Level: 51 (100% Quality)
Utility: 128
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Dexterity: +21
3. (Resist) Crush: +5%
4. (Resist) Slash: +5%
5. (Resist) Thrust: +5%
6. (Bonus) Melee Speed: +4
7. (Skill) All Melee Skills: +3
8. (Bonus) Melee Damage: +4


Feet
Name: Bloody Suede Boots
Level: 51 (100% Quality)
Utility: 131,25
Source Type: Loot
1. (Resist) Crush: +1%
2. (Resist) Energy: +1%
3. (Resist) Slash: +1%
4. (Resist) Spirit: +1%
5. (Resist) Thrust: +1%
6. (Skill) All Magic Skills: +5
7. (Bonus) Spell Damage: +4
8. (Stat_Cap) Cap Dexterity: +10
9. (Stat_Cap) Cap Constitution: +10
10. (Stat_Cap) Cap Hit Points: +45


Legs
Name: Astral Torporific Leggings
Level: 51 (100% Quality)
Utility: 125,34
Source Type: Loot
1. (Stat) Strength: +16
2. (Stat) Quickness: +16
3. (Stat) Hit Points: +40
4. (Bonus) Melee Speed: +2
5. (Skill) All Melee Skills: +3
6. (Bonus) Melee Damage: +2
7. (Bonus) Casting Speed: +2
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Strength: +7
10. (Stat_Cap) Cap Hit Points: +40


Right Hand
Name: 
Level: 51 (99% Quality)
Utility: 55,01
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Stat) Constitution: +16 [(Polished) Earthen Essence Jewel]
2. (Stat) Dexterity: +28 [(Perfect) Vapor Essence Jewel]
3. (Stat) Quickness: +28 [(Perfect) Airy Essence Jewel]
4. (Stat) Hit Points: +28 [(Flawed) Blood Essence Jewel]


Left Hand
Name: Basalt Shield of Bedlam
Level: 51 (100% Quality)
Utility: 129,67
Source Type: Loot
Special 1:  1:00 min
1. (Stat) Dexterity: +10
2. (Resist) Cold: +3%
3. (Resist) Heat: +3%
4. (Resist) Matter: +3%
5. (Skill) Shield: +5
6. (Bonus) Armor Factor: +10
7. (Bonus) Melee Speed: +4
8. (Bonus) Melee Damage: +4
9. (Bonus) Fatigue: +5
10. (Stat_Cap) Cap Dexterity: +10


Two Handed
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Neck
Name: Hibernia Medal of Honor
Level: 51 (100% Quality)
Utility: 90
Source Type: Loot
1. (Resist) Body: +5%
2. (Resist) Cold: +5%
3. (Resist) Crush: +5%
4. (Resist) Energy: +5%
5. (Resist) Heat: +5%
6. (Resist) Matter: +5%
7. (Resist) Slash: +5%
8. (Resist) Spirit: +5%
9. (Resist) Thrust: +5%


Cloak
Name: Myrddraxis Remnant Cloak
Level: 50 (100% Quality)
Utility: 109
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Constitution: +18
3. (Resist) Crush: +1%
4. (Resist) Energy: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Stat) Acuity: +18
8. (Skill) All Magic Skills: +3
9. (Bonus) Casting Speed: +2
10. (Bonus) Resist Pierce: +5


Jewelry
Name: Sulphurous Fiend Gem
Level: 51 (100% Quality)
Utility: 112
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +40
3. (Resist) Body: +7%
4. (Resist) Energy: +7%
5. (Bonus) Casting Speed: +2
6. (Bonus) Debuff: +5
7. (Bonus) Spell Damage: +2
8. (Bonus) Spell Duration: +5
9. (Stat_Cap) Cap Constitution: +6
10. (Stat_Cap) Cap Hit Points: +40


Waist
Name: Sulphurous Fiend Belt
Level: 51 (100% Quality)
Utility: 105,5
Source Type: Loot
1. (Stat) Hit Points: +30
2. (Resist) Cold: +7%
3. (Resist) Spirit: +7%
4. (Bonus) Armor Factor: +12
5. (Stat) Acuity: +15
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +6
8. (Bonus) Spell Damage: +2
9. (Stat_Cap) Cap Acuity: +5
10. (Bonus_Cap) Power Pool: +6


L Ring
Name: Ring of Tarka'oz
Level: 51 (100% Quality)
Utility: 120,5
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Hit Points: +35
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Bonus) Armor Factor: +5
7. (Skill) All Melee Skills: +4
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Strength: +5
10. (Stat_Cap) Cap Hit Points: +35


R Ring
Name: Ring of Tarka'oz
Level: 51 (100% Quality)
Utility: 120,5
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Hit Points: +35
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Bonus) Armor Factor: +5
7. (Skill) All Melee Skills: +4
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Strength: +5
10. (Stat_Cap) Cap Hit Points: +35


L Wrist
Name: Warshadow Bracer
Level: 51 (100% Quality)
Utility: 115
Source Type: Loot
1. (Stat) Hit Points: +50
2. (Resist) Body: +6%
3. (Resist) Crush: +6%
4. (Resist) Energy: +6%
5. (Resist) Slash: +6%
6. (Resist) Thrust: +6%
7. (Skill) All Melee Skills: +3
8. (Stat_Cap) Cap Hit Points: +50


R Wrist
Name: Glimmershade Bracer
Level: 51 (100% Quality)
Utility: 96,67
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Energy: +6%
4. (Resist) Heat: +6%
5. (Resist) Matter: +6%
6. (Resist) Spirit: +6%
7. (Stat) Acuity: +22
8. (Bonus) Power Pool: +5


Mythical
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG
