





NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW
NON VA BENE, SU MID NON C'è IL WARSHSHADOW















LOKI Build Report
Class: Valkyrie
Level: 50

Two-Handed
Item Utility: 882.4
Build Utility: 977.4
Useable Utility: 977.4
TOA Utility: 405.8
PvE Utility:  0.0

Statistic
Strength: 94/95
Constitution: 78/83
Dexterity: 98/98
Quickness: 72/75
Intelligence: 0/75
Piety: 49/80
Charisma: 0/75
Empathy: 0/75
Hits: 319/375
Power: 0/25

Resistance
Body: 26/26
Cold: 24/26+5
Heat: 24/26
Energy: 25/26
Matter: 24/26
Spirit: 24/26
Crush: 24/26+2
Thrust: 26/26
Slash: 24/26+3

Skill
Mending: 9/11
Odin's Will: 9/11
Spear: 11/11
Sword: 10/11

Cap Increase
Strength: 20/26
Constitution: 8/26
Dexterity: 23/26
Piety: 5/26
Hits: 175/200

TOA Bonus
Armour Factor: 10/50
Healing Effectiveness: 5/25
Casting Speed: 8/10
Spell Damage: 6/10
Archery Damage: 6/10
Archery Speed: 8/10
Style Damage: 3/10
Melee Damage: 7/10
Melee Combat Speed: 10/10
Fatigue: 5/25
Resist Pierce: 10/10

Chest (Astral Hauberk of the Favored):
Imbue: 24.0
   ALL melee weapon skills: 3
   Constitution: 21
   Dexterity (Cap Increase): 8
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
   Casting Speed: 4
   Spell Damage: 4
   Melee Combat Speed: 4
   Melee Damage: 4
   ALL magic skills: 3
Utility: 44.0
TOA Utility: 128.0
PvE Utility: 0.0

Arms (Infernal Sleeves):
Imbue: 21.5
   Strength: 15
   Dexterity: 16
   Acuity: 16
   Spell Damage: 2
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 2
   Healing Effectiveness: 5
Utility: 31.3
TOA Utility: 50.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 28
   Cold: 13%
   Quickness: 10
   Spear: 1
   Quickness: 15
Utility: 66.3
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Strength: 19
   Quickness: 25
   Body: 9%
   Energy: 7%
   Strength: 15
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 7%
   Hits: 44
   Matter: 7%
   Thrust: 11%
   Dexterity (Cap Increase): 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Spirit: 7%
   Hits: 60
   Slash: 9%
   Quickness: 22
   Acuity: 15
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   ALL magic skills: 3
   Constitution: 18
   Hits: 30
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Resist Pierce: 5
   Hits (Cap Increase): 35
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Nosdoden Remnant Cloak):
Imbue: 31.0
   Energy: 1%
   Thrust: 1%
   Crush: 1%
   Slash: 1%
   Constitution: 18
   Dexterity: 18
   Acuity: 18
   ALL magic skills: 3
   Casting Speed: 2
   Resist Pierce: 5
Utility: 59.0
TOA Utility: 35.0
PvE Utility: 0.0

Jewel (Jewel of the Haughty Warrior):
Imbue: 29.5
   ALL melee weapon skills: 4
   Hits: 50
   Crush: 9%
   Fatigue: 5
   Hits (Cap Increase): 50
   Melee Damage: 3
   Style Damage: 3
   Melee Combat Speed: 3
Utility: 50.5
TOA Utility: 67.5
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Hits: 35
   Cold: 7%
   Spirit: 7%
   Energy: 7%
   Matter: 7%
   Heat: 7%
   Body: 7%
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Right Ring (Director's Ring of Oblivion):
Imbue: 33.5
   Strength: 15
   Dexterity: 15
   Matter: 6%
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Armour Factor: 10
   Spirit: 6%
   Heat: 6%
   Hits: 30
Utility: 63.5
TOA Utility: 30.0
PvE Utility: 0.0

Left Wrist (Spiked bracelet):
Imbue: 33.0
   Strength: 9
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Spirit: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 78.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Wrist (Warshadow Bracer):
Imbue: 42.0
   ALL melee weapon skills: 3
   Body: 6%
   Energy: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0
