LOKI Build Report
Class: Valkyrie
Level: 50

Two-Handed
Item Utility: 891.8
Build Utility: 966.8
Useable Utility: 960.8
TOA Utility: 438.3
PvE Utility:  0.0

Statistic
Strength: 96/100
Constitution: 81/88
Dexterity: 100/103
Quickness: 64/82
Intelligence: 0/75
Piety: 49/85
Charisma: 0/75
Empathy: 0/75
Hits: 335/365
Power: 0/25

Resistance
Body: 28/26
Cold: 20/26+5
Heat: 24/26
Energy: 26/26
Matter: 26/26
Spirit: 24/26
Crush: 25/26+2
Thrust: 27/26
Slash: 24/26+3

Skill
Mending: 9/11
Odin's Will: 9/11
Spear: 11/11
Sword: 6/11

Cap Increase
Strength: 20/26
Constitution: 13/26
Dexterity: 23/26
Quickness: 7/26
Piety: 10/26
Hits: 165/200

TOA Bonus
Armour Factor: 11/50
Healing Effectiveness: 5/25
Casting Speed: 8/10
Spell Damage: 8/10
Archery Damage: 8/10
Archery Speed: 8/10
Melee Damage: 10/10
Melee Combat Speed: 10/10
Resist Pierce: 10/10

Chest (Astral Hauberk of the Favored):
Imbue: 24.0
   ALL melee weapon skills: 3
   Constitution: 21
   Dexterity (Cap Increase): 8
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
   Casting Speed: 4
   Spell Damage: 4
   Melee Combat Speed: 4
   Melee Damage: 4
   ALL magic skills: 3
Utility: 44.0
TOA Utility: 128.0
PvE Utility: 0.0

Arms (Infernal Sleeves):
Imbue: 21.5
   Strength: 15
   Dexterity: 16
   Acuity: 16
   Spell Damage: 2
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 2
   Healing Effectiveness: 5
Utility: 31.3
TOA Utility: 50.0
PvE Utility: 0.0

Head (Feallan Steeple of the Sword):
Imbue: 39.5
   Hits: 40
   Energy: 7%
   Body: 7%
   Dexterity: 16
   Quickness: 18
   Melee Damage: 2
   Melee Combat Speed: 2
   ALL melee weapon skills: 3
Utility: 75.7
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 28
   Cold: 9%
   Strength: 25
   Energy: 3%
   Strength: 15
Utility: 69.3
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 60
   Matter: 3%
   Thrust: 9%
   Spear: 5
   Dexterity: 15
Utility: 74.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Frozen Dragonscale Chain Boots):
Imbue: 36.0
   Constitution: 24
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Body: 4%
   Spirit: 4%
   Hits: 40
   Constitution (Cap Increase): 5
   Melee Damage: 4
   Hits (Cap Increase): 40
Utility: 66.0
TOA Utility: 40.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   ALL magic skills: 3
   Constitution: 18
   Hits: 30
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Resist Pierce: 5
   Hits (Cap Increase): 35
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Nosdoden Remnant Cloak):
Imbue: 31.0
   Energy: 1%
   Thrust: 1%
   Crush: 1%
   Slash: 1%
   Constitution: 18
   Dexterity: 18
   Acuity: 18
   ALL magic skills: 3
   Casting Speed: 2
   Resist Pierce: 5
Utility: 59.0
TOA Utility: 35.0
PvE Utility: 0.0

Jewel (Sphere of the Damned):
Imbue: 32.0
   Quickness: 18
   Strength: 21
   Hits: 50
   Slash: 3%
   Thrust: 3%
   Crush: 3%
   Melee Combat Speed: 2
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Hits: 35
   Cold: 7%
   Spirit: 7%
   Energy: 7%
   Matter: 7%
   Heat: 7%
   Body: 7%
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Director's Ring of Oblivion):
Imbue: 33.5
   Strength: 15
   Dexterity: 15
   Matter: 6%
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Armour Factor: 10
   Spirit: 6%
   Heat: 6%
   Hits: 30
Utility: 63.5
TOA Utility: 30.0
PvE Utility: 0.0

Right Ring (Ring of Vaettir):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Matter: 4%
   Body: 4%
   Energy: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (Cyclone Bracer):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Melee Combat Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Mythirian (adept):
Imbue: 6.0
   Strength: 5
   Dexterity: 5
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
Utility: 6.7
TOA Utility: 20.0
PvE Utility: 0.0