Zenkcraft Spellcrafting Tool - Remastered Version
store.steampowered.com/app/2098510/Zenkcraft
Last Saved: 11:09 PM on set 29, 2025
Version: 1.2.019

Character Summary for Heal Warden Max HealBuff(Level 50) - Warden
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
39 / 90  Strength
101 / 101  Constitution
102 / 101  Dexterity
18 / 87  Quickness
0 / 75  Intelligence
0 / 75  Piety
0 / 75  Charisma
88 / 90  Empathy
405 / 400  Hit Points
0 / 26  Power

Bonuses
Buff: 25%
Armor Factor: 42%
Casting Speed: 10%
Power Pool: 22%
Melee Speed: 6%
Melee Damage: 6%
Spell Damage: 8%
Spell Range: 11%
Healing: 25%
Style Damage: 2%
Resist Pierce: 5%
Mana Regen: 10%

Resists (Racials not included)
27% Crush
32% Slash
27% Thrust
25% Cold
25% Energy
25% Heat
29% Matter
26% Spirit
24% Body

Skills
3 Blades
3 Blunt
11 Regrowth
8 Nurture
0 Parry
0 Shield

Item Procs and Charges
Legs: Conversion
Legs: Ablative Armor
Cloak: - 10 Charges
R Ring: - 30 Charges
Right Hand: Dexterity Quickness Debuff
Right Hand: Omni Lifedrain


Items


Bonuses
Name: 5 buff spell marked gloves /  10 AF Decorated OsanFeet
Level: 51 (99% Quality)
Utility: 20
Source Type: ROG
1. (Bonus) Buff: +5
2. (Bonus) Armor Factor: +10


Helmet
Name: Empowering Mantle of Samhain
Level: 51 (100% Quality)
Utility: 90,67
Source Type: Loot
1. (Stat) Dexterity: +16
2. (Resist) Cold: +7%
3. (Resist) Slash: +7%
4. (Stat) Acuity: +18
5. (Bonus) Buff: +5
6. (Bonus) Casting Speed: +2
7. (Bonus) Power Pool: +5
8. (Stat_Cap) Cap Dexterity: +5


Hands
Name: Heal Ward boots
Level: 51 (99% Quality)
Utility: 60
Source Type: Spellcraft
Imbue Points: 36 of 37,5
1. (Resist) Crush: +11% [(Faceted) Fiery Shielding Jewel]
2. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
3. (Resist) Cold: +3% [(Rough) Icy Shielding Jewel]
4. (Resist) Energy: +7% [(Imperfect) Light Shielding Jewel]


Torso
Name: Astral Hauberk of the Favored
Level: 51 (100% Quality)
Utility: 202
Source Type: Loot
1. (Stat) Constitution: +21
2. (Bonus) Melee Speed: +4
3. (Skill) All Magic Skills: +3
4. (Skill) All Melee Skills: +3
5. (Bonus) Melee Damage: +4
6. (Bonus) Casting Speed: +4
7. (Bonus) Spell Damage: +4
8. (Stat_Cap) Cap Strength: +8
9. (Stat_Cap) Cap Dexterity: +8
10. (Stat_Cap) Cap Constitution: +8


Arms
Name: Fire-Scored Sleeves
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Hit Points: +60
2. (Resist) Heat: +7%
3. (Resist) Matter: +7%
4. (Bonus) Spell Range: +5
5. (Bonus) Buff: +5
6. (Bonus) Healing: +5
7. (Stat_Cap) Cap Hit Points: +60


Feet
Name: heal ward boots
Level: 51 (99% Quality)
Utility: 69
Source Type: Spellcraft
Imbue Points: 37 of 37,5
1. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
2. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
3. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]
4. (Skill) Regrowth: +3 [(Rough) Watery Nature Spell Stone]


Legs
Name: Astral Leggings of Fortification
Level: 51 (100% Quality)
Utility: 124
Source Type: Loot
Special 1: Conversion
Special 2: Ablative Armor
1. (Stat) Strength: +18
2. (Stat) Constitution: +18
3. (Stat_Cap) Cap Dexterity: +10
4. (Stat) Hit Points: +40
5. (Stat_Cap) Cap Hit Points: +40
6. (Bonus) Healing: +10
7. (Bonus) Melee Damage: +2
8. (Bonus) Style Damage: +2
9. (Bonus) Spell Damage: +2
10. (Bonus) Spell Range: +2


Right Hand
Name: Mace of the Under Forest
Level: 51 (100% Quality)
Utility: 88,01
Source Type: Loot
Special 1: Dexterity Quickness Debuff
Special 2: Omni Lifedrain
1. (Stat) Acuity: +22
2. (Stat) Constitution: +22
3. (Stat) Dexterity: +22
4. (Bonus) Power Pool: +7
5. (Resist) Body: +5%
6. (Resist) Energy: +5%
7. (Resist) Spirit: +5%


Left Hand
Name: Basalt Buckler of Oblivion
Level: 51 (100% Quality)
Utility: 106,67
Source Type: Loot
1. (Stat) Dexterity: +16
2. (Resist) Crush: +4%
3. (Resist) Slash: +4%
4. (Resist) Thrust: +4%
5. (Bonus) Armor Factor: +10
6. (Bonus) Spell Range: +4
7. (Bonus) Healing: +5
8. (Bonus) Power Pool: +5
9. (Stat_Cap) Cap Dexterity: +6
10. (Stat_Cap) Cap Acuity: +5


Two Handed
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37,5


Neck
Name: Sulphurous Fiend Necklace
Level: 51 (100% Quality)
Utility: 117,5
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +30
3. (Resist) Heat: +7%
4. (Resist) Matter: +7%
5. (Bonus) Armor Factor: +12
6. (Stat) Acuity: +15
7. (Skill) All Magic Skills: +2
8. (Bonus) Power Pool: +5
9. (Stat_Cap) Cap Dexterity: +5
10. (Stat_Cap) Cap Acuity: +5


Cloak
Name: Myrddraxis Remnant Cloak
Level: 51 (99% Quality)
Utility: 109
Source Type: Loot
Special 1: - 10 Charges
1. (Bonus) Resist Pierce: +5
2. (Skill) All Magic Skills: +3
3. (Stat) Acuity: +18
4. (Stat) Dexterity: +18
5. (Stat) Constitution: +18
6. (Resist) Slash: +1%
7. (Resist) Crush: +1%
8. (Resist) Thrust: +1%
9. (Resist) Energy: +1%
10. (Bonus) Casting Speed: +2


Jewelry
Name: Sphere of the Damned
Level: 51 (99% Quality)
Utility: 94,5
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Quickness: +18
3. (Stat_Cap) Cap Strength: +7
4. (Stat_Cap) Cap Quickness: +7
5. (Stat) Hit Points: +50
6. (Resist) Crush: +3%
7. (Resist) Thrust: +3%
8. (Resist) Slash: +3%
9. (Bonus) Melee Speed: +2


Waist
Name: Soulbinder's Belt
Level: 51 (99% Quality)
Utility: 102,75
Source Type: Merchant
1. (Stat) Hit Points: +35
2. (Stat_Cap) Cap Hit Points: +40
3. (Resist) Cold: +7%
4. (Resist) Spirit: +7%
5. (Resist) Energy: +7%
6. (Resist) Matter: +7%
7. (Resist) Heat: +7%
8. (Resist) Body: +7%


L Ring
Name: Trollstone Ring
Level: 51 (99% Quality)
Utility: 72
Source Type: Loot
1. (Stat) Hit Points: +80
2. (Stat_Cap) Cap Hit Points: +80
3. (Stat_Cap) Cap Constitution: +9
4. (Resist) Crush: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Resist) Matter: +1%
8. (Resist) Body: +1%
9. (Resist) Spirit: +1%
10. (Resist) Energy: +1%


R Ring
Name: Sililia's Ring
Level: 51 (99% Quality)
Utility: 76
Source Type: Loot
Special 1: - 30 Charges
1. (Stat_Cap) Cap Constitution: +5
2. (Stat_Cap) Cap Quickness: +5
3. (Resist) Crush: +7%
4. (Resist) Slash: +7%
5. (Resist) Matter: +7%
6. (Resist) Body: +7%


L Wrist
Name: Gatekeeper Bracer of Bedlam
Level: 51 (100% Quality)
Utility: 91,17
Source Type: Loot
1. (Stat) Constitution: +22
2. (Stat) Hit Points: +60
3. (Resist) Body: +4%
4. (Resist) Cold: +4%
5. (Resist) Energy: +4%
6. (Bonus) Armor Factor: +10
7. (Bonus) Healing: +5
8. (Stat_Cap) Cap Constitution: +5
9. (Stat_Cap) Cap Hit Points: +30


R Wrist
Name: Hydra Eyes Bracer
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


Mythical
Name: Deserter Curative Mythirian
Level: 51 (100% Quality)
Utility: 40
Source Type: Loot
1. (Bonus) Mana Regen: +10
2. (Bonus) Buff: +10
3. (Bonus) Casting Speed: +2
