Zenkcraft Spellcrafting Tool
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 09:55 PM oct. 01, 2024
Version: 8.3.48

Character Summary for skald 3 - Skald
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
106 / 99  Strength
105 / 90  Constitution
18 / 85  Dexterity
70 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
87 / 88  Charisma
0 / 75  Empathy
397 / 400  Hit Points
0 / 26  Power

Bonuses
Spell Range: 6%
Melee Damage: 10%
Spell Damage: 6%
Style Damage: 10%
Healing: 26%
Armor Factor: 58%
Casting Speed: 2%
Resist Pierce: 5%
Power Pool: 14%
Melee Speed: 10%

Resists (Racials not included)
26% Crush
29% Slash
27% Thrust
26% Heat
26% Cold
26% Matter
29% Body
25% Energy
25% Spirit

Skills
9 Axe
12 Hammer
9 Sword
3 Battlesongs
11 Parry
8 Shadow Mastery

Items


Helmet
Name: 
Level: 51 (100% Quality)
Utility: 60,66
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Cold: +11% [(Faceted) Icy Shielding Jewel]
2. (Stat) Charisma: +25 [(Flawless) Icy Essence Jewel]
3. (Resist) Heat: +2% [(Uncut) Heated Shielding Jewel]
4. (Resist) Crush: +9% [(Polished) Fiery Shielding Jewel]


Hands
Name: 
Level: 51 (100% Quality)
Utility: 63,66
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Stat) Quickness: +19 [(Faceted) Airy Essence Jewel]
2. (Resist) Thrust: +7% [(Imperfect) Airy Shielding Jewel]
3. (Resist) Crush: +11% [(Faceted) Fiery Shielding Jewel]
4. (Skill) Hammer: +3 [(Rough) Fiery War Rune]


Torso
Name: Tuscarian Discordant Vest
Level: 51 (100% Quality)
Utility: 157
Source Type: Loot
1. (Stat) Constitution: +27
2. (H.P.) Hit Points: +60
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Bonus) Spell Range: +4
7. (Skill) All Melee Skills: +4
8. (Bonus) Melee Damage: +4
9. (Bonus) Spell Damage: +4
10. (Bonus) Style Damage: +4


Arms
Name: 
Level: 51 (99% Quality)
Utility: 125
Source Type: ROG
1. (H.P.) Hit Points: +108
2. (Resist) Heat: +13%
3. (Resist) Body: +14%
4. (Stat Cap) Cap Strength: +14
5. (Stat Cap) Cap Charisma: +8


Feet
Name: 
Level: 51 (100% Quality)
Utility: 56,33
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Spirit: +11% [(Faceted) Vapor Shielding Jewel]
2. (H.P.) Hit Points: +28 [(Flawed) Blood Essence Jewel]
3. (Stat) Quickness: +13 [(Imperfect) Airy Essence Jewel]
4. (Stat) Charisma: +28 [(Perfect) Icy Essence Jewel]


Legs
Name: Astral Leggings of Fortification
Level: 51 (100% Quality)
Utility: 124
Source Type: Loot
1. (Stat) Strength: +18
2. (Stat) Constitution: +18
3. (H.P.) Hit Points: +40
4. (Bonus) Spell Range: +2
5. (Bonus) Melee Damage: +2
6. (Bonus) Healing: +10
7. (Bonus) Spell Damage: +2
8. (Bonus) Style Damage: +2
9. (Stat Cap) Cap Dexterity: +10
10. (Stat Cap) Cap Hit Points: +40


Right Hand
Name: Frigid Soul Crusher
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Strength: +15
2. (Stat) Quickness: +15
3. (Resist) Cold: +1%
4. (Resist) Crush: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Skill) All Melee Skills: +3
8. (Bonus) Melee Damage: +4
9. (Stat Cap) Cap Strength: +10
10. (Stat Cap) Cap Quickness: +10


Left Hand
Name: Brimstone Shield of Chaos
Level: 51 (100% Quality)
Utility: 129,66
Source Type: Loot
1. (Stat) Dexterity: +10
2. (Resist) Body: +3%
3. (Resist) Matter: +3%
4. (Resist) Spirit: +3%
5. (Skill) Shield: +5
6. (Bonus) Armor Factor: +10
7. (Bonus) Melee Damage: +4
8. (Bonus) Fatigue: +5
9. (Bonus) Spell Damage: +4
10. (Stat Cap) Cap Dexterity: +10


Two Handed
Name: Dragonstorm
Level: 51 (100% Quality)
Utility: 105
Source Type: Loot
: Spirit
1. (Stat) Strength: +30
2. (Resist) Body: +1%
3. (Resist) Cold: +1%
4. (Resist) Crush: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Bonus) Armor Factor: +10
8. (Skill) All Melee Skills: +5
9. (Bonus) Melee Damage: +4
10. (Stat Cap) Cap Strength: +10


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 33,5


Neck
Name: Sturdy Stygia Necklace
Level: 51 (100% Quality)
Utility: 104,58
Source Type: Loot
1. (Stat Cap) Cap Hit Points: +84
2. (Stat) Quickness: +19
3. (Stat Cap) Cap Constitution: +10
4. (Stat) Strength: +16
5. (Bonus) Healing: +11
6. (H.P.) Hit Points: +73


Cloak
Name: Nosdoden Remnant Cloak
Level: 50 (100% Quality)
Utility: 94
Source Type: Loot
1. (Stat) Dexterity: +18
2. (Stat) Constitution: +18
3. (Resist) Crush: +1%
4. (Resist) Energy: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Stat) Acuity: +18
8. (Skill) All Magic Skills: +3
9. (Bonus) Casting Speed: +2
10. (Bonus) Resist Pierce: +5


Jewelry
Name: Hardening Supreme Gem
Level: 51 (100% Quality)
Utility: 124
Source Type: Loot
1. (Bonus) Armor Factor: +25
2. (Resist) Matter: +14%
3. (Resist) Energy: +13%
4. (Skill) Parry: +5
5. (Resist) Slash: +10%


Waist
Name: Arcane Supreme Belt
Level: 51 (100% Quality)
Utility: 124,5
Source Type: Loot
1. (Bonus) Power Pool: +14
2. (Resist) Cold: +14%
3. (Stat Cap) Cap Hit Points: +102
4. (Resist) Thrust: +14%
5. (Skill) Parry: +3


L. Ring
Name: Adroit Supreme Ring
Level: 51 (100% Quality)
Utility: 113,66
Source Type: Loot
1. (Resist) Slash: +13%
2. (Resist) Body: +14%
3. (Bonus) Armor Factor: +23
4. (Stat) Quickness: +19
5. (Resist) Matter: +12%


R. Ring
Name: Sturdy Supreme Ring
Level: 51 (100% Quality)
Utility: 97,66
Source Type: Loot
1. (Resist) Heat: +11%
2. (Resist) Spirit: +14%
3. (Skill) Parry: +3
4. (Stat) Acuity: +16
5. (Resist) Energy: +11%


L. Wrist
Name: Howling Wraith Bracer
Level: 51 (100% Quality)
Utility: 94
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Constitution: +21
3. (H.P.) Hit Points: +44
4. (Skill) Shadow Mastery: +4
5. (Bonus) Melee Speed: +5
6. (Bonus) Style Damage: +2


R. Wrist
Name: Howling Wraith Bracer
Level: 51 (100% Quality)
Utility: 94
Source Type: Loot
1. (Stat) Strength: +21
2. (Stat) Constitution: +21
3. (H.P.) Hit Points: +44
4. (Skill) Shadow Mastery: +4
5. (Bonus) Melee Speed: +5
6. (Bonus) Style Damage: +2


Mythical
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Torso Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Arms Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Legs Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Feet Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 10
Source Type: ROG
1. (Stat Cap) Cap Charisma: +5


Hands Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 10
Source Type: ROG
1. (Bonus) Healing: +5


Helmet Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 10
Source Type: ROG
1. (Stat Cap) Cap Constitution: +5


Right Hand Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Left Hand Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Two Handed Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG


Ranged Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG
