Zenkcraft Spellcrafting Tool - Remastered Version
store.steampowered.com/app/2098510/Zenkcraft
Last Saved: 10:10 vorm. on Nov 29, 2025
Version: 1.3.005

Character Summary for Drood DMG(Level 50) - Druid
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
18 / 75  Strength
72 / 75  Constitution
101 / 101  Dexterity
113 / 101  Empathy
391 / 400  Hit Points
0 / 26  Power

Bonuses
Buff: 14%
Healing: 24%
Spell Damage: 10%
Spell Range: 11%
Melee Damage: 2%
Style Damage: 2%
Casting Speed: 10%
Power Pool: 32%
Arcane Siphon: 20%
Spell Duration: 25%
Resist Pierce: 5%
Armor Factor: 10%

Resists (Racials not included)
25% Crush
27% Slash
25% Thrust
28% Cold
25% Energy
23% Heat
26% Matter
26% Spirit
27% Body

Skills
11 Regrowth
11 Nurture
11 Nature
5 Shield

Helmet
Name: dragonsworn etched
Level: 51 (99% Quality)
Utility: 71
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Crush: +5% [(Flawed) Fiery Shielding Jewel]
2. (Resist) Thrust: +11% [(Faceted) Airy Shielding Jewel]
3. (Resist) Body: +5% [(Flawed) Dusty Shielding Jewel]
4. (Stat) Hit Points: +76 [(Perfect) Blood Essence Jewel]
5. (Stat) Constitution: +15 [(?) Earthen Essence Jewel]


Hands
Name: spell marked
Level: 51 (99% Quality)
Utility: 74
Source Type: Spellcraft
Imbue Points: 36,5 of 37,5
1. (Resist) Slash: +7% [(Imperfect) Watery Shielding Jewel]
2. (Resist) Energy: +7% [(Imperfect) Light Shielding Jewel]
3. (Resist) Matter: +13% [(Precious) Earthen Shielding Jewel]
4. (Skill) All Magic Skills: +1 [(Raw) Finesse Nature Spell Stone]
5. (Bonus) Buff: +5 [(Raw) Not Found]


Torso
Name: Ivy-scaled Breastplate
Level: 51 (100% Quality)
Utility: 100,67
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Empathy: +16
3. (Stat) Hit Points: +40
4. (Resist) Crush: +7%
5. (Bonus) Buff: +9
6. (Bonus) Healing: +9
7. (Stat_Cap) Cap Empathy: +5
8. (Stat_Cap) Cap Hit Points: +40


Arms
Name: spell marked
Level: 51 (99% Quality)
Utility: 70,67
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Slash: +9% [(Polished) Watery Shielding Jewel]
2. (Resist) Energy: +11% [(Faceted) Light Shielding Jewel]
3. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]
4. (Stat) Dexterity: +4 [(Uncut) Vapor Essence Jewel]
5. (Bonus) Healing: +5 [(Raw) Not Found]


Feet
Name: Ivy-scaled Boots
Level: 51 (100% Quality)
Utility: 98
Source Type: Loot
1. (Stat) Empathy: +21
2. (Stat) Hit Points: +40
3. (Resist) Cold: +6%
4. (Resist) Heat: +6%
5. (Bonus) Spell Damage: +4
6. (Stat_Cap) Cap Dexterity: +5
7. (Stat_Cap) Cap Empathy: +5
8. (Stat_Cap) Cap Hit Points: +40


Legs
Name: Astral Leggings of Fortification
Level: 51 (100% Quality)
Utility: 124
Source Type: Loot
1. (Stat) Strength: +18
2. (Stat) Constitution: +18
3. (Stat) Hit Points: +40
4. (Bonus) Spell Range: +2
5. (Bonus) Melee Damage: +2
6. (Bonus) Healing: +10
7. (Bonus) Spell Damage: +2
8. (Bonus) Style Damage: +2
9. (Stat_Cap) Cap Dexterity: +10
10. (Stat_Cap) Cap Hit Points: +40


Right Hand
Name: Frigid Soul Quencher
Level: 51 (100% Quality)
Utility: 105,67
Source Type: Loot
Special 2:  30s
1. (Stat) Dexterity: +22
2. (Resist) Crush: +1%
3. (Resist) Slash: +1%
4. (Resist) Thrust: +1%
5. (Bonus) Casting Speed: +4
6. (Bonus) Power Pool: +10
7. (Stat_Cap) Cap Dexterity: +5
8. (Stat_Cap) Cap Acuity: +5
9. (Bonus_Cap) Power Pool: +5
10. (Bonus) Arcane Siphon: +10


Left Hand
Name: Icy Rock Paralyzer
Level: 51 (100% Quality)
Utility: 65
Source Type: Loot
1. (Skill) Shield: +5
2. (Stat) Dexterity: +30
3. (Bonus) Spell Duration: +10


Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 107,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat_Cap) Cap Hit Points: +35


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 148
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Ensorcelled Mystic Gem
Level: 51 (100% Quality)
Utility: 120
Source Type: Loot
1. (Stat) Hit Points: +50
2. (Resist) Crush: +8%
3. (Bonus) Spell Range: +3
4. (Skill) All Magic Skills: +4
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Duration: +5
7. (Stat_Cap) Cap Hit Points: +50


Waist
Name: Soulbinder's Belt
Level: 51 (100% Quality)
Utility: 102,75
Source Type: Loot
1. (Stat) Hit Points: +35
2. (Resist) Body: +7%
3. (Resist) Cold: +7%
4. (Resist) Energy: +7%
5. (Resist) Heat: +7%
6. (Resist) Matter: +7%
7. (Resist) Spirit: +7%
8. (Stat_Cap) Cap Hit Points: +40


L Ring
Name: Director's Ring of Anarchy
Level: 51 (100% Quality)
Utility: 93,5
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +30
3. (Resist) Heat: +6%
4. (Resist) Matter: +6%
5. (Resist) Spirit: +6%
6. (Bonus) Armor Factor: +10
7. (Stat) Acuity: +15
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5


R Ring
Name: Ring of the Azure
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


L Wrist
Name: Arcane-Infused Armband
Level: 51 (100% Quality)
Utility: 90,67
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Slash: +6%
4. (Stat) Acuity: +22
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Damage: +2
7. (Stat_Cap) Cap Acuity: +8


R Wrist
Name: Bracer of Snow
Level: 51 (100% Quality)
Utility: 74
Source Type: Loot
1. (Resist) Body: +9%
2. (Bonus) Spell Range: +2
3. (Stat) Acuity: +24
4. (Bonus) Casting Speed: +2
5. (Bonus) Spell Duration: +10

