Zenkcraft Spellcrafting Tool
https://store.steampowered.com/app/2098510/Zenkcraft/
Last Saved: 10:06 PM set 27, 2025
Version: 8.3.48

Character Summary for 4 in 1 Caster Temp Replace Chest - Eldritch
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
40 / 75  Strength
121 / 100  Constitution
106 / 104  Dexterity
104 / 104  Intelligence
402 / 400  Hit Points
0 / 31  Power

Bonuses
Resist Pierce: 10%
Spell Range: 12%
Spell Damage: 12%
Casting Speed: 11%
Spell Duration: 13%
Power Pool: 20%
Arcane Siphon: 20%
Debuff: 5%
Armor Factor: 10%
Spell Focus: 3%

Resists (Racials not included)
26% Crush
26% Slash
28% Thrust
27% Heat
26% Cold
27% Matter
26% Body
25% Energy
26% Spirit

Skills
11 Light
11 Mana
11 Void

Items


Helmet
Name: Cloth Cap
Level: 51 (100% Quality)
Utility: 108,5
Source Type: Loot
1. (H.P.) Hit Points: +30
2. (Resist) Body: +3%
3. (Resist) Cold: +3%
4. (Resist) Energy: +3%
5. (Resist) Heat: +3%
6. (Resist) Matter: +3%
7. (Resist) Spirit: +3%
8. (Bonus) Resist Pierce: +5
9. (Stat Cap) Cap Dexterity: +10
10. (Stat Cap) Cap Acuity: +10


Hands
Name: Bespelled Woven (Aerus) +5 con cap
Level: 51 (100% Quality)
Utility: 58
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Heat: +13% [(Precious) Heated Shielding Jewel]
2. (Resist) Spirit: +7% [(Imperfect) Vapor Shielding Jewel]
3. (H.P.) Hit Points: +52 [(Faceted) Blood Essence Jewel]
4. (Skill) All Magic Skills: +1 [(Raw) Finesse Nature Spell Stone]


Torso
Name: Globule Covered Robe
Level: 51 (100% Quality)
Utility: 128,5
Source Type: Loot
1. (Stat) Constitution: +24
2. (H.P.) Hit Points: +50
3. (Resist) Crush: +2%
4. (Resist) Slash: +2%
5. (Resist) Thrust: +2%
6. (Bonus) Spell Range: +4
7. (Stat) Acuity: +24
8. (Skill) All Magic Skills: +4
9. (Bonus) Spell Damage: +4
10. (Stat Cap) Cap Constitution: +6


Arms
Name: Bespelled Woven (Aerus)
Level: 51 (100% Quality)
Utility: 61,33
Source Type: Spellcraft
Imbue Points: 37,5 of 37,5
1. (Resist) Body: +7% [(Imperfect) Dusty Shielding Jewel]
2. (Stat) Intelligence: +25 [(Flawless) Dusty Essence Jewel]
3. (Resist) Slash: +7% [(Imperfect) Watery Shielding Jewel]
4. (Stat) Strength: +25 [(Flawless) Fiery Essence Jewel]
1. (Stat Cap) Cap Hit Points: +40


Feet
Name: Aidon's Slippers
Level: 51 (100% Quality)
Utility: 90,33
Source Type: Loot
1. (Stat) Dexterity: +22
2. (Stat) Constitution: +22
3. (Resist) Crush: +5%
4. (Resist) Slash: +5%
5. (Resist) Thrust: +5%
6. (Bonus) Casting Speed: +3
7. (Bonus) Spell Duration: +3
8. (Stat Cap) Cap Dexterity: +5


Legs
Name: Dragonsworn Enchanted Woven
Level: 51 (100% Quality)
Utility: 60,66
Source Type: Spellcraft
Imbue Points: 35,5 of 37,5
1. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]
2. (Stat) Intelligence: +22 [(Precious) Dusty Essence Jewel]
3. (Resist) Crush: +5% [(Flawed) Fiery Shielding Jewel]
4. (Resist) Cold: +9% [(Polished) Icy Shielding Jewel]
2. (Stat) Strength: +15


Two Handed
Name: Azure's Folly
Level: 51 (100% Quality)
Utility: 114
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Energy: +1%
3. (Resist) Spirit: +1%
4. (Focus) All Focuses: +50
5. (Bonus) Power Pool: +5
6. (Bonus) Spell Damage: +4
7. (Stat Cap) Cap Dexterity: +10
8. (Stat Cap) Cap Acuity: +10
9. (Stat Cap) Cap Power: +5
10. (Bonus) Arcane Siphon: +10



Neck
Name: Dragonseye Strand
Level: 51 (100% Quality)
Utility: 92,25
Source Type: Loot
1. (Stat) Constitution: +18
2. (H.P.) Hit Points: +30
3. (Resist) Crush: +4%
4. (Resist) Slash: +4%
5. (Resist) Thrust: +4%
6. (Skill) All Magic Skills: +3
7. (Bonus) Resist Pierce: +5
8. (Stat Cap) Cap Hit Points: +35


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 133
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Sulphurous Fiend Gem
Level: 51 (100% Quality)
Utility: 112
Source Type: Loot
1. (Stat) Constitution: +18
2. (H.P.) Hit Points: +40
3. (Resist) Body: +7%
4. (Resist) Energy: +7%
5. (Bonus) Casting Speed: +2
6. (Bonus) Debuff: +5
7. (Bonus) Spell Damage: +2
8. (Bonus) Spell Duration: +5
9. (Stat Cap) Cap Constitution: +6
10. (Stat Cap) Cap Hit Points: +40


Waist
Name: Shimmering Satin Sash
Level: 51 (100% Quality)
Utility: 101
Source Type: Loot
1. (H.P.) Hit Points: +60
2. (Resist) Crush: +8%
3. (Resist) Energy: +5%
4. (Resist) Matter: +5%
5. (Resist) Slash: +8%
6. (Bonus) Spell Range: +3
7. (Bonus) Power Pool: +7
8. (Stat Cap) Cap Hit Points: +20


L. Ring
Name: Ring of the Azure
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (H.P.) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat Cap) Cap Dexterity: +5
9. (Stat Cap) Cap Acuity: +5
10. (Stat Cap) Cap Hit Points: +50


R. Ring
Name: Director's Ring of Bedlam
Level: 51 (100% Quality)
Utility: 93,5
Source Type: Loot
1. (Stat) Constitution: +15
2. (H.P.) Hit Points: +30
3. (Resist) Heat: +6%
4. (Resist) Matter: +6%
5. (Resist) Spirit: +6%
6. (Bonus) Armor Factor: +10
7. (Stat) Acuity: +15
8. (Stat Cap) Cap Constitution: +5
9. (Stat Cap) Cap Acuity: +5


L. Wrist
Name: Tanned Wormhide Wrap
Level: 51 (100% Quality)
Utility: 78
Source Type: Loot
1. (Stat) Dexterity: +30
2. (Resist) Energy: +8%
3. (Resist) Matter: +8%
4. (Resist) Thrust: +8%
5. (Bonus) Casting Speed: +2


R. Wrist
Name: Yraeryn's Bracer
Level: 51 (100% Quality)
Utility: 76
Source Type: Loot
1. (Stat) Dexterity: +21
2. (H.P.) Hit Points: +60
3. (Resist) Cold: +5%
4. (Resist) Crush: +2%
5. (Resist) Energy: +1%
6. (Resist) Heat: +1%
7. (Resist) Matter: +5%
8. (Resist) Spirit: +5%
9. (Stat Cap) Cap Hit Points: +36


Mythical
Name: 
Level: 51 (99% Quality)
Utility: 39
Source Type: ROG
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Stat) Acuity: +3
4. (Bonus) Spell Range: +1
5. (Myth. Cap) Cap Constitution: +3
6. (Myth. Cap) Cap Dexterity: +3
7. (Myth. Cap) Cap Acuity: +3
8. (Bonus) Spell Duration: +5
9. (Bonus) Spell Focus: +3

