feb-13-13 22:05:06 Info    - Started DAoC User Interface Editor v1.80
feb-13-13 22:05:06 Info    - Auto loading most recent project
feb-13-13 22:05:06 Info    - Loading project from C:\DA_shard\ui\custom\
feb-13-13 22:05:06 Error   - Parsing error in file "styles.xml"

org.xml.sax.SAXParseException: The element type "XML" must be terminated by the matching end-tag "</XML>".
com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(Unknown Source)
com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(Unknown Source)
javax.xml.parsers.DocumentBuilder.parse(Unknown Source)
daoc.editor.UIParser.parseCustom(UIParser.java:85)
daoc.editor.model.nodes.IncludeNode.loadChildren(IncludeNode.java:136)
daoc.editor.model.nodes.ElementNode.<init>(ElementNode.java:60)
daoc.editor.model.nodes.IncludeNode.<init>(IncludeNode.java:63)
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
java.lang.reflect.Constructor.newInstance(Unknown Source)
daoc.editor.UIParser.loadNode(UIParser.java:139)
daoc.editor.model.nodes.ElementNode.loadChildren(ElementNode.java:96)
daoc.editor.model.nodes.ElementNode.<init>(ElementNode.java:60)
daoc.editor.model.nodes.RootNode.<init>(RootNode.java:33)
daoc.editor.model.UIModel.load(UIModel.java:103)
daoc.editor.ui.dialogs.LoadingDialog$LoadThread.run(LoadingDialog.java:237)

feb-13-13 22:05:07 Error   - Parsing error in file "options_window.xml"

org.xml.sax.SAXParseException: The element type "CheckBoxDef" must be terminated by the matching end-tag "</CheckBoxDef>".
com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(Unknown Source)
com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(Unknown Source)
javax.xml.parsers.DocumentBuilder.parse(Unknown Source)
daoc.editor.UIParser.parseCustom(UIParser.java:85)
daoc.editor.model.nodes.IncludeNode.loadChildren(IncludeNode.java:136)
daoc.editor.model.nodes.ElementNode.<init>(ElementNode.java:60)
daoc.editor.model.nodes.IncludeNode.<init>(IncludeNode.java:63)
sun.reflect.GeneratedConstructorAccessor8.newInstance(Unknown Source)
sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
java.lang.reflect.Constructor.newInstance(Unknown Source)
daoc.editor.UIParser.loadNode(UIParser.java:139)
daoc.editor.model.nodes.ElementNode.loadChildren(ElementNode.java:96)
daoc.editor.model.nodes.ElementNode.<init>(ElementNode.java:60)
daoc.editor.model.nodes.RootNode.<init>(RootNode.java:33)
daoc.editor.model.UIModel.load(UIModel.java:103)
daoc.editor.ui.dialogs.LoadingDialog$LoadThread.run(LoadingDialog.java:237)

feb-13-13 22:05:09 Warning - File Not Found: "C:\DA_shard\ui\atlantis/slider.tga"
feb-13-13 22:05:10 Info    - Loaded C:\DA_shard\ui\custom\
feb-13-13 22:11:15 Info    - Saving C:\DA_shard\ui\custom\assets.xml
feb-13-13 22:11:15 Info    - Saving C:\DA_shard\ui\custom\custom0_window.xml
feb-13-13 22:13:42 Info    - Program exited normally
