[filters]
chatfilter=1
[ignorelist]
num=0
[rpfilter_text]
filter74=
filter73=
filter72=
filter71=
filter70=
filter69=
filter68=
filter67=
filter66=
filter65=
filter64=
filter63=
filter62=
filter61=
filter60=
filter59=
filter58=
filter57=
filter56=
filter55=
filter54=
filter53=
filter52=
filter51=
filter50=
filter49=
filter48=
filter47=
filter46=
filter45=
filter44=
filter43=
filter42=
filter41=
filter40=
filter39=
filter38=
filter37=
filter36=
filter35=
filter34=
filter33=
filter32=
filter31=
filter30=
filter29=
filter28=
filter27=
filter26=
filter25=
filter24=
filter23=
filter22=
filter21=
filter20=
filter19=
filter18=
filter17=
filter16=
filter15=
filter14=
filter13=
filter12=
filter11=
filter10=
filter09=
filter08=
filter07=
filter06=
filter05=
filter04=
filter03=
filter02=
filter01=
filter00=
[rpfilter_replace]
filter74=
filter73=
filter72=
filter71=
filter70=
filter69=
filter68=
filter67=
filter66=
filter65=
filter64=
filter63=
filter62=
filter61=
filter60=
filter59=
filter58=
filter57=
filter56=
filter55=
filter54=
filter53=
filter52=
filter51=
filter50=
filter49=
filter48=
filter47=
filter46=
filter45=
filter44=
filter43=
filter42=
filter41=
filter40=
filter39=
filter38=
filter37=
filter36=
filter35=
filter34=
filter33=
filter32=
filter31=
filter30=
filter29=
filter28=
filter27=
filter26=
filter25=
filter24=
filter23=
filter22=
filter21=
filter20=
filter19=
filter18=
filter17=
filter16=
filter15=
filter14=
filter13=
filter12=
filter11=
filter10=
filter09=
filter08=
filter07=
filter06=
filter05=
filter04=
filter03=
filter02=
filter01=
filter00=
