[keyboard]
ModifiersBreakMoveKeys=0
ForwardBreaksRunlock=0
AltModifier=1
CtrlModifier=1
shift89=0
key89=0
shift88=0
key88=0
shift87=0
key87=0
shift86=0
key86=109
shift85=0
key85=87
shift84=0
key84=0
shift83=0
key83=22
shift82=4
key82=36
shift81=1
key81=17
shift80=2
key80=44
shift79=1
key79=50
shift78=0
key78=100
shift77=0
key77=0
shift76=0
key76=0
shift75=0
key75=0
shift74=0
key74=0
shift73=0
key73=0
shift72=4
key72=35
shift71=1
key71=22
shift70=0
key70=109
shift69=0
key69=109
shift68=0
key68=109
shift67=0
key67=109
shift66=0
key66=37
shift65=1
key65=46
shift64=0
key64=24
shift63=0
key63=38
shift62=0
key62=109
shift61=0
key61=109
shift60=1
key60=23
shift59=0
key59=109
shift58=0
key58=109
shift57=0
key57=109
shift56=1
key56=81
shift55=1
key55=73
shift54=0
key54=109
shift53=0
key53=109
shift52=0
key52=109
shift51=0
key51=109
shift50=0
key50=109
shift49=0
key49=109
shift48=0
key48=109
shift47=0
key47=109
shift46=0
key46=109
shift45=0
key45=109
shift44=4
key44=46
shift43=0
key43=109
shift42=0
key42=104
shift41=0
key41=109
shift40=0
key40=109
shift39=0
key39=101
shift38=1
key38=32
shift37=0
key37=109
shift36=4
key36=19
shift35=0
key35=36
shift34=4
key34=22
shift33=0
key33=109
shift32=0
key32=109
shift31=0
key31=109
shift30=0
key30=109
shift29=1
key29=31
shift28=0
key28=109
shift27=0
key27=102
shift26=1
key26=35
shift25=0
key25=109
shift24=0
key24=15
shift23=0
key23=0
shift22=4
key22=20
shift21=4
key21=34
shift20=0
key20=109
shift19=0
key19=109
shift18=0
key18=0
shift17=0
key17=0
shift16=0
key16=0
shift15=0
key15=0
shift14=0
key14=25
shift13=0
key13=109
shift12=0
key12=109
shift11=1
key11=57
shift10=0
key10=109
shift09=0
key09=32
shift08=0
key08=30
shift07=0
key07=109
shift06=0
key06=109
shift05=0
key05=44
shift04=0
key04=57
shift03=0
key03=109
shift02=0
key02=109
shift01=0
key01=31
shift00=0
key00=17
usemmo=1
[main]
EffectsFlag=0
mouselooklock=0
cameraheight=10
cameradistance=700
cameracircleangle=0
cameracircletilt=0
cameramode=1
ClassicIcons=0
ClassicNameFont=0
windowed=0
screen_height=1080
screen_width=1920
last_slot=21
adapter=AMD Radeon(TM) Graphics
version=1409
fullscreen_windowed=0
ui_scale=1000
torchmode=0
[performance]
item8=2
item2=0
item10=0
item7=2
item5=0
item6=2
item1=0
item4=0
item3=8
item9=0
[interface]
item1=8
[shadows]
item2=4
item1=0
[water]
item1=0
item3=2
item2=0
[atlantis_internal]
item5=0
item3=0
item2=0
item1=0
[game]
item3=2
item2=0
[sound]
item4=9
item3=9
item2=10
item1=9
[character_version]
500-0=1
20-1=1
20-0=1
19-1=1
19-0=1
18-1=1
18-0=1
17-1=1
17-0=1
16-1=1
16-0=1
15-1=1
15-0=1
14-1=1
14-0=1
13-1=1
13-0=1
12-1=1
12-0=1
11-1=1
11-0=1
10-1=1
10-0=1
9-1=1
9-0=1
8-1=1
8-0=1
7-1=1
7-0=1
6-1=1
6-0=1
5-1=1
5-0=1
4-1=1
4-0=1
3-1=1
3-0=1
2-1=1
2-0=1
1-1=1
1-0=1
0-1=1
0-0=1
[quick]
entry9=Finkonbot, Eden, 142.132.144.167, 10300, 3, 41
entry8=Rayva, Eden, 142.132.144.167, 10300, 3, 41
entry7=Pisellara, Eden, 142.132.144.167, 10300, 2, 41
entry6=Diocane, Eden, 142.132.144.167, 10300, 3, 42
entry5=Diobestia, Eden, 142.132.144.167, 10300, 3, 41
entry4=Porcodiosos, Eden, 142.132.144.167, 10300, 1, 41
entry3=Rayvaughan, Eden, 142.132.144.167, 10300, 1, 41
entry2=Porcamadonna, Eden, 142.132.144.167, 10300, 3, 41
entry1=Porcodio, Eden, 142.132.144.167, 10300, 3, 41
entry0=Diocane, Eden, 142.132.144.167, 10300, 3, 41
