ToggleAttackMode=Toggles player attack mode
Sprint=Toggles sprint mode
ToggleSitting=Toggles sitting mode
Follow=Toggles auto-follow mode
Stick=Toggles auto-stick mode
Afk=Toggles AFK mode
Face=Toggles auto-face mode
Anon=Toggles anon mode
Pray=Issues the /pray command
Help=Shows the Help Window
Release=Issues the /release command
Bind=Issues the /bind command
Quit=Issues the /quit command
Interact=Issues an interact event given the clickedhotspot; <br>requires extra data.
Repair=Issues the /repair command
Craft=Issues the /craft command
Salvage=Issues the /salvage command
RemoveConc=Removes the specified concentration buff <br>(requires the knowledge of which buff is selected)
ConcQuickDesc=Displays the Mini-Info Window for a concentration buff <br>(requires the knowledge of which buff is selected)
Train=Trains the selected skill or realm ability <br>(requires the knowledge of which skill or realm ability is selected)
TrainInfo=Gets info on the selected skill or realm ability <br>(requires the knowledge of which skill or realm ability is selected)
SiegeArm=Issues a siege arm command
SiegeLoad=Issues a siege load command (uses currently selected ammo in the <br>Siege Window or the first one if none are selected)
SiegeAim=Issues a siege aim command
SiegeFire=Issues a siege fire command
QuiverSelect0=Select Quiver
QuiverSelect1=Select Quiver
QuiverSelect2=Select Quiver
QuiverSelect3=Select Quiver
HookpointStoreCoin=Switch hookpoint store prices to coin
HookpointStoreBP=Switch hookpoint store prices to bounty points
HookpointStoreGBP=Switch hookpoint store prices to guild bounty points
HookpointStoreBuy=Buy selected item from hookpoint store
KeepStatusRepair=Repairs the selected keep
KeepStatusHookpoints=View hookpoints for the selected keep
KeepUpgradeRelease=Releases a claimed keep
KeepUpgradeAccept=Accepts keep upgrade
KeepUpgradeCancel=Cancels keep upgrade
KeepUpgradeLevelDec=Decrease the keep upgrade level
KeepUpgradeLevelInc=Increase the keep upgrade level
MasterLevelPagePrevious=Previous master level page
MasterLevelPageNext=Next master level page
WarmapUpdateBattles=Updates battle information on the warmap.
WarmapUpdateBonuses=Updates bonus information shown on the warmap.
WarmapTeleportRequest=Teleport to selected location on the warmap.
WarmapStrengthBorderSelect=Select strength relic border
WarmapPowerBorderSelect=Select power relic border
WarmapStrengthRelicSelect=Select strength relic
WarmapPowerRelicSelect=Select power relic
WarmapKeepSelect6=Select keep 6
WarmapKeepSelect5=Select keep 5
WarmapKeepSelect4=Select keep 4
WarmapKeepSelect3=Select keep 3
WarmapKeepSelect2=Select keep 2
WarmapKeepSelect1=Select keep 1
WarmapKeepSelect0=Select keep 0
WarmapTowerSelect27=Select tower 27
WarmapTowerSelect26=Select tower 26
WarmapTowerSelect25=Select tower 25
WarmapTowerSelect24=Select tower 24
WarmapTowerSelect23=Select tower 23
WarmapTowerSelect22=Select tower 22
WarmapTowerSelect21=Select tower 21
WarmapTowerSelect20=Select tower 20
WarmapTowerSelect19=Select tower 19
WarmapTowerSelect18=Select tower 18
WarmapTowerSelect17=Select tower 17
WarmapTowerSelect16=Select tower 16
WarmapTowerSelect15=Select tower 15
WarmapTowerSelect14=Select tower 14
WarmapTowerSelect13=Select tower 13
WarmapTowerSelect12=Select tower 12
WarmapTowerSelect11=Select tower 11
WarmapTowerSelect10=Select tower 10
WarmapTowerSelect9=Select tower 9
WarmapTowerSelect8=Select tower 8
WarmapTowerSelect7=Select tower 7
WarmapTowerSelect6=Select tower 6
WarmapTowerSelect5=Select tower 5
WarmapTowerSelect4=Select tower 4
WarmapTowerSelect3=Select tower 3
WarmapTowerSelect2=Select tower 2
WarmapTowerSelect1=Select tower 1
WarmapTowerSelect0=Select tower 0






ChatRenameCancel
ChatRenameOK
ContextSetDefaultChannel
ContextSetFontSize
ContextSetFontAlpha
ContextSetWindowAlpha
ContextOnDefaultChannel
ContextOnFontSize
ContextOnMessageAndChannel
ContextOnRenameChatWindow
ContextOnDeleteChatWindow
ContextOnAddChatWindow
ContextOnFontAlpha
ContextOnWindowAlpha
MinoRelicDrop
NewQuestSelectOptReward7
NewQuestSelectOptReward6
NewQuestSelectOptReward5
NewQuestSelectOptReward4
NewQuestSelectOptReward3
NewQuestSelectOptReward2
NewQuestSelectOptReward1
NewQuestSelectOptReward0
NewQuestContinue
NewQuestDecline
NewQuestAccept
Delve
SummaryToggleExp
SubclassDelve
ComLFGuildSend
ComLFGuildInvite
ComLFGuildMemberSelected
ComLFGuildMembersSort
ComFriendsSend
ComFriendsMemberSelected
ComFriendsMembersSort
ComFriendsMembersPrev
ComFriendsMembersNext
ComAllianceSend
ComAllianceMembersShowOffline
ComAllianceMemberSelected
ComAllianceMembersSort
ComAllianceMembersPrev
ComAllianceMembersNext
ComGuildWithdraw
ComGuildBannerDeploy
ComGuildCommands
ComGuildSend
ComGuildNote
ComGuildDemote
ComGuildPromote
ComGuildMembersShowOffline
ComGuildMemberSelected
ComGuildMembersSort
ComGuildMembersPrev
ComGuildMembersNext
ComTabRefresh
ComTabChanged
InGameKeyConfigResetMMO
InGameKeyConfigResetRPG
InGameKeyConfigResetFPS
InGameKeyConfigClearKey
InGameKeyConfigCancel
InGameKeyConfigAccept
HookpointStoreContract
MoneySelectorCBatchLargeDecrease
MoneySelectorCBatchLargeIncrease
MoneySelectorCBatchDecrease
MoneySelectorCBatchIncrease
MoneySelectorSBatchLargeDecrease
MoneySelectorSBatchLargeIncrease
MoneySelectorSBatchDecrease
MoneySelectorSBatchIncrease
MoneySelectorGBatchLargeDecrease
MoneySelectorGBatchLargeIncrease
MoneySelectorGBatchDecrease
MoneySelectorGBatchIncrease
MoneySelectorPBatchLargeDecrease
MoneySelectorPBatchLargeIncrease
MoneySelectorPBatchDecrease
MoneySelectorPBatchIncrease
MoneySelectorCLargeDecrease
MoneySelectorCLargeIncrease
MoneySelectorCDecrease
MoneySelectorCIncrease
MoneySelectorSLargeDecrease
MoneySelectorSLargeIncrease
MoneySelectorSDecrease
MoneySelectorSIncrease
MoneySelectorGLargeDecrease
MoneySelectorGLargeIncrease
MoneySelectorGDecrease
MoneySelectorGIncrease
MoneySelectorPLargeDecrease
MoneySelectorPLargeIncrease
MoneySelectorPDecrease
MoneySelectorPIncrease
TradeCancel
TradeAccept
QuickBarQuickDesc
QuickBarEvent
ValueChooserShiftIncrease
ValueChooserShiftDecrease
ValueChooserCancel
ValueChooserAccept
ValueChooserIncrease
ValueChooserDecrease
HideCustom19
HideCustom18
HideCustom17
HideCustom16
HideCustom15
HideCustom14
HideCustom13
HideCustom12
HideCustom11
HideCustom10
HideCustom9
HideCustom8
HideCustom7
HideCustom6
HideCustom5
HideCustom4
HideCustom3
HideCustom2
HideCustom1
HideCustom0
ShowCustom19
ShowCustom18
ShowCustom17
ShowCustom16
ShowCustom15
ShowCustom14
ShowCustom13
ShowCustom12
ShowCustom11
ShowCustom10
ShowCustom9
ShowCustom8
ShowCustom7
ShowCustom6
ShowCustom5
ShowCustom4
ShowCustom3
ShowCustom2
ShowCustom1
ShowCustom0
ToggleBonuses
ToggleAlbWarmap
ToggleMidWarmap
ToggleHibWarmap
QuiverDump
QuiverAdd3
QuiverAdd2
QuiverAdd1
QuiverAdd0
QuiverSelectInventory
SiegeAddAmmo
SiegeMove
SiegeSalvage
SiegeRepair
SiegeRelease
Salvage
RemoveQuest
ContextDefaultChannel
chatRenameWindow
ContextFontSize
ContextSub
ContextFontAlpha
ContextWindowAlpha
ContextEmoticon
ContextChat
Context
Channel
SummaryPerformance
AlphaPicker
EmblemPicker
ChatConfig
Vault
Concentration
Info
Timer
Command
TwoWayResizeBottomRight
TwoWayResizeBottomLeft
TwoWayResizeTopRight
TwoWayResizeTopLeft
HorizontalResizehandleRight
HorizontalResizeHandleLeft
VerticalResizeHandleBottom
VerticalResizeHandleTop
BackgroundImage
TitleText
ButtonInfo
ButtonMinimize
ButtonClose
ButtonMove