ToggleStatsSkills=Toggles window
ToggleStatsInventory=Toggles window
ToggleStatsAttributes=Toggles window
ToggleStatsGroup=Toggles window
ToggleStatsSpells=Toggles window
ToggleStatsStyles=Toggles window
ToggleStatsIndex=Toggles window
ToggleMiniGroup=Toggles window
ToggleConcentration=Toggles window
ToggleJournal=Toggles window
ToggleQuiver=Toggles window
ToggleOptions=Toggles window
ToggleMiniPet=Toggles window
ToggleGroupPicker=Toggles window
ToggleHelp=Toggles window
ToggleMiniFriends=Toggles window
TogglePerformanceMeter=Toggles window
ToggleCompassWindow=Toggles window
ToggleCommandWindow=Toggles window
ToggleClock=Toggles window
ToggleMasterLevel=Toggles window
ToggleCustom0=Toggles window
ToggleCustom1=Toggles window
ToggleCustom2=Toggles window
ToggleCustom3=Toggles window
ToggleCustom4=Toggles window
ToggleCustom5=Toggles window
ToggleCustom6=Toggles window
ToggleCustom7=Toggles window
ToggleCustom8=Toggles window
ToggleCustom9=Toggles window
ToggleCustom10=Toggles window
ToggleCustom11=Toggles window
ToggleCustom12=Toggles window
ToggleCustom13=Toggles window
ToggleCustom14=Toggles window
ToggleCustom15=Toggles window
ToggleCustom16=Toggles window
ToggleCustom17=Toggles window
ToggleCustom18=Toggles window
ToggleCustom19=Toggles window
Realm=Shows the /realm display
Task=Toggles task display
Bonuses=Shows the /bonus display (resists)
Relic=Shows the /relic display
ShowKeyboardConfig=Shows the keyboard configuration display
Journal=Shows the Quest Journal Window
Friends=Shows the Mini-Friends Window
ToggleCompass=Toggles compass mode between off, small, and large
ToggleGroupBuffs=Toggles the group buffs window
ShowWarMap=Displays the frontier war map
ToggleWarmapKey=Toggles visibility of the frontier map key
ToggleMap=Toggles visibility of the realm map

