SelectGroupMember0=Selects the group leader (first group member)
SelectGroupMember1=Selects the second group member
SelectGroupMember2=Selects the third group member
SelectGroupMember3=Selects the fourth group member
SelectGroupMember4=Selects the fifth group member
SelectGroupMember5=Selects the sixth group member
SelectGroupMember6=Selects the seventh group member
SelectGroupMember7=Selects the last group member (eighth)
GroupQuerySolo=Sends a "looking for group" query as a solo player<br> to the server
GroupQueryGroup=Sends a "looking for group" query as a group leader<br> to the server
GroupSoloSeeking=Sets a solo player's "looking for group" <br>flag on the server
GroupSoloNotSeeking=Removes a solo player's "looking for group" flag<br> on the server
GroupSeekingNone=Sets a group's "seeking members" flag to none
GroupSeekingAll=Sets a group's "seeking members" flag to all
GroupSeekingFighter=Sets a group's "seeking members" flag to fighter
GroupSeekingMage=Sets a group's "seeking members" flag to mage
GroupSeekingHealer=Sets a group's "seeking members" flag to healer
GroupSeekingRogue=Sets a group's "seeking members" flag to rogue
GroupInvite=Issues the /invite command
GroupDisband=Issues the /disband command
