Config Report

Stats

    Str:    99    Int:    0    Hits:    276
    Con:    90    Pie:    0    Power:    0
    Dex:    33    Cha:    0
    Qui:    80    Emp:    0

Resists

    Body:    28 (5)    Energy:    21    Crush:    26
    Cold:    10    Matter:    28    Thrust:    29 (3)
    Heat:    25    Spirit:    21    Slash:    27 (2)

Skills

11 Left Axe

11 Critical Strike

3 Parry

11 Stealth

2 Sword

11 Axe

2 Hammer

Focus

Cap Increases

5 Dex

5 Qui

80 Hits

25 Str

15 Con

Other Bonuses

5 Fatigue

7 Melee Damage Bonus

26 AF Bonus

10 Melee Speed Bonus

8 Style Damage Bonus

Piece Listing

Chest
Name: GOV TANK
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  18 Strength
Effect 2:  18 Dexterity
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   4 Melee Damage Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 11 Body Resist - 99 faceted Dusty Shielding
Gem 2:  2 Axe - 99 uncut Earthen War Rune
Gem 3:  4 Left Axe - 99 flawed Icy War Rune
Gem 4: 60 Hits - 99 precious Blood Essence
Utility: 67.00

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Quickness - 99 precious Airy Essence
Gem 2:  3 Critical Strike - 99 rough Heated Battle Jewel
Gem 3: 28 Constitution - 99 perfect Earthen Essence
Gem 4:  7 Body Resist - 99 imperfect Dusty Shielding
Utility: 62.33

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  4 Critical Strike - 99 flawed Heated Battle Jewel
Gem 2:  3 Axe - 99 rough Earthen War Rune
Gem 3:  5 Stealth - 99 imperfect Airy Battle Jewel
Gem 4: 13 Constitution - 99 imperfect Earthen Essence
Utility: 68.67

Hands
Name: mad tank
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:   3 Melee Speed Bonus
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Constitution Cap Increase
Effect 6:   5 Quickness Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  4 Left Axe - 99 flawed Icy War Rune
Gem 2:  4 Critical Strike - 99 flawed Heated Battle Jewel
Gem 3:  9 Heat Resist - 99 polished Heated Shielding
Gem 4: 19 Constitution - 99 faceted Earthen Essence
Utility: 70.67

Right Hand
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 30%
Gem 1:  4 Axe - 99 flawed Earthen War Rune
Gem 2: 11 Matter Resist - 99 faceted Earthen Shielding
Gem 3: 11 Spirit Resist - 99 faceted Vapor Shielding
Gem 4:    Empty -  
Utility: 64.00

Left Hand
Name: malice
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Constitution Cap Increase
Effect 6:  40 Hits Cap Increase
Effect 7:   4 Style Damage Bonus
Effect 8:   5 Fatigue
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: SB Ranged
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Strength Cap Increase
Effect 2:  40 Hits Cap Increase
Effect 3:   5 Constitution Cap Increase
Effect 4:   3 Left Axe
Effect 5:  10 AF Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: amuleto dargonlich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Heat Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: som tank
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Quickness
Effect 2:  15 Strength
Effect 3:  10 AF Bonus
Effect 4:   5 Melee Speed Bonus
Effect 5:   3 Stealth
Effect 6:   3 Parry
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Jewel
Name: eeire
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: darkspire str
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:   6 Thrust Resist
Effect 3:   6 Matter Resist
Effect 4:  44 Hits
Effect 5:   6 Strength Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Right Ring
Name: RoD
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Stealth
Effect 2:  15 Dexterity
Effect 3:  15 Strength
Effect 4:   5 Slash Resist
Effect 5:   5 Crush Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 55.00

Left Ring
Name: darkspire str ring
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:   6 Crush Resist
Effect 3:  44 Hits
Effect 4:   6 AF Bonus
Effect 5:   6 Strength Cap Increase
Effect 6:   6 Heat Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Right Wrist
Name: unico shenker
Level: 51  Quality: 94
Bonus:   
Effect 1:   2 All Melee Skill Bonus
Effect 2:  28 Quickness
Effect 3:  10 Energy Resist
Effect 4:   6 Matter Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 60.67

Left Wrist
Name: cyclone bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Slash Resist
Effect 2:  10 Thrust Resist
Effect 3:  11 Crush Resist
Effect 4:   2 Melee Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 62.00

