LOKI Build Report
Two-Handed Configuration:
Build Utility: 600.7
Useable Utility: 596.7
TOA Utility: 398.0

Statistics
STR:18/80     CON:81/81     DEX:103/101
QUI:0/75     INT:0/75     PIE:0/75
CHA:84/80     EMP:0/75
Hits:216/280
Power:0/35
AF:8/50

Resistances
Body: 23
Cold: 26
Heat: 4
Energy: 22
Matter: 9
Spirit: 17+5
Crush: 26+2
Slash: 26+3
Thrust: 25

Skills

Bonuses
Power Pool: 34
Buff Effectiveness: 5
Healing Effectiveness: 8
Spell Duration: 16
Casting Speed: 13
Spell Range: 18
Style Damage: 4
Melee Damage: 4

Chest (Guard of Valor):
Imbue: 17.0
4 Spell Range
4 Style Damage
4 Casting Speed
4 Melee Damage
5 Dexterity Cap Increase
5 Strength Cap Increase
15 Dexterity
18 Strength
4 Spell Duration
Utility: 22.0
TOA Utility: 108.0

Arms:
Imbue: 37.5/32 (Quality: 100)
9% Thrust
9% Energy
60 Hits
7% Body
Utility: 65.0
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
25 Dexterity
25 Constitution
7% Cold
7% Thrust
Utility: 61.3
TOA Utility: 0.0

Legs:
Imbue: 37.5/32 (Quality: 100)
9% Crush
9% Cold
16 Dexterity
9% Energy
Utility: 64.7
TOA Utility: 0.0

Hands:
Imbue: 37.5/32 (Quality: 100)
7% Crush
28 Constitution
68 Hits
5% Slash
Utility: 59.7
TOA Utility: 0.0

Feet:
Imbue: 25.0
6 Dexterity Cap Increase
6 Constitution Cap Increase
19 Dexterity
18 Constitution
48 Hits
Utility: 36.7
TOA Utility: 24.0

Two-Handed (arpa dr):
Imbue: 0.0
5 Power Pool
4 Casting Speed
6 Spell Duration
4 Spell Range
10 Dexterity Cap Increase
Utility: 0.0
TOA Utility: 82.0

Neck (Phoebus Harp Necklace):
Imbue: 19.0
6 Spell Duration
4 Spell Range
15 Acuity
6 Power Pool
4% Slash
4% Thrust
4% Crush
Utility: 34.0
TOA Utility: 44.0

Cloak (Cloudsong):
Imbue: 8.0
8 AF
5 Acuity Cap Increase
5 Buff Effectiveness
5 Casting Speed
5 Power Cap Increase
5 Power Pool
12 Acuity
Utility: 8.0
TOA Utility: 73.0

Jewel (eoy):
Imbue: 20.0
12 Acuity
5% Slash
5% Spirit
5% Thrust
8 Healing Effectiveness
40 Hits Cap Increase
Utility: 38.0
TOA Utility: 26.0

Belt (Cracling belt of power):
Imbue: 15.0
10 Constitution
10 Dexterity
12 Acuity
12 Power Pool
5 Power Cap Increase
Utility: 21.3
TOA Utility: 34.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
15 Acuity
4% Body
4% Matter
4% Energy
4% Cold
4% Heat
Utility: 50.0
TOA Utility: 0.0

Right Ring (band of shadow):
Imbue: 33.0
7% Body
7% Spirit
6% Cold
6% Crush
6% Slash
Utility: 64.0
TOA Utility: 0.0

Left Wrist (Ceremonial Bracers (DEX)):
Imbue: 22.0
40 Hits Cap Increase
5 Dexterity Cap Increase
40 Hits
6% Slash
18 Dexterity
Utility: 34.0
TOA Utility: 20.0

Right Wrist (zoarkat):
Imbue: 24.0
18 Acuity
5% Body
6 Spell Range
5% Spirit
5% Matter
6 Power Pool
Utility: 42.0
TOA Utility: 42.0

