Config Report

Stats

    Str:    0    Int:    75    Hits:    16
    Con:    1    Pie:    75    Power:    26
    Dex:    40    Cha:    75
    Qui:    -3    Emp:    75

Resists

    Body:    1    Energy:    0    Crush:    1
    Cold:    3    Matter:    20    Thrust:    0
    Heat:    1    Spirit:    3    Slash:    -1

Skills

5 Shield

8 Parry

8 Stealth

7 Sword

7 Axe

0 Hammer

Focus

Cap Increases

5 Dex

5 Qui

192 Hits

18 Str

22 Con

Other Bonuses

-1 Melee Damage Bonus

14 AF Bonus

-1 Melee Speed Bonus

-1 Style Damage Bonus

Piece Listing

Chest
Name: GOV TANK
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  18 Strength
Effect 2:  18 Dexterity
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   4 Melee Damage Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  2 Hammer - 99 uncut Fiery War Rune
Gem 2: 52 Hits - 99 faceted Blood Essence
Gem 3:  9 Crush Resist - 99 polished Fiery Shielding
Gem 4: 11 Body Resist - 99 faceted Dusty Shielding
Utility: 63.00

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2:  9 Slash Resist - 99 polished Watery Shielding
Gem 3:  7 Thrust Resist - 99 imperfect Airy Shielding
Gem 4:  5 Heat Resist - 99 flawed Heated Shielding
Utility: 60.67

Legs
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1: 28 Strength - 99 perfect Fiery Essence
Gem 2:  7 Crush Resist - 99 imperfect Fiery Shielding
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  3 Shield - 99 rough Fiery Battle Jewel
Utility: 61.67

Hands
Name: mad tank
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:   3 Melee Speed Bonus
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Constitution Cap Increase
Effect 6:   5 Quickness Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Thrust Resist - 99 flawed Airy Shielding
Gem 2:  9 Crush Resist - 99 polished Fiery Shielding
Gem 3: 44 Hits - 99 polished Blood Essence
Gem 4:  5 Hammer - 99 imperfect Fiery War Rune
Utility: 64.00

Right Hand
Name: battler 1h
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:   6 Crush Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Slash Resist
Effect 6:   3 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 56.00

Left Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 30%
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2:  4 Hammer - 99 flawed Fiery War Rune
Gem 3:  5 Shield - 99 imperfect Fiery Battle Jewel
Gem 4:    Empty -  
Utility: 63.67

Two Handed
Name: CW war
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   4 All Melee Skill Bonus
Effect 2:  10 Quickness
Effect 3:  10 Strength
Effect 4:   8 Strength Cap Increase
Effect 5:   3 Melee Damage Bonus
Effect 6:   3 Style Damage Bonus
Effect 7:   3 Melee Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.33

Ranged
Name: 
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Constitution Cap Increase
Effect 2:   5 Strength Cap Increase
Effect 3:  40 Hits Cap Increase
Effect 4:   3 Shield
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: amuleto dargonlich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Heat Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: som tank
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Quickness
Effect 2:  15 Strength
Effect 3:  10 AF Bonus
Effect 4:   5 Melee Speed Bonus
Effect 5:   3 Stealth
Effect 6:   3 Parry
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Jewel
Name: ds cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:   6 Slash Resist
Effect 3:   6 Spirit Resist
Effect 4:  44 Hits
Effect 5:   6 Constitution Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Belt
Name: kraken
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Thrust Resist
Effect 2:   8 Body Resist
Effect 3:   8 Heat Resist
Effect 4:   8 Energy Resist
Effect 5:  44 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Right Ring
Name: ozur shadow ring
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Strength
Effect 2:  30 Constitution
Effect 3:  22 Dexterity
Effect 4:  15 Quickness
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 59.33

Left Ring
Name: zahur ring
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Body Resist
Effect 3:   6 Spirit Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Cold Resist
Effect 6:   6 Matter Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: darkspire cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:   6 Cold Resist
Effect 3:   6 Slash Resist
Effect 4:  44 Hits
Effect 5:   6 Constitution Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Wrist
Name: agramon bracer
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Energy Resist
Effect 2:   6 Spirit Resist
Effect 3:   6 Cold Resist
Effect 4:  15 Constitution
Effect 5:  44 Hits
Effect 6:  44 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 57.00

