Config Report

Stats

    Str:    94    Int:    0    Hits:    400
    Con:    96    Pie:    0    Power:    0
    Dex:    22    Cha:    0
    Qui:    83    Emp:    0

Resists

    Body:    23    Energy:    26    Crush:    23
    Cold:    26    Matter:    11 (5)    Thrust:    28 (2)
    Heat:    20    Spirit:    23    Slash:    30 (3)

Skills

3 Stealth

3 Parry

6 Shield

11 Axe

Focus

Cap Increases

5 Qui

200 Hits

18 Str

21 Con

Other Bonuses

6 Melee Damage Bonus

10 AF Bonus

15 Melee Speed Bonus

7 Style Damage Bonus

Piece Listing

Chest
Name: eirene
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:   5 Strength Cap Increase
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   4 Style Damage Bonus
Effect 5:   4 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  4 Axe - 99 flawed Earthen War Rune
Gem 2:  7 Crush Resist - 99 imperfect Fiery Shielding
Gem 3: 68 Hits - 99 flawless Blood Essence
Gem 4: 19 Strength - 99 faceted Fiery Essence
Utility: 63.67

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 52 Hits - 99 faceted Blood Essence
Gem 2: 28 Strength - 99 perfect Fiery Essence
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  7 Crush Resist - 99 imperfect Fiery Shielding
Utility: 59.67

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Axe - 99 rough Earthen War Rune
Gem 2: 28 Quickness - 99 perfect Airy Essence
Gem 3:  3 Shield - 99 rough Fiery Battle Jewel
Gem 4:  9 Cold Resist - 99 polished Icy Shielding
Utility: 66.67

Hands
Name: mad tank
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:   3 Melee Speed Bonus
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Constitution Cap Increase
Effect 6:   5 Quickness Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  9 Body Resist - 99 polished Dusty Shielding
Gem 2:  9 Crush Resist - 99 polished Fiery Shielding
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4: 44 Hits - 99 polished Blood Essence
Utility: 65.00

Right Hand
Name: battler 1h
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:   6 Crush Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Slash Resist
Effect 6:   3 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 56.00

Left Hand
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2:  4 Axe - 99 flawed Earthen War Rune
Gem 3:  5 Shield - 99 imperfect Fiery Battle Jewel
Gem 4:    Empty -  
Utility: 63.67

Two Handed
Name: CW war
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   4 Axe
Effect 2:  10 Quickness
Effect 3:  10 Strength
Effect 4:   8 Strength Cap Increase
Effect 5:   3 Melee Damage Bonus
Effect 6:   3 Style Damage Bonus
Effect 7:   3 Melee Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.33

Ranged
Name: 
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Constitution Cap Increase
Effect 2:   5 Strength Cap Increase
Effect 3:  40 Hits Cap Increase
Effect 4:   3 Shield
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: amuleto dargonlich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Heat Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: som tank
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Quickness
Effect 2:  15 Strength
Effect 3:  10 AF Bonus
Effect 4:   5 Melee Speed Bonus
Effect 5:   3 Stealth
Effect 6:   3 Parry
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Jewel
Name: ds cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:   6 Slash Resist
Effect 3:   6 Spirit Resist
Effect 4:  44 Hits
Effect 5:   6 Constitution Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Belt
Name: kraken
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Thrust Resist
Effect 2:   8 Body Resist
Effect 3:   8 Heat Resist
Effect 4:   8 Energy Resist
Effect 5:  44 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Right Ring
Name: ozur shadow ring
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Strength
Effect 2:  30 Constitution
Effect 3:  22 Dexterity
Effect 4:  15 Quickness
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 59.33

Left Ring
Name: zahur ring
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Body Resist
Effect 3:   6 Spirit Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Cold Resist
Effect 6:   6 Matter Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: CB cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:  40 Hits
Effect 3:   6 Thrust Resist
Effect 4:   5 Constitution Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: agramon bracer
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Energy Resist
Effect 2:   6 Spirit Resist
Effect 3:   6 Cold Resist
Effect 4:  15 Constitution
Effect 5:  44 Hits
Effect 6:  44 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 57.00

