Config Report

Stats

    Str:    92    Int:    0    Hits:    352
    Con:    97    Pie:    0    Power:    0
    Dex:    42    Cha:    0
    Qui:    80    Emp:    0

Resists

    Body:    27    Energy:    25    Crush:    24
    Cold:    24    Matter:    12 (5)    Thrust:    29 (2)
    Heat:    26    Spirit:    12    Slash:    28 (3)

Skills

3 Stealth

3 Parry

6 Shield

11 Axe

Focus

Cap Increases

5 Dex

5 Qui

152 Hits

18 Str

21 Con

Other Bonuses

10 Melee Damage Bonus

32 AF Bonus

11 Melee Speed Bonus

7 Style Damage Bonus

Piece Listing

Chest
Name: GOV TANK
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  18 Strength
Effect 2:  18 Dexterity
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   4 Melee Damage Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 36.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  3 Axe - 99 rough Earthen War Rune
Gem 2: 19 Quickness - 99 faceted Airy Essence
Gem 3:  7 Slash Resist - 99 imperfect Watery Shielding
Gem 4: 76 Hits - 99 perfect Blood Essence
Utility: 60.67

Head
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  9 Heat Resist - 99 polished Heated Shielding
Gem 2:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 3:  9 Crush Resist - 99 polished Fiery Shielding
Gem 4: 22 Constitution - 99 precious Earthen Essence
Utility: 64.67

Legs
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  4 Axe - 99 flawed Earthen War Rune
Gem 2:  7 Energy Resist - 99 imperfect Light Shielding
Gem 3:  9 Crush Resist - 99 polished Fiery Shielding
Gem 4:  9 Thrust Resist - 99 polished Airy Shielding
Utility: 70.00

Hands
Name: mad tank
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:   3 Melee Speed Bonus
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Constitution Cap Increase
Effect 6:   5 Quickness Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Feet
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 11 Body Resist - 99 faceted Dusty Shielding
Gem 2: 10 Strength - 99 flawed Fiery Essence
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  9 Body Resist - 99 polished Dusty Shielding
Utility: 60.67

Right Hand
Name: battler 1h
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:   6 Crush Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Slash Resist
Effect 6:   3 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 56.00

Left Hand
Imbue Points: 38.0 of 32 (100 Qual) Overcharge: Impossible!
Gem 1:  5 Shield - 99 imperfect Fiery Battle Jewel
Gem 2: 13 Spirit Resist - 99 precious Vapor Shielding
Gem 3:  5 Thrust Resist - 99 flawed Airy Shielding
Gem 4:    Empty -  
Utility: 61.00

Two Handed
Name: CW war
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   4 Axe
Effect 2:  10 Quickness
Effect 3:  10 Strength
Effect 4:   8 Strength Cap Increase
Effect 5:   3 Melee Damage Bonus
Effect 6:   3 Style Damage Bonus
Effect 7:   3 Melee Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.33

Ranged
Name: 
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  40 Hits Cap Increase
Effect 2:   5 Strength Cap Increase
Effect 3:  10 AF Bonus
Effect 4:   5 Constitution Cap Increase
Effect 5:   3 Shield
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: amuleto dargonlich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Heat Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: som tank
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Quickness
Effect 2:  15 Strength
Effect 3:  10 AF Bonus
Effect 4:   5 Melee Speed Bonus
Effect 5:   3 Stealth
Effect 6:   3 Parry
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Jewel
Name: jewel of conflict
Level: 51  Quality: 
Bonus:   
Effect 1:  24 Strength
Effect 2:  24 Dexterity
Effect 3:  24 Constitution
Effect 4:  64 Hits
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Belt
Name: statuesque
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Shield
Effect 2:  21 Quickness
Effect 3:  15 Strength
Effect 4:   7 Matter Resist
Effect 5:   7 Energy Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 67.00

Right Ring
Name: BoS
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Thrust Resist
Effect 3:   6 Slash Resist
Effect 4:   7 Body Resist
Effect 5:   7 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: soltin's spite
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Heat Resist
Effect 2:   5 Energy Resist
Effect 3:   6 Cold Resist
Effect 4:  40 Hits
Effect 5:  40 Hits Cap Increase
Effect 6:  12 AF Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

Right Wrist
Name: darkspire cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:   6 Cold Resist
Effect 3:   6 Slash Resist
Effect 4:  44 Hits
Effect 5:   6 Constitution Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Wrist
Name: CB cost
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:  40 Hits
Effect 3:   6 Thrust Resist
Effect 4:   5 Constitution Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

