Config Report

Stats

    Str:    0    Int:    0    Hits:    224
    Con:    74    Pie:    133    Power:    0
    Dex:    109    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    31 (5)    Energy:    24    Crush:    27
    Cold:    25    Matter:    9    Thrust:    30 (3)
    Heat:    24    Spirit:    5    Slash:    27 (2)

Skills

Focus

Cap Increases

25 Dex

80 Hits

25 Pie

17 Power

Other Bonuses

8 Spell Range Bonus

24 Healing Bonus

10 Casting Speed Bonus

42 Power Percentage Bonus

6 AF Bonus

Piece Listing

Chest
Name: arcanium snake-lord's runic hauberk
Level: 51  Quality: 100
AF:   Bonus: 
Effect 1:  22 Piety
Effect 2:  22 Dexterity
Effect 3:  56 Hits
Effect 4:   8 Power Percentage Bonus
Effect 5:   2 Casting Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 43.33

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 19 Constitution - 99 faceted Earthen Essence
Gem 2:  9 Heat Resist - 99 polished Heated Shielding
Gem 3: 52 Hits - 99 faceted Blood Essence
Gem 4:  9 Energy Resist - 99 polished Light Shielding
Utility: 61.67

Head
Name: Crown of Zahur
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   8 Power Percentage Bonus
Effect 2:   5 Acuity Cap Increase
Effect 3:  15 Acuity
Effect 4:   5 Crush Resist
Effect 5:   5 Slash Resist
Effect 6:   5 Thrust Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 40.00

Legs
Name: epica healer
Level: 51  Quality: 100
AF:   102  Bonus: 
Effect 1:  15 Dexterity
Effect 2:   6 Power Percentage Bonus
Effect 3:   7 Thrust Resist
Effect 4:   5 Piety Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   6 Power Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Hands
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Constitution - 99 precious Earthen Essence
Gem 2:  9 Cold Resist - 99 polished Icy Shielding
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4: 44 Hits - 99 polished Blood Essence
Utility: 61.67

Feet
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1:  7 Body Resist - 99 imperfect Dusty Shielding
Gem 2:  9 Heat Resist - 99 polished Heated Shielding
Gem 3:  9 Energy Resist - 99 polished Light Shielding
Gem 4:  7 Crush Resist - 99 imperfect Fiery Shielding
Utility: 64.00

Right Hand
Imbue Points: 0.0 of 32 (100 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Name: enchanted runed defender
Level: 51  Quality: 100
DPS:       Bonus: 
Effect 1:  18 Acuity
Effect 2:  18 Constitution
Effect 3:   2 Casting Speed Bonus
Effect 4:  10 Healing Bonus
Effect 5:   6 Power Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Two Handed
Name: CL weapon healer
Level: 51  Quality: 100
DPS:       Bonus: 
Effect 1:   6 Power Percentage Bonus
Effect 2:   4 Spell Range Bonus
Effect 3:   4 Dexterity Cap Increase
Effect 4:   4 Piety Cap Increase
Effect 5:   4 Casting Speed Bonus
Effect 6:   5 Power Cap Increase
Effect 7:   6 Healing Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Beaded Resisting Stones
Level: 51  Quality: 100
Bonus:   
Effect 1:  10 Body Resist
Effect 2:  10 Thrust Resist
Effect 3:  10 Crush Resist
Effect 4:  10 Cold Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: cloak of runic rapidity
Level: 51  Quality: 100
Bonus:   
Effect 1:  18 Acuity
Effect 2:  18 Dexterity
Effect 3:   2 Casting Speed Bonus
Effect 4:   6 Acuity Cap Increase
Effect 5:  15 Constitution
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Jewel
Name: egg of youth
Level: 51  Quality: 100
Bonus:   
Effect 1:  12 Acuity
Effect 2:  32 Hits
Effect 3:   5 Crush Resist
Effect 4:   5 Slash Resist
Effect 5:   5 Thrust Resist
Effect 6:  40 Hits Cap Increase
Effect 7:   8 Healing Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 46.00

Belt
Name: wowen hair of malamis
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Dexterity
Effect 2:  15 Acuity
Effect 3:   6 Dexterity Cap Increase
Effect 4:   7 Acuity Cap Increase
Effect 5:   8 Power Percentage Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Right Ring
Name: crocodile tears ring
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Heat Resist
Effect 2:   4 Cold Resist
Effect 3:   4 Energy Resist
Effect 4:   4 Matter Resist
Effect 5:   4 Body Resist
Effect 6:  15 Acuity
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Left Ring
Name: krojer dex
Level: 51  Quality: 100
Bonus:   
Effect 1:   2 Heat Resist
Effect 2:  21 Dexterity
Effect 3:   2 Cold Resist
Effect 4:   2 Energy Resist
Effect 5:   6 AF Bonus
Effect 6:   6 Dexterity Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 26.00

Right Wrist
Name: ceremonial dex
Level: 51  Quality: 100
Bonus:   
Effect 1:  18 Dexterity
Effect 2:   5 Dexterity Cap Increase
Effect 3:   6 Slash Resist
Effect 4:  40 Hits
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: zo'arkat
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Acuity
Effect 2:   5 Body Resist
Effect 3:   5 Matter Resist
Effect 4:   5 Spirit Resist
Effect 5:   6 Power Percentage Bonus
Effect 6:   4 Spell Range Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

