LOKI Craft Report
Arms:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Polished Earthen Shielding Jewel (9% Matter)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Treant Blood
Gem 2: Flawed Icy War Rune (4 Left Axe)
	1 Ee Gem, 13 Ground Giant Bone, 4 Frost From a Wasteland
Gem 3: Imperfect Watery Shielding Jewel (7% Slash)
	1 Pal Gem, 21 Ground Draconic Scales, 5 Leviathan Blood
Gem 4: Polished Heated Shielding Jewel (9% Heat)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Heat From an Unearthly Pyre

Head:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Polished Airy Essence Jewel (16 Quickness)
	1 Mon Gem, 21 Essence of Life, 6 Air Elemental Essence
Gem 2: Faceted Icy Shielding Jewel (11% Cold)
	1 Ros Gem, 31 Ground Draconic Scales, 7 Frost From a Wasteland
Gem 3: Faceted Heated Shielding Jewel (11% Heat)
	1 Ros Gem, 31 Ground Draconic Scales, 7 Heat From an Unearthly Pyre
Gem 4: Rough Vapor Shielding Jewel (3% Spirit)
	1 On Gem, 11 Ground Draconic Scales, 3 Swamp Fog

Legs:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Rough Icy War Rune (3 Left Axe)
	1 On Gem, 9 Ground Giant Bone, 3 Frost From a Wasteland
Gem 2: Polished Watery Shielding Jewel (9% Slash)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Leviathan Blood
Gem 3: Precious Earthen Essence Jewel (22 Constitution)
	1 Zo Gem, 29 Essence of Life, 8 Treant Blood
Gem 4: Flawless Airy Essence Jewel (25 Quickness)
	1 Kath Gem, 33 Essence of Life, 9 Air Elemental Essence

Hands:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Precious Light Shielding Jewel (13% Energy)
	1 Zo Gem, 36 Ground Draconic Scales, 8 Sun Light
Gem 2: Flawed Blood Essence Jewel (28 Hits)
	1 Ee Gem, 13 Essence of Life, 4 Giants Blood
Gem 3: Uncut Fiery War Rune (2 Hammer)
	1 Um Gem, 5 Ground Giant Bone, 2 Draconic Fire
Gem 4: Flawed Icy War Rune (4 Left Axe)
	1 Ee Gem, 13 Ground Giant Bone, 4 Frost From a Wasteland



Gem List
Earthen Shielding Jewel
	1 Polished
Icy War Rune
	1 Rough
	2 Flawed
Watery Shielding Jewel
	1 Imperfect
	1 Polished
Heated Shielding Jewel
	1 Polished
	1 Faceted
Airy Essence Jewel
	1 Polished
	1 Flawless
Icy Shielding Jewel
	1 Faceted
Vapor Shielding Jewel
	1 Rough
Earthen Essence Jewel
	1 Precious
Light Shielding Jewel
	1 Precious
Blood Essence Jewel
	1 Flawed
Fiery War Rune
	1 Uncut


Shopping List
Arms:
	1 Ee Gem
	1 Pal Gem
	2 Mon Gem
	73 Ground Draconic Scales
	13 Ground Giant Bone
	6 Treant Blood
	5 Leviathan Blood
	4 Frost From a Wasteland
	6 Heat From an Unearthly Pyre
Head:
	1 On Gem
	1 Mon Gem
	2 Ros Gem
	21 Essence of Life
	73 Ground Draconic Scales
	3 Swamp Fog
	6 Air Elemental Essence
	7 Frost From a Wasteland
	7 Heat From an Unearthly Pyre
Legs:
	1 On Gem
	1 Mon Gem
	1 Zo Gem
	1 Kath Gem
	62 Essence of Life
	26 Ground Draconic Scales
	9 Ground Giant Bone
	8 Treant Blood
	9 Air Elemental Essence
	6 Leviathan Blood
	3 Frost From a Wasteland
Hands:
	1 Um Gem
	2 Ee Gem
	1 Zo Gem
	13 Essence of Life
	36 Ground Draconic Scales
	18 Ground Giant Bone
	2 Draconic Fire
	4 Frost From a Wasteland
	4 Giants Blood
	8 Sun Light

Material Totals
	1 Um Gem
	2 On Gem
	3 Ee Gem
	1 Pal Gem
	4 Mon Gem
	2 Ros Gem
	2 Zo Gem
	1 Kath Gem
	96 Essence of Life
	208 Ground Draconic Scales
	40 Ground Giant Bone
	2 Draconic Fire
	14 Treant Blood
	3 Swamp Fog
	15 Air Elemental Essence
	11 Leviathan Blood
	18 Frost From a Wasteland
	13 Heat From an Unearthly Pyre
	4 Giants Blood
	8 Sun Light
