Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  119  / 100  (+25)    Hits:  284  / 282  (+82)  
  CON:  75  / 75      PIE:  0  / 75      AF:  8  / 50    
  DEX:  107  / 101  (+26)    EMP:  0  / 75      Pow:  0  / 36  (+10)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  32%  / 35%  (+10)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  20  / 26      Crush:  26  / 26  (+2)  
  Cold:  26  / 26      Matter:  13  / 26      Slash:  26  / 26  (+3)  
  Heat:  26  / 26      Spirit:  27  / 26  (+5)    Thrust:  26  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Magic Skills
  11  / 11  Arboreal Path
  3  / 11  Creeping Path
  3  / 11  Verdant Path

Other Bonuses
------------------------------------------------------------------------
  10  / 10  Archery and Casting Speed
  10  / 10  Archery and Spell Damage
  18  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  20  / 10  Spell Piercing
  11  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: Dragonslayer Woven Robe
Level: 51 Quality: 100 AF/DPS: 51 Bonus: 35
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  22  Acuity
  Slot 6:  4  Spell Range
  Slot 7:  4  Spell Damage
Utility: 59.3


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  5  Slash Resist - Flawed Watery Shielding Jewel
  Gem 2:  5  Crush Resist - Flawed Fiery Shielding Jewel
  Gem 3:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 4:  11  Thrust Resist - Faceted Airy Shielding Jewel
Utility: 60.7 SC Cost: 45g 83s 80c SC Price: 68g 75s 70c


Head
Name: cloth
Level: 51 Quality: 99
  Slot 1:  10  Acuity Cap Increase
  Slot 2:  10  Dexterity Cap Increase
  Slot 3:  3  Body Resist
  Slot 4:  3  Cold Resist
  Slot 5:  3  Heat Resist
  Slot 6:  3  Energy Resist
  Slot 7:  3  Matter Resist
  Slot 8:  3  Spirit Resist
  Slot 9:  30  Hits
  Slot 10:  5  Spell Piercing
Utility: 43.5


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  10  Constitution - Flawed Earthen Essence Jewel
  Gem 2:  13  Body Resist - Precious Dusty Shielding Jewel
  Gem 3:  4  Arboreal Path Skill - Flawed Steaming Nature Spell Stone
  Gem 4:  3  Cold Resist - Rough Icy Shielding Jewel
Utility: 58.7 SC Cost: 23g 11s 60c SC Price: 34g 67s 40c


Hands
Name: Maddening Scalars
Level: 51 Quality: 100 AF/DPS: 51
  Slot 1:  15  Dexterity
  Slot 2:  15  Intelligence
  Slot 3:  40  Hits
  Slot 4:  5  Dexterity Cap Increase
  Slot 5:  5  Intelligence Cap Increase
  Slot 6:  3  Casting Speed
  Slot 7:  6  % Power Pool
Utility: 30.0


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  22  Constitution - Precious Earthen Essence Jewel
  Gem 2:  4  Arboreal Path Skill - Flawed Steaming Nature Spell Stone
  Gem 3:  9  Heat Resist - Polished Heated Shielding Jewel
  Gem 4:  7  Energy Resist - Imperfect Light Shielding Jewel
Utility: 66.7 SC Cost: 34g 24s 40c SC Price: 51g 36s 60c


2 Handed
Name: animist dragon wep
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  22  Acuity
  Slot 3:  40  Hits
  Slot 4:  3  All Magic Skills
  Slot 5:  5  % Power Pool
  Slot 6:  4  Spell Damage
  Slot 7:  5  Spell Piercing
Utility: 54.3


Spare
Name: Drop Item11
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  5  % Power Pool
  Slot 3:  15  Dexterity
Utility: 20.0


Neck
Name: Hibernia Medal of Honor
Level: 50 Quality: 100 Bonus: 35
  Slot 1:  5  Body Resist
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Energy Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  5  Crush Resist
  Slot 8:  5  Thrust Resist
  Slot 9:  5  Slash Resist
Utility: 90.0


Cloak
Name: Cloudsong
Level: 51 Quality: 100 Bonus: 35
  Slot 1:  8  AF
  Slot 2:  5  Stat Buff Effectiveness
  Slot 3:  5  Acuity Cap Increase
  Slot 4:  5  Casting Speed
  Slot 5:  5  Power Cap Increase
  Slot 6:  5  % Power Pool
  Slot 7:  12  Acuity
Utility: 8.0


Jewel
Name: Erinys Charm
Level: 45 Quality: 100
  Slot 1:  15  Constitution
  Slot 2:  15  Intelligence
  Slot 3:  5  Energy Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Crush Resist
  Slot 6:  40  Hits
  Slot 7:  5  Spell Range
  Slot 8:  5  Spell Piercing
Utility: 60.0


Belt
Name: jacina
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  6  Duration of Spells
  Slot 4:  5  Spell Range
  Slot 5:  6  Stat Buff Effectiveness
  Slot 6:  5  Spell Piercing
Utility: 0.0


Left Ring
Name: Ring of the Azure
Level: 51 Quality: 100
  Slot 1:  15  Dexterity
  Slot 2:  4  Cold Resist
  Slot 3:  4  Heat Resist
  Slot 4:  4  Spirit Resist
  Slot 5:  50  Hits
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  5  Acuity Cap Increase
  Slot 8:  50  Hits Cap Increase
  Slot 9:  15  Acuity
  Slot 10:  2  Spell Damage
Utility: 56.5


Right Ring
Name: Ring of the Torrent
Level: 50 Quality: 89
  Slot 1:  11  Crush Resist
  Slot 2:  10  Thrust Resist
  Slot 3:  10  Slash Resist
  Slot 4:  2  Casting Speed
Utility: 62.0


Left Wrist
Name: Malevolent Darkspire Adroit Bracer
Level: 50 Quality: 89
  Slot 1:  18  Dexterity
  Slot 2:  6  Cold Resist
  Slot 3:  6  Slash Resist
  Slot 4:  44  Hits
  Slot 5:  6  Dexterity Cap Increase
  Slot 6:  32  Hits Cap Increase
Utility: 47.0


Right Wrist
Name: zoarkat
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


