LOKI Build Report
Class: Animist
Level: 50

Two-Handed
Item Utility: 758.0
Build Utility: 850.0
Useable Utility: 814.0
TOA Utility: 400.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 102/100
Quickness: 0/75
Intelligence: 141/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 240/250
Power: 0/35

Resistance
Body: 27/26
Cold: 23/26
Heat: 26/26
Energy: 19/26
Matter: 13/26
Spirit: 28/26+5
Crush: 27/26+2
Thrust: 26/26
Slash: 26/26+3

Skill
Arboreal Path: 11/11
Creeping Path: 9/11
Verdant Path: 9/11

Focus
Arboreal Path: 50/50
Creeping Path: 50/50
Verdant Path: 50/50

Cap Increase
Dexterity: 25/26
Intelligence: 28/26
Hits: 50/200
Power: 10/50

TOA Bonus
Armour Factor: 18/50
Power Pool: 32/35
Buff Effectiveness: 11/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 13/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 13/10
Archery Speed: 10/10

Chest (Dragonslayer Woven Robe):
Imbue: 34.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Acuity: 22
   Spell Range: 4
   Spell Damage: 4
Utility: 59.3
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Dexterity: 28
   Constitution: 22
   Body: 9%
   Arboreal Path: 2
   Hits: 40
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap):
Imbue: 19.0
   Body: 3%
   Cold: 3%
   Heat: 3%
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Hits: 30
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 35.0/32 (Quality: 99)
   Constitution: 28
   Slash: 5%
   Crush: 5%
   Heat: 9%
   Power Pool: 5
Utility: 56.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Dexterity: 15
   Intelligence: 15
   Hits: 40
   Dexterity (Cap Increase): 5
   Intelligence (Cap Increase): 5
   Casting Speed: 3
   Power Pool: 6
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Constitution: 25
   Thrust: 5%
   Body: 5%
   Energy: 11%
   Dexterity (Cap Increase): 5
Utility: 58.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Penetrating Spell Bender):
Imbue: 33.0
   Dexterity: 22
   ALL magic skills: 3
   Hits: 40
   Power Pool: 5
   ALL spell lines (Focus): 50
   Acuity: 22
   Spell Damage: 4
Utility: 55.3
TOA Utility: 30.0
PvE Utility: 0.0

Neck (Hibernia Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cloudsong):
Imbue: 8.0
   Armour Factor: 8
   Buff Effectiveness: 5
   Acuity (Cap Increase): 5
   Casting Speed: 5
   Power (Cap Increase): 5
   Power Pool: 5
   Acuity: 12
Utility: 8.0
TOA Utility: 73.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Ring of the Azure):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Deathshadow Bracer):
Imbue: 45.0
   Cold: 6%
   Crush: 6%
   Slash: 6%
   Spirit: 6%
   Thrust: 6%
   Acuity: 22
   ALL magic skills: 3
   Acuity (Cap Increase): 3
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
