Config Report

Stats

    Str:    0    Int:    0    Hits:    236
    Con:    75    Pie:    100    Power:    0
    Dex:    100    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    26    Energy:    31 (5)    Crush:    31 (5)
    Cold:    27    Matter:    19    Thrust:    27
    Heat:    25    Spirit:    20    Slash:    28

Skills

3 Summoning

11 Darkness

3 Suppression

Focus

Cap Increases

25 Dex

40 Hits

25 Pie

Other Bonuses

9 Spell Range Bonus

8 Spell Damage Bonus

12 Casting Speed Bonus

11 Power Percentage Bonus

8 AF Bonus

Piece Listing

Chest
Name: GOV caster
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Piety
Effect 3:  15 Dexterity
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Piety Cap Increase
Effect 6:   4 Spell Range Bonus
Effect 7:   4 Spell Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Constitution - 99 precious Earthen Essence
Gem 2: 11 Matter Resist - 99 faceted Earthen Shielding
Gem 3:  7 Slash Resist - 99 imperfect Watery Shielding
Gem 4:  5 Energy Resist - 99 flawed Light Shielding
Utility: 60.67

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 13 Dexterity - 99 imperfect Vapor Essence
Gem 2:  9 Heat Resist - 99 polished Heated Shielding
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4: 25 Piety - 99 flawless Watery Essence
Utility: 61.33

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 16 Constitution - 99 polished Earthen Essence
Gem 2:  5 Darkness - 99 imperfect Icy Chaos Rune
Gem 3:  5 Crush Resist - 99 flawed Fiery Shielding
Gem 4:  9 Cold Resist - 99 polished Icy Shielding
Utility: 63.67

Hands
Name: Maddening Caster
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Dexterity
Effect 3:  15 Piety
Effect 4:   3 Casting Speed Bonus
Effect 5:   5 Piety Cap Increase
Effect 6:   5 Dexterity Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 36.5 of 32 (100 Qual) Overcharge: 58%
Gem 1:  3 Darkness - 99 rough Icy Chaos Rune
Gem 2: 76 Hits - 99 perfect Blood Essence
Gem 3: 11 Thrust Resist - 99 faceted Airy Shielding
Gem 4:  3 Body Resist - 99 rough Dusty Shielding
Utility: 62.00

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: champ sm
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   6 Dexterity
Effect 2:   3 All Magic Skill Bonus
Effect 3:   6 Power Percentage Bonus
Effect 4:   4 Casting Speed Bonus
Effect 5:   4 Spell Damage Bonus
Effect 6:   6 Piety Cap Increase
Effect 7:   6 Dexterity Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 49.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: beaded
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Crush Resist
Effect 2:  10 Thrust Resist
Effect 3:  10 Body Resist
Effect 4:  10 Cold Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: cloussong
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Power Percentage Bonus
Effect 2:  12 Piety
Effect 3:   5 Piety Cap Increase
Effect 4:   5 Casting Speed Bonus
Effect 5:   8 AF Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 8.00

Jewel
Name: Eiriyn charm
Level: 51  Quality: 
Bonus:   
Effect 1:  40 Hits
Effect 2:  15 Constitution
Effect 3:  15 Piety
Effect 4:   5 Crush Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Energy Resist
Effect 7:   5 Spell Range Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 60.00

Belt
Name: Belt of thunder
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Constitution
Effect 2:   8 Energy Resist
Effect 3:   8 Spirit Resist
Effect 4:   6 Body Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 58.67

Right Ring
Name: band of shadow
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   7 Spirit Resist
Effect 5:   7 Body Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: immo
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Piety
Effect 2:  15 Dexterity
Effect 3:   8 Energy Resist
Effect 4:   8 Heat Resist
Effect 5:   4 Dexterity Cap Increase
Effect 6:   4 Piety Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 52.00

Right Wrist
Name: Cerimonial Dex
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Dexterity
Effect 2:   6 Slash Resist
Effect 3:  40 Hits
Effect 4:  40 Hits Cap Increase
Effect 5:   6 Dexterity Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: brac of zephyr
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Matter Resist
Effect 2:  18 Dexterity
Effect 3:   8 Cold Resist
Effect 4:   8 Heat Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 60.00

