Config Report

Stats

    Str:    0    Int:    0    Hits:    212
    Con:    75    Pie:    94    Power:    0
    Dex:    104    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    29    Energy:    19 (5)    Crush:    32 (5)
    Cold:    24    Matter:    15    Thrust:    27
    Heat:    28    Spirit:    24    Slash:    24

Skills

3 Runecarving

11 Darkness

3 Suppression

Focus

Cap Increases

25 Dex

40 Hits

25 Pie

9 Power

Other Bonuses

9 Spell Range Bonus

8 Spell Damage Bonus

7 Casting Speed Bonus

21 Power Percentage Bonus

Piece Listing

Chest
Name: gov caster
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Piety
Effect 3:  15 Dexterity
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Acuity Cap Increase
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Spell Range Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Arms
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1: 28 Constitution - 99 perfect Earthen Essence
Gem 2:  9 Matter Resist - 99 polished Earthen Shielding
Gem 3:  5 Thrust Resist - 99 flawed Airy Shielding
Gem 4:  3 Darkness - 99 rough Icy Chaos Rune
Utility: 61.67

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Constitution - 99 precious Earthen Essence
Gem 2: 10 Dexterity - 99 flawed Vapor Essence
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  5 Darkness - 99 imperfect Icy Chaos Rune
Utility: 60.33

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 25 Constitution - 99 flawless Earthen Essence
Gem 2: 25 Dexterity - 99 flawless Vapor Essence
Gem 3:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 4:  7 Heat Resist - 99 imperfect Heated Shielding
Utility: 61.33

Hands
Name: Maddening caster
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Dexterity
Effect 3:  15 Piety
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Acuity Cap Increase
Effect 6:   6 Power Percentage Bonus
Effect 7:   3 Casting Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Piety - 99 perfect Watery Essence
Gem 2:  5 Crush Resist - 99 flawed Fiery Shielding
Gem 3:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 4: 68 Hits - 99 flawless Blood Essence
Utility: 59.67

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: Cw caster
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   3 All Magic Skill Bonus
Effect 2:   6 Dexterity
Effect 3:   6 Power Percentage Bonus
Effect 4:   6 Dexterity Cap Increase
Effect 5:   6 Acuity Cap Increase
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Casting Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 49.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Beaded
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Body Resist
Effect 2:  10 Cold Resist
Effect 3:  10 Crush Resist
Effect 4:  10 Thrust Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: feathered
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Slash Resist
Effect 2:   6 Thrust Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Body Resist
Effect 5:  11 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 70.00

Jewel
Name: gemma DS arcane
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Slash Resist
Effect 2:   6 Spirit Resist
Effect 3:  18 Piety
Effect 4:   6 Piety Cap Increase
Effect 5:   4 Power Percentage Bonus
Effect 6:   4 Power Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 36.00

Belt
Name: jacina
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Power Percentage Bonus
Effect 2:   5 Spell Range Bonus
Effect 3:   5 Power Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Right Ring
Name: band of shadows
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Thrust Resist
Effect 3:   6 Slash Resist
Effect 4:   7 Body Resist
Effect 5:   7 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: immolated
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Dexterity
Effect 2:  15 Acuity
Effect 3:   8 Heat Resist
Effect 4:   8 Energy Resist
Effect 5:   4 Dexterity Cap Increase
Effect 6:   4 Acuity Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 52.00

Right Wrist
Name: Cerimonial Dex
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Dexterity
Effect 2:  40 Hits
Effect 3:   6 Slash Resist
Effect 4:   5 Dexterity Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: illusuionist bracer of opposition
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Heat Resist
Effect 2:   6 Matter Resist
Effect 3:   6 Body Resist
Effect 4:   6 Energy Resist
Effect 5:  24 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 54.00

