Constitution: 79/80
Dexterity: 101/101
Quickness: 0/75
Intelligence: 102/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 345/340
Power: 0/30

Resistance
Body: 26/26
Cold: 39/26
Heat: 25/26
Energy: 25/26+5
Matter: 25/26
Spirit: 29/26
Crush: 27/26+5
Thrust: 27/26
Slash: 26/26

Skill
Ethereal Shriek: 11/11
Phantasmal Wail: 11/11
Spectral Guard: 11/11

Focus
Ethereal Shriek: 50/50
Phantasmal Wail: 50/50
Spectral Guard: 50/50

Cap Increase
Constitution: 5/26
Dexterity: 29/26
Intelligence: 28/26
Hits: 140/200
Power: 5/50

TOA Bonus
Power Pool: 35/30
Spell Duration: 25/25
Casting Speed: 13/10
Spell Range: 11/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 11/10
Archery Speed: 13/10

Chest (ml10):
Imbue: 26.0
   Constitution: 21
   Dexterity: 21
   ALL magic skills: 3
   Dexterity (Cap Increase): 8
   Casting Speed: 4
   Spell Damage: 4
   Power Pool: 7
Utility: 43.0
TOA Utility: 70.0
PvE Utility: 0.0

Arms (infernal):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
Utility: 39.3
TOA Utility: 30.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Dexterity: 25
   ALL magic skills: 1
   Slash: 11%
   Power (Cap Increase): 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Slash: 9%
   Intelligence: 10
   Hits: 68
   Crush: 9%
   Constitution: 15
Utility: 69.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 13%
   Hits: 44
   Energy: 5%
   Body: 5%
   Spell Duration: 5
Utility: 57.0
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Traldor's Oracle):
Imbue: 25.5
   Dexterity: 15
   Intelligence: 15
   Cold: 6%
   Heat: 6%
   Casting Speed: 5
   ALL spell lines (Focus): 50
Utility: 45.0
TOA Utility: 25.0
PvE Utility: 0.0

Neck (galladoria):
Imbue: 44.5
   Spirit: 10%
   Matter: 10%
   Crush: 10%
   Dexterity: 25
   Dexterity (Cap Increase): 6
Utility: 76.7
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (poc):
Imbue: 32.0
   Constitution: 21
   Cold: 5%
   Thrust: 9%
   Casting Speed: 4
   Power Pool: 8
   ALL magic skills: 3
   Spell Range: 4
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (poc jewel):
Imbue: 28.0
   ALL magic skills: 4
   Hits: 50
   Crush: 8%
   Hits (Cap Increase): 50
   Spell Duration: 5
   Power Pool: 7
   Spell Range: 3
Utility: 48.5
TOA Utility: 51.5
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (rog bainshee):
Imbue: 29.0
   Thrust: 5%
   Cold: 8%
   Energy: 10%
   Spell Duration: 15
Utility: 46.0
TOA Utility: 30.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (POC ARMBAND):
Imbue: 30.0
   Cold: 6%
   Slash: 6%
   Body: 6%
   Acuity (Cap Increase): 8
   Acuity: 22
   Spell Damage: 2
   Power Pool: 7