LOKI Build Report
Class: Bainshee
Level: 50

Two-Handed
Item Utility: 825.3
Build Utility: 937.3
Useable Utility: 904.3
TOA Utility: 423.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 81/80
Dexterity: 102/100
Quickness: 0/75
Intelligence: 129/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 389/380
Power: 0/33

Resistance
Body: 26/26
Cold: 28/26
Heat: 25/26
Energy: 20/26+5
Matter: 26/26
Spirit: 28/26
Crush: 26/26+5
Thrust: 27/26
Slash: 26/26

Skill
Ethereal Shriek: 11/11
Phantasmal Wail: 11/11
Spectral Guard: 11/11

Focus
Ethereal Shriek: 50/50
Phantasmal Wail: 50/50
Spectral Guard: 50/50

Cap Increase
Constitution: 5/26
Dexterity: 25/26
Intelligence: 33/26
Hits: 180/200
Power: 8/50

TOA Bonus
Power Pool: 25/33
Spell Duration: 25/25
Casting Speed: 10/10
Spell Range: 11/10
Spell Damage: 11/10
Archery Damage: 11/10
Archery Range: 11/10
Archery Speed: 10/10

Chest (Robes of the Magus (ToA)):
Imbue: 18.0
   Spell Damage: 4
   Spell Range: 2
   Acuity: 16
   Hits (Cap Increase): 40
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Dexterity: 16
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (infernal):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
Utility: 39.3
TOA Utility: 30.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 22
   Dexterity: 7
   Hits: 76
   Slash: 9%
   Power Pool: 5
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Hits: 76
   Thrust: 5%
   Dexterity: 28
   Matter: 5%
   Constitution: 15
Utility: 67.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 34.0/32 (Quality: 99)
   Spirit: 9%
   Hits: 52
   Constitution: 22
   Body: 5%
   Spell Duration: 5
Utility: 55.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Traldor's Oracle):
Imbue: 25.5
   Dexterity: 15
   Intelligence: 15
   Cold: 6%
   Heat: 6%
   Casting Speed: 5
   ALL spell lines (Focus): 50
Utility: 45.0
TOA Utility: 25.0
PvE Utility: 0.0

Neck (Empathic Deathwatcher Chain):
Imbue: 47.5
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 20
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 94.7
TOA Utility: 6.0
PvE Utility: 0.0

Cloak (ml10 caster):
Imbue: 29.0
   Dexterity: 21
   Acuity: 21
   ALL magic skills: 4
   Spell Damage: 3
   Casting Speed: 3
   Spell Range: 2
   Power (Cap Increase): 8
   Power Pool: 7
Utility: 48.0
TOA Utility: 70.0
PvE Utility: 0.0

Jewel (poc jewel):
Imbue: 28.0
   ALL magic skills: 4
   Hits: 50
   Crush: 8%
   Hits (Cap Increase): 50
   Spell Duration: 5
   Power Pool: 7
   Spell Range: 3
Utility: 48.5
TOA Utility: 51.5
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (rog bainshee):
Imbue: 29.0
   Thrust: 5%
   Cold: 8%
   Energy: 10%
   Spell Duration: 15
Utility: 46.0
TOA Utility: 30.0
PvE Utility: 0.0

Left Wrist (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
