Constitution: 82/80
Dexterity: 108/101
Charisma: 90/90
Hits: 334/330
 
Body: 25/26
Cold: 25/26
Heat: 26/26
Energy: 25/26
Matter: 25/26
Spirit: 26/26+5
Crush: 26/26+2
Thrust: 25/26
Slash: 24/26+3

Music: 3/11
Nurture: 3/11
Regrowth: 3/11

Armour Factor: 10/50
Power Pool: 14/25
Buff Effectiveness: 19/25
Healing Effectiveness: 33/25
Spell Duration: 25/25
Casting Speed: 10/10
Spell Range: 10/10

Chest (galladoria):
Constitution: 24
Dexterity: 24
Hits: 60
Spell Range: 4
Spell Duration: 5
Dexterity (Cap Increase): 5
Constitution (Cap Increase): 5
Thrust: 1%
Crush: 1%
Slash: 1%

Arms (infernal):
Dexterity: 21
Acuity: 21
Heat: 6%
Dexterity (Cap Increase): 5
Acuity (Cap Increase): 5
Casting Speed: 2
Healing Effectiveness: 5

Head (Crafted):
Hits: 76
Energy: 7%
Slash: 9%
Heat: 5%
Acuity (Cap Increase): 5

Legs (Astral Leggings of the Leech):
Dexterity: 15
Constitution: 15
Hits (Cap Increase): 40
ALL melee weapon skills: 0
Hits: 40
Dexterity (Cap Increase): 10
Healing Effectiveness: 10 // NON ESISTE!!!
Spell Range: 2
Casting Speed: 2

Hands (Crafted):
Body: 11%
Hits: 28
Crush: 11%
Cold: 5%
Buff Effectiveness: 5

Feet (Crafted):
Energy: 9%
Slash: 9%
Crush: 9%
Spirit: 5%
Dexterity: 15

Ranged (Salamander Skin Drum):
Dexterity: 15
Dexterity (Cap Increase): 8
Healing Effectiveness: 8
Casting Speed: 2
Spell Duration: 8

Neck (Medal of Honor):
Body: 5%
Cold: 5%
Heat: 5%
Energy: 5%
Matter: 5%
Spirit: 5%
Crush: 5%
Thrust: 5%
Slash: 5%

Cloak (poc):
Constitution: 21
Cold: 5%
Thrust: 9%
Casting Speed: 4
Power Pool: 8

Jewel (Tablet of Atlantis):
ALL magic skills: 3
Hits: 40
Armour Factor: 10
Acuity: 15

Belt (curative sash):
Spirit: 5%
Matter: 5%
Thrust: 5%
Acuity: 21
Dexterity: 18
Hits: 40
Healing Effectiveness: 10
Hits (Cap Increase): 40
Dexterity (Cap Increase): 4
Acuity (Cap Increase): 5

Left Ring (Crocodile Tear Ring):
Body: 4%
Cold: 4%
Heat: 4%
Energy: 4%
Matter: 4%
Acuity: 15

Right Ring (rog):
Thrust: 5%
Spell Duration: 12
Buff Effectiveness: 14

Left Wrist (Bracelet of Springtime Folly):
Hits (Cap Increase): 50
Hits: 50
Spirit: 6%
Matter: 6%
Heat: 6%
Cold: 6%
Constitution: 22

Right Wrist (Bracelet of Zo'arkat):
Body: 5%
Matter: 5%
Spirit: 5%
Power Pool: 6
Acuity: 18
Spell Range: 4