LOKI Build Report
Class: Bard
Level: 50

Two-Handed
Item Utility: 719.3
Build Utility: 719.3
Useable Utility: 703.8
TOA Utility: 358.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 0/75
Charisma: 82/75
Empathy: 0/75
Hits: 328/322
Power: 0/32

Resistance
Body: 26/26
Cold: 30/26
Heat: 24/26
Energy: 26/26
Matter: 25/26
Spirit: 25/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 26/26+3

Cap Increase
Dexterity: 26/26
Hits: 122/200
Power: 7/50

TOA Bonus
Power Pool: 18/32
Buff Effectiveness: 14/25
Healing Effectiveness: 25/25
Spell Duration: 24/25
Casting Speed: 10/10
Spell Range: 12/10
Archery Range: 12/10
Archery Speed: 10/10

Chest (Dragonslayer Seer Starkakedja Hauberk):
Imbue: 34.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Casting Speed: 4
   Acuity: 22
   Spell Range: 4
Utility: 59.3
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Hits: 52
   Constitution: 22
   Dexterity: 22
   Healing Effectiveness: 5
Utility: 60.3
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 9%
   Constitution: 25
   Dexterity: 19
   Thrust: 7%
   Acuity: 15
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Dragonslayer Dirge Cailiocht Legs):
Imbue: 32.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Dexterity (Cap Increase): 5
   Casting Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 44
   Matter: 11%
   Body: 3%
   Crush: 11%
   Healing Effectiveness: 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 7%
   Energy: 11%
   Slash: 3%
   Constitution: 28
   Dexterity (Cap Increase): 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Triumphant Bard Spell Bender):
Imbue: 0.0
   Dexterity (Cap Increase): 10
   Casting Speed: 4
   Power Pool: 5
   Spell Range: 4
   Spell Duration: 6
Utility: 0.0
TOA Utility: 82.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Glimmer Spirit Cloak):
Imbue: 36.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Spirit Bound Demonic Belt):
Imbue: 1.0
   Buff Effectiveness: 7
   Healing Effectiveness: 7
   Casting Speed: 1
   Power (Cap Increase): 7
   Power Pool: 7
   Spell Duration: 7
Utility: 0.0
TOA Utility: 75.0
PvE Utility: 0.0

Left Ring (rog):
Imbue: 13.0
   Slash: 6%
   Hits: 26
   Spell Duration: 11
   Buff Effectiveness: 7
Utility: 18.5
TOA Utility: 36.0
PvE Utility: 0.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Maleficent Darkspire Adroit Bracer):
Imbue: 27.5
   Dexterity: 18
   Cold: 6%
   Slash: 6%
   Hits: 44
   Dexterity (Cap Increase): 6
   Hits (Cap Increase): 32
Utility: 47.0
TOA Utility: 20.0
PvE Utility: 0.0
