Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  0  / 75      Hits:  312  / 312  (+112)  
  CON:  75  / 75      PIE:  0  / 75      AF:  8  / 50    
  DEX:  102  / 101  (+26)    EMP:  0  / 75      Pow:  0  / 36  (+10)  
  QUI:  0  / 75      CHA:  86  / 85  (+10)    %PP:  16%  / 35%  (+10)  

Resists
------------------------------------------------------------------------
  Body:  27  / 26      Energy:  25  / 26      Crush:  27  / 26  (+2)  
  Cold:  31  / 26      Matter:  25  / 26      Slash:  26  / 26  (+3)  
  Heat:  26  / 26      Spirit:  27  / 26  (+5)    Thrust:  27  / 26    
  Essence:  0  / 26    

Other Bonuses
------------------------------------------------------------------------
  10  / 10  Archery and Casting Speed
  17  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  23  / 25  Healing Effectiveness
  5  / 10  Spell Piercing
  21  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: Dragonslayer Dirge Cailiocht Jerkin
Level: 51 Quality: 100 AF/DPS: 102 Bonus: 35
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  4  Casting Speed
  Slot 6:  22  Acuity
  Slot 7:  4  Spell Range
Utility: 59.3


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  9  Slash Resist - Polished Watery Shielding Jewel
  Gem 3:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 4:  5  Matter Resist - Flawed Earthen Shielding Jewel
Utility: 61.3 SC Cost: 61g 98s 40c SC Price: 92g 97s 60c


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 2:  68  Hits - Flawless Blood Essence Jewel
  Gem 3:  7  Body Resist - Imperfect Dusty Shielding Jewel
  Gem 4:  7  Heat Resist - Imperfect Heated Shielding Jewel
Utility: 61.7 SC Cost: 59g 71s 60c SC Price: 89g 57s 40c


Legs
Name: Dragonslayer Dirge Cailiocht Legs
Level: 51 Quality: 80 AF/DPS: 102
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Casting Speed
Utility: 54.7


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 2:  7  Crush Resist - Imperfect Fiery Shielding Jewel
  Gem 3:  11  Thrust Resist - Faceted Airy Shielding Jewel
  Gem 4:  7  Charisma - Rough Icy Essence Jewel
Utility: 57.3 SC Cost: 43g 58s 40c SC Price: 65g 37s 60c


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  68  Hits - Flawless Blood Essence Jewel
  Gem 2:  9  Crush Resist - Polished Fiery Shielding Jewel
  Gem 3:  9  Energy Resist - Polished Light Shielding Jewel
  Gem 4:  5  Thrust Resist - Flawed Airy Shielding Jewel
Utility: 63.0 SC Cost: 45g 8s 80c SC Price: 67g 63s 20c


Ranged
Name: Drop Item10
Level: 51 Quality: 99
  Slot 1:  15  Dexterity
  Slot 2:  1  Crush Resist
  Slot 3:  1  Thrust Resist
  Slot 4:  1  Slash Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  1  Energy Resist
  Slot 7:  10  Dexterity Cap Increase
  Slot 8:  10  Healing Effectiveness
  Slot 9:  10  Stat Buff Effectiveness
  Slot 10:  4  Spell Range
Utility: 20.0


Spare
Name: Drop Item11
Level: 51 Quality: 99
  Slot 1:  5  Dexterity Cap Increase
  Slot 2:  5  Healing Effectiveness
  Slot 3:  40  Hits Cap Increase
  Slot 4:  5  Acuity Cap Increase
Utility: 0.0


Neck
Name: Hibernia Medal of Honor
Level: 50 Quality: 100 Bonus: 35
  Slot 1:  5  Body Resist
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Energy Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  5  Crush Resist
  Slot 8:  5  Thrust Resist
  Slot 9:  5  Slash Resist
Utility: 90.0


Cloak
Name: Cloudsong
Level: 51 Quality: 100 Bonus: 35
  Slot 1:  8  AF
  Slot 2:  5  Stat Buff Effectiveness
  Slot 3:  5  Acuity Cap Increase
  Slot 4:  5  Casting Speed
  Slot 5:  5  Power Cap Increase
  Slot 6:  5  % Power Pool
  Slot 7:  12  Acuity
Utility: 8.0


Jewel
Name: egg
Level: 51 Quality: 99
  Slot 1:  5  Slash Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Crush Resist
  Slot 4:  12  Acuity
  Slot 5:  32  Hits
  Slot 6:  8  Healing Effectiveness
  Slot 7:  40  Hits Cap Increase
Utility: 46.0


Belt
Name: jacina
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  6  Duration of Spells
  Slot 4:  5  Spell Range
  Slot 5:  6  Stat Buff Effectiveness
  Slot 6:  5  Spell Piercing
Utility: 0.0


Left Ring
Name: Zahur's Ring
Level: 50 Quality: 80
  Slot 1:  6  Body Resist
  Slot 2:  6  Cold Resist
  Slot 3:  6  Energy Resist
  Slot 4:  6  Matter Resist
  Slot 5:  6  Spirit Resist
  Slot 6:  60  Hits
Utility: 75.0


Right Ring
Name: crocco
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  4  Body Resist
  Slot 3:  4  Matter Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Heat Resist
  Slot 6:  4  Energy Resist
Utility: 50.0


Left Wrist
Name: Malevolent Darkspire Adroit Bracer
Level: 50 Quality: 89
  Slot 1:  18  Dexterity
  Slot 2:  6  Cold Resist
  Slot 3:  6  Slash Resist
  Slot 4:  44  Hits
  Slot 5:  6  Dexterity Cap Increase
  Slot 6:  32  Hits Cap Increase
Utility: 47.0


Right Wrist
Name: zoarkat
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


