LOKI Build Report
Two-Handed Configuration:
Build Utility: 818.0
Useable Utility: 816.7
TOA Utility: 134.0

Statistics
	STR:0/75     CON:74/75     DEX:74/75
	QUI:0/75     INT:0/75     PIE:77/75
	CHA:0/75     EMP:0/75
	Hits:288/288
	Power:25/25
	AF:8/50

Resistances
	Body: 26
	Cold: 25
	Heat: 25
	Energy: 23+5
	Matter: 16
	Spirit: 26
	Crush: 26+5
	Slash: 26
	Thrust: 24

Skills
	Darkness: 11
	Suppression: 11

Focuses
	Darkness: 50
	Suppression: 50
	Bone Army: 50

Bonuses
	Power Pool: 22
	Buff Effectiveness: 5
	Casting Speed: 11

Chest:
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 4 Suppression
	Gem 2: 7 Power
	Gem 3: 52 Hits
	Gem 4: 7% Heat
	Utility: 61.0
	TOA Utility: 0.0

Arms:
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 9% Energy
	Gem 2: 3% Crush
	Gem 3: 9% Body
	Gem 4: 4 Darkness
	Utility: 62.0
	TOA Utility: 0.0

Head:
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 3% Slash
	Gem 2: 9 Power
	Gem 3: 9% Spirit
	Gem 4: 4 Darkness
	Utility: 62.0
	TOA Utility: 0.0

Legs:
	Imbue: 33.0/28 (Quality: 99)
	Gem 1: 22 Constitution
	Gem 2: 4 Suppression
	Gem 3: 44 Hits
	Gem 4: 3 Darkness
	Utility: 60.7
	TOA Utility: 0.0

Hands:
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 9% Energy
	Gem 2: 10 Dexterity
	Gem 3: 9 Power
	Gem 4: 7% Cold
	Utility: 56.7
	TOA Utility: 0.0

Feet:
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 3 Suppression
	Gem 2: 22 Constitution
	Gem 3: 5% Body
	Gem 4: 68 Hits
	Utility: 56.7
	TOA Utility: 0.0

Two-Handed (Traldor's Oracle):
	Imbue: 26.0
	Gem 1: 50 All Focus Focus
	Gem 2: 50 All Focus Focus
	Gem 3: 5 Casting Speed
	Gem 4: 6% Cold
	Gem 5: 6% Heat
	Gem 6: 15 Dexterity
	Gem 7: 15 Piety
	Utility: 46.0
	TOA Utility: 25.0

Neck (Nimbus Strand):
	Imbue: 27.0
	Gem 1: 2 Casting Speed
	Gem 2: 5 Buff Effectiveness
	Gem 3: 6 Power Pool
	Gem 4: 6 Power Pool
	Gem 5: 27 Acuity
	Gem 6: 27 Dexterity
	Utility: 36.0
	TOA Utility: 44.0

Cloak (Wrap of Withstanding):
	Imbue: 32.0
	Gem 1: 7% Thrust
	Gem 2: 7% Slash
	Gem 3: 7% Crush
	Gem 4: 8% Spirit
	Gem 5: 8 AF
	Utility: 58.0
	TOA Utility: 8.0

Jewel (Harpy Feather Charm):
	Imbue: 31.0
	Gem 1: 44 Hits
	Gem 2: 6% Body
	Gem 3: 6% Matter
	Gem 4: 6% Cold
	Gem 5: 6% Heat
	Utility: 59.0
	TOA Utility: 0.0

Belt (Belt of the Moon):
	Imbue: 23.0
	Gem 1: 40 Hits Cap Increase
	Gem 2: 5% Crush
	Gem 3: 5% Spirit
	Gem 4: 5% Energy
	Gem 5: 10 Dexterity
	Gem 6: 10 Acuity
	Gem 7: 5 Power Pool
	Gem 8: 5 Power Pool
	Utility: 43.3
	TOA Utility: 30.0

Left Ring (Cenalon's Ring of Power):
	Imbue: 31.0
	Gem 1: 4% Matter
	Gem 2: 4% Spirit
	Gem 3: 12 Dexterity
	Gem 4: 12 Constitution
	Gem 5: 25 Acuity
	Utility: 48.7
	TOA Utility: 0.0

Right Ring (Ring of the torrent):
	Imbue: 38.0
	Gem 1: 11% Crush
	Gem 2: 10% Slash
	Gem 3: 10% Thrust
	Gem 4: 2 Casting Speed
	Utility: 62.0
	TOA Utility: 10.0

Left Wrist (Ebon Hide Bracer):
	Imbue: 30.0
	Gem 1: 6% Cold
	Gem 2: 6% Body
	Gem 3: 6% Heat
	Gem 4: 6% Slash
	Gem 5: 6% Matter
	Utility: 60.0
	TOA Utility: 0.0

Right Wrist (Bracer of Heavenly Bodies):
	Imbue: 32.0
	Gem 1: 7% Thrust
	Gem 2: 2 Casting Speed
	Gem 3: 80 Hits
	Gem 4: 18 Constitution
	Gem 5: 48 Hits Cap Increase
	Utility: 46.0
	TOA Utility: 22.0

