LOKI Build Report
Class: Warrior
Level: 50

Two-Handed
Item Utility: 858.0
Build Utility: 953.0
Useable Utility: 941.0
TOA Utility: 318.0
PvE Utility:  0.0

Statistic
Strength: 105/101
Constitution: 102/101
Dexterity: 33/75
Quickness: 81/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 396/400
Power: 0/25

Resistance
Body: 27/26
Cold: 27/26
Heat: 26/26
Energy: 26/26
Matter: 20/26+5
Spirit: 27/26
Crush: 27/26
Thrust: 24/26+2
Slash: 26/26+3

Skill
Axe: 11/11
Hammer: 11/11
Parry: 3/11
Sword: 11/11

Cap Increase
Strength: 26/26
Constitution: 29/26
Quickness: 5/26
Hits: 200/200

TOA Bonus
Armour Factor: 26/50
Style Damage: 4/10
Melee Damage: 10/10
Melee Combat Speed: 11/10
Fatigue: 4/25

Chest (Lost Hauberk of Valhalla):
Imbue: 21.5
   Constitution: 22
   Strength: 15
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Hits (Cap Increase): 35
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Melee Damage: 4
   Style Damage: 2
Utility: 30.7
TOA Utility: 78.8
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Spirit: 9%
   Quickness: 19
   Cold: 7%
   Hits (Cap Increase): 40
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 7%
   Spirit: 7%
   Hits: 68
   Constitution: 25
   Quickness (Cap Increase): 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Cold: 7%
   Quickness: 22
   Energy: 9%
   Strength: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Thrust: 5%
   Quickness: 25
   Heat: 9%
   Dexterity: 15
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Frozen Dragonscale Chain Boots):
Imbue: 31.0
   Constitution: 24
   Cold: 3%
   Heat: 3%
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Hits: 40
   Constitution (Cap Increase): 10
   Armour Factor: 5
   Hits (Cap Increase): 45
Utility: 56.0
TOA Utility: 36.3
PvE Utility: 0.0

Two-Handed (Dragonfury):
Imbue: 32.5
   Strength: 30
   ALL melee weapon skills: 5
   Body: 1%
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 10
   Armour Factor: 10
   Melee Damage: 4
Utility: 55.0
TOA Utility: 50.0
PvE Utility: 0.0

Neck (Public Awareness Necklace):
Imbue: 38.0
   Body: 6%
   Energy: 6%
   Matter: 6%
   Crush: 7%
   Thrust: 6%
   Slash: 7%
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Gem of Lost Memories):
Imbue: 18.5
   Constitution: 10
   ALL melee weapon skills: 2
   Body: 4%
   Matter: 4%
   Hits: 24
   Melee Damage: 2
   Style Damage: 2
Utility: 38.7
TOA Utility: 20.0
PvE Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
   Strength: 30
   Dexterity: 18
   Hits: 48
   Strength (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Trollstone Ring):
Imbue: 23.5
   Body: 1%
   Energy: 1%
   Matter: 1%
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Hits: 80
   Constitution (Cap Increase): 9
   Hits (Cap Increase): 80
Utility: 34.0
TOA Utility: 38.0
PvE Utility: 0.0

Right Ring (Atlethys's Ring of Resolve):
Imbue: 36.5
   Constitution: 21
   ALL melee weapon skills: 4
   Cold: 9%
   Heat: 7%
   Melee Combat Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Cyclone Bracer):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Melee Combat Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0
