Statistics
STR:101/101     CON:93/93     DEX:99/97
QUI:93/92     INT:0/75     PIE:0/75
CHA:0/75     EMP:0/75
Hits:387/385
AF:45/50

Body: 25
Cold: 25
Heat: 26
Energy: 24
Matter: 25
Spirit: 26+5
Crush: 26+2
Slash: 27+3
Thrust: 24

Blades: 11
Blunt: 11
Piercing: 11
Celtic Dual: 11

Casting Speed: 5
Style Damage: 14
Melee Damage: 18
Melee Combat Speed: 10

Chest (Astral vest of purification):
3 ALL melee weapon skills
21 Constitution
8 Strength Cap Increase
8 Dexterity Cap Increase
8 Constitution Cap Increase
4 Melee Combat Speed
4 Melee Damage

Arms:
9% Heat
25 Dexterity
25 Quickness
10 Constitution
5 Quickness Cap Increase

Head (Glittering Mantle of Samhain):
16 Dexterity
18 Constitution
7% Crush
7% Heat
40 Hits
5 Constitution Cap Increase
2 Melee Damage
2 Melee Combat Speed

Legs:
5% Thrust
22 Strength
7% Body
5 Celtic Dual
15 Strength

Hands:
25 Quickness
7% Cold
25 Dexterity
7% Matter
10 AF

Feet:
7% Spirit
7% Thrust
68 Hits
25 Quickness
15 Dexterity
 

Right Hand (Conflagrant/Mephitic):
3 ALL dual wielding skills
5 Dexterity Cap Increase
5 Strength Cap Increase
15 AF
4 Style Damage
4 Melee Damage

Left Hand (Conflagrant/Mephitic):
3 ALL dual wielding skills
5 Dexterity Cap Increase
5 Strength Cap Increase
15 AF
4 Style Damage
4 Melee Damage

Neck (Medal of Honor):
5% Body
5% Cold
5% Heat
5% Energy
5% Matter
5% Spirit
5% Crush
5% Slash
5% Thrust

Cloak (Astral Cloak of Heroes):
4 ALL melee weapon skills
22 Strength
22 Constitution
60 Hits
60 Hits Cap Increase
2 Melee Combat Speed
4 Style Damage
4 Melee Damage

Jewel (Sphere of the Damned):
18 Quickness
21 Strength
7 Strength Cap Increase
7 Quickness Cap Increase
2 Melee Combat Speed
50 Hits
3% Crush
3% Slash
3% Thrust

Belt (Arcane Sash of the Vigilant):
21 Acuity
18 Dexterity
40 Hits
5% Energy
5% Cold
5% Heat
4 Dexterity Cap Increase
5 Acuity Cap Increase
5 Casting Speed
40 Hits Cap Increase

Left Ring (Sililia's Ring):
7% Body
7% Matter
7% Crush
7% Slash
5 Constitution Cap Increase
5 Quickness Cap Increase

Right Ring (Ring of Tarka' oz TOA):
4% Slash
4% Thrust
4 ALL melee weapon skills
21 Strength
2 Style Damage
4% Crush
5 Strength Cap Increase
35 Hits Cap Increase
35 Hits
5 AF

Left Wrist (Black Water Bracer):
8% Cold
8% Energy
8% Spirit
8% Slash
44 Hits

Right Wrist (Jeweled Doppelganger Bracelet):
50 Hits Cap Increase
50 Hits
6% Spirit
6% Matter
6% Energy
6% Body
22 Constitution