Strength 101/101
Constitution 92/91
Dexterity 100/93
Quickness 81/82
Hits 420/400

Body 24
Cold 26
Heat 27
Energy 19
Matter 24
Spirit 22
Crush 26
Thrust 26
Slash 24

All melee 14/11
Celtic Dual 11/11

Armour Factor 15/50
Spell Damage 2/10
Style Damage 6/10
Melee Damage 10/10
Melee Combat Speed 10/10

Chest (ml10)
ALL melee weapon skills 3
Constitution 21
Strength (Cap Increase) 8
Constitution (Cap Increase) 8
Dexterity (Cap Increase) 8
Melee Damage 4
Melee Combat Speed 4

Arms (Crafted)
Constitution 10
Cold 9%
Matter 11%
Strength 16
Hits 40

Head (Halloween)
Constitution 18
Dexterity 16
Crush 7%
Heat 7%
Hits 40
Constitution (Cap Increase) 5
Melee Damage 2
Melee Combat Speed 2

Legs (Crafted)
Quickness 28
Celtic Dual 4
Dexterity 19
Slash 5%
Strength (Cap Increase) 5

Hands (Crafted)
Quickness 28
Celtic Dual 3
Thrust 7%
Dexterity 22
Armour Factor 10

Feet (Crafted)
Quickness 7
Dexterity 28
Heat 9%
Celtic Dual 4
Dexterity (Cap Increase) 5

Neck (Potent)
Strength 21
Constitution 21
Body 5%
Spirit 5%
Crush 6%
Thrust 6%
Slash 6%
Strength (Cap Increase) 3
Constitution (Cap Increase) 3

Cloak (ml10)
ALL melee weapon skills 4
Strength 22
Constitution 22
Hits 60
Hits (Cap Increase) 60
Style Damage 4
Melee Damage 4
Melee Combat Speed 2

Jewel (Sphere of the Damned)
Strength 21
Quickness 18
Hits 50
Crush 3%
Thrust 3%
Slash 3%
Strength (Cap Increase) 7
Quickness (Cap Increase) 7
Melee Combat Speed 2

Belt (Soulbinder's)
Imbue 46.0
Body 7%
Cold 7%
Heat 7%
Energy 7%
Matter 7%
Spirit 7%
Hits 35
Hits (Cap Increase) 40

Left Ring (Zahur)
Energy 6%
Body 6%
Matter 6%
Cold 6%
Spirit 6%
Hits 60

Right Ring (Dragon Caster)
Dexterity 15
Acuity 15
Hits 50
Heat 4%
Cold 4%
Spirit 4%
Dexterity (Cap Increase) 5
Acuity (Cap Increase) 5
Hits (Cap Increase) 50
Spell Damage 2

Left Wrist (Tark)
ALL melee weapon skills 4
Crush 4%
Thrust 4%
Slash 4%
Strength 21
Hits 35
Strength (Cap Increase) 5
Hits (Cap Increase) 35
Armour Factor 5
Style Damage 2

Right Wrist (Warshadow)
ALL melee weapon skills 3
Body 6%
Energy 6%
Crush 6%
Thrust 6%
Slash 6%
Hits 50
Hits (Cap Increase) 50