LOKI Build Report
Two-Handed Configuration:
Build Utility: 833.2
Useable Utility: 775.5
TOA Utility: 469.5

Statistics
STR:0/75 CON:80/81 DEX:106/101
QUI:0/75 INT:154/101 PIE:0/75
CHA:0/75 EMP:0/75
Hits:350/350
Power:0/33
AF:0/50

Resistances
Body: 26
Cold: 26
Heat: 26
Energy: 21+5
Matter: 25
Spirit: 26
Crush: 28+5
Slash: 26
Thrust: 25

Skills
Light Magic: 12
Mana Magic: 12
Void Magic: 12

Focuses
Light Magic: 50
Mana Magic: 50
Void Magic: 50

Bonuses
Power Pool: 25
Spell Duration: 25
Casting Speed: 10
Spell Range: 13
Spell Damage: 11
Resist Pierce: 10

Chest (GALLADORIA CASTER ROBE):
Imbue: 40.5
4 ALL magic skills
24 Constitution
24 Acuity
50 Hits
2% Crush
2% Slash
2% Thrust
6 Constitution Cap Increase
4 Spell Damage
4 Spell Range
Utility: 76.5
TOA Utility: 52.0

Arms (SH - Sleeves of Strife (Cloth)):
Imbue: 46.0
60 Hits
8% Crush
8% Slash
8% Thrust
6% Cold
6% Heat
Utility: 87.0
TOA Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
10 Acuity Cap Increase
10 Dexterity Cap Increase
30 Hits
3% Spirit
3% Matter
3% Energy
3% Heat
3% Cold
3% Body
5 Resist Pierce
Utility: 43.5
TOA Utility: 65.0

Legs:
Imbue: 37.5/32 (Quality: 100)
9% Energy
60 Hits
9% Body
7% Slash
Utility: 65.0
TOA Utility: 0.0

Hands:
Imbue: 37.5/32 (Quality: 100)
3% Cold
19 Constitution
15% Thrust
2% Heat
Utility: 52.7
TOA Utility: 0.0

Feet:
Imbue: 37.5/32 (Quality: 100)
22 Constitution
9% Energy
7% Matter
9% Slash
Utility: 64.7
TOA Utility: 0.0

Two-Handed (Traldor's Oracle):
Imbue: 25.5
15 Dexterity
15 Intelligence
6% Cold
6% Heat
5 Casting Speed
50 ALL spell lines Focus
5 Resist Pierce
Utility: 45.0
TOA Utility: 50.0

Neck (GALA - Dire Vine Choker):
Imbue: 44.5
25 Dexterity
10% Spirit
10% Matter
10% Crush
6 Dexterity Cap Increase
Utility: 76.7
TOA Utility: 12.0

Cloak (Astral ML10 Caster Cloak):
Imbue: 29.0
4 ALL magic skills
21 Acuity
21 Dexterity
7 Power Pool
8 Power Cap Increase
3 Casting Speed
3 Spell Damage
2 Spell Range
Utility: 48.0
TOA Utility: 70.0

Jewel (SH - Ensorcelled Mystic gem):
Imbue: 28.0
7 Power Pool
8% Crush
50 Hits
4 ALL magic skills
5 Spell Duration
3 Spell Range
50 Hits Cap Increase
Utility: 48.5
TOA Utility: 51.5

Belt (Molten Hephaestian Belt):
Imbue: 25.5
1% Heat
10 Acuity Cap Increase
22 Acuity
10 Spell Duration
5 Power Pool <-- legs
15 Constitution <-- hands
15 Dexterity <-- feet
Utility: 36.7
TOA Utility: 50.0

Left Ring (Ring of the Azure):
Imbue: 31.0
15 Dexterity
4% Cold
4% Heat
4% Spirit
50 Hits
5 Dexterity Cap Increase
5 Acuity Cap Increase
50 Hits Cap Increase
15 Acuity
2 Spell Damage
Utility: 56.5
TOA Utility: 42.5

Right Ring (Ring of the Azure):
Imbue: 31.0
15 Dexterity
4% Cold
4% Heat
4% Spirit
50 Hits
5 Dexterity Cap Increase
5 Acuity Cap Increase
50 Hits Cap Increase
15 Acuity
2 Spell Damage
Utility: 56.5
TOA Utility: 42.5

Left Wrist (Bracer of Snow):
Imbue: 24.0
9% Body
2 Casting Speed
24 Acuity
10 Spell Duration
Utility: 34.0
TOA Utility: 30.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
5% Body
5% Matter
5% Spirit
6 Power Pool
18 Acuity
4 Spell Range
Utility: 42.0
TOA Utility: 32.0