LOKI Build Report
Two-Handed Configuration:
Build Utility: 732.0
Useable Utility: 716.0
TOA Utility: 307.0

Statistics
STR:97/96     CON:87/85     DEX:15/80
QUI:80/80     INT:0/75     PIE:0/75
CHA:15/75     EMP:0/75
Hits:360/360
Power:0/25
AF:22/50

Resistances
Body: 27
Cold: 20+5
Heat: 25
Energy: 27
Matter: 8
Spirit: 0
Crush: 31+2
Slash: 26+3
Thrust: 24

Skills
Parry: 3
Axe: 2
Hammer: 11
Sword: 2
Staff: 2

Bonuses
Style Damage: 11
Melee Damage: 9
Melee Combat Speed: 10
Fatigue: 9

Chest (Guard of Valor):
Imbue: 22.0
40 Hits
18 Strength
5 Strength Cap Increase
15 Dexterity
5 Dexterity Cap Increase
4 Melee Damage
4 Style Damage
Utility: 32.0
TOA Utility: 60.0

Arms:
Imbue: 37.5/32 (Quality: 100)
22 Constitution
4 Hammer
60 Hits
22 Quickness
Utility: 64.3
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
9% Heat
16 Strength
9% Slash
9% Energy
Utility: 64.7
TOA Utility: 0.0

Legs:
Imbue: 37.5/32 (Quality: 100)
7% Heat
5 Hammer
28 Quickness
3% Slash
Utility: 63.7
TOA Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
40 Hits
15 Constitution
15 Quickness
3 Melee Damage
3 Melee Combat Speed
5 Constitution Cap Increase
5 Quickness Cap Increase
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.5/32 (Quality: 100)
36 Hits
25 Constitution
9% Body
9% Energy
Utility: 61.7
TOA Utility: 0.0

Two-Handed (Malice's Magma Hammer):
Imbue: 20.0
15 Strength
15 Constitution
40 Hits
5 Strength Cap Increase
5 Constitution Cap Increase
40 Hits Cap Increase
5 Style Damage
5 Fatigue
Utility: 30.0
TOA Utility: 65.0

Neck (Beaded Resisting Stones):
Imbue: 45.0
10% Crush
10% Thrust
10% Body
10% Cold
Utility: 80.0
TOA Utility: 0.0

Cloak (Shade of Mist):
Imbue: 20.0
3 Parry
15 Strength
15 Quickness
10 AF
5 Melee Combat Speed
4 Fatigue
Utility: 35.0
TOA Utility: 43.0

Jewel (Gem of Lost Memories):
Imbue: 18.5
10 Constitution
24 Hits
4% Matter
4% Body
2 ALL melee weapon skills
2 Style Damage
2 Melee Damage
Utility: 38.7
TOA Utility: 20.0

Belt (Belt of Oglidarsh):
Imbue: 24.0
6 Strength Cap Increase
40 Hits Cap Increase
4% Slash
4% Crush
4% Thrust
15 Strength
40 Hits
Utility: 44.0
TOA Utility: 22.0

Left Ring (Soltinn's Ring of Spite):
Imbue: 23.0
6% Cold
5% Heat
5% Energy
40 Hits
40 Hits Cap Increase
12 AF
Utility: 42.0
TOA Utility: 22.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
4% Heat
4% Cold
4% Energy
4% Matter
4% Body
15 Acuity
Utility: 50.0
TOA Utility: 0.0

Left Wrist (Ceremonial Bracer [STR Version]):
Imbue: 22.0
18 Strength
40 Hits
5 Strength Cap Increase
40 Hits Cap Increase
6% Crush
Utility: 34.0
TOA Utility: 20.0

Right Wrist (Cyclone Bracer):
Imbue: 38.0
10% Thrust
10% Slash
11% Crush
2 Melee Combat Speed
Utility: 62.0
TOA Utility: 10.0

