GearBunny Classic v1.102.0.1 Template Report

Character Name : New Character
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Alb) Cabalist
Race           : Saracen
Realm          : Albion

Total Utility     : 786,2
Total ToA Utility : 942,2
Average Bonus LV  : 19,1

<== Main Stat Bonuses ==>
Weapons Equipped : Two Handed ( 2H )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :     0 /    75  (  -75 )
Constitution                   :    73 /    80  (   -7 )
Dexterity                      :   124 /   101  (   23 )
Quickness                      :     0 /    75  (  -75 )
Acuity                         :    97
Hit Points                     :   290 /   300  (  -10 )
Power                          :     0 /    34  (  -34 )
Power Pool %                   :    30 /    33  (   -3 )
 
-=- Cap Increases -=-
 
Constitution Cap               :     5 /    26  (  -21 )
Dexterity Cap                  :    27 /    26  (    1 )
Acuity Cap                     :    26 /    26  (    0 )
Hit Points Cap                 :   100 /   200  ( -100 )
Power Cap                      :     8 /    26  (  -18 )
 
-=- Skill Bonuses -=-
 

All Casting                    :    11 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    29 /    26  (    3 )  + 0%
Slash Resist                   :    23 /    26  (   -3 )  + 0%
Thrust Resist                  :    24 /    26  (   -2 )  + 0%
Heat Resist                    :    22 /    26  (   -4 )  + 0%
Cold Resist                    :    25 /    26  (   -1 )  + 0%
Matter Resist                  :    29 /    26  (    3 )  + 0%
Energy Resist                  :    23 /    26  (   -3 )  + 0%
Body Resist                    :    26 /    26  (    0 )  + 0%
Spirit Resist                  :    29 /    26  (    3 )  + 0%
 
-=- Other Bonuses -=-

Archery/Spell Haste            :    10 /    10  (    0 )
Archery/Spell Damage           :    13 /    10  (    3 )
Archery/Spell Range            :    12 /    10  (    2 )
Spell Piercing                 :    10 /    10  (    0 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Eerie Darkness Lighting Stone
Item Notes : Book : Crafter's Pages
Level :  50
Expansion : Trials of Atlantis (ToA)
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
Heat Resist                    :    5%
Cold Resist                    :    5%
Energy Resist                  :    5%
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Charges 1 : Summon Items
Charges 2 : Summon Items

Neck : Doomwarded Choker (Caer Sidi)
Level :  50
Expansion : Shrouded Isles (SI)
Dexterity                      :   25
Spirit Resist                  :   10%
Matter Resist                  :   10%
Crush Resist                   :   10%
Dexterity Cap                  :    6
Charges 1 : Heal : Heal over Time
Charges 2 : Ablative

Cloak : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Dexterity                      :   21
All Casting Skills             :    4
Spell Speed                    :    3%
Spell Damage                   :    3%
Acuity                         :   21
Spell Range                    :    2%
Power Cap                      :    8
Power Pool %                   :    7%

Belt : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution                   :   27
Crush Resist                   :    7%
Heat Resist                    :    9%

Ring1 : Zahur's Ring
Item Notes : Zahur, Crown of Zahur Artifact
Level :  50
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   60
Matter Resist                  :    6%
Cold Resist                    :    6%
Energy Resist                  :    6%
Body Resist                    :    6%
Spirit Resist                  :    6%
Charges 1 : Undefined/Other

Ring2 : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Thrust Resist                  :   10%
Crush Resist                   :    7%

Wrist1 : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Dexterity                      :   18
Acuity                         :   21
Spell Pierce                   :    2%
Spell Range                    :    2%
Hit Points                     :   40
Hit Points Cap                 :   40

Wrist2 : Bracelet of Zo'arkat
Item Notes : Book: Apprentice's Notes
Level :  50
Expansion : Trials of Atlantis (ToA)
Acuity                         :   18
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Power Pool %                   :    6%
Spell Range                    :    4%
Charges 1 : Summon Elemental
Charges 2 : Bedazzled

<== Armor ==>

Chest : Defiled Petulant Robe (ToA)
Level :  51
Expansion : Shrouded Isles (SI)
All Casting Skills             :    4
Dexterity                      :   24
Constitution                   :   24
Hit Points                     :   60
Slash Resist                   :    1%
Crush Resist                   :    1%
Thrust Resist                  :    1%
Spell Damage                   :    4%
Spell Range                    :    4%
Hit Points Cap                 :   60
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Head  : Cloth Cap (ToA)
Item Notes : ToA Version
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Cold Resist                    :    3%
Matter Resist                  :    3%
Body Resist                    :    3%
Spirit Resist                  :    3%
Hit Points                     :   30
Heat Resist                    :    3%
Energy Resist                  :    3%
Dexterity Cap                  :   10
Acuity Cap                     :   10
Spell Pierce                   :    5%
Charges 1 : Heal : Power %
Reverse Proc 2 : Ablative

Arms  : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution Cap               :    5
Acuity Cap                     :    5
Spell Pierce                   :    3%
Spell Damage                   :    2%
Acuity                         :   22
Constitution                   :   22
Heat Resist                    :    5%

Hands : Maddening Scalars - Cloth
Item Notes : Book: Scalars | Buff (Other) is a 2 min Damage Shield (5.6dps) with a 80 value heal
Level :  51
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   40
Dexterity                      :   15
Acuity                         :   15
Power Pool %                   :    6%
Spell Speed                    :    3%
Dexterity Cap                  :    5
Acuity Cap                     :    5
Reverse Proc 1 : Buff (Other)
Charges 2 : Shapeshift

Legs  : Sigil Stitched Cloth Pants (Power Pool +5%)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Energy Resist                  :    9 ( Polished light shielding jewel )
Body Resist                    :    7 ( Imperfect dusty shielding jewel )
Slash Resist                   :    9 ( Polished watery shielding jewel )
Hit Points                     :   60 ( Precious blood essence jewel )
Power Pool %                   :    5%

Feet  : Dragonsworn Stitched Boots (Dexterity +15)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Slash Resist                   :    9 ( Polished watery shielding jewel )
Thrust Resist                  :    9 ( Polished airy shielding jewel )
Cold Resist                    :   11 ( Faceted icy shielding jewel )
Intelligence                   :    4 ( Uncut dusty essence jewel )
Dexterity                      :   15

<== Weapon(s) ==>

Two Hand : Enchanted Stone Shaper
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Dexterity                      :    6
All Casting Skills             :    3
Dexterity Cap                  :    6
Acuity Cap                     :    6
Spell Speed                    :    4%
Power Pool %                   :    6%
Focus: All Lines               :   50
Spell Damage                   :    4%
Charges 1 : Heal : Power %
Charges 2 : Arch Magery

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
