GearBunny Classic v1.102.0.1 Template Report

Character Name : 
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Alb) Sorceror
Race           : Saracen
Realm          : Albion

Total Utility     : 817,9
Total ToA Utility : 990,4
Average Bonus LV  : 19,3

<== Main Stat Bonuses ==>
Weapons Equipped : Two Handed ( 2H )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :     0 /    75  (  -75 )
Constitution                   :    89 /    88  (    1 )
Dexterity                      :   106 /   101  (    5 )
Quickness                      :     0 /    75  (  -75 )
Acuity                         :   152
Hit Points                     :   246 /   250  (   -4 )
Power                          :     0 /    34  (  -34 )
Power Pool %                   :    24 /    33  (   -9 )
 
-=- Cap Increases -=-
 
Constitution Cap               :    13 /    26  (  -13 )
Dexterity Cap                  :    26 /    26  (    0 )
Acuity Cap                     :    28 /    26  (    2 )
Hit Points Cap                 :    50 /   200  ( -150 )
Power Cap                      :     8 /    26  (  -18 )
 
-=- Skill Bonuses -=-
 

All Casting                    :    11 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    28 /    26  (    2 )  + 0%
Slash Resist                   :    27 /    26  (    1 )  + 0%
Thrust Resist                  :    24 /    26  (   -2 )  + 0%
Heat Resist                    :    23 /    26  (   -3 )  + 0%
Cold Resist                    :    25 /    26  (   -1 )  + 0%
Matter Resist                  :    29 /    26  (    3 )  + 0%
Energy Resist                  :    26 /    26  (    0 )  + 0%
Body Resist                    :    26 /    26  (    0 )  + 0%
Spirit Resist                  :    27 /    26  (    1 )  + 0%
 
-=- Other Bonuses -=-

Archery/Spell Haste            :    11 /    10  (    1 )
Archery/Spell Damage           :    11 /    10  (    1 )
Archery/Spell Range            :    10 /    10  (    0 )
Spell Piercing                 :    10 /    10  (    0 )
Spell Duration                 :    29 /    25  (    4 )
Arcane Siphoning               :     5 /    25  (  -20 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Eerie Darkness Lighting Stone
Item Notes : Book : Crafter's Pages
Level :  50
Expansion : Trials of Atlantis (ToA)
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
Heat Resist                    :    5%
Cold Resist                    :    5%
Energy Resist                  :    5%
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Charges 1 : Summon Items
Charges 2 : Summon Items

Neck : Doomwarded Choker (Caer Sidi)
Level :  50
Expansion : Shrouded Isles (SI)
Dexterity                      :   25
Spirit Resist                  :   10%
Matter Resist                  :   10%
Crush Resist                   :   10%
Dexterity Cap                  :    6
Charges 1 : Heal : Heal over Time
Charges 2 : Ablative

Cloak : Astral Cloak of the Eternal (ML10)
( This item was edited manually or is Unique ( RoG ) )
Item Notes : Source : Allakhazam | Cure Mesmerise Charges | Requires Astral BP and Leggings to Summon
Level :  51
Expansion : <Unknown>
Dexterity                      :   21
All Casting Skills             :    4
Spell Speed                    :    3%
Spell Damage                   :    3%
Power Pool %                   :    7%
Acuity                         :   21
Spell Range                    :    2%
Power Cap                      :    8
Charges 1 : Heal : Other

Belt : 288 ywain7
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution                   :   21
Spell Duration                 :   13%
Cold Resist                    :    7%

Ring1 : Ring of Arcane Gestures (ToA)
Item Notes : ToA Version
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
Cold Resist                    :    4%
Heat Resist                    :    4%
Spirit Resist                  :    4%
Dexterity Cap                  :    5
Acuity Cap                     :    5
Hit Points                     :   50
Dexterity                      :   15
Acuity                         :   15
Hit Points Cap                 :   50
Spell Damage                   :    2%
Charges 1 : Ablative
Charges 2 : Resist Buff (Magic)

Ring2 : rog ray
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Thrust Resist                  :   10%
Crush Resist                   :    7%
Spell Duration                 :   16%

Wrist1 : Stonewatch Bracer
Item Notes : XML Import | 100% Quality | Source: Ethinarg
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
All Casting Skills             :    3
Body Resist                    :    6%
Matter Resist                  :    6%
Crush Resist                   :    6%
Thrust Resist                  :    6%
Slash Resist                   :    6%
Acuity Cap                     :    3
Acuity                         :   22

Wrist2 : Bracelet of Zo'arkat
Item Notes : Book: Apprentice's Notes
Level :  50
Expansion : Trials of Atlantis (ToA)
Acuity                         :   18
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Power Pool %                   :    6%
Spell Range                    :    4%
Charges 1 : Summon Elemental
Charges 2 : Bedazzled

<== Armor ==>

Chest : caer sidi caba
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
All Casting Skills             :    4
Constitution                   :   24
Hit Points                     :   50
Crush Resist                   :    1%
Slash Resist                   :    1%
Thrust Resist                  :    1%
Acuity                         :   24
Constitution Cap               :    8
Spell Damage                   :    4%
Spell Range                    :    4%
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Head  : Cloth Cap (ToA)
Item Notes : ToA Version
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Cold Resist                    :    3%
Matter Resist                  :    3%
Body Resist                    :    3%
Spirit Resist                  :    3%
Hit Points                     :   30
Heat Resist                    :    3%
Energy Resist                  :    3%
Dexterity Cap                  :   10
Acuity Cap                     :   10
Spell Pierce                   :    5%
Charges 1 : Heal : Power %
Reverse Proc 2 : Ablative

Arms  : infernal
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Heat Resist                    :    5%
Acuity                         :   22
Constitution                   :   22
Spell Damage                   :    2%
Constitution Cap               :    5
Acuity Cap                     :    5

Hands : Maddening Scalars - Cloth
Item Notes : Book: Scalars | Buff (Other) is a 2 min Damage Shield (5.6dps) with a 80 value heal
Level :  51
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   40
Dexterity                      :   15
Acuity                         :   15
Power Pool %                   :    6%
Spell Speed                    :    3%
Dexterity Cap                  :    5
Acuity Cap                     :    5
Reverse Proc 1 : Buff (Other)
Charges 2 : Shapeshift

Legs  : Sigil Stitched Cloth Pants (Power Pool +5%)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Energy Resist                  :   11 ( Faceted light shielding jewel )
Thrust Resist                  :    3 ( Rough airy shielding jewel )
Constitution                   :   22 ( Precious earthen essence jewel )
Slash Resist                   :    9 ( Polished watery shielding jewel )
Power Pool %                   :    5%

Feet  : Dragonsworn Stitched Boots (Dexterity +15)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Hit Points                     :   76 ( Perfect blood essence jewel )
Slash Resist                   :    7 ( Imperfect watery shielding jewel )
Energy Resist                  :    7 ( Imperfect light shielding jewel )
Body Resist                    :    7 ( Imperfect dusty shielding jewel )
Dexterity                      :   15

<== Weapon(s) ==>

Two Hand : Traldor's Oracle - Pure Caster
Item Notes : Book: Traldor's Oracle
Level :  45
Expansion : Trials of Atlantis (ToA)
Dexterity                      :   15
Acuity                         :   15
Heat Resist                    :    6%
Cold Resist                    :    6%
Focus: All Lines               :   50
Spell Speed                    :    5%
Spell Pierce                   :    5%
Arcane Siphoning               :    5
Charges 1 : Arch Magery

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
