LOKI Build Report
Class: Cabalist
Level: 50

Two-Handed
Item Utility: 792.2
Build Utility: 924.2
Useable Utility: 890.2
TOA Utility: 354.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 86/84
Dexterity: 101/101
Quickness: 0/75
Intelligence: 102/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 286/288
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26
Heat: 24/26+5
Energy: 24/26
Matter: 26/26
Spirit: 26/26
Crush: 27/26
Thrust: 26/26+3
Slash: 26/26+2

Skill
Body Magic: 13/11
Matter Magic: 13/11
Spirit Magic: 13/11

Focus
Body Magic: 50/50
Matter Magic: 50/50
Spirit Magic: 50/50

Cap Increase
Constitution: 9/26
Dexterity: 27/26
Intelligence: 28/26
Hits: 88/200

TOA Bonus
Power Pool: 27/25
Spell Duration: 5/25
Casting Speed: 10/10
Spell Range: 13/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 13/10
Archery Speed: 10/10

Chest (Dragonslayer Cloth Robes):
Imbue: 34.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Acuity: 22
   Spell Range: 4
   Spell Damage: 4
Utility: 59.3
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 28
   Constitution: 25
   Cold: 3%
   Matter: 9%
   Hits (Cap Increase): 40
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 9%
   Hits: 60
   Crush: 7%
   Energy: 9%
   Power Pool: 5
Utility: 65.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 28
   Crush: 9%
   Intelligence: 25
   Spirit: 3%
   Spell Duration: 5
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 52
   Body: 11%
   Slash: 11%
   Thrust: 2%
   Dexterity: 15
Utility: 71.0
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (Upsilon Cabalist Staff):
Imbue: 12.5
   Dexterity: 6
   ALL magic skills: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Casting Speed: 4
   Power Pool: 6
   ALL spell lines (Focus): 50
   Spell Damage: 4
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Dufyt's Necklace of Ultimate Power):
Imbue: 36.5
   Dexterity: 9
   ALL magic skills: 5
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Thrust: 3%
   Slash: 2%
   Hits: 8
   Dexterity (Cap Increase): 2
   Spell Damage: 1
Utility: 67.0
TOA Utility: 9.0
PvE Utility: 0.0

Cloak (bp):
Imbue: 7.0
   ALL magic skills: 1
   Hits: 16
   Body: 1%
   Heat: 1%
   Spirit: 1%
   Energy: 1%
   Dexterity (Cap Increase): 9
   Constitution (Cap Increase): 9
   Acuity (Cap Increase): 9
   Spell Damage: 1
Utility: 17.0
TOA Utility: 59.0
PvE Utility: 0.0

Jewel (Erinys Charm (Hib)):
Imbue: 32.0
   Hits: 40
   Intelligence: 15
   Constitution: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
Utility: 60.0
TOA Utility: 25.0
PvE Utility: 0.0

Belt (Traldor's Belt):
Imbue: 27.0
   Cold: 5%
   Heat: 5%
   Crush: 6%
   Thrust: 5%
   Slash: 6%
   Casting Speed: 2
Utility: 54.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Band of Ilmenite):
Imbue: 35.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Acuity (Cap Increase): 3
   Power Pool: 10
   Acuity: 22
Utility: 62.7
TOA Utility: 26.0
PvE Utility: 0.0

Right Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Bracer of Heavenly Bodies):
Imbue: 32.0
   Constitution: 18
   Thrust: 7%
   Hits: 80
   Casting Speed: 2
   Hits (Cap Increase): 48
Utility: 46.0
TOA Utility: 22.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
