LOKI Build Report
Class: Heretic
Level: 50

Dual Wield
Item Utility: 816.2
Build Utility: 851.2
Useable Utility: 851.2
TOA Utility: 450.5
PvE Utility:  0.0

Statistic
Strength: 12/80
Constitution: 75/75
Dexterity: 101/101
Quickness: 51/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 346/370
Power: 0/30

Resistance
Body: 26/26
Cold: 26/26
Heat: 25/26
Energy: 24/26
Matter: 25/26
Spirit: 24/26+5
Crush: 24/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Shield: 4/11
Crush: 4/11
Enhancements: 3/11
Flexible: 4/11
Rejuvenation: 3/11

Cap Increase
Strength: 5/26
Dexterity: 29/26
Piety: 26/26
Hits: 170/200
Power: 5/50

TOA Bonus
Armour Factor: 28/50
Power Pool: 21/30
Buff Effectiveness: 12/25
Healing Effectiveness: 26/25
Casting Speed: 10/10
Spell Range: 8/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 8/10
Archery Speed: 10/10

Chest (Robes of the Magus):
Imbue: 18.0
   Dexterity: 16
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
   Hits (Cap Increase): 40
   Acuity: 16
   Spell Range: 2
   Spell Damage: 4
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Dexterity: 25
   Cold: 9%
   Hits: 52
   Hits: 40
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 22
   Heat: 7%
   Crush: 9%
   Energy: 9%
   Healing Effectiveness: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 25
   Hits: 52
   Slash: 11%
   Piety: 7
   Power Pool: 5
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Spirit: 9%
   Crush: 9%
   Quickness: 16
   Armour Factor: 10
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 22
   Matter: 9%
   Energy: 9%
   Cold: 7%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Dark Knight's Fury):
Imbue: 35.0
   Strength: 12
   Dexterity: 12
   Quickness: 13
   Shield: 4
   ALL melee weapon skills: 4
   Strength (Cap Increase): 5
   Armour Factor: 10
   Spell Damage: 4
Utility: 64.7
TOA Utility: 40.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 11%
   Constitution: 28
   Matter: 5%
   Heat: 5%
   Healing Effectiveness: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Kraken Beak Necklace):
Imbue: 30.5
   Body: 8%
   Thrust: 8%
   Slash: 8%
   Hits: 20
   Dexterity (Cap Increase): 7
   Archery Speed: 3
Utility: 53.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (Cloudsong):
Imbue: 8.0
   Armour Factor: 8
   Buff Effectiveness: 5
   Acuity (Cap Increase): 5
   Casting Speed: 5
   Power (Cap Increase): 5
   Power Pool: 5
   Acuity: 12
Utility: 8.0
TOA Utility: 73.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Belt of Exhilaration):
Imbue: 10.0
   ALL magic skills: 3
   Buff Effectiveness: 7
   Healing Effectiveness: 8
   Acuity (Cap Increase): 6
   Casting Speed: 2
Utility: 15.0
TOA Utility: 52.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (hallowin):
Imbue: 25.0
   Acuity: 21
   Dexterity: 18
   Hits: 40
   Power Pool: 5
   Hits (Cap Increase): 40
   Spell Range: 2
   Dexterity (Cap Increase): 7
Utility: 36.0
TOA Utility: 44.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
