Config Report

Stats

    Str:    0    Int:    0    Hits:    260
    Con:    80    Pie:    103    Power:    0
    Dex:    100    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    28    Energy:    31 (5)    Crush:    32 (5)
    Cold:    27    Matter:    26    Thrust:    28
    Heat:    26    Spirit:    27    Slash:    27

Skills

3 Summoning

11 Darkness

3 Suppression

Focus

Cap Increases

25 Dex

48 Hits

25 Pie

Other Bonuses

9 Spell Range Bonus

8 Spell Damage Bonus

11 Casting Speed Bonus

12 Power Percentage Bonus

Piece Listing

Chest
Name: GOV caster
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Piety
Effect 3:  15 Dexterity
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Piety Cap Increase
Effect 6:   4 Spell Range Bonus
Effect 7:   4 Spell Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 19 Piety - 99 faceted Watery Essence
Gem 2:  3 Darkness - 99 rough Icy Chaos Rune
Gem 3: 11 Matter Resist - 99 faceted Earthen Shielding
Gem 4:  7 Energy Resist - 99 imperfect Light Shielding
Utility: 63.67

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Darkness - 99 imperfect Icy Chaos Rune
Gem 2: 22 Constitution - 99 precious Earthen Essence
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  5 Spirit Resist - 99 flawed Vapor Shielding
Utility: 63.67

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2: 25 Constitution - 99 flawless Earthen Essence
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4:  3 Matter Resist - 99 rough Earthen Shielding
Utility: 59.33

Hands
Name: Maddening Caster
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Dexterity
Effect 3:  15 Piety
Effect 4:   3 Casting Speed Bonus
Effect 5:   5 Piety Cap Increase
Effect 6:   5 Dexterity Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Name: cloth som
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  21 Dexterity
Effect 2:  21 Piety
Effect 3:   6 Power Percentage Bonus
Effect 4:   6 Piety Cap Increase
Effect 5:   6 Dexterity Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 28.00

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: champ sm
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   6 Dexterity
Effect 2:   3 All Magic Skill Bonus
Effect 3:   6 Power Percentage Bonus
Effect 4:   4 Casting Speed Bonus
Effect 5:   4 Spell Damage Bonus
Effect 6:   6 Piety Cap Increase
Effect 7:   6 Dexterity Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 49.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: beaded
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Crush Resist
Effect 2:  10 Thrust Resist
Effect 3:  10 Body Resist
Effect 4:  10 Cold Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: fethered
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Body Resist
Effect 5:  11 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 70.00

Jewel
Name: Eiriyn charm
Level: 51  Quality: 
Bonus:   
Effect 1:  40 Hits
Effect 2:  15 Constitution
Effect 3:  15 Piety
Effect 4:   5 Crush Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Energy Resist
Effect 7:   5 Spell Range Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 60.00

Belt
Name: traldor belt
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Slash Resist
Effect 2:   6 Crush Resist
Effect 3:   5 Cold Resist
Effect 4:   5 Heat Resist
Effect 5:   5 Thrust Resist
Effect 6:   2 Casting Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 54.00

Right Ring
Name: immo
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Piety
Effect 2:  15 Dexterity
Effect 3:   8 Energy Resist
Effect 4:   8 Heat Resist
Effect 5:   4 Dexterity Cap Increase
Effect 6:   4 Piety Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 52.00

Left Ring
Name: zahur
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Body Resist
Effect 2:   6 Energy Resist
Effect 3:   6 Cold Resist
Effect 4:   6 Matter Resist
Effect 5:   6 Spirit Resist
Effect 6:  60 Hits
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: heavenly body
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:   7 Thrust Resist
Effect 3:  80 Hits
Effect 4:  48 Hits Cap Increase
Effect 5:   2 Casting Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 46.00

Left Wrist
Name: ebon
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Body Resist
Effect 2:   6 Cold Resist
Effect 3:   6 Heat Resist
Effect 4:   6 Slash Resist
Effect 5:   6 Matter Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 60.00

