Strength: 109/100
Constitution: 104/96
Dexterity: 39/75
Quickness: 99/98
Hits: 387/385

Body: 27/26
Cold: 25/26
Heat: 26/26
Energy: 24/26
Matter: 25/26
Spirit: 26/26+5
Crush: 25/26+2
Thrust: 26/26
Slash: 25/26+3

Blades: 12/11
Blunt: 12/11
Large Weaponry: 12/11
Piercing: 12/11

Armour Factor: 15/50
Style Damage: 10/10
Melee Damage: 11/10
Melee Combat Speed: 10/10

Chest (galladoria):
Strength (Cap Increase): 6
Constitution (Cap Increase): 6
Melee Damage: 4
Style Damage: 4
ALL melee weapon skills: 4
Constitution: 24
Strength: 24
Crush: 2%
Slash: 2%
Thrust: 2%

Arms (Crafted):
Spirit: 11%
Matter: 3%
Cold: 5%
Body: 11%
Hits: 40

Head (Crafted):
Quickness: 19
Slash: 9%
Cold: 9%
Hits: 52
Constitution (Cap Increase): 5

Legs (Crafted):
Matter: 9%
Energy: 9%
Crush: 9%
Heat: 5%

Hands (Maddening Scalars):
Constitution: 15
Quickness: 15
Hits: 40
Melee Damage: 3
Constitution (Cap Increase): 5
Quickness (Cap Increase): 5
Melee Combat Speed: 3

Feet (Crafted):
Spirit: 9%
Thrust: 7%
Body: 9%
Quickness: 22
Armour Factor: 10

Neck (pendant of adroitness):
Thrust: 10%
Heat: 10%
Energy: 10%
Quickness: 25
Quickness (Cap Increase): 6

Cloak (ml10):
ALL melee weapon skills: 4
Strength: 22
Constitution: 22
Hits: 60
Hits (Cap Increase): 60
Melee Combat Speed: 2
Melee Damage: 4
Style Damage: 4

Jewel (Sphere of the Damned):
Strength: 21
Quickness: 18
Strength (Cap Increase): 7
Quickness (Cap Increase): 7
Hits: 50
Slash: 3%
Crush: 3%
Thrust: 3%
Melee Combat Speed: 2

Belt (pictish):
Hits: 40
Acuity: 21
Dexterity: 18
Energy: 5%
Cold: 5%
Heat: 5%
Hits (Cap Increase): 40

Left Ring (Sililia's Ring):
Body: 7%
Matter: 7%
Crush: 7%
Slash: 7%
Constitution (Cap Increase): 5
Quickness (Cap Increase): 5

Right Ring (Leviathan Ring of the Deep):
Strength: 21
Constitution: 21
Dexterity: 21
Hits: 20
Strength (Cap Increase): 7
Melee Combat Speed: 3

Left Wrist (bracer of the fomor):
Strength: 21
ALL melee weapon skills: 4
Crush: 4%
Thrust: 4%
Slash: 4%
Hits: 35
Strength (Cap Increase): 5
Armour Factor: 5
Hits (Cap Increase): 35
Style Damage: 2

Right Wrist (Bracelet of Springtime Folly):
Hits (Cap Increase): 50
Hits: 50
Spirit: 6%
Matter: 6%
Cold: 6%
Heat: 6%
Constitution: 22