STR: 104/99 Hits: 400 AF: 30
CON: 101 End: 6
DEX: 15/75
QUI: 81/81

Body: 26 Energy: 19 Crush: 26
Cold: 27 Matter: 25 Slash: 26
Heat: 26 Spirit: 27 Thrust: 27

12/11 All Melee Weapon Skills
4/11 Shield

10 Melee Combat Speed
10 Melee Damage
10 Style Damage

Chest: primal spore covered chestplate / champion cambia poco: bladed crystal chestplate
4 All Melee Weapon Skills
4 Shield Skill
25 Constitution
40 Hits
2 Slash Resist
2 Thrust Resist
2 Crush Resist
6 Strength Cap
4 Style Damage
4 Melee Damage

Arms: Dragonslayer Osnadurtha Vambraces
22 Strength
40 Hits
5 Heat Resist
5 Cold Resist
5 Spirit Resist
5 Strength Cap
1 Melee Combat Speed

Head: Fierce Mantle of Samhain
40 Hits
7 Energy Resist
7 Thrust Resist
16 Quickness
18 Strength
2 Melee Combat Speed
2 Melee Damage
5 Strength Cap

Legs: Dragonslayer Osnadurtha Chausses
22 Constitution
40 Hits
5 Cold Resist
5 Spirit Resist
5 Heat Resist
5 Constitution Cap
1 Melee Combat Speed

Hands: Dragonsworn Decorated Osnadurtha
28 Quickness 
9 Body Resist
9 Crush Resist
3 Slash Resist
15 Dexterity

Feet: Decorated Osnadurtha
19 Quickness
5 Heat Resist
3 Thrust Resist
13 Matter Resist
10 AF

Neck: Potent Deathwatcher Chain
21 Strength
21 Constitution
5 Body Resist
5 Spirit Resist
6 Crush Resist
6 Thrust Resist
6 Slash Resist
3 Strength Cap
3 Constitution Cap

Cloak: Astral Cloak of Heroes
4 All Melee Weapon Skills
22 Strength
22 Constitution
60 Hits
60 Hits Cap
2 Melee Combat Speed
4 Melee Damage
4 Style Damage

Jewel: Eerie Darkness Stone
5 Heat Resist
5 Matter Resist
4 Crush Resist
5 Cold Resist
5 Body Resist
4 Slash Resist
5 Energy Resist
5 Spirit Resist
4 Thrust Resist

Belt: Astral Belt of Negative Energy
21 Constitution
52 Hits
6 Fatigue
4 Melee Combat Speed
15 AF
10 Constitution Cap

Left Ring: Trollstone Ring
80 Hits
1 Crush Resist
1 Slash Resist
1 Thrust Resist
1 Matter Resist
1 Body Resist
1 Spirit Resist
1 Energy Resist
80 Hits Cap
9 Constitution Cap

Right Ring: Ring of Tarka'oz
4 All Melee Weapon Skills
21 Strength
35 Hits
4 Slash Resist
4 Crush Resist
4 Thrust Resist
5 Strength Cap
35 Hits Cap
5 AF
2 Style Damage

Left Wrist: Glimmershade Bracer
6 Heat Resist
6 Cold Resist
6 Energy Resist
6 Body Resist
6 Spirit Resist
6 Matter Resist
5 % Power Pool
22 Acuity

Right Wrist: Malevolent Darkspire Mercurial Bracer
18 Quickness
6 Cold Resist
44 Hits
6 Slash Resist
6 Quickness Cap
32 Hits Cap