LOKI Build Report 
Class: Healer 
Level: 50 

Dual Wield 
Item Utility: 709.2 
Build Utility: 709.2 
Useable Utility: 707.2 
TOA Utility: 470.5 
PvE Utility: 0.0 

Statistic 
Strength: 0/75 
Constitution: 75/75 
Dexterity: 101/101 
Quickness: 0/75 
Intelligence: 0/75 
Piety: 101/101 
Charisma: 0/75 
Empathy: 0/75 
Hits: 266/290 
Power: 0/35 

Resistance 
Body: 27/26 
Cold: 25/26 
Heat: 25/26 
Energy: 26/26 
Matter: 26/26 
Spirit: 25/26+5 
Crush: 25/26 
Thrust: 25/26+3 
Slash: 25/26+2 

Cap Increase 
Dexterity: 28/26 
Piety: 28/26 
Hits: 90/200 
Power: 10/50 

TOA Bonus 
Armour Factor: 26/50 
Power Pool: 36/35 
Buff Effectiveness: 20/25 
Healing Effectiveness: 23/25 
Spell Duration: 11/25 
Casting Speed: 11/10 
Spell Range: 9/10 
Archery Range: 9/10 
Archery Speed: 11/10 
Resist Pierce: 5/10 

Chest (Lost Hauberk of Valhalla): 
Imbue: 17.0 
Constitution: 22 
Slash: 1% 
Crush: 1% 
Thrust: 1% 
Dexterity (Cap Increase): 7 
Acuity (Cap Increase): 6 
Healing Effectiveness: 10 
Buff Effectiveness: 5 
Casting Speed: 5 
Cold: 1% 
Utility: 22.7 
TOA Utility: 81.0 
PvE Utility: 0.0 

Arms (Runed Scribed Sleeves): 
Imbue: 37.5/32 (Quality: 99) 
Hits: 76 
Energy: 11% 
Body: 7% 
Slash: 3% 
Healing Effectiveness: 5 
Utility: 61.0 
TOA Utility: 10.0 
PvE Utility: 0.0 

Head (Dragonsworn Runed Bound Helm): 
Imbue: 37.5/32 (Quality: 99) 
Constitution: 22 
Matter: 9% 
Thrust: 7% 
Cold: 9% 
Constitution: 15 
Utility: 74.7 
TOA Utility: 0.0 
PvE Utility: 0.0 

Legs (Runed Scribed Pants): 
Imbue: 36.5/32 (Quality: 99) 
Spirit: 11% 
Thrust: 5% 
Piety: 7 
Crush: 11% 
Power Pool: 5 
Utility: 58.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Hands (Runed Bound Gloves): 
Imbue: 36.5/32 (Quality: 99) 
Dexterity: 19 
Spirit: 9% 
Slash: 9% 
Heat: 7% 
Dexterity (Cap Increase): 5 
Utility: 62.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Feet (Runed Scribed Boots): 
Imbue: 37.5/32 (Quality: 99) 
Energy: 9% 
Constitution: 16 
Body: 9% 
Cold: 9% 
Acuity (Cap Increase): 5 
Utility: 64.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Right Hand (Frigid Soul Quencher): 
Imbue: 16.5 
Dexterity: 22 
Power Pool: 10 
Slash: 1% 
Thrust: 1% 
Crush: 1% 
Dexterity (Cap Increase): 5 
Acuity (Cap Increase): 5 
Power (Cap Increase): 5 
Casting Speed: 4 
Utility: 20.7 
TOA Utility: 70.0 
PvE Utility: 0.0 

Left Hand (DS Buckler): 
Imbue: 20.0 
Piety: 22 
Hits: 40 
Power Pool: 4 
Piety (Cap Increase): 7 
Buff Effectiveness: 4 
Spell Duration: 5 
Utility: 24.7 
TOA Utility: 40.0 
PvE Utility: 0.0 

Neck (Nimbus Strand): 
Imbue: 27.0 
Power Pool: 6 
Acuity: 27 
Dexterity: 27 
Casting Speed: 2 
Buff Effectiveness: 5 
Utility: 36.0 
TOA Utility: 32.0 
PvE Utility: 0.0 

Cloak (Flame Wrought Cloak): 
Imbue: 37.0 
Heat: 6% 
Cold: 6% 
Slash: 6% 
Crush: 6% 
Thrust: 6% 
Hits: 50 
Hits (Cap Increase): 50 
Armour Factor: 10 
Utility: 72.5 
TOA Utility: 22.5 
PvE Utility: 0.0 

Jewel (Egg of Youth): 
Imbue: 20.0 
Acuity: 12 
Hits: 32 
Slash: 5% 
Thrust: 5% 
Healing Effectiveness: 8 
Hits (Cap Increase): 40 
Utility: 36.0 
TOA Utility: 26.0 
PvE Utility: 0.0 

Belt (Jacina's Slash): 
Imbue: 0.0 
Buff Effectiveness: 6 
Spell Duration: 6 
Power Pool: 5 
Power (Cap Increase): 5 
Spell Range: 5 
Resist Pierce: 5 
Utility: 0.0 
TOA Utility: 94.0 
PvE Utility: 0.0 

Left Ring (DS Adroit Ring): 
Imbue: 27.5 
Dexterity: 18 
Hits: 44 
Heat: 6% 
Crush: 6% 
Dexterity (Cap Increase): 6 
Armour Factor: 6 
Utility: 47.0 
TOA Utility: 18.0 
PvE Utility: 0.0 

Right Ring (Director's Ring of Anarchy): 
Imbue: 20.0 
Acuity: 15 
Dexterity: 15 
Matter: 6% 
Acuity (Cap Increase): 5 
Dexterity (Cap Increase): 5 
Armour Factor: 10 
Utility: 32.0 
TOA Utility: 30.0 
PvE Utility: 0.0 

Left Wrist (Illusionist's Bracer of Opposition): 
Imbue: 28.0 
Heat: 6% 
Matter: 6% 
Body: 6% 
Energy: 6% 
Hits: 24 
Utility: 54.0 
TOA Utility: 0.0 
PvE Utility: 0.0 

Right Wrist (Bracer of Zo'arkat): 
Imbue: 24.0 
Acuity: 18 
Matter: 5% 
Body: 5% 
Spirit: 5% 
Power Pool: 6 
Spell Range: 4 
Utility: 42.0 
TOA Utility: 32.0 
PvE Utility: 0.0