Template Two:

LOKI Build Report
Class: BD/Rm
Level: 50

Dual Wield
Item Utility: 788.6                
Build Utility: 787.6
Useable Utility: 785.7
TOA Utility: 428.0
PvE Utility: 0.0

Statistic
Strength: 0/75
Constitution: 76/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 405/400
Power: 0/25

Resistance
Body: 26/26+5                              
Cold: 26/26					     
Heat: 26/26
Energy: 23/26                                                         
Matter: 26/26 
Spirit: 19/26 			            
Crush: 25/26
Thrust: 26/26+3                                       
Slash: 26/26+2                                        
                                      

Bonedancing: 11/11                    

Cap Increase
Dexterity: 27/26                      
Piety: 28/26
Hits: 215/200

TOA Bonus
Armour Factor: 52/50
Power Pool: 26/25	
Buff Effectiveness: 6/25
Healing Effectiveness: 6/25
Casting Speed: 10/10
Spell Range: 10/10
Spell Damage: 10/10

Chest (brittle bone vest):                    
Imbue: 38.0
Dexterity: 24
Crush: 2%
Thrust: 2%
Slash: 2%
Constitution: 24
Spell Range: 4
Spell Damage: 4
ALL magic skills: 3
Hits: 50
Dexterity (Cap Increase): 6
Utility: 71.5
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 33.5/28 (Quality: 99)        
Hits: 52
Piety: 13
Constitution: 25
Dexterity: 16
Utility: 49.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap):                 
Imbue: 19.0
Acuity (Cap Increase): 10
Dexterity (Cap Increase): 10
Hits: 30
Spirit: 3%
Matter: 3%
Energy: 3%
Heat: 3%
Cold: 3%
Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Astral Pants of Stellar Warding):    
Imbue: 16.5
Dexterity: 21
ALL magic skills: 2
Piety (Cap Increase): 7
Armour Factor: 14
Power Pool: 7
Spell Range: 2
Utility: 24.0
TOA Utility: 52.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 100)          DONE
Hits: 68
Energy: 13%
Slash: 2%
Matter: 5%
Utility: 57.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):                        DONE
Imbue: 37.0/32 (Quality: 100)
Dexterity: 19
Body: 11%
Piety: 28
Thrust: 2%
Utility: 57.3
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (big3 drop or rm champ):
Imbue: 12.5
Dexterity: 6
ALL magic skills: 3
Dexterity (Cap Increase): 6
Acuity (Cap Increase): 6
Casting Speed: 4
Power Pool: 6
ALL spell lines (Focus): 50
Spell Damage: 4
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):        DONE
Imbue: 46.5
Constitution: 12
Cold: 6%
Heat: 6%
Matter: 6%
Crush: 6%
Thrust: 6%
Slash: 6%
Hits: 30
Hits (Cap Increase): 35
Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Flame Wrought Cloak):         
Imbue: 37.0
Cold: 6%
Heat: 6%
Crush: 6%
Thrust: 6%
Slash: 6%
Hits: 50
Armour Factor: 10
Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 22.5
PvE Utility: 0.0

Jewel (Tablet of Atlantis):          
Imbue: 20.0
ALL magic skills: 3
Hits: 40
Armour Factor: 10
Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):          
Imbue: 46.0
Body: 7%
Cold: 7%
Heat: 7%
Energy: 7%
Matter: 7%
Spirit: 7%
Hits: 35
Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (The Scorpions Tail):          
Imbue: 0.0
Armour Factor: 8
Buff Effectiveness: 6
Healing Effectiveness: 6
Casting Speed: 4
Power Pool: 7
Utility: 0.0
TOA Utility: 66.0
PvE Utility: 0.0

Right Ring (Ring of the Torrent):        
Imbue: 38.0 
Crush: 11%
Thrust: 10%
Slash: 10%
Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Dragontooth Bracelet):       
Imbue: 31.0
Spell Damage: 2
Acuity: 15
Hits (Cap Increase): 50
Acuity (Cap Increase): 5
Dexterity (Cap Increase): 5
Hits: 50
Spirit: 4%
Heat: 4%
Cold: 4%
Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):             
Imbue: 29.0
Body: 5%
Matter: 5%
Spirit: 5%
Power Pool: 6
Acuity: 18
Spell Range: 4
Hits (Cap Increase): 40
Constitution: 15
Armour Factor: 10
Utility: 52.0
TOA Utility: 52.0
PvE Utility: 0.0
