LOKI Build Report
Class: Enchanter
Level: 50

Two-Handed
Item Utility: 824.3
Build Utility: 906.3
Useable Utility: 859.7
TOA Utility: 377.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 83/81
Dexterity: 101/101
Quickness: 0/75
Intelligence: 154/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 300/300
Power: 0/25

Resistance
Body: 30/26
Cold: 27/26
Heat: 25/26
Energy: 26/26+5
Matter: 24/26
Spirit: 26/26
Crush: 26/26+5
Thrust: 25/26
Slash: 25/26

Skill
Enchantments: 8/11
Light Magic: 11/11
Mana Magic: 8/11

Focus
Enchantments: 50/50
Light Magic: 50/50
Mana Magic: 50/50

Cap Increase
Constitution: 6/26
Dexterity: 27/26
Intelligence: 30/26
Hits: 100/200

TOA Bonus
Power Pool: 18/25
Spell Duration: 25/25
Casting Speed: 13/10
Spell Range: 12/10
Spell Damage: 11/10
Archery Damage: 11/10
Archery Range: 12/10
Archery Speed: 13/10

Chest (SIDI):
Imbue: 40.5
   Constitution: 24
   Acuity: 24
   Crush: 2%
   Thrust: 2%
   Slash: 2%
   ALL magic skills: 4
   Hits: 50
   Constitution (Cap Increase): 6
   Spell Range: 4
   Spell Damage: 4
Utility: 76.5
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 60
   Energy: 9%
   Constitution: 25
   Light Magic: 3
   Hits: 40
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 2%
   Matter: 11%
   Slash: 11%
   Constitution: 19
   Power Pool: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 11%
   Thrust: 11%
   Cold: 5%
   Dexterity: 10
   Constitution: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Crush: 9%
   Dexterity: 25
   Spirit: 5%
   Energy: 9%
   Spell Duration: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Traldor's Oracle):
Imbue: 25.5
   Dexterity: 15
   Intelligence: 15
   Cold: 6%
   Heat: 6%
   Casting Speed: 5
   ALL spell lines (Focus): 50
Utility: 45.0
TOA Utility: 25.0
PvE Utility: 0.0

Neck (Kraken Beak Necklace):
Imbue: 30.5
   Body: 8%
   Thrust: 8%
   Slash: 8%
   Hits: 20
   Dexterity (Cap Increase): 7
   Archery Speed: 3
Utility: 53.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 29.0
   ALL magic skills: 4
   Dexterity: 21
   Acuity: 21
   Casting Speed: 3
   Spell Damage: 3
   Spell Range: 2
   Power Pool: 7
Utility: 48.0
TOA Utility: 54.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Molten Hephaestian Belt):
Imbue: 15.5
   Heat: 1%
   Acuity (Cap Increase): 10
   Acuity: 22
   Spell Duration: 10
Utility: 16.7
TOA Utility: 40.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Bracer of Snow):
Imbue: 24.0
   Body: 9%
   Casting Speed: 2
   Acuity: 24
   Spell Range: 2
   Spell Duration: 10
Utility: 34.0
TOA Utility: 40.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
