LOKI Build Report
Class: Healer
Level: 50

Dual Wield
Item Utility: 738.0
Build Utility: 788.0
Useable Utility: 786.0
TOA Utility: 429.0
PvE Utility: 0.0

Statistic
Strength: 0/75
Constitution: 86/86
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 304/308
Power: 0/35

Resistance
Body: 26/26+5
Cold: 24/26
Heat: 24/26
Energy: 19/26
Matter: 17/26
Spirit: 23/26
Crush: 26/26
Thrust: 24/26+3
Slash: 27/26+2

Skill
Augmentation: 10/11
Mending: 10/11

Cap Increase
Constitution: 11/26
Dexterity: 28/26
Piety: 26/26
Hits: 108/200
Power: 10/50

TOA Bonus
Armour Factor: 36/50
Power Pool: 25/35
Buff Effectiveness: 15/25
Healing Effectiveness: 23/25
Spell Duration: 12/25
Casting Speed: 10/10
Spell Range: 4/10

Chest (Villianous Darkspire Ringed Hauberk):
Imbue: 25.0
ALL magic skills: 3
Hits: 48
Armour Factor: 12
Acuity (Cap Increase): 7
Casting Speed: 2
Acuity: 21
Utility: 41.0
TOA Utility: 36.0
PvE Utility: 0.0

Arms (Villianous Darkspire Ringed Armguards):
Imbue: 21.5
ALL magic skills: 3
Buff Effectiveness: 3
Acuity (Cap Increase): 8
Casting Speed: 1
Power Pool: 7
Acuity: 24
Utility: 31.0
TOA Utility: 41.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0
Constitution (Cap Increase): 5
Piety: 22
Matter: 9%
Hits: 48
Dexterity: 22
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Villianous Darkspire Ringed Chausses):
Imbue: 26.5
Constitution: 21
Energy: 7%
Thrust: 7%
Constitution (Cap Increase): 6
Armour Factor: 14
Casting Speed: 1
Utility: 42.0
TOA Utility: 31.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5
Dexterity (Cap Increase): 5
Body: 9%
Crush: 11%
Constitution: 25
Matter: 2%
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5
Armour Factor: 10
Body: 11%
Hits: 28
Slash: 5%
Crush: 11%
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Ansuz Healer Hammer):
Imbue: 0.0
Dexterity (Cap Increase): 4
Healing Effectiveness: 6
Acuity (Cap Increase): 4
Casting Speed: 4
Power (Cap Increase): 5
Power Pool: 6
Spell Range: 4
Utility: 0.0
TOA Utility: 90.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.0
Piety: 16
Dexterity: 25
Constitution: 25
Heat: 7%
Healing Effectiveness: 5
Utility: 58.0
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 39.0
Hits: 48
Cold: 5%
Energy: 6%
Heat: 5%
Slash: 6%
Spirit: 5%
Thrust: 6%
Utility: 78.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Tomte's Defenders Cloak):
Imbue: 38.0
Cold: 7%
Matter: 6%
Spirit: 6%
Thrust: 7%
Body: 6%
Heat: 6%
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Jewel (Villianous Darkspire Adroit Jewel):
Imbue: 27.5
Dexterity: 18
Spirit: 6%
Slash: 6%
Hits: 44
Dexterity (Cap Increase): 6
Hits (Cap Increase): 32
Utility: 47.0
TOA Utility: 20.0
PvE Utility: 0.0

Belt (Spirit Bound Demonic Belt):
Imbue: 1.0
Power Pool: 7
Buff Effectiveness: 7
Healing Effectiveness: 7
Spell Duration: 7
Casting Speed: 1
Utility: 0.0
TOA Utility: 61.0
PvE Utility: 0.0

Left Ring (Construct Forged Ring):
Imbue: 0.0
Power (Cap Increase): 5
Power Pool: 5
Buff Effectiveness: 5
Spell Duration: 5
Healing Effectiveness: 5
Dexterity (Cap Increase): 7
Acuity (Cap Increase): 7
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Right Ring (Tock):
Imbue: 36.5
Crush: 4%
Thrust: 4%
Slash: 4%
Acuity: 18
Dexterity: 18
ALL magic skills: 4
Casting Speed: 1
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Left Wrist (Villianous Darkspire Adroit Bracer):
Imbue: 27.5
Dexterity: 18
Cold: 6%
Slash: 6%
Hits: 44
Dexterity (Cap Increase): 6
Hits (Cap Increase): 32
Utility: 47.0
TOA Utility: 20.0
PvE Utility: 0.0

Right Wrist (Agramons Demon Soul Crafted Bracer):
Imbue: 36.0
Cold: 6%
Energy: 6%
Heat: 6%
Spirit: 6%
Constitution: 15
Hits: 44
Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0