LOKI Build Report
Class: Cleric
Level: 50

Dual Wield
Item Utility: 723.0
Build Utility: 723.0
Useable Utility: 720.3
TOA Utility: 475.0
PvE Utility:  0.0

Statistic
Constitution: 75/75
Dexterity: 102/101
Piety: 99/100
Hits: 340/340


Resistance
Body: 27/26
Cold: 25/26
Heat: 25/26
Energy: 24/26
Matter: 26/26
Spirit: 25/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 25/26+3



TOA Bonus
Power Pool: 29/35
Buff Effectiveness: 26/25
Healing Effectiveness: 29/25
Spell Duration: 27/25
Casting Speed: 13/10
Spell Range: 19/10
Spell Damage: 2/10
Spell Piercing: 5/10
Siphoning: 10/25



Chest (Timeless Indigo Mail):
Imbue: 17.0
   Constitution: 22
   Heat: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 10
   Acuity (Cap Increase): 6
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 25
   Hits: 68
   Energy: 9%
   Cold: 5%
   Hits: 40
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 25
   Thrust: 9%
   Crush: 9%
   Constitution: 13
   Constitution: 15
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Abandoned Pants of Sir Galahad):
Imbue: 22.0
   Spirit: 5%
   Heat: 5%
   Cold: 5%
   Hits: 40
   Power Pool: 6
   Buff Effectiveness: 5
   Healing Effectiveness: 5
Utility: 40.0
TOA Utility: 32.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 22
   Body: 7%
   Slash: 9%
   Matter: 9%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Dexterity: 25
   Energy: 9%
   Heat: 9%
   Spirit: 5%
   Spell Duration: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Cleric Dextera Mace):
Imbue: 0.0
   Dexterity (Cap Increase): 4
   Healing Effectiveness: 6
   Acuity (Cap Increase): 4
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 6
   Spell Range: 4
Utility: 0.0
TOA Utility: 90.0
PvE Utility: 0.0

Left Hand (Defender of Scorched Dreams):
Imbue: 12.5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Phoebus Harp Necklace):
Imbue: 19.0
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Power Pool: 6
   Acuity: 15
   Spell Range: 4
   Spell Duration: 6
Utility: 34.0
TOA Utility: 44.0
PvE Utility: 0.0

Cloak (Magma Imbued Cloak):
Imbue: 36.0
   Cold: 5%
   Heat: 5%
   Matter: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
   Spell Piercing: 5
   Siphoning: 10
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Bracer of Snow):
Imbue: 24.0
   Body: 9%
   Casting Speed: 2
   Acuity: 24
   Spell Range: 2
   Spell Duration: 10
Utility: 34.0
TOA Utility: 40.0
PvE Utility: 0.0
