LOKI Build Report
Class: Cleric
Level: 50

Dual Wield
Item Utility: 751.5
Build Utility: 761.5
Useable Utility: 750.8
TOA Utility: 488.5
PvE Utility:  0.0

Statistic
Strength: 22/75
Constitution: 75/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 106/101
Charisma: 0/75
Empathy: 0/75
Hits: 254/290
Power: 0/40

Resistance
Body: 25/26
Cold: 27/26
Heat: 25/26
Energy: 25/26
Matter: 25/26
Spirit: 26/26+5
Crush: 25/26+2
Thrust: 27/26
Slash: 27/26+3

Skill
Enhancements: 2/11
Rejuvenation: 2/11
Smiting: 2/11

Cap Increase
Dexterity: 36/26
Piety: 31/26
Hits: 90/200
Power: 15/50

TOA Bonus
Power Pool: 36/40
Buff Effectiveness: 26/25
Healing Effectiveness: 30/25
Spell Duration: 26/25
Casting Speed: 13/10
Spell Range: 13/10
Archery Range: 13/10
Archery Speed: 13/10
Fatigue: 5/25

Chest (Crafted):
Imbue: 17.0
   Constitution: 22
   Heat: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 9%
   Dexterity: 22
   Constitution: 22
   Spirit: 7%
   Hits: 40
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 22
   Crush: 7%
   Matter: 9%
   Spirit: 9%
   Piety: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Leggings of Fortification):
Imbue: 34.0
   Strength: 22
   Constitution: 21
   ALL magic skills: 2
   ALL melee weapon skills: 2
   Hits: 56
   Dexterity (Cap Increase): 7
   Healing Effectiveness: 7
   Spell Range: 2
   Fatigue: 5
Utility: 62.7
TOA Utility: 48.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Energy: 5%
   Constitution: 10
   Hits: 76
   Cold: 11%
   Dexterity: 15
Utility: 67.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Dexterity: 22
   Thrust: 9%
   Heat: 7%
   Spell Duration: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Bloodstained War Hammer):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Defender of Scorched Dreams):
Imbue: 12.5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Albion Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Magma Imbued Cloak):
Imbue: 36.0
   Cold: 5%
   Heat: 5%
   Matter: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Right Ring (Band of Ilmenite):
Imbue: 35.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Acuity (Cap Increase): 3
   Power Pool: 10
   Acuity: 22
Utility: 62.7
TOA Utility: 26.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Bracer of Snow):
Imbue: 24.0
   Body: 9%
   Casting Speed: 2
   Acuity: 24
   Spell Range: 2
   Spell Duration: 10
Utility: 34.0
TOA Utility: 40.0
PvE Utility: 0.0
