LOKI Build Report
Class: Cleric
Level: 50

Dual Wield
Item Utility: 803.5
Build Utility: 843.5
Useable Utility: 820.2
TOA Utility: 436.5
PvE Utility:  0.0

Statistic
Strength: 22/75
Constitution: 75/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 100/101
Charisma: 0/75
Empathy: 0/75
Hits: 314/330
Power: 0/35

Resistance
Body: 26/26
Cold: 26/26
Heat: 26/26
Energy: 27/26
Matter: 27/26
Spirit: 27/26+5
Crush: 26/26+2
Thrust: 30/26
Slash: 30/26+3

Skill
Enhancements: 5/11
Rejuvenation: 5/11
Smiting: 5/11

Cap Increase
Dexterity: 29/26
Piety: 29/26
Hits: 130/200
Power: 10/50

TOA Bonus
Power Pool: 29/35
Buff Effectiveness: 26/25
Healing Effectiveness: 25/25
Spell Duration: 6/25
Casting Speed: 11/10
Spell Range: 11/10
Archery Range: 11/10
Archery Speed: 11/10
Fatigue: 5/25

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 10
   Energy: 11%
   Body: 5%
   Dexterity: 28
   Hits (Cap Increase): 40
Utility: 57.3
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crown of Zahur):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Acuity (Cap Increase): 5
   Power Pool: 8
   Acuity: 18
Utility: 42.0
TOA Utility: 26.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 34.0
   Strength: 22
   Constitution: 21
   ALL magic skills: 2
   ALL melee weapon skills: 2
   Hits: 56
   Dexterity (Cap Increase): 7
   Healing Effectiveness: 7
   Spell Range: 2
   Fatigue: 5
Utility: 62.7
TOA Utility: 48.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Cold: 5%
   Dexterity: 10
   Spirit: 11%
   Heat: 11%
   Dexterity: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Hits: 76
   Constitution: 22
   Crush: 2%
   Dexterity: 28
   Buff Effectiveness: 5
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Frigid Soul Quencher):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Defender of Scorched Dreams):
Imbue: 12.5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Magma Imbued Cloak):
Imbue: 36.0
   Cold: 5%
   Heat: 5%
   Matter: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Stonewatch Bracer):
Imbue: 45.0
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0
