LOKI Build Report
Name: Darkseal
Race: Norseman
Class: Healer
Level: 50

Dual Wield
Item Utility: 570.0
Build Utility: 585.0
Useable Utility: 585.0
TOA Utility: 462.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 71/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 89/89
Charisma: 0/75
Empathy: 0/75
Hits: 196/280
Power: 0/56

Resistance
Body: 26/26
Cold: 25/26+5
Heat: 17/26
Energy: 15/26
Matter: 5/26
Spirit: 5/26
Crush: 26/26+2
Thrust: 22/26
Slash: 25/26+3

Skill
Augmentation: 3/11
Mending: 3/11

Cap Increase
Dexterity: 26/26
Piety: 14/26
Hits: 80/200
Power: 31/50

TOA Bonus
Armour Factor: 28/50
Power Pool: 45/56
Buff Effectiveness: 11/25
Healing Effectiveness: 24/25
Spell Duration: 6/25
Casting Speed: 13/10
Spell Range: 13/10

Chest (Arcanium Snake-Lord's Runic Hauberk):
Imbue: 29.5
   Dexterity: 22
   Acuity: 22
   Hits: 56
   Power Pool: 8
   Casting Speed: 2
Utility: 43.3
TOA Utility: 26.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 36.5/32 (Quality: 100)
   Piety: 7
   Body: 11%
   Cold: 5%
   Crush: 11%
Utility: 58.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Arcanium Lightning Etched Chain Helm):
Imbue: 20.0
   Cold: 6%
   Heat: 6%
   ALL magic skills: 3
   Power Pool: 10
   Power (Cap Increase): 5
Utility: 39.0
TOA Utility: 30.0
PvE Utility: 0.0

Legs (Epic Legs):
Imbue: 17.0
   Dexterity: 15
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Power Pool: 5
   Power (Cap Increase): 5
   Thrust: 7%
Utility: 24.0
TOA Utility: 40.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Constitution: 25
   Heat: 7%
   Slash: 7%
   Hits: 68
Utility: 61.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Dexterity: 4
   Constitution: 28
   Energy: 11%
   Slash: 7%
Utility: 57.3
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Ansuz Healer Hammer):
Imbue: 0.0
   Power Pool: 6
   Casting Speed: 4
   Spell Range: 4
   Power (Cap Increase): 5
   Acuity (Cap Increase): 4
   Dexterity (Cap Increase): 4
   Healing Effectiveness: 6
Utility: 0.0
TOA Utility: 90.0
PvE Utility: 0.0

Left Hand (Arcanium Enchanted Runed Defender):
Imbue: 18.0
   Constitution: 18
   Acuity: 18
   Power (Cap Increase): 6
   Casting Speed: 2
   Healing Effectiveness: 10
Utility: 24.0
TOA Utility: 42.0
PvE Utility: 0.0

Neck (Beaded Resisting Stones):
Imbue: 45.0
   Body: 10%
   Thrust: 10%
   Crush: 10%
   Cold: 10%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cloudsong):
Imbue: 8.0
   Power Pool: 5
   Casting Speed: 5
   Buff Effectiveness: 5
   Armour Factor: 8
   Power (Cap Increase): 5
   Acuity: 12
   Acuity (Cap Increase): 5
Utility: 8.0
TOA Utility: 73.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Hits: 32
   Acuity: 12
   Slash: 5%
   Thrust: 5%
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jascina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Spell Duration: 6
   Power Pool: 5
   Power (Cap Increase): 5
   Spell Range: 5
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Krojer's Dexterity Ring):
Imbue: 17.0
   Heat: 2%
   Dexterity: 21
   Energy: 2%
   Cold: 2%
   Dexterity (Cap Increase): 6
   Armour Factor: 10
Utility: 26.0
TOA Utility: 22.0
PvE Utility: 0.0

Right Ring (Krojer's Dexterity Ring):
Imbue: 17.0
   Heat: 2%
   Dexterity: 21
   Energy: 2%
   Cold: 2%
   Dexterity (Cap Increase): 6
   Armour Factor: 10
Utility: 26.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Wrist (Bracer of Zo'Arkat):
Imbue: 24.0
   Acuity: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Ceremonial Bracer (dex)):
Imbue: 22.0
   Dexterity: 18
   Hits: 40
   Dexterity (Cap Increase): 5
   Hits (Cap Increase): 40
   Slash: 6%
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0
