LOKI Build Report
Name: Darkseil
Race: Troll
Class: Berserker
Level: 50

Dual Wield
Item Utility: 829.3
Build Utility: 919.3
Useable Utility: 911.7
TOA Utility: 302.0
PvE Utility:  0.0

Statistic
Strength: 102/101
Constitution: 92/90
Dexterity: 15/80
Quickness: 81/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 284/280
Power: 0/25

Resistance
Body: 28/26
Cold: 26/26
Heat: 25/26
Energy: 26/26
Matter: 14/26+5
Spirit: 23/26
Crush: 26/26
Thrust: 26/26+2
Slash: 26/26+3

Skill
Axe: 9/11
Hammer: 9/11
Left Axe: 11/11
Parry: 3/11
Sword: 11/11

Cap Increase
Strength: 26/26
Constitution: 15/26
Dexterity: 5/26
Quickness: 5/26
Hits: 80/200

TOA Bonus
Armour Factor: 20/50
Style Damage: 12/10
Melee Damage: 10/10
Melee Combat Speed: 13/10
Fatigue: 5/25

Chest (Guard of Valor):
Imbue: 22.0
   Hits: 40
   Strength: 18
   Strength (Cap Increase): 5
   Dexterity: 15
   Dexterity (Cap Increase): 5
   Melee Damage: 4
   Style Damage: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Matter: 9%
   Left Axe: 4
   Slash: 7%
   Heat: 9%
Utility: 70.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Quickness: 16
   Cold: 11%
   Heat: 11%
   Spirit: 3%
Utility: 60.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Left Axe: 3
   Slash: 9%
   Constitution: 22
   Quickness: 25
Utility: 64.3
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Hits: 40
   Constitution: 15
   Quickness: 15
   Melee Combat Speed: 3
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Energy: 13%
   Hits: 28
   Sword: 2
   Left Axe: 4
Utility: 63.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Spada CW zerk):
Imbue: 22.0
   ALL melee weapon skills: 4
   Strength: 10
   Quickness: 10
   Melee Damage: 3
   Style Damage: 3
   Melee Combat Speed: 3
   Strength (Cap Increase): 8
Utility: 33.3
TOA Utility: 61.0
PvE Utility: 0.0

Left Hand (Malice Axe):
Imbue: 20.0
   Strength: 15
   Constitution: 15
   Hits: 40
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 40
   Style Damage: 5
   Fatigue: 5
Utility: 30.0
TOA Utility: 65.0
PvE Utility: 0.0

Neck (Beaded Resisting Stones):
Imbue: 45.0
   Body: 10%
   Cold: 10%
   Crush: 10%
   Thrust: 10%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 20.0
   Parry: 3
   Strength: 15
   Quickness: 15
   Armour Factor: 10
   Melee Combat Speed: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Jewel (eerie darkness stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Slash: 4%
   Thrust: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Belt of Thunder):
Imbue: 34.0
   Constitution: 22
   Body: 6%
   Energy: 8%
   Spirit: 8%
Utility: 58.7
TOA Utility: 0.0
PvE Utility: 0.0

Left Ring (Band of Shadow):
Imbue: 33.0
   Body: 7%
   Crush: 6%
   Thrust: 6%
   Spirit: 7%
   Slash: 6%
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Ring of Thunder):
Imbue: 31.0
   Hits: 48
   Strength: 22
   ALL melee weapon skills: 3
   Crush: 6%
   Armour Factor: 10
Utility: 53.7
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Naxos abalone bracer):
Imbue: 23.5
   Strength: 22
   Hits: 48
   ALL melee weapon skills: 2
   Strength (Cap Increase): 8
   Melee Combat Speed: 2
Utility: 36.7
TOA Utility: 26.0
PvE Utility: 0.0

Right Wrist (Ceremonial Bracer CON):
Imbue: 22.0
   Constitution: 18
   Hits: 40
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 40
   Thrust: 6%
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0
