LOKI Build Report
Default Configuration:
Build Utility: 639.7
Useable Utility: 629.7
TOA Utility: 454.0

Statistics
STR:18/80 CON:74/75 DEX:101/100
QUI:0/75 INT:0/75 PIE:0/75
CHA:0/75 EMP:111/97
Hits:248/280
Power:0/47
AF:4/50

Resistances
Body: 26
Cold: 26
Heat: 21
Energy: 9
Matter: 8
Spirit: 15+5
Crush: 24+2
Slash: 26+3
Thrust: 25

Skills
Regrowth: 3
Nurture: 3
Nature Affinity: 3

Bonuses
Power Pool: 42
Buff Effectiveness: 5
Healing Effectiveness: 24
Casting Speed: 10
Spell Range: 12
Style Damage: 4
Melee Damage: 4

Chest (Guard of Valor (Druid)):
Imbue: 22.0
15 Dexterity
18 Strength
5 Dexterity Cap Increase
5 Strength Cap Increase
40 Hits
4 Casting Speed
0 Power Pool
4 Spell Range
4 Melee Damage
4 Style Damage
Utility: 32.0
TOA Utility: 100.0

Arms:
Imbue: 37.0/32 (Quality: 100)
25 Dexterity
9% Body
7% Crush
7% Thrust
Utility: 62.7
TOA Utility: 0.0

Head (Lightning Embossed Scale Helm):
Imbue: 20.0
3 ALL magic skills
6% Cold
6% Heat
10 Power Pool
5 Power Cap Increase
Utility: 39.0
TOA Utility: 30.0

Legs (Druid Epic):
Imbue: 17.0
15 Dexterity
6 Power Pool
7% Thrust
5 Acuity Cap Increase
5 Dexterity Cap Increase
6 Power Cap Increase
Utility: 24.0
TOA Utility: 44.0

Hands:
Imbue: 37.5/32 (Quality: 100)
11% Cold
13 Dexterity
13 Constitution
68 Hits
Utility: 56.3
TOA Utility: 0.0

Feet:
Imbue: 37.5/32 (Quality: 100)
3% Body
28 Constitution
68 Hits
9% Slash
Utility: 59.7
TOA Utility: 0.0

Right Hand (Dochar Druid Blunt):
Imbue: 0.0
6 Power Pool
4 Casting Speed
4 Spell Range
5 Power Cap Increase
6 Healing Effectiveness
4 Acuity Cap Increase
4 Dexterity Cap Increase
Utility: 0.0
TOA Utility: 90.0

Left Hand (Arcanite Enchanted Runed Defender):
Imbue: 18.0
18 Acuity
18 Constitution
10 Healing Effectiveness
2 Casting Speed
6 Power Cap Increase
Utility: 24.0
TOA Utility: 42.0

Neck (Eternal Plant):
Imbue: 27.0
15 Acuity
15 Constitution
5% Heat
5% Cold
5% Energy
5 Buff Effectiveness
Utility: 50.0
TOA Utility: 10.0

Cloak (Feathered Wrap):
Imbue: 40.0
11% Spirit
6% Body
6% Crush
6% Slash
6% Thrust
Utility: 70.0
TOA Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
12 Acuity
32 Hits
5% Crush
5% Slash
5% Thrust
8 Healing Effectiveness
40 Hits Cap Increase
Utility: 46.0
TOA Utility: 26.0

Belt (Woven Hair of Malamis):
Imbue: 15.0
8 Power Pool
7 Acuity Cap Increase
6 Dexterity Cap Increase
15 Dexterity
15 Acuity
Utility: 20.0
TOA Utility: 42.0

Left Ring (Crocodiles Tear Ring):
Imbue: 25.0
4% Heat
4% Cold
4% Energy
4% Matter
4% Body
15 Acuity
Utility: 50.0
TOA Utility: 0.0

Right Ring (Darkspire Arcane Ring):
Imbue: 22.0
6% Crush
6 Power Pool
6% Heat
18 Acuity
4 AF
6 Acuity Cap Increase
Utility: 36.0
TOA Utility: 28.0

Left Wrist (Ceremonal Bracer (Dex)):
Imbue: 22.0
18 Dexterity
40 Hits
5 Dexterity Cap Increase
40 Hits Cap Increase
6% Slash
Utility: 34.0
TOA Utility: 20.0

Right Wrist (Bracer of Zoarkat):
Imbue: 21.0
18 Acuity
4% Matter
4% Body
4% Spirit
6 Power Pool
4 Spell Range
Utility: 36.0
TOA Utility: 32.0