Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  0  / 75      Hits:  244  / 280  (+80)  
  CON:  80  / 80  (+5)    PIE:  0  / 75      AF:  24  / 50    
  DEX:  102  / 101  (+27)    EMP:  106  / 100  (+25)    Pow:  0  / 41  (+15)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  32%  / 40%  (+15)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  18  / 26      Crush:  25  / 26  (+2)  
  Cold:  24  / 26      Matter:  18  / 26      Slash:  25  / 26  (+3)  
  Heat:  24  / 26      Spirit:  21  / 26  (+5)    Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Magic Skills
  3  / 11  Nature
  3  / 11  Nurture
  3  / 11  Regrowth

Other Bonuses
------------------------------------------------------------------------
  18  / 10  Archery and Casting Speed
  13  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  26  / 25  Healing Effectiveness
  26  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: drago hib
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  1  Crush Resist
  Slot 3:  1  Thrust Resist
  Slot 4:  1  Slash Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  6  Acuity Cap Increase
  Slot 7:  7  Dexterity Cap Increase
  Slot 8:  10  Healing Effectiveness
  Slot 9:  5  Stat Buff Effectiveness
  Slot 10:  5  Casting Speed
Utility: 22.7


Arms
Name: drago
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  1  Spirit Resist
  Slot 3:  1  Crush Resist
  Slot 4:  1  Thrust Resist
  Slot 5:  1  Slash Resist
  Slot 6:  40  Hits Cap Increase
  Slot 7:  4  Casting Speed
  Slot 8:  5  Constitution Cap Increase
  Slot 9:  10  Dexterity Cap Increase
  Slot 10:  10  Acuity Cap Increase
Utility: 18.0


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  16  Constitution - Polished Earthen Essence Jewel
  Gem 2:  11  Slash Resist - Faceted Watery Shielding Jewel
  Gem 3:  11  Thrust Resist - Faceted Airy Shielding Jewel
  Gem 4:  3  Crush Resist - Rough Fiery Shielding Jewel
Utility: 60.7 SC Cost: 35g 97s 20c SC Price: 53g 95s 80c


Legs
Name: Crafted Item79
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  76  Hits - Perfect Blood Essence Jewel
  Gem 3:  9  Cold Resist - Polished Icy Shielding Jewel
  Gem 4:  3  Heat Resist - Rough Heated Shielding Jewel
  Slot 5:  5  % Power Pool - (Crafted Item Bonus)
Utility: 59.7 SC Cost: 64g 84s 0c SC Price: 97g 26s 0c


Hands
Name: Crafted Item80
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 2:  11  Body Resist - Faceted Dusty Shielding Jewel
  Gem 3:  7  Thrust Resist - Imperfect Airy Shielding Jewel
  Gem 4:  5  Spirit Resist - Flawed Vapor Shielding Jewel
  Slot 5:  5  Stat Buff Effectiveness - (Crafted Item Bonus)
Utility: 60.7 SC Cost: 38g 67s 0c SC Price: 58g 0s 50c


Feet
Name: Crafted Item103
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  9  Crush Resist - Polished Fiery Shielding Jewel
  Gem 3:  7  Slash Resist - Imperfect Watery Shielding Jewel
  Gem 4:  52  Hits - Faceted Blood Essence Jewel
  Slot 5:  10  AF - (Crafted Item Bonus)
Utility: 61.7 SC Cost: 52g 8s 60c SC Price: 78g 12s 90c


Right Hand
Name: CW / DRago quest
Level: 51 Quality: 99
  Slot 1:  4  Dexterity Cap Increase
  Slot 2:  4  Acuity Cap Increase
  Slot 3:  6  % Power Pool
  Slot 4:  5  Power Cap Increase
  Slot 5:  4  Casting Speed
  Slot 6:  4  Spell Range
  Slot 7:  6  Healing Effectiveness
Utility: 0.0


Left Hand
Name: quest drago
Level: 51 Quality: 99
  Slot 1:  12  Constitution
  Slot 2:  12  Dexterity
  Slot 3:  3  Matter Resist
  Slot 4:  3  Energy Resist
  Slot 5:  3  Spirit Resist
  Slot 6:  12  Acuity
  Slot 7:  3  All Magic Skills
  Slot 8:  2  Healing Effectiveness
Utility: 57.0


Spare
Name: Drop Item31
Level: 51 Quality: 99
  Slot 2:  15  Constitution
Utility: 10.0


Neck
Name: ep
Level: 51 Quality: 99
  Slot 1:  15  Constitution
  Slot 2:  15  Acuity
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Energy Resist
  Slot 6:  5  Stat Buff Effectiveness
Utility: 50.0


Cloak
Name: cloudsong
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  12  Acuity
  Slot 3:  5  Acuity Cap Increase
  Slot 4:  5  Casting Speed
  Slot 5:  5  Stat Buff Effectiveness
  Slot 6:  8  AF
  Slot 7:  5  Power Cap Increase
Utility: 8.0


Jewel
Name: egg
Level: 51 Quality: 99
  Slot 1:  5  Slash Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Crush Resist
  Slot 4:  12  Acuity
  Slot 5:  32  Hits
  Slot 6:  8  Healing Effectiveness
  Slot 7:  40  Hits Cap Increase
Utility: 46.0


Belt
Name: jacina
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  6  Duration of Spells
  Slot 4:  5  Spell Range
  Slot 5:  6  Stat Buff Effectiveness
Utility: 0.0


Left Ring
Name: darkspire adroit
Level: 51 Quality: 99
  Slot 1:  18  Dexterity
  Slot 2:  44  Hits
  Slot 3:  6  Crush Resist
  Slot 4:  6  Heat Resist
  Slot 5:  6  Dexterity Cap Increase
  Slot 6:  6  AF
Utility: 47.0


Right Ring
Name: crocco
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  4  Body Resist
  Slot 3:  4  Matter Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Heat Resist
  Slot 6:  4  Energy Resist
Utility: 50.0


Left Wrist
Name: glimmer
Level: 51 Quality: 99
  Slot 1:  22  Acuity
  Slot 2:  5  % Power Pool
  Slot 3:  6  Body Resist
  Slot 4:  6  Cold Resist
  Slot 5:  6  Heat Resist
  Slot 6:  6  Energy Resist
  Slot 7:  6  Matter Resist
  Slot 8:  6  Spirit Resist
Utility: 86.7


Right Wrist
Name: zoarkat
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


