Spell Marked Osnadurtha Leggings power % 5% 
Spell Marked Osnadurtha Sleeves healing effectiveness 5% 
Spell Marked Osnadurtha Gloves buffing effectiveness 5% 
Spell Marked Osnadurtha Boots acuity cap 5 


LOKI Build Report 
Class: Druid 
Level: 50 

Dual Wield 
Item Utility: 627.0 
Build Utility: 627.0 
Useable Utility: 625.7 
TOA Utility: 513.0 
PvE Utility: 0.0 

Statistic 
Strength: 0/75 
Constitution: 72/75 
Dexterity: 101/101 
Quickness: 0/75 
Intelligence: 0/75 
Piety: 0/75 
Charisma: 0/75 
Empathy: 103/101 
Hits: 172/280 
Power: 0/45 

Resistance 
Body: 25/26 
Cold: 26/26 
Heat: 20/26 
Energy: 5/26 
Matter: 23/26 
Spirit: 25/26+5 
Crush: 25/26+2 
Thrust: 26/26 
Slash: 25/26+3 

Cap Increase 
Dexterity: 27/26 
Empathy: 26/26 
Hits: 80/200 
Power: 20/50 

TOA Bonus 
Armour Factor: 14/50 
Power Pool: 48/45 
Buff Effectiveness: 26/25 
Healing Effectiveness: 24/25 
Spell Duration: 11/25 
Casting Speed: 11/10 
Spell Range: 13/10 
Resist Pierce: 5/10 

Chest (arcanite Snake-Lord's Runed Hauberk): 
Imbue: 31.0 
Empathy: 24 
Dexterity: 24 
Hits: 56 
Power Pool: 8 
Casting Speed: 2 
Utility: 46.0 
TOA Utility: 26.0 
PvE Utility: 0.0 

Arms (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Constitution: 16 
Body: 9% 
Matter: 9% 
Slash: 9% 
Healing Effectiveness: 5 
Utility: 64.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Head (Crown of Zahur): 
Imbue: 24.0 
Crush: 5% 
Thrust: 5% 
Slash: 5% 
Acuity (Cap Increase): 5 
Power Pool: 8 
Acuity: 18 
Utility: 42.0 
TOA Utility: 26.0 
PvE Utility: 0.0 

Legs (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Dexterity: 16 
Body: 11% 
Cold: 7% 
Thrust: 7% 
Power Pool: 5 
Utility: 60.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Hands (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Constitution: 22 
Thrust: 9% 
Spirit: 9% 
Cold: 7% 
Buff Effectiveness: 5 
Utility: 64.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Feet (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Constitution: 19 
Dexterity: 25 
Crush: 9% 
Cold: 7% 
Acuity (Cap Increase): 5 
Utility: 61.3 
TOA Utility: 10.0 
PvE Utility: 0.0 

Right Hand (Dochar Druid Blade): 
Imbue: 0.0 
Dexterity (Cap Increase): 4 
Healing Effectiveness: 6 
Acuity (Cap Increase): 4 
Casting Speed: 4 
Power (Cap Increase): 5 
Power Pool: 6 
Spell Range: 4 
Utility: 0.0 
TOA Utility: 90.0 
PvE Utility: 0.0 

Left Hand (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Empathy: 4 
Spirit: 11% 
Matter: 9% 
Heat: 9% 
Dexterity (Cap Increase): 5 
Utility: 60.7 
TOA Utility: 10.0 
PvE Utility: 0.0 

Neck (Eternal Plant): 
Imbue: 27.0 
Acuity: 15 
Constitution: 15 
Heat: 5% 
Cold: 5% 
Energy: 5% 
Buff Effectiveness: 5 
Utility: 50.0 
TOA Utility: 10.0 
PvE Utility: 0.0 

Cloak (Cloudsong): 
Imbue: 8.0 
Power Pool: 5 
Acuity: 12 
Acuity (Cap Increase): 5 
Casting Speed: 5 
Buff Effectiveness: 5 
Armour Factor: 8 
Power (Cap Increase): 5 
Utility: 8.0 
TOA Utility: 73.0 
PvE Utility: 0.0 

Jewel (Egg of Youth): 
Imbue: 24.0 
Acuity: 12 
Hits: 32 
Crush: 5% 
Slash: 5% 
Thrust: 5% 
Healing Effectiveness: 8 
Hits (Cap Increase): 40 
Utility: 46.0 
TOA Utility: 26.0 
PvE Utility: 0.0 

Belt (Jacina's Sash): 
Imbue: 0.0 
Spell Duration: 6 
Spell Range: 5 
Power Pool: 5 
Power (Cap Increase): 5 
Buff Effectiveness: 6 
Resist Pierce: 5 
Utility: 0.0 
TOA Utility: 94.0 
PvE Utility: 0.0 

Left Ring (Construct Forged Ring): 
Imbue: 0.0 
Power Pool: 5 
Acuity (Cap Increase): 7 
Dexterity (Cap Increase): 7 
Healing Effectiveness: 5 
Buff Effectiveness: 5 
Spell Duration: 5 
Power (Cap Increase): 5 
Utility: 0.0 
TOA Utility: 78.0 
PvE Utility: 0.0 

Right Ring (Villianous Darkspire Adroit Ring): 
Imbue: 27.5 
Dexterity: 18 
Heat: 6% 
Crush: 6% 
Hits: 44 
Dexterity (Cap Increase): 6 
Armour Factor: 6 
Utility: 47.0 
TOA Utility: 18.0 
PvE Utility: 0.0 

Left Wrist (Ceremonial Bracers (DEX)): 
Imbue: 22.0 
Dexterity: 18 
Slash: 6% 
Hits: 40 
Dexterity (Cap Increase): 5 
Hits (Cap Increase): 40 
Utility: 34.0 
TOA Utility: 20.0 
PvE Utility: 0.0 

Right Wrist (Bracelet of Zo'arkat): 
Imbue: 24.0 
Acuity: 18 
Matter: 5% 
Body: 5% 
Spirit: 5% 
Power Pool: 6 
Spell Range: 4 
Utility: 42.0 
TOA Utility: 32.0 
PvE Utility: 0.0 
