LOKI Build Report
Name: Eddievan Halen
Race: Kobold
Class: Bonedancer
Level: 50

Two-Handed
Item Utility: 698.3
Build Utility: 748.3
Useable Utility: 747.0
TOA Utility: 433.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 71/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 103/101
Charisma: 0/75
Empathy: 0/75
Hits: 224/224
Power: 0/36

Resistance
Body: 24/26
Cold: 22/26
Heat: 24/26
Energy: 23/26+5
Matter: 9/26
Spirit: 24/26
Crush: 26/26+5
Thrust: 25/26
Slash: 25/26

Skill
Bone Army: 5/11
Darkness: 11/11
Suppression: 5/11

Cap Increase
Dexterity: 29/26
Piety: 26/26
Hits: 24/200
Power: 11/50

TOA Bonus
Armour Factor: 15/50
Power Pool: 40/36
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 18/10
Spell Damage: 8/10
Resist Pierce: 10/10

Chest (Guard of Valor):
Imbue: 22.0
   Hits: 40
   Piety: 18
   Piety (Cap Increase): 5
   Dexterity: 15
   Dexterity (Cap Increase): 5
   Spell Range: 4
   Spell Damage: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Villianous Darkspire Velvet Sleeves):
Imbue: 21.5
   Dexterity: 24
   ALL magic skills: 3
   Power Pool: 7
   Casting Speed: 1
   Hits (Cap Increase): 24
   Dexterity (Cap Increase): 8
Utility: 31.0
TOA Utility: 41.0
PvE Utility: 0.0

Head (Crafted + 5 Acuity):
Imbue: 37.5/32 (Quality: 100)
   Slash: 7%
   Dexterity: 22
   Constitution: 28
   Darkness: 3
Utility: 62.3
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted + 5 PP):
Imbue: 37.5/32 (Quality: 100)
   Heat: 9%
   Hits: 60
   Dexterity: 25
   Darkness: 3
Utility: 64.7
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Hits: 40
   Dexterity: 15
   Piety: 15
   Power Pool: 6
   Casting Speed: 3
   Dexterity (Cap Increase): 5
   Piety (Cap Increase): 5
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted + 5 Dex):
Imbue: 37.5/32 (Quality: 100)
   Heat: 11%
   Constitution: 28
   Body: 5%
   Thrust: 5%
Utility: 60.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (Champion BD Staff):
Imbue: 5.0
   ALL magic skills: 2
   Power Pool: 5
   Spell Damage: 4
   Casting Speed: 4
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Power (Cap Increase): 6
Utility: 10.0
TOA Utility: 86.0
PvE Utility: 0.0

Neck (Beaded Resisting Stones + Bonus):
Imbue: 45.0
   Body: 10%
   Thrust: 10%
   Cold: 10%
   Crush: 10%
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Power Pool: 5
Utility: 80.0
TOA Utility: 30.0
PvE Utility: 0.0

Cloak (Zahur's Cloak):
Imbue: 25.0
   Spirit: 6%
   Energy: 6%
   Power Pool: 6
   Piety: 22
   Armour Factor: 10
   Piety (Cap Increase): 5
Utility: 38.7
TOA Utility: 32.0
PvE Utility: 0.0

Jewel (Erinys Charm):
Imbue: 32.0
   Hits: 40
   Piety: 15
   Constitution: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
   Armour Factor: 5
   Resist Pierce: 5
Utility: 60.0
TOA Utility: 55.0
PvE Utility: 0.0

Belt (Jacina):
Imbue: 0.0
   Buff Effectiveness: 6
   Spell Duration: 6
   Power Pool: 5
   Power (Cap Increase): 5
   Spell Range: 5
   Resist Pierce: 5
Utility: 0.0
TOA Utility: 94.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Acuity: 15
   Body: 4%
   Matter: 4%
   Energy: 4%
   Cold: 4%
   Heat: 4%
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Torrent):
Imbue: 38.0
   Crush: 11%
   Slash: 10%
   Thrust: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Black Water Bracer):
Imbue: 40.5
   Slash: 8%
   Hits: 44
   Spirit: 8%
   Cold: 8%
   Energy: 8%
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'Arkat):
Imbue: 24.0
   Piety: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
