Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  0  / 75      Hits:  320  / 320  (+120)    AF:  0  /
50    
  CON:  85  / 83  (+8)    PIE:  103  / 101  (+29)    End:  0  / 25    
  DEX:  101  / 101  (+43)    EMP:  0  / 75      Pow:  0  / 36  (+10)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  39%  / 35%  (+10)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  25  / 26      Crush:  26  / 26  (+2)  
  Cold:  27  / 26      Matter:  25  / 26      Slash:  25  / 26  (+3)  
  Heat:  25  / 26      Spirit:  24  / 26  (+5)    Thrust:  28  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Magic Skills
  3  / 11  All Melee Weapon Skills
  3  / 11  Enhancement
  3  / 11  Rejuvenation
  3  / 11  Staff

Other Bonuses
------------------------------------------------------------------------
  25  / 10  Arcane Siphon
  11  / 10  Archery and Casting Speed
  10  / 10  Archery and Spell Range
  5  / 25  Duration of Spells
  38  / 25  Healing Effectiveness
  4  / 10  Melee Combat Speed
  2  / 10  Melee Damage
  2  / 10  Spell Piercing
  15  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: astral robe friar
Level: 51 Quality: 99
  Slot 1:  21  Constitution
  Slot 2:  3  All Melee Weapon Skills
  Slot 3:  10  Healing Effectiveness
  Slot 4:  5  Arcane Siphon
  Slot 5:  4  Melee Combat Speed
  Slot 6:  7  Acuity Cap Increase
  Slot 7:  8  Dexterity Cap Increase
  Slot 8:  8  Constitution Cap Increase
Utility: 29.0


Arms
Name: infernal leather sleeves
Level: 51 Quality: 99
  Slot 1:  18  Constitution
  Slot 2:  18  Dexterity
  Slot 3:  16  Acuity
  Slot 4:  5  Dexterity Cap Increase
  Slot 5:  5  Acuity Cap Increase
  Slot 6:  2  Melee Damage
  Slot 7:  5  Healing Effectiveness
Utility: 34.7


Head
Name: Crafted Item51
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  11  Slash Resist - Faceted Watery Shielding Jewel
  Gem 2:  9  Cold Resist - Polished Icy Shielding Jewel
  Gem 3:  10  Constitution - Flawed Earthen Essence Jewel
  Gem 4:  7  Spirit Resist - Imperfect Vapor Shielding Jewel
  Slot 5:  15  Constitution - (Crafted Item Bonus)
Utility: 70.7 SC Cost: 27g 68s 80c SC Price: 27g 68s 80c


Legs
Name: Crafted Item35
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  9  Crush Resist - Polished Fiery Shielding Jewel
  Gem 2:  11  Matter Resist - Faceted Earthen Shielding Jewel
  Gem 3:  10  Dexterity - Flawed Vapor Essence Jewel
  Gem 4:  7  Energy Resist - Imperfect Light Shielding Jewel
  Slot 5:  5  % Power Pool - (Crafted Item Bonus)
Utility: 60.7 SC Cost: 27g 68s 80c SC Price: 27g 68s 80c


Hands
Name: Crafted Item37
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  9  Body Resist - Polished Dusty Shielding Jewel
  Gem 2:  9  Cold Resist - Polished Icy Shielding Jewel
  Gem 3:  7  Heat Resist - Imperfect Heated Shielding Jewel
  Gem 4:  60  Hits - Precious Blood Essence Jewel
  Slot 5:  15  Dexterity - (Crafted Item Bonus)
Utility: 75.0 SC Cost: 41g 78s 20c SC Price: 41g 78s 20c


Feet
Name: Crafted Item38
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  60  Hits - Precious Blood Essence Jewel
  Gem 2:  11  Crush Resist - Faceted Fiery Shielding Jewel
  Gem 3:  7  Energy Resist - Imperfect Light Shielding Jewel
  Gem 4:  5  Heat Resist - Flawed Heated Shielding Jewel
  Slot 5:  5  Stat Buff Effectiveness - (Crafted Item Bonus)
Utility: 61.0 SC Cost: 38g 67s 0c SC Price: 38g 67s 0c


Right Hand
Name: bloodstained war hammer
Level: 51 Quality: 99
  Slot 1:  1  Crush Resist
  Slot 2:  1  Thrust Resist
  Slot 3:  1  Slash Resist
  Slot 4:  10  % Power Pool
  Slot 5:  22  Dexterity
  Slot 6:  4  Casting Speed
  Slot 7:  5  Power Cap Increase
  Slot 8:  5  Dexterity Cap Increase
  Slot 9:  5  Acuity Cap Increase
  Slot 10:  10  Arcane Siphon
Utility: 20.7


Left Hand
Name: Crafted Item39
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  68  Hits - Flawless Blood Essence Jewel
  Gem 2:  9  Heat Resist - Polished Heated Shielding Jewel
  Gem 3:  7  Energy Resist - Imperfect Light Shielding Jewel
  Gem 4:  7  Spirit Resist - Imperfect Vapor Shielding Jewel
  Slot 5:  5  Stat Buff Effectiveness - (Crafted Item Bonus)
Utility: 63.0 SC Cost: 42g 82s 0c SC Price: 42g 82s 0c


Neck
Name: kraken neck
Level: 51 Quality: 99
  Slot 1:  8  Slash Resist
  Slot 2:  8  Thrust Resist
  Slot 3:  8  Body Resist
  Slot 4:  20  Hits
  Slot 5:  3  Casting Speed
  Slot 6:  7  Dexterity Cap Increase
Utility: 53.0


Cloak
Name: cape of legerdemain
Level: 51 Quality: 99
  Slot 1:  8  % Power Pool
  Slot 2:  5  Cold Resist
  Slot 3:  9  Thrust Resist
  Slot 4:  21  Constitution
  Slot 5:  3  All Magic Skills
  Slot 6:  10  Arcane Siphon
  Slot 7:  4  Spell Range
  Slot 8:  4  Casting Speed
Utility: 57.0


Jewel
Name: Egg of Youth
Level: 49 Quality: 100 Bonus: 35
  Slot 1:  5  Crush Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Slash Resist
  Slot 4:  32  Hits
  Slot 5:  8  Healing Effectiveness
  Slot 6:  40  Hits Cap Increase
  Slot 7:  12  Acuity
Utility: 46.0


Belt
Name: curative sash of the vigilant
Level: 51 Quality: 99
  Slot 1:  21  Acuity
  Slot 2:  18  Dexterity
  Slot 3:  40  Hits
  Slot 4:  5  Thrust Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  5  Acuity Cap Increase
  Slot 8:  4  Dexterity Cap Increase
  Slot 9:  40  Hits Cap Increase
  Slot 10:  10  Healing Effectiveness
Utility: 66.0


Left Ring
Name: Construct Forged Ring
Level: 49 Quality: 100 Bonus: 35
  Slot 1:  7  Dexterity Cap Increase
  Slot 2:  5  Stat Buff Effectiveness
  Slot 3:  5  Healing Effectiveness
  Slot 4:  7  Acuity Cap Increase
  Slot 5:  5  Power Cap Increase
  Slot 6:  5  % Power Pool
  Slot 7:  5  Duration of Spells
Utility: 0.0


Right Ring
Name: crocring
Level: 51 Quality: 99
  Slot 1:  4  Cold Resist
  Slot 2:  4  Body Resist
  Slot 3:  4  Heat Resist
  Slot 4:  4  Matter Resist
  Slot 5:  4  Energy Resist
  Slot 6:  15  Acuity
Utility: 50.0


Left Wrist
Name: bracer of sudden finality
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  18  Dexterity
  Slot 3:  5  % Power Pool
  Slot 4:  21  Acuity
  Slot 5:  7  Dexterity Cap Increase
  Slot 6:  40  Hits Cap Increase
  Slot 7:  2  Spell Range
  Slot 8:  2  Spell Piercing
Utility: 36.0


Right Wrist
Name: zoarkat alb
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Matter Resist
  Slot 3:  5  Body Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


