LOKI Build Report
Class: Eldritch
Level: 50

Two-Handed
Item Utility: 780.5
Build Utility: 892.5
Useable Utility: 887.2
TOA Utility: 390.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 78/80
Dexterity: 102/101
Quickness: 0/75
Intelligence: 102/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 290/290
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26
Heat: 25/26
Energy: 26/26+5
Matter: 25/26
Spirit: 26/26
Crush: 27/26+5
Thrust: 27/26
Slash: 26/26

Skill
Light Magic: 11/11
Mana Magic: 11/11
Void Magic: 11/11

Focus
Light Magic: 50/50
Mana Magic: 50/50
Void Magic: 50/50

Cap Increase
Constitution: 5/26
Dexterity: 27/26
Intelligence: 26/26
Hits: 90/200

TOA Bonus
Power Pool: 22/25
Debuff Effectiveness: 28/25
Spell Duration: 5/25
Casting Speed: 10/10
Spell Range: 14/10
Spell Damage: 11/10
Archery Damage: 11/10
Archery Range: 14/10
Archery Speed: 10/10

Chest (galladoria):
Imbue: 40.5
   ALL magic skills: 4
   Acuity: 24
   Constitution: 24
   Hits: 50
   Crush: 2%
   Slash: 2%
   Thrust: 2%
   Constitution (Cap Increase): 5
   Spell Range: 4
   Spell Damage: 4
Utility: 76.5
TOA Utility: 50.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 22
   Crush: 9%
   Heat: 7%
   Energy: 9%
   Hits (Cap Increase): 40
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Cold: 7%
   Hits: 76
   Spirit: 3%
   Matter: 11%
   Power Pool: 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Body: 11%
   Crush: 5%
   Hits: 44
   Dexterity: 22
   Constitution: 15
Utility: 67.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 16
   Energy: 3%
   Slash: 11%
   Thrust: 11%
   Spell Duration: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Draiocht Mentalist Staff):
Imbue: 12.5
   Dexterity: 6
   ALL magic skills: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Casting Speed: 4
   Power Pool: 6
   ALL spell lines (Focus): 50
   Spell Damage: 4
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Katorii's Pendant):
Imbue: 21.0
   Casting Speed: 2
   Acuity: 30
   Spell Range: 1
   Spell Damage: 1
   Debuff Effectiveness: 13
Utility: 20.0
TOA Utility: 46.0
PvE Utility: 0.0

Cloak (rog):
Imbue: 16.0
   Constitution: 24
   Debuff Effectiveness: 15
   Intelligence (Cap Increase): 5
   Dexterity (Cap Increase): 6
Utility: 16.0
TOA Utility: 52.0
PvE Utility: 0.0

Jewel (Erinys Charm (Hib)):
Imbue: 32.0
   Hits: 40
   Intelligence: 15
   Constitution: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
Utility: 60.0
TOA Utility: 25.0
PvE Utility: 0.0

Belt (Traldor's Belt):
Imbue: 27.0
   Cold: 5%
   Heat: 5%
   Crush: 6%
   Thrust: 5%
   Slash: 6%
   Casting Speed: 2
Utility: 54.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of the Azure):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Glimmershade Bracer):
Imbue: 35.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Power Pool: 5
Utility: 72.0
TOA Utility: 10.0
PvE Utility: 0.0
