LOKI Build Report
Default Configuration:
Build Utility: 823.3
Useable Utility: 820.7
TOA Utility: 399.0

Statistics
STR:102/101     CON:90/91     DEX:97/97
QUI:64/80     INT:0/75     PIE:0/75
CHA:0/75     EMP:0/75
Hits:168/244
Power:0/25
AF:42/50

Resistances
Body: 26
Cold: 23+5
Heat: 22
Energy: 21
Matter: 16
Spirit: 19
Crush: 25+2
Slash: 27+3
Thrust: 24

Skills
Parry: 3
Shield: 11
Spear: 3
Sword: 11

Bonuses
Power Pool: 6
Spell Duration: 4
Casting Speed: 2
Spell Range: 4
Spell Damage: 3
Style Damage: 7
Melee Damage: 10
Melee Combat Speed: 10
Fatigue: 4

Chest (Guard of Valor (Arte) (Hits)):
Imbue: 22.0
40 Hits
18 Strength
5 Strength Cap Increase
15 Dexterity
5 Dexterity Cap Increase
4 Melee Damage
4 Spell Duration
4 Style Damage
4 Spell Range
Utility: 32.0
TOA Utility: 88.0

Arms (epic):
Imbue: 23.0
15 Strength
18 Dexterity
6 Power Pool
7% Slash
5 Strength Cap Increase
5 Dexterity Cap Increase
Utility: 36.0
TOA Utility: 32.0

Head:
Imbue: 37.5/32 (Quality: 100)
3 Shield
25 Constitution
9% Energy
4 Sword
Utility: 69.7
TOA Utility: 0.0

Legs:
Imbue: 37.5/32 (Quality: 100)
25 Constitution
9% Spirit
5% Energy
25 Dexterity
Utility: 61.3
TOA Utility: 0.0

Hands (Maddening Scalars (Arte)):
Imbue: 20.0
40 Hits
15 Constitution
15 Quickness
3 Melee Combat Speed
3 Melee Damage
5 Constitution Cap Increase
5 Quickness Cap Increase
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.5/32 (Quality: 100)
22 Quickness
9% Heat
3 Shield
25 Constitution
Utility: 64.3
TOA Utility: 0.0

Right Hand (Thurisaz Valkyrie Sword):
Imbue: 23.0
4 Sword
12 Strength
12 Quickness
3 Melee Damage
3 Style Damage
3 Spell Damage
7 Strength Cap Increase
Utility: 36.0
TOA Utility: 59.0

Left Hand (arcanium Golden Runed Defender):
Imbue: 34.0
40 Hits
3 ALL melee weapon skills
12 Strength
5 Shield
12 AF
Utility: 58.0
TOA Utility: 12.0

Neck (Beaded Resisting Stones (legs/head/boots)):
Imbue: 45.0
10% Body
10% Cold
10% Crush
10% Thrust
10 AF
5 Constitution Cap Increase
5 Strength Cap Increase
Utility: 80.0
TOA Utility: 30.0

Cloak (Shades of Mist):
Imbue: 25.0
15 Strength
15 Quickness
3 Parry
3 Stealth
10 AF
5 Melee Combat Speed
4 Fatigue
Utility: 50.0
TOA Utility: 43.0

Jewel (Eerie Darkness Lighting Stone (Arte)):
Imbue: 37.0
5% Heat
5% Matter
5% Spirit
5% Cold
5% Body
5% Energy
4% Slash
4% Crush
4% Thrust
Utility: 84.0
TOA Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
30 Strength
18 Dexterity
48 Hits
6 Strength Cap Increase
2 Melee Combat Speed
Utility: 44.0
TOA Utility: 22.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
11% Crush
10% Thrust
10% Slash
2 Casting Speed
Utility: 62.0
TOA Utility: 10.0

Right Ring (Krojer's Dexterity Ring):
Imbue: 17.0
21 Dexterity
2% Cold
2% Heat
2% Energy
6 Dexterity Cap Increase
10 AF
Utility: 26.0
TOA Utility: 22.0

Left Wrist (Ebon Hide Bracer (Homecoming for a Hero LvL46)):
Imbue: 30.0
6% Slash
6% Cold
6% Heat
6% Body
6% Matter
Utility: 60.0
TOA Utility: 0.0

Right Wrist (Band of Stars (Arte)):
Imbue: 16.0
5% Matter
5% Body
5% Spirit
6 Dexterity Cap Increase
6 Constitution Cap Increase
44 Hits Cap Increase
Utility: 30.0
TOA Utility: 35.0

