Config Report

Stats

    Str:    147    Int:    0    Hits:    365
    Con:    109    Pie:    0    Power:    0
    Dex:    101    Cha:    0
    Qui:    71    Emp:    0

Resists

    Body:    26    Energy:    17 (5)    Crush:    32 (5)
    Cold:    26    Matter:    29    Thrust:    27
    Heat:    24    Spirit:    34    Slash:    27

Skills

15 Hand To Hand

3 Parry

12 Hammer

12 Sword

12 Axe

Focus

Cap Increases

25 Dex

200 Hits

25 Str

21 Con

Other Bonuses

2 Casting Speed Bonus

6 Style Damage Bonus

2 Spell Range Bonus

14 Fatigue

10 Melee Speed Bonus

14 Melee Damage Bonus

25 AF Bonus

Piece Listing

Chest
Name: Dragon-shadow Vest
Level: 51  Quality: 100
AF: 102  Bonus: 35
Effect 1:   4 All Melee Skill Bonus
Effect 2:  24 Constitution
Effect 3:  24 Strength
Effect 4:  50 Hits
Effect 5:   2 Slash Resist
Effect 6:   2 Crush Resist
Effect 7:   2 Thrust Resist
Effect 8:   6 Constitution Cap Increase
Effect 9:   4 Style Damage Bonus
Effect 10:   4 Melee Damage Bonus
Utility: 76.50

Arms
Name: Brutish Brawler's Armguards
Level: 51  Quality: 100
AF:   102  Bonus: 35
Effect 1:   1 Cold Resist
Effect 2:   1 Thrust Resist
Effect 3:   1 Crush Resist
Effect 4:   1 Slash Resist
Effect 5:  15 Strength
Effect 6:  15 Constitution
Effect 7:   3 All Melee Skill Bonus
Effect 8:   4 Melee Damage Bonus
Effect 9:  10 Constitution Cap Increase
Effect 10:  10 Strength Cap Increase
Utility: 43.00

Head
Name: Winged Helm
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  10 AF Bonus
Effect 2:  15 Dexterity
Effect 3:   5 Spirit Resist
Effect 4:  15 Strength
Effect 5:   5 Matter Resist
Effect 6:   5 Fatigue
Effect 7:  40 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Legs
Name: Astral Leggings of the Leech
Level: 51  Quality: 100
AF:   102  Bonus: 35
Effect 1:  40 Hits
Effect 2:  15 Strength
Effect 3:  15 Constitution
Effect 4:  15 Dexterity
Effect 5:   2 Style Damage Bonus
Effect 6:   2 Melee Damage Bonus
Effect 7:   2 Spell Range Bonus
Effect 8:   2 Casting Speed Bonus
Effect 9:  40 Hits Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 40.00

Hands
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2: 13 Quickness - 99 imperfect Airy Essence
Gem 3: 60 Hits - 99 precious Blood Essence
Gem 4:  7 Body Resist - 99 imperfect Dusty Shielding
Utility: 56.33

Feet
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2:  7 Crush Resist - 99 imperfect Fiery Shielding
Gem 3:  7 Thrust Resist - 99 imperfect Airy Shielding
Gem 4:  7 Slash Resist - 99 imperfect Watery Shielding
Utility: 60.67

Right Hand
Name: The One
Level: 51  Quality: 100
DPS:  16.5  Bonus: 35
Effect 1:   3 Hand To Hand
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   7 Dexterity
Effect 5:   5 Fatigue
Effect 6:   5 Strength Cap Increase
Effect 7:   2 Melee Speed Bonus
Effect 8:   5 AF Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 39.67

Left Hand
Name: Dragonclaw
Level: 51  Quality: 100
DPS:  16.5  Bonus: 35
Effect 1:  15 Strength
Effect 2:  15 Dexterity
Effect 3:   5 All Melee Skill Bonus
Effect 4:   4 Melee Damage Bonus
Effect 5:   1 Cold Resist
Effect 6:   1 Crush Resist
Effect 7:   1 Thrust Resist
Effect 8:   1 Slash Resist
Effect 9:   5 Strength Cap Increase
Effect 10:   5 Dexterity Cap Increase
Utility: 53.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: 5&deg; Slot svg 
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Dexterity Cap Increase
Effect 2:   5 Constitution Cap Increase
Effect 3:     Empty
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Neck
Name: Luminescent Diamond Necklace
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Cold Resist
Effect 5:  30 Hits
Effect 6:  12 Constitution
Effect 7:   6 Matter Resist
Effect 8:   6 Heat Resist
Effect 9:  12 Acuity
Effect 10:  35 Hits Cap Increase
Utility: 87.50

Cloak
Name: Shades Of Mist PARRY
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   4 Fatigue
Effect 5:  10 AF Bonus
Effect 6:   5 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: Eerie Darkness Stone
Level: 51  Quality: 89
Bonus:  0
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Soulbinder Belt
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Cold Resist
Effect 2:   7 Body Resist
Effect 3:  35 Hits
Effect 4:   7 Energy Resist
Effect 5:   7 Heat Resist
Effect 6:   7 Matter Resist
Effect 7:   7 Spirit Resist
Effect 8:  40 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: Band Of Shadow
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   7 Body Resist
Effect 5:   7 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: Leviathan Ring of the Deep
Level: 50  Quality: 89
Bonus:  0
Effect 1:  21 Strength
Effect 2:  21 Constitution
Effect 3:  21 Dexterity
Effect 4:  20 Hits
Effect 5:   7 Strength Cap Increase
Effect 6:   3 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Right Wrist
Name: Springtime Folly
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Constitution
Effect 2:  50 Hits
Effect 3:  50 Hits Cap Increase
Effect 4:   6 Heat Resist
Effect 5:   6 Matter Resist
Effect 6:   6 Spirit Resist
Effect 7:   6 Cold Resist
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.17

Left Wrist
Name: Bracer of Moirai
Level: 48  Quality: 100
Bonus: 35
Effect 1:  12 Strength
Effect 2:   4 Spirit Resist
Effect 3:  40 Hits
Effect 4:   8 Dexterity Cap Increase
Effect 5:  64 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 26.00

