all magic skills: 3
con: 12
dex: 12
acuity: 12
energy: 3
matter: 3
spirit: 3

healing eff. : 2% 


LOKI Build Report
Class: Friar
Level: 50

Dual Wield
Item Utility: 721.0
Build Utility: 721.0
Useable Utility: 716.7
TOA Utility: 442.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 15/75
Intelligence: 0/75
Piety: 94/92
Charisma: 0/75
Empathy: 0/75
Hits: 284/280
Power: 0/40

Resistance
Body: 25/26
Cold: 26/26
Heat: 26/26
Energy: 23/26
Matter: 25/26
Spirit: 26/26+5
Crush: 26/26+2
Thrust: 26/26
Slash: 27/26+3

Cap Increase
Dexterity: 27/26
Piety: 17/26
Hits: 80/200
Power: 15/50

TOA Bonus
Power Pool: 31/40
Buff Effectiveness: 16/25
Healing Effectiveness: 28/25
Spell Duration: 11/25
Casting Speed: 10/10
Spell Range: 13/10
Archery Range: 13/10
Archery Speed: 10/10
Style Damage: 4/10
Melee Damage: 4/10

Chest (Dragonslayer Blessed Leather Tunic):
Imbue: 27.0
   Dexterity: 15
   Quickness: 15
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Melee Damage: 4
   Casting Speed: 4
   Style Damage: 4
   Spell Range: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Dexterity: 13
   Energy: 7%
   Matter: 9%
   Hits (Cap Increase): 40
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 16
   Crush: 11%
   Thrust: 11%
   Slash: 3%
   Acuity (Cap Increase): 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Slash: 9%
   Heat: 7%
   Body: 9%
   Constitution: 22
   Power Pool: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Piety: 19
   Spirit: 7%
   Matter: 7%
   Hits: 76
   Dexterity (Cap Increase): 5
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 9%
   Hits: 60
   Cold: 7%
   Slash: 9%
   Healing Effectiveness: 5
Utility: 65.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Bloodstained War Hammer):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Constitution: 22
   Thrust: 9%
   Crush: 9%
   Healing Effectiveness: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Eternal Plant):
Imbue: 27.0
   Constitution: 15
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Buff Effectiveness: 5
   Acuity: 15
Utility: 50.0
TOA Utility: 10.0
PvE Utility: 0.0

Cloak (A Healers Embrace):
Imbue: 32.0
   Dexterity: 15
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Hits: 40
   Healing Effectiveness: 5
   Acuity: 15
Utility: 60.0
TOA Utility: 10.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Shaitan Wind Bracer):
Imbue: 25.0
   Dexterity: 36
   Energy: 2%
   Dexterity (Cap Increase): 10
   Casting Speed: 2
Utility: 28.0
TOA Utility: 30.0
PvE Utility: 0.0
