Config Report

Stats
------------------------------------------------------------------------
  STR:  22  / 75      INT:  0  / 75      Hits:  290  / 290  (+90)    AF:  22  /
50    
  CON:  80  / 80  (+5)    PIE:  48  / 75      End:  0  / 25    
  DEX:  102  / 100  (+25)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  81  / 80  (+5)    CHA:  0  / 75      %PP:  6%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  26  / 26      Crush:  25  / 26  (+2)  
  Cold:  30  / 26      Matter:  25  / 26      Slash:  25  / 26  (+3)  
  Heat:  31  / 26      Spirit:  20  / 26  (+5)    Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  6  / 11  Parry
  11  / 11  Staff

Other Bonuses
------------------------------------------------------------------------
  4  / 10  Archery and Spell Range
  5  / 25  Healing Effectiveness
  7  / 10  Melee Combat Speed
  9  / 10  Melee Damage
  5  / 25  Stat Buff Effectiveness
  5  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: of severity
Level: 51 Quality: 99
  Slot 1:  1  Crush Resist
  Slot 2:  1  Thrust Resist
  Slot 3:  1  Slash Resist
  Slot 4:  3  Staff Skill
  Slot 5:  15  Dexterity
  Slot 6:  10  AF
  Slot 7:  5  Melee Damage
  Slot 8:  5  Style Damage
  Slot 9:  5  Quickness Cap Increase
  Slot 10:  10  Dexterity Cap Increase
Utility: 31.0


Arms
Name: dragonslayer friar
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  40  Hits
  Slot 3:  5  Cold Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Heat Resist
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Melee Combat Speed
Utility: 54.7


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 36.5 of 32 Overcharge: 4,5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  28  Dexterity - Perfect Vapor Essence Jewel
  Gem 3:  1  Staff Skill - Raw Earthen Battle Jewel
  Gem 4:  60  Hits - Precious Blood Essence Jewel
Utility: 57.3 SC Cost: 79g 28s 0c SC Price: 118g 92s 0c


Legs
Name: dragonslayer friar toa
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  40  Hits
  Slot 3:  5  Cold Resist
  Slot 4:  5  Heat Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Constitution Cap Increase
  Slot 7:  1  Melee Combat Speed
Utility: 54.7


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Quickness - Flawless Airy Essence Jewel
  Gem 2:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 3:  7  Crush Resist - Imperfect Fiery Shielding Jewel
  Gem 4:  5  Matter Resist - Flawed Earthen Shielding Jewel
Utility: 59.3 SC Cost: 60g 95s 20c SC Price: 91g 42s 80c


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  7  Body Resist - Imperfect Dusty Shielding Jewel
  Gem 3:  7  Thrust Resist - Imperfect Airy Shielding Jewel
  Gem 4:  7  Slash Resist - Imperfect Watery Shielding Jewel
Utility: 60.7 SC Cost: 41g 78s 80c SC Price: 62g 68s 20c


Left Hand
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  15  Dexterity
  Slot 2:  5  Healing Effectiveness
  Slot 3:  15  Constitution
Utility: 20.0


2 Handed
Name: staff of severity
Level: 51 Quality: 99
  Slot 4:  1  Heat Resist
  Slot 5:  1  Matter Resist
  Slot 6:  1  Crush Resist
  Slot 7:  1  Thrust Resist
  Slot 8:  1  Slash Resist
  Slot 9:  22  Dexterity
  Slot 10:  4  Staff Skill
  Slot 11:  10  Dexterity Cap Increase
  Slot 12:  4  Melee Damage
Utility: 44.7


Neck
Name: eternal plant
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  15  Constitution
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Energy Resist
  Slot 6:  5  Stat Buff Effectiveness
Utility: 50.0


Cloak
Name: harpy feather cloak
Level: 51 Quality: 99
  Slot 1:  6  Crush Resist
  Slot 2:  6  Thrust Resist
  Slot 3:  6  Slash Resist
  Slot 4:  4  Parry Skill
  Slot 5:  5  Melee Combat Speed
Utility: 56.0


Jewel
Name: eerie darkness
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Energy Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Body Resist
  Slot 6:  5  Cold Resist
  Slot 7:  4  Crush Resist
  Slot 8:  4  Thrust Resist
  Slot 9:  4  Slash Resist
Utility: 84.0


Belt
Name: moloch
Level: 51 Quality: 99
  Slot 1:  5  Body Resist
  Slot 2:  5  Matter Resist
  Slot 3:  6  Energy Resist
  Slot 4:  40  Hits
  Slot 5:  12  AF
  Slot 6:  40  Hits Cap Increase
Utility: 42.0


Left Ring
Name: granite enhacement
Level: 51 Quality: 99
  Slot 1:  3  Staff Skill
  Slot 2:  50  Hits
  Slot 3:  50  Hits Cap Increase
  Slot 4:  6  Heat Resist
  Slot 5:  6  Cold Resist
  Slot 6:  6  Crush Resist
  Slot 7:  6  Thrust Resist
  Slot 8:  6  Slash Resist
Utility: 87.5


Right Ring
Name: croc tear
Level: 51 Quality: 99
  Slot 1:  4  Body Resist
  Slot 2:  4  Matter Resist
  Slot 3:  4  Heat Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Energy Resist
  Slot 6:  15  Acuity
Utility: 50.0


Left Wrist
Name: bracer of zo
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Matter Resist
  Slot 3:  5  Body Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


Right Wrist
Name: bracer of oblivion
Level: 51 Quality: 99
  Slot 1:  2  Parry Skill
  Slot 2:  22  Strength
  Slot 3:  60  Hits
  Slot 4:  6  Energy Resist
Utility: 51.7


