LOKI Build Report
Class: Friar
Level: 50

Two-Handed
Item Utility: 749.2
Build Utility: 784.2
Useable Utility: 783.5
TOA Utility: 450.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 76/83
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 93/94
Charisma: 0/75
Empathy: 0/75
Hits: 330/330
Power: 0/40

Resistance
Body: 24/26
Cold: 24/26
Heat: 24/26
Energy: 23/26
Matter: 23/26
Spirit: 25/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Staff: 3/11
Enhancements: 7/11
Rejuvenation: 7/11

Cap Increase
Constitution: 8/26
Dexterity: 27/26
Piety: 19/26
Hits: 130/200
Power: 15/50

TOA Bonus
Power Pool: 39/40
Buff Effectiveness: 16/25
Healing Effectiveness: 25/25
Spell Duration: 11/25
Casting Speed: 10/10
Spell Range: 12/10
Archery Range: 12/10
Archery Speed: 10/10

Chest (ml10 chest):
Imbue: 19.0
   Healing Effectiveness: 10
   Constitution: 21
   ALL melee weapon skills: 3
   Constitution (Cap Increase): 8
   Dexterity (Cap Increase): 8
   Acuity (Cap Increase): 7
Utility: 29.0
TOA Utility: 66.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Crush: 9%
   Dexterity: 28
   Slash: 2%
   Hits (Cap Increase): 40
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Crush: 7%
   Body: 7%
   Energy: 9%
   Heat: 9%
   Acuity: 15
Utility: 74.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Heat: 5%
   Cold: 9%
   Dexterity: 25
   Slash: 9%
   Power Pool: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 11%
   Hits: 76
   Crush: 3%
   Energy: 7%
   Dexterity: 15
Utility: 71.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 5%
   Hits: 76
   Thrust: 11%
   Cold: 5%
   Buff Effectiveness: 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Bloodstained War Hammer):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Hallowed Spell Ward):
Imbue: 28.0
   Constitution: 12
   Dexterity: 12
   ALL magic skills: 3
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Healing Effectiveness: 2
   Acuity: 12
Utility: 57.0
TOA Utility: 4.0
PvE Utility: 0.0

Neck (Kraken Beak Necklace):
Imbue: 30.5
   Body: 8%
   Thrust: 8%
   Slash: 8%
   Hits: 20
   Dexterity (Cap Increase): 7
   Archery Speed: 3
Utility: 53.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 29.0
   ALL magic skills: 4
   Acuity: 21
   Constitution: 21
   Power Pool: 8
   Casting Speed: 3
   Spell Range: 3
Utility: 48.0
TOA Utility: 46.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Cold: 6%
   Heat: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
