LOKI Build Report
Name: Halfhodor
Race: Half Ogre
Class: Armsman
Level: 50

Dual Wield
Item Utility: 874.2
Build Utility: 1154.3
Useable Utility: 1067.9
TOA Utility: 353.0
PvE Utility:  0.0

Statistic
Strength: 101/100
Constitution: 97/98
Dexterity: 0/75
Quickness: 102/101
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 393/400
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26
Heat: 29/26
Energy: 26/26
Matter: 25/26+5
Spirit: 26/26
Crush: 27/26
Thrust: 26/26+2
Slash: 27/26+3

Skill
Shield: 6/11
Crush: 14/11
Polearm: 14/11
Slash: 14/11
Thrust: 14/11
Two Handed: 14/11

Cap Increase
Strength: 25/26
Constitution: 23/26
Quickness: 28/26
Hits: 235/200

TOA Bonus
Armour Factor: 5/50
Style Damage: 10/10
Melee Damage: 11/10
Melee Combat Speed: 11/10

Chest (Astral Breastplate of the favored):
Imbue: 19.0
   ALL melee weapon skills: 3
   Strength: 21
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
   Melee Damage: 4
   Melee Combat Speed: 4
   Style Damage: 4
Utility: 29.0
TOA Utility: 92.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 19
   Shield: 6
   Matter: 5%
   Body: 3%
   Hits: 40
Utility: 68.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 3%
   Cold: 7%
   Spirit: 13%
   Strength: 16
   Constitution (Cap Increase): 5
Utility: 56.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Body: 9%
   Constitution: 22
   Crush: 7%
   Strength (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Hits: 40
   Constitution: 15
   Quickness: 15
   Melee Combat Speed: 3
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Hits: 68
   Constitution: 16
   Quickness: 25
   Slash: 7%
   Quickness (Cap Increase): 5
Utility: 58.3
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Medallion of Avoidance):
Imbue: 44.5
   Thrust: 10%
   Energy: 10%
   Heat: 10%
   Quickness: 25
   Quickness (Cap Increase): 6
Utility: 76.7
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Astral Cloak of Heroes ml10 tank):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits (Cap Increase): 60
   Hits: 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Sphere of The Damned):
Imbue: 32.0
   Slash: 3%
   Thrust: 3%
   Crush: 3%
   Hits: 50
   Strength: 21
   Quickness: 18
   Melee Combat Speed: 2
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Sililia Ring):
Imbue: 30.0
   Body: 7%
   Crush: 7%
   Matter: 7%
   Slash: 7%
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Left Wrist (Ring of Arcane Strenght):
Imbue: 31.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 58.0
TOA Utility: 33.8
PvE Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Spirit: 6%
   Matter: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
