LOKI Build Report
Default Configuration:
Build Utility: 642.0
Useable Utility: 630.7
TOA Utility: 434.0

Statistics
	STR:0/75     CON:81/80     DEX:102/100
	QUI:0/75     INT:0/75     PIE:105/94
	CHA:0/75     EMP:0/75
	Hits:276/280
	Power:0/57
	AF:18/50

Resistances
	Body: 26+5 31
	Cold: 26
	Heat: 26
	Energy: 6
	Matter: 9
	Spirit: 14
	Crush: 27
	Slash: 26+2 28
	Thrust: 23+3 26

Skills
	Mending: 3
	Augmentation: 3
	Pacification: 3

Bonuses
	Power Pool: 43
	Buff Effectiveness: 5
	Healing Effectiveness: 24
	Casting Speed: 11
	Spell Range: 8

Chest (skils +3):
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 3% Cold
	Gem 2: 68 Hits
	Gem 3: 19 Constitution
	Gem 4: 9% Heat
	Utility: 53.7
	TOA Utility: 0.0

Arms (Arms epic healer):
	Imbue: 17.0
	Gem 1: 15 Constitution
	Gem 2: 6 Power Pool
	Gem 3: 7% Slash
	Gem 4: 5 Constitution Cap Increase
	Gem 5: 6 Power Cap Increase
	Gem 6: 5 Dexterity Cap Increase
	Utility: 24.0
	TOA Utility: 44.0

Head (zahu):
	Imbue: 24.0
	Gem 1: 18 Acuity
	Gem 2: 8 Power Pool
	Gem 3: 5% Crush
	Gem 4: 5% Thrust
	Gem 5: 5% Slash
	Gem 6: 5 Acuity Cap Increase
	Utility: 42.0
	TOA Utility: 26.0

Legs (power 5%):
	Imbue: 33.5/28 (Quality: 99)
	Gem 1: 3% Slash
	Gem 2: 68 Hits
	Gem 3: 7% Crush
	Gem 4: 25 Dexterity
	Utility: 53.7
	TOA Utility: 0.0

Hands (5 dex):
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 9% Spirit
	Gem 2: 7% Cold
	Gem 3: 19 Constitution
	Gem 4: 68 Hits
	Utility: 61.7
	TOA Utility: 0.0

Feet (5 acuity):
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 3% Thrust
	Gem 2: 28 Dexterity
	Gem 3: 11% Heat
	Gem 4: 7% Body
	Utility: 60.7
	TOA Utility: 0.0

Right Hand (Chempion healer):
	Imbue: 0.0
	Gem 1: 6 Power Pool
	Gem 2: 4 Casting Speed
	Gem 3: 4 Spell Range
	Gem 4: 5 Power Cap Increase
	Gem 5: 6 Healing Effectiveness
	Gem 6: 4 Acuity Cap Increase
	Gem 7: 4 Dexterity Cap Increase
	Utility: 0.0
	TOA Utility: 90.0

Left Hand (enchanted runed defender): bezauberter runenbemalter
	Imbue: 18.0
	Gem 1: 18 Acuity
	Gem 2: 18 Constitution
	Gem 3: 10 Healing Effectiveness
	Gem 4: 2 Casting Speed
	Gem 5: 6 Power Cap Increase
	Utility: 24.0
	TOA Utility: 42.0

Neck (Si midda):
	Imbue: 50.0
	Gem 1: 10% Crush
	Gem 2: 10% Thrust
	Gem 3: 10% Body
	Gem 4: 10% Cold
	Gem 5: 5 Acuity Cap Increase
	Gem 7: 5 Power Cap Increase
	Gem 9: 5 Dexterity Cap Increase
	Gem 10: 3 All Magic
	Utility: 95.0
	TOA Utility: 30.0

Cloak (cloudsong):
	Imbue: 8.0
	Gem 1: 5 Power Pool
	Gem 2: 12 Acuity
	Gem 3: 5 Acuity Cap Increase
	Gem 4: 5 Casting Speed
	Gem 5: 5 Buff Effectiveness
	Gem 6: 8 AF
	Gem 7: 5 Power Cap Increase
	Utility: 8.0
	TOA Utility: 73.0

Jewel (egg of yought arti):
	Imbue: 24.0
	Gem 1: 12 Acuity
	Gem 2: 32 Hits
	Gem 3: 5% Thrust
	Gem 4: 5% Slash
	Gem 5: 5% Crush
	Gem 6: 40 Hits Cap Increase
	Gem 7: 8 Healing Effectiveness
	Utility: 46.0
	TOA Utility: 26.0

Belt:	knisternder
	Imbue: 15.0
	Gem 1: 10 Constitution
	Gem 2: 10 Dexterity
	Gem 3: 12 Acuity
	Gem 4: 12 Power Pool
	Gem 5: 5 Power Cap Increase
	Utility: 21.3
	TOA Utility: 34.0

Left Ring (krojer dex ring):
	Imbue: 17.0
	Gem 1: 21 Dexterity
	Gem 2: 6 Dexterity Cap Increase
	Gem 3: 2% Cold
	Gem 4: 2% Heat
	Gem 5: 2% Energy
	Gem 6: 10 AF
	Utility: 26.0
	TOA Utility: 22.0

Right Ring (coccodrile tear ring artefatto):
	Imbue: 25.0
	Gem 1: 15 Acuity
	Gem 2: 4% Heat
	Gem 3: 4% Cold
	Gem 4: 4% Energy
	Gem 5: 4% Matter
	Gem 6: 4% Body
	Utility: 50.0
	TOA Utility: 0.0

Left Wrist (bracer of Zoarkat arti):
	Imbue: 24.0
	Gem 1: 18 Acuity
	Gem 2: 5% Matter
	Gem 3: 5% Body
	Gem 4: 6 Power Pool
	Gem 5: 4 Spell Range
	Gem 6: 5% Spirit
	Utility: 42.0
	TOA Utility: 32.0

Right Wrist (cerimonial braciar dex):
	Imbue: 22.0
	Gem 1: 18 Dexterity
	Gem 2: 40 Hits
	Gem 3: 5 Dexterity Cap Increase
	Gem 4: 40 Hits Cap Increase
	Gem 5: 6% Slash
	Utility: 34.0
	TOA Utility: 20.0

