LOKI Build Report 
Default Configuration: 
Build Utility: 598.3 
Useable Utility: 597.7 
TOA Utility: 463.0 

Statistics 
STR:0/75 CON:75/75 DEX:101/101 
QUI:0/75 INT:0/75 PIE:93/92 
CHA:0/75 EMP:0/75 
Hits:220/320 
Power:0/40 
AF:8/50 

Resistances 
Body: 25+5 (30) 
Cold: 25 
Heat: 25 
Energy: 15 
Matter: 9 
Spirit: 11 
Crush: 25 
Slash: 24+2 (26) 
Thrust: 23+3 (26) 

Skills 

Bonuses 
Power Pool: 39/40 
Buff Effectiveness: 12/25 
Healing Effectiveness: 25/25 
Spell Duration: 16/25 
Casting Speed: 10/10 
Spell Range: 17/10 
Resist Pierce: 5/10 

Chest: 
Imbue: 37.5/32 (Quality: 100) 
25 Constitution 
7% Body 
7% Cold 
68 Hits 
Utility: 61.7 
TOA Utility: 0.0 

Arms (arcanium lightning etched chain sleeves): 
Imbue: 12.0 
18 Acuity 
4 Power Pool 
8 Dexterity Cap Increase 
8 Acuity Cap Increase 
2 Casting Speed 
4 Spell Duration 
Utility: 12.0 
TOA Utility: 58.0 

Head (healer epic circlet): 
Imbue: 27.0 
18 Dexterity 
40 Hits 
6% Energy 
6% Spirit 
5 Dexterity Cap Increase 
40 Hits Cap Increase 
Utility: 46.0 
TOA Utility: 20.0 

Legs (healer epic pants): 
Imbue: 17.0 
15 Dexterity 
5 Power Pool 
7% Thrust 
5 Piety Cap Increase 
5 Dexterity Cap Increase 
5 Power Cap Increase 
Utility: 24.0 
TOA Utility: 40.0 

Hands: 
Imbue: 37.5/32 (Quality: 100) 
25 Constitution 
19 Dexterity 
7% Heat 
9% Crush 
Utility: 61.3 
TOA Utility: 0.0 

Feet: 
Imbue: 37.0/32 (Quality: 100) 
7% Crush 
9% Slash 
7% Thrust 
25 Constitution 
Utility: 62.7 
TOA Utility: 0.0 

Right Hand (healer champion weapon): 
Imbue: 0.0 
6 Power Pool 
5 Power Cap Increase 
4 Casting Speed 
4 Spell Range 
6 Healing Effectiveness 
4 Dexterity Cap Increase 
4 Piety Cap Increase 
Utility: 0.0 
TOA Utility: 90.0 

Left Hand: 
Imbue: 37.5/32 (Quality: 100) 
9% Body 
9% Cold 
9% Heat 
16 Dexterity 
Utility: 64.7 
TOA Utility: 0.0 

Two-Handed (staff of the gods): 
Imbue: 12.0 
10 AF 
5 Acuity Cap Increase 
5 Dexterity Cap Increase 
5% Energy 
5% Spirit 
5 Healing Effectiveness 
Utility: 20.0 
TOA Utility: 40.0 

Neck (phoebus harp): 
Imbue: 19.0 
4% Crush 
4% Slash 
4% Thrust 
15 Acuity 
6 Power Pool 
6 Spell Duration 
4 Spell Range 
Utility: 34.0 
TOA Utility: 44.0 

Cloak (healers embrace): 
Imbue: 32.0 
15 Acuity 
15 Dexterity 
40 Hits 
5% Heat 
5% Cold 
5% Energy 
5 Healing Effectiveness 
Utility: 60.0 
TOA Utility: 10.0 

Jewel (EOY): 
Imbue: 24.0 
12 Acuity 
32 Hits 
5% Crush 
5% Slash 
5% Thrust 
8 Healing Effectiveness 
40 Hits Cap Increase 
Utility: 46.0 
TOA Utility: 26.0 

Belt (jacinas sash): 
Imbue: 0.0 
6 Buff Effectiveness 
6 Spell Duration 
5 Power Pool 
5 Power Cap Increase 
5 Spell Range 
5 Resist Pierce 
Utility: 0.0 
TOA Utility: 94.0 

Left Ring (scorp tail ring): 
Imbue: 0.0 
7 Power Pool 
4 Casting Speed 
8 AF 
6 Buff Effectiveness 
6 Healing Effectiveness 
Utility: 0.0 
TOA Utility: 66.0 

Right Ring (crocodile tear ring): 
Imbue: 25.0 
4% Heat 
4% Cold 
4% Energy 
4% Matter 
4% Body 
15 Piety 
Utility: 50.0 
TOA Utility: 0.0 

Left Wrist (cerem bracer dex): 
Imbue: 22.0 
18 Dexterity 
40 Hits 
5 Dexterity Cap Increase 
40 Hits Cap Increase 
6% Slash 
Utility: 34.0 
TOA Utility: 20.0 

Right Wrist (bracer of zo): 
Imbue: 24.0 
18 Acuity 
5% Matter 
5% Body 
5% Spirit 
6 Power Pool 
4 Spell Range 
Utility: 42.0 
TOA Utility: 32.0