LOKI Build Report
Name: Herrax
Race: Frostalf
Class: Healer
Level: 50

Dual Wield
Item Utility: 771.8
Build Utility: 816.8
Useable Utility: 796.2
TOA Utility: 473.0
PvE Utility:  0.0

Statistic
Strength: 16/75
Constitution: 76/82
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 98/96
Charisma: 0/75
Empathy: 0/75
Hits: 230/240
Power: 0/36

Resistance
Body: 25/26
Cold: 25/26
Heat: 25/26
Energy: 25/26
Matter: 26/26
Spirit: 22/26+5
Crush: 24/26
Thrust: 35/26+3
Slash: 25/26+2

Skill
Augmentation: 11/11
Mending: 9/11

Cap Increase
Constitution: 7/26
Dexterity: 27/26
Piety: 21/26
Hits: 40/200
Power: 11/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 24/36
Buff Effectiveness: 26/25
Healing Effectiveness: 25/25
Spell Duration: 33/25
Casting Speed: 15/10
Spell Range: 12/10
Archery Range: 12/10
Archery Speed: 15/10
Resist Pierce: 5/10

Chest (Lost Hauberk Of Nifhelim):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Infernal Healer):
Imbue: 22.0
   Strength: 16
   Dexterity: 16
   Acuity: 16
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 2
   Healing Effectiveness: 5
Utility: 32.0
TOA Utility: 40.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 17%
   Augmentation: 2
   Body: 2%
   Cold: 3%
   Constitution: 15
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Blessed Balm Leggings):
Imbue: 35.0
   Dexterity: 21
   Hits: 35
   Thrust: 9%
   Dexterity (Cap Increase): 5
   Heat: 9%
   Spell Range: 4
   Constitution (Cap Increase): 7
   Healing Effectiveness: 5
Utility: 58.8
TOA Utility: 54.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 9%
   Piety: 16
   Dexterity: 19
   Hits: 68
   Buff Effectiveness: 5
Utility: 58.3
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 9%
   Matter: 5%
   Energy: 9%
   Dexterity: 25
   Acuity (Cap Increase): 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Frigid Soul Quencer):
Imbue: 16.5
   Dexterity: 22
   Power Pool: 10
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Shield Of Everlasting Twilight):
Imbue: 35.5
   Thrust: 10%
   Hits: 52
   Constitution: 18
   ALL magic skills: 3
   Buff Effectiveness: 5
   Healing Effectiveness: 5
Utility: 60.0
TOA Utility: 20.0
PvE Utility: 0.0

Neck (Medal Of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cape of Legendeirm):
Imbue: 32.0
   Constitution: 21
   Thrust: 9%
   Cold: 5%
   Power Pool: 8
   ALL magic skills: 3
   Casting Speed: 4
   Spell Range: 4
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (Tablet Of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Belt (Soulbinder Belt):
Imbue: 46.0
   Body: 7%
   Heat: 7%
   Matter: 7%
   Energy: 7%
   Spirit: 7%
   Cold: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Rog will 99p):
Imbue: 16.0
   Piety: 18
   Spirit: 5%
   Buff Effectiveness: 11
   Spell Duration: 14
Utility: 22.0
TOA Utility: 50.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Acuity: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Rog 180p):
Imbue: 2.0
   Body: 2%
   Dexterity (Cap Increase): 5
   Spell Duration: 19
   Power (Cap Increase): 6
Utility: 4.0
TOA Utility: 60.0
PvE Utility: 0.0
