KI Build Report

Class: Healer

Level: 50



Dual Wield

Item Utility: 826.3

Build Utility: 856.3

Useable Utility: 821.6

TOA Utility: 435.5

PvE Utility:  0.0



Statistic

Strength: 16/75

Constitution: 91/80

Dexterity: 102/101

Quickness: 0/75

Intelligence: 0/75

Piety: 118/96

Charisma: 0/75

Empathy: 0/75

Hits: 333/334

Power: 0/25



Resistance

Body: 25/26+5

Cold: 29/26

Heat: 25/26

Energy: 26/26

Matter: 29/26

Spirit: 25/26

Crush: 25/26

Thrust: 26/26+3

Slash: 25/26+2



Skill

Augmentation: 11/11

Mending: 6/11



Cap Increase

Constitution: 5/26

Dexterity: 26/26

Piety: 21/26

Hits: 134/200



TOA Bonus

Armour Factor: 10/50

Power Pool: 19/25

Buff Effectiveness: 25/25

Healing Effectiveness: 30/25

Spell Duration: 27/25

Casting Speed: 13/10

Spell Range: 12/10

Archery Range: 12/10

Archery Speed: 13/10



Chest (Lost Hauberk of Valhalla (ToA Server)):

Imbue: 17.0

   Constitution: 22

   Cold: 1%

   Crush: 1%

   Thrust: 1%

   Slash: 1%

   Dexterity (Cap Increase): 7

   Acuity (Cap Increase): 6

   Healing Effectiveness: 10

   Buff Effectiveness: 5

   Casting Speed: 5

Utility: 22.7

TOA Utility: 81.0

PvE Utility: 0.0



Arms (infernal):

Imbue: 22.0

   Dexterity: 16

   Acuity: 16

   Strength: 16

   Healing Effectiveness: 5

   Casting Speed: 2

   Dexterity (Cap Increase): 5

   Acuity (Cap Increase): 5

Utility: 32.0

TOA Utility: 40.0

PvE Utility: 0.0



Head (Crafted):

Imbue: 37.0/32 (Quality: 99)

   Hits: 76

   Augmentation: 1

   Slash: 9%

   Dexterity: 28

   Constitution (Cap Increase): 5

Utility: 60.7

TOA Utility: 10.0

PvE Utility: 0.0



Legs (Crafted):

Imbue: 37.5/32 (Quality: 99)

   Body: 9%

   Energy: 7%

   Hits: 68

   Dexterity: 19

   Power Pool: 5

Utility: 61.7

TOA Utility: 10.0

PvE Utility: 0.0



Hands (Crafted):

Imbue: 36.0/32 (Quality: 99)

   Thrust: 5%

   Crush: 9%

   Heat: 9%

   Spirit: 9%

   Buff Effectiveness: 5

Utility: 64.0

TOA Utility: 10.0

PvE Utility: 0.0



Feet (EPIC):

Imbue: 35.0

   Constitution: 21

   Hits: 35

   Matter: 9%

   Energy: 9%

   Hits (Cap Increase): 15

   Spell Duration: 5

   Buff Effectiveness: 5

Utility: 58.8

TOA Utility: 23.8

PvE Utility: 0.0



Right Hand (pictslayer):

Imbue: 21.0

   Dexterity: 21

   Acuity: 21

   Dexterity (Cap Increase): 5

   Acuity (Cap Increase): 5

   Spell Range: 4

   Spell Duration: 5

   Casting Speed: 2

   Healing Effectiveness: 5

Utility: 28.0

TOA Utility: 70.0

PvE Utility: 0.0



Left Hand (Crafted):

Imbue: 37.5/32 (Quality: 99)

   Slash: 9%

   Body: 7%

   Crush: 9%

   Augmentation: 4

   Dexterity (Cap Increase): 5

Utility: 70.0

TOA Utility: 10.0

PvE Utility: 0.0



Neck (Luminescent Diamond Necklace):

Imbue: 46.5

   Constitution: 12

   Cold: 6%

   Heat: 6%

   Matter: 6%

   Crush: 6%

   Thrust: 6%

   Slash: 6%

   Hits: 30

   Hits (Cap Increase): 35

   Acuity: 12

Utility: 95.5

TOA Utility: 8.8

PvE Utility: 0.0



Cloak (poc):

Imbue: 32.0

   Cold: 5%

   Thrust: 9%

   Power Pool: 8

   Constitution: 21

   ALL magic skills: 3

   Spell Range: 4

   Casting Speed: 4

Utility: 57.0

TOA Utility: 56.0

PvE Utility: 0.0



Jewel (Tablet of Atlantis):

Imbue: 20.0

   ALL magic skills: 3

   Hits: 40

   Armour Factor: 10

   Acuity: 15

Utility: 35.0

TOA Utility: 10.0

PvE Utility: 0.0



Belt (pict quest heal):

Imbue: 37.0

   Spirit: 5%

   Matter: 5%

   Thrust: 5%

   Hits: 40

   Hits (Cap Increase): 40

   Dexterity: 18

   Acuity: 21

   Dexterity (Cap Increase): 4

   Acuity (Cap Increase): 5

   Healing Effectiveness: 10

Utility: 66.0

TOA Utility: 48.0

PvE Utility: 0.0



Left Ring ():

Imbue: 12.0

   Spell Duration: 17

   Buff Effectiveness: 10

   Cold: 7%

Utility: 14.0

TOA Utility: 54.0

PvE Utility: 0.0



Right Ring (Crocodile Tear Ring):

Imbue: 25.0

   Body: 4%

   Cold: 4%

   Heat: 4%

   Energy: 4%

   Matter: 4%

   Acuity: 15

Utility: 50.0

TOA Utility: 0.0

PvE Utility: 0.0



Left Wrist (Agramon's Demon Soul Crafted Bracer):

Imbue: 36.0

   Constitution: 15

   Cold: 6%

   Heat: 6%

   Energy: 6%

   Spirit: 6%

   Hits: 44

   Hits (Cap Increase): 44

Utility: 69.0

TOA Utility: 11.0

PvE Utility: 0.0



Right Wrist (Bracelet of Zo'arkat):

Imbue: 24.0

   Body: 5%

   Matter: 5%

   Spirit: 5%

   Power Pool: 6

   Acuity: 18

   Spell Range: 4

Utility: 42.0

TOA Utility: 32.0

PvE Utility: 0.0

