
<-- Stats -->
Constitution : 83 / 85
Dexterity : 102 / 101
Piety : 100 / 101
Hit Points : 390 / 400

<-- Stat Cap Increases -->
Constitution Cap : 10 / 26
Dexterity Cap : 27 / 26
Acuity Cap : 27 / 26
Power Cap : 15 / 50
Hit Points Cap : 215 / 200

<-- Resists -->
Crush Resist : 25 / 26
Slash Resist : 24 / 26
Thrust Resist : 24 / 26
Heat Resist : 25 / 26
Cold Resist : 24 / 26
Matter Resist : 24 / 26
Energy Resist : 20 / 26
Body Resist : 24 / 26
Spirit Resist : 25 / 26

<-- ToA Bonuses -->
Melee Damage : 4 / 10
Power Pool % : 37 / 40
Archery/Spell Speed : 10 / 10
Archery/Spell Damage : 2 / 10
Archery/Spell Range : 9 / 10
Spell Pierce : 5 / 10
Spell Duration : 27 / 25
Arcane Siphoning : 20 / 25
Healing Bonus : 24 / 25
Buff Enhance : 26 / 25
Debuff Bonus : 6 / 25

<== Equipment Info ==>

Weapons Equipped : Right and Left Hands ( S / S )

( Head ) (Auto Name) : Dragonsworn Marked Helm (Constitution +15)
Item Type : Crafted
Constitution : 10 ( Flawed earthen essence jewel )
Heat Resist : 11 ( Faceted heated shielding jewel )
Cold Resist : 9 ( Polished icy shielding jewel )
Hit Points : 44 ( Polished blood essence jewel )
Fifth Slot Bonuses : 15 Constitution

( Arms ) (Auto Name) : Dragonsworn Scribed Sleeves (Buffing +5%)
Item Type : Crafted
Dexterity : 22 ( Precious vapor essence jewel )
Body Resist : 9 ( Polished dusty shielding jewel )
Matter Resist : 9 ( Polished earthen shielding jewel )
Spirit Resist : 7 ( Imperfect vapor shielding jewel )
Fifth Slot Bonuses : 5 Buff Enhance

( Hands ) (Auto Name) : Dragonsworn Scribed Gloves (Healing +5%)
Item Type : Crafted
Dexterity : 25 ( Flawless vapor essence jewel )
Energy Resist : 5 ( Flawed light shielding jewel )
Body Resist : 9 ( Polished dusty shielding jewel )
Hit Points : 68 ( Flawless blood essence jewel )
Fifth Slot Bonuses : 5 Healing Bonus

( Legs ) (Auto Name) : Rune Scribed Starkakedja Leggings (Power Pool +5%)
Item Type : Crafted
Piety : 10 ( Flawed watery essence jewel )
Spirit Resist : 5 ( Flawed vapor shielding jewel )
Energy Resist : 11 ( Faceted light shielding jewel )
Hit Points : 76 ( Perfect blood essence jewel )
Fifth Slot Bonuses : 5 Power Pool %


(Chest) : Tuscarian Monitor Vest (ToA)				
(Feet) : Frozen Dragonscale Chain Boots (ToA)
(Right Hand) : Frigid Soul Quencher
(Left Hand) : Runed Saga Etched Shield
(Two Hand) : Staff of the Gods
(Jewel) : Egg of Youth
(Neck) : Luminescent Diamond Necklace
(Cloak) : Cloak of Heavenly Bodies				
(Belt) : Jacina's Sash
(Ring) : Ring of the Torrent					
(Ring) : Construct Forged Ring
(Wrist) : Bracelet of Zo'arkat
(Wrist) : Dragontooth Bracelet (ToA - Acuity)

