Config Report

Stats
------------------------------------------------------------------------
  STR:  115  / 93  (+18)    INT:  0  / 81  (+6)    Hits:  352  / 360  (+160)    AF:  41  /
50    
  CON:  84  / 89  (+14)    PIE:  0  / 75      End:  0  / 25    
  DEX:  55  / 88  (+13)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  71  / 75      CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  28  / 26      Energy:  18  / 26  (+5)    Crush:  25  / 26  (+5)  
  Cold:  21  / 26      Matter:  21  / 26      Slash:  25  / 26    
  Heat:  24  / 26      Spirit:  37  / 26      Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  11  / 11  All Melee Weapon Skills
  11  / 11  Blades
  11  / 11  Blunt
  11  / 11  Large Weaponry
  6  / 11  Parry
  11  / 11  Piercing

Other Bonuses
------------------------------------------------------------------------
  5  / 10  Archery and Casting Speed
  10  / 25  Healing Effectiveness
  7  / 10  Melee Combat Speed
  5  / 25  Stat Buff Effectiveness
  4  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: netherworldly
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  1  Crush Resist
  Slot 3:  1  Slash Resist
  Slot 4:  1  Thrust Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  7  Dexterity Cap Increase
  Slot 7:  6  Acuity Cap Increase
  Slot 8:  10  Healing Effectiveness
  Slot 9:  5  Stat Buff Effectiveness
  Slot 10:  5  Casting Speed
Utility: 22.7


Arms
Name: dragonslayer
Level: 51 Quality: 99
  Slot 4:  5  Cold Resist
  Slot 5:  5  Heat Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  22  Strength
  Slot 8:  40  Hits
  Slot 9:  5  Strength Cap Increase
  Slot 10:  1  Melee Combat Speed
Utility: 54.7


Head
Name: winged helm
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Matter Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  10  AF
Utility: 50.0


Legs
Name: dragonslayer
Level: 51 Quality: 99
  Slot 1:  5  Constitution Cap Increase
  Slot 2:  22  Constitution
  Slot 3:  40  Hits
  Slot 4:  1  Melee Combat Speed
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Cold Resist
  Slot 7:  5  Heat Resist
Utility: 54.7


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  76  Hits - Perfect Blood Essence Jewel
  Gem 3:  19  Constitution - Faceted Earthen Essence Jewel
  Gem 4:  3  Heat Resist - Rough Heated Shielding Jewel
Utility: 56.3 SC Cost: 73g 7s 40c SC Price: 109g 61s 10c


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  36  Hits - Imperfect Blood Essence Jewel
  Gem 3:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 4:  3  Parry Skill - Rough Vapor Battle Jewel
Utility: 59.3 SC Cost: 59g 91s 0c SC Price: 89g 86s 50c


2 Handed
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  10  AF
  Slot 2:  15  Dexterity
Utility: 10.0


Neck
Name: potent deathwatcher
Level: 51 Quality: 99
  Slot 4:  21  Strength
  Slot 5:  21  Constitution
  Slot 6:  6  Crush Resist
  Slot 7:  6  Thrust Resist
  Slot 8:  6  Slash Resist
  Slot 9:  5  Body Resist
  Slot 10:  5  Spirit Resist
  Slot 11:  3  Strength Cap Increase
  Slot 12:  3  Constitution Cap Increase
Utility: 84.0


Cloak
Name: shades of mist
Level: 51 Quality: 99
  Slot 1:  10  AF
  Slot 2:  15  Strength
  Slot 3:  15  Quickness
  Slot 4:  5  Melee Combat Speed
  Slot 5:  3  Parry Skill
Utility: 35.0


Jewel
Name: eds
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Energy Resist
  Slot 4:  5  Body Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Cold Resist
  Slot 7:  4  Crush Resist
  Slot 8:  4  Thrust Resist
  Slot 9:  4  Slash Resist
Utility: 84.0


Belt
Name: cenzia
Level: 51 Quality: 99
  Slot 1:  6  Cold Resist
  Slot 2:  6  Spirit Resist
  Slot 3:  6  Matter Resist
  Slot 4:  6  Heat Resist
  Slot 5:  7  Body Resist
  Slot 6:  7  Energy Resist
  Slot 7:  1  AF
Utility: 76.0


Left Ring
Name: ring of arcane strength
Level: 51 Quality: 99
  Slot 2:  35  Hits Cap Increase
  Slot 3:  5  Strength Cap Increase
  Slot 4:  4  All Melee Weapon Skills
  Slot 5:  21  Strength
  Slot 6:  35  Hits
  Slot 7:  5  AF
  Slot 8:  2  Style Damage
  Slot 9:  4  Crush Resist
  Slot 10:  4  Thrust Resist
  Slot 11:  4  Slash Resist
Utility: 66.8


Right Ring
Name: ring of arcane strength
Level: 51 Quality: 99
  Slot 2:  35  Hits Cap Increase
  Slot 3:  5  Strength Cap Increase
  Slot 4:  4  All Melee Weapon Skills
  Slot 5:  21  Strength
  Slot 6:  35  Hits
  Slot 7:  5  AF
  Slot 8:  2  Style Damage
  Slot 9:  4  Crush Resist
  Slot 10:  4  Thrust Resist
  Slot 11:  4  Slash Resist
Utility: 66.8


Left Wrist
Name: warshadow
Level: 51 Quality: 99
  Slot 1:  3  All Melee Weapon Skills
  Slot 2:  50  Hits
  Slot 3:  50  Hits Cap Increase
  Slot 4:  6  Body Resist
  Slot 5:  6  Energy Resist
  Slot 6:  6  Thrust Resist
  Slot 7:  6  Crush Resist
  Slot 8:  6  Slash Resist
Utility: 87.5


Right Wrist
Name: band of stars
Level: 51 Quality: 99
  Slot 1:  5  Body Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  6  Constitution Cap Increase
  Slot 5:  6  Dexterity Cap Increase
  Slot 6:  40  Hits Cap Increase
Utility: 30.0


