Config Report

Stats
------------------------------------------------------------------------
  STR:  102  / 101  (+27)    INT:  0  / 75      Hits:  340  / 365  (+165)    AF:  45  /
50    
  CON:  68  / 75      PIE:  0  / 75      End:  0  / 25    
  DEX:  110  / 101  (+31)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  40  / 75      CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  17  / 26  (+5)    Crush:  24  / 26  (+5)  
  Cold:  29  / 26      Matter:  23  / 26      Slash:  23  / 26    
  Heat:  28  / 26      Spirit:  33  / 26      Thrust:  23  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Magic Skills
  11  / 11  All Melee Weapon Skills
  3  / 11  Beastcraft
  11  / 11  Spear
  11  / 11  Stealth
  11  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  4  / 10  Archery and Casting Speed
  4  / 10  Archery and Spell Damage
  8  / 10  Melee Combat Speed
  8  / 10  Melee Damage
  5  / 10  Spell Piercing
  6  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: wintery seeker toa
Level: 51 Quality: 99
  Slot 1:  4  Stealth Skill
  Slot 2:  4  All Melee Weapon Skills
  Slot 3:  25  Constitution
  Slot 4:  3  Crush Resist
  Slot 5:  3  Thrust Resist
  Slot 6:  3  Slash Resist
  Slot 7:  6  Dexterity Cap Increase
  Slot 8:  4  Style Damage
  Slot 9:  4  Melee Damage
  Slot 10:  4  Spell Damage
Utility: 74.7


Arms
Name: dragonslayer scout
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Casting Speed
Utility: 54.7


Head
Name: winged
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  10  AF
  Slot 6:  40  Hits
Utility: 50.0


Legs
Name: dragonslayer
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  40  Hits
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Casting Speed
Utility: 54.7


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 36.5 of 32 Overcharge: 4,5
  Gem 1:  25  Quickness - Flawless Airy Essence Jewel
  Gem 2:  9  Body Resist - Polished Dusty Shielding Jewel
  Gem 3:  5  Energy Resist - Flawed Light Shielding Jewel
  Gem 4:  4  Stealth Skill - Flawed Airy Battle Jewel
Utility: 64.7 SC Cost: 37g 55s 0c SC Price: 56g 32s 50c


Feet
Name: enyalio
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  40  Hits
  Slot 3:  5  Strength Cap Increase
  Slot 4:  5  Dexterity Cap Increase
  Slot 5:  40  Hits Cap Increase
  Slot 6:  5  Body Resist
  Slot 7:  10  AF
Utility: 30.0


Left Hand
Name: armor bonuses
Level: 51 Quality: 99
  Slot 2:  15  Dexterity
Utility: 3.3


2 Handed
Name: bloodfrost
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  3  All Melee Weapon Skills
  Slot 4:  1  Cold Resist
  Slot 5:  1  Crush Resist
  Slot 6:  1  Thrust Resist
  Slot 7:  1  Slash Resist
  Slot 8:  10  Strength Cap Increase
  Slot 9:  10  Dexterity Cap Increase
  Slot 10:  4  Melee Damage
Utility: 43.0


Neck
Name: medal of honor
Level: 51 Quality: 99
  Slot 1:  5  Body Resist
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Energy Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  5  Crush Resist
  Slot 8:  5  Thrust Resist
  Slot 9:  5  Slash Resist
Utility: 90.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  10  AF
  Slot 2:  15  Strength
  Slot 3:  15  Quickness
  Slot 4:  3  Stealth Skill
  Slot 5:  5  Melee Combat Speed
Utility: 35.0


Jewel
Name: AT
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  40  Hits
  Slot 3:  10  AF
  Slot 4:  3  All Magic Skills
  Slot 5:  5  Spell Piercing
Utility: 35.0


Belt
Name: soulbinder
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  40  Hits Cap Increase
  Slot 3:  7  Cold Resist
  Slot 4:  7  Spirit Resist
  Slot 5:  7  Energy Resist
  Slot 6:  7  Matter Resist
  Slot 7:  7  Heat Resist
  Slot 8:  7  Body Resist
Utility: 92.8


Left Ring
Name: ring of the torrent
Level: 51 Quality: 99
  Slot 1:  11  Crush Resist
  Slot 2:  10  Thrust Resist
  Slot 3:  10  Slash Resist
  Slot 4:  2  Casting Speed
Utility: 62.0


Right Ring
Name: leviathan
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  21  Constitution
  Slot 3:  21  Dexterity
  Slot 4:  20  Hits
  Slot 5:  7  Strength Cap Increase
  Slot 6:  3  Melee Combat Speed
Utility: 47.0


Left Wrist
Name: dragonscale
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  35  Hits
  Slot 3:  4  All Melee Weapon Skills
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  5  AF
  Slot 10:  2  Style Damage
Utility: 66.8


Right Wrist
Name: springtime foll
Level: 51 Quality: 99
  Slot 1:  6  Heat Resist
  Slot 2:  6  Matter Resist
  Slot 3:  6  Spirit Resist
  Slot 4:  6  Cold Resist
  Slot 5:  22  Constitution
  Slot 6:  50  Hits
  Slot 7:  50  Hits Cap Increase
Utility: 75.2


