Config Report

Stats

    Str:    100    Int:    0    Hits:    400
    Con:    100    Pie:    0    Power:    0
    Dex:    101    Cha:    0
    Qui:    75    Emp:    0

Resists

    Body:    25    Energy:    19    Crush:    26
    Cold:    26    Matter:    25    Thrust:    26
    Heat:    26    Spirit:    14    Slash:    26

Skills

11 Stealth

11 Spear

Cap Increases

25 Dex

200 Hits

25 Str

25 Con

Other Bonuses

5 Buff Bonus

49 AF Bonus

Piece Listing

Chest
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Body Resist - 99 flawed Dusty Shielding
Gem 2:  5 Slash Resist - 99 flawed Watery Shielding
Gem 3: 11 Thrust Resist - 99 faceted Airy Shielding
Gem 4: 28 Strength - 99 perfect Fiery Essence
Utility: 60.67

Arms
Name: brutish brawler
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   3 Spear
Effect 2:  15 Strength
Effect 3:  15 Constitution
Effect 4:   1 Crush Resist
Effect 5:   1 Thrust Resist
Effect 6:   1 Slash Resist
Effect 7:   1 Cold Resist
Effect 8:  10 Strength Cap Increase
Effect 9:  10 Constitution Cap Increase
Effect 10:  10 AF Bonus
Utility: 43.00

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 68 Hits - 99 flawless Blood Essence
Gem 2: 25 Constitution - 99 flawless Earthen Essence
Gem 3:  4 Stealth - 99 flawed Airy Battle Jewel
Gem 4:  5 Matter Resist - 99 flawed Earthen Shielding
Utility: 63.67

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 36 Hits - 99 imperfect Blood Essence
Gem 2: 25 Constitution - 99 flawless Earthen Essence
Gem 3: 25 Quickness - 99 flawless Airy Essence
Gem 4:  4 Stealth - 99 flawed Airy Battle Jewel
Utility: 62.33

Hands
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2: 13 Strength - 99 imperfect Fiery Essence
Gem 3: 25 Dexterity - 99 flawless Vapor Essence
Gem 4:  3 Stealth - 99 rough Airy Battle Jewel
Utility: 59.00

Feet
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 19 Constitution - 99 faceted Earthen Essence
Gem 2: 22 Quickness - 99 precious Airy Essence
Gem 3: 25 Dexterity - 99 flawless Vapor Essence
Gem 4:  7 Heat Resist - 99 imperfect Heated Shielding
Utility: 58.00

Left Hand
Name: armor bonuses
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   3 Spear
Effect 2:   5 Buff Bonus
Effect 3:  15 Strength
Effect 4:   5 Dexterity Cap Increase
Effect 5:  10 AF Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 25.00

Two Handed
Name: bloodfrost
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Spear
Effect 2:  15 Strength
Effect 3:  15 Dexterity
Effect 4:   1 Cold Resist
Effect 5:   1 Body Resist
Effect 6:   1 Thrust Resist
Effect 7:   1 Crush Resist
Effect 8:   1 Slash Resist
Effect 9:  10 Strength Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 55.00

Neck
Name: necklace of fright
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   5 Matter Resist
Effect 3:   5 Body Resist
Effect 4:  15 Strength
Effect 5:   5 Strength Cap Increase
Effect 6:  12 AF Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

Cloak
Name: flame wrought
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Cold Resist
Effect 2:   6 Heat Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Slash Resist
Effect 6:  50 Hits
Effect 7:  50 Hits Cap Increase
Effect 8:  10 AF Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 72.50

Jewel
Name: kyradaln
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Cold Resist
Effect 2:   7 Matter Resist
Effect 3:   6 Thrust Resist
Effect 4:   6 Crush Resist
Effect 5:   6 Body Resist
Effect 6:   6 Energy Resist
Effect 7:   1 AF Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

Belt
Name: soulbinder
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Spirit Resist
Effect 2:   7 Matter Resist
Effect 3:   7 Energy Resist
Effect 4:   7 Cold Resist
Effect 5:   7 Body Resist
Effect 6:   7 Heat Resist
Effect 7:  40 Hits Cap Increase
Effect 8:  35 Hits
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: darkspire dex
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Dexterity
Effect 2:   6 Dexterity Cap Increase
Effect 3:  44 Hits
Effect 4:   6 Crush Resist
Effect 5:   6 Heat Resist
Effect 6:   6 AF Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Ring
Name: trollstone
Level: 51  Quality: 
Bonus:   
Effect 1:  80 Hits
Effect 2:   1 Crush Resist
Effect 3:   1 Thrust Resist
Effect 4:   1 Slash Resist
Effect 5:   1 Matter Resist
Effect 6:   1 Body Resist
Effect 7:   1 Spirit Resist
Effect 8:   1 Energy Resist
Effect 9:  80 Hits Cap Increase
Effect 10:   9 Constitution Cap Increase
Utility: 34.00

Right Wrist
Name: darkspire con
Level: 51  Quality: 
Bonus:   
Effect 1:  44 Hits
Effect 2:   6 Cold Resist
Effect 3:   6 Slash Resist
Effect 4:  18 Constitution
Effect 5:   6 Constitution Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Wrist
Name: darkspire dex
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Cold Resist
Effect 2:   6 Slash Resist
Effect 3:  44 Hits
Effect 4:  18 Dexterity
Effect 5:   6 Dexterity Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

