Config Report

Stats
------------------------------------------------------------------------
  STR:  102  / 97  (+22)    INT:  0  / 75      Hits:  300  / 325  (+125)    AF:  45  /
50    
  CON:  83  / 75      PIE:  0  / 75      End:  0  / 25    
  DEX:  110  / 101  (+26)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  43  / 75      CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  25  / 26      Energy:  22  / 26  (+5)    Crush:  22  / 26  (+5)  
  Cold:  27  / 26      Matter:  23  / 26      Slash:  27  / 26    
  Heat:  26  / 26      Spirit:  33  / 26      Thrust:  26  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Archery Skills
  3  / 11  All Magic Skills
  11  / 11  All Melee Weapon Skills
  3  / 11  Archery
  3  / 11  Beastcraft
  11  / 11  Spear
  10  / 11  Stealth
  11  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  5  / 10  Archery and Casting Speed
  4  / 10  Archery and Spell Damage
  3  / 10  Archery and Spell Range
  8  / 10  Melee Combat Speed
  8  / 10  Melee Damage
  5  / 10  Spell Piercing
  6  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: wintery seeker toa
Level: 51 Quality: 99
  Slot 1:  4  Stealth Skill
  Slot 2:  4  All Melee Weapon Skills
  Slot 3:  25  Constitution
  Slot 4:  3  Crush Resist
  Slot 5:  3  Thrust Resist
  Slot 6:  3  Slash Resist
  Slot 7:  6  Dexterity Cap Increase
  Slot 8:  4  Style Damage
  Slot 9:  4  Melee Damage
  Slot 10:  4  Spell Damage
Utility: 74.7


Arms
Name: dragonslayer scout
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Casting Speed
Utility: 54.7


Head
Name: winged
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  10  AF
  Slot 6:  40  Hits
Utility: 50.0


Legs
Name: dragonslayer
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  40  Hits
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  1  Casting Speed
Utility: 54.7


Hands
Name: mariasha
Level: 51 Quality: 99
  Slot 1:  4  Cold Resist
  Slot 2:  4  Heat Resist
  Slot 3:  4  Energy Resist
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  3  Casting Speed
  Slot 8:  3  Spell Range
  Slot 9:  3  All Archery Skills
Utility: 63.0


Feet
Name: crafted
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  7  Body Resist - Imperfect Dusty Shielding Jewel
  Gem 3:  9  Thrust Resist - Polished Airy Shielding Jewel
  Gem 4:  5  Slash Resist - Flawed Watery Shielding Jewel
Utility: 60.7 SC Cost: 44g 5s 60c SC Price: 66g 8s 40c


Left Hand
Name: armor bonuses
Level: 51 Quality: 99
  Slot 2:  15  Constitution
Utility: 10.0


2 Handed
Name: bloodfrost
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  3  All Melee Weapon Skills
  Slot 4:  1  Cold Resist
  Slot 5:  1  Crush Resist
  Slot 6:  1  Thrust Resist
  Slot 7:  1  Slash Resist
  Slot 8:  10  Strength Cap Increase
  Slot 9:  10  Dexterity Cap Increase
  Slot 10:  4  Melee Damage
Utility: 43.0


Neck
Name: medal of honor
Level: 51 Quality: 99
  Slot 1:  5  Body Resist
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Energy Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  5  Crush Resist
  Slot 8:  5  Thrust Resist
  Slot 9:  5  Slash Resist
Utility: 90.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  10  AF
  Slot 2:  15  Strength
  Slot 3:  15  Quickness
  Slot 4:  3  Stealth Skill
  Slot 5:  5  Melee Combat Speed
Utility: 35.0


Jewel
Name: AT
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  40  Hits
  Slot 3:  10  AF
  Slot 4:  3  All Magic Skills
  Slot 5:  5  Spell Piercing
Utility: 35.0


Belt
Name: soulbinder
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  40  Hits Cap Increase
  Slot 3:  7  Cold Resist
  Slot 4:  7  Spirit Resist
  Slot 5:  7  Energy Resist
  Slot 6:  7  Matter Resist
  Slot 7:  7  Heat Resist
  Slot 8:  7  Body Resist
Utility: 92.8


Left Ring
Name: ring of dances
Level: 51 Quality: 99
  Slot 1:  3  Stealth Skill
  Slot 2:  15  Strength
  Slot 3:  15  Dexterity
  Slot 4:  5  Crush Resist
  Slot 5:  5  Slash Resist
  Slot 6:  10  AF
Utility: 55.0


Right Ring
Name: leviathan
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  21  Constitution
  Slot 3:  21  Dexterity
  Slot 4:  20  Hits
  Slot 5:  7  Strength Cap Increase
  Slot 6:  3  Melee Combat Speed
Utility: 47.0


Left Wrist
Name: dragonscale
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  35  Hits
  Slot 3:  4  All Melee Weapon Skills
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  5  AF
  Slot 10:  2  Style Damage
Utility: 66.8


Right Wrist
Name: doppelganger
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  6  Matter Resist
  Slot 3:  6  Body Resist
  Slot 4:  6  Energy Resist
  Slot 5:  6  Spirit Resist
  Slot 6:  50  Hits
  Slot 7:  50  Hits Cap Increase
Utility: 75.2


