LOKI Build Report
Class: Hunter
Level: 50

Two-Handed
Item Utility: 880.1
Build Utility: 925.1
Useable Utility: 911.4
TOA Utility: 446.8
PvE Utility:  0.0

Statistic
Strength: 98/101
Constitution: 81/83
Dexterity: 102/101
Quickness: 72/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 311/315
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26+5
Heat: 30/26
Energy: 17/26
Matter: 26/26
Spirit: 26/26
Crush: 26/26+2
Thrust: 26/26
Slash: 25/26+3

Skill
Archery: 7/11
Spear: 12/11
Stealth: 4/11
Sword: 9/11

Cap Increase
Strength: 27/26
Constitution: 8/26
Dexterity: 28/26
Hits: 115/200

TOA Bonus
Armour Factor: 18/50
Casting Speed: 10/10
Spell Range: 4/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 4/10
Archery Speed: 10/10
Melee Damage: 8/10
Melee Combat Speed: 10/10
Fatigue: 10/25
Resist Pierce: 10/10

Ranged
Item Utility: 905.1
Build Utility: 950.1
Useable Utility: 921.4
TOA Utility: 426.8
PvE Utility:  0.0

Statistic
Strength: 98/101
Constitution: 81/83
Dexterity: 117/101
Quickness: 72/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 311/315
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26+5
Heat: 30/26
Energy: 17/26
Matter: 26/26
Spirit: 26/26
Crush: 26/26+2
Thrust: 26/26
Slash: 25/26+3

Skill
Archery: 13/11
Spear: 9/11
Stealth: 4/11
Sword: 9/11

Cap Increase
Strength: 27/26
Constitution: 8/26
Dexterity: 26/26
Hits: 115/200

TOA Bonus
Armour Factor: 18/50
Casting Speed: 10/10
Spell Range: 8/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 8/10
Archery Speed: 10/10
Melee Damage: 4/10
Melee Combat Speed: 10/10
Resist Pierce: 10/10

Chest (ml10):
Imbue: 19.0
   ALL melee weapon skills: 3
   Dexterity (Cap Increase): 8
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Constitution: 21
   Melee Damage: 4
   Archery Speed: 4
   Melee Combat Speed: 4
Utility: 29.0
TOA Utility: 108.0
PvE Utility: 0.0

Arms (Dragonslayer):
Imbue: 32.5
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Dexterity (Cap Increase): 5
   Casting Speed: 1
   Dexterity: 22
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Strength: 28
   Quickness: 28
   Thrust: 5%
   Slash: 5%
   Spell Damage: 2
Utility: 57.3
TOA Utility: 10.0
PvE Utility: 0.0

Legs (epic):
Imbue: 27.5
   ALL melee weapon skills: 3
   Archery Damage: 4
   Dexterity: 16
   Hits: 40
   Thrust: 7%
   Dexterity (Cap Increase): 5
   Strength (Cap Increase): 5
   Hits (Cap Increase): 40
Utility: 49.7
TOA Utility: 50.0
PvE Utility: 0.0

Hands (Mariasha's Sharkskin Gloves):
Imbue: 28.0
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Archery Speed: 3
   Archery Range: 4
   Archery: 3
Utility: 63.0
TOA Utility: 35.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Strength: 28
   Hits: 76
   Quickness: 22
   Cold: 2%
   ALL melee weapon skills: 3
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (ml10):
Imbue: 10.0
   Spear: 3
   Armour Factor: 15
   Dexterity (Cap Increase): 10
   Melee Damage: 4
   Spell Damage: 4
   Fatigue: 10
Utility: 15.0
TOA Utility: 95.0
PvE Utility: 0.0

Ranged (ml10):
Imbue: 30.0
   Archery Range: 4
   Archery Damage: 4
   Dexterity (Cap Increase): 8
   Archery: 6
   Dexterity: 15
   Armour Factor: 15
Utility: 40.0
TOA Utility: 71.0
PvE Utility: 0.0

Neck (dragonstrand):
Imbue: 24.5
   Thrust: 4%
   Slash: 4%
   Crush: 4%
   Hits: 30
   Constitution: 18
   ALL magic skills: 0
   Hits (Cap Increase): 35
   Resist Pierce: 5
Utility: 43.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (ml10):
Imbue: 43.5
   Archery: 4
   Stealth: 4
   Quickness: 22
   Dexterity: 22
   Hits: 50
   Resist Pierce: 5
   Archery Speed: 2
Utility: 81.8
TOA Utility: 35.0
PvE Utility: 0.0

Jewel (Kyradaln's Jewel of Woe):
Imbue: 38.5
   Body: 6%
   Cold: 7%
   Energy: 6%
   Matter: 7%
   Crush: 6%
   Thrust: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Right Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Left Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0
