som
sidi
legs ml10
braccia dragonslayer

loc 59k 18k in gwyddneau

/private/var/mobile/Applications/

golden scarab vest
cappello halloween
braccia infernali
mariasha
pantaloni ml 10
goddess neck
mantello ml10
at
soulbinder belt
ring of dances
ring of the torrent
doppleganger
springtime

piedi craftati
5 con cap
76hits
4 stealth
5 thrust
7 cold

LOKI Build Report
Class: Vampiir
Level: 50

Dual Wield
Item Utility: 921.7
Build Utility: 1011.8
Useable Utility: 988.8
TOA Utility: 475.0
PvE Utility:  0.0

Statistic
Strength: 107/99
Constitution: 80/85
Dexterity: 100/100
Quickness: 76/75
Hits: 339/400

Resistance
Body: 26/26
Cold: 25/26
Heat: 25/26
Energy: 20/26+5
Matter: 25/26
Spirit: 25/26
Crush: 32/26+5
Thrust: 26/26
Slash: 26/26

Skill
Dementia: 11/11
Piercing: 12/11
Shadow Mastery: 11/11
Vampiiric Embrace: 11/11

Cap Increase
Strength: 24/26
Constitution: 10/26
Dexterity: 25/26
Hits: 270/200

TOA Bonus
Armour Factor: 17/50
Casting Speed: 4/10
Spell Range: 4/10
Spell Damage: 10/10
Style Damage: 10/10
Melee Damage: 14/10
Melee Combat Speed: 10/10
Resist Pierce: 10/10

Chest (Dragonslayer Soft Cruaigh Tunic):
Imbue: 27.0
   Strength: 15
   Dexterity: 15
   Heat: 5%
   Cold: 5%
   Spirit: 5%
   Melee Damage: 4
   Style Damage: 4
   Spell Damage: 4
   Spell Range: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Quickness: 19
   Cold: 9%
   Constitution: 19
   Matter: 9%
   Hits: 40
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Engrained Eikonoklast Wreath of the Labyrinth):
Imbue: 32.0
   Strength: 18
   ALL melee weapon skills: 2
   Body: 4%
   Energy: 5%
   Spirit: 5%
   Crush: 4%
   Hits: 24
   Armour Factor: 7
   Melee Combat Speed: 1
Utility: 64.0
TOA Utility: 12.0
PvE Utility: 0.0

Legs (Astral Torporific Leggings):
Imbue: 26.5
   Strength: 16
   Quickness: 16
   Hits: 40
   ALL melee weapon skills: 3
   Strength (Cap Increase): 7
   Casting Speed: 2
   Style Damage: 2
   Melee Damage: 2
   Melee Combat Speed: 2
   Hits (Cap Increase): 40
Utility: 46.3
TOA Utility: 64.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Matter: 9%
   Heat: 9%
   Quickness: 22
   Energy: 7%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Bloody Suede Boots):
Imbue: 22.5
   ALL magic skills: 5
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Spirit: 1%
   Energy: 1%
   Dexterity (Cap Increase): 10
   Constitution (Cap Increase): 10
   Hits (Cap Increase): 45
   Spell Damage: 4
Utility: 35.0
TOA Utility: 71.3
PvE Utility: 0.0

Right Hand (Soul Glimmer):
Imbue: 22.0
   ALL melee weapon skills: 3
   Dexterity: 15
   Strength: 15
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Spirit: 1%
   Dexterity (Cap Increase): 10
   Strength (Cap Increase): 10
   Melee Damage: 4
Utility: 43.0
TOA Utility: 60.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Dexterity: 4
   Quickness: 19
   Spirit: 2%
   Body: 15%
   Dexterity: 15
Utility: 59.3
TOA Utility: 0.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   ALL magic skills: 3
   Constitution: 18
   Hits: 30
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Resist Pierce: 5
   Hits (Cap Increase): 35
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Astral Cloak of Heroes):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   Acuity: 15
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Hits: 35
   Cold: 7%
   Spirit: 7%
   Energy: 7%
   Matter: 7%
   Heat: 7%
   Body: 7%
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Left Wrist (Cyclone Bracer):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Melee Combat Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Bracer of Arcane Commands):
Imbue: 31.0
   Dexterity: 15
   Acuity: 15
   Hits: 50
   Heat: 4%
   Cold: 4%
   Spirit: 4%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
