625+625+475+500+150

LOKI Build Report
Class: Infiltrator
Level: 50

Dual Wield
Item Utility: 1051.1
Build Utility: 1076.1
Useable Utility: 1057.3
TOA Utility: 387.0
PvE Utility:  0.0

Statistic
Strength: 122/101
Constitution: 87/87
Dexterity: 31/82
Quickness: 71/82
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 411/400
Power: 0/25

Resistance
Body: 26/26
Cold: 24/26
Heat: 27/26
Energy: 13/26
Matter: 26/26
Spirit: 24/26+5
Crush: 26/26+2
Thrust: 26/26
Slash: 26/26+3

Skill
Critical Strike: 11/11
Envenom: 11/11
Stealth: 11/11
Dual Wield: 11/11
Slash: 11/11
Thrust: 11/11

Cap Increase
Strength: 27/26
Constitution: 12/26
Dexterity: 7/26
Quickness: 7/26
Hits: 235/200

TOA Bonus
Armour Factor: 50/50
Style Damage: 10/10
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 4/25
Resist Pierce: 5/10

Chest (Royal Assassin's Vest):
Imbue: 36.0
   Strength: 22
   Constitution: 22
   Stealth: 4
   Crush: 3%
   Slash: 3%
   Thrust: 3%
   Style Damage: 4
   Melee Damage: 4
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
Utility: 67.3
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Dragonslayer Hard Leather Sleeves):
Imbue: 32.5
   Strength: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Strength (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 9%
   Envenom: 4
   Heat: 9%
   Matter: 7%
   Constitution: 15
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Torporific Leggings ALB):
Imbue: 26.5
   Dexterity: 16
   Quickness: 16
   Hits: 40
   ALL melee weapon skills: 3
   Style Damage: 2
   Melee Combat Speed: 2
   Melee Damage: 2
   Hits (Cap Increase): 40
   Constitution (Cap Increase): 7
   Dexterity (Cap Increase): 7
Utility: 46.3
TOA Utility: 68.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Thrust: 9%
   Slash: 9%
   Envenom: 4
   Hits: 36
   Dexterity: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 10
   Body: 13%
   Envenom: 3
   Dual Wield: 3
   Armour Factor: 10
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Drop):
Imbue: 37.5
   Melee Damage: 3
   Armour Factor: 10
   Dual Wield: 3
   Critical Strike: 6
   Stealth: 4
Utility: 65.0
TOA Utility: 25.0
PvE Utility: 0.0

Left Hand (Drop):
Imbue: 37.5
   Armour Factor: 10
   Melee Damage: 3
   Dual Wield: 5
   Critical Strike: 5
   Quickness: 22
Utility: 64.7
TOA Utility: 25.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   Constitution: 18
   ALL magic skills: 3
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Hits: 30
   Hits (Cap Increase): 35
   Resist Pierce: 5
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Sphere of The Damned HIB):
Imbue: 32.0
   Slash: 3%
   Thrust: 3%
   Crush: 3%
   Hits: 50
   Strength: 21
   Quickness: 18
   Melee Combat Speed: 2
   Quickness (Cap Increase): 7
   Strength (Cap Increase): 7
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Strength):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Spirit: 6%
   Matter: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Bracer Of Arcane Vigor):
Imbue: 32.0
   Strength: 21
   Hits: 35
   ALL melee weapon skills: 4
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Armour Factor: 5
   Style Damage: 2
   Strength (Cap Increase): 5
   Hits (Cap Increase): 35
Utility: 60.8
TOA Utility: 33.8
PvE Utility: 0.0
