LOKI Build Report
Name: Herrai
Race: Briton
Class: Infiltrator
Level: 50

Dual Wield
Item Utility: 1037.3
Build Utility: 1092.3
Useable Utility: 1061.6
TOA Utility: 354.3
PvE Utility:  0.0

Statistic
Strength: 120/101
Constitution: 87/87
Dexterity: 31/82
Quickness: 68/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 369/385
Power: 0/25

Resistance
Body: 28/26
Cold: 28/26
Heat: 28/26
Energy: 20/26
Matter: 23/26
Spirit: 28/26+5
Crush: 26/26+2
Thrust: 25/26
Slash: 27/26+3

Skill
Critical Strike: 11/11
Envenom: 11/11
Stealth: 11/11
Dual Wield: 11/11
Slash: 11/11
Thrust: 11/11

Cap Increase
Strength: 30/26
Constitution: 12/26
Dexterity: 7/26
Quickness: 5/26
Hits: 185/200

TOA Bonus
Armour Factor: 59/50
Style Damage: 14/10
Melee Damage: 12/10
Melee Combat Speed: 15/10
Fatigue: 4/25

Chest (Royal Assasin's Vest):
Imbue: 36.0
   Strength: 22
   Constitution: 22
   Stealth: 4
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Style Damage: 4
   Melee Damage: 4
Utility: 67.3
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Dragonslayer Hard Leather Sleeves):
Imbue: 32.5
   Strength: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Strength (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Envenom: 4
   Hits: 68
   Quickness: 16
   Critical Strike: 4
   Constitution: 15
Utility: 77.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Torporific Leggings):
Imbue: 26.5
   Dexterity: 16
   Quickness: 16
   Hits: 40
   ALL melee weapon skills: 3
   Style Damage: 2
   Melee Damage: 2
   Melee Combat Speed: 2
   Constitution (Cap Increase): 7
   Dexterity (Cap Increase): 7
   Hits (Cap Increase): 40
Utility: 46.3
TOA Utility: 68.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Critical Strike: 3
   Envenom: 3
   Crush: 9%
   Hits: 76
   Dexterity: 15
Utility: 77.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dual Wield: 5
   Constitution: 28
   ALL melee weapon skills: 1
   Critical Strike: 4
   Dual Wield: 3
Utility: 83.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Pictslayer Blade):
Imbue: 31.0
   Energy: 3%
   Body: 3%
   Strength: 22
   Quickness: 21
   ALL melee weapon skills: 3
   Quickness (Cap Increase): 5
   Strength (Cap Increase): 5
   Melee Damage: 2
   Melee Combat Speed: 2
   Style Damage: 2
Utility: 55.7
TOA Utility: 50.0
PvE Utility: 0.0

Left Hand (Astral Confla):
Imbue: 10.0
   Armour Factor: 15
   Melee Damage: 4
   Style Damage: 4
   ALL dual wielding skills: 3
   Strength (Cap Increase): 10
Utility: 15.0
TOA Utility: 75.0
PvE Utility: 0.0

Neck (Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 20.0
   Strength: 15
   Quickness: 15
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 35.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Thrust: 5%
   Crush: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Band Of Clantestinity):
Imbue: 36.0
   Strength: 18
   Envenom: 4
   Stealth: 4
   Hits: 60
   Armour Factor: 5
   Melee Combat Speed: 5
   Hits (Cap Increase): 20
Utility: 67.0
TOA Utility: 35.0
PvE Utility: 0.0

Right Ring (Drop):
Imbue: 32.0
   Slash: 10%
   Thrust: 8%
   Body: 8%
   Armour Factor: 24
Utility: 52.0
TOA Utility: 24.0
PvE Utility: 0.0

Left Wrist (Ring of Arcane Strenght):
Imbue: 31.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 58.0
TOA Utility: 33.8
PvE Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Spirit: 6%
   Matter: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
