LOKI Build Report
Class: Valewalker
Level: 50

Two-Handed
Item Utility: 913.3
Build Utility: 898.3
Useable Utility: 879.3
TOA Utility: 312.0
PvE Utility:  0.0

Statistic
Strength: 108/101
Constitution: 92/91
Dexterity: 77/75
Quickness: 92/92
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 401/400
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26
Heat: 24/26
Energy: 17/26+5
Matter: 20/26+5
Spirit: 24/26
Crush: 26/26+3
Thrust: 26/26+2
Slash: 27/26

Skill
Parry: 11/11
Scythe: 13/11

Cap Increase
Strength: 29/26
Constitution: 16/26
Quickness: 17/26
Hits: 226/200

TOA Bonus
Armour Factor: 26/50
Style Damage: 7/10
Melee Damage: 5/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (drago):
Imbue: 30.0
   Spirit: 4%
   Thrust: 4%
   Crush: 4%
   Slash: 4%
   Energy: 4%
   ALL melee weapon skills: 4
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
   Style Damage: 5
   Melee Damage: 5
Utility: 60.0
TOA Utility: 71.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Constitution: 28
   Quickness: 19
   Matter: 5%
Utility: 59.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Parry: 4
   Matter: 9%
   Cold: 7%
   Heat: 9%
   Quickness (Cap Increase): 5
Utility: 70.0
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Constitution: 7
   Parry: 4
   Quickness: 25
Utility: 60.3
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 28
   Crush: 5%
   Body: 7%
   Hits: 68
Utility: 59.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Cold: 7%
   Thrust: 5%
   Dexterity: 28
   Armour Factor: 10
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (drago):
Imbue: 32.0
   Strength: 15
   Quickness: 15
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Spirit: 1%
   ALL melee weapon skills: 5
   Strength (Cap Increase): 6
   Quickness (Cap Increase): 6
Utility: 53.0
TOA Utility: 24.0
PvE Utility: 0.0

Neck (Potent Deathwatcher Chain):
Imbue: 46.0
   Strength: 21
   Constitution: 21
   Body: 6%
   Spirit: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 88.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Gem of Moirai):
Imbue: 12.0
   Spirit: 7%
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Melee Combat Speed: 2
   Hits (Cap Increase): 64
Utility: 14.0
TOA Utility: 58.0
PvE Utility: 0.0

Belt (Cenzia's Belt of Reason):
Imbue: 38.5
   Body: 7%
   Cold: 6%
   Heat: 6%
   Energy: 7%
   Matter: 6%
   Spirit: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Left Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Right Ring (drago):
Imbue: 35.0
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength: 21
   Hits: 35
   ALL melee weapon skills: 4
   Strength (Cap Increase): 5
   Hits (Cap Increase): 35
   Armour Factor: 5
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Warshadow Bracer):
Imbue: 37.0
   Hits: 50
   Hits (Cap Increase): 50
   Thrust: 6%
   Crush: 6%
   Body: 6%
   Slash: 6%
   Energy: 6%
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Malevolent Darkspire Mercurial Bracer):
Imbue: 27.5
   Quickness: 18
   Cold: 6%
   Slash: 6%
   Hits: 44
   Quickness (Cap Increase): 6
   Hits (Cap Increase): 32
Utility: 47.0
TOA Utility: 20.0
PvE Utility: 0.0

Mythirian (Drop):
Imbue: 20.0
   Hits: 40
   Strength: 15
   Constitution: 15
Utility: 30.0
TOA Utility: 0.0
PvE Utility: 0.0
