Constitution: 89/86
Dexterity: 103/101
Piety: 115/101
Hits: 392/400

Body: 26/26
Cold: 27/26
Heat: 26/26
Energy: 24/26+5
Matter: 25/26
Spirit: 26/26
Crush: 26/26+5
Thrust: 28/26
Slash: 26/26

Cursing: 13/11
Hexing: 13/11

Constitution: 11/26
Dexterity: 40/26
Piety: 33/26
Hits: 215/200
Power: 10/50

Power Pool: 37/35
Casting Speed: 10/10
Spell Range: 10/10
Spell Damage: 12/10
Resist Pierce: 10/10
Arrow Recovery: 20/25

Chest (ML10):
Acuity: 21
Constitution: 21
Power Pool: 7
ALL magic skills: 3
Dexterity (Cap Increase): 8
Casting Speed: 4
Spell Damage: 4

Arms (Infernal cloth):
Acuity: 22
Constitution: 22
Heat: 5%
Constitution (Cap Increase): 5
Acuity (Cap Increase): 5
Spell Damage: 2
Resist Pierce: 3

Head (CC):
Hits: 30
Body: 3%
Cold: 3%
Heat: 3%
Energy: 3%
Matter: 3%
Spirit: 3%
Acuity (Cap Increase): 10
Dexterity (Cap Increase): 10
Resist Pierce: 5

Legs (Crafted):
Hits: 76
Slash: 9%
Crush: 7%
Energy: 5%
Power (Cap Increase): 5

Hands (Dragonslayer gloves):
ALL magic skills: 3
Hits: 40
Hits (Cap Increase): 40
Cold: 5%
Heat: 5%
Spirit: 5%
Power Pool: 6

Feet (Crafted):
Dexterity: 19
Hits: 76
Crush: 9%
Energy: 5%
Dexterity: 15

Two-Handed (Ageless Power):
Dexterity: 15
Power Pool: 5
Cold: 1%
Body: 1%
Dexterity (Cap Increase): 10
Acuity (Cap Increase): 10
Arrow Recovery: 10
Spell Damage: 4
Power (Cap Increase): 5

Neck (SI CON):
Crush: 10%
Thrust: 10%
Slash: 10%
Constitution: 25
Constitution (Cap Increase): 6

Cloak (Cape of Lege):
ALL magic skills: 3
Constitution: 21
Thrust: 9%
Cold: 5%
Power Pool: 8
Casting Speed: 4
Spell Range: 4
Arrow Recovery: 10

Jewel (Bloodbound Book):
Acuity: 18
Hits: 45
Spirit: 6%
Cold: 6%
Heat: 6%
Body: 6%
Matter: 6%
Acuity (Cap Increase): 3
Hits (Cap Increase): 45

Belt (Soulbinders):
Hits: 35
Hits (Cap Increase): 40
Body: 7%
Cold: 7%
Heat: 7%
Energy: 7%
Matter: 7%
Spirit: 7%

Left Ring (Vaetirr):
Body: 4%
Energy: 4%
Matter: 4%
Dexterity: 15
Acuity: 15
Hits: 50
Dexterity (Cap Increase): 5
Acuity (Cap Increase): 5
Hits (Cap Increase): 50
Spell Damage: 2

Right Ring (Dusty Chrono):
Dexterity: 21
ALL magic skills: 4
Thrust: 9%
Slash: 7%
Casting Speed: 2

Left Wrist (Zo):
Acuity: 18
Matter: 5%
Body: 5%
Spirit: 5%
Power Pool: 6
Spell Range: 4

Right Wrist (Sudden Finality):
Acuity: 21
Dexterity: 18
Hits: 40
Power Pool: 5
Spell Range: 2
Resist Pierce: 2
Dexterity (Cap Increase): 7
Hits (Cap Increase): 40
