LOKI Build Report
Name: Lungt
Race: Frostalf
Class: Healer
Level: 50

Dual Wield
Item Utility: 589.5
Build Utility: 589.5
Useable Utility: 585.5
TOA Utility: 484.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 77/75
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 100/101
Charisma: 0/75
Empathy: 0/75
Hits: 254/280
Power: 0/59

Resistance
Body: 26/26
Cold: 23/26
Heat: 21/26
Energy: 5/26
Matter: 5/26
Spirit: 12/26+5
Crush: 27/26
Thrust: 25/26+3
Slash: 26/26+2

Cap Increase
Dexterity: 26/26
Piety: 27/26
Hits: 80/200
Power: 34/50

TOA Bonus
Power Pool: 44/59
Buff Effectiveness: 16/25
Healing Effectiveness: 29/25
Spell Duration: 11/25
Casting Speed: 10/10
Spell Range: 13/10

Chest (Snake loard 2.10):
Imbue: 29.0
   Piety: 22
   Dexterity: 22
   Hits: 54
   Power Pool: 8
   Casting Speed: 2
Utility: 42.8
TOA Utility: 26.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Constitution: 22
   Body: 9%
   Thrust: 7%
   Cold: 9%
Utility: 64.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Constitution: 22
   Cold: 9%
   Heat: 7%
   Hits: 60
Utility: 61.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (healer epic):
Imbue: 17.0
   Dexterity: 15
   Thrust: 7%
   Piety (Cap Increase): 5
   Power (Cap Increase): 6
   Power Pool: 6
   Dexterity (Cap Increase): 5
Utility: 24.0
TOA Utility: 44.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Dexterity: 22
   Crush: 7%
   Heat: 9%
   Slash: 9%
   Dexterity (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Dexterity: 25
   Crush: 9%
   Body: 5%
   Hits: 68
   Acuity (Cap Increase): 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (champen):
Imbue: 0.0
   Power Pool: 6
   Casting Speed: 4
   Spell Range: 4
   Power (Cap Increase): 5
   Healing Effectiveness: 6
   Acuity (Cap Increase): 4
   Dexterity (Cap Increase): 4
Utility: 0.0
TOA Utility: 90.0
PvE Utility: 0.0

Left Hand (rune defender):
Imbue: 18.0
   Acuity: 18
   Constitution: 18
   Healing Effectiveness: 10
   Casting Speed: 2
   Power (Cap Increase): 6
Utility: 24.0
TOA Utility: 42.0
PvE Utility: 0.0

Neck (ep):
Imbue: 27.0
   Acuity: 15
   Constitution: 15
   Heat: 5%
   Cold: 5%
   Energy: 5%
   Buff Effectiveness: 5
Utility: 50.0
TOA Utility: 10.0
PvE Utility: 0.0

Cloak (Cloak of the Zephyr):
Imbue: 10.0
   Acuity: 15
   Power Pool: 8
   Casting Speed: 2
   Acuity (Cap Increase): 6
   Power (Cap Increase): 7
Utility: 10.0
TOA Utility: 52.0
PvE Utility: 0.0

Jewel (eoy):
Imbue: 24.0
   Acuity: 12
   Hits: 32
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (JS):
Imbue: 0.0
   Buff Effectiveness: 6
   Spell Duration: 6
   Power Pool: 5
   Power (Cap Increase): 5
   Spell Range: 5
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Band of Shadows):
Imbue: 33.0
   Crush: 6%
   Slash: 6%
   Thrust: 6%
   Body: 7%
   Spirit: 7%
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 7
   Power Pool: 5
   Healing Effectiveness: 5
   Buff Effectiveness: 5
   Spell Duration: 5
   Power (Cap Increase): 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (cb d):
Imbue: 22.0
   Dexterity: 18
   Hits: 40
   Dexterity (Cap Increase): 5
   Hits (Cap Increase): 40
   Slash: 6%
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0

Right Wrist (boz):
Imbue: 24.0
   Acuity: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
