LOKI Build Report
Class: Mauler
Level: 50

Dual Wield
Item Utility: 918.3
Build Utility: 928.3
Useable Utility: 847.0
TOA Utility: 337.0
PvE Utility:  0.0

Statistic
Strength: 109/101
Constitution: 102/101
Dexterity: 0/75
Quickness: 82/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 412/400
Power: 0/25

Resistance
Body: 25/26
Cold: 28/26+3
Heat: 30/26+3
Energy: 25/26
Matter: 27/26
Spirit: 40/26
Crush: 26/26+4
Thrust: 31/26
Slash: 28/26

Skill
Fist Wraps: 14/11
Mauler Staff: 8/11

Cap Increase
Strength: 30/26
Constitution: 44/26
Quickness: 5/26
Hits: 205/200

TOA Bonus
Armour Factor: 35/50
Style Damage: 8/10
Melee Damage: 8/10
Melee Combat Speed: 13/10
Fatigue: 4/25

Chest (Archaic Assassin's Vest):
Imbue: 30.0
   ALL melee weapon skills: 4
   Heat: 4%
   Matter: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 60.0
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Dragonslayer Hard Leather Sleeves):
Imbue: 32.5
   Strength: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Strength (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Dragonslayer Hard Leather Full Helm):
Imbue: 35.0
   Constitution: 22
   Body: 6%
   Energy: 6%
   Matter: 6%
   Hits: 40
   Armour Factor: 5
   Hits (Cap Increase): 40
Utility: 60.7
TOA Utility: 15.0
PvE Utility: 0.0

Legs (Dragonslayer hard Leather Pants):
Imbue: 32.5
   Constitution: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Constitution (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 13
   Hits: 68
   Thrust: 11%
   Constitution: 13
   Armour Factor: 10
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Flamecrusher Gauntlets):
Imbue: 22.0
   Strength: 15
   Constitution: 15
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Style Damage: 4
   Fist Wraps: 3
Utility: 43.0
TOA Utility: 60.0
PvE Utility: 0.0

Left Hand (Flamecrusher Gauntlets):
Imbue: 22.0
   Strength: 15
   Constitution: 15
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Style Damage: 4
   Fist Wraps: 3
Utility: 43.0
TOA Utility: 60.0
PvE Utility: 0.0

Neck (Midwinter Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Duamutef's Belt of Dread):
Imbue: 38.0
   Strength: 24
   Quickness: 21
   Body: 8%
   Spirit: 9%
   Melee Combat Speed: 2
Utility: 64.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Trollstone Ring):
Imbue: 23.5
   Body: 1%
   Energy: 1%
   Matter: 1%
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Hits: 80
   Constitution (Cap Increase): 9
   Hits (Cap Increase): 80
Utility: 34.0
TOA Utility: 38.0
PvE Utility: 0.0

Right Ring (Tick):
Imbue: 36.5
   Strength: 18
   Quickness: 18
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Combat Speed: 1
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Left Wrist (Zahur's Bracer):
Imbue: 30.0
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Hits: 60
   Armour Factor: 10
   Hits (Cap Increase): 40
Utility: 51.0
TOA Utility: 20.0
PvE Utility: 0.0

Right Wrist (Black Water Bracer):
Imbue: 40.5
   Cold: 8%
   Energy: 8%
   Spirit: 8%
   Slash: 8%
   Hits: 44
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0
