LOKI Build Report
Class: Mauler
Level: 50

Two-Handed
Item Utility: 859.8
Build Utility: 864.8
Useable Utility: 850.8
TOA Utility: 321.8
PvE Utility:  0.0

Statistic
Strength: 103/101
Constitution: 101/101
Dexterity: 18/75
Quickness: 86/85
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 390/399
Power: 0/25

Resistance
Body: 25/26
Cold: 26/26+3
Heat: 26/26+3
Energy: 25/26
Matter: 24/26
Spirit: 26/26
Crush: 26/26+4
Thrust: 26/26
Slash: 32/26

Skill
Fist Wraps: 7/11
Mauler Staff: 11/11

Cap Increase
Strength: 29/26
Constitution: 33/26
Quickness: 10/26
Hits: 199/200

TOA Bonus
Armour Factor: 30/50
Style Damage: 4/10
Melee Damage: 8/10
Melee Combat Speed: 12/10
Fatigue: 4/25

Chest (Archaic Assassin's Vest):
Imbue: 30.0
   ALL melee weapon skills: 4
   Heat: 4%
   Matter: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 60.0
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 28
   Crush: 2%
   Quickness: 28
   Body: 9%
   Hits: 40
Utility: 69.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Hits: 68
   Cold: 7%
   Thrust: 9%
   Matter: 7%
   Constitution: 15
Utility: 73.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 11%
   Constitution: 28
   Spirit: 5%
   Heat: 5%
   Strength: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 28
   Body: 9%
   Mauler Staff: 1
   Strength: 28
   Armour Factor: 10
Utility: 60.3
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Staff of Flamestrike):
Imbue: 22.0
   Strength: 15
   Constitution: 15
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Style Damage: 4
   Mauler Staff: 3
Utility: 43.0
TOA Utility: 60.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Gem of Moirai):
Imbue: 12.0
   Spirit: 7%
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Melee Combat Speed: 2
   Hits (Cap Increase): 64
Utility: 14.0
TOA Utility: 58.0
PvE Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
   Strength: 30
   Dexterity: 18
   Hits: 48
   Strength (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Sililia's Ring):
Imbue: 30.0
   Body: 7%
   Matter: 7%
   Crush: 7%
   Slash: 7%
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Left Wrist (Black Water Bracer):
Imbue: 40.5
   Cold: 8%
   Energy: 8%
   Spirit: 8%
   Slash: 8%
   Hits: 44
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Wrist (Zahur's Bracer):
Imbue: 30.0
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Hits: 60
   Armour Factor: 10
   Hits (Cap Increase): 40
Utility: 51.0
TOA Utility: 20.0
PvE Utility: 0.0
