LOKI Build Report
Class: Minstrel
Level: 50

Ranged
Item Utility: 820.3
Build Utility: 835.3
Useable Utility: 823.9
TOA Utility: 418.5
PvE Utility:  0.0

Statistic
Strength: 18/83
Constitution: 75/83
Dexterity: 103/101
Quickness: 28/75
Intelligence: 0/75
Piety: 0/75
Charisma: 79/80
Empathy: 0/75
Hits: 377/378
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26+5
Heat: 25/26
Energy: 25/26
Matter: 20/26
Spirit: 26/26
Crush: 26/26+3
Thrust: 25/26
Slash: 25/26+2

Skill
Instruments: 13/11
Slash: 3/11
Thrust: 3/11

Cap Increase
Strength: 8/26
Constitution: 8/26
Dexterity: 28/26
Charisma: 5/26
Hits: 178/200

TOA Bonus
Armour Factor: 10/50
Power Pool: 5/25
Healing Effectiveness: 10/25
Spell Duration: 29/25
Casting Speed: 10/10
Spell Range: 6/10
Spell Damage: 14/10
Archery Damage: 14/10
Archery Range: 6/10
Archery Speed: 10/10
Style Damage: 2/10
Melee Damage: 6/10
Melee Combat Speed: 4/10

Dual Wield
Item Utility: 852.3
Build Utility: 867.3
Useable Utility: 867.3
TOA Utility: 394.5
PvE Utility:  0.0

Statistic
Strength: 55/83
Constitution: 75/83
Dexterity: 101/101
Quickness: 56/75
Intelligence: 0/75
Piety: 0/75
Charisma: 79/80
Empathy: 0/75
Hits: 377/378
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26+5
Heat: 25/26
Energy: 25/26
Matter: 20/26
Spirit: 26/26
Crush: 26/26+3
Thrust: 25/26
Slash: 25/26+2

Skill
Instruments: 11/11
Slash: 3/11
Thrust: 3/11

Cap Increase
Strength: 8/26
Constitution: 8/26
Dexterity: 28/26
Charisma: 5/26
Hits: 178/200

TOA Bonus
Armour Factor: 10/50
Power Pool: 5/25
Healing Effectiveness: 10/25
Spell Duration: 23/25
Casting Speed: 10/10
Spell Range: 2/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 2/10
Archery Speed: 10/10
Style Damage: 2/10
Melee Damage: 6/10
Melee Combat Speed: 4/10

Chest (Astral Hauberk of the Favored):
Imbue: 24.0
   Spell Damage: 4
   Melee Combat Speed: 4
   Casting Speed: 4
   Dexterity (Cap Increase): 8
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
   Melee Damage: 4
   ALL melee weapon skills: 3
   ALL magic skills: 3
   Constitution: 21
Utility: 44.0
TOA Utility: 128.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Crush: 7%
   Slash: 9%
   Hits: 52
   Matter: 9%
   Hits: 40
Utility: 73.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (hallo):
Imbue: 29.5
   Body: 7%
   Energy: 7%
   Power Pool: 5
   Acuity: 16
   Dexterity: 18
   Dexterity (Cap Increase): 5
   Casting Speed: 2
   Spell Damage: 2
Utility: 50.7
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 23.0
   Strength: 18
   Constitution: 18
   Hits: 40
   Dexterity (Cap Increase): 10
   Healing Effectiveness: 10
   Spell Range: 2
   Hits (Cap Increase): 40
   Spell Damage: 2
   Melee Damage: 2
   Style Damage: 2
Utility: 34.0
TOA Utility: 90.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 11%
   Body: 5%
   Dexterity: 10
   Crush: 11%
   Dexterity: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 28
   Heat: 5%
   Slash: 9%
   Crush: 7%
   Spell Duration: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Strength: 22
   Quickness: 28
   Dexterity: 25
   Instruments: 2
   Strength: 15
Utility: 70.0
TOA Utility: 0.0
PvE Utility: 0.0

Ranged (Upsilon Harp):
Imbue: 25.5
   Dexterity: 27
   Spell Range: 4
   Spell Damage: 4
   Spell Duration: 6
   Instruments: 4
Utility: 38.0
TOA Utility: 52.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (MANTELLO SCAGLIE):
Imbue: 31.0
   Acuity: 18
   Dexterity: 18
   Constitution: 18
   ALL magic skills: 3
   Casting Speed: 2
   Slash: 1%
   Crush: 1%
   Thrust: 1%
   Energy: 1%
Utility: 59.0
TOA Utility: 10.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (ring blaze):
Imbue: 23.0
   Spirit: 10%
   Body: 2%
   Cold: 5%
   Spell Duration: 18
Utility: 34.0
TOA Utility: 36.0
PvE Utility: 0.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Dragontooth Bracelet):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Spirit: 4%
   Heat: 4%
   Cold: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Wrist (Bracer of Heavenly Bodies):
Imbue: 32.0
   Constitution: 18
   Thrust: 7%
   Hits: 80
   Casting Speed: 2
   Hits (Cap Increase): 48
Utility: 46.0
TOA Utility: 22.0
PvE Utility: 0.0
