LOKI Build Report
Class: Minstrel
Level: 50

Ranged
Item Utility: 879.2
Build Utility: 914.3
Useable Utility: 871.9
TOA Utility: 467.5
PvE Utility:  0.0

Statistic
Strength: 40/83
Constitution: 100/83
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 0/75
Charisma: 88/83
Empathy: 0/75
Hits: 345/390
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26+5
Heat: 26/26
Energy: 27/26
Matter: 25/26
Spirit: 25/26
Crush: 26/26+3
Thrust: 24/26
Slash: 26/26+2

Skill
Instruments: 16/11
Slash: 7/11
Thrust: 7/11

Cap Increase
Strength: 8/26
Constitution: 8/26
Dexterity: 27/26
Charisma: 8/26
Hits: 190/200

TOA Bonus
Armour Factor: 10/50
Healing Effectiveness: 10/25
Spell Duration: 30/25
Casting Speed: 11/10
Spell Range: 6/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 6/10
Archery Speed: 11/10
Style Damage: 6/10
Melee Damage: 10/10
Melee Combat Speed: 6/10

Chest (Astral Hauberk of the Favored):
Imbue: 24.0
   Spell Damage: 4
   Melee Combat Speed: 4
   Casting Speed: 4
   Dexterity (Cap Increase): 8
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
   Melee Damage: 4
   ALL melee weapon skills: 3
   ALL magic skills: 3
   Constitution: 21
Utility: 44.0
TOA Utility: 128.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 7%
   Crush: 9%
   Hits: 60
   Body: 9%
   Hits: 40
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Spirit: 9%
   Cold: 7%
   Heat: 7%
   Slash: 9%
   Acuity: 15
Utility: 74.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 23.0
   Strength: 18
   Constitution: 18
   Spell Damage: 2
   Melee Damage: 2
   Hits: 40
   Dexterity (Cap Increase): 10
   Healing Effectiveness: 10
   Spell Range: 2
   Hits (Cap Increase): 40
   Style Damage: 2
Utility: 34.0
TOA Utility: 90.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Slash: 7%
   Cold: 9%
   Crush: 7%
   Spirit: 9%
   Dexterity (Cap Increase): 5
Utility: 64.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (epic):
Imbue: 35.0
   Constitution: 21
   Hits: 35
   Matter: 9%
   Energy: 9%
   Spell Duration: 10
   Hits (Cap Increase): 15
   Casting Speed: 2
Utility: 58.8
TOA Utility: 33.8
PvE Utility: 0.0

Ranged (Upsilon Harp):
Imbue: 25.5
   Dexterity: 27
   Spell Range: 4
   Spell Damage: 4
   Spell Duration: 6
   Instruments: 4
Utility: 38.0
TOA Utility: 52.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   Hits (Cap Increase): 35
   Hits: 30
   Slash: 4%
   Thrust: 4%
   Crush: 4%
   ALL magic skills: 3
   Constitution: 18
Utility: 58.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Astral Cloak of Heroes):
Imbue: 37.5
   Strength: 22
   Constitution: 22
   ALL melee weapon skills: 4
   Hits: 60
   Melee Combat Speed: 2
   Hits (Cap Increase): 60
   Style Damage: 4
   Melee Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (pict quest):
Imbue: 37.0
   Energy: 5%
   Cold: 5%
   Heat: 5%
   Hits: 40
   Hits (Cap Increase): 40
   Dexterity: 18
   Acuity: 21
   Dexterity (Cap Increase): 4
   Acuity (Cap Increase): 5
   Casting Speed: 5
Utility: 66.0
TOA Utility: 53.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (rog):
Imbue: 31.0
   Dexterity: 27
   Matter: 6%
   Energy: 9%
   Spell Duration: 14
Utility: 48.0
TOA Utility: 28.0
PvE Utility: 0.0

Left Wrist (Stonewatch Bracer):
Imbue: 45.0
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0

Right Wrist (rog wizzo):
Imbue: 50.0
   Heat: 10%
   Body: 6%
   Dexterity: 30
   Thrust: 14%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0
