LOKI Build Report
Class: Minstrel
Level: 50

Dual Wield
Item Utility: 955.2
Build Utility: 965.2
Useable Utility: 927.2
TOA Utility: 303.5
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 75/75
Dexterity: 49/75
Quickness: 75/75
Intelligence: 0/75
Piety: 0/75
Charisma: 73/75
Empathy: 0/75
Hits: 350/350
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26+5
Heat: 26/26
Energy: 26/26
Matter: 26/26
Spirit: 25/26
Crush: 33/26+3
Thrust: 32/26
Slash: 27/26+2

Skill
Instruments: 8/11
Slash: 13/11
Thrust: 6/11

Cap Increase
Strength: 26/26
Hits: 150/200

TOA Bonus
Armour Factor: 5/50
Power Pool: 6/25
Spell Duration: 21/25
Spell Range: 8/10
Spell Damage: 4/10
Archery Damage: 4/10
Archery Range: 8/10
Style Damage: 6/10
Melee Damage: 6/10
Melee Combat Speed: 7/10

Ranged
Item Utility: 886.8
Build Utility: 896.8
Useable Utility: 889.2
TOA Utility: 291.5
PvE Utility:  0.0

Statistic
Strength: 73/86
Constitution: 75/75
Dexterity: 76/75
Quickness: 47/75
Intelligence: 0/75
Piety: 0/75
Charisma: 73/75
Empathy: 0/75
Hits: 350/350
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26+5
Heat: 26/26
Energy: 26/26
Matter: 24/26
Spirit: 25/26
Crush: 25/26+3
Thrust: 25/26
Slash: 27/26+2

Skill
Instruments: 12/11
Slash: 6/11
Thrust: 6/11

Cap Increase
Strength: 11/26
Hits: 150/200

TOA Bonus
Armour Factor: 5/50
Power Pool: 6/25
Spell Duration: 27/25
Spell Range: 12/10
Spell Damage: 8/10
Archery Damage: 8/10
Archery Range: 12/10
Style Damage: 4/10
Melee Damage: 4/10
Melee Combat Speed: 7/10

Chest (Dragonslayer Hard Leather Tunic):
Imbue: 27.0
   Strength: 15
   Acuity: 15
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Melee Damage: 4
   Style Damage: 4
   Spell Range: 4
   Spell Damage: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 16
   Hits: 60
   Constitution: 22
   Quickness: 25
   Hits: 40
Utility: 67.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Dragonslayer Hard Leather Full Helm):
Imbue: 35.0
   Constitution: 22
   Body: 6%
   Energy: 6%
   Matter: 6%
   Hits: 40
   Armour Factor: 5
   Hits (Cap Increase): 40
Utility: 60.7
TOA Utility: 15.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 5%
   Body: 11%
   Thrust: 5%
   Strength: 28
   Strength (Cap Increase): 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 16
   Energy: 5%
   Charisma: 28
   Hits: 68
   Dexterity: 15
Utility: 66.3
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 9%
   Spirit: 9%
   Slash: 7%
   Quickness: 22
   Spell Duration: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Astral Blade of Illusions):
Imbue: 25.0
   Crush: 8%
   Thrust: 7%
   Melee Damage: 2
   Strength (Cap Increase): 10
   Style Damage: 2
   Slash: 3
Utility: 45.0
TOA Utility: 40.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Strength: 28
   Matter: 2%
   Slash: 4
   Quickness: 28
   Strength (Cap Increase): 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Ranged (Upsilon Harp):
Imbue: 25.5
   Dexterity: 27
   Spell Range: 4
   Spell Damage: 4
   Spell Duration: 6
   Instruments: 4
Utility: 38.0
TOA Utility: 52.0
PvE Utility: 0.0

Neck (Phoebus Harp Necklace):
Imbue: 19.0
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Power Pool: 6
   Acuity: 15
   Spell Range: 4
   Spell Duration: 6
Utility: 34.0
TOA Utility: 44.0
PvE Utility: 0.0

Cloak (Harpy Feather Cloak):
Imbue: 30.0
   Parry: 4
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Melee Combat Speed: 5
Utility: 56.0
TOA Utility: 25.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
   Strength: 30
   Dexterity: 18
   Hits: 48
   Strength (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Left Wrist (rog):
Imbue: 40.0
   Instruments: 8
   ALL melee weapon skills: 3
   Spell Duration: 10
   Hits (Cap Increase): 16
Utility: 55.0
TOA Utility: 24.0
PvE Utility: 0.0

Right Wrist (Agramon's Demon Soul Crafted Bracer):
Imbue: 36.0
   Constitution: 15
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0
