Constitution : 79 / 80
Dexterity : 101 / 101
Intelligence : 139 / 101
Hit Points : 316 / 330
 
Constitution Cap : 5 / 26
Dexterity Cap : 45 / 26
Acuity Cap : 35 / 26
Power Cap : 5 / 50
Hit Points Cap : 130 / 200
 
Crush Resist : 25 / 31
Slash Resist : 26 / 26
Thrust Resist : 25 / 26
Heat Resist : 27 / 26
Cold Resist : 27 / 26
Matter Resist : 25 / 26
Energy Resist : 25 / 31
Body Resist : 25 / 26
Spirit Resist : 27 / 26
 
Power Pool % : 31 / 30
Archery/Spell Speed : 13 / 10
Archery/Spell Damage : 11 / 10
Archery/Spell Range : 14 / 10
Spell Pierce : 10 / 10
Spell Duration : 10 / 25
Armor Factor : 10 / 50
Arcane Siphoning : 10 / 25
Healing Bonus : 15 / 25
 
All Casting Skills : 6 / 11
 
Light Magic : 6 / 11
Mana Magic : 6 / 11
Mentalism : 11 / 11
 
Weapons Equipped : Right and Left Hands ( S / S )
 
(Jewel) : Eerie Darkness Lighting Stone
4 Slash Resist
4 Crush Resist
4 Thrust Resist
5 Heat Resist
5 Cold Resist
5 Energy Resist
5 Matter Resist
5 Body Resist
5 Spirit Resist
 
(Neck) : Medal of Honor
5 Crush Resist
5 Slash Resist
5 Thrust Resist
5 Heat Resist
5 Cold Resist
5 Body Resist
5 Matter Resist
5 Energy Resist
5 Spirit Resist
( Cloak ) (RoG) : Custom Item

3 All Casting Skills
21 Constitution
9 Thrust Resist
5 Cold Resist
8 Power Pool %
4 Spell Speed
4 Spell Range
10 Arcane Siphoning

( Belt ) (RoG) : Custom Item
5 Spirit Resist
5 Matter Resist
5 Thrust Resist
40 Hit Points
18 Dexterity
21 Acuity
10 Healing Bonus
40 Hit Points Cap
4 Dexterity Cap
5 Acuity Cap
 
(Ring) : Ring of the Azure
15 Dexterity
4 Cold Resist
4 Heat Resist
4 Spirit Resist
50 Hit Points
5 Dexterity Cap
5 Acuity Cap
50 Hit Points Cap
15 Acuity
2 Spell Damage

( Wrist ) (RoG) : Custom Item
5 Power Pool %
40 Hit Points
18 Dexterity
21 Acuity
2 Spell Range
2 Spell Pierce
7 Dexterity Cap
40 Hit Points Cap
 
(Wrist) : Bracelet of Zo'arkat
18 Acuity
5 Matter Resist
5 Body Resist
5 Spirit Resist
6 Power Pool %
4 Spell Range

( Chest ) (RoG) : Custom Item
3 All Casting Skills
21 Constitution
21 Acuity
7 Power Pool %
4 Spell Damage
8 Dexterity Cap
4 Spell Speed
 
(Head) : Cloth Cap (ToA)
AF : 51
3 Cold Resist
3 Matter Resist
3 Body Resist
3 Spirit Resist
30 Hit Points
3 Heat Resist
3 Energy Resist
10 Dexterity Cap
10 Acuity Cap
5 Spell Pierce

( Arms ) (RoG) : Custom Item
22 Constitution
22 Acuity
5 Heat Resist
5 Constitution Cap
5 Acuity Cap
2 Spell Damage
3 Spell Pierce
 
( Hands ) (Manual Name) :
Hit Points : 52 ( Faceted blood essence jewel )
Dexterity : 4 ( Uncut vapor essence jewel )
Matter Resist : 2 ( Uncut earthen shielding jewel )
Slash Resist : 15 ( Flawless watery shielding jewel )
Fifth Slot Bonuses : 15 Constitution
 
( Legs ) (Manual Name) :
Mentalism : 5 ( Imperfect earthen arcane spell stone )
Crush Resist : 9 ( Polished fiery shielding jewel )
Body Resist : 7 ( Imperfect dusty shielding jewel )
Hit Points : 28 ( Flawed blood essence jewel )
Fifth Slot Bonuses : 5 Power Cap
 
( Feet ) (Manual Name) :
Energy Resist : 7 ( Imperfect light shielding jewel )
Heat Resist : 5 ( Flawed heated shielding jewel )
Cold Resist : 5 ( Flawed icy shielding jewel )
Hit Points : 76 ( Perfect blood essence jewel )
Fifth Slot Bonuses : 5 Spell Duration

( Right Hand ) (RoG) : Custom Item
21 Acuity
21 Dexterity
5 Dexterity Cap
5 Acuity Cap
4 Spell Range
5 Spell Duration
2 Spell Speed
5 Healing Bonus

( Left Hand ) (RoG) : Custom Item
2 Crush Resist
2 Slash Resist
2 Thrust Resist
5 Power Pool %
25 Dexterity
10 Armor Factor
3 Spell Speed
3 Spell Damage
6 Dexterity Cap
5 Acuity Cap