LOKI Build Report
Class: Mentalist
Level: 50

Two-Handed
Item Utility: 728.2
Build Utility: 838.3
Useable Utility: 827.6
TOA Utility: 418.3
PvE Utility:  0.0

Statistic
Strength: 15/79
Constitution: 77/75
Dexterity: 39/81
Quickness: 0/75
Intelligence: 103/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 285/285
Power: 0/39

Resistance
Body: 25/26
Cold: 28/26
Heat: 24/26
Energy: 14/26+5
Matter: 27/26
Spirit: 26/26
Crush: 26/26+5
Thrust: 27/26
Slash: 26/26

Skill
Light Magic: 11/11
Mana Magic: 11/11
Mentalism: 11/11

Cap Increase
Strength: 4/26
Dexterity: 6/26
Intelligence: 26/26
Hits: 85/200
Power: 14/50

TOA Bonus
Armour Factor: 8/50
Power Pool: 25/39
Buff Effectiveness: 11/25
Spell Duration: 21/25
Casting Speed: 5/10
Spell Range: 14/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 14/10
Archery Speed: 5/10
Resist Pierce: 10/10

Chest (gov):
Imbue: 27.0
   Strength: 15
   Intelligence: 18
   Dexterity: 15
   Hits: 40
   Strength (Cap Increase): 4
   Spell Damage: 4
   Spell Range: 4
   Intelligence (Cap Increase): 4
   Dexterity (Cap Increase): 4
Utility: 42.0
TOA Utility: 64.0
PvE Utility: 0.0

Arms (40 hits cap):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Slash: 5%
   Heat: 11%
   Constitution: 16
   Hits (Cap Increase): 40
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (+5 acu cap):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Thrust: 9%
   Matter: 9%
   Constitution: 16
   Acuity (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (5% pp):
Imbue: 37.0/32 (Quality: 99)
   Hits: 68
   Body: 7%
   Thrust: 9%
   Cold: 7%
   Power Pool: 5
Utility: 63.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (15 con):
Imbue: 37.5/32 (Quality: 99)
   Hits: 44
   Energy: 9%
   Matter: 9%
   Heat: 9%
   Constitution: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (5% spell duration):
Imbue: 36.0/32 (Quality: 99)
   Slash: 7%
   Crush: 3%
   Spirit: 11%
   Matter: 9%
   Spell Duration: 5
Utility: 60.0
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (tartaros):
Imbue: 20.0
   Acuity: 15
   Hits: 40
   ALL magic skills: 3
   Power Pool: 6
   Spell Damage: 5
Utility: 35.0
TOA Utility: 37.0
PvE Utility: 0.0

Neck (dufyt's necklace of ultimate power):
Imbue: 36.5
   Dexterity: 9
   ALL magic skills: 5
   Slash: 2%
   Thrust: 3%
   Heat: 4%
   Cold: 4%
   Spirit: 4%
   Hits: 8
   Dexterity (Cap Increase): 2
   Spell Damage: 1
Utility: 67.0
TOA Utility: 9.0
PvE Utility: 0.0

Cloak (cloudsong):
Imbue: 0.0
   Power Pool: 5
   Acuity (Cap Increase): 5
   Casting Speed: 5
   Buff Effectiveness: 5
   Armour Factor: 8
   Power (Cap Increase): 5
Utility: 0.0
TOA Utility: 73.0
PvE Utility: 0.0

Jewel (erinys):
Imbue: 32.0
   Hits: 40
   Acuity: 15
   Constitution: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
   Resist Pierce: 5
Utility: 60.0
TOA Utility: 50.0
PvE Utility: 0.0

Belt (jacina):
Imbue: 0.0
   Power Pool: 5
   Buff Effectiveness: 6
   Spell Duration: 6
   Power (Cap Increase): 5
   Spell Range: 5
   Resist Pierce: 5
Utility: 0.0
TOA Utility: 94.0
PvE Utility: 0.0

Left Ring (rog):
Imbue: 9.0
   Cold: 5%
   Crush: 2%
   Spell Duration: 10
Utility: 14.0
TOA Utility: 20.0
PvE Utility: 0.0

Right Ring (shadowstrike ring):
Imbue: 38.5
   Acuity: 15
   Dexterity: 15
   Constitution: 15
   Crush: 10%
   Hits: 45
   Hits (Cap Increase): 45
   Acuity (Cap Increase): 3
Utility: 61.3
TOA Utility: 17.3
PvE Utility: 0.0

Left Wrist (deathshadow bracer):
Imbue: 45.0
   Acuity: 22
   ALL magic skills: 3
   Acuity (Cap Increase): 3
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Cold: 6%
   Spirit: 6%
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0

Right Wrist (arcane bracer):
Imbue: 22.0
   Cold: 6%
   Slash: 6%
   Acuity: 18
   Power Pool: 4
   Acuity (Cap Increase): 6
   Power (Cap Increase): 4
Utility: 36.0
TOA Utility: 28.0
PvE Utility: 0.0
