LOKI Build Report
Class: Minstrel
Level: 50

Two-Handed
Item Utility: 812.4
Build Utility: 832.4
Useable Utility: 819.1
TOA Utility: 444.0
PvE Utility:  0.0

Statistic
Strength: 40/75
Constitution: 80/75
Dexterity: 100/101
Quickness: 25/75
Intelligence: 0/75
Piety: 0/75
Charisma: 83/89
Empathy: 0/75
Hits: 355/400
Power: 0/25

Resistance
Body: 24/26
Cold: 25/26+5
Heat: 24/26
Energy: 18/26
Matter: 20/26
Spirit: 25/26
Crush: 25/26+3
Thrust: 24/26
Slash: 25/26+2

Skill
Instruments: 13/11
Slash: 4/11
Thrust: 4/11

Cap Increase
Dexterity: 27/26
Charisma: 14/26
Hits: 225/200

TOA Bonus
Armour Factor: 19/50
Power Pool: 5/25
Buff Effectiveness: 5/25
Healing Effectiveness: 20/25
Spell Duration: 27/25
Casting Speed: 7/10
Spell Range: 6/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 6/10
Archery Speed: 7/10
Style Damage: 6/10
Melee Damage: 6/10
Melee Combat Speed: 2/10

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Cold: 9%
   Spirit: 5%
   Dexterity: 25
   Heat: 9%
   Hits: 40
Utility: 72.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (halloween):
Imbue: 29.5
   Power Pool: 5
   Energy: 7%
   Crush: 7%
   Acuity: 16
   Dexterity: 18
   Dexterity (Cap Increase): 5
   Spell Damage: 2
   Casting Speed: 2
Utility: 50.7
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 23.0
   Strength: 18
   Constitution: 18
   Hits: 40
   Dexterity (Cap Increase): 10
   Healing Effectiveness: 10
   Spell Range: 2
   Hits (Cap Increase): 40
   Spell Damage: 2
   Style Damage: 2
   Melee Damage: 2
Utility: 34.0
TOA Utility: 90.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 60
   Spirit: 9%
   Slash: 9%
   Crush: 7%
   Dexterity: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Body: 7%
   Matter: 3%
   Slash: 5%
   Thrust: 13%
   Spell Duration: 5
Utility: 56.0
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Upsilon Harp):
Imbue: 25.5
   Dexterity: 27
   Spell Range: 4
   Spell Damage: 4
   Spell Duration: 6
   Instruments: 4
Utility: 38.0
TOA Utility: 52.0
PvE Utility: 0.0

Neck (dragonbla):
Imbue: 29.5
   Thrust: 4%
   Slash: 4%
   Crush: 4%
   Hits: 30
   Constitution: 18
   ALL magic skills: 3
   Hits (Cap Increase): 35
Utility: 58.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (ml10):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (rog11111):
Imbue: 17.0
   Spell Duration: 16
   Armour Factor: 9
   Quickness: 25
Utility: 16.7
TOA Utility: 41.0
PvE Utility: 0.0

Left Wrist (Stonewatch Bracer):
Imbue: 45.0
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0

Right Wrist (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
