GearBunny v1.98.0.2 Template Report

Character Name : New Character
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Hib) Valewalker 
Race           : Sylvan
Realm          : Hibernia

<== Main Stat Bonuses ==>
Weapons Equipped : Two Handed ( 2H )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :   110 /    95  (   15 )
Constitution                   :    86 /    84  (    2 )
Dexterity                      :    57 /    75  (  -18 )
Quickness                      :    81 /    81  (    0 )
Hit Points                     :   405 /   400  (    5 )
 
-=- Cap Increases -=-
 
Strength Cap                   :    20 /    26  (   -6 )
Constitution Cap               :     9 /    26  (  -17 )
Quickness Cap                  :     6 /    26  (  -20 )
Hit Points Cap                 :   233 /   200  (   33 )
 
-=- Skill Bonuses -=-
 
Arboreal Path                  :     0 /    11  (  -11 )
Parry Skill                    :    11 /    11  (   +0 )
Scythe Skill                   :    15 /    11  (   +4 )

All Melee                      :    +7 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    31 /    29  (    2 )  + 3%
Slash Resist                   :    26 /    26  (    0 )  + 0%
Thrust Resist                  :    28 /    28  (    0 )  + 2%
Heat Resist                    :    27 /    26  (    1 )  + 0%
Cold Resist                    :    27 /    26  (    1 )  + 0%
Matter Resist                  :    31 /    31  (    0 )  + 5%
Energy Resist                  :    30 /    31  (   -1 )  + 5%
Body Resist                    :    27 /    26  (    1 )  + 0%
Spirit Resist                  :    27 /    26  (    1 )  + 0%
 
-=- Other Bonuses -=-

Melee Speed                    :     8 /    10  (   -2 )
Melee Damage                   :     6 /    10  (   -4 )
Melee Damage Vs.               :     2 /    10  (   -8 )
Melee Style Damage             :     6 /    10  (   -4 )
Archery/Spell Damage           :     4 /    10  (   -6 )
Archery/Spell Range            :     4 /    10  (   -6 )
Armor Factor Bonus             :    46 /    50  (   -4 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Potent Gem of the Sky
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
Strength                       :   19
Constitution                   :   21
Hit Points                     :   50
Slash Resist                   :    6%
Crush Resist                   :    6%
Thrust Resist                  :    6%
Constitution Cap               :    3
Hit Points Cap                 :   50

Neck : Midwinter Medal of Honor
Item Notes : Released Periodically | 350v Ablative | First seen in Dragon's Revenge Campaign
Level :  50
Expansion : Midwinter Festival
Crush Resist                   :    5%
Slash Resist                   :    5%
Thrust Resist                  :    5%
Heat Resist                    :    5%
Cold Resist                    :    5%
Body Resist                    :    5%
Matter Resist                  :    5%
Energy Resist                  :    5%
Spirit Resist                  :    5%
Charges 1 : Ablative

Cloak : Shades of Mist
Item Notes : Book: Regarding Shades
Level :  50
Expansion : Trials of Atlantis (ToA)
Strength                       :   15
Quickness                      :   15
Parry Skill                    :    3
Armor Factor                   :   10
Melee Speed                    :    5%
Stealth Skill                  :    3
Charges 1 : Stealth Lore
Charges 2 : Shadeform

Belt : Cenzia's Belt of Reason (BP Item)
Item Notes : Bounty Merchant Item
Level :  50
Expansion : New Frontiers (NF)
Body Resist                    :    7%
Energy Resist                  :    7%
Heat Resist                    :    6%
Cold Resist                    :    6%
Matter Resist                  :    6%
Spirit Resist                  :    6%
Armor Factor                   :    1

Ring1 : Ring of the Claimed
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution                   :   21
Quickness                      :   15
Hit Points                     :   48
Armor Factor                   :   10
Hit Points Cap                 :   48
Constitution Cap               :    6
Quickness Cap                  :    6

Ring2 : Ring of Tarka'oz (ToA)
Item Notes : Dragon Drop
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
All Melee Skills               :    4
Strength                       :   21
Hit Points                     :   35
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
Strength Cap                   :    5
Hit Points Cap                 :   35
Armor Factor                   :    5
Style Damage                   :    2%
Charges 1 : Ablative
Charges 2 : Resist Buff (Melee)

Wrist1 : Warshadow Bracer
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
All Melee Skills               :    3
Hit Points                     :   50
Thrust Resist                  :    6%
Slash Resist                   :    6%
Crush Resist                   :    6%
Body Resist                    :    6%
Energy Resist                  :    6%
Hit Points Cap                 :   50

Wrist2 : Bracelet of Springtime Folly
Item Notes : One Time Drop from the Harbinger of Spring Bunny
Level :  51
Expansion : Rites of Spring/Ghost Keep Events
Heat Resist                    :    6%
Matter Resist                  :    6%
Spirit Resist                  :    6%
Cold Resist                    :    6%
Constitution                   :   22
Hit Points                     :   50
Hit Points Cap                 :   50

<== Armor ==>

Chest : Dragonslayer Moss Woven Vest (ToA)
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Strength                       :   15
Dexterity                      :   15
Cold Resist                    :    5%
Heat Resist                    :    5%
Spirit Resist                  :    5%
Melee Damage                   :    4%
Style Damage                   :    4%
Spell Damage                   :    4%
Spell Range                    :    4%
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Head  : Battled Mantle of Simhain
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Strength                       :   18
Quickness                      :   16
Energy Resist                  :    7%
Crush Resist                   :    7%
Hit Points                     :   40
Strength Cap                   :    5
Melee Speed                    :    2%
Melee Damage                   :    2%

Arms  : Dragonsworn Bespelled Sleeves (HP +40)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Constitution                   :   22 ( Precious earthen essence jewel )
Slash Resist                   :    5 ( Flawed watery shielding jewel )
Thrust Resist                  :    5 ( Flawed airy shielding jewel )
Quickness                      :   25 ( Flawless airy essence jewel )
Hit Points                     :   40

Hands : Dragonslayer Moss Woven Gloves
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Strength                       :   22
Cold Resist                    :    5%
Spirit Resist                  :    5%
Heat Resist                    :    5%
Hit Points                     :   40
Melee Speed                    :    1%
Strength Cap                   :    5
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Legs  : Enchanted Woven Pants (Str Cap +5)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Dexterity                      :   10 ( Flawed vapor essence jewel )
Hit Points                     :   52 ( Faceted blood essence jewel )
Parry Skill                    :    5 ( Imperfect vapor battle jewel )
Scythe Skill                   :    4 ( Flawed light war spell stone )
Strength Cap                   :    5

Feet  : Enchanted Woven Boots (AF +10)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Dexterity                      :   22 ( Precious vapor essence jewel )
Matter Resist                  :    9 ( Polished earthen shielding jewel )
Parry Skill                    :    3 ( Rough vapor battle jewel )
Body Resist                    :    9 ( Polished dusty shielding jewel )
Armor Factor                   :   10

<== Weapon(s) ==>

Two Hand : Elemental Weapon (AF+10, Dmg vs All Monsters+2%)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Scythe Skill                   :    4 ( Flawed light war spell stone )
Quickness                      :   10 ( Flawed airy essence jewel )
Dexterity                      :   10 ( Flawed vapor essence jewel )
Armor Factor                   :   10
Melee Damage Vs.               :    2%

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
