Statistics
STR:101/101 CON:80/80 DEX:99/97
QUI:80/80 INT:0/75 PIE:0/75
CHA:0/75 EMP:0/75
Hits:240/240
Power:0/25
AF:20/50

Resistances
Body: 25
Cold: 22
Heat: 22
Energy: 13+5
Matter: 12
Spirit: 22
Crush: 23+5
Slash: 24
Thrust: 25

Skills
Shadow Mastery: 3
Dementia: 3
Vampiiric Embrace: 3
Piercing: 11

Bonuses
Style Damage: 10
Melee Damage: 11
Melee Combat Speed: 10
Fatigue: 4
Resist Pierce: 5

Chest (Guard of Valor):
Imbue: 15.0
15 Dexterity
40 Hits
4 Melee Damage
5 Strength Cap Increase
5 Dexterity Cap Increase
4 Style Damage
Utility: 20.0
TOA Utility: 60.0

Arms (Ember Tainted Leather):
Imbue: 40.0
40 Hits
22 Dexterity
22 Constitution
6% Crush
6% Slash
2 Piercing
Utility: 73.3
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
25 Quickness
9% Heat
9% Cold
13 Strength
Utility: 61.3
TOA Utility: 0.0

Legs:
Imbue: 36.5/32 (Quality: 100)
19 Strength
9% Body
9% Thrust
7% Heat
Utility: 62.7
TOA Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
15 Constitution
15 Quickness
40 Hits
3 Melee Damage
5 Constitution Cap Increase
5 Quickness Cap Increase
3 Melee Combat Speed
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.5/32 (Quality: 100)
25 Quickness
25 Strength
7% Crush
7% Energy
Utility: 61.3
TOA Utility: 0.0

Right Hand (Vamp CW):
Imbue: 20.5
4 ALL melee weapon skills
7 Strength
9 Dexterity
4 Style Damage
4 Melee Damage
5 Strength Cap Increase
6 Dexterity Cap Increase
Utility: 30.7
TOA Utility: 62.0

Left Hand:
Imbue: 37.0/32 (Quality: 100)
13 Dexterity
19 Constitution
5 Piercing
7% Cold
Utility: 60.3
TOA Utility: 0.0

Neck (Paidrean Necklace):
Imbue: 45.0
10% Body
10% Spirit
10% Crush
10% Thrust
Utility: 80.0
TOA Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
15 Strength
15 Quickness
3 Parry
3 Stealth
10 AF
5 Melee Combat Speed
4 Fatigue
Utility: 50.0
TOA Utility: 43.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
3 ALL magic skills
40 Hits
10 AF
15 Acuity
5 Resist Pierce
Utility: 35.0
TOA Utility: 35.0

Belt (Plaited Hair of Malamis):
Imbue: 22.5
22 Strength
22 Dexterity
8 Strength Cap Increase
6 Dexterity Cap Increase
2 Melee Combat Speed
Utility: 29.3
TOA Utility: 38.0

Left Ring (Amanitas Ring of Underlings):
Imbue: 30.0
6% Energy
6% Matter
6% Spirit
6% Thrust
6% Slash
Utility: 60.0
TOA Utility: 0.0

Right Ring (Ring of the Heavens):
Imbue: 26.0
24 Constitution
6% Spirit
40 Hits
10 Strength Cap Increase
2 Style Damage
Utility: 38.0
TOA Utility: 30.0

Left Wrist (Ebon Hide Bracer):
Imbue: 30.0
6% Body
6% Cold
6% Heat
6% Matter
6% Slash
Utility: 60.0
TOA Utility: 0.0

Right Wrist (Ceremonial Bracers (DEX)):
Imbue: 22.0
18 Dexterity
6% Slash
40 Hits
5 Dexterity Cap Increase
40 Hits Cap Increase
Utility: 34.0
TOA Utility: 20.0