GearBunny Classic v1.102.0.1 Template Report

Character Name : New Character
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Alb) Paladin
Race           : Highlander
Realm          : Albion

Total Utility     : 813,8
Total ToA Utility : 1011,0
Average Bonus LV  : 14,7

<== Main Stat Bonuses ==>
Weapons Equipped : No weapons equipped ( N/A )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :   100 /    90  (   10 )
Constitution                   :    89 /    90  (   -1 )
Dexterity                      :    15 /    82  (  -67 )
Quickness                      :    58 /    80  (  -22 )
Acuity                         :     0
Hit Points                     :   348 /   365  (  -17 )
 
-=- Cap Increases -=-
 
Strength Cap                   :    15 /    26  (  -11 )
Constitution Cap               :    15 /    26  (  -11 )
Dexterity Cap                  :     7 /    26  (  -19 )
Quickness Cap                  :     5 /    26  (  -21 )
Acuity Cap                     :     6 /    26  (  -20 )
Hit Points Cap                 :   165 /   200  (  -35 )
 
-=- Skill Bonuses -=-
 

All Melee                      :   +10 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    21 /    26  (   -5 )  + 0%
Slash Resist                   :    30 /    26  (    4 )  + 0%
Thrust Resist                  :    26 /    26  (    0 )  + 0%
Heat Resist                    :    26 /    26  (    0 )  + 0%
Cold Resist                    :    18 /    26  (   -8 )  + 0%
Matter Resist                  :    26 /    26  (    0 )  + 0%
Energy Resist                  :    21 /    26  (   -5 )  + 0%
Body Resist                    :    26 /    26  (    0 )  + 0%
Spirit Resist                  :    22 /    26  (   -4 )  + 0%
 
-=- Other Bonuses -=-

Melee Speed                    :    10 /    10  (    0 )
Melee Damage                   :     5 /    10  (   -5 )
Melee Style Damage             :     4 /    10  (   -6 )
Archery/Spell Haste            :     5 /    10  (   -5 )
Extra Endurance                :     5 /    15  (  -10 )
Armor Factor Bonus             :    35 /    50  (  -15 )
Healing Bonus                  :    26 /    25  (    1 )
Buff Effectiveness             :    23 /    25  (   -2 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Eerie Darkness Lighting Stone
Item Notes : Book : Crafter's Pages
Level :  50
Expansion : Trials of Atlantis (ToA)
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
Heat Resist                    :    5%
Cold Resist                    :    5%
Energy Resist                  :    5%
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Charges 1 : Summon Items
Charges 2 : Summon Items

Neck : potent
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Strength                       :   21
Constitution                   :   21
Crush Resist                   :    6%
Slash Resist                   :    6%
Thrust Resist                  :    6%
Spirit Resist                  :    5%
Body Resist                    :    5%
Constitution Cap               :    3
Strength Cap                   :    3

Cloak : Shades of Mist
Item Notes : Book: Regarding Shades
Level :  50
Expansion : Trials of Atlantis (ToA)
Strength                       :   15
Quickness                      :   15
Parry Skill                    :    3
Armor Factor                   :   10
Melee Speed                    :    5%
Stealth Skill                  :    3
Charges 1 : Stealth Lore
Charges 2 : Shadeform

Belt : soulbinder
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Heat Resist                    :    7%
Cold Resist                    :    7%
Matter Resist                  :    7%
Body Resist                    :    7%
Spirit Resist                  :    7%
Energy Resist                  :    7%
Hit Points                     :   35
Hit Points Cap                 :   40

Ring1 : Ring of Arcane Strength (ToA)
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
All Melee Skills               :    4
Strength                       :   21
Hit Points                     :   35
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
Strength Cap                   :    5
Hit Points Cap                 :   35
Armor Factor                   :    5
Style Damage                   :    2%
Charges 1 : Ablative
Charges 2 : Resist Buff (Melee)

Ring2 : Ring of Granite Enhancement
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
All Melee Skills               :    3
Hit Points                     :   50
Heat Resist                    :    6%
Cold Resist                    :    6%
Slash Resist                   :    6%
Thrust Resist                  :    6%
Crush Resist                   :    6%
Hit Points Cap                 :   50

Wrist1 : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Parry Skill                    :    8
Slash Resist                   :    2%
Buff Enhance                   :   10%

Wrist2 : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Healing Bonus                  :   16%
Buff Enhance                   :    8%
Strength                       :   12
Slash Resist                   :    7%

<== Armor ==>

Chest : timeless
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution                   :   21
Acuity Cap                     :    6
Dexterity Cap                  :    7
Spell Speed                    :    5%
Healing Bonus                  :   10%
Buff Enhance                   :    5%
Crush Resist                   :    1%
Slash Resist                   :    1%
Thrust Resist                  :    1%
Heat Resist                    :    1%

Head  : Winged Helm
Item Notes : Book: Inscribed Stone
Level :  51
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   40
Fatigue                        :    5
Armor Factor                   :   10
Dexterity                      :   15
Spirit Resist                  :    5%
Matter Resist                  :    5%
Strength                       :   15
Charges 1 : Speed Enhancement
Charges 2 : Aura of Magnamity

Arms  : Dragonsworn Gilded Plate Vambraces (HP +40)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Constitution                   :   16 ( Polished earthen essence jewel )
Body Resist                    :    9 ( Polished dusty shielding jewel )
Matter Resist                  :    9 ( Polished earthen shielding jewel )
Energy Resist                  :    9 ( Polished light shielding jewel )
Hit Points                     :   40

Hands : Maddening Scalars
Item Notes : Book: Scalars
Level :  51
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   40
Constitution                   :   15
Quickness                      :   15
Melee Speed                    :    3%
Melee Damage                   :    3%
Constitution Cap               :    5
Quickness Cap                  :    5
Reverse Proc 1 : Absorb + Damage Shield
Charges 2 : Offensive Proc

Legs  : Astral Greaves of Fortification (Alb)
( This item was edited manually or is Unique ( RoG ) )
Item Notes : Draco Drop (ML10)
Level :  51
Expansion : <Unknown>
Melee Speed                    :    2%
Constitution                   :   16
All Melee Skills               :    3
Hit Points Cap                 :   40
Constitution Cap               :    7
Strength Cap                   :    7
Strength                       :   16
Hit Points                     :   40
Style Damage                   :    2%
Melee Damage                   :    2%
Reverse Proc 1 : Resist Buff (Melee)

Feet  : Sigil Gilded Plate Boots (Armor Factor +10)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Thrust Resist                  :    5 ( Flawed airy shielding jewel )
Heat Resist                    :    7 ( Imperfect heated shielding jewel )
Quickness                      :   28 ( Perfect airy essence jewel )
Hit Points                     :   68 ( Flawless blood essence jewel )
Armor Factor                   :   10

<== Weapon(s) ==>

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
