LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 867.1
Build Utility: 1032.1
Useable Utility: 1018.8
TOA Utility: 397.0
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 97/95
Dexterity: 77/83
Quickness: 87/87
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 395/400
Power: 0/25

Resistance
Body: 26/26
Cold: 25/26+5
Heat: 25/26
Energy: 26/26
Matter: 32/26
Spirit: 26/26
Crush: 26/26+3
Thrust: 25/26
Slash: 25/26+2

Skill
Crush: 11/11
Slash: 11/11
Thrust: 11/11
Two Handed: 11/11

Cap Increase
Strength: 30/26
Constitution: 20/26
Dexterity: 8/26
Quickness: 12/26
Hits: 210/200

TOA Bonus
Armour Factor: 35/50
Style Damage: 12/10
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 15/25

Chest (ml10):
Imbue: 19.0
   Strength: 21
   ALL melee weapon skills: 3
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Dexterity (Cap Increase): 8
   Style Damage: 4
   Melee Damage: 4
   Melee Combat Speed: 4
Utility: 29.0
TOA Utility: 108.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 19
   Cold: 11%
   Spirit: 2%
   Thrust: 11%
   Hits: 40
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 28
   Quickness: 25
   ALL melee weapon skills: 1
   Constitution: 28
   Strength (Cap Increase): 5
Utility: 59.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 25
   Energy: 7%
   Strength: 22
   Dexterity: 19
   Dexterity: 15
Utility: 68.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 3%
   Slash: 3%
   Constitution: 4
   Heat: 17%
   Armour Factor: 10
Utility: 48.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (ml10):
Imbue: 10.0
   Fatigue: 10
   Armour Factor: 15
   Style Damage: 4
   Melee Damage: 4
   ALL melee weapon skills: 3
   Strength (Cap Increase): 10
Utility: 15.0
TOA Utility: 95.0
PvE Utility: 0.0

Neck (The Necklace):
Imbue: 26.0
   Constitution: 21
   Cold: 1%
   Heat: 1%
   Matter: 1%
   Crush: 2%
   Thrust: 1%
   Slash: 2%
   Hits: 60
   Constitution (Cap Increase): 7
   Hits (Cap Increase): 60
Utility: 45.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Sphere of the Damned):
Imbue: 32.0
   Strength: 21
   Quickness: 18
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
   Hits: 50
   Slash: 3%
   Crush: 3%
   Thrust: 3%
   Melee Combat Speed: 2
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Sililia's Ring):
Imbue: 30.0
   Body: 7%
   Matter: 7%
   Crush: 7%
   Slash: 7%
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Left Wrist (Jeweled Doppelganger Bracelet):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Energy: 6%
   Body: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Cyclone Bracer):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Melee Combat Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0
