LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 878.5
Build Utility: 1028.5
Useable Utility: 999.4
TOA Utility: 328.8
PvE Utility:  0.0

Statistic
Strength: 102/101
Constitution: 97/96
Dexterity: 15/75
Quickness: 86/88
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 406/399
Power: 0/25

Resistance
Body: 25/26
Cold: 26/26+5
Heat: 29/26
Energy: 26/26
Matter: 26/26
Spirit: 30/26
Crush: 29/26+3
Thrust: 26/26
Slash: 29/26+2

Skill
Parry: 3/11
Crush: 11/11
Slash: 11/11
Thrust: 11/11
Two Handed: 11/11

Cap Increase
Strength: 26/26
Constitution: 21/26
Quickness: 13/26
Hits: 199/200

TOA Bonus
Armour Factor: 41/50
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 9/25

Chest (Ageless Fluted Protector):
Imbue: 32.0
   Constitution: 22
   ALL melee weapon skills: 3
   Heat: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 61.7
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 28
   Body: 13%
   Energy: 3%
   Thrust: 3%
   Hits: 40
Utility: 66.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 13
   Strength: 13
   Quickness: 28
   Hits: 76
   Strength: 15
Utility: 65.0
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 2%
   Cold: 9%
   Constitution: 25
   Energy: 11%
   Armour Factor: 10
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Dragon Knight's Flame):
Imbue: 30.0
   Strength: 22
   ALL melee weapon skills: 5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Quickness (Cap Increase): 8
Utility: 49.7
TOA Utility: 56.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Gem of Moirai):
Imbue: 12.0
   Spirit: 7%
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Melee Combat Speed: 2
   Hits (Cap Increase): 64
Utility: 14.0
TOA Utility: 58.0
PvE Utility: 0.0

Belt (Belt of Granite Enhancement):
Imbue: 37.5
   Strength: 22
   Constitution: 22
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 65.3
TOA Utility: 12.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (Zahur's Bracer):
Imbue: 30.0
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Hits: 60
   Armour Factor: 10
   Hits (Cap Increase): 40
Utility: 51.0
TOA Utility: 20.0
PvE Utility: 0.0
