LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 876.5
Build Utility: 1026.5
Useable Utility: 1019.7
TOA Utility: 327.0
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 96/94
Dexterity: 55/81
Quickness: 93/93
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 406/400
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26+5
Heat: 25/26
Energy: 27/26
Matter: 24/26
Spirit: 25/26
Crush: 25/26+3
Thrust: 27/26
Slash: 25/26+2

Skill
Parry: 3/11
Crush: 11/11
Slash: 11/11
Thrust: 11/11
Two Handed: 11/11

Cap Increase
Strength: 27/26
Constitution: 19/26
Dexterity: 6/26
Quickness: 18/26
Hits: 219/200

TOA Bonus
Armour Factor: 21/50
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 9/25

Chest (Ageless Fluted Protector):
Imbue: 32.0
   Constitution: 22
   ALL melee weapon skills: 3
   Heat: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 61.7
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 19
   Energy: 9%
   Quickness: 22
   Constitution: 22
   Hits: 40
Utility: 70.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 52
   Quickness: 22
   Thrust: 9%
   Constitution: 22
   Strength (Cap Increase): 5
Utility: 60.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Quickness: 19
   Cold: 7%
   Strength: 28
   Quickness (Cap Increase): 5
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Dragon Knight's Flame):
Imbue: 30.0
   Strength: 22
   ALL melee weapon skills: 5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Quickness (Cap Increase): 8
Utility: 49.7
TOA Utility: 56.0
PvE Utility: 0.0

Neck (Public Awareness Necklace):
Imbue: 38.0
   Body: 6%
   Energy: 6%
   Matter: 6%
   Crush: 7%
   Thrust: 6%
   Slash: 7%
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Greater Gem of Fortitude):
Imbue: 23.5
   Body: 1%
   Cold: 1%
   Heat: 1%
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Hits: 80
   Constitution (Cap Increase): 9
   Hits (Cap Increase): 80
Utility: 34.0
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Plaited Hair of Malamis):
Imbue: 21.0
   Strength: 21
   Dexterity: 21
   Strength (Cap Increase): 7
   Dexterity (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 28.0
TOA Utility: 36.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (Agramon's Demon Soul Crafted Bracer):
Imbue: 36.0
   Constitution: 15
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0
