LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 888.7
Build Utility: 1038.7
Useable Utility: 1022.7
TOA Utility: 330.0
PvE Utility:  0.0

Statistic
Strength: 103/101
Constitution: 101/97
Dexterity: 49/75
Quickness: 93/93
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 396/400
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26+5
Heat: 26/26
Energy: 25/26
Matter: 25/26
Spirit: 25/26
Crush: 29/26+3
Thrust: 26/26
Slash: 29/26+2

Skill
Parry: 3/11
Crush: 11/11
Slash: 11/11
Thrust: 11/11
Two Handed: 11/11

Cap Increase
Strength: 26/26
Constitution: 22/26
Quickness: 18/26
Hits: 241/200

TOA Bonus
Armour Factor: 30/50
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 9/25

Chest (Ageless Fluted Protector):
Imbue: 32.0
   Constitution: 22
   ALL melee weapon skills: 3
   Heat: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 61.7
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Spirit: 7%
   Hits: 68
   Dexterity: 16
   Quickness: 25
   Hits: 40
Utility: 68.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Cold: 9%
   Heat: 9%
   Quickness: 22
   Body: 7%
   Strength (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 13%
   Quickness: 16
   Cold: 5%
   Thrust: 5%
   Armour Factor: 10
Utility: 56.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Dragon Knight's Flame):
Imbue: 30.0
   Strength: 22
   ALL melee weapon skills: 5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Quickness (Cap Increase): 8
Utility: 49.7
TOA Utility: 56.0
PvE Utility: 0.0

Neck (The Necklace):
Imbue: 26.0
   Constitution: 21
   Cold: 1%
   Heat: 1%
   Matter: 1%
   Crush: 2%
   Thrust: 1%
   Slash: 2%
   Hits: 60
   Constitution (Cap Increase): 7
   Hits (Cap Increase): 60
Utility: 45.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
   Strength: 30
   Dexterity: 18
   Hits: 48
   Strength (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Sililia's Ring):
Imbue: 30.0
   Body: 7%
   Matter: 7%
   Crush: 7%
   Slash: 7%
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Left Wrist (Jeweled Doppelganger Bracelet):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Energy: 6%
   Body: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (The Shoe's Bracer):
Imbue: 35.0
   Strength: 21
   Constitution: 21
   Body: 1%
   Energy: 1%
   Spirit: 2%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits (Cap Increase): 36
Utility: 66.0
TOA Utility: 9.0
PvE Utility: 0.0
