LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 878.5
Build Utility: 1028.5
Useable Utility: 1019.7
TOA Utility: 323.0
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 97/98
Dexterity: 57/75
Quickness: 90/88
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 406/400
Power: 0/25

Resistance
Body: 26/26
Cold: 29/26+5
Heat: 24/26
Energy: 26/26
Matter: 23/26
Spirit: 26/26
Crush: 26/26+3
Thrust: 25/26
Slash: 26/26+2

Skill
Parry: 3/11
Crush: 11/11
Slash: 11/11
Thrust: 11/11
Two Handed: 11/11

Cap Increase
Strength: 27/26
Constitution: 23/26
Quickness: 13/26
Hits: 223/200

TOA Bonus
Armour Factor: 31/50
Melee Damage: 12/10
Melee Combat Speed: 11/10
Fatigue: 9/25

Dual Wield
Item Utility: 953.2
Build Utility: 1028.2
Useable Utility: 981.3
TOA Utility: 289.0
PvE Utility:  0.0

Statistic
Strength: 92/92
Constitution: 97/98
Dexterity: 76/75
Quickness: 90/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 406/400
Power: 0/25

Resistance
Body: 30/26
Cold: 29/26+5
Heat: 23/26
Energy: 26/26
Matter: 26/26
Spirit: 30/26
Crush: 29/26+3
Thrust: 28/26
Slash: 29/26+2

Skill
Parry: 3/11
Shield: 6/11
Crush: 6/11
Slash: 6/11
Thrust: 11/11
Two Handed: 6/11

Cap Increase
Strength: 17/26
Constitution: 23/26
Quickness: 5/26
Hits: 263/200

TOA Bonus
Armour Factor: 31/50
Melee Damage: 8/10
Melee Combat Speed: 16/10
Fatigue: 14/25

Chest (Ageless Fluted Protector):
Imbue: 32.0
   Constitution: 22
   ALL melee weapon skills: 3
   Heat: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Damage: 5
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 61.7
TOA Utility: 56.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Body: 5%
   Thrust: 9%
   Quickness: 28
   Crush: 7%
   Hits: 40
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Quickness: 28
   Spirit: 5%
   Hits: 52
   Strength (Cap Increase): 5
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Energy: 13%
   Quickness: 4
   Strength: 28
   Slash: 3%
   Armour Factor: 10
Utility: 53.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Spear of Kings):
Imbue: 21.0
   Body: 4%
   Matter: 4%
   Spirit: 4%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Combat Speed: 5
   Hits (Cap Increase): 40
   Fatigue: 5
Utility: 48.0
TOA Utility: 45.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Dexterity: 19
   Strength: 13
   Shield: 3
   Thrust: 5
   Shield: 3
Utility: 76.3
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (Dragon Knight's Flame):
Imbue: 30.0
   Strength: 22
   ALL melee weapon skills: 5
   Heat: 1%
   Matter: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Quickness (Cap Increase): 8
Utility: 49.7
TOA Utility: 56.0
PvE Utility: 0.0

Neck (The Necklace):
Imbue: 26.0
   Constitution: 21
   Cold: 1%
   Heat: 1%
   Matter: 1%
   Crush: 2%
   Thrust: 1%
   Slash: 2%
   Hits: 60
   Constitution (Cap Increase): 7
   Hits (Cap Increase): 60
Utility: 45.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Cenzia's Belt of Reason):
Imbue: 38.5
   Body: 7%
   Cold: 6%
   Heat: 6%
   Energy: 7%
   Matter: 6%
   Spirit: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Left Ring (Ring of Granite Enhancement):
Imbue: 42.0
   ALL melee weapon skills: 3
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Left Wrist (Yraeryn's Bracer):
Imbue: 36.0
   Dexterity: 21
   Cold: 5%
   Heat: 1%
   Energy: 1%
   Matter: 5%
   Spirit: 5%
   Crush: 2%
   Hits: 60
   Hits (Cap Increase): 36
Utility: 67.0
TOA Utility: 9.0
PvE Utility: 0.0

Right Wrist (Maleficent Darkspire Tempered Bracer):
Imbue: 27.5
   Constitution: 18
   Cold: 6%
   Slash: 6%
   Hits: 44
   Constitution (Cap Increase): 6
   Hits (Cap Increase): 32
Utility: 47.0
TOA Utility: 20.0
PvE Utility: 0.0
