Here is mine.. Can use both Astral BP or Cleric BP.. you're choice depending on what you're fighting. If you use Cleric BP, you can use WH and the stat/resist loss isn't bad if you wanna put up the style reduction thing.

 Made for solo.

 LOKI Build Report
 Class: Paladin
 Level: 50

 Two-Handed
 Item Utility: 845.7
 Build Utility: 1085.7
 Useable Utility: 982.3
 TOA Utility: 433.0
 PvE Utility: 0.0

 Statistic
 Strength: 106/101
 Constitution: 81/94
 Dexterity: 15/83
 Quickness: 51/75
 Intelligence: 0/75
 Piety: 0/75
 Charisma: 0/75
 Empathy: 0/75
 Hits: 352/400
 Power: 0/25

 Resistance
 Body: 24/26
 Cold: 25/26+5
 Heat: 25/26
 Energy: 26/26
 Matter: 26/26
 Spirit: 25/26
 Crush: 26/26+3
 Thrust: 25/26
 Slash: 25/26+2

 Skill
 Parry: 11/11
 Crush: 16/11
 Slash: 16/11
 Thrust: 16/11
 Two Handed: 16/11

 Cap Increase
 Strength: 28/26
 Constitution: 19/26
 Dexterity: 8/26
 Hits: 205/200

 TOA Bonus
 Armour Factor: 21/50
 Buff Effectiveness: 29/25
 Healing Effectiveness: 24/25
 Style Damage: 12/10
 Melee Damage: 10/10
 Melee Combat Speed: 14/10
 Fatigue: 4/25

 Chest (Astral Breastplate of the Favored):
 Imbue: 19.0
 Strength: 21
 ALL melee weapon skills: 3
 Strength (Cap Increase): 8
 Constitution (Cap Increase): 8
 Dexterity (Cap Increase): 8
 Melee Combat Speed: 4
 Style Damage: 4
 Melee Damage: 4
 Utility: 29.0
 TOA Utility: 108.0
 PvE Utility: 0.0

 Arms (Silvered Sleeves of Eternal Retribution):
 Imbue: 43.0
 Heat: 5%
 Cold: 5%
 Thrust: 9%
 Slash: 8%
 Crush: 8%
 ALL melee weapon skills: 3
 Melee Combat Speed: 3
 Utility: 85.0
 TOA Utility: 15.0
 PvE Utility: 0.0

 Head (Dragonslayer Plate Full Helm):
 Imbue: 35.0
 Constitution: 22
 Body: 6%
 Energy: 6%
 Matter: 6%
 Hits: 40
 Armour Factor: 5
 Hits (Cap Increase): 40
 Utility: 60.7
 TOA Utility: 15.0
 PvE Utility: 0.0

 Legs (Astral Greaves of Fortification):
 Imbue: 26.5
 Constitution: 16
 Strength: 16
 Hits: 40
 ALL melee weapon skills: 3
 Strength (Cap Increase): 7
 Constitution (Cap Increase): 7
 Melee Combat Speed: 2
 Style Damage: 2
 Melee Damage: 2
 Hits (Cap Increase): 40
 Utility: 46.3
 TOA Utility: 68.0
 PvE Utility: 0.0

 Hands (Crafted):
 Imbue: 36.0/32 (Quality: 99)
 Hits: 76
 Energy: 7%
 Parry: 3
 Heat: 7%
 Dexterity: 15
 Utility: 72.0
 TOA Utility: 0.0
 PvE Utility: 0.0

 Feet (Crafted):
 Imbue: 36.5/32 (Quality: 99)
 Crush: 2%
 Parry: 5
 Slash: 7%
 Hits: 76
 Quickness: 15
 Utility: 72.0
 TOA Utility: 0.0
 PvE Utility: 0.0

 Two-Handed (Crafted):
 Imbue: 10.0
 Style Damage: 4
 Melee Damage: 4
 Strength (Cap Increase): 5
 ALL melee weapon skills: 3
 Utility: 15.0
 TOA Utility: 50.0
 PvE Utility: 0.0

 Neck (Potent Deathwatcher Chain):
 Imbue: 44.0
 Strength: 21
 Constitution: 21
 Slash: 6%
 Crush: 6%
 Thrust: 6%
 Spirit: 5%
 Body: 5%
 Strength (Cap Increase): 3
 Constitution (Cap Increase): 3
 Utility: 84.0
 TOA Utility: 12.0
 PvE Utility: 0.0

 Cloak (Shades of Mist):
 Imbue: 20.0
 Melee Combat Speed: 5
 Parry: 3
 Strength: 15
 Quickness: 15
 Fatigue: 4
 Armour Factor: 10
 Utility: 35.0
 TOA Utility: 43.0
 PvE Utility: 0.0

 Jewel (Kyradaln's Jewel of Woe):
 Imbue: 38.5
 Body: 6%
 Cold: 7%
 Energy: 6%
 Matter: 7%
 Crush: 6%
 Thrust: 6%
 Armour Factor: 1
 Utility: 76.0
 TOA Utility: 1.0
 PvE Utility: 0.0

 Belt (Soulbinder's Belt):
 Imbue: 46.0
 Hits: 35
 Cold: 7%
 Spirit: 7%
 Energy: 7%
 Matter: 7%
 Heat: 7%
 Body: 7%
 Hits (Cap Increase): 40
 Utility: 92.8
 TOA Utility: 10.0
 PvE Utility: 0.0

 Left Ring (Arctic Mighty Wrap):
 Imbue: 8.5
 Strength: 12
 Healing Effectiveness: 13
 Buff Effectiveness: 16
 Constitution (Cap Increase): 1
 Utility: 8.0
 TOA Utility: 60.0
 PvE Utility: 0.0

 Right Ring (Speedy Wrap):
 Imbue: 20.0
 Spirit: 7%
 Quickness: 21
 Buff Effectiveness: 13
 Healing Effectiveness: 11
 Utility: 28.0
 TOA Utility: 48.0
 PvE Utility: 0.0

 Left Wrist (Bracer of Arcane Vigor):
 Imbue: 35.0
 ALL melee weapon skills: 4
 Strength: 21
 Hits: 35
 Slash: 4%
 Crush: 4%
 Thrust: 4%
 Strength (Cap Increase): 5
 Hits (Cap Increase): 35
 Armour Factor: 5
 Style Damage: 2
 Utility: 66.8
 TOA Utility: 33.8
 PvE Utility: 0.0

 Right Wrist (Bracelet of Springtime Folly):
 Imbue: 41.0
 Hits (Cap Increase): 50
 Hits: 50
 Spirit: 6%
 Matter: 6%
 Cold: 6%
 Heat: 6%
 Constitution: 22
 Utility: 75.2
 TOA Utility: 12.5
 PvE Utility: 0.0