LOKI Build Report
Class: Paladin
Level: 50

Two-Handed
Item Utility: 854.3
Build Utility: 1039.3
Useable Utility: 976.7
TOA Utility: 373.0
PvE Utility:  0.0

Statistic
Strength: 98/101
Constitution: 96/96
Dexterity: 15/83
Quickness: 90/89
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 400/400
Power: 0/25

Resistance
Body: 25/26
Cold: 26/26+5
Heat: 25/26
Energy: 25/26
Matter: 27/26
Spirit: 25/26
Crush: 25/26+3
Thrust: 26/26
Slash: 26/26+2

Skill
Crush: 14/11
Slash: 14/11
Thrust: 14/11
Two Handed: 14/11

Cap Increase
Strength: 26/26
Constitution: 21/26
Dexterity: 8/26
Quickness: 14/26
Hits: 273/200

TOA Bonus
Armour Factor: 35/50
Style Damage: 10/10
Melee Damage: 10/10
Melee Combat Speed: 12/10

Chest (ml10):
Imbue: 19.0
   Strength: 21
   ALL melee weapon skills: 3
   Style Damage: 4
   Melee Combat Speed: 4
   Melee Damage: 4
   Dexterity (Cap Increase): 8
   Constitution (Cap Increase): 8
   Strength (Cap Increase): 8
Utility: 29.0
TOA Utility: 108.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Quickness: 22
   Cold: 11%
   Crush: 5%
   Hits: 40
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (HALLOW):
Imbue: 34.0
   Spirit: 7%
   Slash: 7%
   Strength: 18
   Hits: 40
   Constitution: 15
   Melee Damage: 2
   Melee Combat Speed: 2
   Strength (Cap Increase): 5
Utility: 60.0
TOA Utility: 30.0
PvE Utility: 0.0

Legs (ml10):
Imbue: 26.5
   Constitution: 16
   Strength: 16
   Hits: 40
   Hits (Cap Increase): 40
   Strength (Cap Increase): 7
   Constitution (Cap Increase): 7
   Melee Combat Speed: 2
   ALL melee weapon skills: 3
Utility: 46.3
TOA Utility: 48.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Thrust: 7%
   Matter: 9%
   Energy: 7%
   Quickness: 25
   Dexterity: 15
Utility: 72.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Heat: 13%
   Quickness: 28
   Cold: 3%
   Hits: 12
   Armour Factor: 10
Utility: 53.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Drop):
Imbue: 1.0
   Strength (Cap Increase): 1
   Quickness (Cap Increase): 8
Utility: 0.0
TOA Utility: 18.0
PvE Utility: 0.0

Neck (Midwinter Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (claimed):
Imbue: 25.0
   Hits: 48
   Quickness: 15
   Constitution: 21
   Constitution (Cap Increase): 6
   Quickness (Cap Increase): 6
   Hits (Cap Increase): 48
   Armour Factor: 10
Utility: 36.0
TOA Utility: 46.0
PvE Utility: 0.0

Right Ring (Ring of Tarka'oz):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Jeweled Doppelganger Bracelet):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Energy: 6%
   Body: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Cyclone Bracer):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Melee Combat Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0
