LOKI Build Report
Two-Handed Configuration:
Build Utility: 661.0
Useable Utility: 658.3
TOA Utility: 362.0

Statistics
STR:0/75     CON:81/80     DEX:101/101
QUI:0/75     INT:0/75     PIE:100/101
CHA:0/75     EMP:0/75
Hits:280/280
Power:0/30
AF:8/50

Resistances
Body: 22
Cold: 19
Heat: 20
Energy: 20+5
Matter: 5
Spirit: 21
Crush: 27+5
Slash: 26
Thrust: 26

Skills
Darkness: 6
Suppression: 6
Summoning: 6

Focuses
Darkness: 50
Suppression: 50
Summoning: 50

Bonuses
Power Pool: 30
Buff Effectiveness: 5
Casting Speed: 10
Spell Range: 9
Spell Damage: 9

Chest (guard of valor):
Imbue: 22.0
40 Hits
18 Piety
5 Piety Cap Increase
15 Dexterity
5 Dexterity Cap Increase
4 Spell Range
4 Spell Damage
Utility: 32.0
TOA Utility: 60.0

Arms:
Imbue: 37.5/32 (Quality: 100)
7 Piety
28 Constitution
11% Heat
44 Hits
Utility: 56.3
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
25 Constitution
11% Energy
2% Slash
9% Spirit
Utility: 60.7
TOA Utility: 0.0

Legs:
Imbue: 37.0/32 (Quality: 100)
28 Constitution
76 Hits
2% Slash
22 Dexterity
Utility: 56.3
TOA Utility: 0.0

Hands (Maddening scalars):
Imbue: 20.0
40 Hits
15 Dexterity
15 Acuity
6 Power Pool
3 Casting Speed
5 Dexterity Cap Increase
5 Acuity Cap Increase
Utility: 30.0
TOA Utility: 47.0

Feet:
Imbue: 37.5/32 (Quality: 100)
9% Cold
16 Dexterity
9% Heat
9% Energy
Utility: 64.7
TOA Utility: 0.0

Two-Handed (tartaros gift):
Imbue: 20.5
15 Acuity
50 ALL spell lines Focus
40 Hits
3 ALL magic skills
6 Power Pool
5 Spell Damage
Utility: 36.0
TOA Utility: 37.0

Neck (Beaded resisting stone):
Imbue: 45.0
10% Crush
10% Thrust
10% Body
10% Cold
Utility: 80.0
TOA Utility: 0.0

Cloak (Cloudsong (Arte)):
Imbue: 8.0
5 Power Pool
12 Acuity
5 Acuity Cap Increase
5 Casting Speed
5 Buff Effectiveness
8 AF
5 Power Cap Increase
Utility: 8.0
TOA Utility: 73.0

Jewel (stone of atlantis):
Imbue: 17.0
3 ALL magic skills
18 Acuity
5 Power Pool
5 Acuity Cap Increase
5 Spell Range
Utility: 27.0
TOA Utility: 45.0

Belt (Woven Hair of Malamis (ToA - Typhon's Reach) (Malamis)):
Imbue: 15.0
15 Dexterity
15 Acuity
6 Dexterity Cap Increase
7 Acuity Cap Increase
8 Power Pool
Utility: 20.0
TOA Utility: 42.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
11% Crush
10% Slash
10% Thrust
2 Casting Speed
Utility: 62.0
TOA Utility: 10.0

Right Ring (band of shadow):
Imbue: 33.0
7% Spirit
7% Body
6% Crush
6% Slash
6% Thrust
Utility: 64.0
TOA Utility: 0.0

Left Wrist (Ceremonial Bracers (Arte) (Dex Version)):
Imbue: 22.0
18 Dexterity
40 Hits
5 Dexterity Cap Increase
40 Hits Cap Increase
6% Slash
Utility: 34.0
TOA Utility: 20.0

Right Wrist (Band of Stars):
Imbue: 16.0
5% Matter
5% Body
5% Spirit
5 Constitution Cap Increase
5 Dexterity Cap Increase
40 Hits Cap Increase
Utility: 30.0
TOA Utility: 30.0

