Config Report

Stats

    Str:    90    Int:    0    Hits:    295
    Con:    83    Pie:    16    Power:    0
    Dex:    94    Cha:    0
    Qui:    72    Emp:    0

Resists

    Body:    24    Energy:    24    Crush:    28 (2)
    Cold:    28 (5)    Matter:    22    Thrust:    25
    Heat:    23    Spirit:    29    Slash:    28 (3)

Skills

10 Axe

10 Hammer

3 Stormcalling

10 Sword

11 Parry

Focus

Cap Increases

25 Dex

140 Hits

18 Str

8 Con

Other Bonuses

15 Healing Bonus

10 Melee Damage Bonus

6 Style Damage Bonus

2 Spell Range Bonus

6 Spell Damage Bonus

8 Casting Speed Bonus

12 Melee Speed Bonus

5 Fatigue

10 AF Bonus

Piece Listing

Chest
Name: Astral Hauberk of the Favored
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  21 Constitution
Effect 2:   3 All Magic Skill Bonus
Effect 3:   3 All Melee Skill Bonus
Effect 4:   8 Strength Cap Increase
Effect 5:   8 Dexterity Cap Increase
Effect 6:   8 Constitution Cap Increase
Effect 7:   4 Melee Damage Bonus
Effect 8:   4 Melee Speed Bonus
Effect 9:   4 Spell Damage Bonus
Effect 10:   4 Casting Speed Bonus
Utility: 44.00

Arms
Name: Infernal Starkakedja Sleeves (acu) 
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  16 Strength
Effect 2:  16 Acuity
Effect 3:  16 Dexterity
Effect 4:   5 Healing Bonus
Effect 5:   5 Dexterity Cap Increase
Effect 6:   2 Casting Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Head
Name: Winged Helm
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Strength
Effect 3:  15 Dexterity
Effect 4:   5 Matter Resist
Effect 5:   5 Spirit Resist
Effect 6:  10 AF Bonus
Effect 7:   5 Fatigue
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Legs
Name: Astral Legging of Fortification
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Constitution
Effect 3:  18 Strength
Effect 4:   2 Spell Range Bonus
Effect 5:   2 Spell Damage Bonus
Effect 6:   2 Style Damage Bonus
Effect 7:   2 Melee Damage Bonus
Effect 8:  10 Healing Bonus
Effect 9:  40 Hits Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 34.00

Hands
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  3 Parry - 99 rough Vapor Battle Jewel
Gem 2: 28 Quickness - 99 perfect Airy Essence
Gem 3: 22 Constitution - 99 precious Earthen Essence
Gem 4:  7 Energy Resist - 99 imperfect Light Shielding
Utility: 62.33

Feet
Name: Guiding Spirit Boots   
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  19 Strength
Effect 2:  19 Dexterity
Effect 3:   6 Cold Resist
Effect 4:   6 Heat Resist
Effect 5:   3 All Melee Skill Bonus
Effect 6:   5 Dexterity Cap Increase
Effect 7:   5 Strength Cap Increase
Effect 8:   2 Melee Speed Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Right Hand
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  6 Spear - 99 polished Heated War Rune
Gem 2: 13 Constitution - 99 imperfect Earthen Essence
Gem 3:  5 Body Resist - 99 flawed Dusty Shielding
Gem 4:  5 Thrust Resist - 99 flawed Airy Shielding
Utility: 58.67

Left Hand
Name: Bewitched
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Shield
Effect 2:   3 All Melee Skill Bonus
Effect 3:  15 Strength
Effect 4:   1 Slash Resist
Effect 5:   1 Thrust Resist
Effect 6:   1 Crush Resist
Effect 7:   5 Strength Cap Increase
Effect 8:   5 Dexterity Cap Increase
Effect 9:   3 Melee Speed Bonus
Effect 10:  10 AF Bonus
Utility: 56.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: 
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:     Empty
Effect 2:     Empty
Effect 3:   5 Strength Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Neck
Name: Midgard Medal of Honor
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   5 Crush Resist
Effect 8:   5 Thrust Resist
Effect 9:   5 Slash Resist
Effect 10:     Empty
Utility: 90.00

Cloak
Name: Astral Mantle Tank
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  22 Strength
Effect 3:  22 Constitution
Effect 4:  60 Hits
Effect 5:  60 Hits Cap Increase
Effect 6:   2 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:   4 Style Damage Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Jewel
Name: eire darknes stone
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Soulbinder's Belt
Level: 51  Quality: 
Bonus:   
Effect 1:  40 Hits Cap Increase
Effect 2:  35 Hits
Effect 3:   7 Spirit Resist
Effect 4:   7 Matter Resist
Effect 5:   7 Energy Resist
Effect 6:   7 Heat Resist
Effect 7:   7 Cold Resist
Effect 8:   7 Body Resist
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: Band of shadow
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Body Resist
Effect 2:   7 Spirit Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Slash Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: rinf of the torrent
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Thrust Resist
Effect 2:  10 Slash Resist
Effect 3:  11 Crush Resist
Effect 4:   2 Casting Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 62.00

Right Wrist
Name: Bracelet of Silent Oblivion 
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Parry
Effect 2:   2 Melee Speed Bonus
Effect 3:  22 Dexterity
Effect 4:  22 Quickness
Effect 5:  60 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Left Wrist
Name: Bracelet of Silent Oblivion 
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Parry
Effect 2:   2 Melee Speed Bonus
Effect 3:  22 Dexterity
Effect 4:  22 Quickness
Effect 5:  60 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

