LOKI Build Report
Class: Skald
Level: 50

Two-Handed
Item Utility: 868.1
Build Utility: 913.1
Useable Utility: 861.8
TOA Utility: 264.0
PvE Utility:  0.0

Statistic
Strength: 98/90
Constitution: 101/100
Dexterity: 0/75
Quickness: 82/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 351/400
Power: 0/25

Resistance
Body: 25/26
Cold: 26/26+5
Heat: 33/26
Energy: 27/26
Matter: 28/26
Spirit: 33/26
Crush: 26/26+2
Thrust: 25/26
Slash: 31/26+3

Skill
Axe: 6/11
Hammer: 6/11
Parry: 3/11
Sword: 11/11

Cap Increase
Strength: 15/26
Constitution: 25/26
Quickness: 5/26
Hits: 204/200

TOA Bonus
Armour Factor: 16/50
Casting Speed: 2/10
Archery Speed: 2/10
Style Damage: 2/10
Melee Damage: 7/10
Melee Combat Speed: 9/10
Fatigue: 4/25

Chest (Lost hauberk of Valhalla tank):
Imbue: 21.5
   Strength: 15
   Constitution: 22
   Crush: 1%
   Slash: 1%
   Thrust: 1%
   Hits (Cap Increase): 35
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Style Damage: 2
   Melee Damage: 4
Utility: 30.7
TOA Utility: 78.8
PvE Utility: 0.0

Arms (Crafted):
Imbue: 30.0/32 (Quality: 99)
   ALL melee weapon skills: 1
   Constitution: 25
   Quickness: 19
   Body: 7%
   Hits (Cap Increase): 40
Utility: 48.3
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 33.0/32 (Quality: 99)
   Strength: 22
   Matter: 7%
   Sword: 1
   Hits: 76
   Quickness: 15
Utility: 62.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Hits: 76
   Strength: 28
   Sword: 4
   ALL melee weapon skills: 1
   Strength (Cap Increase): 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Frozen Dragonscale Chain Boots):
Imbue: 31.0
   Constitution: 24
   Cold: 3%
   Heat: 3%
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Hits: 40
   Constitution (Cap Increase): 10
   Armour Factor: 5
   Hits (Cap Increase): 45
Utility: 56.0
TOA Utility: 36.3
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Tick):
Imbue: 36.5
   Strength: 18
   Quickness: 18
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Melee Combat Speed: 1
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Left Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (Agramon's Demon Soul Crafted Bracer):
Imbue: 36.0
   Constitution: 15
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0
