Stats
------------------------------------------------------------------------
STR: 101 / 100 (+25) INT: 0 / 75 Hits: 348 / 400 (+205) AF: 15 /
50 
CON: 106 / 83 (+8) PIE: 0 / 75 End: 10 / 25 
DEX: 109 / 101 (+28) EMP: 0 / 75 Pow: 0 / 26 
QUI: 64 / 75 CHA: 0 / 75 %PP: 0% / 25% 

Resists
------------------------------------------------------------------------
Body: 27 / 26 Energy: 26 / 26 (+5) Crush: 27 / 26 (+5) 
Cold: 24 / 26 Matter: 24 / 26 Slash: 26 / 26 
Heat: 24 / 26 Spirit: 24 / 26 Thrust: 26 / 26 
Essence: 0 / 26 

Skills
------------------------------------------------------------------------
4 / 11 All Archery Skills
6 / 11 All Dual Wield Skills
3 / 11 All Magic Skills
6 / 11 All Melee Weapon Skills
4 / 11 Archery
6 / 11 Blades
11 / 11 Celtic Dual
11 / 11 Piercing
11 / 11 Stealth

Other Bonuses
------------------------------------------------------------------------
10 / 10 Archery and Casting Speed
6 / 10 Archery and Spell Damage
2 / 10 Archery and Spell Range
9 / 10 Melee Combat Speed
12 / 10 Melee Damage
10 / 10 Spell Piercing
8 / 10 Style Damage
[19:25:14] Aj Grande: Chest
Name: Astral Vest of Purification
Level: 51 Quality: 99
Slot 4: 21 Constitution
Slot 5: 3 All Melee Weapon Skills
Slot 6: 8 Dexterity Cap Increase
Slot 7: 8 Constitution Cap Increase
Slot 8: 8 Strength Cap Increase
Slot 9: 4 Melee Combat Speed
Slot 10: 4 Melee Damage
Slot 11: 4 Casting Speed
Utility: 29.0


Arms
Name: Everlasting Twilight Sleeves
Level: 51 Quality: 99
Slot 1: 8 Slash Resist
Slot 2: 8 Thrust Resist
Slot 3: 8 Crush Resist
Slot 4: 60 Hits
Slot 5: 21 Quickness
Slot 6: 25 Hits Cap Increase
Utility: 77.0


Head
Name: Dragonsworn Ornamented Cailocht
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
Gem 1: 5 Celtic Dual Skill - Imperfect Icy War Spell Stone
Gem 2: 3 Stealth Skill - Rough Airy Battle Jewel
Gem 3: 10 Dexterity - Flawed Vapor Essence Jewel
Gem 4: 25 Strength - Flawless Fiery Essence Jewel
Slot 5: 2 Spell Damage - (Crafted Item Bonus)
Utility: 63.3 SC Cost: 31g 61s 40c SC Price: 47g 42s 10c


Legs
Name: Astral Studded Legs
Level: 51 Quality: 99
Slot 1: 15 Strength
Slot 2: 15 Constitution
Slot 3: 15 Dexterity
Slot 4: 40 Hits
Slot 5: 10 Dexterity Cap Increase
Slot 6: 2 Spell Range
Slot 7: 2 Casting Speed
Slot 8: 2 Melee Damage
Slot 9: 2 Style Damage
Slot 10: 40 Hits Cap Increase
Utility: 40.0


Hands
Name: Epic
Level: 51 Quality: 99
Slot 1: 21 Quickness
Slot 2: 19 Dexterity
Slot 3: 9 Constitution
Slot 4: 35 Hits
Slot 5: 9 Body Resist
Slot 6: 8 Energy Resist
Slot 7: 15 Hits Cap Increase
Slot 8: 4 Spell Damage
Utility: 75.4


Feet
Name: Etched Cailocht (Volc) DW
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5.5
Gem 1: 5 Piercing Skill - Imperfect Dusty War Spell Stone
Gem 2: 4 Stealth Skill - Flawed Airy Battle Jewel
Gem 3: 28 Hits - Flawed Blood Essence Jewel
Gem 4: 19 Strength - Faceted Fiery Essence Jewel
Slot 5: 3 All Dual Wield Skills - (Crafted Item Bonus)
Utility: 79.7 SC Cost: 20g 9s 0c SC Price: 30g 13s 50c


Right Hand
Name: Pictslayer Rapier
Level: 51 Quality: 99
Slot 3: 21 Strength
Slot 4: 22 Dexterity
Slot 5: 3 All Melee Weapon Skills
Slot 6: 5 Strength Cap Increase
Slot 7: 5 Dexterity Cap Increase
Slot 8: 2 Style Damage
Slot 9: 2 Melee Damage
Slot 10: 2 Melee Combat Speed
Utility: 43.7


Left Hand
Name: Astral Fang
Level: 51 Quality: 99
Slot 1: 3 All Dual Wield Skills
Slot 2: 10 Fatigue
Slot 3: 5 Strength Cap Increase
Slot 4: 15 AF
Slot 5: 4 Style Damage
Slot 6: 4 Melee Damage
Slot 7: 5 Dexterity Cap Increase
Utility: 15.0


Neck
Name: Dragonseye Strand
Level: 51 Quality: 99
Slot 1: 3 All Magic Skills
Slot 2: 18 Constitution
Slot 3: 30 Hits
Slot 4: 4 Slash Resist
Slot 5: 4 Thrust Resist
Slot 6: 4 Crush Resist
Slot 7: 35 Hits Cap Increase
Slot 8: 5 Spell Piercing
Utility: 58.5


Cloak
Name: Astral Cloak
Level: 51 Quality: 99
Slot 1: 4 All Archery Skills
Slot 2: 4 Stealth Skill
Slot 3: 22 Dexterity
Slot 4: 22 Quickness
Slot 5: 50 Hits
Slot 6: 5 Spell Piercing
Slot 7: 2 Casting Speed
Utility: 81.8


Jewel
Name: Eerie Darkness Lighting Stone
Level: 51 Quality: 99
Slot 1: 5 Body Resist
Slot 2: 5 Cold Resist
Slot 3: 5 Heat Resist
Slot 4: 5 Energy Resist
Slot 5: 5 Matter Resist
Slot 6: 5 Spirit Resist
Slot 7: 4 Crush Resist
Slot 8: 4 Thrust Resist
Slot 9: 4 Slash Resist
Utility: 84.0


Belt
Name: Soulbinders Belt
Level: 51 Quality: 99
Slot 1: 7 Cold Resist
Slot 2: 7 Matter Resist
Slot 3: 7 Body Resist
Slot 4: 7 Spirit Resist
Slot 5: 7 Heat Resist
Slot 6: 7 Energy Resist
Slot 7: 35 Hits
Slot 8: 40 Hits Cap Increase
Utility: 92.8


Left Ring
Name: Leviathan Ring of the Deep
Level: 50 Quality: 89
Slot 1: 21 Strength
Slot 2: 21 Constitution
Slot 3: 21 Dexterity
Slot 4: 20 Hits
Slot 5: 7 Strength Cap Increase
Slot 6: 3 Melee Combat Speed
Utility: 47.0


Right Ring
Name: Ring of the Torrent
Level: 50 Quality: 89
Slot 1: 11 Crush Resist
Slot 2: 10 Thrust Resist
Slot 3: 10 Slash Resist
Slot 4: 2 Casting Speed
Utility: 62.0


Left Wrist
Name: Bracelet Of Springtime Folly
Level: 51 Quality: 99
Slot 1: 22 Constitution
Slot 2: 50 Hits
Slot 3: 6 Cold Resist
Slot 4: 6 Heat Resist
Slot 5: 6 Matter Resist
Slot 6: 6 Spirit Resist
Slot 7: 50 Hits Cap Increase
Utility: 75.2


Right Wrist
Name: Glimmershade Bracer
Level: 51 Quality: 99
Slot 1: 6 Body Resist
Slot 2: 6 Cold Resist
Slot 3: 6 Heat Resist
Slot 4: 6 Energy Resist
Slot 5: 6 Matter Resist
Slot 6: 6 Spirit Resist
Utility: 72.0