Stats 
 ------------------------------------------------------------------------ 
 STR: 30 / 75 INT: 0 / 75 Hits: 400 / 400 (+215) AF: 18 / 
 50 
 CON: 80 / 80 (+5) PIE: 0 / 75 End: 4 / 25 
 DEX: 106 / 100 (+25) EMP: 0 / 75 Pow: 0 / 26 
 QUI: 29 / 75 CHA: 0 / 75 %PP: 0% / 25% 

 Resists 
 ------------------------------------------------------------------------ 
 Body: 26 / 26 Energy: 11 / 26 (+5) Crush: 27 / 26 (+5) 
 Cold: 26 / 26 Matter: 24 / 26 Slash: 27 / 26 
 Heat: 26 / 26 Spirit: 24 / 26 Thrust: 25 / 26 
 Essence: 0 / 26 

 Skills 
 ------------------------------------------------------------------------ 
 4 / 11 All Archery Skills 
 3 / 11 All Magic Skills 
 11 / 11 Archery 
 11 / 11 Stealth 

 Other Bonuses 
 ------------------------------------------------------------------------ 
 10 / 10 Archery and Casting Speed 
 8 / 10 Archery and Spell Damage 
 9 / 10 Archery and Spell Range 
 2 / 10 Melee Damage 
 10 / 10 Spell Piercing 
 2 / 10 Style Damage 
 10 / 10 Unique Bonus... 

 Piece Listing 
 ------------------------------------------------------------------------ 
 Chest 
 Name: Golden Scarab Vest 
 Level: 51 Quality: 100 AF/DPS: 102 Bonus: 35 
 Slot 1: 15 Dexterity 
 Slot 2: 6 Crush Resist 
 Slot 3: 6 Thrust Resist 
 Slot 4: 6 Slash Resist 
 Slot 5: 4 Archery Damage 
 Slot 6: 4 Archery Range 
 Utility: 46.0 


 Arms 
 Name: Dragonsworn Ornamented Cailocht 
 Level: 51 Quality: 99 
 Imbue Points: 37.5 of 32 Overcharge: 5.5 
 Gem 1: 7 Cold Resist - Imperfect Icy Shielding Jewel 
 Gem 2: 68 Hits - Flawless Blood Essence Jewel 
 Gem 3: 7 Body Resist - Imperfect Dusty Shielding Jewel 
 Gem 4: 25 Constitution - Flawless Earthen Essence Jewel 
 Slot 5: 40 Hits - (Crafted Item Bonus) 
 Utility: 71.7 SC Cost: 59g 71s 60c SC Price: 89g 57s 40c 


 Head 
 Name: Dragonsworn Ornamented Cailocht 
 Level: 51 Quality: 99 
 Imbue Points: 37.5 of 32 Overcharge: 5.5 
 Gem 1: 2 Energy Resist - Uncut Light Shielding Jewel 
 Gem 2: 52 Hits - Faceted Blood Essence Jewel 
 Gem 3: 7 Heat Resist - Imperfect Heated Shielding Jewel 
 Gem 4: 13 Matter Resist - Precious Earthen Shielding Jewel 
 Slot 5: 2 Spell Damage - (Crafted Item Bonus) 
 Utility: 57.0 SC Cost: 37g 36s 60c SC Price: 56g 4s 90c 


 Legs 
 Name: Astral Studded Legs 
 Level: 51 Quality: 99 
 Slot 1: 15 Strength 
 Slot 2: 15 Constitution 
 Slot 3: 15 Dexterity 
 Slot 4: 40 Hits 
 Slot 5: 10 Dexterity Cap Increase 
 Slot 6: 2 Spell Range 
 Slot 7: 2 Casting Speed 
 Slot 8: 2 Melee Damage 
 Slot 9: 2 Style Damage 
 Slot 10: 40 Hits Cap Increase 
 Utility: 40.0 


 Hands 
 Name: Mariasha's Sharkskin Gloves 
 Level: 51 Quality: 100 AF/DPS: 102 Bonus: 35 
 Slot 1: 4 Cold Resist 
 Slot 2: 4 Heat Resist 
 Slot 3: 4 Energy Resist 
 Slot 4: 4 Crush Resist 
 Slot 5: 4 Thrust Resist 
 Slot 6: 4 Slash Resist 
 Slot 7: 3 Archery Speed 
 Slot 8: 3 Archery Range 
 Slot 9: 3 Archery Skill 
 Utility: 63.0 


 Feet 
 Name: Blazed Cailocht (Volc) 
 Level: 51 Quality: 99 
 Imbue Points: 37.5 of 32 Overcharge: 5.5 
 Gem 1: 4 Stealth Skill - Flawed Airy Battle Jewel 
 Gem 2: 9 Spirit Resist - Polished Vapor Shielding Jewel 
 Gem 3: 3 Thrust Resist - Rough Airy Shielding Jewel 
 Gem 4: 11 Body Resist - Faceted Dusty Shielding Jewel 
 Slot 5: 5 Dexterity Cap Increase - (Crafted Item Bonus) 
 Utility: 66.0 SC Cost: 24g 5s 60c SC Price: 36g 8s 40c 


 Ranged 
 Name: All Bows 
 Level: 51 Quality: 99 
 Slot 1: 4 Archery Skill 
 Slot 2: 15 Dexterity 
 Utility: 30.0 


 Neck 
 Name: Dragonseye Strand 
 Level: 51 Quality: 99 
 Slot 1: 3 All Magic Skills 
 Slot 2: 18 Constitution 
 Slot 3: 30 Hits 
 Slot 4: 4 Slash Resist 
 Slot 5: 4 Thrust Resist 
 Slot 6: 4 Crush Resist 
 Slot 7: 35 Hits Cap Increase 
 Slot 8: 5 Spell Piercing 
 Utility: 58.5 


 Cloak 
 Name: Astral Cloak 
 Level: 51 Quality: 99 
 Slot 1: 4 All Archery Skills 
 Slot 2: 4 Stealth Skill 
 Slot 3: 22 Dexterity 
 Slot 4: 22 Quickness 
 Slot 5: 50 Hits 
 Slot 6: 5 Spell Piercing 
 Slot 7: 2 Casting Speed 
 Utility: 81.8 


 Jewel 
 Name: Eerie Darkness Lighting Stone 
 Level: 51 Quality: 99 
 Slot 1: 5 Body Resist 
 Slot 2: 5 Cold Resist 
 Slot 3: 5 Heat Resist 
 Slot 4: 5 Energy Resist 
 Slot 5: 5 Matter Resist 
 Slot 6: 5 Spirit Resist 
 Slot 7: 4 Crush Resist 
 Slot 8: 4 Thrust Resist 
 Slot 9: 4 Slash Resist 
 Utility: 84.0 


 Belt 
 Name: Orion's Belt 
 Level: 51 Quality: 99 
 Slot 1: 9 Dexterity 
 Slot 2: 20 Hits 
 Slot 3: 7 Quickness 
 Slot 4: 3 Body Resist 
 Slot 5: 4 Fatigue 
 Slot 6: 3 Archery Speed 
 Slot 7: 5 Unique Bonus... 
 Utility: 21.7 


 Left Ring 
 Name: Ring of Dances (stealther) 
 Level: 51 Quality: 89 
 Slot 1: 15 Strength 
 Slot 2: 15 Dexterity 
 Slot 3: 3 Stealth Skill 
 Slot 4: 5 Crush Resist 
 Slot 5: 5 Slash Resist 
 Slot 6: 10 AF 
 Utility: 55.0 


 Right Ring 
 Name: Ring of the Azure 
 Level: 51 Quality: 100 
 Slot 1: 15 Dexterity 
 Slot 2: 4 Cold Resist 
 Slot 3: 4 Heat Resist 
 Slot 4: 4 Spirit Resist 
 Slot 5: 50 Hits 
 Slot 6: 5 Dexterity Cap Increase 
 Slot 7: 5 Acuity Cap Increase 
 Slot 8: 50 Hits Cap Increase 
 Slot 9: 15 Acuity 
 Slot 10: 2 Spell Damage 
 Utility: 56.5 


 Left Wrist 
 Name: Snatcher's Tale 
 Level: 51 Quality: 99 
 Slot 1: 40 Hits Cap Increase 
 Slot 2: 5 Constitution Cap Increase 
 Slot 3: 5 Dexterity Cap Increase 
 Slot 4: 4 Slash Resist 
 Slot 5: 4 Thrust Resist 
 Slot 6: 4 Crush Resist 
 Slot 7: 8 AF 
 Slot 8: 5 Unique Bonus... 
 Utility: 24.0 


 Right Wrist 
 Name: Bracelet Of Springtime Folly 
 Level: 51 Quality: 99 
 Slot 1: 22 Constitution 
 Slot 2: 50 Hits 
 Slot 3: 6 Cold Resist 
 Slot 4: 6 Heat Resist 
 Slot 5: 6 Matter Resist 
 Slot 6: 6 Spirit Resist 
 Slot 7: 50 Hits Cap Increase 
 Utility: 75.2