corpetto 2% melee
legs 5 cap str
guanti 5 ocap dex
spear 5 ocap dex
braccia 40 ocap hp
helm 5 ocap quickness
10 AF


Config Report

Stats

    Str:    79    Int:    0    Hits:    220
    Con:    57    Pie:    65    Power:    0
    Dex:    80    Cha:    0
    Qui:    65    Emp:    0

Resists

    Body:    19    Energy:    15    Crush:    22 (2)
    Cold:    25 (5)    Matter:    19    Thrust:    20
    Heat:    20    Spirit:    19    Slash:    23 (3)

Skills

2 Hammer

8 Spear

2 Sword

2 Axe

Focus

Cap Increases

24 Dex

5 Qui

72 Hits

6 Pie

23 Str

Other Bonuses

26 AF Bonus

4 Melee Damage Bonus

2 Style Damage Bonus

11 Power Percentage Bonus

2 Melee Speed Bonus

Piece Listing

Chest
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Spear - 99 rough Heated War Rune
Gem 2:  7 Energy Resist - 99 imperfect Light Shielding
Gem 3: 19 Dexterity - 99 faceted Vapor Essence
Gem 4: 11 Slash Resist - 99 faceted Watery Shielding
Utility: 63.67

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Spear - 99 imperfect Heated War Rune
Gem 2:  9 Slash Resist - 99 polished Watery Shielding
Gem 3: 10 Constitution - 99 flawed Earthen Essence
Gem 4:  7 Matter Resist - 99 imperfect Earthen Shielding
Utility: 63.67

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  7 Spirit Resist - 99 imperfect Vapor Shielding
Gem 2: 19 Constitution - 99 faceted Earthen Essence
Gem 3: 22 Quickness - 99 precious Airy Essence
Gem 4: 25 Piety - 99 flawless Watery Essence
Utility: 58.00

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Quickness - 99 precious Airy Essence
Gem 2: 22 Piety - 99 precious Watery Essence
Gem 3:  7 Crush Resist - 99 imperfect Fiery Shielding
Gem 4:  9 Thrust Resist - 99 polished Airy Shielding
Utility: 61.33

Hands
Imbue Points: 36.5 of 32 (100 Qual) Overcharge: 58%
Gem 1: 11 Body Resist - 99 faceted Dusty Shielding
Gem 2:  9 Heat Resist - 99 polished Heated Shielding
Gem 3:  5 Thrust Resist - 99 flawed Airy Shielding
Gem 4: 13 Strength - 99 imperfect Fiery Essence
Utility: 58.67

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  9 Cold Resist - 99 polished Icy Shielding
Gem 2: 13 Crush Resist - 99 precious Fiery Shielding
Gem 3:  4 Dexterity - 99 uncut Vapor Essence
Gem 4:  5 Spirit Resist - 99 flawed Vapor Shielding
Utility: 56.67

Right Hand
Imbue Points: 0.0 of 32 (100 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 32 (100 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 11 Cold Resist - 99 faceted Icy Shielding
Gem 2: 11 Heat Resist - 99 faceted Heated Shielding
Gem 3:  7 Spirit Resist - 99 imperfect Vapor Shielding
Gem 4:  2 Energy Resist - 99 uncut Light Shielding
Utility: 62.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: subterrestrial
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Body Resist
Effect 2:  32 Hits
Effect 3:   5 Power Percentage Bonus
Effect 4:  32 Hits Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 16.00

Cloak
Name: darkspire
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Piety
Effect 2:   6 Thrust Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Power Percentage Bonus
Effect 5:   4 AF Bonus
Effect 6:   6 Piety Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 36.00

Jewel
Name: gem of lost memories
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Constitution
Effect 2:  24 Hits
Effect 3:   4 Matter Resist
Effect 4:   4 Body Resist
Effect 5:   2 All Melee Skill Bonus
Effect 6:   2 Melee Damage Bonus
Effect 7:   2 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 38.67

Belt
Name: Belt of the brute
Level: 51  Quality: 
Bonus:   
Effect 1:  30 Strength
Effect 2:  18 Dexterity
Effect 3:  48 Hits
Effect 4:   6 Strength Cap Increase
Effect 5:   2 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Ring
Name: spellbound ring dex
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Quickness
Effect 2:  32 Hits
Effect 3:  15 Dexterity
Effect 4:   6 Dexterity Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Left Ring
Name: uniquiet
Level: 51  Quality: 
Bonus:   
Effect 1:  48 Hits
Effect 2:  18 Strength
Effect 3:   6 Strength Cap Increase
Effect 4:  12 AF Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Right Wrist
Name: spellbound bracer forza
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:  18 Constitution
Effect 3:  36 Hits
Effect 4:   6 Strength Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.00

Left Wrist
Name: champion bracciale dex
Level: 51  Quality: 
Bonus:   
Effect 1:  24 Dexterity
Effect 2:   8 Matter Resist
Effect 3:   8 Dexterity Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

