Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  0  / 75      Hits:  224  / 240  (+40)  
  CON:  77  / 75      PIE:  0  / 75      AF:  0  / 50    
  DEX:  102  / 101  (+28)    EMP:  105  / 101  (+27)    Pow:  0  / 36  (+10)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  34%  / 35%  (+10)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  20  / 26      Crush:  26  / 26  (+2)  
  Cold:  25  / 26      Matter:  18  / 26      Slash:  26  / 26  (+3)  
  Heat:  24  / 26      Spirit:  25  / 26  (+5)    Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  5  / 11  All Magic Skills
  5  / 11  Nature
  5  / 11  Nurture
  5  / 11  Regrowth

Other Bonuses
------------------------------------------------------------------------
  11  / 10  Archery and Casting Speed
  13  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  26  / 25  Healing Effectiveness
  16  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: drago hib
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  1  Crush Resist
  Slot 3:  1  Thrust Resist
  Slot 4:  1  Slash Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  6  Acuity Cap Increase
  Slot 7:  7  Dexterity Cap Increase
  Slot 8:  10  Healing Effectiveness
  Slot 9:  5  Stat Buff Effectiveness
  Slot 10:  5  Casting Speed
Utility: 22.7


Arms
Name: drop toa
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  8  Dexterity Cap Increase
  Slot 3:  8  Acuity Cap Increase
  Slot 4:  2  Casting Speed
  Slot 5:  4  % Power Pool
Utility: 12.0


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  11  Body Resist - Faceted Dusty Shielding Jewel
  Gem 2:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 3:  7  Crush Resist - Imperfect Fiery Shielding Jewel
  Gem 4:  12  Hits - Uncut Blood Essence Jewel
Utility: 57.7 SC Cost: 47g 14s 80c SC Price: 70g 72s 20c


Legs
Name: Crafted Item30
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  76  Hits - Perfect Blood Essence Jewel
  Gem 3:  7  Slash Resist - Imperfect Watery Shielding Jewel
  Gem 4:  5  Thrust Resist - Flawed Airy Shielding Jewel
  Slot 5:  5  % Power Pool - (Crafted Item Bonus)
Utility: 59.7 SC Cost: 60g 95s 20c SC Price: 91g 42s 80c


Hands
Name: Crafted Item32
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  68  Hits - Flawless Blood Essence Jewel
  Gem 3:  7  Cold Resist - Imperfect Icy Shielding Jewel
  Gem 4:  7  Thrust Resist - Imperfect Airy Shielding Jewel
  Slot 5:  5  Dexterity Cap Increase - (Crafted Item Bonus)
Utility: 61.7 SC Cost: 59g 71s 60c SC Price: 89g 57s 40c


Feet
Name: Crafted Item33
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 2:  36  Hits - Imperfect Blood Essence Jewel
  Gem 3:  9  Cold Resist - Polished Icy Shielding Jewel
  Gem 4:  9  Spirit Resist - Polished Vapor Shielding Jewel
  Slot 5:  5  Acuity Cap Increase - (Crafted Item Bonus)
Utility: 61.7 SC Cost: 47g 69s 0c SC Price: 71g 53s 50c


Right Hand
Name: CW / DRago quest
Level: 51 Quality: 99
  Slot 1:  4  Dexterity Cap Increase
  Slot 2:  4  Acuity Cap Increase
  Slot 3:  6  % Power Pool
  Slot 4:  5  Power Cap Increase
  Slot 5:  4  Casting Speed
  Slot 6:  4  Spell Range
  Slot 7:  6  Healing Effectiveness
Utility: 0.0


Left Hand
Name: quest drago
Level: 51 Quality: 99
  Slot 1:  12  Constitution
  Slot 2:  12  Dexterity
  Slot 3:  3  Matter Resist
  Slot 4:  3  Energy Resist
  Slot 5:  3  Spirit Resist
  Slot 6:  12  Acuity
  Slot 7:  3  All Magic Skills
  Slot 8:  2  Healing Effectiveness
Utility: 57.0


Neck
Name: ep
Level: 51 Quality: 99
  Slot 1:  15  Constitution
  Slot 2:  15  Acuity
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Energy Resist
  Slot 6:  5  Stat Buff Effectiveness
Utility: 50.0


Cloak
Name: cetus
Level: 51 Quality: 99
  Slot 1:  7  Thrust Resist
  Slot 2:  7  Slash Resist
  Slot 3:  7  Crush Resist
  Slot 4:  2  All Magic Skills
  Slot 5:  8  % Power Pool
Utility: 52.0


Jewel
Name: egg
Level: 51 Quality: 99
  Slot 1:  5  Slash Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Crush Resist
  Slot 4:  12  Acuity
  Slot 5:  32  Hits
  Slot 6:  8  Healing Effectiveness
  Slot 7:  40  Hits Cap Increase
Utility: 46.0


Belt
Name: jacina
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  6  Duration of Spells
  Slot 4:  5  Spell Range
  Slot 5:  6  Stat Buff Effectiveness
Utility: 0.0


Left Ring
Name: immolated
Level: 51 Quality: 99
  Slot 1:  15  Dexterity
  Slot 2:  15  Acuity
  Slot 3:  4  Dexterity Cap Increase
  Slot 4:  4  Acuity Cap Increase
  Slot 5:  8  Heat Resist
  Slot 6:  8  Energy Resist
Utility: 52.0


Right Ring
Name: crocco
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  4  Body Resist
  Slot 3:  4  Matter Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Heat Resist
  Slot 6:  4  Energy Resist
Utility: 50.0


Left Wrist
Name: BP
Level: 51 Quality: 99
  Slot 1:  7  Heat Resist
  Slot 2:  7  Spirit Resist
  Slot 3:  6  Slash Resist
  Slot 4:  6  Crush Resist
  Slot 5:  6  Body Resist
  Slot 6:  6  Matter Resist
Utility: 76.0


Right Wrist
Name: zoarkat
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


