Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  0  / 75      Hits:  286  / 290  (+90)  
  CON:  77  / 75      PIE:  0  / 75      AF:  12  / 50    
  DEX:  102  / 101  (+26)    EMP:  105  / 100  (+25)    Pow:  0  / 36  (+10)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  33%  / 35%  (+10)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  12  / 26      Crush:  27  / 26  (+2)  
  Cold:  26  / 26      Matter:  12  / 26      Slash:  27  / 26  (+3)  
  Heat:  27  / 26      Spirit:  23  / 26  (+5)    Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  5  / 11  All Magic Skills
  5  / 11  Nature
  5  / 11  Nurture
  5  / 11  Regrowth

Other Bonuses
------------------------------------------------------------------------
  10  / 10  Archery and Casting Speed
  13  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  26  / 25  Healing Effectiveness
  26  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: drago hib
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  1  Crush Resist
  Slot 3:  1  Thrust Resist
  Slot 4:  1  Slash Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  6  Acuity Cap Increase
  Slot 7:  7  Dexterity Cap Increase
  Slot 8:  10  Healing Effectiveness
  Slot 9:  5  Stat Buff Effectiveness
  Slot 10:  5  Casting Speed
Utility: 22.7


Arms
Name: Crafted Item127
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 2:  11  Body Resist - Faceted Dusty Shielding Jewel
  Gem 3:  3  Cold Resist - Rough Icy Shielding Jewel
  Gem 4:  44  Hits - Polished Blood Essence Jewel
  Slot 5:  5  Stat Buff Effectiveness - (Crafted Item Bonus)
Utility: 57.7 SC Cost: 52g 32s 20c SC Price: 78g 48s 30c


Head
Name: zahur
Level: 51 Quality: 99
  Slot 1:  5  Slash Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Crush Resist
  Slot 4:  18  Acuity
  Slot 5:  5  Acuity Cap Increase
  Slot 6:  8  % Power Pool
Utility: 42.0


Legs
Name: dragon epic
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  40  Hits
  Slot 5:  5  Heat Resist
  Slot 6:  1  Casting Speed
  Slot 7:  5  Dexterity Cap Increase
Utility: 54.7


Hands
Name: Crafted Item80
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  9  Heat Resist - Polished Heated Shielding Jewel
  Gem 2:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 3:  44  Hits - Polished Blood Essence Jewel
  Gem 4:  9  Crush Resist - Polished Fiery Shielding Jewel
  Slot 5:  5  Stat Buff Effectiveness - (Crafted Item Bonus)
Utility: 61.7 SC Cost: 46g 64s 60c SC Price: 69g 96s 90c


Feet
Name: Crafted Item103
Level: 51 Quality: 99
Imbue Points: 38.5 of 32 Overcharge: 6,5
  Gem 1:  16  Dexterity - Polished Vapor Essence Jewel
  Gem 2:  76  Hits - Perfect Blood Essence Jewel
  Gem 3:  9  Slash Resist - Polished Watery Shielding Jewel
  Gem 4:  7  Thrust Resist - Imperfect Airy Shielding Jewel
Utility: 61.7 SC Cost: 51g 54s 60c SC Price: 77g 31s 90c


Right Hand
Name: CW / DRago quest
Level: 51 Quality: 99
  Slot 1:  4  Dexterity Cap Increase
  Slot 2:  4  Acuity Cap Increase
  Slot 3:  6  % Power Pool
  Slot 4:  5  Power Cap Increase
  Slot 5:  4  Casting Speed
  Slot 6:  4  Spell Range
  Slot 7:  6  Healing Effectiveness
Utility: 0.0


Left Hand
Name: quest drago
Level: 51 Quality: 99
  Slot 1:  12  Constitution
  Slot 2:  12  Dexterity
  Slot 3:  3  Matter Resist
  Slot 4:  3  Energy Resist
  Slot 5:  3  Spirit Resist
  Slot 6:  12  Acuity
  Slot 7:  3  All Magic Skills
  Slot 8:  2  Healing Effectiveness
Utility: 57.0


Spare
Name: Drop Item31
Level: 51 Quality: 99
  Slot 1:  5  Acuity Cap Increase
Utility: 0.0


Neck
Name: ep
Level: 51 Quality: 99
  Slot 1:  15  Constitution
  Slot 2:  15  Acuity
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Energy Resist
  Slot 6:  5  Stat Buff Effectiveness
Utility: 50.0


Cloak
Name: cetus
Level: 51 Quality: 99
  Slot 1:  7  Thrust Resist
  Slot 2:  7  Slash Resist
  Slot 3:  7  Crush Resist
  Slot 4:  2  All Magic Skills
  Slot 5:  8  % Power Pool
Utility: 52.0


Jewel
Name: egg
Level: 51 Quality: 99
  Slot 1:  5  Slash Resist
  Slot 2:  5  Thrust Resist
  Slot 3:  5  Crush Resist
  Slot 4:  12  Acuity
  Slot 5:  32  Hits
  Slot 6:  8  Healing Effectiveness
  Slot 7:  40  Hits Cap Increase
Utility: 46.0


Belt
Name: jacina
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  6  Duration of Spells
  Slot 4:  5  Spell Range
  Slot 5:  6  Stat Buff Effectiveness
Utility: 0.0


Left Ring
Name: azure
Level: 51 Quality: 99
  Slot 1:  5  Dexterity Cap Increase
  Slot 2:  5  Acuity Cap Increase
  Slot 3:  4  Cold Resist
  Slot 4:  4  Spirit Resist
  Slot 5:  50  Hits
  Slot 6:  4  Heat Resist
  Slot 7:  15  Acuity
  Slot 8:  15  Dexterity
  Slot 9:  50  Hits Cap Increase
Utility: 56.5


Right Ring
Name: crocco
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  4  Body Resist
  Slot 3:  4  Matter Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Heat Resist
  Slot 6:  4  Energy Resist
Utility: 50.0


Left Wrist
Name: Malairt's Bracer of the Mad
Level: 51 Quality: 99
  Slot 1:  5  Dexterity Cap Increase
  Slot 2:  6  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Cold Resist
  Slot 5:  15  Dexterity
  Slot 6:  12  AF
Utility: 42.0


Right Wrist
Name: zoarkat
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Body Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


