LOKI Build Report
Class: Healer
Level: 50

Dual Wield
Item Utility: 725.7
Build Utility: 740.7
Useable Utility: 738.0
TOA Utility: 505.3
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 77/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 100/100
Charisma: 0/75
Empathy: 0/75
Hits: 304/325
Power: 0/45

Resistance
Body: 25/26+5
Cold: 25/26
Heat: 25/26
Energy: 24/26
Matter: 21/26
Spirit: 26/26
Crush: 26/26
Thrust: 26/26+3
Slash: 26/26+2

Skill
Augmentation: 3/11
Mending: 3/11

Cap Increase
Dexterity: 26/26
Piety: 25/26
Hits: 125/200
Power: 20/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 36/45
Buff Effectiveness: 26/25
Healing Effectiveness: 30/25
Spell Duration: 26/25
Casting Speed: 11/10
Spell Range: 11/10
Archery Range: 11/10
Archery Speed: 11/10

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Dexterity: 22
   Cold: 9%
   Thrust: 7%
   Hits: 40
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 22
   Energy: 9%
   Matter: 7%
   Spirit: 9%
   Constitution: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 7%
   Crush: 7%
   Spirit: 9%
   Dexterity: 25
   Power Pool: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 13%
   Hits: 76
   Cold: 3%
   Energy: 3%
   Buff Effectiveness: 5
Utility: 57.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 11%
   Constitution: 16
   Piety: 7
   Hits: 76
   Acuity: 15
Utility: 66.3
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Frigid Soul Quencher):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Hallowed Spell Ward):
Imbue: 28.0
   Constitution: 12
   Dexterity: 12
   ALL magic skills: 3
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Healing Effectiveness: 2
   Acuity: 12
Utility: 57.0
TOA Utility: 4.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Constitution: 12
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 30
   Hits (Cap Increase): 35
   Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Flame Wrought Cloak):
Imbue: 37.0
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Armour Factor: 10
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 22.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (Bracer of Snow):
Imbue: 24.0
   Body: 9%
   Casting Speed: 2
   Acuity: 24
   Spell Range: 2
   Spell Duration: 10
Utility: 34.0
TOA Utility: 40.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
