LOKI Craft Report
Head:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Perfect Vapor Essence Jewel (28 Dexterity)
	1 Ra Gem, 37 Essence of Life, 10 Swamp Fog
Gem 2: Flawed Fiery Shielding Jewel (5% Crush)
	1 Ee Gem, 16 Ground Draconic Scales, 4 Draconic Fire
Gem 3: Flawed Watery Shielding Jewel (5% Slash)
	1 Ee Gem, 16 Ground Draconic Scales, 4 Leviathan Blood
Gem 4: Faceted Dusty Shielding Jewel (11% Body)
	1 Ros Gem, 31 Ground Draconic Scales, 7 Undead Ash and Holy Water

Legs:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Flawless Earthen Essence Jewel (25 Constitution)
	1 Kath Gem, 33 Essence of Life, 9 Treant Blood
Gem 2: Precious Airy Shielding Jewel (13% Thrust)
	1 Zo Gem, 36 Ground Draconic Scales, 8 Air Elemental Essence
Gem 3: Uncut Heated Chaos Rune (2 Runecarving)
	1 Um Gem, 5 Soot From Niflheim, 2 Heat From an Unearthly Pyre
Gem 4: Uncut Icy Chaos Rune (2 Darkness)
	1 Um Gem, 5 Soot From Niflheim, 2 Frost From a Wasteland

Feet:
Imbue: 37.5/32 (Quality: 100)
Gem 1: Polished Icy Shielding Jewel (9% Cold)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Frost From a Wasteland
Gem 2: Polished Watery Shielding Jewel (9% Slash)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Leviathan Blood
Gem 3: Precious Earthen Essence Jewel (22 Constitution)
	1 Zo Gem, 29 Essence of Life, 8 Treant Blood
Gem 4: Imperfect Heated Shielding Jewel (7% Heat)
	1 Pal Gem, 21 Ground Draconic Scales, 5 Heat From an Unearthly Pyre



Shopping List
Head:
	Ra Gems: 1
	Ee Gems: 2
	Ros Gems: 1
	Essence of Life: 37
	Ground Draconic Scales: 63
	Swamp Fog: 10
	Draconic Fire: 4
	Leviathan Blood: 4
	Undead Ash and Holy Water: 7
Legs:
	Kath Gems: 1
	Zo Gems: 1
	Um Gems: 2
	Essence of Life: 33
	Ground Draconic Scales: 36
	Soot From Niflheim: 10
	Treant Blood: 9
	Air Elemental Essence: 8
	Heat From an Unearthly Pyre: 2
	Frost From a Wasteland: 2
Feet:
	Mon Gems: 2
	Zo Gems: 1
	Pal Gems: 1
	Ground Draconic Scales: 73
	Essence of Life: 29
	Frost From a Wasteland: 6
	Leviathan Blood: 6
	Treant Blood: 8
	Heat From an Unearthly Pyre: 5

Material Totals
	Ra Gems: 1
	Ee Gems: 2
	Ros Gems: 1
	Kath Gems: 1
	Zo Gems: 2
	Um Gems: 2
	Mon Gems: 2
	Pal Gems: 1
	Essence of Life: 99
	Ground Draconic Scales: 172
	Soot From Niflheim: 10
	Swamp Fog: 10
	Draconic Fire: 4
	Leviathan Blood: 10
	Undead Ash and Holy Water: 7
	Treant Blood: 17
	Air Elemental Essence: 8
	Heat From an Unearthly Pyre: 7
	Frost From a Wasteland: 8
