LOKI Build Report
Two-Handed Configuration:
Build Utility: 681.0
Useable Utility: 673.0
TOA Utility: 377.0

Statistics
	STR:0/75     CON:77/84     DEX:103/101
	QUI:0/75     INT:0/75     PIE:111/101
	CHA:0/75     EMP:0/75
	Hits:204/260
	Power:0/29
	AF:0/50

Resistances
	Body: 21
	Cold: 23
	Heat: 22
	Energy: 16+5
	Matter: 9
	Spirit: 21
	Crush: 21+5
	Slash: 26
	Thrust: 26

Skills
	Darkness: 11
	Suppression: 9
	Runecarving: 11

Focuses
	Darkness: 50
	Suppression: 50
	Runecarving: 50

Bonuses
	Power Pool: 32
	Buff Effectiveness: 6
	Spell Duration: 6
	Casting Speed: 10
	Spell Range: 13
	Spell Damage: 10

Chest (Guard of Valor (caster)):
	Imbue: 22.0
	Gem 1: 18 Acuity
	Gem 2: 40 Hits
	Gem 3: 5 Acuity Cap Increase
	Gem 4: 15 Dexterity
	Gem 5: 4 Spell Range
	Gem 6: 4 Spell Damage
	Gem 7: 5 Dexterity Cap Increase
	Utility: 32.0
	TOA Utility: 60.0

Arms (Braccia Lab caster Vitiator):
	Imbue: 17.0
	Gem 1: 4 Power Pool
	Gem 2: 15 Piety
	Gem 3: 16 Hits
	Gem 4: 15 Dexterity
	Gem 5: 4 Piety Cap Increase
	Gem 6: 1 Casting Speed
	Gem 7: 4 Dexterity Cap Increase
	Gem 8: 4 Power Cap Increase
	Gem 9: 16 Hits Cap Increase
	Utility: 24.0
	TOA Utility: 41.0

Head:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 28 Dexterity
	Gem 2: 5% Crush
	Gem 3: 5% Slash
	Gem 4: 11% Body
	Utility: 60.7
	TOA Utility: 0.0

Legs:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 25 Constitution
	Gem 2: 13% Thrust
	Gem 3: 2 Runecarving
	Gem 4: 2 Darkness
	Utility: 62.7
	TOA Utility: 0.0

Hands (Maddening Scalars (caster)):
	Imbue: 20.0
	Gem 1: 40 Hits
	Gem 2: 15 Dexterity
	Gem 3: 15 Acuity
	Gem 4: 6 Power Pool
	Gem 5: 3 Casting Speed
	Gem 6: 5 Dexterity Cap Increase
	Gem 7: 5 Acuity Cap Increase
	Utility: 30.0
	TOA Utility: 47.0

Feet:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 9% Cold
	Gem 2: 9% Slash
	Gem 3: 22 Constitution
	Gem 4: 7% Heat
	Utility: 64.7
	TOA Utility: 0.0

Two-Handed (champ staff):
	Imbue: 12.5
	Gem 1: 3 All Magic
	Gem 2: 6 Power Pool
	Gem 3: 6 Dexterity
	Gem 4: 50 All Focus Focus
	Gem 5: 4 Spell Damage
	Gem 6: 4 Casting Speed
	Gem 7: 6 Dexterity Cap Increase
	Gem 8: 6 Piety Cap Increase
	Utility: 20.0
	TOA Utility: 76.0

Neck (BP collana caster):
	Imbue: 36.0
	Gem 1: 9 Dexterity
	Gem 2: 5 All Magic
	Gem 3: 2% Slash
	Gem 4: 3% Thrust
	Gem 5: 4% Heat
	Gem 6: 4% Cold
	Gem 7: 4% Spirit
	Gem 8: 8 Hits
	Gem 9: 2 Dexterity Cap Increase
	Gem 10: 1 Spell Damage
	Utility: 67.0
	TOA Utility: 9.0

Cloak (BP mantello caster):
	Imbue: 6.5
	Gem 1: 16 Hits
	Gem 2: 1 All Magic
	Gem 3: 1% Heat
	Gem 4: 1% Body
	Gem 5: 1% Spirit
	Gem 6: 1% Energy
	Gem 7: 9 Dexterity Cap Increase
	Gem 8: 9 Constitution Cap Increase
	Gem 9: 9 Piety Cap Increase
	Gem 10: 1 Spell Damage
	Utility: 17.0
	TOA Utility: 59.0

Jewel (erins charm):
	Imbue: 32.0
	Gem 1: 40 Hits
	Gem 2: 15 Piety
	Gem 3: 15 Constitution
	Gem 4: 5% Crush
	Gem 5: 5% Spirit
	Gem 6: 5% Energy
	Utility: 60.0
	TOA Utility: 0.0

Belt (Jacina Sash):
	Imbue: 15.0
	Gem 1: 5 Power Pool
	Gem 2: 5 Spell Range
	Gem 3: 6 Spell Duration
	Gem 4: 6 Buff Effectiveness
	Gem 5: 5 Power Pool
	Gem 6: 15 Piety
	Gem 8: 15 Dexterity
	Utility: 20.0
	TOA Utility: 69.0

Left Ring (Crocodile's Tears Ring):
	Imbue: 25.0
	Gem 1: 4% Cold
	Gem 2: 4% Heat
	Gem 3: 4% Body
	Gem 4: 4% Energy
	Gem 5: 4% Matter
	Gem 6: 15 Acuity
	Utility: 50.0
	TOA Utility: 0.0

Right Ring (Ring of the torrent):
	Imbue: 38.0
	Gem 1: 10% Thrust
	Gem 2: 10% Slash
	Gem 3: 11% Crush
	Gem 4: 2 Casting Speed
	Utility: 62.0
	TOA Utility: 10.0

Left Wrist (Bracer of Zo'arkat):
	Imbue: 24.0
	Gem 1: 18 Acuity
	Gem 2: 5% Body
	Gem 3: 5% Matter
	Gem 4: 5% Spirit
	Gem 5: 6 Power Pool
	Gem 6: 4 Spell Range
	Utility: 42.0
	TOA Utility: 32.0

Right Wrist (agramon demon   bracer):
	Imbue: 36.0
	Gem 1: 44 Hits
	Gem 2: 15 Constitution
	Gem 3: 6% Spirit
	Gem 4: 6% Heat
	Gem 5: 6% Energy
	Gem 6: 6% Cold
	Gem 7: 44 Hits Cap Increase
	Utility: 69.0
	TOA Utility: 11.0

