STR: 0 / 75 INT: 0 / 75 Hits: 276 / 284 (+84) 
CON: 75 / 84 (+9) PIE: 101 / 100 (+25) AF: 10 / 50 
DEX: 101 / 101 (+27) EMP: 0 / 75 Pow: 0 / 31 (+5) 
QUI: 0 / 75 CHA: 0 / 75 %PP: 28% / 30% (+5) 

Resists 
------------------------------------------------------------------------ 
Body: 24 / 26 Energy: 7 / 26 Crush: 25 / 26 
Cold: 26 / 26 Matter: 5 / 26 Slash: 25 / 26 (+2) 
Heat: 23 / 26 Spirit: 16 / 26 (+5) Thrust: 28 / 26 (+3) 
Essence: 0 / 26 

Skills 
------------------------------------------------------------------------ 
16 / 11 All Magic Skills 
16 / 11 Darkness 
16 / 11 Runecarving 
16 / 11 Suppression 

Focus 
------------------------------------------------------------------------ 
50 / 50 All Spell Lines 
50 / 50 Darkness 
50 / 50 Runecarving 
50 / 50 Suppression 

Other Bonuses 
------------------------------------------------------------------------ 
11 / 10 Casting Speed 
6 / 25 Duration of Spells 
10 / 10 Spell Damage 
13 / 10 Spell Range 
6 / 25 Stat Buff Effectiveness 

Piece Listing 
------------------------------------------------------------------------ 
Chest 
Name: Nailah's Robe 
Level: 51 Quality: 100 AF/DPS: 51 Bonus: 35 
Slot 1: 15 Acuity 
Slot 2: 5 Crush Resist 
Slot 3: 6 Thrust Resist 
Slot 4: 6 Slash Resist 
Slot 5: 4 Spell Range 
Slot 6: 4 Spell Damage 

Arms 
Name: Crafted Item2 
Level: 51 Quality: 99 
Imbue Points: 37.0 of 32 Overcharge: 5 
Gem 1: 25 Dexterity - Flawless Vapor Essence Jewel 
Gem 2: 5 Heat Resist - Flawed Heated Shielding Jewel 
Gem 3: 9 Cold Resist - Polished Icy Shielding Jewel 
Gem 4: 9 Crush Resist - Polished Fiery Shielding Jewel 
Slot 5: 40 Hits Cap Increase 

Head 
Name: Crafted Item3 
Level: 51 Quality: 99 
Imbue Points: 37.0 of 32 Overcharge: 5 
Gem 1: 25 Dexterity - Flawless Vapor Essence Jewel 
Gem 2: 9 Body Resist - Polished Dusty Shielding Jewel 
Gem 3: 68 Hits - Flawless Blood Essence Jewel 
Gem 4: 10 Constitution - Flawed Earthen Essence Jewel 
Slot 5: 5 Acuity Cap Increase 

Legs 
Name: Crafted Item4 
Level: 51 Quality: 99 
Imbue Points: 37.5 of 32 Overcharge: 5.5 
Gem 1: 25 Constitution - Flawless Earthen Essence Jewel 
Gem 2: 7 Cold Resist - Imperfect Icy Shielding Jewel 
Gem 3: 9 Body Resist - Polished Dusty Shielding Jewel 
Gem 4: 19 Piety - Faceted Watery Essence Jewel 
Slot 5: 5 % Power Pool 

Hands 
Name: Maddening Scalars 
Level: 51 Quality: 100 Bonus: 35 
Slot 1: 15 Dexterity 
Slot 2: 15 Piety 
Slot 3: 40 Hits 
Slot 4: 5 Dexterity Cap Increase 
Slot 5: 5 Piety Cap Increase 
Slot 6: 3 Casting Speed 
Slot 7: 6 % Power Pool 

Feet 
Name: Crafted Item6 
Level: 51 Quality: 99 
Imbue Points: 37.0 of 32 Overcharge: 5 
Gem 1: 19 Piety - Faceted Watery Essence Jewel 
Gem 2: 7 Heat Resist - Imperfect Heated Shielding Jewel 
Gem 3: 60 Hits - Precious Blood Essence Jewel 
Gem 4: 25 Constitution - Flawless Earthen Essence Jewel 
Slot 5: 5 Dexterity Cap Increase 

2 Handed 
Name: Ansuz Spiritmaster Staff 
Level: 51 Quality: 100 AF/DPS: 16.5 Speed: 5 Bonus: 35 
Slot 1: 6 Dexterity 
Slot 2: 3 All Magic Skills 
Slot 3: 6 Dexterity Cap Increase 
Slot 4: 6 Acuity Cap Increase 
Slot 5: 4 Casting Speed 
Slot 6: 6 % Power Pool 
Slot 7: 50 All Spell Lines 
Slot 8: 4 Spell Damage 

Neck 
Name: Dufyt's necklace of Ultimate Power(BP) 
Level: 51 Quality: 99 
Slot 1: 9 Dexterity 
Slot 2: 5 All Magic Skills 
Slot 3: 2 Slash Resist 
Slot 4: 3 Thrust Resist 
Slot 5: 4 Heat Resist 
Slot 6: 4 Cold Resist 
Slot 7: 4 Spirit Resist 
Slot 8: 8 Hits 
Slot 9: 2 Dexterity Cap Increase 
Slot 10: 1 Spell Damage 

Cloak 
Name: Cloak of the Arch Etherlist(BP) 
Level: 51 Quality: 99 
Slot 1: 16 Hits 
Slot 2: 1 All Magic Skills 
Slot 3: 1 Heat Resist 
Slot 4: 1 Body Resist 
Slot 5: 1 Spirit Resist 
Slot 6: 1 Energy Resist 
Slot 7: 9 Constitution Cap Increase 
Slot 8: 9 Dexterity Cap Increase 
Slot 9: 9 Acuity Cap Increase 
Slot 10: 1 Spell Damage 

Jewel 
Name: Tablet of Atlantis 
Level: 40 Quality: 100 Bonus: 35 
Slot 1: 3 All Magic Skills 
Slot 2: 40 Hits 
Slot 3: 10 AF 
Slot 4: 15 Acuity 

Belt 
Name: Jacina's Sash 
Level: 45 Quality: 100 Bonus: 35 
Slot 1: 6 Stat Buff Effectiveness 
Slot 2: 5 Power Cap Increase 
Slot 3: 5 % Power Pool 
Slot 4: 5 Spell Range 
Slot 5: 6 Duration of Spells 

Left Ring 
Name: Dusty Chronomancer's Ring(BP) 
Level: 51 Quality: 99 
Slot 1: 21 Dexterity 
Slot 2: 4 All Magic Skills 
Slot 3: 7 Slash Resist 
Slot 4: 9 Thrust Resist 
Slot 5: 2 Casting Speed 

Right Ring 
Name: Ring of the Torrent 
Level: 50 Quality: 89 
Slot 1: 11 Crush Resist 
Slot 2: 10 Thrust Resist 
Slot 3: 10 Slash Resist 
Slot 4: 2 Casting Speed 

Left Wrist 
Name: Agramon Demon Soul Crafted bracer 
Level: 51 Quality: 99 
Slot 1: 6 Cold Resist 
Slot 2: 6 Energy Resist 
Slot 3: 6 Heat Resist 
Slot 4: 6 Spirit Resist 
Slot 5: 15 Constitution 
Slot 6: 44 Hits 
Slot 7: 44 Hits Cap Increase 

Right Wrist 
Name: Bracelet of Zo'arkat 
Level: 45 Quality: 100 Bonus: 35 
Slot 1: 5 Body Resist 
Slot 2: 5 Matter Resist 
Slot 3: 5 Spirit Resist 
Slot 4: 6 % Power Pool 
Slot 5: 18 Acuity 
Slot 6: 4 Spell Range 

