LOKI Build Report
Class: Runemaster
Level: 50

Two-Handed
Item Utility: 781.5
Build Utility: 893.5
Useable Utility: 882.2
TOA Utility: 417.8
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/80
Piety: 109/101
Charisma: 0/75
Empathy: 0/75
Hits: 326/375
Power: 0/30

Resistance
Body: 25/26
Cold: 26/26
Heat: 25/26
Energy: 25/26+5
Matter: 20/26
Spirit: 25/26
Crush: 28/26+5
Thrust: 27/26
Slash: 26/26

Skill
Darkness: 11/11
Runecarving: 11/11
Suppression: 11/11

Focus
Darkness: 50/50
Runecarving: 50/50
Suppression: 50/50

Cap Increase
Dexterity: 26/26
Intelligence: 5/26
Piety: 26/26
Hits: 175/200
Power: 5/50

TOA Bonus
Armour Factor: 20/50
Power Pool: 28/30
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 11/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 11/10
Archery Speed: 10/10

Chest (Runed Asgardian Vest):
Imbue: 18.0
   Dexterity: 16
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Spell Range: 2
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
   Spell Damage: 4
   Hits (Cap Increase): 40
   Acuity: 16
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 9%
   Constitution: 16
   Body: 9%
   Energy: 9%
   Hits: 40
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 9%
   Energy: 9%
   Dexterity: 16
   Heat: 9%
   Acuity (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 11%
   ALL magic skills: 1
   Constitution: 22
   Hits: 76
   Power Pool: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Dexterity: 15
   Piety: 15
   Hits: 40
   Dexterity (Cap Increase): 5
   Intelligence (Cap Increase): 5
   Casting Speed: 3
   Power Pool: 6
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Spirit: 7%
   Energy: 7%
   Constitution: 25
   Cold: 9%
   Dexterity: 15
Utility: 72.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (Ansuz Runemaster Staff):
Imbue: 12.5
   Dexterity: 6
   ALL magic skills: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Casting Speed: 4
   Power Pool: 6
   ALL spell lines (Focus): 50
   Spell Damage: 4
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Constitution: 12
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 30
   Hits (Cap Increase): 35
   Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Flame Wrought Cloak):
Imbue: 37.0
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Armour Factor: 10
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 22.5
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Tock):
Imbue: 36.5
   Dexterity: 18
   ALL magic skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Casting Speed: 1
   Acuity: 18
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Right Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (zoarkat):
Imbue: 24.0
   Acuity: 18
   Body: 5%
   Spirit: 5%
   Matter: 5%
   Spell Range: 4
   Power Pool: 6
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Dragontooth Bracelet):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Spirit: 4%
   Heat: 4%
   Cold: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
