Custom 
Item Utility: 812.6 
Build Utility: 884.6 
Useable Utility: 878.7 
TOA Utility: 586.0


Statistic 

Constitution: 77/75 

Dexterity: 101/101  

Intelligence: 0/75
Piety: 103/101

Hits: 405/400



Resistance

Body: 26/26 

Cold: 26/26 

Heat: 26/26 

Energy: 26/26+5 

Matter: 25/26 

Spirit: 26/26 

Crush: 26/26+5 

Thrust: 27/26 

Slash: 26/26 


Skill

Darkness: 11/11 

Summoning: 7/11 

Suppression: 7/11 




TOA Bonus 

Armour Factor: 18/50
Power Pool: 22/30 
Buff Effectiveness: 5/25 

Casting Speed: 11/10 

Spell Range: 11/10 

Spell Damage: 10/10 


Resist Pierce: 10/10


ITEMS

Chest (Runed Asgardian Vest): 



Arms (Crafted): 37.5/32 
Hits: 76 
Spirit: 2% 
Dexterity: 28 
Crush: 9% 
Hits (Cap Increase): 40


Head (Cloth Cap)
Legs (Crafted): 37.5/32 
Hits: 68 
Energy: 7% 
Constitution: 25 
Body: 7% 
Power Pool: 5 

Hands (Crafted): 37.5/32 
Darkness: 4 
Hits: 76 
Thrust: 11% 
Cold: 1% 
Armour Factor: 10


Feet (Crafted): 37.5/32 
Crush: 5% 
Slash: 13% 
Constitution: 25 
Heat: 2% 
Dexterity: 15


Two-Handed (Rm CW)


Neck (Luminscent Diamond Necklace)


Cloak (Cloudsong)


Jewel (Erinys Charm)


Belt (Soulbinder'sBelt)


Left Ring (Dusty Chronomancer's Ring)

Right Ring (Crocodile Tear Ring)
Left Wrist (DragontoothBracelet)


Right Wrist (Bracelet of Zo'arkat)