LOKI Build Report
Name: Havnor
Race: Kobold
Class: Runemaster
Level: 50

Two-Handed
Item Utility: 703.0
Build Utility: 733.0
Useable Utility: 727.0
TOA Utility: 332.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 74/75
Dexterity: 100/100
Quickness: 0/75
Intelligence: 0/75
Piety: 99/101
Charisma: 0/75
Empathy: 0/75
Hits: 160/240
Power: 0/30

Resistance
Body: 27/26
Cold: 26/26
Heat: 26/26
Energy: 24/26+5
Matter: 5/26
Spirit: 10/26
Crush: 26/26+5
Thrust: 27/26
Slash: 27/26

Skill
Darkness: 9/11
Runecarving: 11/11
Suppression: 3/11

Cap Increase
Dexterity: 25/26
Piety: 26/26
Hits: 40/200
Power: 5/50

TOA Bonus
Power Pool: 23/30
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 11/10
Spell Range: 18/10
Spell Damage: 8/10

Chest (GoV):
Imbue: 22.0
   Hits: 40
   Piety: 18
   Piety (Cap Increase): 5
   Dexterity: 15
   Dexterity (Cap Increase): 5
   Spell Range: 4
   Spell Damage: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Runecarving: 4
   Constitution: 22
   Body: 7%
   Cold: 9%
Utility: 66.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Energy: 11%
   Body: 5%
   Constitution: 22
   Thrust: 7%
Utility: 60.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Darkness: 3
   Slash: 11%
   Cold: 7%
   Heat: 7%
Utility: 65.0
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Hits: 40
   Dexterity: 15
   Piety: 15
   Power Pool: 6
   Casting Speed: 3
   Dexterity (Cap Increase): 5
   Piety (Cap Increase): 5
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Dexterity: 13
   Heat: 11%
   Darkness: 3
   Runecarving: 4
Utility: 65.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (CL-Rune_staff):
Imbue: 12.0
   Dexterity: 6
   ALL magic skills: 3
   Power Pool: 6
   Spell Damage: 4
   Casting Speed: 4
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
Utility: 19.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Beaded Resisting Stones):
Imbue: 45.0
   Cold: 10%
   Body: 10%
   Thrust: 10%
   Crush: 10%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cloak_of_Runic_Rapidity):
Imbue: 23.0
   Constitution: 15
   Dexterity: 18
   Piety: 18
   Piety (Cap Increase): 6
   Casting Speed: 2
Utility: 34.0
TOA Utility: 22.0
PvE Utility: 0.0

Jewel (Eriny's_Charm):
Imbue: 32.0
   Hits: 40
   Constitution: 15
   Piety: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
Utility: 60.0
TOA Utility: 25.0
PvE Utility: 0.0

Belt (Jacina's_Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Spell Duration: 6
   Power Pool: 5
   Power (Cap Increase): 5
   Spell Range: 5
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Slash: 10%
   Thrust: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Immolated):
Imbue: 31.0
   Piety: 15
   Dexterity: 15
   Energy: 8%
   Heat: 8%
   Dexterity (Cap Increase): 4
   Piety (Cap Increase): 4
Utility: 52.0
TOA Utility: 16.0
PvE Utility: 0.0

Left Wrist (Bracer_of_Zo'Arkat):
Imbue: 24.0
   Acuity: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Ceremonial Bracer (dex)):
Imbue: 22.0
   Dexterity: 18
   Hits: 40
   Dexterity (Cap Increase): 5
   Slash: 6%
   Hits (Cap Increase): 40
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0
