Config Report

Stats
------------------------------------------------------------------------
  STR:  112  / 101  (+35)    INT:  0  / 75      Hits:  399  / 400  (+203)    AF:  30  /
50    
  CON:  94  / 99  (+24)    PIE:  0  / 75      End:  5  / 25    
  DEX:  87  / 85  (+10)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  89  / 85  (+10)    CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  28  / 26      Energy:  23  / 26      Crush:  23  / 26    
  Cold:  22  / 26      Matter:  28  / 26  (+5)    Slash:  27  / 26  (+3)  
  Heat:  28  / 26      Spirit:  34  / 26      Thrust:  28  / 26  (+2)  
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  6  / 11  All Melee Weapon Skills
  11  / 11  Axe
  6  / 11  Hammer
  3  / 11  Parry
  11  / 11  Shield
  3  / 11  Stealth
  6  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  8  / 10  Melee Combat Speed
  12  / 10  Melee Damage
  2  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: Lost Hauberk Tank
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  22  Constitution
  Slot 3:  1  Crush Resist
  Slot 4:  1  Thrust Resist
  Slot 5:  1  Slash Resist
  Slot 6:  10  Strength Cap Increase
  Slot 7:  10  Constitution Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  4  Melee Damage
  Slot 10:  2  Style Damage
Utility: 30.7


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  28  Dexterity - Perfect Vapor Essence Jewel
  Gem 2:  7  Thrust Resist - Imperfect Airy Shielding Jewel
  Gem 3:  36  Hits - Imperfect Blood Essence Jewel
  Gem 4:  9  Crush Resist - Polished Fiery Shielding Jewel
Utility: 59.7 SC Cost: 46g 65s 80c SC Price: 46g 65s 80c


Head
Name: Winged Helm
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Matter Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  10  AF
  Slot 6:  40  Hits
  Slot 7:  5  Fatigue
Utility: 50.0


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 2:  19  Quickness - Faceted Airy Essence Jewel
  Gem 3:  4  Shield Skill - Flawed Fiery Battle Jewel
  Gem 4:  9  Body Resist - Polished Dusty Shielding Jewel
Utility: 65.3 SC Cost: 43g 51s 0c SC Price: 43g 51s 0c


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  25  Quickness - Flawless Airy Essence Jewel
  Gem 2:  2  Shield Skill - Uncut Fiery Battle Jewel
  Gem 3:  5  Axe Skill - Imperfect Earthen War Rune
  Gem 4:  7  Slash Resist - Imperfect Watery Shielding Jewel
Utility: 65.7 SC Cost: 33g 96s 0c SC Price: 33g 96s 0c


Feet
Name: Frozen dragonscale chain boot
Level: 51 Quality: 99
  Slot 1:  24  Constitution
  Slot 2:  10  Strength Cap Increase
  Slot 3:  4  Matter Resist
  Slot 4:  4  Heat Resist
  Slot 5:  4  Energy Resist
  Slot 6:  4  Cold Resist
  Slot 7:  4  Spirit Resist
  Slot 8:  40  Hits
  Slot 9:  5  Constitution Cap Increase
  Slot 10:  4  Melee Damage
Utility: 66.0


Right Hand
Name: Dragonmight
Level: 51 Quality: 99
  Slot 1:  10  Strength Cap Increase
  Slot 2:  10  Quickness Cap Increase
  Slot 3:  4  Melee Damage
  Slot 4:  15  Strength
  Slot 5:  15  Quickness
  Slot 6:  1  Slash Resist
  Slot 7:  1  Thrust Resist
  Slot 8:  1  Crush Resist
  Slot 9:  1  Cold Resist
  Slot 10:  3  All Melee Weapon Skills
Utility: 43.0


Left Hand
Name: Bewitched draconic shield
Level: 51 Quality: 99
  Slot 1:  5  Shield Skill
  Slot 2:  3  All Melee Weapon Skills
  Slot 3:  15  Strength
  Slot 4:  1  Slash Resist
  Slot 5:  1  Thrust Resist
  Slot 6:  1  Crush Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  5  Dexterity Cap Increase
  Slot 9:  3  Melee Combat Speed
  Slot 10:  10  AF
Utility: 56.0


Ranged
Name: Braccia + gambe Warrior
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  15  Strength
  Slot 3:  5  Dexterity Cap Increase
Utility: 20.0


Neck
Name: demon fang necklace of the dragolich
Level: 51 Quality: 99
  Slot 1:  6  Thrust Resist
  Slot 2:  6  Slash Resist
  Slot 3:  5  Cold Resist
  Slot 4:  6  Energy Resist
  Slot 5:  5  Heat Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  48  Hits
Utility: 78.0


Cloak
Name: Shades of Mist
Level: 51 Quality: 99
  Slot 1:  15  Quickness
  Slot 2:  15  Strength
  Slot 3:  10  AF
  Slot 4:  3  Stealth Skill
  Slot 5:  5  Melee Combat Speed
  Slot 6:  3  Parry Skill
Utility: 50.0


Jewel
Name: Eeire Darkness Stone
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  4  Crush Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Body Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Energy Resist
  Slot 8:  5  Spirit Resist
  Slot 9:  4  Thrust Resist
Utility: 84.0


Belt
Name: Soulbinder's Belt
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  7  Cold Resist
  Slot 3:  7  Spirit Resist
  Slot 4:  7  Energy Resist
  Slot 5:  7  Matter Resist
  Slot 6:  7  Heat Resist
  Slot 7:  7  Body Resist
  Slot 8:  40  Hits Cap Increase
Utility: 92.8


Left Ring
Name: Ozur shadow ring
Level: 51 Quality: 99
  Slot 1:  30  Constitution
  Slot 2:  15  Quickness
  Slot 3:  22  Dexterity
  Slot 4:  22  Strength
Utility: 59.3


Right Ring
Name: Trollstone Bp ring
Level: 51 Quality: 99
  Slot 1:  80  Hits
  Slot 2:  9  Constitution Cap Increase
  Slot 3:  80  Hits Cap Increase
  Slot 4:  1  Slash Resist
  Slot 5:  1  Thrust Resist
  Slot 6:  1  Crush Resist
  Slot 7:  1  Matter Resist
  Slot 8:  1  Energy Resist
  Slot 9:  1  Body Resist
  Slot 10:  1  Spirit Resist
Utility: 34.0


Left Wrist
Name: Bracer of Arawn
Level: 51 Quality: 99
  Slot 1:  7  Heat Resist
  Slot 2:  7  Spirit Resist
  Slot 3:  6  Crush Resist
  Slot 4:  6  Slash Resist
  Slot 5:  6  Body Resist
  Slot 6:  6  Matter Resist
Utility: 76.0


Right Wrist
Name: Bracer of Heavenly Bodies
Level: 51 Quality: 99
  Slot 1:  18  Constitution
  Slot 2:  80  Hits
  Slot 3:  7  Thrust Resist
  Slot 4:  48  Hits Cap Increase
Utility: 46.0


