Tp senza arma 

Strength 90/91 
Constitution 82/85 
Dexterity 15/80 
Quickness 82/80 
Charisma 15/75 
Hit Points 320/320 

Crush 26 Heat 24 Spirit 16 
Slash 26 Cold 26 Matter 19 
Thrust 26 Body 26 Energy 21 

Parry 3/11 
Hammer 11/11 

Melee Speed 8 
Melee Damage 7 
Melee Style 4 
Spell Range 4 
Spell Damage 4 

OC Strength 16 
OC Constitution 10 
OC Quickness 5 
OC Hit Point 120 
Armor Factor 10 

Beaded Resisting Stones: 10 Cold, 10 Thrust, 10 Crush, 10 Body 

Glacier Jewel: 13 Slash, 13 Body, 12 Cold 

Ring of Silent Oblivion: 24 Strength, 24 Constitution, 7 Matter, 8 Energy, 32 Hit Point 
Crocodile Tear Ring: 15 Acuity, 4 Heat, 4 Cold, 4 Body, 4 Matter, 4 Energy 

Ceremonial Bracer: 18 Strength, 6 Crush, 40 Hit Point, 5 OC Strength, 40 OC Hit Point 
Speedy Bracelet: 36 Quickness, 8 Matter, 7 Spirit, 9 Energy 

Belt of Oglidarsh: 15 Strength, 4 Crush, 4 Slash, 4 Thrust, 40 Hit Point, 6 OC Strength, 40 OC Hit Point 

Shades of Mist: 15 Strength, 15 Quickness, 3 Parry, 10 Armor Factor 5 Melee Speed 

Main Hand/Off Hand: any, 1 Strength 

Guard of Valor: 18 Strength, 15 Dexterity, 40 Hit Point, 5 OC Strength, 5 OC Dexterity, 4 Melee Damage, 4 Melee Style, 4 Spell Range, 4 Spell Damage 

Crafted Head: 28 Constitution, 16 Quickness, 11 Heat, 20 Hit Point 

Crafted Arms: 9 Slash, 5 Thrust, 4 Hammer, 68 Hit Point 

Maddening Scalars: 15 Constitution, 15 Quickness, 40 Hit Point, 5 OC Constitution, 5 OC Quickness, 3 Melee Speed, 3 Melee Damage 

War Cry Legging: 15 Constitution, 7 Thrust, 3 All Melee, 40 Hit Point, 5 OC Constitution, 40 OC Hit Point 

Crafted Boots: 7 Crush, 9 Heat, 9 Spirit, 4 Hammer