Statistics
STR:118/100     CON:101/101     DEX:106/101
QUI:102/101     INT:0/75     PIE:0/75
CHA:0/75     EMP:0/75
Hits:400/400
Power:0/25
AF:25/50

Resistances
Body: 27
Cold: 26
Heat: 26
Energy: 22+5
Matter: 26
Spirit: 26
Crush: 25+5
Slash: 26
Thrust: 26

Skills
Axe: 15
Hammer: 15
Hand to Hand: 15
Sword: 15
Staff: 15

Bonuses
Style Damage: 12
Melee Damage: 12
Melee Combat Speed: 14

Chest (Astral Vest of Purification):
Imbue: 19.0
21 Constitution
3 ALL melee weapon skills
4 Melee Damage
4 Melee Combat Speed
8 Strength Cap Increase
8 Dexterity Cap Increase
8 Constitution Cap Increase
Utility: 29.0
TOA Utility: 88.0

Arms:
Imbue: 37.5
22 Quickness
9% Thrust
9% Crush
7% Slash
5 Quickness Cap Increase
Utility: 64.7
TOA Utility: 10.0

Head (Crystalline Ice Queen Crown):
Imbue: 35.0
3% Thrust
1% Cold
1% Body
1% Energy
60 Hits
24 Strength
24 Dexterity
5 Strength Cap Increase
5 Dexterity Cap Increase
60 Hits Cap Increase
Utility: 59.0
TOA Utility: 35.0

Legs (Astral Leggings of the Leech):
Imbue: 25.0
40 Hits
15 Strength
15 Constitution
15 Dexterity
40 Hits Cap Increase
10 Dexterity Cap Increase
2 Style Damage
2 Melee Damage
Utility: 40.0
TOA Utility: 50.0

Hands:
Imbue: 42.5
22 Quickness
11% Body
7% Spirit
5% Crush
15 Dexterity
Utility: 70.7
TOA Utility: 0.0

Feet:
Imbue: 37.5
13% Matter
5% Spirit
5% Body
44 Hits
5 Constitution Cap Increase
Utility: 57.0
TOA Utility: 10.0

Right Hand (Dragonfang):
Imbue: 32.0
15 Strength
15 Dexterity
5 ALL melee weapon skills
4 Style Damage
1% Cold
1% Crush
1% Thrust
1% Slash
5 Strength Cap Increase
5 Dexterity Cap Increase
Utility: 53.0
TOA Utility: 40.0

Left Hand (Pictslayer Moon fang):
Imbue: 31.0
3% Body
3% Energy
21 Strength
22 Dexterity
3 ALL melee weapon skills
2 Melee Damage
2 Style Damage
2 Melee Combat Speed
Utility: 55.7
TOA Utility: 30.0

Neck (Pearlescent of Evasion):
Imbue: 44.5
10% Thrust
10% Energy
10% Heat
25 Quickness
6 Quickness Cap Increase
Utility: 76.7
TOA Utility: 12.0

Cloak (Astral Cloak of Heroes):
Imbue: 37.5
4 ALL melee weapon skills
22 Strength
22 Constitution
60 Hits
60 Hits Cap Increase
2 Melee Combat Speed
4 Style Damage
4 Melee Damage
Utility: 64.3
TOA Utility: 65.0

Jewel (Sphere of the Damned):
Imbue: 32.0
18 Quickness
21 Strength
7 Strength Cap Increase
7 Quickness Cap Increase
2 Melee Combat Speed
50 Hits
3% Crush
3% Slash
3% Thrust
Utility: 56.5
TOA Utility: 38.0

Belt (Astral Belt of Negative Energy new):
Imbue: 20.5
21 Constitution
52 Hits
10 Constitution Cap Increase
15 AF
4 Melee Combat Speed
Utility: 27.0
TOA Utility: 55.0

Left Ring (Sililia's Ring):
Imbue: 30.0
7% Body
7% Matter
7% Crush
7% Slash
5 Constitution Cap Increase
5 Quickness Cap Increase
Utility: 56.0
TOA Utility: 20.0

Right Ring (Flame Wrought Ring):
Imbue: 37.0
15 Dexterity
15 Quickness
10% Cold
10% Heat
3 Dexterity Cap Increase
3 Quickness Cap Increase
10 AF
Utility: 60.0
TOA Utility: 22.0

Left Wrist (Black Water Bracer):
Imbue: 40.5
8% Cold
8% Energy
8% Spirit
8% Slash
44 Hits
Utility: 75.0
TOA Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
6% Heat
6% Matter
6% Spirit
6% Cold
22 Constitution
50 Hits
50 Hits Cap Increase
Utility: 75.2
TOA Utility: 12.5