LOKI Build Report

Default Configuration:

Build Utility: 930.7

Useable Utility: 822.3

TOA Utility: 437.0

 

Statistics

STR:101/100     CON:102/101     DEX:102/101

QUI:101/99     INT:0/75     PIE:0/75

CHA:0/75     EMP:0/75

Hits:400/400

Power:0/25

AF:15/50

 

Resistances

Body: 25

Cold: 26+5

Heat: 25

Energy: 27

Matter: 24

Spirit: 26

Crush: 27+2

Slash: 27+3

Thrust: 31

 

Skills

Axe: 14

Hammer: 14

Hand to Hand: 14

Sword: 14

Staff: 14

 

Bonuses

Healing Effectiveness: 10

Style Damage: 10

Melee Damage: 10

Melee Combat Speed: 12

 

Chest (Corpetto ML10):

Imbue: 19.0

3 ALL melee weapon skills

21 Constitution

8 Strength Cap Increase

8 Dexterity Cap Increase

8 Constitution Cap Increase

4 Melee Damage

4 Melee Combat Speed

Utility: 29.0

TOA Utility: 88.0

 

Arms (Epic Arms Savage New):

Imbue: 37.0

21 Constitution

9 Quickness

35 Hits

15 Hits Cap Increase

8% Crush

9% Cold

5 Constitution Cap Increase

6 Dexterity Cap Increase

2 Style Damage

Utility: 62.8

TOA Utility: 35.8

 

Head:

Imbue: 37.5/32 (Quality: 100)

5% Cold

5% Crush

13% Slash

16 Strength

Utility: 56.7

TOA Utility: 0.0

 

Legs (Epic Legs Savage New):

Imbue: 35.0

21 Dexterity

9% Thrust

9% Heat

35 Hits

5 Dexterity Cap Increase

6 Quickness Cap Increase

15 Hits Cap Increase

2 Melee Combat Speed

Utility: 58.8

TOA Utility: 35.8

 

Hands (Epic Hands Savage New):

Imbue: 43.5

21 Quickness

19 Dexterity

9 Constitution

15 Hits Cap Increase

8% Energy

9% Body

5 Constitution Cap Increase

35 Hits

Utility: 75.4

TOA Utility: 13.8

 

Feet:

Imbue: 37.0/32 (Quality: 100)

9% Spirit

7 Constitution

28 Quickness

22 Dexterity

Utility: 56.0

TOA Utility: 0.0

 

Right Hand (Pictslayer Moon Fang):

Imbue: 31.0

21 Strength

22 Dexterity

3 ALL melee weapon skills

3% Body

3% Energy

5 Strength Cap Increase

5 Dexterity Cap Increase

2 Melee Damage

2 Style Damage

2 Melee Combat Speed

Utility: 55.7

TOA Utility: 50.0

 

Left Hand (5 slot):

Imbue: 0.0

5 Constitution Cap Increase

10 AF

Utility: 0.0

TOA Utility: 20.0

 

Neck (Pendant of Evasion):

Imbue: 44.5

10% Thrust

10% Energy

10% Heat

25 Quickness

6 Quickness Cap Increase

Utility: 76.7

TOA Utility: 12.0

 

Cloak (Mantello Ml10 Tank):

Imbue: 37.5

4 ALL melee weapon skills

22 Strength

22 Constitution

60 Hits

60 Hits Cap Increase

2 Melee Combat Speed

4 Melee Damage

4 Style Damage

Utility: 64.3

TOA Utility: 65.0

 

Jewel (Sphere of the Damned):

Imbue: 32.0

3% Slash

3% Crush

3% Thrust

50 Hits

18 Quickness

21 Strength

2 Melee Combat Speed

7 Strength Cap Increase

7 Quickness Cap Increase

Utility: 56.5

TOA Utility: 38.0

 

Belt (Curative Sash of the Vigilant):

Imbue: 37.0

21 Acuity

18 Dexterity

40 Hits

5% Thrust

5% Matter

5% Spirit

5 Acuity Cap Increase

4 Dexterity Cap Increase

40 Hits Cap Increase

10 Healing Effectiveness

Utility: 66.0

TOA Utility: 48.0

 

Left Ring (Sililia's Ring):

Imbue: 30.0

7% Body

7% Matter

7% Crush

7% Slash

5 Constitution Cap Increase

5 Quickness Cap Increase

Utility: 56.0

TOA Utility: 20.0

 

Right Ring (Zahur Ring):

Imbue: 40.0

6% Body

6% Cold

6% Energy

6% Matter

6% Spirit

60 Hits

Utility: 75.0

TOA Utility: 0.0

 

Left Wrist (Tentacle Ring):

Imbue: 35.0

21 Strength

35 Hits

4 ALL melee weapon skills

4% Crush

4% Slash

4% Thrust

35 Hits Cap Increase

5 Strength Cap Increase

2 Style Damage

5 AF

Utility: 66.8

TOA Utility: 33.8

 

Right Wrist (Bracer Coniglio ):

Imbue: 41.0

22 Constitution

50 Hits

50 Hits Cap Increase

6% Cold

6% Heat

6% Matter

6% Spirit

Utility: 75.2

TOA Utility: 12.5