LOKI Build Report
Class: Savage
Level: 50

Dual Wield
Item Utility: 877.2
Build Utility: 1102.2
Useable Utility: 1014.2
TOA Utility: 375.0
PvE Utility:  0.0

Statistic
Strength: 103/98
Constitution: 94/93
Dexterity: 101/98
Quickness: 75/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 382/400
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26
Heat: 25/26
Energy: 25/26
Matter: 24/26+5
Spirit: 27/26
Crush: 25/26
Thrust: 25/26+2
Slash: 26/26+3

Skill
Axe: 15/11
Hammer: 15/11
Hand to Hand: 15/11
Sword: 15/11

Cap Increase
Strength: 23/26
Constitution: 18/26
Dexterity: 23/26
Hits: 230/200

TOA Bonus
Armour Factor: 27/50
Casting Speed: 4/10
Archery Speed: 4/10
Style Damage: 10/10
Melee Damage: 10/10
Melee Combat Speed: 10/10

Chest (ml10):
Imbue: 19.0
   ALL melee weapon skills: 3
   Dexterity (Cap Increase): 8
   Strength (Cap Increase): 8
   Constitution (Cap Increase): 8
   Constitution: 21
   Melee Damage: 4
   Archery Speed: 4
   Melee Combat Speed: 4
Utility: 29.0
TOA Utility: 108.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 7%
   Quickness: 25
   Cold: 7%
   Dexterity: 25
   Hits: 40
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (tusca):
Imbue: 35.0
   Hits: 60
   Strength: 24
   Dexterity: 24
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits (Cap Increase): 60
   Body: 1%
   Energy: 1%
   Cold: 1%
   Thrust: 3%
Utility: 59.0
TOA Utility: 35.0
PvE Utility: 0.0

Legs (ml10):
Imbue: 25.0
   Dexterity (Cap Increase): 10
   Hits (Cap Increase): 40
   Strength: 15
   Constitution: 15
   Dexterity: 15
   Style Damage: 2
   Melee Damage: 2
   Hits: 40
Utility: 40.0
TOA Utility: 50.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Quickness: 28
   Body: 2%
   Heat: 13%
   Thrust: 3%
   Dexterity: 15
Utility: 64.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 22
   Spirit: 9%
   Slash: 7%
   Dexterity: 22
   Constitution: 15
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Neck (Midwinter Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Kyradaln's Jewel of Woe):
Imbue: 38.5
   Body: 6%
   Cold: 7%
   Energy: 6%
   Matter: 7%
   Crush: 6%
   Thrust: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Belt (ml10 nega):
Imbue: 20.5
   Hits: 52
   Constitution: 21
   Melee Combat Speed: 4
   Constitution (Cap Increase): 10
   Armour Factor: 15
Utility: 27.0
TOA Utility: 55.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Ring of Arcane Strength):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Ring of Arcane Strength):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Wrist (Bracer of Arawn):
Imbue: 38.5
   Body: 6%
   Heat: 7%
   Matter: 6%
   Spirit: 7%
   Crush: 6%
   Slash: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0
