LOKI Build Report
Class: Champion
Level: 50

Dual Wield
Item Utility: 875.8
Build Utility: 950.8
Useable Utility: 900.8
TOA Utility: 289.3
PvE Utility:  0.0

Statistic
Strength: 115/99
Constitution: 98/96
Dexterity: 33/75
Quickness: 80/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 378/385
Power: 0/25

Resistance
Body: 30/26
Cold: 26/26
Heat: 25/26
Energy: 25/26
Matter: 25/26
Spirit: 23/26+5
Crush: 31/26+2
Thrust: 31/26
Slash: 31/26+3

Skill
Parry: 3/11
Blades: 6/11
Blunt: 6/11
Large Weaponry: 8/11
Piercing: 6/11

Cap Increase
Strength: 24/26
Constitution: 21/26
Quickness: 5/26
Hits: 185/200

TOA Bonus
Armour Factor: 30/50
Style Damage: 2/10
Melee Damage: 7/10
Melee Combat Speed: 10/10
Fatigue: 9/25

Chest (Netherworldly Scale Hauberk):
Imbue: 21.5
   Strength: 15
   Constitution: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 30.7
TOA Utility: 78.8
PvE Utility: 0.0

Arms (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Energy: 7%
   Large Weaponry: 2
   Cold: 11%
   Heat: 9%
   Hits: 40
Utility: 74.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Quickness: 25
   Constitution: 19
   Matter: 9%
   Heat: 7%
   Strength (Cap Increase): 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 25
   Cold: 9%
   Matter: 5%
   Heat: 9%
   Armour Factor: 10
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Potent Deathwatcher Chain):
Imbue: 44.0
   Strength: 21
   Constitution: 21
   Body: 5%
   Spirit: 5%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 84.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Potent Gem of the Sky):
Imbue: 41.5
   Strength: 19
   Constitution: 21
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Constitution (Cap Increase): 3
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 18.5
PvE Utility: 0.0

Belt (Belt of the Brute):
Imbue: 32.0
   Strength: 30
   Dexterity: 18
   Hits: 48
   Strength (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Band of Shadow):
Imbue: 33.0
   Body: 7%
   Spirit: 7%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Warshadow Bracer):
Imbue: 42.0
   ALL melee weapon skills: 3
   Body: 6%
   Energy: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Warshadow Bracer):
Imbue: 42.0
   ALL melee weapon skills: 3
   Body: 6%
   Energy: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0
