LOKI Build Report
Class: Shadowblade
Level: 50

Dual Wield
Item Utility: 1069.9
Build Utility: 1094.9
Useable Utility: 1068.0
TOA Utility: 375.0
PvE Utility:  0.0

Statistic
Strength: 116/101
Constitution: 89/88
Dexterity: 0/75
Quickness: 78/82
Hits: 425/400


Resistance
Body: 26/26
Cold: 24/26+5
Heat: 27/26
Energy: 27/26
Matter: 26/26
Spirit: 24/26
Crush: 27/26+2
Thrust: 27/26
Slash: 27/26+3

Skill
Axe: 11/11
Critical Strike: 11/11
Envenom: 11/11
Left Axe: 11/11
Stealth: 11/11
Sword: 11/11



TOA Bonus
Armour Factor: 50/50
Style Damage: 10/10
Melee Damage: 12/10
Melee Combat Speed: 10/10
Fatigue: 4/25
Resist Pierce: 5/10

Chest (Ice-shadow Jerkin):
Imbue: 40.0
   Hits: 50
   Constitution: 27
   Stealth: 3
   Left Axe: 3
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Constitution (Cap Increase): 6
   Style Damage: 4
   Melee Damage: 4
Utility: 78.5
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Dragonslayer Starkakedja Armguards):
Imbue: 32.5
   Strength: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Strength (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 7%
   Heat: 9%
   Envenom: 4
   Slash: 9%
   Constitution: 15
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Torporific Leggings):
Imbue: 26.5
   Quickness: 16
   Strength: 16
   ALL melee weapon skills: 3
   Hits (Cap Increase): 40
   Strength (Cap Increase): 7
   Hits: 40
   Constitution (Cap Increase): 7
   Style Damage: 2
   Melee Damage: 2
   Melee Combat Speed: 2
Utility: 46.3
TOA Utility: 68.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 7
   Envenom: 3
   Body: 13%
   Energy: 7%
   Armour Factor: 10
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Envenom: 4
   Crush: 9%
   Energy: 7%
   Thrust: 9%
   Left Axe: 3
Utility: 85.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Drop):
Imbue: 37.5
   Armour Factor: 10
   Melee Damage: 3
   Critical Strike: 6
   Stealth: 5
   Quickness: 7
Utility: 59.7
TOA Utility: 25.0
PvE Utility: 0.0

Left Hand (Drop):
Imbue: 37.5
   Armour Factor: 10
   Melee Damage: 3
   Critical Strike: 5
   Left Axe: 5
   Quickness: 22
Utility: 64.7
TOA Utility: 25.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   Constitution: 18
   ALL magic skills: 3
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Hits: 30
   Hits (Cap Increase): 35
   Resist Pierce: 5
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Sphere of the damned):
Imbue: 32.0
   Strength: 21
   Quickness: 18
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Hits: 50
   Melee Combat Speed: 2
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Rime Encrusted Bone Ring):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Dragonscale Bracelet):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Spirit: 6%
   Matter: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
