LOKI Build Report
Class: Shadowblade
Level: 50

Dual Wield
Item Utility: 1007.7
Build Utility: 1039.8
Useable Utility: 1019.1
TOA Utility: 321.0
PvE Utility:  0.0

Statistic
Strength: 113/101
Constitution: 89/88
Dexterity: 0/75
Quickness: 74/75
Hits: 375/400


Resistance
Body: 23/26
Cold: 29/26+5
Heat: 29/26
Energy: 12/26
Matter: 24/26
Spirit: 23/26
Crush: 24/26+2
Thrust: 26/26
Slash: 26/26+3

Skill
Axe: 11/11
Critical Strike: 11/11
Envenom: 11/11
Left Axe: 11/11
Stealth: 11/11
Sword: 11/11


TOA Bonus
Armour Factor: 50/50
Style Damage: 14/10
Melee Damage: 10/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (Ice-shadow Jerkin):
Imbue: 40.0
   Hits: 50
   Constitution: 27
   Stealth: 3
   Left Axe: 3
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Constitution (Cap Increase): 6
   Style Damage: 4
   Melee Damage: 4
Utility: 78.5
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Dragonslayer Starkakedja Armguards):
Imbue: 32.5
   Strength: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Strength (Cap Increase): 5
   Melee Combat Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Left Axe: 5
   Thrust: 5%
   Quickness: 28
   Slash: 5%
   Constitution: 15
Utility: 73.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Torporific Leggings):
Imbue: 26.5
   Quickness: 16
   Strength: 16
   ALL melee weapon skills: 3
   Hits (Cap Increase): 40
   Strength (Cap Increase): 7
   Hits: 40
   Constitution (Cap Increase): 7
   Style Damage: 2
   Melee Damage: 2
   Melee Combat Speed: 2
Utility: 46.3
TOA Utility: 68.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Critical Strike: 5
   Envenom: 3
   Crush: 3%
   Body: 11%
   Armour Factor: 10
Utility: 68.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Stealth: 1
   Envenom: 4
   Constitution: 13
   Critical Strike: 6
   Quickness: 15
Utility: 73.7
TOA Utility: 0.0
PvE Utility: 0.0

Left Hand (Astral Conflagrant Hatchet):
Imbue: 10.0
   Armour Factor: 15
   Melee Damage: 4
   Strength (Cap Increase): 10
   Style Damage: 4
   Left Axe: 3
Utility: 15.0
TOA Utility: 75.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Constitution: 12
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 30
   Hits (Cap Increase): 35
   Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Rime Encrusted Bone Ring):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Ring (Band of Clandestinity):
Imbue: 36.0
   Strength: 18
   Envenom: 4
   Stealth: 4   
   Hits: 60
   Armour Factor: 5
   Melee Combat Speed: 5
   Hits (Cap Increase): 20
Utility: 67.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Dragonscale Bracelet):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Spirit: 6%
   Matter: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
