LOKI Build Report
Name: xikaylx
Race: Dwarf
Class: Berserker
Level: 49

Dual Wield
Item Utility: 880.5
Build Utility: 980.5
Useable Utility: 962.3
TOA Utility: 358.0
PvE Utility:  0.0

Statistic
Strength: 111/98
Constitution: 89/89
Dexterity: 15/73
Quickness: 97/97
Intelligence: 0/73
Piety: 0/73
Charisma: 0/73
Empathy: 0/73
Hits: 398/392
Power: 0/24

Resistance
Body: 25/25+5
Cold: 26/25
Heat: 26/25
Energy: 26/25
Matter: 25/25
Spirit: 26/25
Crush: 25/25
Thrust: 25/25+3
Slash: 25/25+2

Skill
Axe: 10/10
Hammer: 10/10
Left Axe: 10/10
Parry: 3/10
Sword: 10/10

Cap Increase
Strength: 28/25
Constitution: 16/25
Quickness: 24/25
Hits: 208/196

TOA Bonus
Armour Factor: 26/49
Style Damage: 13/9
Melee Damage: 11/9
Melee Combat Speed: 14/9
Fatigue: 9/24

Chest (Golden Scarab Vest):
Imbue: 25.0
   Dexterity: 15
   Crush: 6%
   Slash: 6%
   Thrust: 6%
   Style Damage: 4
   Melee Damage: 4
Utility: 46.0
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 13
   Left Axe: 4
   Energy: 13%
   Slash: 2%
Utility: 58.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Thrust: 2%
   Crush: 7%
   Matter: 13%
   Body: 7%
Utility: 58.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Left Axe: 4
   Heat: 9%
   Cold: 9%
   Constitution: 16
Utility: 66.7
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Gants de la Folie Montante):
Imbue: 20.0
   Constitution: 15
   Hits: 40
   Quickness: 15
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Damage: 3
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Spirit: 9%
   Hits: 52
   Body: 11%
   Left Axe: 2
Utility: 63.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (longsword pictish):
Imbue: 22.5
   ALL melee weapon skills: 2
   Quickness: 21
   Strength: 18
   Strength (Cap Increase): 6
   Quickness (Cap Increase): 6
   Melee Damage: 4
   Melee Combat Speed: 4
Utility: 36.0
TOA Utility: 64.0
PvE Utility: 0.0

Left Hand (Hache de Malveillance):
Imbue: 20.0
   Constitution: 15
   Fatigue: 5
   Strength: 15
   Hits: 40
   Constitution (Cap Increase): 5
   Strength (Cap Increase): 5
   Hits (Cap Increase): 40
   Style Damage: 5
Utility: 30.0
TOA Utility: 65.0
PvE Utility: 0.0

Neck (Collier en Crocs de Demons du Dracolich):
Imbue: 39.0
   Hits: 48
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Cold: 5%
   Slash: 6%
Utility: 78.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 20.0
   Melee Combat Speed: 5
   Parry: 3
   Strength: 15
   Quickness: 15
   Fatigue: 4
   Armour Factor: 10
Utility: 35.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Sphere of the Damned):
Imbue: 32.0
   Strength: 21
   Hits: 50
   Quickness: 18
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Melee Combat Speed: 2
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Ceinture de Raison de Cenzia):
Imbue: 38.5
   Armour Factor: 1
   Heat: 6%
   Body: 7%
   Energy: 7%
   Spirit: 6%
   Cold: 6%
   Matter: 6%
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Left Ring (Ring of the Claimed):
Imbue: 25.0
   Constitution: 21
   Hits: 48
   Quickness: 15
   Constitution (Cap Increase): 6
   Quickness (Cap Increase): 6
   Hits (Cap Increase): 48
   Armour Factor: 10
Utility: 36.0
TOA Utility: 46.0
PvE Utility: 0.0

Right Ring (Anneau de Tarka'oz):
Imbue: 35.0
   Strength: 21
   Hits: 35
   Strength (Cap Increase): 5
   Hits (Cap Increase): 35
   Armour Factor: 5
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Style Damage: 2
   ALL melee weapon skills: 4
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Bracelet de la folie du printemps):
Imbue: 41.0
   Constitution: 22
   Hits: 50
   Hits (Cap Increase): 50
   Heat: 6%
   Spirit: 6%
   Cold: 6%
   Matter: 6%
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (dragonscale bracelet):
Imbue: 36.0
   ALL melee weapon skills: 4
   Strength: 21
   Hits: 35
   Slash: 4%
   Crush: 5%
   Thrust: 4%
   Strength (Cap Increase): 5
   Hits (Cap Increase): 35
   Archery: 0
   Style Damage: 2
Utility: 68.8
TOA Utility: 28.8
PvE Utility: 0.0
