Has 3 SLs and pretty much bowless. The casting speed is only 5% without a bow equipped, but with high dex, you will be fine. I made this for people that dont have a ton of plat or the halloween helm.
Strength : 42 / 75 Constitution : 80 / 80 Dexterity : 94 / 95 Hit Points : 355 / 400

Stealth : 11 / 11 All Archery : 3 / 11

Crush Resist : 26 / 26 
Slash Resist : 26 / 26 Thrust Resist : 26 / 26 
Heat Resist : 25 / 26 Cold Resist : 25 / 26
Matter Resist : 29 / 26 Energy Resist : 23 / 26 
Body Resist : 28 / 26 Spirit Resist : 26 / 26

Melee Speed : 5 / 10  
Archery/Spell Haste : 5 / 10  Archery/Spell Damage : 10 / 10  Archery/Spell Range : 9 / 10 
Spell Piercing : 10 / 10  Armor Factor Bonus : 38 / 50 

Jewel : Atlantis Tablet
Ring2 : Ring of Dances
Cloak : Shades of Mist
Chest : Golden Scarab Vest
Hands : Mariasha's Sharkskin Gloves
Wrist2 : Bracelet of Springtime Folly
Wrist1 : Bracer of Arcane Commands
Ring1 : Ring of Arcane Gestures
Left Hand : Cyclops Eye Shield
Neck : Dragon Strand Necklace

Belt : Soulbinder's Belt

Legs : Astral Leggings of the Leech

Head : Sigil Marked Lamellar Crown
 Stealth Skill : 5 ( Imperfect airy battle jewel )
 Constitution : 25 ( Flawless earthen essence jewel )
 Crush Resist : 7 ( Imperfect fiery shielding jewel )
 Hit Points : 20 ( Rough blood essence jewel )
 Constitution Cap : 5

Arms : Dragonsworn Marked Sleeves
 Dexterity : 22 ( Precious vapor essence jewel )
 Body Resist : 11 ( Faceted dusty shielding jewel )
 Thrust Resist : 5 ( Flawed airy shielding jewel )
 Energy Resist : 7 ( Imperfect light shielding jewel )
 Hit Points : 40

Feet : Dragonsworn Stamped Boots
 Slash Resist : 7 ( Imperfect watery shielding jewel )
 Thrust Resist : 7 ( Imperfect airy shielding jewel )
 Matter Resist : 11 ( Faceted earthen shielding jewel )
 Body Resist : 5 ( Flawed dusty shielding jewel )
 Spell Damage : 2%