Config Report

Stats
------------------------------------------------------------------------
  STR:  15  / 75      INT:  0  / 75      Hits:  301  / 330  (+130)    AF:  30  /
50    
  CON:  75  / 75      PIE:  106  / 101  (+28)    End:  0  / 25    
  DEX:  102  / 101  (+28)    EMP:  0  / 75      Pow:  32  / 41  (+15)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  27%  / 40%  (+15)  

Resists
------------------------------------------------------------------------
  Body:  25  / 26      Energy:  21  / 26      Crush:  25  / 26    
  Cold:  26  / 26      Matter:  24  / 26      Slash:  24  / 26  (+2)  
  Heat:  22  / 26      Spirit:  22  / 26  (+5)    Thrust:  25  / 26  (+3)  
  Essence:  0  / 26    

Other Bonuses
------------------------------------------------------------------------
  12  / 10  Archery and Casting Speed
  12  / 10  Archery and Spell Range
  20  / 25  Duration of Spells
  24  / 25  Healing Effectiveness
  25  / 25  Stat Buff Effectiveness

Piece Listing
------------------------------------------------------------------------
Chest
Name: dragonslayer sham
Level: 51 Quality: 99
  Slot 1:  22  Dexterity
  Slot 2:  22  Acuity
  Slot 3:  5  Cold Resist
  Slot 4:  5  Heat Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  4  Casting Speed
  Slot 7:  4  Spell Range
Utility: 59.3


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  11  Crush Resist - Faceted Fiery Shielding Jewel
  Gem 2:  76  Hits - Perfect Blood Essence Jewel
  Gem 3:  3  Body Resist - Rough Dusty Shielding Jewel
  Gem 4:  7  Matter Resist - Imperfect Earthen Shielding Jewel
Utility: 61.0 SC Cost: 47g 45s 80c SC Price: 71g 18s 70c


Head
Name: winged helm
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Matter Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  10  AF
Utility: 50.0


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 2:  28  Dexterity - Perfect Vapor Essence Jewel
  Gem 3:  9  Energy Resist - Polished Light Shielding Jewel
  Gem 4:  3  Cold Resist - Rough Icy Shielding Jewel
Utility: 59.3 SC Cost: 64g 84s 0c SC Price: 97g 26s 0c


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 2:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 3:  9  Thrust Resist - Polished Airy Shielding Jewel
  Gem 4:  7  Constitution - Rough Earthen Essence Jewel
Utility: 56.0 SC Cost: 58g 89s 60c SC Price: 88g 34s 40c


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  5  Thrust Resist - Flawed Airy Shielding Jewel
  Gem 2:  13  Slash Resist - Precious Watery Shielding Jewel
  Gem 3:  60  Hits - Precious Blood Essence Jewel
  Gem 4:  3  Crush Resist - Rough Fiery Shielding Jewel
Utility: 57.0 SC Cost: 41g 63s 60c SC Price: 62g 45s 40c


Right Hand
Name: shaman champ
Level: 51 Quality: 99
  Slot 1:  6  % Power Pool
  Slot 2:  5  Power Cap Increase
  Slot 3:  4  Casting Speed
  Slot 4:  4  Spell Range
  Slot 5:  6  Healing Effectiveness
  Slot 6:  4  Dexterity Cap Increase
  Slot 7:  4  Acuity Cap Increase
Utility: 0.0


Left Hand
Name: runed saga
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  1  Body Resist
  Slot 3:  1  Cold Resist
  Slot 4:  1  Crush Resist
  Slot 5:  1  Thrust Resist
  Slot 6:  1  Slash Resist
  Slot 7:  10  Dexterity Cap Increase
  Slot 8:  10  Acuity Cap Increase
  Slot 9:  2  Casting Speed
  Slot 10:  10  Stat Buff Effectiveness
Utility: 20.0


2 Handed
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  40  Hits
  Slot 3:  10  AF
  Slot 4:  15  Dexterity
Utility: 20.0


Neck
Name: eternal plant
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  15  Constitution
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Energy Resist
  Slot 6:  5  Stat Buff Effectiveness
Utility: 50.0


Cloak
Name: flame wrought
Level: 51 Quality: 99
  Slot 1:  50  Hits
  Slot 2:  50  Hits Cap Increase
  Slot 3:  10  AF
  Slot 4:  5  Cold Resist
  Slot 5:  5  Heat Resist
  Slot 6:  5  Crush Resist
  Slot 7:  5  Thrust Resist
  Slot 8:  5  Slash Resist
Utility: 62.5


Jewel
Name: egg of youth
Level: 51 Quality: 99
  Slot 1:  12  Acuity
  Slot 2:  32  Power
  Slot 3:  5  Slash Resist
  Slot 4:  5  Thrust Resist
  Slot 5:  5  Crush Resist
  Slot 6:  8  Healing Effectiveness
  Slot 7:  40  Hits Cap Increase
Utility: 59.3


Belt
Name: soulbinder
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  40  Hits Cap Increase
  Slot 3:  7  Cold Resist
  Slot 4:  7  Spirit Resist
  Slot 5:  7  Energy Resist
  Slot 6:  7  Matter Resist
  Slot 7:  7  Heat Resist
  Slot 8:  7  Body Resist
Utility: 92.8


Left Ring
Name: construct forged
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  7  Dexterity Cap Increase
  Slot 3:  7  Acuity Cap Increase
  Slot 4:  5  Healing Effectiveness
  Slot 5:  5  Stat Buff Effectiveness
  Slot 6:  5  Duration of Spells
  Slot 7:  5  Power Cap Increase
Utility: 0.0


Right Ring
Name: construct forged
Level: 51 Quality: 99
  Slot 1:  5  % Power Pool
  Slot 2:  7  Dexterity Cap Increase
  Slot 3:  7  Acuity Cap Increase
  Slot 4:  5  Healing Effectiveness
  Slot 5:  5  Stat Buff Effectiveness
  Slot 6:  5  Duration of Spells
  Slot 7:  5  Power Cap Increase
Utility: 0.0


Left Wrist
Name: bracer of snow
Level: 51 Quality: 99
  Slot 1:  24  Acuity
  Slot 2:  9  Body Resist
  Slot 3:  10  Duration of Spells
  Slot 4:  2  Casting Speed
Utility: 34.0


Right Wrist
Name: bracer of zo
Level: 51 Quality: 99
  Slot 1:  18  Acuity
  Slot 2:  5  Matter Resist
  Slot 3:  5  Body Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  6  % Power Pool
  Slot 6:  4  Spell Range
Utility: 42.0


