LOKI Build Report
Class: Shaman
Level: 50

Dual Wield
Item Utility: 774.3
Build Utility: 774.3
Useable Utility: 754.2
TOA Utility: 471.5
PvE Utility:  0.0

Statistic
Strength: 15/75
Constitution: 75/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 377/366
Power: 0/41

Resistance
Body: 27/26
Cold: 28/26
Heat: 27/26
Energy: 26/26+5
Matter: 27/26
Spirit: 28/26
Crush: 26/26+5
Thrust: 26/26
Slash: 27/26

Cap Increase
Dexterity: 27/26
Piety: 27/26
Hits: 166/200
Power: 16/50

TOA Bonus
Armour Factor: 30/50
Power Pool: 28/41
Buff Effectiveness: 25/25
Healing Effectiveness: 19/25
Spell Duration: 5/25
Casting Speed: 10/10
Spell Range: 12/10
Archery Range: 12/10
Archery Speed: 10/10
Fatigue: 5/25

Chest (Dragonslayer Padded Robes):
Imbue: 34.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Acuity: 22
   Spell Range: 4
   Casting Speed: 4
Utility: 59.3
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Piety: 13
   Constitution: 28
   Dexterity: 13
   Buff Effectiveness: 5
Utility: 55.0
TOA Utility: 10.0
PvE Utility: 0.0

Head (The Winged Helm):
Imbue: 28.0
   Strength: 15
   Dexterity: 15
   Matter: 5%
   Spirit: 5%
   Hits: 40
   Armour Factor: 10
   Fatigue: 5
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 22
   Energy: 9%
   Crush: 9%
   Slash: 7%
   Power Pool: 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 25
   Hits: 68
   Thrust: 9%
   Body: 5%
   Buff Effectiveness: 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 3%
   Dexterity: 25
   Hits: 76
   Constitution: 22
   Armour Factor: 10
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Ansuz Shaman Hammer):
Imbue: 0.0
   Dexterity (Cap Increase): 4
   Healing Effectiveness: 6
   Acuity (Cap Increase): 4
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 6
   Spell Range: 4
Utility: 0.0
TOA Utility: 90.0
PvE Utility: 0.0

Left Hand (Runed Saga Etched Shield):
Imbue: 12.5
   Body: 1%
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Midgard Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (FLAMEWROUGHT):
Imbue: 37.0
   Cold: 6%
   Heat: 6%
   Armour Factor: 10
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 22.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (Bracer of Unity):
Imbue: 7.5
   Dexterity: 6
   Energy: 1%
   Matter: 1%
   Spirit: 1%
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Hits (Cap Increase): 36
   Power (Cap Increase): 6
   Power Pool: 6
   Acuity: 6
Utility: 14.0
TOA Utility: 57.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
