Config Report

Stats

    Str:    100    Int:    0    Hits:    364
    Con:    97    Pie:    0    Power:    0
    Dex:    52    Cha:    0
    Qui:    73    Emp:    0

Resists

    Body:    6    Energy:    16    Crush:    29 (2)
    Cold:    22 (5)    Matter:    16    Thrust:    27
    Heat:    23    Spirit:    27    Slash:    30 (3)

Skills

11 Left Axe

11 Critical Strike

5 Parry

11 Stealth

5 Sword

11 Axe

Focus

Cap Increases

5 Dex

5 Qui

196 Hits

20 Str

25 Con

Other Bonuses

8 Melee Damage Bonus

20 AF Bonus

14 Style Damage Bonus

8 Melee Speed Bonus

Piece Listing

Chest
Name: Gov
Level: 51  Quality: 10
AF:   Bonus: 
Effect 1:  18 Strength
Effect 2:  15 Dexterity
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   5 Melee Damage Bonus
Effect 7:   5 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2: 11 Heat Resist - 99 faceted Heated Shielding
Gem 3:  5 Crush Resist - 99 flawed Fiery Shielding
Gem 4:  5 Thrust Resist - 99 flawed Airy Shielding
Utility: 60.67

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Left Axe - 99 imperfect Icy War Rune
Gem 2:  1 Critical Strike - 99 raw Heated Battle Jewel
Gem 3: 76 Hits - 99 perfect Blood Essence
Gem 4: 22 Constitution - 99 precious Earthen Essence
Utility: 63.67

Legs
Name: Arcane assassin Leggins
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   5 Critical Strike
Effect 2:  15 Strength
Effect 3:   1 Slash Resist
Effect 4:   1 Thrust Resist
Effect 5:   1 Crush Resist
Effect 6:   1 Body Resist
Effect 7:   1 Cold Resist
Effect 8:  10 Strength Cap Increase
Effect 9:  10 Constitution Cap Increase
Effect 10:   4 Style Damage Bonus
Utility: 45.00

Hands
Name: Scalars
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:  40 Hits
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Quickness Cap Increase
Effect 6:   3 Melee Speed Bonus
Effect 7:   5 Constitution Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  2 Axe - 99 uncut Earthen War Rune
Gem 2:  5 Stealth - 99 imperfect Airy Battle Jewel
Gem 3:  3 Left Axe - 99 rough Icy War Rune
Gem 4: 76 Hits - 99 perfect Blood Essence
Utility: 69.00

Right Hand
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 30%
Gem 1:  4 Axe - 99 flawed Earthen War Rune
Gem 2: 11 Spirit Resist - 99 faceted Vapor Shielding
Gem 3: 11 Matter Resist - 99 faceted Earthen Shielding
Gem 4:    Empty -  
Utility: 64.00

Left Hand
Name: Malice
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Constitution Cap Increase
Effect 6:  40 Hits Cap Increase
Effect 7:   5 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: sb Piedi-braccia-elmo-guanti
Level: 51  Quality: 100
DPS:       Bonus: 
Effect 1:  40 Hits Cap Increase
Effect 2:   5 Constitution Cap Increase
Effect 3:   3 All Dual Wield Skill Bonus
Effect 4:  10 AF Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: Dragolich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Cold Resist
Effect 6:   5 Spirit Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

Cloak
Name: Som Sb
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Stealth
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   5 Melee Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: Eeire
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Matter Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Body Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Spirit Resist
Effect 6:   4 Crush Resist
Effect 7:   4 Slash Resist
Effect 8:   4 Thrust Resist
Effect 9:     Empty
Effect 10:     Empty
Utility: 74.00

Belt
Name: Faltonair Beginner Belt
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Parry
Effect 2:   5 Critical Strike
Effect 3:   5 All Melee Skill Bonus
Effect 4:   1 Thrust Resist
Effect 5:   1 Crush Resist
Effect 6:   1 Slash Resist
Effect 7:   1 Heat Resist
Effect 8:  72 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 83.00

Right Ring
Name: ozur ring
Level: 51  Quality: 
Bonus:   
Effect 1:  30 Constitution
Effect 2:  22 Dexterity
Effect 3:  15 Quickness
Effect 4:  22 Strength
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 59.33

Left Ring
Name: Rod
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Stealth
Effect 2:  15 Dexterity
Effect 3:  15 Strength
Effect 4:  10 AF Bonus
Effect 5:   5 Crush Resist
Effect 6:   5 Slash Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 55.00

Right Wrist
Name: Cyclone Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Slash Resist
Effect 2:  10 Thrust Resist
Effect 3:  11 Crush Resist
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 62.00

Left Wrist
Name: Agramon bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Constitution
Effect 2:   6 Spirit Resist
Effect 3:   6 Heat Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Cold Resist
Effect 6:  44 Hits
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

