Config Report

Stats
------------------------------------------------------------------------
  STR:  104  / 101  (+27)    INT:  0  / 75      Hits:  391  / 393  (+193)    AF:  15  /
50    
  CON:  100  / 101  (+27)    PIE:  0  / 75      End:  0  / 25    
  DEX:  21  / 75      EMP:  0  / 75      Pow:  0  / 26    
  QUI:  68  / 75      CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  20  / 26      Energy:  21  / 26      Crush:  24  / 26  (+2)  
  Cold:  18  / 26  (+5)    Matter:  19  / 26      Slash:  24  / 26  (+3)  
  Heat:  25  / 26      Spirit:  24  / 26      Thrust:  24  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  7  / 11  All Melee Weapon Skills
  11  / 11  Axe
  11  / 11  Critical Strike
  11  / 11  Left Axe
  11  / 11  Stealth
  7  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  9  / 10  Melee Combat Speed
  8  / 10  Melee Damage
  12  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: Dragonslayer Vest SB
Level: 51 Quality: 99
  Slot 1:  22  Strength
  Slot 2:  22  Quickness
  Slot 3:  5  Heat Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  4  Melee Damage
  Slot 7:  4  Style Damage
Utility: 59.3


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  5  Stealth Skill - Imperfect Airy Battle Jewel
  Gem 2:  52  Hits - Faceted Blood Essence Jewel
  Gem 3:  2  Left Axe Skill - Uncut Icy War Rune
  Gem 4:  9  Energy Resist - Polished Light Shielding Jewel
  Slot 5:  100  Omni Lifedrain Reactive Effect - Reactive Draining
Arcanium Armor Tincture
Utility: 66.0 SC Cost: 26g 34s 60c SC Price: 26g 34s 60c


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 35.0 of 32 Overcharge: 3
  Gem 1:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 2:  4  Axe Skill - Flawed Earthen War Rune
  Gem 3:  44  Hits - Polished Blood Essence Jewel
  Gem 4:  3  Critical Strike Skill - Rough Heated Battle Jewel
Utility: 62.7 SC Cost: 36g 50s 20c SC Price: 36g 50s 20c


Legs
Name: Arcane Assassin's Legs
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  5  Critical Strike Skill
  Slot 3:  1  Body Resist
  Slot 4:  1  Crush Resist
  Slot 5:  1  Thrust Resist
  Slot 6:  1  Slash Resist
  Slot 7:  10  Strength Cap Increase
  Slot 8:  10  Constitution Cap Increase
  Slot 9:  4  Style Damage
Utility: 43.0


Hands
Name: Royal Dragonslayer
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  5  Left Axe Skill
  Slot 3:  1  Body Resist
  Slot 4:  1  Slash Resist
  Slot 5:  1  Thrust Resist
  Slot 6:  1  Crush Resist
  Slot 7:  10  Strength Cap Increase
  Slot 8:  45  Hits Cap Increase
  Slot 9:  10  Constitution Cap Increase
Utility: 43.0


Feet
Name: Dragonslayer Shadow Starklaeder Shoes
Level: 51 Quality: 99
  Slot 5:  3  Stealth Skill
  Slot 6:  3  Critical Strike Skill
  Slot 7:  3  All Melee Weapon Skills
  Slot 8:  20  Hits
  Slot 9:  6  Slash Resist
  Slot 10:  6  Thrust Resist
  Slot 11:  6  Crush Resist
  Slot 12:  5  AF
Utility: 86.0


Left Hand
Name: Champ L
Level: 51 Quality: 99
  Slot 1:  13  Strength
  Slot 2:  13  Quickness
  Slot 3:  4  Left Axe Skill
  Slot 4:  4  Melee Damage
  Slot 5:  4  Style Damage
Utility: 37.3


Ranged
Name: Drop Item10
Level: 51 Quality: 99
  Slot 1:  15  Constitution
  Slot 2:  40  Hits
Utility: 20.0


Neck
Name: The Necklace
Level: 51 Quality: 99
  Slot 1:  21  Constitution
  Slot 2:  60  Hits
  Slot 3:  2  Crush Resist
  Slot 4:  2  Slash Resist
  Slot 5:  1  Heat Resist
  Slot 6:  1  Thrust Resist
  Slot 7:  1  Cold Resist
  Slot 8:  1  Matter Resist
  Slot 9:  7  Constitution Cap Increase
  Slot 10:  60  Hits Cap Increase
Utility: 45.0


Cloak
Name: Shades of Mist
Level: 51 Quality: 99
  Slot 1:  15  Quickness
  Slot 2:  15  Strength
  Slot 3:  10  AF
  Slot 4:  3  Stealth Skill
  Slot 5:  5  Melee Combat Speed
Utility: 35.0


Jewel
Name: Eeire Darkness Stone
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  4  Crush Resist
  Slot 4:  5  Cold Resist
  Slot 5:  5  Body Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Energy Resist
  Slot 8:  5  Spirit Resist
  Slot 9:  4  Thrust Resist
Utility: 84.0


Belt
Name: Soulbinder's Belt
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  7  Cold Resist
  Slot 3:  7  Spirit Resist
  Slot 4:  7  Energy Resist
  Slot 5:  7  Matter Resist
  Slot 6:  7  Heat Resist
  Slot 7:  7  Body Resist
  Slot 8:  40  Hits Cap Increase
Utility: 92.8


Left Ring
Name: Tick
Level: 51 Quality: 99
  Slot 1:  18  Strength
  Slot 2:  1  Melee Combat Speed
  Slot 3:  4  Crush Resist
  Slot 4:  4  Slash Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  All Melee Weapon Skills
  Slot 7:  18  Quickness
Utility: 68.0


Right Ring
Name: Leviathan Ring of the Deep
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  21  Constitution
  Slot 3:  20  Hits
  Slot 4:  7  Strength Cap Increase
  Slot 5:  3  Melee Combat Speed
  Slot 6:  21  Dexterity
Utility: 47.0


Left Wrist
Name: Bracer of Heavenly Bodies
Level: 51 Quality: 99
  Slot 1:  18  Constitution
  Slot 2:  80  Hits
  Slot 3:  7  Thrust Resist
  Slot 4:  48  Hits Cap Increase
Utility: 46.0


Right Wrist
Name: Bracer of Arawn
Level: 51 Quality: 99
  Slot 1:  7  Heat Resist
  Slot 2:  7  Spirit Resist
  Slot 3:  6  Crush Resist
  Slot 4:  6  Slash Resist
  Slot 5:  6  Body Resist
  Slot 6:  6  Matter Resist
Utility: 76.0


