Total Cost: 281g 34s 60c

Gem Names

1 rough Watery War Rune

1 flawed Airy Essence

1 flawed Icy Shielding

1 flawed Heated Shielding

1 flawed Airy Shielding

1 flawed Watery War Rune

1 polished Earthen Essence

1 polished Blood Essence

1 polished Light Shielding

1 polished Vapor Shielding

1 polished Watery Shielding

1 faceted Blood Essence

1 precious Earthen Essence

1 flawless Airy Essence

1 flawless Blood Essence

1 flawless Earthen Essence

2 perfect Icy Essence

1 perfect Blood Essence

1 perfect Fiery Essence

Materials List

Gems
1 On
5 Ee
5 Mon
1 Ros
1 Zo
3 Kath
4 Ra

Liquids
6 Sun Light
10 Draconic Fire
23 Treant Blood
6 Swamp Fog
17 Air Elemental Essence
13 Leviathan Blood
4 Heat From an Unearthly Pyre
24 Frost From a Wasteland
32 Giant Blood

Dusts
126 Ground Draconic Scales
356 Essence of Life
22 Ground Giant Bone

