LOKI Build Report
Class: Skald
Level: 50

Two-Handed
Item Utility: 894.2
Build Utility: 934.3
Useable Utility: 919.6
TOA Utility: 371.8
PvE Utility:  0.0

Statistic
Strength: 110/100
Constitution: 77/78
Dexterity: 69/75
Quickness: 82/83
Intelligence: 0/75
Piety: 0/75
Charisma: 58/78
Empathy: 0/75
Hits: 393/399
Power: 0/25

Resistance
Body: 25/26
Cold: 28/26+5
Heat: 28/26
Energy: 17/26
Matter: 22/26
Spirit: 23/26
Crush: 26/26+2
Thrust: 26/26
Slash: 26/26+3

Skill
Axe: 4/11
Hammer: 11/11
Parry: 7/11
Sword: 4/11

Cap Increase
Strength: 25/26
Constitution: 3/26
Quickness: 8/26
Charisma: 3/26
Hits: 199/200

TOA Bonus
Armour Factor: 47/50
Spell Range: 4/10
Spell Damage: 7/10
Archery Damage: 7/10
Archery Range: 4/10
Style Damage: 9/10
Melee Damage: 7/10
Melee Combat Speed: 8/10
Fatigue: 11/25

Chest (Dragonslayer):
Imbue: 27.0
   Strength: 15
   Acuity: 15
   Heat: 5%
   Cold: 5%
   Spirit: 5%
   Melee Damage: 4
   Style Damage: 4
   Spell Range: 4
   Spell Damage: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Arms of the winds):
Imbue: 30.0
   Dexterity: 18
   Fatigue: 6
   Crush: 7%
   Thrust: 7%
   Slash: 7%
   Armour Factor: 12
Utility: 54.0
TOA Utility: 24.0
PvE Utility: 0.0

Head (Winged Helm):
Imbue: 28.0
   Hits: 40
   Fatigue: 5
   Dexterity: 15
   Matter: 5%
   Strength: 15
   Spirit: 5%
   Armour Factor: 10
Utility: 50.0
TOA Utility: 20.0
PvE Utility: 0.0

Legs (+5 str cap):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 13
   Body: 7%
   Hits: 76
   Parry: 4
   Strength (Cap Increase): 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (+15 dex):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Thrust: 9%
   Quickness: 22
   Hammer: 3
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (+10 AF o +15 acume, dipende dal target):
Imbue: 37.5/32 (Quality: 99)
   Slash: 9%
   Quickness: 22
   Crush: 9%
   Body: 7%
   Armour Factor: 10
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (CW):
Imbue: 20.0
   Hammer: 4
   Strength: 7
   Quickness: 7
   Melee Damage: 3
   Style Damage: 3
   Spell Damage: 3
   Strength (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 29.3
TOA Utility: 65.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Acuity: 12
   Constitution: 12
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Hits: 30
   Hits (Cap Increase): 35
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Shade of Mist):
Imbue: 20.0
   Parry: 3
   Strength: 15
   Quickness: 15
   Armour Factor: 10
   Melee Combat Speed: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Jewel (Bloodbound Totem):
Imbue: 33.0
   Constitution: 16
   Strength: 16
   Quickness: 16
   Acuity: 16
   Hits: 45
   Constitution (Cap Increase): 3
   Acuity (Cap Increase): 3
   Strength (Cap Increase): 3
   Quickness (Cap Increase): 3
   Hits (Cap Increase): 45
Utility: 53.9
TOA Utility: 35.3
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Hits: 35
   Hits (Cap Increase): 40
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Crocco Ring):
Imbue: 25.0
   Heat: 4%
   Cold: 4%
   Energy: 4%
   Matter: 4%
   Body: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (leviathan ring of the deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Left Wrist (Demon Soul Forged):
Imbue: 36.0
   Constitution: 15
   Hits: 44
   Heat: 6%
   Cold: 6%
   Energy: 6%
   Spirit: 6%
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0

Right Wrist (Dragonscale):
Imbue: 35.0
   Crush: 4%
   Hits: 35
   ALL melee weapon skills: 4
   Strength: 21
   Slash: 4%
   Hits (Cap Increase): 35
   Thrust: 4%
   Strength (Cap Increase): 5
   Style Damage: 2
   Armour Factor: 5
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0
