Config Report

Stats
------------------------------------------------------------------------
  STR:  101  / 101  (+27)    INT:  0  / 75      Hits:  340  / 355  (+155)    AF:  36  /
50    
  CON:  76  / 75      PIE:  0  / 75      End:  0  / 25    
  DEX:  51  / 75      EMP:  0  / 75      Pow:  0  / 26    
  QUI:  69  / 80  (+5)    CHA:  66  / 82  (+7)    %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  14  / 26      Crush:  25  / 26  (+2)  
  Cold:  25  / 26  (+5)    Matter:  31  / 26      Slash:  25  / 26  (+3)  
  Heat:  32  / 26      Spirit:  27  / 26      Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  3  / 11  All Magic Skills
  12  / 11  All Melee Weapon Skills
  12  / 11  Axe
  3  / 11  Battlesongs
  12  / 11  Hammer
  7  / 11  Parry
  12  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  11  / 10  Archery and Spell Damage
  4  / 10  Archery and Spell Range
  9  / 10  Melee Combat Speed
  7  / 10  Melee Damage
  5  / 10  Spell Piercing
  9  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: discordant vest - skald tg -
Level: 51 Quality: 99
  Slot 1:  4  All Melee Weapon Skills
  Slot 2:  27  Constitution
  Slot 3:  60  Hits
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  4  Spell Damage
  Slot 8:  4  Spell Range
  Slot 9:  4  Style Damage
  Slot 10:  4  Melee Damage
Utility: 77.0


Arms
Name: dragonslayer
Level: 51 Quality: 99
  Slot 1:  22  Strength
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  40  Hits
  Slot 6:  5  Strength Cap Increase
  Slot 7:  1  Melee Combat Speed
Utility: 54.7


Head
Name: winged
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Spirit Resist
  Slot 4:  5  Matter Resist
  Slot 5:  10  AF
  Slot 6:  40  Hits
Utility: 50.0


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 36.5 of 32 Overcharge: 4,5
  Gem 1:  25  Quickness - Flawless Airy Essence Jewel
  Gem 2:  9  Body Resist - Polished Dusty Shielding Jewel
  Gem 3:  4  Parry Skill - Flawed Vapor Battle Jewel
  Gem 4:  5  Crush Resist - Flawed Fiery Shielding Jewel
Utility: 64.7 SC Cost: 37g 55s 0c SC Price: 56g 32s 50c


Hands
Name: Crafted Item5
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  16  Constitution - Polished Earthen Essence Jewel
  Gem 2:  11  Thrust Resist - Faceted Airy Shielding Jewel
  Gem 3:  5  Slash Resist - Flawed Watery Shielding Jewel
  Gem 4:  22  Quickness - Precious Airy Essence Jewel
Utility: 57.3 SC Cost: 43g 53s 40c SC Price: 65g 30s 10c


Feet
Name: dragon's blood boots
Level: 51 Quality: 99
  Slot 1:  3  Cold Resist
  Slot 2:  3  Matter Resist
  Slot 3:  3  Spirit Resist
  Slot 4:  3  Heat Resist
  Slot 5:  3  Energy Resist
  Slot 6:  24  Acuity
  Slot 7:  40  Hits
  Slot 8:  7  Acuity Cap Increase
  Slot 9:  45  Hits Cap Increase
  Slot 10:  4  Spell Damage
Utility: 56.0


Left Hand
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  5  Strength Cap Increase
  Slot 2:  15  Dexterity
Utility: 10.0


2 Handed
Name: skald champ
Level: 51 Quality: 99
  Slot 1:  4  All Melee Weapon Skills
  Slot 2:  7  Strength
  Slot 3:  7  Quickness
  Slot 4:  5  Strength Cap Increase
  Slot 5:  5  Quickness Cap Increase
  Slot 6:  3  Melee Damage
  Slot 7:  3  Style Damage
  Slot 8:  3  Spell Damage
Utility: 29.3


Neck
Name: luminescent
Level: 51 Quality: 99
  Slot 1:  12  Acuity
  Slot 2:  12  Constitution
  Slot 3:  30  Hits
  Slot 4:  35  Hits Cap Increase
  Slot 5:  6  Cold Resist
  Slot 6:  6  Heat Resist
  Slot 7:  6  Matter Resist
  Slot 8:  6  Crush Resist
  Slot 9:  6  Thrust Resist
  Slot 10:  6  Slash Resist
Utility: 95.5


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  10  AF
  Slot 2:  15  Strength
  Slot 3:  15  Quickness
  Slot 4:  3  Parry Skill
  Slot 5:  5  Melee Combat Speed
Utility: 35.0


Jewel
Name: AT
Level: 51 Quality: 99
  Slot 1:  15  Acuity
  Slot 2:  40  Hits
  Slot 3:  10  AF
  Slot 4:  3  All Magic Skills
  Slot 5:  5  Spell Piercing
Utility: 35.0


Belt
Name: soulbinder
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  40  Hits Cap Increase
  Slot 3:  7  Cold Resist
  Slot 4:  7  Spirit Resist
  Slot 5:  7  Energy Resist
  Slot 6:  7  Matter Resist
  Slot 7:  7  Heat Resist
  Slot 8:  7  Body Resist
Utility: 92.8


Left Ring
Name: leviathan
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  21  Constitution
  Slot 3:  21  Dexterity
  Slot 4:  20  Hits
  Slot 5:  7  Strength Cap Increase
  Slot 6:  3  Melee Combat Speed
Utility: 47.0


Right Ring
Name: croc tear
Level: 51 Quality: 99
  Slot 1:  4  Body Resist
  Slot 2:  4  Matter Resist
  Slot 3:  4  Heat Resist
  Slot 4:  4  Cold Resist
  Slot 5:  4  Energy Resist
  Slot 6:  15  Acuity
Utility: 50.0


Left Wrist
Name: dragonscale
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  35  Hits
  Slot 3:  4  All Melee Weapon Skills
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  2  Style Damage
  Slot 10:  5  AF
Utility: 66.8


Right Wrist
Name: arawn
Level: 51 Quality: 99
  Slot 4:  7  Heat Resist
  Slot 5:  7  Spirit Resist
  Slot 6:  6  Crush Resist
  Slot 7:  6  Slash Resist
  Slot 8:  6  Body Resist
  Slot 9:  6  Matter Resist
  Slot 10:  1  AF
Utility: 76.0


