Config Report

Stats

    Str:    102    Int:    0    Hits:    285
    Con:    79    Pie:    0    Power:    0
    Dex:    15    Cha:    87
    Qui:    88    Emp:    0

Resists

    Body:    27    Energy:    20    Crush:    27
    Cold:    25    Matter:    21 (5)    Thrust:    27 (2)
    Heat:    22    Spirit:    22    Slash:    28 (3)

Skills

11 Hammer

3 Parry

Focus

Cap Increases

10 Dex

13 Cha

85 Hits

25 Str

13 Qui

3 Con

Other Bonuses

7 Style Damage Bonus

4 Spell Range Bonus

7 Spell Damage Bonus

7 Melee Damage Bonus

7 Melee Speed Bonus

20 AF Bonus

Piece Listing

Chest
Name: gov
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Dexterity
Effect 2:   5 Strength Cap Increase
Effect 3:   5 Dexterity Cap Increase
Effect 4:   4 Melee Damage Bonus
Effect 5:   4 Style Damage Bonus
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Spell Range Bonus
Effect 8:  18 Strength
Effect 9:     Empty
Effect 10:     Empty
Utility: 22.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  4 Hammer - 99 flawed Fiery War Rune
Gem 2: 28 Strength - 99 perfect Fiery Essence
Gem 3: 16 Constitution - 99 polished Earthen Essence
Gem 4: 44 Hits - 99 polished Blood Essence
Utility: 60.33

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 25 Constitution - 99 flawless Earthen Essence
Gem 2: 25 Quickness - 99 flawless Airy Essence
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4:  5 Thrust Resist - 99 flawed Airy Shielding
Utility: 61.33

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Charisma - 99 perfect Icy Essence
Gem 2: 52 Hits - 99 faceted Blood Essence
Gem 3:  5 Cold Resist - 99 flawed Icy Shielding
Gem 4:  9 Spirit Resist - 99 polished Vapor Shielding
Utility: 59.67

Hands
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1: 28 Charisma - 99 perfect Icy Essence
Gem 2: 76 Hits - 99 perfect Blood Essence
Gem 3:  5 Heat Resist - 99 flawed Heated Shielding
Gem 4: 10 Quickness - 99 flawed Airy Essence
Utility: 54.33

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Hammer - 99 rough Fiery War Rune
Gem 2: 22 Constitution - 99 precious Earthen Essence
Gem 3: 68 Hits - 99 flawless Blood Essence
Gem 4:  9 Energy Resist - 99 polished Light Shielding
Utility: 64.67

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: arma cl skald
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   4 Hammer
Effect 2:   7 Strength
Effect 3:   7 Quickness
Effect 4:   3 Melee Damage Bonus
Effect 5:   3 Style Damage Bonus
Effect 6:   3 Spell Damage Bonus
Effect 7:   5 Strength Cap Increase
Effect 8:   5 Acuity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 29.33

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: beaded
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Body Resist
Effect 2:  10 Crush Resist
Effect 3:  10 Thrust Resist
Effect 4:  10 Cold Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: som
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:  10 AF Bonus
Effect 5:   5 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: totem
Level: 51  Quality: 
Bonus:   
Effect 1:  16 Strength
Effect 2:  16 Constitution
Effect 3:  16 Acuity
Effect 4:  16 Quickness
Effect 5:  45 Hits
Effect 6:   3 Strength Cap Increase
Effect 7:   3 Constitution Cap Increase
Effect 8:   3 Acuity Cap Increase
Effect 9:   3 Quickness Cap Increase
Effect 10:  45 Hits Cap Increase
Utility: 53.92

Belt
Name: belt bounty points
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Body Resist
Effect 2:   7 Energy Resist
Effect 3:   6 Heat Resist
Effect 4:   6 Cold Resist
Effect 5:   6 Matter Resist
Effect 6:   6 Spirit Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

Right Ring
Name: crocco
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Acuity
Effect 2:   4 Heat Resist
Effect 3:   4 Cold Resist
Effect 4:   4 Energy Resist
Effect 5:   4 Matter Resist
Effect 6:   4 Body Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Left Ring
Name: scrapper
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:  15 Quickness
Effect 3:   7 Strength Cap Increase
Effect 4:   5 Quickness Cap Increase
Effect 5:  10 AF Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 22.00

Right Wrist
Name: Cyclone Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  11 Crush Resist
Effect 2:  10 Slash Resist
Effect 3:  10 Thrust Resist
Effect 4:   2 Melee Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 62.00

Left Wrist
Name: bracer bounty
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Heat Resist
Effect 2:   7 Spirit Resist
Effect 3:   6 Slash Resist
Effect 4:   6 Crush Resist
Effect 5:   6 Body Resist
Effect 6:   6 Matter Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

