Statistics
STR:97/97 CON:91/96 DEX:15/80
QUI:80/80 INT:0/75 PIE:0/75
CHA:15/75 EMP:0/75
Hits:356/360
Power:0/25
AF:32/50

Resistances
Body: 26
Cold: 25
Heat: 25
Energy: 25
Matter: 4+5
Spirit: 0
Crush: 25
Slash: 25+3
Thrust: 30+2

Skills
Parry: 3
Hammer: 11

Bonuses
Style Damage: 9
Melee Damage: 7
Melee Combat Speed: 10
Fatigue: 5

Chest (GOV Midgard):
Imbue: 22.0
40 Hits
18 Strength
5 Strength Cap Increase
15 Dexterity
5 Dexterity Cap Increase
4 Melee Damage
4 Style Damage
Utility: 32.0
TOA Utility: 60.0

Arms:
Imbue: 37.5/32 (Quality: 100)
19 Strength
22 Quickness
4 Hammer
9% Heat
Utility: 65.3
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
28 Constitution
28 Quickness
5% Cold
3 Hammer
Utility: 62.3
TOA Utility: 0.0

Legs:
Imbue: 37.5/32 (Quality: 100)
7% Heat
9% Body
9% Energy
4 Hammer
Utility: 70.0
TOA Utility: 0.0

Hands (Maddening):
Imbue: 20.0
40 Hits
15 Constitution
15 Quickness
3 Melee Damage
3 Melee Combat Speed
5 Constitution Cap Increase
5 Quickness Cap Increase
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.5/32 (Quality: 100)
7% Energy
11% Slash
76 Hits
3% Body
Utility: 61.0
TOA Utility: 0.0

Two-Handed (Malice2h):
Imbue: 20.0
15 Strength
15 Constitution
40 Hits
5 Strength Cap Increase
5 Constitution Cap Increase
40 Hits Cap Increase
5 Style Damage
5 Fatigue
Utility: 30.0
TOA Utility: 65.0

Neck (Beaded Nekclace):
Imbue: 45.0
10% Body
10% Crush
10% Thrust
10% Cold
Utility: 80.0
TOA Utility: 0.0

Cloak (SoM):
Imbue: 20.0
3 Parry
15 Strength
15 Quickness
10 AF
5 Melee Combat Speed
Utility: 35.0
TOA Utility: 35.0

Jewel (Skull of the soul keeper):
Imbue: 20.0
15 Strength
15 Constitution
40 Hits
6 Strength Cap Increase
6 Constitution Cap Increase
10 AF
Utility: 30.0
TOA Utility: 34.0

Belt (oglidarsh belt):
Imbue: 24.0
6 Strength Cap Increase
40 Hits Cap Increase
15 Strength
40 Hits
4% Crush
4% Slash
4% Thrust
Utility: 44.0
TOA Utility: 22.0

Left Ring (soltinn):
Imbue: 23.0
6% Cold
5% Heat
5% Energy
40 Hits
40 Hits Cap Increase
12 AF
Utility: 42.0
TOA Utility: 22.0

Right Ring (crocco):
Imbue: 25.0
4% Cold
4% Heat
4% Energy
4% Matter
4% Body
15 Acuity
Utility: 50.0
TOA Utility: 0.0

Left Wrist (Cyclone Bracer):
Imbue: 38.0
10% Thrust
10% Slash
11% Crush
2 Melee Combat Speed
Utility: 62.0
TOA Utility: 10.0

Right Wrist (Ceremonial (Cos)):
Imbue: 22.0
18 Constitution
40 Hits
5 Constitution Cap Increase
40 Hits Cap Increase
6% Thrust
Utility: 34.0