LOKI Build Report
Class: skald
Level: 50

Dual Wield
Item Utility: 772.0
Build Utility: 837.0
Useable Utility: 831.0
TOA Utility: 317.8
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 96/100
Dexterity: 31/84
Quickness: 84/85
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 292/319
Power: 0/25

Resistance
Body: 29/26
Cold: 20/26+5
Heat: 24/26
Energy: 21/26
Matter: 9/26
Spirit: 23/26
Crush: 22/26+2
Thrust: 24/26
Slash: 21/26+3

Skill
Axe: 8/11
Hammer: 8/11
Parry: 7/11
Sword: 11/11

Cap Increase
Strength: 34/26
Constitution: 25/26
Dexterity: 9/26
Quickness: 10/26
Hits: 119/200

TOA Bonus
Armour Factor: 30/50
Style Damage: 2/10
Melee Damage: 11/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (Lost_hauberk_of_valhalla):
Imbue: 21.5
   Strength: 15
   Constitution: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Hits (Cap Increase): 35
   Style Damage: 2
   Melee Damage: 4
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
Utility: 30.7
TOA Utility: 78.8
PvE Utility: 0.0

Arms (Crafted):
Imbue: 36.5/32 (Quality: 100)
   Sword: 3
   Spirit: 13%
   Strength: 16
   Energy: 3%
Utility: 57.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Heat: 5%
   Energy: 15%
   Quickness: 10
   Slash: 3%
Utility: 52.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Strength: 16
   Constitution: 16
   Quickness: 22
   Hits: 76
Utility: 55.0
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Constitution: 15
   Quickness: 15
   Hits: 40
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Melee Combat Speed: 3
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Hits: 76
   Thrust: 2%
   Constitution: 28
   Heat: 9%
Utility: 59.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Dragonfury):
Imbue: 32.5
   Body: 1%
   Cold: 1%
   ALL melee weapon skills: 5
   Strength: 30
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Armour Factor: 10
Utility: 55.0
TOA Utility: 50.0
PvE Utility: 0.0

Left Hand (bonus craft):
Imbue: 0.0
   Hits (Cap Increase): 40
   Strength (Cap Increase): 5
   Armour Factor: 10
   Quickness (Cap Increase): 5
Utility: 0.0
TOA Utility: 40.0
PvE Utility: 0.0

Neck (Beaded Resisting Stones):
Imbue: 45.0
   Body: 10%
   Cold: 10%
   Crush: 10%
   Thrust: 10%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 20.0
   Body: 3%
   Cold: 3%
   Heat: 3%
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Crush: 3%
   Thrust: 3%
   Slash: 3%
Utility: 54.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Began's Belt of Revenge):
Imbue: 18.0
   Strength: 9
   Dexterity: 9
   Crush: 1%
   Slash: 1%
   Thrust: 1%
   Heat: 1%
   ALL melee weapon skills: 3
   Strength (Cap Increase): 9
   Dexterity (Cap Increase): 9
   Hits (Cap Increase): 4
Utility: 35.0
TOA Utility: 37.0
PvE Utility: 0.0

Left Ring (Band of Shadow):
Imbue: 33.0
   Body: 7%
   Spirit: 7%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Volurgon Wrap):
Imbue: 16.0
   Constitution: 15
   Body: 2%
   Hits: 40
   Constitution (Cap Increase): 10
   Hits (Cap Increase): 40
Utility: 24.0
TOA Utility: 30.0
PvE Utility: 0.0

Left Wrist (Bracelet of Silent Oblivion):
Imbue: 37.5
   Dexterity: 22
   Quickness: 22
   Parry: 4
   Hits: 60
   Melee Combat Speed: 2
Utility: 64.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Ebon Hide Bracer):
Imbue: 30.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Slash: 6%
Utility: 60.0
TOA Utility: 0.0
PvE Utility: 0.0
