Config Report

Stats
------------------------------------------------------------------------
  STR:  127  / 100  (+25)    INT:  0  / 75      Hits:  390  / 395  (+195)    AF:  45  /
50    
  CON:  80  / 80  (+5)    PIE:  0  / 75      End:  0  / 25    
  DEX:  0  / 75      EMP:  0  / 75      Pow:  0  / 26    
  QUI:  76  / 80  (+5)    CHA:  45  / 75      %PP:  6%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  23  / 26  (+5)    Energy:  22  / 26      Crush:  25  / 26    
  Cold:  27  / 26      Matter:  22  / 26      Slash:  25  / 26  (+2)  
  Heat:  26  / 26      Spirit:  22  / 26      Thrust:  25  / 26  (+3)  
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  24  / 11  All Melee Weapon Skills
  24  / 11  Axe
  24  / 11  Hammer
  6  / 11  Parry
  24  / 11  Sword

Other Bonuses
------------------------------------------------------------------------
  4  / 10  Archery and Spell Damage
  8  / 10  Archery and Spell Range
  6  / 25  Duration of Spells
  10  / 10  Melee Combat Speed
  11  / 10  Melee Damage
  8  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: tg skald
Level: 51 Quality: 99
  Slot 1:  27  Constitution
  Slot 2:  60  Hits
  Slot 3:  4  Crush Resist
  Slot 4:  4  Thrust Resist
  Slot 5:  4  Slash Resist
  Slot 6:  4  Style Damage
  Slot 7:  4  Melee Damage
  Slot 8:  4  Spell Damage
  Slot 9:  4  Spell Range
  Slot 10:  4  All Melee Weapon Skills
Utility: 77.0


Arms
Name: dragonslayer
Level: 51 Quality: 99
  Slot 4:  5  Cold Resist
  Slot 5:  5  Heat Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  22  Strength
  Slot 8:  40  Hits
  Slot 9:  5  Strength Cap Increase
  Slot 10:  1  Melee Combat Speed
Utility: 54.7


Head
Name: dragonslayer
Level: 51 Quality: 99
  Slot 1:  22  Constitution
  Slot 2:  40  Hits
  Slot 3:  6  Body Resist
  Slot 4:  6  Energy Resist
  Slot 5:  6  Matter Resist
  Slot 6:  40  Hits Cap Increase
  Slot 7:  5  AF
Utility: 60.7


Legs
Name: weyland
Level: 51 Quality: 99
  Slot 1:  45  Hits Cap Increase
  Slot 2:  3  All Melee Weapon Skills
  Slot 3:  45  Hits
  Slot 4:  10  AF
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Cold Resist
  Slot 7:  5  Heat Resist
Utility: 56.3


Hands
Name: maddening
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  15  Constitution
  Slot 3:  15  Quickness
  Slot 4:  5  Quickness Cap Increase
  Slot 5:  5  Constitution Cap Increase
  Slot 6:  3  Melee Combat Speed
  Slot 7:  3  Melee Damage
Utility: 30.0


Feet
Name: Crafted Item6
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  16  Constitution - Polished Earthen Essence Jewel
  Gem 3:  60  Hits - Precious Blood Essence Jewel
  Gem 4:  3  Parry Skill - Rough Vapor Battle Jewel
Utility: 59.3 SC Cost: 58g 86s 60c SC Price: 88g 29s 90c


2 Handed
Name: dragonstorm
Level: 51 Quality: 99
  Slot 1:  5  All Melee Weapon Skills
  Slot 2:  30  Strength
  Slot 3:  1  Cold Resist
  Slot 4:  1  Body Resist
  Slot 5:  1  Crush Resist
  Slot 6:  1  Thrust Resist
  Slot 7:  1  Slash Resist
  Slot 8:  10  AF
  Slot 9:  4  Melee Damage
  Slot 10:  10  Strength Cap Increase
Utility: 55.0


Ranged
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  15  Charisma
Utility: 10.0


Neck
Name: phoebus
Level: 51 Quality: 99
  Slot 1:  4  Crush Resist
  Slot 2:  4  Thrust Resist
  Slot 3:  4  Slash Resist
  Slot 4:  15  Acuity
  Slot 5:  6  % Power Pool
  Slot 6:  6  Duration of Spells
  Slot 7:  4  Spell Range
Utility: 34.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  15  Quickness
  Slot 2:  15  Strength
  Slot 3:  5  Melee Combat Speed
  Slot 4:  10  AF
  Slot 5:  3  Parry Skill
Utility: 35.0


Jewel
Name: eds
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Energy Resist
  Slot 4:  5  Body Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Cold Resist
  Slot 7:  4  Crush Resist
  Slot 8:  4  Thrust Resist
  Slot 9:  4  Slash Resist
Utility: 84.0


Belt
Name: soulbinder
Level: 51 Quality: 99
  Slot 1:  35  Hits
  Slot 2:  40  Hits Cap Increase
  Slot 3:  7  Cold Resist
  Slot 4:  7  Spirit Resist
  Slot 5:  7  Energy Resist
  Slot 6:  7  Matter Resist
  Slot 7:  7  Heat Resist
  Slot 8:  7  Body Resist
Utility: 92.8


Left Ring
Name: croc tear ring
Level: 51 Quality: 99
  Slot 1:  4  Heat Resist
  Slot 2:  4  Cold Resist
  Slot 3:  4  Energy Resist
  Slot 4:  4  Matter Resist
  Slot 5:  4  Body Resist
  Slot 6:  15  Acuity
Utility: 50.0


Right Ring
Name: tick
Level: 51 Quality: 99
  Slot 1:  4  Crush Resist
  Slot 2:  4  Thrust Resist
  Slot 3:  4  Slash Resist
  Slot 4:  1  Melee Combat Speed
  Slot 5:  18  Strength
  Slot 6:  18  Quickness
  Slot 7:  4  All Melee Weapon Skills
Utility: 68.0


Left Wrist
Name: dragonscale
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  35  Hits
  Slot 3:  4  All Melee Weapon Skills
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  2  Style Damage
  Slot 10:  5  AF
Utility: 66.8


Right Wrist
Name: dragonscale
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  35  Hits
  Slot 3:  4  All Melee Weapon Skills
  Slot 4:  4  Crush Resist
  Slot 5:  4  Thrust Resist
  Slot 6:  4  Slash Resist
  Slot 7:  5  Strength Cap Increase
  Slot 8:  35  Hits Cap Increase
  Slot 9:  2  Style Damage
  Slot 10:  5  AF
Utility: 66.8


