LOKI Build Report
Class: Spiritmaster
Level: 50

Two-Handed
Item Utility: 746.1
Build Utility: 858.1
Useable Utility: 846.1
TOA Utility: 441.3
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 76/81
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 117/101
Charisma: 0/75
Empathy: 0/75
Hits: 307/325
Power: 0/25

Resistance
Body: 26/26
Cold: 26/26
Heat: 26/26
Energy: 8/26+5
Matter: 19/26
Spirit: 25/26
Crush: 26/26+5
Thrust: 26/26
Slash: 26/26

Skill
Darkness: 11/11
Summoning: 11/11
Suppression: 11/11

Focus
Darkness: 50/50
Summoning: 50/50
Suppression: 50/50

Cap Increase
Constitution: 6/26
Dexterity: 26/26
Piety: 26/26
Hits: 125/200

TOA Bonus
Power Pool: 23/25
Debuff Effectiveness: 24/25
Spell Duration: 26/25
Casting Speed: 11/10
Spell Range: 13/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 13/10
Archery Speed: 11/10

Chest (tusca):
Imbue: 40.5
   ALL magic skills: 4
   Constitution: 24
   Acuity: 24
   Hits: 50
   Crush: 2%
   Slash: 2%
   Thrust: 2%
   Constitution (Cap Increase): 6
   Spell Range: 4
   Spell Damage: 4
Utility: 76.5
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Cold: 13%
   Body: 9%
   Matter: 5%
   Heat: 2%
   Hits: 40
Utility: 68.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Slash: 11%
   Spirit: 3%
   Heat: 11%
   Dexterity: 13
   Power Pool: 5
Utility: 58.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Dexterity: 15
   Acuity: 15
   Hits: 40
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 3
   Power Pool: 6
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 9%
   Constitution: 16
   Crush: 9%
   Body: 9%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (Ansuz Spiritmaster Staff):
Imbue: 12.5
   Dexterity: 6
   ALL magic skills: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Casting Speed: 4
   Power Pool: 6
   ALL spell lines (Focus): 50
   Spell Damage: 4
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Constitution: 12
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 30
   Hits (Cap Increase): 35
   Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Cloak of Heavenly Bodies):
Imbue: 18.0
   Dexterity: 18
   Casting Speed: 2
   Acuity: 18
   Spell Duration: 10
   Debuff Effectiveness: 6
Utility: 24.0
TOA Utility: 42.0
PvE Utility: 0.0

Jewel (Erinys Charm (Hib)):
Imbue: 32.0
   Hits: 40
   Acuity: 15
   Constitution: 15
   Crush: 5%
   Spirit: 5%
   Energy: 5%
   Spell Range: 5
Utility: 60.0
TOA Utility: 25.0
PvE Utility: 0.0

Belt (rog2):
Imbue: 11.0
   Spell Duration: 4
   Debuff Effectiveness: 11
   Constitution: 9
   Spirit: 5%
   Hits (Cap Increase): 40
Utility: 16.0
TOA Utility: 40.0
PvE Utility: 0.0

Left Ring (rogg):
Imbue: 9.0
   Hits: 27
   Crush: 4%
   Spell Duration: 12
   Debuff Effectiveness: 7
Utility: 14.8
TOA Utility: 38.0
PvE Utility: 0.0

Right Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Dragontooth Bracelet):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Spirit: 4%
   Heat: 4%
   Cold: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
