LOKI Build Report
Class: Sorcerer
Level: 50

Two-Handed
Item Utility: 707.1
Build Utility: 827.1
Useable Utility: 803.4
TOA Utility: 538.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 71/80
Dexterity: 99/99
Quickness: 0/75
Intelligence: 114/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 207/280
Power: 0/30

Resistance
Body: 25/26
Cold: 24/26
Heat: 20/26+5
Energy: 15/26
Matter: 24/26
Spirit: 20/26
Crush: 25/26
Thrust: 26/26+3
Slash: 24/26+2

Skill
Body Magic: 12/11
Matter Magic: 12/11
Mind Magic: 12/11

Cap Increase
Constitution: 5/26
Dexterity: 24/26
Intelligence: 33/26
Hits: 80/200
Power: 5/50

TOA Bonus
Armour Factor: 20/50
Power Pool: 29/30
Debuff Effectiveness: 28/25
Spell Duration: 28/25
Casting Speed: 11/10
Spell Range: 10/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 10/10
Archery Speed: 11/10
Resist Pierce: 13/10
Death XP Loss: 20/50

Chest (Robes of the Magus (ToA)):
Imbue: 18.0
   Spell Damage: 4
   Spell Range: 2
   Acuity: 16
   Hits (Cap Increase): 40
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Dexterity: 16
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (infernal cloth):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
   Resist Pierce: 3
Utility: 39.3
TOA Utility: 45.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
   Resist Pierce: 5
Utility: 43.5
TOA Utility: 65.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 16
   Energy: 7%
   Crush: 7%
   Cold: 11%
   Power Pool: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 7%
   Matter: 3%
   Constitution: 28
   Body: 11%
   Armour Factor: 10
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 19
   Spirit: 7%
   Slash: 7%
   Hits: 76
   Dexterity: 15
Utility: 69.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (dragonslayer):
Imbue: 10.0
   Dexterity: 15
   Spell Duration: 10
   Spell Damage: 4
   Power Pool: 10
   Power (Cap Increase): 5
   Death XP Loss: 10
Utility: 10.0
TOA Utility: 80.0
PvE Utility: 0.0

Neck (seashell 40p):
Imbue: 14.0
   Spell Duration: 8
   Debuff Effectiveness: 16
   ALL magic skills: 3
   Spirit: 5%
Utility: 25.0
TOA Utility: 48.0
PvE Utility: 0.0

Cloak (Cape of Legerdemain):
Imbue: 32.0
   Spell Range: 4
   Power Pool: 8
   Casting Speed: 4
   Thrust: 9%
   Cold: 5%
   ALL magic skills: 3
   Constitution: 21
   Death XP Loss: 10
Utility: 57.0
TOA Utility: 66.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Belt (arcane sash of the vigilant):
Imbue: 37.0
   Acuity: 21
   Dexterity: 18
   Hits: 40
   Heat: 5%
   Cold: 5%
   Energy: 5%
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 4
   Hits (Cap Increase): 40
   Casting Speed: 5
Utility: 66.0
TOA Utility: 53.0
PvE Utility: 0.0

Left Ring (matterbender 150p):
Imbue: 14.5
   Matter: 7%
   Hits: 21
   Debuff Effectiveness: 12
   Spell Duration: 10
Utility: 19.3
TOA Utility: 44.0
PvE Utility: 0.0

Right Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Stonewatch Bracer):
Imbue: 45.0
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
