LOKI Build Report
Class: Sorcerer
Level: 50

Two-Handed
Item Utility: 772.2
Build Utility: 882.2
Useable Utility: 875.7
TOA Utility: 480.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 84/84
Dexterity: 101/101
Quickness: 0/75
Intelligence: 110/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 282/280
Power: 0/30

Resistance
Body: 25/26
Cold: 26/26
Heat: 24/26+5
Energy: 26/26
Matter: 25/26
Spirit: 25/26
Crush: 26/26
Thrust: 24/26+3
Slash: 24/26+2

Skill
Body Magic: 11/11
Matter Magic: 11/11
Mind Magic: 11/11

Cap Increase
Constitution: 9/26
Dexterity: 29/26
Intelligence: 30/26
Hits: 80/200
Power: 5/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 29/30
Spell Duration: 28/25
Casting Speed: 10/10
Spell Range: 10/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 10/10
Archery Speed: 10/10
Resist Pierce: 13/10
Death XP Loss: 10/50

Chest (Robes of the Magus (ToA)):
Imbue: 18.0
   Spell Damage: 4
   Spell Range: 2
   Acuity: 16
   Hits (Cap Increase): 40
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Dexterity: 16
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (infernal cloth):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
   Resist Pierce: 3
Utility: 39.3
TOA Utility: 45.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
   Resist Pierce: 5
Utility: 43.5
TOA Utility: 65.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Energy: 7%
   Constitution: 16
   Hits: 44
   Matter: 11%
   Spell Duration: 5
Utility: 57.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 4
   Cold: 7%
   Heat: 11%
   Spirit: 11%
   Power Pool: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Crush: 11%
   Slash: 9%
   Hits: 68
   ALL magic skills: 1
   Dexterity (Cap Increase): 5
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (dragonslayer):
Imbue: 10.0
   Dexterity: 15
   Spell Duration: 10
   Spell Damage: 4
   Power Pool: 10
   Power (Cap Increase): 5
   Death XP Loss: 10
Utility: 10.0
TOA Utility: 80.0
PvE Utility: 0.0

Neck (Drop):
Imbue: 44.5
   Constitution: 25
   Crush: 10%
   Thrust: 10%
   Slash: 10%
   Constitution (Cap Increase): 4
Utility: 76.7
TOA Utility: 8.0
PvE Utility: 0.0

Cloak (Cape of Legerdemain):
Imbue: 32.0
   Spell Range: 4
   Power Pool: 8
   Casting Speed: 4
   Thrust: 9%
   Cold: 5%
   ALL magic skills: 3
   Constitution: 21
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Belt (arcane sash of the vigilant):
Imbue: 37.0
   Acuity: 21
   Dexterity: 18
   Hits: 40
   Heat: 5%
   Cold: 5%
   Energy: 5%
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 4
   Hits (Cap Increase): 40
   Casting Speed: 5
Utility: 66.0
TOA Utility: 53.0
PvE Utility: 0.0

Left Ring (Tock):
Imbue: 36.5
   Dexterity: 18
   ALL magic skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Casting Speed: 1
   Acuity: 18
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (rog 1368 ywain10 30p bodybender):
Imbue: 34.0
   Body: 11%
   Energy: 5%
   Dexterity: 30
   Spell Duration: 13
Utility: 52.0
TOA Utility: 26.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
