LOKI Build Report
Class: Sorcerer
Level: 50

Two-Handed
Item Utility: 784.2
Build Utility: 854.2
Useable Utility: 819.5
TOA Utility: 472.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 71/80
Dexterity: 102/101
Quickness: 0/75
Intelligence: 116/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 274/280
Power: 0/30

Resistance
Body: 34/26
Cold: 30/26
Heat: 23/26+5
Energy: 25/26
Matter: 25/26
Spirit: 25/26
Crush: 24/26
Thrust: 24/26+3
Slash: 24/26+2

Skill
Body Magic: 11/11
Matter Magic: 7/11
Mind Magic: 7/11

Cap Increase
Constitution: 5/26
Dexterity: 29/26
Intelligence: 30/26
Hits: 80/200
Power: 5/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 29/30
Spell Duration: 25/25
Casting Speed: 11/10
Spell Range: 12/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 12/10
Archery Speed: 11/10
Resist Pierce: 13/10
Death XP Loss: 10/50

Chest (Robes of the Magus (ToA)):
Imbue: 18.0
   Spell Damage: 4
   Spell Range: 2
   Acuity: 16
   Hits (Cap Increase): 40
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Dexterity: 16
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (infernal cloth):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
   Resist Pierce: 3
Utility: 39.3
TOA Utility: 45.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
   Resist Pierce: 5
Utility: 43.5
TOA Utility: 65.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Heat: 5%
   Slash: 9%
   Thrust: 9%
   Dexterity: 25
   Spell Duration: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Body Magic: 4
   Crush: 9%
   Hits: 44
   Slash: 9%
   Power Pool: 5
Utility: 67.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 28
   Dexterity: 28
   ALL magic skills: 1
   Crush: 9%
   Dexterity (Cap Increase): 5
Utility: 60.3
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (dragonslayer):
Imbue: 10.0
   Dexterity: 15
   Spell Duration: 10
   Spell Damage: 4
   Power Pool: 10
   Power (Cap Increase): 5
   Death XP Loss: 10
Utility: 10.0
TOA Utility: 80.0
PvE Utility: 0.0

Neck (Midwinter Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cape of Legerdemain):
Imbue: 32.0
   Spell Range: 4
   Power Pool: 8
   Casting Speed: 4
   Thrust: 9%
   Cold: 5%
   ALL magic skills: 3
   Constitution: 21
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 35.0
PvE Utility: 0.0

Belt (arcane sash of the vigilant):
Imbue: 37.0
   Acuity: 21
   Dexterity: 18
   Hits: 40
   Heat: 5%
   Cold: 5%
   Energy: 5%
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 4
   Hits (Cap Increase): 40
   Casting Speed: 5
Utility: 66.0
TOA Utility: 53.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracer of Snow):
Imbue: 24.0
   Body: 9%
   Casting Speed: 2
   Acuity: 24
   Spell Range: 2
   Spell Duration: 10
Utility: 34.0
TOA Utility: 40.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
