LOKI Build Report
Default Configuration:
Build Utility: 588.0
Useable Utility: 559.3
TOA Utility: 480.0

Statistics
STR:0/75     CON:80/80     DEX:102/100
QUI:0/75     INT:0/75     PIE:118/101
CHA:0/75     EMP:0/75
Hits:204/280
Power:0/65
AF:0/50

Resistances
Body: 24
Cold: 25
Heat: 11
Energy: 0
Matter: 5
Spirit: 10+5
Crush: 26
Slash: 28+2
Thrust: 32+3

Skills
Mending: 3
Augmentation: 3
Pacification: 3

Bonuses
Power Pool: 68
Healing Effectiveness: 24
Casting Speed: 12
Spell Range: 8

Chest (2.10):
Imbue: 29.5
22 Dexterity
22 Acuity
56 Hits
8 Power Pool
2 Casting Speed
Utility: 43.3
TOA Utility: 26.0

Arms (epica):
Imbue: 17.0
15 Constitution
6 Power Pool
7% Slash
5 Constitution Cap Increase
5 Dexterity Cap Increase
6 Power Cap Increase
Utility: 24.0
TOA Utility: 44.0

Head (Danos):
Imbue: 20.0
3 ALL magic skills
6% Heat
6% Cold
10 Power Pool
5 Power Cap Increase
Utility: 39.0
TOA Utility: 30.0

Legs (epica):
Imbue: 17.0
15 Dexterity
7% Thrust
6 Power Pool
5 Dexterity Cap Increase
5 Piety Cap Increase
6 Power Cap Increase
Utility: 24.0
TOA Utility: 44.0

Hands:
Imbue: 37.0/32 (Quality: 100)
22 Constitution
16 Dexterity
9% Cold
9% Body
Utility: 61.3
TOA Utility: 0.0

Feet:
Imbue: 37.0/32 (Quality: 100)
76 Hits
25 Constitution
5% Heat
16 Dexterity
Utility: 56.3
TOA Utility: 0.0

Right Hand (CW):
Imbue: 0.0
6 Power Pool
4 Casting Speed
4 Spell Range
5 Power Cap Increase
6 Healing Effectiveness
4 Dexterity Cap Increase
4 Piety Cap Increase
Utility: 0.0
TOA Utility: 90.0

Left Hand:
Imbue: 18.0
18 Piety
18 Constitution
10 Healing Effectiveness
2 Casting Speed
6 Power Cap Increase
Utility: 24.0
TOA Utility: 42.0

Neck (4 res 10%):
Imbue: 45.0
10% Body
10% Crush
10% Cold
10% Thrust
Utility: 80.0
TOA Utility: 0.0

Cloak (zephyr):
Imbue: 12.0
18 Piety
8 Power Pool
2 Casting Speed
5 Piety Cap Increase
7 Power Cap Increase
Utility: 12.0
TOA Utility: 50.0

Jewel (egg):
Imbue: 24.0
12 Piety
32 Hits
5% Crush
5% Thrust
5% Slash
8 Healing Effectiveness
40 Hits Cap Increase
Utility: 46.0
TOA Utility: 26.0

Belt (woven hair malamis):
Imbue: 15.0
8 Power Pool
15 Piety
15 Dexterity
7 Piety Cap Increase
6 Dexterity Cap Increase
Utility: 20.0
TOA Utility: 42.0

Left Ring (torrent):
Imbue: 38.0
10% Thrust
10% Slash
11% Crush
2 Casting Speed
Utility: 62.0
TOA Utility: 10.0

Right Ring (ring of calm):
Imbue: 14.0
5% Spirit
15 Piety
5 Piety Cap Increase
10 Power Pool
5 Power Cap Increase
Utility: 20.0
TOA Utility: 40.0

Left Wrist (cerimonial):
Imbue: 22.0
18 Dexterity
40 Hits
6% Slash
5 Dexterity Cap Increase
40 Hits Cap Increase
Utility: 34.0
TOA Utility: 20.0

Right Wrist (zoarkat):
Imbue: 24.0
18 Piety
5% Body
5% Spirit
5% Matter
6 Power Pool
4 Spell Range
Utility: 42.0
TOA Utility: 32.0

