STR:101/101	CON:100/98	DEX:101/101	QUI:71/82	INT:0/75	Hits:384/400
Body: 26	Cold: 25	Heat: 25	Energy: 25	Matter: 23	Spirit: 23	Crush: 26	Slash: 27	Thrust: 25
Hand to Hand: 13
Healing Effectiveness: 10	Style Damage: 10	Melee Damage: 18	Melee Combat Speed: 10	Fatigue: 15

Chest ML10
3 ALL melee weapon skills
21 Constitution
8 Strength Cap Increase
8 Dexterity Cap Increase
8 Constitution Cap Increase
4 Melee Damage
4 Melee Combat Speed

Arms Braccia del Lottatore del drago
3 ALL melee weapon skills
10 Strength Cap Increase
10 Constitution Cap Increase
4 Melee Damage
15 Strength
15 Constitution
1% Crush
1% Slash
1% Thrust
1% Cold

Head
7% Slash
25 Dexterity
25 Quickness
7% Energy

Legs ML10
15 Strength
15 Constitution
15 Dexterity
40 Hits
10 Dexterity Cap Increase
40 Hits Cap Increase
2 Style Damage
2 Melee Damage

Hands
5% Body
28 Quickness
11% Heat
5% Crush

Feet
28 Dexterity
28 Strength
2% Heat
9% Body

5th
5 Fatigue
15 Dexterity
5 Constitution Cap Increase

Left Hand ml10
3 ALL melee weapon skills
10 Fatigue
4 Style Damage
4 Melee Damage
15 AF
5 Strength Cap Increase
5 Dexterity Cap Increase

Neck Luminescent Diamond Necklace
12 Constitution
30 Hits
35 Hits Cap Increase
6% Matter
6% Heat
6% Cold
6% Crush
6% Slash
6% Thrust
12 Acuity

Cloak ml10
4 ALL melee weapon skills
22 Strength
22 Constitution
60 Hits
60 Hits Cap Increase
2 Melee Combat Speed
4 Melee Damage
4 Style Damage

Jewel Sphere of the Damned
3% Slash
3% Crush
3% Thrust
50 Hits
18 Quickness
21 Strength
2 Melee Combat Speed
7 Strength Cap Increase
7 Quickness Cap Increase

Belt Curative Sash of the Vigilant
21 Acuity
18 Dexterity
40 Hits
5% Thrust
5% Matter
5% Spirit
5 Acuity Cap Increase
4 Dexterity Cap Increase
40 Hits Cap Increase
10 Healing Effectiveness

Zahur Ring x2
6% Body
6% Cold
6% Energy
6% Matter
6% Spirit
60 Hits

Left Wrist Cyclone Bracer
11% Crush
10% Slash
10% Thrust
2 Melee Combat Speed

Right Wrist Agramon Bracer
44 Hits
44 Hits Cap Increase
6% Spirit
6% Heat
6% Cold
6% Energy
15 Constitution