Config Report

Stats

    Str:    90    Int:    0    Hits:    436
    Con:    80    Pie:    36    Power:    0
    Dex:    97    Cha:    0
    Qui:    72    Emp:    0

Resists

    Body:    27    Energy:    21    Crush:    24 (2)
    Cold:    37 (5)    Matter:    27    Thrust:    23
    Heat:    26    Spirit:    26    Slash:    25 (3)

Skills

2 Mending

2 Augmentation

11 Parry

Focus

Cap Increases

20 Dex

200 Hits

7 Pie

13 Str

8 Con

Other Bonuses

12 Healing Bonus

6 Style Damage Bonus

2 Spell Range Bonus

8 Spell Damage Bonus

4 Casting Speed Bonus

13 Melee Speed Bonus

8 Melee Damage Bonus

5 Fatigue

5 AF Bonus

Piece Listing

Chest
Name: Astral Hauberk of the Favored
Level: 51  Quality: 100
AF: 102  Bonus: 35
Effect 1:  21 Constitution
Effect 2:   3 All Melee Skill Bonus
Effect 3:   4 Melee Damage Bonus
Effect 4:   4 Melee Speed Bonus
Effect 5:   4 Spell Damage Bonus
Effect 6:   4 Casting Speed Bonus
Effect 7:   8 Strength Cap Increase
Effect 8:   8 Constitution Cap Increase
Effect 9:   8 Dexterity Cap Increase
Effect 10:     Empty
Utility: 29.00

Arms
Name: Mail Sleeves of Eternal Retribution
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   5 Heat Resist
Effect 2:   8 Slash Resist
Effect 3:   8 Crush Resist
Effect 4:   3 All Melee Skill Bonus
Effect 5:   5 Cold Resist
Effect 6:   9 Thrust Resist
Effect 7:   3 Melee Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 85.00

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 25 Strength - 99 flawless Fiery Essence
Gem 2:  4 Constitution - 99 uncut Earthen Essence
Gem 3: 25 Dexterity - 99 flawless Vapor Essence
Gem 4: 28 Quickness - 99 perfect Airy Essence
Utility: 54.67

Legs
Name: Astral Leggings of Fortification
Level: 51  Quality: 100
AF:   102  Bonus: 0
Effect 1:  22 Strength
Effect 2:  21 Constitution
Effect 3:   2 All Magic Skill Bonus
Effect 4:   2 All Melee Skill Bonus
Effect 5:  56 Hits
Effect 6:   7 Dexterity Cap Increase
Effect 7:   7 Healing Bonus
Effect 8:   2 Spell Range Bonus
Effect 9:   5 Fatigue
Effect 10:     Empty
Utility: 72.67

Hands
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1:  9 Body Resist - 99 polished Dusty Shielding
Gem 2: 28 Dexterity - 99 perfect Vapor Essence
Gem 3:  3 Parry - 99 rough Vapor Battle Jewel
Gem 4:  5 Spirit Resist - 99 flawed Vapor Shielding
Utility: 61.67

Feet
Name: Dragon's Blood Boots
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   3 Energy Resist
Effect 2:   3 Heat Resist
Effect 3:   3 Matter Resist
Effect 4:  40 Hits
Effect 5:   3 Spirit Resist
Effect 6:   3 Cold Resist
Effect 7:  24 Acuity
Effect 8:  35 Hits Cap Increase
Effect 9:   4 Spell Damage Bonus
Effect 10:   7 Acuity Cap Increase
Utility: 56.00

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: 5nto slot
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Healing Bonus
Effect 2:   5 Dexterity Cap Increase
Effect 3:     Empty
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Luminescent Diamond Necklace
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Cold Resist
Effect 5:  30 Hits
Effect 6:  12 Constitution
Effect 7:   6 Matter Resist
Effect 8:   6 Heat Resist
Effect 9:  12 Acuity
Effect 10:  35 Hits Cap Increase
Utility: 95.50

Cloak
Name: Astral Cloak of The Heroes
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  22 Strength
Effect 3:  22 Constitution
Effect 4:  60 Hits
Effect 5:  60 Hits Cap Increase
Effect 6:   2 Melee Speed Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:   4 Melee Damage Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Jewel
Name: Eerie Darkness Stone
Level: 51  Quality: 89
Bonus:  0
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Soulbinder Belt
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Cold Resist
Effect 2:   7 Body Resist
Effect 3:  35 Hits
Effect 4:   7 Energy Resist
Effect 5:   7 Heat Resist
Effect 6:   7 Matter Resist
Effect 7:   7 Spirit Resist
Effect 8:  40 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: Tentacle Ring
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  21 Strength
Effect 3:  35 Hits
Effect 4:   4 Thrust Resist
Effect 5:   4 Slash Resist
Effect 6:   4 Crush Resist
Effect 7:   5 Strength Cap Increase
Effect 8:  35 Hits Cap Increase
Effect 9:   5 AF Bonus
Effect 10:   2 Style Damage Bonus
Utility: 66.75

Left Ring
Name: Zahur's Ring
Level: 50  Quality: 80
Bonus:  0
Effect 1:   6 Body Resist
Effect 2:   6 Cold Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Matter Resist
Effect 5:   6 Spirit Resist
Effect 6:  60 Hits
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: Bracelet of Silent Oblivion
Level: 50  Quality: 89
Bonus:  0
Effect 1:  22 Dexterity
Effect 2:  22 Quickness
Effect 3:   4 Parry
Effect 4:  60 Hits
Effect 5:   2 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Left Wrist
Name: Bracelet of Silent Oblivion
Level: 50  Quality: 89
Bonus:  0
Effect 1:  22 Dexterity
Effect 2:  22 Quickness
Effect 3:   4 Parry
Effect 4:  60 Hits
Effect 5:   2 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

