Config Report

Stats

    Str:    100    Int:    0    Hits:    400
    Con:    82    Pie:    12    Power:    0
    Dex:    50    Cha:    0
    Qui:    86    Emp:    0

Resists

    Body:    32 (5)    Energy:    26    Crush:    33
    Cold:    26    Matter:    23    Thrust:    28 (3)
    Heat:    26    Spirit:    26    Slash:    34 (2)

Skills

4 Axe

4 Hammer

5 Shield

11 Sword

3 Parry

Focus

Cap Increases

10 Qui

200 Hits

25 Str

5 Con

Other Bonuses

8 Healing Bonus

6 Style Damage Bonus

9 Melee Damage Bonus

9 Melee Speed Bonus

4 Fatigue

20 AF Bonus

Piece Listing

Chest
Name: eirene
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Strength
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   5 Strength Cap Increase
Effect 5:   4 Melee Damage Bonus
Effect 6:   4 Style Damage Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  9 Body Resist - 99 polished Dusty Shielding
Gem 2:  9 Cold Resist - 99 polished Icy Shielding
Gem 3:  7 Crush Resist - 99 imperfect Fiery Shielding
Gem 4:  4 Sword - 99 flawed Watery War Rune
Utility: 70.00

Head
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 25 Dexterity - 99 flawless Vapor Essence
Gem 3:  5 Crush Resist - 99 flawed Fiery Shielding
Gem 4:  9 Heat Resist - 99 polished Heated Shielding
Utility: 61.33

Legs
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  9 Body Resist - 99 polished Dusty Shielding
Gem 2:  9 Matter Resist - 99 polished Earthen Shielding
Gem 3: 68 Hits - 99 flawless Blood Essence
Gem 4: 13 Constitution - 99 imperfect Earthen Essence
Utility: 61.67

Hands
Name: Maddening Scalar ( tank )
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Constitution
Effect 3:  15 Quickness
Effect 4:   3 Melee Speed Bonus
Effect 5:   3 Melee Damage Bonus
Effect 6:   5 Constitution Cap Increase
Effect 7:   5 Quickness Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  9 Spirit Resist - 99 polished Vapor Shielding
Gem 2:  9 Body Resist - 99 polished Dusty Shielding
Gem 3: 60 Hits - 99 precious Blood Essence
Gem 4:  7 Matter Resist - 99 imperfect Earthen Shielding
Utility: 65.00

Right Hand
Name: Astral blade of illusion
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   3 Sword
Effect 2:   2 Style Damage Bonus
Effect 3:  10 Strength Cap Increase
Effect 4:   2 Melee Damage Bonus
Effect 5:   7 Slash Resist
Effect 6:   8 Crush Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 45.00

Left Hand
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 13 Strength - 99 imperfect Fiery Essence
Gem 2: 13 Quickness - 99 imperfect Airy Essence
Gem 3: 25 Dexterity - 99 flawless Vapor Essence
Gem 4:  5 Shield - 99 imperfect Fiery Battle Jewel
Utility: 59.00

Two Handed
Name: CW valchiria
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  12 Strength
Effect 2:  12 Quickness
Effect 3:   4 Sword
Effect 4:   3 Spell Damage Bonus
Effect 5:   3 Melee Damage Bonus
Effect 6:   3 Style Damage Bonus
Effect 7:   8 Strength Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 36.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: demon fang
Level: 51  Quality: 
Bonus:   
Effect 1:  40 Hits
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   5 Spirit Resist
Effect 5:   6 Energy Resist
Effect 6:   5 Heat Resist
Effect 7:   5 Cold Resist
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

Cloak
Name: Shades of Mist
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   4 Fatigue
Effect 5:  10 AF Bonus
Effect 6:   5 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: Egg of Youth
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Crush Resist
Effect 2:   5 Thrust Resist
Effect 3:   5 Slash Resist
Effect 4:  32 Hits
Effect 5:   8 Healing Bonus
Effect 6:  40 Hits Cap Increase
Effect 7:  12 Acuity
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 46.00

Belt
Name: Belt of Oglidarsh
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Strength
Effect 2:   4 Crush Resist
Effect 3:   4 Thrust Resist
Effect 4:   4 Slash Resist
Effect 5:  40 Hits
Effect 6:  40 Hits Cap Increase
Effect 7:   6 Strength Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Ring
Name: Ring of silent oblivion
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Energy Resist
Effect 2:   7 Matter Resist
Effect 3:  32 Hits
Effect 4:  24 Strength
Effect 5:  24 Constitution
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 70.00

Left Ring
Name: Tick
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:  18 Quickness
Effect 3:   4 Slash Resist
Effect 4:   4 Crush Resist
Effect 5:   4 Thrust Resist
Effect 6:   1 Melee Speed Bonus
Effect 7:   4 All Melee Skill Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 68.00

Right Wrist
Name: Agramon
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   6 Heat Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:  44 Hits
Effect 6:  15 Constitution
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

Left Wrist
Name: Agramon
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   6 Heat Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:  44 Hits
Effect 6:  15 Constitution
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

