Config Report

Stats

    Str:    101    Int:    0    Hits:    356
    Con:    102    Pie:    0    Power:    0
    Dex:    15    Cha:    0
    Qui:    93    Emp:    0

Resists

    Body:    24    Energy:    25    Crush:    21
    Cold:    25    Matter:    28 (5)    Thrust:    22 (2)
    Heat:    23    Spirit:    23    Slash:    26 (3)

Skills

11 Axe

10 Hammer

10 Sword

11 Left Axe

Focus

Cap Increases

17 Qui

8 Dex

179 Hits

25 Str

25 Con

Other Bonuses

12 Melee Damage Bonus

4 Style Damage Bonus

4 Casting Speed Bonus

14 Melee Speed Bonus

11 Fatigue

25 AF Bonus

Piece Listing

Chest
Name: Astral Vest of Purification
Level: 51  Quality: 100
AF: 102  Bonus: 35
Effect 1:  22 Constitution
Effect 2:   3 All Melee Skill Bonus
Effect 3:   4 Melee Damage Bonus
Effect 4:   4 Melee Speed Bonus
Effect 5:   4 Casting Speed Bonus
Effect 6:   8 Strength Cap Increase
Effect 7:   8 Constitution Cap Increase
Effect 8:   8 Dexterity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 29.67

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Strength - 99 perfect Fiery Essence
Gem 2: 10 Constitution - 99 flawed Earthen Essence
Gem 3: 22 Quickness - 99 precious Airy Essence
Gem 4:  4 Left Axe - 99 flawed Icy War Rune
Utility: 60.00

Head
Name: Winged Helm
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  10 AF Bonus
Effect 2:  15 Dexterity
Effect 3:   5 Spirit Resist
Effect 4:  15 Strength
Effect 5:   5 Matter Resist
Effect 6:   5 Fatigue
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 40.00

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2: 11 Body Resist - 99 faceted Dusty Shielding
Gem 3:  1 Axe - 99 raw Earthen War Rune
Gem 4:  4 Left Axe - 99 flawed Icy War Rune
Utility: 65.67

Hands
Name: Bearman Battle Gauntlets
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   1 Crush Resist
Effect 2:   1 Slash Resist
Effect 3:   1 Thrust Resist
Effect 4:   1 Cold Resist
Effect 5:   1 Body Resist
Effect 6:   3 All Melee Skill Bonus
Effect 7:  10 Strength Cap Increase
Effect 8:  10 Constitution Cap Increase
Effect 9:  10 Quickness Cap Increase
Effect 10:   4 Melee Damage Bonus
Utility: 25.00

Feet
Imbue Points: 36.5 of 32 (100 Qual) Overcharge: 58%
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 11 Heat Resist - 99 faceted Heated Shielding
Gem 3:  7 Energy Resist - 99 imperfect Light Shielding
Gem 4:  3 Slash Resist - 99 rough Watery Shielding
Utility: 58.67

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: 5&deg; slot template zerk official
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  40 Hits Cap Increase
Effect 2:   3 All Dual Wield Skill Bonus
Effect 3:  15 Strength
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 25.00

Neck
Name: Luminescent Diamond Necklace
Level: 50  Quality: 80
Bonus:  0
Effect 1:  12 Constitution
Effect 2:   6 Cold Resist
Effect 3:   6 Heat Resist
Effect 4:   6 Matter Resist
Effect 5:   6 Crush Resist
Effect 6:   6 Thrust Resist
Effect 7:   6 Slash Resist
Effect 8:  30 Hits
Effect 9:  35 Hits Cap Increase
Effect 10:  12 Acuity
Utility: 87.50

Cloak
Name: Astral Cloak of The Heroes
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  22 Strength
Effect 3:  22 Constitution
Effect 4:  60 Hits
Effect 5:  60 Hits Cap Increase
Effect 6:   2 Melee Speed Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:   4 Melee Damage Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Jewel
Name: Sphere of The Damned
Level: 51  Quality: 100
Bonus: 35
Effect 1:  21 Strength
Effect 2:  18 Quickness
Effect 3:   3 Slash Resist
Effect 4:   3 Crush Resist
Effect 5:   3 Thrust Resist
Effect 6:  50 Hits
Effect 7:   7 Strength Cap Increase
Effect 8:   7 Quickness Cap Increase
Effect 9:   2 Melee Speed Bonus
Effect 10:     Empty
Utility: 56.50

Belt
Name: Astral Of Negative Energy
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Constitution
Effect 2:  52 Hits
Effect 3:   6 Fatigue
Effect 4:   4 Melee Speed Bonus
Effect 5:  15 AF Bonus
Effect 6:  10 Constitution Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 27.00

Right Ring
Name: Zahur's Ring
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   6 Body Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:   6 Matter Resist
Effect 6:  60 Hits
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Left Ring
Name: Zahur's Ring
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   6 Body Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:   6 Matter Resist
Effect 6:  60 Hits
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: Cyclone Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  11 Crush Resist
Effect 2:  10 Thrust Resist
Effect 3:  10 Slash Resist
Effect 4:   2 Melee Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 62.00

Left Wrist
Name: Agramon Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Cold Resist
Effect 2:   6 Heat Resist
Effect 3:   6 Spirit Resist
Effect 4:   6 Energy Resist
Effect 5:  15 Constitution
Effect 6:  44 Hits
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

