Config Report

Stats

    Str:    97    Int:    0    Hits:    356
    Con:    79    Pie:    0    Power:    0
    Dex:    74    Cha:    0
    Qui:    80    Emp:    0

Resists

    Body:    21    Energy:    17    Crush:    26 (2)
    Cold:    32 (5)    Matter:    22    Thrust:    24
    Heat:    17    Spirit:    22    Slash:    28 (3)

Skills

11 Shield

11 Sword

11 Parry

Focus

Cap Increases

5 Qui

164 Hits

23 Str

5 Con

Other Bonuses

9 Fatigue

7 Melee Damage Bonus

40 AF Bonus

11 Melee Speed Bonus

4 Style Damage Bonus

Piece Listing

Chest
Name: eirene
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Strength
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   5 Strength Cap Increase
Effect 5:   4 Melee Damage Bonus
Effect 6:   4 Style Damage Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 11 Slash Resist - 99 faceted Watery Shielding
Gem 2: 52 Hits - 99 faceted Blood Essence
Gem 3: 10 Dexterity - 99 flawed Vapor Essence
Gem 4:  4 Sword - 99 flawed Watery War Rune
Utility: 61.67

Head
Name: Winged Helm
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Strength
Effect 3:  15 Dexterity
Effect 4:   5 Matter Resist
Effect 5:   5 Spirit Resist
Effect 6:  10 AF Bonus
Effect 7:   5 Fatigue
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Legs
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 28 Constitution - 99 perfect Earthen Essence
Gem 3:  3 Sword - 99 rough Watery War Rune
Gem 4:  3 Shield - 99 rough Fiery Battle Jewel
Utility: 65.33

Hands
Name: Maddening Scalar ( tank )
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Constitution
Effect 3:  15 Quickness
Effect 4:   3 Melee Speed Bonus
Effect 5:   3 Melee Damage Bonus
Effect 6:   5 Constitution Cap Increase
Effect 7:   5 Quickness Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 16 Strength - 99 polished Fiery Essence
Gem 2: 25 Quickness - 99 flawless Airy Essence
Gem 3:  4 Sword - 99 flawed Watery War Rune
Gem 4:  4 Parry - 99 flawed Vapor Battle Jewel
Utility: 67.33

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2:  5 Shield - 99 imperfect Fiery Battle Jewel
Gem 3:  4 Parry - 99 flawed Vapor Battle Jewel
Gem 4:    Empty -  
Utility: 63.67

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Beaded Resisting Stones
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Crush Resist
Effect 2:  10 Thrust Resist
Effect 3:  10 Body Resist
Effect 4:  10 Cold Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: Shades of Mist
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   4 Fatigue
Effect 5:  10 AF Bonus
Effect 6:   5 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: eire darknes stone
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Belt of Oglidarsh
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Strength
Effect 2:   4 Crush Resist
Effect 3:   4 Thrust Resist
Effect 4:   4 Slash Resist
Effect 5:  40 Hits
Effect 6:  40 Hits Cap Increase
Effect 7:   6 Strength Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Ring
Name: Zahur's Ring
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Matter Resist
Effect 3:   6 Cold Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Body Resist
Effect 6:   6 Spirit Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Left Ring
Name: Leviathan Ring of the Deep
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Strength
Effect 2:  21 Constitution
Effect 3:  21 Dexterity
Effect 4:  20 Hits
Effect 5:   7 Strength Cap Increase
Effect 6:   3 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Right Wrist
Name: Agramon
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Spirit Resist
Effect 2:   6 Heat Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:  44 Hits
Effect 6:  15 Constitution
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

Left Wrist
Name: Zahur's Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Heat Resist
Effect 3:   6 Matter Resist
Effect 4:   6 Crush Resist
Effect 5:  40 Hits Cap Increase
Effect 6:  10 AF Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 51.00

