Config Report




Stats



Str:

0

Int:

0

Hits:

236

Con:

75

Pie:

102

Power:

0

Dex:

102

Cha:

0

Qui:

0

Emp:

0





Resists



Body:

25

Energy:

27 (5)

Crush:

31 (5)

Cold:

26

Matter:

0

Thrust:

24

Heat:

25

Spirit:

5

Slash:

24





Skills


10 Runecarving
11 Darkness
10 Suppression

Focus







Cap Increases


25 Dex
40 Hits
25 Pie
5 Power

Other Bonuses


12 Spell Duration Bonus
6 Buff Bonus
13 Spell Range Bonus
8 Spell Damage Bonus
11 Casting Speed Bonus
22 AF Bonus
23 Power Percentage Bonus

Piece Listing



Chest

Name: gov caster 

Level: 51 Quality: 94 

AF: Bonus: 

Effect 1: 40 Hits 

Effect 2: 18 Piety 

Effect 3: 15 Dexterity 

Effect 4: 5 Dexterity Cap Increase 

Effect 5: 5 Piety Cap Increase 

Effect 6: 4 Spell Range Bonus 

Effect 7: 4 Spell Damage Bonus 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 32.00 

Arms

Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38% 

Gem 1: 25 Constitution - 99 flawless Earthen Essence 

Gem 2: 19 Dexterity - 99 faceted Vapor Essence 

Gem 3: 9 Heat Resist - 99 polished Heated Shielding 

Gem 4: 7 Cold Resist - 99 imperfect Icy Shielding 

Utility: 61.33 

Head

Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38% 

Gem 1: 19 Dexterity - 99 faceted Vapor Essence 

Gem 2: 76 Hits - 99 perfect Blood Essence 

Gem 3: 2 Heat Resist - 99 uncut Heated Shielding 

Gem 4: 11 Body Resist - 99 faceted Dusty Shielding 

Utility: 57.67 

Legs

Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38% 

Gem 1: 13 Dexterity - 99 imperfect Vapor Essence 

Gem 2: 25 Constitution - 99 flawless Earthen Essence 

Gem 3: 9 Heat Resist - 99 polished Heated Shielding 

Gem 4: 9 Body Resist - 99 polished Dusty Shielding 

Utility: 61.33 

Hands

Name: maddening scalars caster 

Level: 51 Quality: 94 

AF: Bonus: 

Effect 1: 40 Hits 

Effect 2: 15 Dexterity 

Effect 3: 15 Piety 

Effect 4: 6 Power Percentage Bonus 

Effect 5: 5 Piety Cap Increase 

Effect 6: 5 Dexterity Cap Increase 

Effect 7: 3 Casting Speed Bonus 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 30.00 

Feet

Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38% 

Gem 1: 1 Darkness - 99 raw Icy Chaos Rune 

Gem 2: 9 Cold Resist - 99 polished Icy Shielding 

Gem 3: 25 Constitution - 99 flawless Earthen Essence 

Gem 4: 11 Energy Resist - 99 faceted Light Shielding 

Utility: 61.67 

Right Hand

Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None 

Gem 1: Empty - 

Gem 2: Empty - 

Gem 3: Empty - 

Gem 4: Empty - 

Utility: 0.00 

Left Hand

Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None 

Gem 1: Empty - 

Gem 2: Empty - 

Gem 3: Empty - 

Gem 4: Empty - 

Utility: 0.00 

Two Handed

Name: CW staff SM RM BD WL 

Level: 51 Quality: 94 

DPS: Bonus: 

Effect 1: 6 Dexterity 

Effect 2: 3 All Magic Skill Bonus 

Effect 3: 6 Dexterity Cap Increase 

Effect 4: 6 Acuity Cap Increase 

Effect 5: 6 Power Percentage Bonus 

Effect 6: 4 Casting Speed Bonus 

Effect 7: 4 Spell Damage Bonus 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 49.00 

Ranged

Name: 

Level: 51 Quality: 94 

DPS: Bonus: 

Effect 1: 5 Dexterity Cap Increase 

Effect 2: 5 Piety Cap Increase 

Effect 3: Empty 

Effect 4: Empty 

Effect 5: Empty 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 0.00 

Neck

Name: ph necklace 

Level: 51 Quality: 

Bonus: 

Effect 1: 4 Crush Resist 

Effect 2: 4 Thrust Resist 

Effect 3: 4 Slash Resist 

Effect 4: 15 Acuity 

Effect 5: 6 Power Percentage Bonus 

Effect 6: 4 Spell Range Bonus 

Effect 7: 6 Spell Duration Bonus 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 34.00 

Cloak

Name: Blackened cloak 

Level: 51 Quality: 

Bonus: 

Effect 1: 4 All Magic Skill Bonus 

Effect 2: 21 Acuity 

Effect 3: 5 Heat Resist 

Effect 4: 5 Energy Resist 

Effect 5: 5 Cold Resist 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 104.00 

Jewel

Name: AT 

Level: 51 Quality: 

Bonus: 

Effect 1: 15 Acuity 

Effect 2: 3 All Magic Skill Bonus 

Effect 3: 40 Hits 

Effect 4: 10 AF Bonus 

Effect 5: Empty 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 65.00 

Belt

Name: jacina 

Level: 51 Quality: 

Bonus: 

Effect 1: 5 Power Percentage Bonus 

Effect 2: 6 Buff Bonus 

Effect 3: 6 Spell Duration Bonus 

Effect 4: 5 Power Cap Increase 

Effect 5: 5 Spell Range Bonus 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 0.00 

Right Ring

Name: ring of torrent 

Level: 51 Quality: 

Bonus: 

Effect 1: 11 Crush Resist 

Effect 2: 10 Slash Resist 

Effect 3: 10 Thrust Resist 

Effect 4: 2 Casting Speed Bonus 

Effect 5: Empty 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 62.00 

Left Ring

Name: ring of torrent 

Level: 51 Quality: 

Bonus: 

Effect 1: 11 Crush Resist 

Effect 2: 10 Slash Resist 

Effect 3: 10 Thrust Resist 

Effect 4: 2 Casting Speed Bonus 

Effect 5: Empty 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 62.00 

Right Wrist

Name: ofridr's bracer of the opposition 

Level: 51 Quality: 

Bonus: 

Effect 1: 15 Dexterity 

Effect 2: 5 Cold Resist 

Effect 3: 5 Spirit Resist 

Effect 4: 5 Body Resist 

Effect 5: 5 Dexterity Cap Increase 

Effect 6: 12 AF Bonus 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 40.00 

Left Wrist

Name: CB acuity 

Level: 51 Quality: 

Bonus: 

Effect 1: 18 Acuity 

Effect 2: 40 Hits 

Effect 3: 5 Acuity Cap Increase 

Effect 4: 40 Hits Cap Increase 

Effect 5: 6 Energy Resist 

Effect 6: Empty 

Effect 7: Empty 

Effect 8: Empty 

Effect 9: Empty 

Effect 10: Empty 

Utility: 34.00 