LOKI Build Report
Name: Powerslavess
Race: Kobold
Class: Skald
Level: 50

Two-Handed
Item Utility: 837.2
Build Utility: 907.2
Useable Utility: 884.5
TOA Utility: 332.5
PvE Utility:  0.0

Statistic
Strength: 91/93
Constitution: 123/101
Dexterity: 16/75
Quickness: 76/80
Intelligence: 0/75
Piety: 0/75
Charisma: 73/78
Empathy: 0/75
Hits: 386/390
Power: 0/25

Resistance
Body: 28/26
Cold: 24/26
Heat: 24/26
Energy: 24/26+5
Matter: 28/26
Spirit: 23/26
Crush: 22/26+5
Thrust: 26/26
Slash: 25/26

Skill
Axe: 7/11
Hammer: 8/11
Sword: 7/11

Cap Increase
Strength: 18/26
Constitution: 28/26
Quickness: 5/26
Charisma: 3/26
Hits: 190/200
Heat: 6/0

TOA Bonus
Armour Factor: 15/50
Spell Duration: 12/25
Style Damage: 6/10
Melee Damage: 13/10
Melee Combat Speed: 11/10
Fatigue: 6/25

Chest (Lost Hauberk Of Valhalla):
Imbue: 21.5
   Strength: 15
   Constitution: 22
   Crush: 1%
   Slash: 1%
   Thrust: 1%
   Hits (Cap Increase): 35
   Melee Damage: 4
   Style Damage: 2
   Strength (Cap Increase): 10
   Constitution (Cap Increase): 10
Utility: 30.7
TOA Utility: 78.8
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Charisma: 25
   Heat: 5%
   Quickness: 28
   Energy: 7%
   Quickness: 15
Utility: 69.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Feallan Studded "halloween"):
Imbue: 39.5
   Body: 7%
   Energy: 7%
   Hits: 40
   ALL melee weapon skills: 3
   Quickness: 18
   Dexterity: 16
   Melee Damage: 2
   Melee Combat Speed: 2
Utility: 75.7
TOA Utility: 20.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Slash: 9%
   Crush: 15%
   Hammer: 1
   Cold: 2%
   Strength (Cap Increase): 5
Utility: 57.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Melee Damage: 3
   Melee Combat Speed: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
   Hits: 40
   Constitution: 15
   Quickness: 15
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Hits: 44
   Thrust: 9%
   Slash: 9%
   Acuity: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Neck (Potente Death Watcher Chain):
Imbue: 44.0
   Strength: 21
   Constitution: 21
   Body: 5%
   Spirit: 5%
   Thrust: 6%
   Crush: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 84.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Ml10 Cloak Tank Version):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Melee Combat Speed: 2
   Hits: 60
   Hits (Cap Increase): 60
   Style Damage: 4
   Melee Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Bloodbound Book):
Imbue: 37.0
   Cold: 6%
   Spirit: 6%
   Acuity: 18
   Hits: 40
   Body: 6%
   Matter: 6%
   Heat (Cap Increase): 6
   Acuity (Cap Increase): 3
   Hits (Cap Increase): 45
Utility: 70.0
TOA Utility: 29.3
PvE Utility: 0.0

Belt (Astral Belt of the negative):
Imbue: 20.5
   Hits: 52
   Constitution: 21
   Constitution (Cap Increase): 10
   Armour Factor: 15
   Fatigue: 6
   Melee Combat Speed: 4
Utility: 27.0
TOA Utility: 67.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Zahur ring):
Imbue: 40.0
   Spirit: 6%
   Body: 6%
   Energy: 6%
   Cold: 6%
   Matter: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Springtime folly):
Imbue: 41.0
   Cold: 6%
   Spirit: 6%
   Matter: 6%
   Heat: 6%
   Constitution: 22
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Drop):
Imbue: 36.0
   Matter: 6%
   Strength: 33
   Thrust: 10%
   Spell Duration: 12
Utility: 54.0
TOA Utility: 24.0
PvE Utility: 0.0
