Config Report

Stats

    Str:    58    Int:    0    Hits:    315
    Con:    83    Pie:    0    Power:    0
    Dex:    100    Cha:    99
    Qui:    0    Emp:    0

Resists

    Body:    28    Energy:    26    Crush:    27
    Cold:    29    Matter:    26    Thrust:    29 (3)
    Heat:    31 (5)    Spirit:    24    Slash:    28 (2)

Skills

7 Thrust

13 Instruments

7 Slash

Focus

Cap Increases

23 Dex

8 Cha

140 Hits

8 Str

8 Con

Other Bonuses

27 Spell Duration Bonus

10 Healing Bonus

6 Style Damage Bonus

8 Spell Range Bonus

12 Spell Damage Bonus

11 Casting Speed Bonus

6 Melee Speed Bonus

10 Melee Damage Bonus

10 AF Bonus

5 Power Percentage Bonus

Piece Listing

Chest
Name: Astral Hauberk of the favored (chain)
Level: 51  Quality: 100
AF:   Bonus: 
Effect 1:  21 Constitution
Effect 2:   3 All Melee Skill Bonus
Effect 3:   3 All Magic Skill Bonus
Effect 4:   4 Casting Speed Bonus
Effect 5:   8 Strength Cap Increase
Effect 6:   8 Constitution Cap Increase
Effect 7:   8 Dexterity Cap Increase
Effect 8:   4 Melee Damage Bonus
Effect 9:   4 Melee Speed Bonus
Effect 10:   4 Spell Damage Bonus
Utility: 44.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 10 Dexterity - 99 flawed Vapor Essence
Gem 2: 11 Cold Resist - 99 faceted Icy Shielding
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  9 Slash Resist - 99 polished Watery Shielding
Utility: 60.67

Head
Name: Halloween Cap Minstrel Cleric
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:   5 Power Percentage Bonus
Effect 2:   7 Energy Resist
Effect 3:   7 Crush Resist
Effect 4:  16 Acuity
Effect 5:  18 Dexterity
Effect 6:   2 Casting Speed Bonus
Effect 7:   2 Spell Damage Bonus
Effect 8:   5 Dexterity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.67

Legs
Name: Astral Leggings Of Fortification (chain)
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Strength
Effect 3:  18 Constitution
Effect 4:   2 Spell Range Bonus
Effect 5:   2 Spell Damage Bonus
Effect 6:   2 Style Damage Bonus
Effect 7:   2 Melee Damage Bonus
Effect 8:  10 Healing Bonus
Effect 9:  40 Hits Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 34.00

Hands
Imbue Points: 36.0 of 32 (100 Qual) Overcharge: 58%
Gem 1:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 2:  9 Thrust Resist - 99 polished Airy Shielding
Gem 3:  9 Crush Resist - 99 polished Fiery Shielding
Gem 4:  7 Matter Resist - 99 imperfect Earthen Shielding
Utility: 64.00

Feet
Name: Saliva (boots minst cleri)
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   5 Thrust Resist
Effect 2:   5 Crush Resist
Effect 3:   5 Slash Resist
Effect 4:  22 Acuity
Effect 5:  22 Constitution
Effect 6:   3 Casting Speed Bonus
Effect 7:   5 Spell Duration Bonus
Effect 8:   5 Acuity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 59.33

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: CW HARPA MENE
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  27 Dexterity
Effect 2:   4 Spell Range Bonus
Effect 3:   4 Spell Damage Bonus
Effect 4:   4 Instruments
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 38.00

Ranged
Name: 5nto slot
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:     Empty
Effect 2:  15 Dexterity
Effect 3:  40 Hits
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Neck
Name: Demon Fang Necklace of the Dracolich
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Cold Resist
Effect 2:   5 Heat Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Spirit Resist
Effect 5:   6 Thrust Resist
Effect 6:   6 Slash Resist
Effect 7:  40 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

Cloak
Name: Ml10 Cloak Astral Silence
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  22 Strength
Effect 3:  22 Constitution
Effect 4:  60 Hits
Effect 5:  60 Hits Cap Increase
Effect 6:   2 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:   4 Style Damage Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Jewel
Name: Tablet of Atlantis
Level: 40  Quality: 100
Bonus: 35
Effect 1:   3 All Magic Skill Bonus
Effect 2:  40 Hits
Effect 3:  10 AF Bonus
Effect 4:  15 Acuity
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Belt
Name: Soul Binder Belt
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Cold Resist
Effect 2:   7 Spirit Resist
Effect 3:   7 Matter Resist
Effect 4:   7 Energy Resist
Effect 5:   7 Heat Resist
Effect 6:   7 Body Resist
Effect 7:  35 Hits
Effect 8:  40 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: Zahur's Ring
Level: 50  Quality: 100
Bonus:  0
Effect 1:   6 Spirit Resist
Effect 2:   6 Body Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Cold Resist
Effect 5:   6 Matter Resist
Effect 6:  60 Hits
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Left Ring
Name: Rog Marione
Level: 51  Quality: 
Bonus:   
Effect 1:  30 Dexterity
Effect 2:  18 Strength
Effect 3:   6 Spirit Resist
Effect 4:  12 Spell Duration Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Wrist
Name: Bracer of Snow
Level: 49  Quality: 100
Bonus: 35
Effect 1:   9 Body Resist
Effect 2:   2 Casting Speed Bonus
Effect 3:  24 Acuity
Effect 4:   2 Spell Range Bonus
Effect 5:  10 Spell Duration Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: Stonewatch Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   6 Matter Resist
Effect 5:   6 Body Resist
Effect 6:   3 All Magic Skill Bonus
Effect 7:  22 Acuity
Effect 8:   3 Acuity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 89.67

