Config Report

Stats

    Str:    97    Int:    0    Hits:    394
    Con:    82    Pie:    113    Power:    0
    Dex:    110    Cha:    0
    Qui:    86    Emp:    0

Resists

    Body:    26    Energy:    25    Crush:    25
    Cold:    25    Matter:    23    Thrust:    26 (3)
    Heat:    26    Spirit:    30 (5)    Slash:    31 (2)

Skills

3 Hammer

6 Stormcalling

3 Sword

3 Axe

Focus

Cap Increases

25 Dex

200 Hits

5 Power

25 Pie

25 Str

11 Qui

5 Con

Other Bonuses

15 Healing Bonus

6 Style Damage Bonus

10 Spell Range Bonus

10 Spell Damage Bonus

12 Casting Speed Bonus

10 Melee Speed Bonus

2 Melee Damage Bonus

25 Power Percentage Bonus

Piece Listing

Chest
Name: King Epic Thane
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:   3 All Melee Skill Bonus
Effect 2:   3 All Magic Skill Bonus
Effect 3:  21 Dexterity
Effect 4:  21 Acuity
Effect 5:   9 Slash Resist
Effect 6:   6 Strength Cap Increase
Effect 7:   4 Style Damage Bonus
Effect 8:   4 Spell Range Bonus
Effect 9:   2 Casting Speed Bonus
Effect 10:     Empty
Utility: 76.00

Arms
Name: Infernal Starkakedja Sleeves (acu) 
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  16 Strength
Effect 2:  16 Acuity
Effect 3:  16 Dexterity
Effect 4:   5 Healing Bonus
Effect 5:   5 Dexterity Cap Increase
Effect 6:   2 Casting Speed Bonus
Effect 7:   5 Acuity Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Head
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 68 Hits - 99 flawless Blood Essence
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  7 Spirit Resist - 99 imperfect Vapor Shielding
Utility: 61.67

Legs
Name: Astral Legging of Fortification
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Constitution
Effect 3:  18 Strength
Effect 4:   2 Spell Range Bonus
Effect 5:   2 Spell Damage Bonus
Effect 6:   2 Style Damage Bonus
Effect 7:   2 Melee Damage Bonus
Effect 8:  10 Healing Bonus
Effect 9:  40 Hits Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 34.00

Hands
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 36 Hits - 99 imperfect Blood Essence
Gem 3:  9 Body Resist - 99 polished Dusty Shielding
Gem 4:  9 Matter Resist - 99 polished Earthen Shielding
Utility: 61.67

Feet
Name: Dragon's blood boots
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   3 Energy Resist
Effect 2:   3 Matter Resist
Effect 3:   3 Spirit Resist
Effect 4:   3 Cold Resist
Effect 5:   3 Heat Resist
Effect 6:  40 Hits
Effect 7:  24 Acuity
Effect 8:  45 Hits Cap Increase
Effect 9:   4 Spell Damage Bonus
Effect 10:   7 Acuity Cap Increase
Utility: 56.00

Right Hand
Name: Frigid Soul Quencher
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   1 Crush Resist
Effect 2:   1 Slash Resist
Effect 3:   1 Thrust Resist
Effect 4:  10 Power Percentage Bonus
Effect 5:  22 Dexterity
Effect 6:   4 Casting Speed Bonus
Effect 7:   5 Power Cap Increase
Effect 8:   5 Acuity Cap Increase
Effect 9:   5 Dexterity Cap Increase
Effect 10:     Empty
Utility: 20.67

Left Hand
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 11 Crush Resist - 99 faceted Fiery Shielding
Gem 2: 11 Energy Resist - 99 faceted Light Shielding
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding
Gem 4:  2 Cold Resist - 99 uncut Icy Shielding
Utility: 62.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Midgard Medal of Honor
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   5 Crush Resist
Effect 8:   5 Thrust Resist
Effect 9:   5 Slash Resist
Effect 10:     Empty
Utility: 90.00

Cloak
Name: Cape of Legerdemain
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Power Percentage Bonus
Effect 2:   5 Cold Resist
Effect 3:   9 Thrust Resist
Effect 4:  21 Constitution
Effect 5:   3 All Magic Skill Bonus
Effect 6:   4 Spell Range Bonus
Effect 7:   4 Casting Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 57.00

Jewel
Name: Sphere of the damned
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Strength
Effect 2:  18 Quickness
Effect 3:  50 Hits
Effect 4:   3 Slash Resist
Effect 5:   3 Crush Resist
Effect 6:   3 Thrust Resist
Effect 7:   7 Strength Cap Increase
Effect 8:   7 Quickness Cap Increase
Effect 9:   2 Melee Speed Bonus
Effect 10:     Empty
Utility: 56.50

Belt
Name: Mighty Belt of the Vigilant   
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Strength
Effect 2:  18 Quickness
Effect 3:  40 Hits
Effect 4:   5 Slash Resist
Effect 5:   5 Thrust Resist
Effect 6:   5 Crush Resist
Effect 7:   5 Strength Cap Increase
Effect 8:   4 Quickness Cap Increase
Effect 9:  40 Hits Cap Increase
Effect 10:   5 Melee Speed Bonus
Utility: 66.00

Right Ring
Name: Dragontooth ring
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Dexterity
Effect 2:  50 Hits
Effect 3:   4 Cold Resist
Effect 4:   4 Heat Resist
Effect 5:   4 Spirit Resist
Effect 6:  15 Acuity
Effect 7:   5 Dexterity Cap Increase
Effect 8:   2 Spell Damage Bonus
Effect 9:  50 Hits Cap Increase
Effect 10:   5 Acuity Cap Increase
Utility: 56.50

Left Ring
Name: Leviathan Ring of the Deep
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Strength
Effect 2:  21 Constitution
Effect 3:  21 Dexterity
Effect 4:  20 Hits
Effect 5:   7 Strength Cap Increase
Effect 6:   3 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Right Wrist
Name: Jeweled Doppelganger Bracelet
Level: 51  Quality: 
Bonus:   
Effect 1:  50 Hits
Effect 2:   6 Matter Resist
Effect 3:   6 Body Resist
Effect 4:  22 Constitution
Effect 5:   6 Energy Resist
Effect 6:   6 Spirit Resist
Effect 7:  50 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.17

Left Wrist
Name: Arcane-Infused Armband
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Acuity
Effect 2:   6 Slash Resist
Effect 3:   6 Cold Resist
Effect 4:   6 Body Resist
Effect 5:   7 Power Percentage Bonus
Effect 6:   8 Acuity Cap Increase
Effect 7:   2 Spell Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.67

