Config Report

Stats

    Str:    96    Int:    0    Hits:    381
    Con:    81    Pie:    101    Power:    0
    Dex:    101    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    23    Energy:    16    Crush:    28
    Cold:    23    Matter:    15    Thrust:    36 (3)
    Heat:    23    Spirit:    25 (5)    Slash:    30 (2)

Skills

11 Shield

11 Sword

4 Stormcalling

Focus

Cap Increases

25 Dex

183 Hits

25 Pie

20 Str

9 Con

Other Bonuses

4 Style Damage Bonus

4 Spell Range Bonus

11 Spell Damage Bonus

6 Casting Speed Bonus

4 Melee Damage Bonus

10 AF Bonus

Piece Listing

Chest
Name: gov
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Dexterity
Effect 2:   5 Strength Cap Increase
Effect 3:   5 Dexterity Cap Increase
Effect 4:   4 Melee Damage Bonus
Effect 5:   4 Style Damage Bonus
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Spell Range Bonus
Effect 8:  18 Strength
Effect 9:     Empty
Effect 10:     Empty
Utility: 22.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Strength - 99 precious Fiery Essence
Gem 2:  4 Sword - 99 flawed Watery War Rune
Gem 3: 68 Hits - 99 flawless Blood Essence
Gem 4: 16 Piety - 99 polished Watery Essence
Utility: 62.33

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  4 Sword - 99 flawed Watery War Rune
Gem 2: 19 Strength - 99 faceted Fiery Essence
Gem 3: 28 Dexterity - 99 perfect Vapor Essence
Gem 4: 13 Constitution - 99 imperfect Earthen Essence
Utility: 60.00

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Sword - 99 rough Watery War Rune
Gem 2: 28 Dexterity - 99 perfect Vapor Essence
Gem 3: 10 Constitution - 99 flawed Earthen Essence
Gem 4: 28 Piety - 99 perfect Watery Essence
Utility: 59.00

Hands
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Shield - 99 imperfect Fiery Battle Jewel
Gem 2: 22 Strength - 99 precious Fiery Essence
Gem 3: 25 Constitution - 99 flawless Earthen Essence
Gem 4: 12 Hits - 99 uncut Blood Essence
Utility: 59.33

Feet
Name: stivali drago
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  24 Piety
Effect 2:  40 Hits
Effect 3:   3 Heat Resist
Effect 4:   3 Cold Resist
Effect 5:   3 Spirit Resist
Effect 6:   3 Matter Resist
Effect 7:   3 Energy Resist
Effect 8:   7 Piety Cap Increase
Effect 9:   4 Spell Damage Bonus
Effect 10:  45 Hits Cap Increase
Utility: 56.00

Right Hand
Name: arma drago
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:   1 Slash Resist
Effect 3:   1 Crush Resist
Effect 4:   1 Thrust Resist
Effect 5:   1 Cold Resist
Effect 6:   1 Body Resist
Effect 7:  10 Strength Cap Increase
Effect 8:  10 Dexterity Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Left Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  6 Shield - 99 polished Fiery Battle Jewel
Gem 2:  3 Cold Resist - 99 rough Icy Shielding
Gem 3:  3 Heat Resist - 99 rough Heated Shielding
Gem 4:  9 Body Resist - 99 polished Dusty Shielding
Utility: 60.00

Two Handed
Imbue Points: 0.0 of 32 (100 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: bonus
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Dexterity
Effect 2:   5 Piety Cap Increase
Effect 3:   5 Strength Cap Increase
Effect 4:  15 Constitution
Effect 5:  40 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Neck
Name: medal of honor
Level: 51  Quality: 94
Bonus:   
Effect 1:   5 Crush Resist
Effect 2:   5 Slash Resist
Effect 3:   5 Thrust Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Heat Resist
Effect 6:   5 Matter Resist
Effect 7:   5 Body Resist
Effect 8:   5 Energy Resist
Effect 9:   5 Spirit Resist
Effect 10:     Empty
Utility: 90.00

Cloak
Name: arch bps mantello
Level: 51  Quality: 
Bonus:   
Effect 1:  16 Hits
Effect 2:   1 Stormcalling
Effect 3:   1 Heat Resist
Effect 4:   1 Body Resist
Effect 5:   1 Spirit Resist
Effect 6:   1 Energy Resist
Effect 7:   9 Dexterity Cap Increase
Effect 8:   9 Constitution Cap Increase
Effect 9:   9 Piety Cap Increase
Effect 10:   1 Spell Damage Bonus
Utility: 17.00

Jewel
Name: atlantis
Level: 51  Quality: 
Bonus:   
Effect 1:   3 All Magic Skill Bonus
Effect 2:  18 Piety
Effect 3:  40 Hits
Effect 4:  10 AF Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 37.00

Belt
Name: soulbinder
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Energy Resist
Effect 2:   7 Spirit Resist
Effect 3:   7 Cold Resist
Effect 4:   7 Body Resist
Effect 5:   7 Heat Resist
Effect 6:   7 Matter Resist
Effect 7:  35 Hits
Effect 8:  40 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: torrent
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Thrust Resist
Effect 2:  11 Crush Resist
Effect 3:  11 Slash Resist
Effect 4:   2 Casting Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: torrent
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Thrust Resist
Effect 2:  11 Crush Resist
Effect 3:  11 Slash Resist
Effect 4:   2 Casting Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Right Wrist
Name: dragontooth
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Heat Resist
Effect 2:  50 Hits
Effect 3:  15 Piety
Effect 4:  15 Dexterity
Effect 5:   4 Spirit Resist
Effect 6:   4 Cold Resist
Effect 7:   2 Spell Damage Bonus
Effect 8:  50 Hits Cap Increase
Effect 9:   5 Dexterity Cap Increase
Effect 10:   5 Piety Cap Increase
Utility: 56.50

Left Wrist
Name: heavenly
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Constitution
Effect 2:  80 Hits
Effect 3:   7 Thrust Resist
Effect 4:  48 Hits Cap Increase
Effect 5:   2 Casting Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 46.00

