Config Report

Stats
------------------------------------------------------------------------
  STR:  0  / 75      INT:  101  / 101  (+30)    Hits:  267  / 280  (+80)  
  CON:  84  / 84  (+9)    PIE:  0  / 75      AF:  0  / 50    
  DEX:  101  / 101  (+32)    EMP:  0  / 75      Pow:  0  / 32  (+6)  
  QUI:  0  / 75      CHA:  0  / 75      %PP:  22%  / 31%  (+6)  

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  26  / 26      Crush:  26  / 26  (+2)  
  Cold:  26  / 26      Matter:  20  / 26      Slash:  27  / 26  (+3)  
  Heat:  25  / 26      Spirit:  33  / 26  (+5)    Thrust:  26  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  12  / 11  All Magic Skills
  12  / 11  Cold Magic
  12  / 11  Earth Magic
  12  / 11  Wind Magic

Focus
------------------------------------------------------------------------
  50  / 50  All Spell Lines
  50  / 50  Cold Magic
  50  / 50  Earth Magic
  50  / 50  Wind Magic

Other Bonuses
------------------------------------------------------------------------
  10  / 10  Archery and Casting Speed
  10  / 10  Archery and Spell Damage
  13  / 10  Archery and Spell Range
  10  / 10  Spell Piercing

Piece Listing
------------------------------------------------------------------------
Chest
Name: Dragonslayer Padded Robes
Level: 51 Quality: 100 AF/DPS: 51
  Slot 1:  22  Dexterity
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  22  Acuity
  Slot 6:  4  Spell Range
  Slot 7:  4  Spell Damage
Utility: 59.3


Arms
Name: Crafted Item33
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  13  Intelligence - Imperfect Dusty Essence Jewel
  Gem 2:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 3:  5  Body Resist - Flawed Dusty Shielding Jewel
  Gem 4:  11  Thrust Resist - Faceted Airy Shielding Jewel
Utility: 57.3 SC Cost: 44g 57s 80c SC Price: 66g 86s 70c


Head
Name: drago
Level: 51 Quality: 99
  Slot 1:  3  Body Resist
  Slot 2:  3  Energy Resist
  Slot 3:  3  Cold Resist
  Slot 4:  3  Heat Resist
  Slot 5:  3  Matter Resist
  Slot 6:  3  Thrust Resist
  Slot 7:  10  Dexterity Cap Increase
  Slot 8:  10  Acuity Cap Increase
  Slot 9:  35  Hits
  Slot 10:  40  Hits Cap Increase
  Slot 11:  5  Spell Piercing
Utility: 44.8


Legs
Name: Crafted Item36
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  22  Constitution - Precious Earthen Essence Jewel
  Gem 2:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 3:  3  Cold Resist - Rough Icy Shielding Jewel
  Gem 4:  11  Energy Resist - Faceted Light Shielding Jewel
  Slot 5:  5  % Power Pool - (Crafted Item Bonus)
Utility: 57.3 SC Cost: 53g 52s 20c SC Price: 80g 28s 30c


Hands
Name: Maddening Scalars
Level: 51 Quality: 100 AF/DPS: 51
  Slot 1:  15  Dexterity
  Slot 2:  15  Acuity
  Slot 3:  40  Hits
  Slot 4:  5  Dexterity Cap Increase
  Slot 5:  5  Intelligence Cap Increase
  Slot 6:  3  Casting Speed
  Slot 7:  6  % Power Pool
Utility: 30.0


Feet
Name: Crafted Item37
Level: 51 Quality: 99
Imbue Points: 36.5 of 32 Overcharge: 4,5
  Gem 1:  22  Constitution - Precious Earthen Essence Jewel
  Gem 2:  68  Hits - Flawless Blood Essence Jewel
  Gem 3:  5  Crush Resist - Flawed Fiery Shielding Jewel
  Gem 4:  9  Slash Resist - Polished Watery Shielding Jewel
Utility: 59.7 SC Cost: 56g 5s 20c SC Price: 84g 7s 80c


2 Handed
Name: Upsilon Theurgist Staff
Level: 51 Quality: 100 AF/DPS: 16.5 Speed: 5
  Slot 1:  2  All Magic Skills
  Slot 2:  6  Dexterity Cap Increase
  Slot 3:  6  Acuity Cap Increase
  Slot 4:  4  Casting Speed
  Slot 5:  6  Power Cap Increase
  Slot 6:  5  % Power Pool
  Slot 7:  50  All Spell Lines
  Slot 8:  4  Spell Damage
Utility: 11.0


Spare
Name: Drop Item34
Level: 51 Quality: 99
  Slot 1:  15  Dexterity
  Slot 2:  40  Hits Cap Increase
Utility: 10.0


Neck
Name: Dufyt's Necklace of Ultimate Power
Level: 51 Quality: 100 Bonus: 35
  Slot 1:  9  Dexterity
  Slot 2:  5  All Magic Skills
  Slot 3:  4  Cold Resist
  Slot 4:  4  Heat Resist
  Slot 5:  4  Spirit Resist
  Slot 6:  3  Thrust Resist
  Slot 7:  2  Slash Resist
  Slot 8:  8  Hits
  Slot 9:  2  Dexterity Cap Increase
  Slot 10:  1  Spell Damage
Utility: 67.0


Cloak
Name: Cloak of the Arch Etheralist
Level: 50 Quality: 100 Bonus: 35
  Slot 1:  1  All Magic Skills
  Slot 2:  1  Body Resist
  Slot 3:  1  Heat Resist
  Slot 4:  1  Energy Resist
  Slot 5:  1  Spirit Resist
  Slot 6:  16  Hits
  Slot 7:  9  Constitution Cap Increase
  Slot 8:  9  Dexterity Cap Increase
  Slot 9:  9  Acuity Cap Increase
  Slot 10:  1  Spell Damage
Utility: 17.0


Jewel
Name: Erinys Charm
Level: 45 Quality: 100
  Slot 1:  15  Constitution
  Slot 2:  15  Intelligence
  Slot 3:  5  Energy Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Crush Resist
  Slot 6:  40  Hits
  Slot 7:  5  Spell Range
  Slot 8:  5  Spell Piercing
Utility: 60.0


Belt
Name: Traldor's Belt
Level: 50 Quality: 97
  Slot 1:  5  Cold Resist
  Slot 2:  5  Heat Resist
  Slot 3:  6  Crush Resist
  Slot 4:  5  Thrust Resist
  Slot 5:  6  Slash Resist
  Slot 6:  2  Casting Speed
Utility: 54.0


Left Ring
Name: Tock
Level: 49 Quality: 100 Bonus: 35
  Slot 1:  18  Dexterity
  Slot 2:  4  All Magic Skills
  Slot 3:  4  Crush Resist
  Slot 4:  4  Thrust Resist
  Slot 5:  4  Slash Resist
  Slot 6:  1  Casting Speed
  Slot 7:  18  Acuity
Utility: 68.0


Right Ring
Name: Zahur's Ring
Level: 50 Quality: 80
  Slot 1:  6  Body Resist
  Slot 2:  6  Cold Resist
  Slot 3:  6  Energy Resist
  Slot 4:  6  Matter Resist
  Slot 5:  6  Spirit Resist
  Slot 6:  60  Hits
Utility: 75.0


Left Wrist
Name: Bracelet of Zo'arkat
Level: 45 Quality: 100 Bonus: 35
  Slot 1:  5  Body Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Spirit Resist
  Slot 4:  6  % Power Pool
  Slot 5:  18  Acuity
  Slot 6:  4  Spell Range
Utility: 42.0


Right Wrist
Name: bp
Level: 51 Quality: 99
  Slot 1:  7  Heat Resist
  Slot 2:  7  Spirit Resist
  Slot 3:  6  Slash Resist
  Slot 4:  6  Crush Resist
  Slot 5:  6  Body Resist
  Slot 6:  6  Matter Resist
Utility: 76.0


