LOKI Build Report
Class: Theurgist
Level: 50

Two-Handed
Item Utility: 758.7
Build Utility: 850.7
Useable Utility: 833.7
TOA Utility: 419.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 101/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 344/340
Power: 0/41

Resistance
Body: 25/26
Cold: 25/26
Heat: 25/26
Energy: 10/26
Matter: 20/26
Spirit: 25/26+5
Crush: 26/26+2
Thrust: 28/26
Slash: 32/26+3

Skill
Cold Magic: 9/11
Earth Magic: 9/11
Wind Magic: 11/11

Focus
Cold Magic: 50/50
Earth Magic: 50/50
Wind Magic: 50/50

Cap Increase
Dexterity: 26/26
Intelligence: 29/26
Hits: 140/200
Power: 16/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 32/41
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 11/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 11/10
Archery Speed: 10/10

Chest (Robes of the Magus):
Imbue: 18.0
   Dexterity: 16
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
   Hits (Cap Increase): 40
   Acuity: 16
   Spell Range: 2
   Spell Damage: 4
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 22
   Cold: 11%
   Wind Magic: 2
   Hits: 60
   Hits: 40
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Engrained Vitiator Wreath of the Labyrinth):
Imbue: 25.5
   Dexterity: 15
   Energy: 4%
   Matter: 4%
   Spirit: 4%
   Slash: 4%
   Hits: 24
   Casting Speed: 1
   Power (Cap Increase): 5
   Power Pool: 5
Utility: 48.0
TOA Utility: 25.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 7%
   Constitution: 25
   Body: 7%
   Dexterity: 25
   Power Pool: 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
   Dexterity: 15
   Intelligence: 15
   Hits: 40
   Dexterity (Cap Increase): 5
   Intelligence (Cap Increase): 5
   Casting Speed: 3
   Power Pool: 6
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Heat: 11%
   Crush: 3%
   Constitution: 28
   Dexterity: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (dragonslayer):
Imbue: 10.5
   ALL magic skills: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
   Casting Speed: 4
   Power (Cap Increase): 6
   Power Pool: 5
   ALL spell lines (Focus): 50
   Spell Damage: 4
Utility: 16.0
TOA Utility: 86.0
PvE Utility: 0.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 37.0
   Cold: 5%
   Heat: 5%
   Energy: 6%
   Spirit: 5%
   Thrust: 6%
   Slash: 6%
   Hits: 40
Utility: 76.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Magma Imbued Cloak):
Imbue: 36.0
   Cold: 5%
   Heat: 5%
   Matter: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Stonewatch Bracer):
Imbue: 45.0
   ALL magic skills: 3
   Body: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Acuity (Cap Increase): 3
   Acuity: 22
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0
