GearBunny Classic v1.99.0.1 Template Report

Character Name : New Character
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Alb) Heretic 
Realm          : Albion

Total Utility     : 844,0
Total ToA Utility : 1072,5
Average Bonus LV  : 23,1

<== Main Stat Bonuses ==>
Weapons Equipped : Right and Left Hands ( S / S )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :    22 /    75  (  -53 )
Constitution                   :    75 /    75  (    0 )
Dexterity                      :   102 /   101  (    1 )
Quickness                      :     0 /    75  (  -75 )
Acuity                         :   101
Hit Points                     :   352 /   350  (    2 )
Power Pool %                   :    21 /    25  (   -4 )
 
-=- Cap Increases -=-
 
Dexterity Cap                  :    27 /    26  (    1 )
Acuity Cap                     :    40 /    26  (   14 )
Hit Points Cap                 :   150 /   200  (  -50 )
 
-=- Skill Bonuses -=-
 

All Melee                      :    +8 /    11
All Casting                    :    12 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    26 /    26  (    0 )
Slash Resist                   :    25 /    26  (   -1 )
Thrust Resist                  :    27 /    26  (    1 )
Heat Resist                    :    25 /    26  (   -1 )
Cold Resist                    :    24 /    26  (   -2 )
Matter Resist                  :    27 /    26  (    1 )
Energy Resist                  :    21 /    26  (   -5 )
Body Resist                    :    28 /    26  (    2 )
Spirit Resist                  :    25 /    26  (   -1 )
 
-=- Other Bonuses -=-

Melee Speed                    :     6 /    10  (   -4 )
Melee Damage                   :     4 /    10  (   -6 )
Melee Style Damage             :     4 /    10  (   -6 )
Archery/Spell Haste            :     9 /    10  (   -1 )
Archery/Spell Damage           :    10 /    10  (    0 )
Archery/Spell Range            :    11 /    10  (    1 )
Spell Piercing                 :     5 /    10  (   -5 )
Spell Duration                 :     9 /    25  (  -16 )
Armor Factor Bonus             :    14 /    50  (  -36 )
Healing Bonus                  :    24 /    25  (   -1 )
Buff Effectiveness             :    12 /    25  (  -13 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Egg of Youth
Item Notes : Book: Egg of Youth
Level :  50
Expansion : Trials of Atlantis (ToA)
Acuity                         :   12
Hit Points                     :   32
Crush Resist                   :    5%
Slash Resist                   :    5%
Thrust Resist                  :    5%
Healing Bonus                  :    8%
Hit Points Cap                 :   40
Charges 1 : Self Cure Rez Sickness
Charges 2 : Area Effect Ressurect

Neck : Kraken Beak Necklace
Item Notes : 10x Str/Con Buff Charges
Level :  50
Expansion : Trials of Atlantis (ToA)
Body Resist                    :    8%
Thrust Resist                  :    8%
Slash Resist                   :    8%
Hit Points                     :   20
Dexterity Cap                  :    7
Spell Speed                    :    3%
Charges 1 : Buff (Str/Con)

Cloak : Astral Cloak of Heroes (ML10)
( This item was edited manually or is Unique ( RoG ) )
Item Notes : Source : Allakhazam | Nearsight Charges | Requires Astral BP and Leggings to Summon
Level :  51
Expansion : <Unknown>
All Melee Skills               :    2
Strength                       :   22
Constitution                   :   22
Hit Points                     :   60
Hit Points Cap                 :   60
Melee Speed                    :    2%
Style Damage                   :    4%
Melee Damage                   :    4%
Charges 1 : Debuff (Other)

Belt : Belt of Exhilaration
Item Notes : XML Import | 100% Quality | Source: Ethinarg
Level :  50
Expansion : Trials of Atlantis (ToA)
All Casting Skills             :    3
Buff Enhance                   :    7%
Healing Bonus                  :    8%
Acuity Cap                     :    6
Spell Speed                    :    2%

Ring1 : Zahur's Ring
Item Notes : Zahur, Crown of Zahur Artifact
Level :  50
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   60
Matter Resist                  :    6%
Cold Resist                    :    6%
Energy Resist                  :    6%
Body Resist                    :    6%
Spirit Resist                  :    6%
Charges 1 : Undefined/Other

Ring2 : Ring of Arcane Gestures (ToA)
Item Notes : ToA Version
Level :  50
Expansion : Dragon's Revenge Campaign (Dragons)
Cold Resist                    :    4%
Heat Resist                    :    4%
Spirit Resist                  :    4%
Dexterity Cap                  :    5
Acuity Cap                     :    5
Hit Points                     :   50
Dexterity                      :   15
Acuity                         :   15
Hit Points Cap                 :   50
Spell Damage                   :    2%
Charges 1 : Ablative
Charges 2 : Resist Buff (Magic)

Wrist1 : Bracelet of Zo'arkat
Item Notes : Book: Apprentice's Notes
Level :  50
Expansion : Trials of Atlantis (ToA)
Acuity                         :   18
Matter Resist                  :    5%
Body Resist                    :    5%
Spirit Resist                  :    5%
Power Pool %                   :    6%
Spell Range                    :    4%
Charges 1 : Summon Elemental
Charges 2 : Bedazzled

Wrist2 : Stonewatch Bracer
Item Notes : XML Import | 100% Quality | Source: Ethinarg
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
All Casting Skills             :    3
Body Resist                    :    6%
Matter Resist                  :    6%
Crush Resist                   :    6%
Thrust Resist                  :    6%
Slash Resist                   :    6%
Acuity Cap                     :    3
Acuity                         :   22

<== Armor ==>

Chest : Robe of the Infidel (ToA)
Level :  51
Expansion : Shrouded Isles (SI)
All Melee Skills               :    4
All Casting Skills             :    4
Acuity                         :   25
Constitution                   :   25
Crush Resist                   :    1%
Slash Resist                   :    1%
Thrust Resist                  :    1%
Acuity Cap                     :    6
Spell Damage                   :    4%
Spell Range                    :    4%
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Head  : Cloth Cap (ToA)
Item Notes : ToA Version
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Cold Resist                    :    3%
Matter Resist                  :    3%
Body Resist                    :    3%
Spirit Resist                  :    3%
Hit Points                     :   30
Heat Resist                    :    3%
Energy Resist                  :    3%
Dexterity Cap                  :   10
Acuity Cap                     :   10
Spell Pierce                   :    5%
Charges 1 : Heal : Power %
Reverse Proc 2 : Ablative

Arms  : Dragonsworn Stitched Sleeves (HP +40)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Dexterity                      :   22 ( Precious vapor essence jewel )
Constitution                   :   28 ( Perfect earthen essence jewel )
Heat Resist                    :    9 ( Polished heated shielding jewel )
Energy Resist                  :    3 ( Rough light shielding jewel )
Hit Points                     :   40

Hands : Dragonsworn Stitched Gloves (Spell Duration +5%)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Dexterity                      :   22 ( Precious vapor essence jewel )
Spirit Resist                  :    7 ( Imperfect vapor shielding jewel )
Heat Resist                    :    9 ( Polished heated shielding jewel )
Energy Resist                  :    9 ( Polished light shielding jewel )
Spell Duration                 :    5%

Legs  : Astral Pants of Stellar Warding (Hib)
( This item was edited manually or is Unique ( RoG ) )
Item Notes : XML Import | 100% Quality | Source: Ethinarg
Level :  51
Expansion : <Unknown>
Dexterity                      :   21
All Casting Skills             :    2
All Melee Skills               :    2
Armor Factor                   :   14
Power Pool %                   :    7%
Spell Range                    :    3%
Spell Speed                    :    4%
Acuity Cap                     :   10

Feet  : Sigil Stitched Cloth Boots (Dexterity Cap +5)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Dexterity                      :   22 ( Precious vapor essence jewel )
Hit Points                     :   60 ( Precious blood essence jewel )
Cold Resist                    :   11 ( Faceted icy shielding jewel )
Crush Resist                   :    3 ( Rough fiery shielding jewel )
Dexterity Cap                  :    5

<== Weapon(s) ==>

Right Hand : Heretic Dextera Mace
Level :  51
Expansion : Darkness Rising (DR)
Healing Bonus                  :    8%
Melee Speed                    :    4%
Power Pool %                   :    8%
Acuity                         :    9
Spell Damage                   :    4%
Spell Duration                 :    4%
Charges 1 : Heal : Power %
Selectable Effects 2 : Undefined/Other

Left Hand : Accomodation Shield (Small) (Buffing +5%)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Crush Resist                   :   11 ( Faceted fiery shielding jewel )
Slash Resist                   :    5 ( Flawed watery shielding jewel )
Thrust Resist                  :    7 ( Imperfect airy shielding jewel )
Matter Resist                  :    7 ( Imperfect earthen shielding jewel )
Buff Enhance                   :    5%

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
