LOKI Build Report
Class: Heretic
Level: 50

Dual Wield
Item Utility: 832.3
Build Utility: 937.3
Useable Utility: 914.8
TOA Utility: 507.5
PvE Utility:  0.0

Statistic
Strength: 22/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 352/350
Power: 0/25

Resistance
Body: 25/26
Cold: 24/26
Heat: 25/26
Energy: 20/26
Matter: 23/26
Spirit: 27/26+5
Crush: 26/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Crush: 8/11
Enhancements: 13/11
Flexible: 8/11
Rejuvenation: 13/11

Cap Increase
Dexterity: 27/26
Piety: 37/26
Hits: 150/200

TOA Bonus
Armour Factor: 24/50
Power Pool: 21/25
Buff Effectiveness: 12/25
Healing Effectiveness: 24/25
Spell Duration: 4/25
Casting Speed: 10/10
Spell Range: 11/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 11/10
Archery Speed: 10/10
Style Damage: 4/10
Melee Damage: 4/10
Melee Combat Speed: 6/10

Chest (infidel):
Imbue: 42.0
   ALL melee weapon skills: 4
   ALL magic skills: 4
   Acuity: 25
   Constitution: 25
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Acuity (Cap Increase): 6
   Spell Range: 4
   Spell Damage: 4
Utility: 79.3
TOA Utility: 52.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 9%
   Dexterity: 22
   Slash: 7%
   Heat: 9%
   Hits: 40
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (ml10):
Imbue: 16.5
   Power Pool: 7
   Dexterity: 21
   ALL magic skills: 2
   Spell Range: 3
   Armour Factor: 14
   Casting Speed: 4
   Acuity (Cap Increase): 10
Utility: 24.0
TOA Utility: 83.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 9%
   Constitution: 28
   Dexterity: 25
   Body: 3%
   Armour Factor: 10
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 60
   Heat: 9%
   Matter: 9%
   Crush: 7%
   Dexterity (Cap Increase): 5
Utility: 65.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Heretic Dextera Mace):
Imbue: 6.0
   Healing Effectiveness: 8
   Melee Combat Speed: 4
   Power Pool: 8
   Acuity: 9
   Spell Damage: 4
   Spell Duration: 4
Utility: 6.0
TOA Utility: 80.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Cold: 11%
   Thrust: 7%
   Energy: 11%
   Piety: 4
   Buff Effectiveness: 5
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Kraken Beak Necklace):
Imbue: 30.5
   Body: 8%
   Thrust: 8%
   Slash: 8%
   Hits: 20
   Dexterity (Cap Increase): 7
   Archery Speed: 3
Utility: 53.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (ml10):
Imbue: 37.5
   ALL melee weapon skills: 4
   Strength: 22
   Constitution: 22
   Hits: 60
   Hits (Cap Increase): 60
   Melee Combat Speed: 2
   Melee Damage: 4
   Style Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Belt of Exhilaration):
Imbue: 10.0
   ALL magic skills: 3
   Buff Effectiveness: 7
   Healing Effectiveness: 8
   Acuity (Cap Increase): 6
   Casting Speed: 2
Utility: 15.0
TOA Utility: 52.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Tock):
Imbue: 36.5
   Dexterity: 18
   ALL magic skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Casting Speed: 1
   Acuity: 18
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
