Config Report

Stats

    Str:    96    Int:    0    Hits:    396
    Con:    86    Pie:    0    Power:    0
    Dex:    0    Cha:    15
    Qui:    80    Emp:    0

Resists

    Body:    27    Energy:    21    Crush:    28 (2)
    Cold:    31 (5)    Matter:    9    Thrust:    26
    Heat:    26    Spirit:    23    Slash:    29 (3)

Skills

3 Axe

11 Hammer

3 Sword

3 Parry

Focus

Cap Increases

5 Qui

200 Hits

10 Con

21 Str

10 AF

Other Bonuses

7 Melee Damage Bonus

4 Fatigue

8 Melee Speed Bonus

4 Style Damage Bonus

Piece Listing

Chest
Name: Eirene 
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Strength
Effect 2:   6 Thrust Resist
Effect 3:   6 Slash Resist
Effect 4:   5 Strength Cap Increase
Effect 5:   4 Melee Damage Bonus
Effect 6:   4 Style Damage Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 22 Strength - 99 precious Fiery Essence
Gem 2: 22 Constitution - 99 precious Earthen Essence
Gem 3: 22 Quickness - 99 precious Airy Essence
Gem 4:  4 Hammer - 99 flawed Fiery War Rune
Utility: 64.00

Head
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 16 Constitution - 99 polished Earthen Essence
Gem 2:  3 Crush Resist - 99 rough Fiery Shielding
Gem 3: 11 Body Resist - 99 faceted Dusty Shielding
Gem 4: 76 Hits - 99 perfect Blood Essence
Utility: 57.67

Legs
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 28 Quickness - 99 perfect Airy Essence
Gem 2:  3 Crush Resist - 99 rough Fiery Shielding
Gem 3:  4 Hammer - 99 flawed Fiery War Rune
Gem 4: 68 Hits - 99 flawless Blood Essence
Utility: 61.67

Hands
Name: Maddening Scalar ( tank )
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Constitution
Effect 3:  15 Quickness
Effect 4:   3 Melee Speed Bonus
Effect 5:   3 Melee Damage Bonus
Effect 6:   5 Constitution Cap Increase
Effect 7:   5 Quickness Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Name: Epic Skald (Feet)
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  18 Constitution
Effect 2:  40 Hits
Effect 3:   6 Heat Resist
Effect 4:   6 Cold Resist
Effect 5:   3 All Melee Skill Bonus
Effect 6:  40 Hits Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 61.00

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: MH+bonus5to slot
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  11 Strength
Effect 2:   5 Strength Cap Increase
Effect 3:   5 Constitution Cap Increase
Effect 4:  40 Hits Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 7.33

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Collana labyrinth
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Energy Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   5 Heat Resist
Effect 5:   5 Cold Resist
Effect 6:   5 Spirit Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: Shades of Mist
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   4 Fatigue
Effect 5:  10 AF Cap Increase
Effect 6:   5 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: eire darknes stone
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Oglidarsh
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Strength
Effect 2:   4 Crush Resist
Effect 3:   4 Thrust Resist
Effect 4:   4 Slash Resist
Effect 5:  40 Hits
Effect 6:   6 Strength Cap Increase
Effect 7:  40 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Ring
Name: Band of Shadow
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Thrust Resist
Effect 3:   6 Slash Resist
Effect 4:   7 Body Resist
Effect 5:   7 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: Crocodile's Tears Ring
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Cold Resist
Effect 2:   4 Heat Resist
Effect 3:   4 Body Resist
Effect 4:   4 Energy Resist
Effect 5:   4 Matter Resist
Effect 6:  15 Acuity
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Right Wrist
Name: Cerimonial Bracer ( str )
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Strength
Effect 2:  40 Hits
Effect 3:   5 Strength Cap Increase
Effect 4:  40 Hits Cap Increase
Effect 5:   6 Crush Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: Lord Agramon
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Constitution
Effect 2:   6 Cold Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Spirit Resist
Effect 5:   6 Heat Resist
Effect 6:  44 Hits
Effect 7:  44 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 69.00

