LOKI Build Report
Default Configuration:
Build Utility: 681.7
Useable Utility: 673.7
TOA Utility: 394.0

Statistics
STR:0/75     CON:75/75     DEX:103/101
QUI:0/75     INT:0/75     PIE:102/101
CHA:0/75     EMP:0/75
Hits:240/240
Power:0/36
AF:28/50

Resistances
Body: 26+5
Cold: 24
Heat: 26
Energy: 14
Matter: 17
Spirit: 26
Crush: 22
Slash: 27+2
Thrust: 28+3

Skills
Mending: 3
Augmentation: 3
Pacification: 3

Bonuses
Power Pool: 39
Buff Effectiveness: 5
Healing Effectiveness: 24
Casting Speed: 10
Spell Range: 8
Spell Damage: 2

Chest (Snake-Lord's Runic Hauberk):
Imbue: 29.5
22 Dexterity
22 Piety
56 Hits
2 Casting Speed
8 Power Pool
Utility: 43.3
TOA Utility: 26.0

Arms:
Imbue: 33.5/28 (Quality: 99)
19 Constitution
16 Dexterity
16 Piety
9% Body
Utility: 52.0
TOA Utility: 0.0

Head:
Imbue: 37.0/32 (Quality: 100)
19 Piety
25 Constitution
44 Hits
9% Cold
Utility: 58.3
TOA Utility: 0.0

Legs (Blessed Balm Leggings):
Imbue: 17.0
15 Dexterity
7% Thrust
10 Dexterity Cap Increase
10 Piety Cap Increase
6 Power Cap Increase
6 Power Pool
5 Healing Effectiveness
Utility: 24.0
TOA Utility: 74.0

Hands:
Imbue: 33.5/28 (Quality: 99)
10 Constitution
19 Dexterity
60 Hits
9% Cold
Utility: 52.3
TOA Utility: 0.0

Feet:
Imbue: 33.5/28 (Quality: 99)
16 Dexterity
9% Heat
5% Spirit
9% Energy
Utility: 56.7
TOA Utility: 0.0

Right Hand (Ansuz Healer Hammer):
Imbue: 0.0
4 Dexterity Cap Increase
6 Healing Effectiveness
4 Acuity Cap Increase
4 Casting Speed
5 Power Cap Increase
6 Power Pool
4 Spell Range
Utility: 0.0
TOA Utility: 90.0

Left Hand (Magma Infused Buckler):
Imbue: 19.0
21 Constitution
3 ALL magic skills
18 AF
2 Casting Speed
8 Power Pool
Utility: 29.0
TOA Utility: 44.0

Neck (Kalare's Necklace):
Imbue: 16.0
5% Heat
5% Energy
5% Spirit
5 Buff Effectiveness
5 Healing Effectiveness
5 Power Pool
Utility: 30.0
TOA Utility: 30.0

Cloak (Feathered Wrap):
Imbue: 40.0
6% Body
11% Spirit
6% Crush
6% Thrust
6% Slash
Utility: 70.0
TOA Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
5% Crush
5% Thrust
5% Slash
32 Hits
8 Healing Effectiveness
40 Hits Cap Increase
12 Acuity
Utility: 46.0
TOA Utility: 26.0

Belt (Terkari's Bane):
Imbue: 17.0
6% Heat
48 Hits
8 Dexterity Cap Increase
8 Acuity Cap Increase
2 Spell Damage
Utility: 24.0
TOA Utility: 42.0

Left Ring (Director's Ring of Anarchy):
Imbue: 20.0
15 Dexterity
6% Matter
5 Dexterity Cap Increase
10 AF
5 Acuity Cap Increase
15 Acuity
Utility: 32.0
TOA Utility: 30.0

Right Ring (Ring of the Torrent):
Imbue: 38.0
11% Crush
10% Thrust
10% Slash
2 Casting Speed
Utility: 62.0
TOA Utility: 10.0

Left Wrist (Ebon Hide Bracer):
Imbue: 30.0
6% Body
6% Cold
6% Heat
6% Matter
6% Slash
Utility: 60.0
TOA Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
5% Body
5% Matter
5% Spirit
6 Power Pool
18 Acuity
4 Spell Range
Utility: 42.0
TOA Utility: 32.0
