Stats
-----------------------------------------------------------------------
Hits: 260 / 268 (+68) AF: 8 /50 CON: 81 / 82 (+7)
PIE: 101 / 96 (+21) DEX: 101 / 101 (+28) %PP: 30% / 43% (+18)

Resists
------------------------------------------------------------------------
Body: 26 / 26 (+5) Energy: 24 / 26 Crush: 26 / 26
Cold: 28 / 26 Matter: 27 / 26 Slash: 25 / 26 (+2)
Heat: 26 / 26 Spirit: 26 / 26 Thrust: 27 / 26 (+3)
Essence: 0 / 26

Skills
------------------------------------------------------------------------
10 / 11 All Magic Skills
10 / 11 Augmentation
10 / 11 Mending

Other Bonuses
------------------------------------------------------------------------
10 / 10 Archery and Casting Speed
4 / 10 Archery and Spell Range
7 / 25 Duration of Spells
26 / 25 Healing Effectiveness
13 / 25 Stat Buff Effectiveness