Statistic
Strength: 0/75
Constitution: 83/86
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 101/101
Charisma: 0/75
Empathy: 0/75
Hits: 380/400
Power: 0/48

Resistance
Body: 26/26+5
Cold: 23/26
Heat: 23/26
Energy: 25/26
Matter: 25/26
Spirit: 25/26
Crush: 26/26
Thrust: 28/26+3
Slash: 26/26+2

Skill
Augmentation: 7/11
Mending: 7/11

Cap Increase
Constitution: 11/26
Dexterity: 27/26
Piety: 28/26
Hits: 214/200
Power: 23/50

TOA Bonus
Armour Factor: 38/50
Power Pool: 34/48
Buff Effectiveness: 17/25
Healing Effectiveness: 25/25
Spell Duration: 12/25
Casting Speed: 10/10
Spell Range: 4/10
Archery Range: 4/10
Archery Speed: 10/10