------------------------------------------------------------------------
STR: 0 / 75 INT: 0 / 75 Hits: 262 / 262 (+62)
CON: 88 / 87 (+12) PIE: 101 / 101 (+29) AF: 10 / 50
DEX: 103 / 101 (+28) EMP: 0 / 75 Pow: 0 / 43 (+17)
QUI: 0 / 75 CHA: 0 / 75 %PP: 38% / 42% (+17)

Resists
------------------------------------------------------------------------
Body: 26 / 26 Energy: 26 / 26 Crush: 27 / 26
Cold: 26 / 26 Matter: 25 / 26 Slash: 27 / 26 (+2)
Heat: 26 / 26 Spirit: 27 / 26 (+5) Thrust: 27 / 26 (+3)
Essence: 0 / 26

Skills
------------------------------------------------------------------------
13 / 11 All Magic Skills
13 / 11 Augmentation
13 / 11 Mending

Other Bonuses
------------------------------------------------------------------------
10 / 10 Casting Speed
12 / 25 Duration of Spells
25 / 25 Healing Effectiveness
4 / 10 Spell Range
24 / 25 Stat Buff Effectiveness