LOKI Build Report
Default Configuration:
Build Utility: 621.0
Useable Utility: 617.0
TOA Utility: 438.8

Statistics
STR:0/75     CON:75/75     DEX:102/101
QUI:0/75     INT:0/75     PIE:102/100
CHA:0/75     EMP:0/75
Hits:180/291
Power:0/44
AF:28/50

Resistances
Body: 27+5
Cold: 23
Heat: 21
Energy: 6
Matter: 11
Spirit: 25
Crush: 20
Slash: 22+2
Thrust: 25+3

Skills
Mending: 6
Augmentation: 6
Pacification: 6

Bonuses
Power Pool: 42
Buff Effectiveness: 6
Healing Effectiveness: 27
Spell Duration: 6
Casting Speed: 12
Spell Range: 8

Chest (Snake lord):
Imbue: 29.5
22 Piety
22 Dexterity
56 Hits
8 Power Pool
2 Casting Speed
Utility: 43.3
TOA Utility: 26.0

Arms:
Imbue: 32.0/28 (Quality: 99)
19 Constitution
22 Dexterity
19 Piety
5% Cold
Utility: 50.0
TOA Utility: 0.0

Head:
Imbue: 32.0/28 (Quality: 99)
7% Spirit
7% Thrust
9% Cold
5% Slash
Utility: 56.0
TOA Utility: 0.0

Legs (Blessed Balm Leggings cn bonus nuovi di: stivali(5piety) guanti(5dex) braccia(5% healing)):
Imbue: 17.0
15 Dexterity
7% Thrust
10 Dexterity Cap Increase
10 Piety Cap Increase
6 Power Cap Increase
6 Power Pool
5 Healing Effectiveness
Utility: 24.0
TOA Utility: 74.0

Hands:
Imbue: 31.5/28 (Quality: 99)
22 Constitution
4 Piety
52 Hits
9% Crush
Utility: 48.3
TOA Utility: 0.0

Feet:
Imbue: 37.5/28 (Quality: 99)
9% Body
13 Constitution
9% Cold
25 Dexterity
Utility: 61.3
TOA Utility: 0.0

Right Hand (Ansuz Healer Hammer):
Imbue: 0.0
4 Dexterity Cap Increase
6 Healing Effectiveness
4 Acuity Cap Increase
4 Casting Speed
5 Power Cap Increase
6 Power Pool
4 Spell Range
Utility: 0.0
TOA Utility: 90.0

Left Hand (Magma Infused Buckler):
Imbue: 19.0
21 Constitution
3 ALL magic skills
18 AF
2 Casting Speed
8 Power Pool
Utility: 29.0
TOA Utility: 44.0

Neck (Charred Pentaglyph):
Imbue: 30.0
6% Body
6% Heat
6% Energy
6% Matter
6% Spirit
10 AF
Utility: 60.0
TOA Utility: 10.0

Cloak (Cloak of the Zephyr):
Imbue: 10.0
5 Acuity Cap Increase
2 Casting Speed
8 Power Cap Increase
8 Power Pool
15 Acuity
Utility: 10.0
TOA Utility: 52.0

Jewel (Egg of Youth):
Imbue: 24.0
5% Crush
5% Thrust
5% Slash
32 Hits
8 Healing Effectiveness
40 Hits Cap Increase
12 Acuity
Utility: 46.0
TOA Utility: 26.0

Belt (Rog):
Imbue: 33.0
9 Dexterity Cap Increase
15% Heat
3 ALL magic skills
11 Hits Cap Increase
Utility: 45.0
TOA Utility: 20.8

Left Ring (Filigree Antalya Ring):
Imbue: 8.0
6 Buff Effectiveness
8 Healing Effectiveness
6 Acuity Cap Increase
2 Casting Speed
12 Acuity
6 Spell Duration
Utility: 8.0
TOA Utility: 62.0

Right Ring (Band of Shadow):
Imbue: 33.0
7% Body
7% Spirit
6% Crush
6% Thrust
6% Slash
Utility: 64.0
TOA Utility: 0.0

Left Wrist (Ceremonial Bracers):
Imbue: 22.0
18 Dexterity
6% Slash
40 Hits
5 Dexterity Cap Increase
40 Hits Cap Increase
Utility: 34.0
TOA Utility: 20.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
5% Body
5% Matter
5% Spirit
6 Power Pool
18 Acuity
4 Spell Range
Utility: 42.0
TOA Utility: 32.0
