Statistic
Strength: 0/75
Constitution: 87/87
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 102/101
Charisma: 0/75
Empathy: 0/75
Hits: 290/295
Power: 5/42

Resistance
Body: 26/26
Cold: 22/26+5
Heat: 29/26
Energy: 18/26
Matter: 22/26
Spirit: 24/26
Crush: 25/26+2
Thrust: 26/26
Slash: 25/26+3

Skill
Augmentation: 11/11
Mending: 11/11

Cap Increase
Constitution: 12/26
Dexterity: 28/26
Piety: 31/26
Hits: 95/200
Power: 17/50

TOA Bonus
Armour Factor: 4/50
Power Pool: 28/42
Buff Effectiveness: 18/25
Healing Effectiveness: 22/25
Spell Duration: 17/25
Casting Speed: 10/10
Spell Range: 4/10