STR:0/75 CON:83/82 DEX:102/101
QUI:0/75 INT:0/75 PIE:103/101
CHA:0/75 EMP:0/75
Hits:300/297
AF:10/50

Body: 26
Cold: 27
Heat: 25
Energy: 26
Matter: 25
Spirit: 25+5
Crush: 25
Slash: 26+2
Thrust: 26+3

Mending: 16
Augmentation: 16
Pacification: 16

Power Pool: 38
Buff Effectiveness: 24
Healing Effectiveness: 22
Spell Duration: 12
Casting Speed: 10
Spell Range: 4

Chest (dragonslayer corpetto):
Imbue: 34.5
22 Dexterity
22 Acuity
5% Heat
5% Cold
5% Spirit
5 Acuity Cap Increase
5 Dexterity Cap Increase
2 Casting Speed
Utility: 59.3
TOA Utility: 30.0

Arms (+5buff):
Imbue: 37.5/32 (Quality: 100)
68 Hits
5% Thrust
25 Constitution
9% Body
5 Buff Effectiveness
Utility: 61.7
TOA Utility: 0.0

Head (+15con):
Imbue: 36.5/32 (Quality: 100)
11% Energy
19 Constitution
7% Matter
5% Cold
15 Constitution
Utility: 58.7
TOA Utility: 0.0

Legs (Dragonslayer Legs):
Imbue: 32.0
22 Dexterity
40 Hits
5% Heat
5% Cold
5% Spirit
1 Casting Speed
5 Dexterity Cap Increase
Utility: 54.7
TOA Utility: 15.0

Hands (+5buff):
Imbue: 37.5/32 (Quality: 100)
3% Heat
13% Crush
44 Hits
7% Slash
5 Buff Effectiveness
Utility: 57.0
TOA Utility: 0.0

Feet (+15acu):
Imbue: 37.5/32 (Quality: 100)
25 Dexterity
9% Matter
5% Body
68 Hits
15 Acuity
Utility: 61.7
TOA Utility: 0.0

Right Hand (CW):
Imbue: 0.0
4 Casting Speed
4 Spell Range
5 Power Cap Increase
6 Healing Effectiveness
4 Acuity Cap Increase
4 Dexterity Cap Increase
6 Power Pool
Utility: 0.0
TOA Utility: 90.0

Left Hand (scudo quest drago):
Imbue: 28.0
3 ALL magic skills
12 Constitution
12 Dexterity
12 Acuity
3% Matter
3% Spirit
3% Energy
2 Healing Effectiveness
Utility: 57.0
TOA Utility: 4.0

Neck (Luminiscent Diamond Necklace):
Imbue: 46.5
6% Crush
6% Slash
6% Thrust
6% Heat
6% Cold
6% Matter
12 Acuity
12 Constitution
30 Hits
35 Hits Cap Increase
Utility: 95.5
TOA Utility: 8.8

Cloak (Flame Wrought Cloak):
Imbue: 37.0
6% Heat
6% Cold
6% Crush
6% Slash
6% Thrust
50 Hits Cap Increase
50 Hits
10 AF
Utility: 72.5
TOA Utility: 22.5

Jewel (BP jewel of breislich):
Imbue: 10.0
7 Dexterity Cap Increase
7 Constitution Cap Increase
7 Acuity Cap Increase
12 Hits Cap Increase
2 Buff Effectiveness
2 Healing Effectiveness
3 ALL magic skills
Utility: 15.0
TOA Utility: 53.0

Belt (Spirit Bound Demonic Belt):
Imbue: 0.0
7 Power Pool
7 Buff Effectiveness
7 Power Cap Increase
7 Spell Duration
7 Healing Effectiveness
1 Casting Speed
Utility: 0.0
TOA Utility: 75.0

Left Ring (Dusty Chronomancer's Ring (BP)):
Imbue: 46.5
21 Dexterity
4 ALL magic skills
9% Thrust
7% Slash
2 Casting Speed
Utility: 86.0
TOA Utility: 30.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
7 Dexterity Cap Increase
5 Buff Effectiveness
5 Healing Effectiveness
7 Acuity Cap Increase
5 Power Cap Increase
5 Spell Duration
5 Power Pool
Utility: 0.0
TOA Utility: 78.0

Left Wrist (bracer of embodiment):
Imbue: 34.0
6% Body
6% Energy
6% Spirit
21 Acuity
10 Power Pool
3 ALL magic skills
3 Acuity Cap Increase
Utility: 65.0
TOA Utility: 26.0

Right Wrist (bracer of embodiment):
Imbue: 34.0
6% Body
6% Energy
6% Spirit
21 Acuity
10 Power Pool
3 ALL magic skills
3 Acuity Cap Increase
Utility: 65.0
TOA Utility: 26.0