LOKI Build Report
Name: Sypixius
Race: Kobold
Class: Runemaster
Level: 50

Two-Handed
Item Utility: 685.0
Build Utility: 717.0
Useable Utility: 715.0
TOA Utility: 417.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 100/101
Charisma: 0/75
Empathy: 0/75
Hits: 228/240
Power: 0/35

Resistance
Body: 27/26
Cold: 25/26
Heat: 26/26
Energy: 18/26+5
Matter: 10/26
Spirit: 17/26
Crush: 21/26+5
Thrust: 25/26
Slash: 25/26

Skill
Darkness: 11/11
Runecarving: 3/11
Suppression: 3/11

Focus
Darkness: 50/50
Runecarving: 50/50
Suppression: 50/50

Cap Increase
Dexterity: 26/26
Piety: 26/26
Hits: 40/200
Power: 10/50

TOA Bonus
Armour Factor: 5/50
Power Pool: 27/35
Buff Effectiveness: 11/25
Spell Duration: 6/25
Casting Speed: 12/10
Spell Range: 14/10
Spell Damage: 8/10
Resist Pierce: 10/10

Chest (Guard Of Valor Caster):
Imbue: 22.0
   Acuity: 18
   Acuity (Cap Increase): 5
   Dexterity: 15
   Dexterity (Cap Increase): 5
   Hits: 40
   Spell Damage: 4
   Spell Range: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Constitution: 10
   Dexterity: 28
   Darkness: 5
   Spirit: 5%
Utility: 60.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Drop):
Imbue: 37.0
   Piety: 25
   Thrust: 9%
   Slash: 7%
   Heat: 7%
   Acuity (Cap Increase): 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Drop):
Imbue: 37.0
   Constitution: 25
   Cold: 5%
   Energy: 9%
   Heat: 9%
   Power Pool: 5
Utility: 62.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Maddening Scalars Caster):
Imbue: 20.0
   Hits: 40
   Dexterity: 15
   Acuity: 15
   Power Pool: 6
   Casting Speed: 3
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
Utility: 30.0
TOA Utility: 47.0
PvE Utility: 0.0

Feet (Drop):
Imbue: 37.0
   Constitution: 25
   Darkness: 3
   Dexterity: 19
   Hits: 68
   Dexterity (Cap Increase): 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (Champion Weapon Runemaster):
Imbue: 12.5
   ALL magic skills: 3
   Dexterity: 6
   Power Pool: 6
   ALL spell lines (Focus): 50
   Spell Damage: 4
   Casting Speed: 4
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 6
Utility: 20.0
TOA Utility: 76.0
PvE Utility: 0.0

Neck (Beaded Necklace):
Imbue: 45.0
   Thrust: 10%
   Cold: 10%
   Body: 10%
   Crush: 10%
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Cloudsong):
Imbue: 8.0
   Power Pool: 5
   Acuity: 12
   Acuity (Cap Increase): 5
   Buff Effectiveness: 5
   Armour Factor: 5
   Power (Cap Increase): 5
   Casting Speed: 5
Utility: 8.0
TOA Utility: 70.0
PvE Utility: 0.0

Jewel (Erinys Charm):
Imbue: 32.0
   Acuity: 15
   Constitution: 15
   Hits: 40
   Spirit: 5%
   Crush: 5%
   Energy: 5%
   Spell Range: 5
   Resist Pierce: 5
Utility: 60.0
TOA Utility: 50.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Spell Duration: 6
   Power Pool: 5
   Power (Cap Increase): 5
   Spell Range: 5
   Resist Pierce: 5
Utility: 0.0
TOA Utility: 94.0
PvE Utility: 0.0

Left Ring (Crocodile's Tears Ring):
Imbue: 25.0
   Heat: 4%
   Cold: 4%
   Energy: 4%
   Matter: 4%
   Body: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Band Of Shadow):
Imbue: 33.0
   Slash: 6%
   Thrust: 6%
   Crush: 6%
   Spirit: 7%
   Body: 7%
Utility: 64.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Ebon Hide Bracer):
Imbue: 30.0
   Slash: 6%
   Cold: 6%
   Matter: 6%
   Body: 6%
   Heat: 6%
Utility: 60.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Wrist (Ceremonial Bracer Dexterity):
Imbue: 22.0
   Dexterity: 18
   Hits: 40
   Dexterity (Cap Increase): 5
   Hits (Cap Increase): 40
   Slash: 6%
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0
