LOKI Build Report
Two-Handed Configuration:
Build Utility: 802.0
Useable Utility: 791.0
TOA Utility: 324.0

Statistics
STR:101/101     CON:101/101     DEX:40/83
QUI:91/91     INT:0/75     PIE:15/75
CHA:0/75     EMP:0/75
Hits:344/348
Power:0/25
AF:0/50

Resistances
Body: 26
Cold: 25
Heat: 27
Energy: 24
Matter: 6+5
Spirit: 24
Crush: 26
Slash: 27+3
Thrust: 27+2

Skills
Axe: 8
Hammer: 8
Hand to Hand: 8
Sword: 12
Staff: 8

Bonuses
Style Damage: 7
Melee Damage: 10
Melee Combat Speed: 10

Chest (Guard of Valor Da savage cn bonus nuovi e legendaria):
Imbue: 22.0
18 Strength
15 Dexterity
40 Hits
4 Melee Damage
10 Strength Cap Increase
5 Dexterity Cap Increase
4 Style Damage
5 Quickness Cap Increase
5 Constitution Cap Increase
Utility: 32.0
TOA Utility: 90.0

Arms:
Imbue: 37.5/32 (Quality: 100)
5% Body
11% Spirit
11% Energy
10 Quickness
Utility: 60.7
TOA Utility: 0.0

Head:
Imbue: 37.0/32 (Quality: 100)
25 Strength
13 Constitution
22 Quickness
9% Crush
Utility: 58.0
TOA Utility: 0.0

Legs:
Imbue: 37.5/32 (Quality: 100)
9% Heat
7% Crush
22 Strength
9% Body
Utility: 64.7
TOA Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
15 Constitution
15 Quickness
40 Hits
3 Melee Damage
5 Constitution Cap Increase
5 Quickness Cap Increase
3 Melee Combat Speed
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.5/32 (Quality: 100)
11% Thrust
76 Hits
5% Slash
5% Body
Utility: 61.0
TOA Utility: 0.0

Two-Handed (Thurisand Sword 2h):
Imbue: 22.0
4 Sword
10 Dexterity
10 Quickness
8 Strength Cap Increase
3 Style Damage
3 Melee Damage
3 Melee Combat Speed
Utility: 33.3
TOA Utility: 61.0

Neck (Demon Fang Necklace of the Dracolich):
Imbue: 39.0
5% Cold
5% Heat
6% Energy
5% Spirit
6% Thrust
6% Slash
48 Hits
Utility: 78.0
TOA Utility: 0.0

Cloak (Flowing antalya shawl):
Imbue: 26.0
6 Strength Cap Increase
6 Constitution Cap Increase
16 Constitution
16 Quickness
4 ALL melee weapon skills
2 Melee Combat Speed
Utility: 41.3
TOA Utility: 34.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
5% Body
5% Cold
5% Heat
5% Energy
5% Matter
5% Spirit
4% Crush
4% Thrust
4% Slash
Utility: 84.0
TOA Utility: 0.0

Belt (Belt bp 3cap):
Imbue: 27.5
3 Strength Cap Increase
3 Constitution Cap Increase
3 Dexterity Cap Increase
3 Acuity Cap Increase
15 Strength
15 Constitution
15 Dexterity
15 Piety
16 Hits
1% Heat
Utility: 46.0
TOA Utility: 24.0

Left Ring (Ring bp tank):
Imbue: 36.5
21 Constitution
4 ALL melee weapon skills
2 Melee Combat Speed
7% Heat
9% Cold
Utility: 66.0
TOA Utility: 10.0

Right Ring (Trollstone):
Imbue: 23.5
9 Constitution Cap Increase
80 Hits Cap Increase
80 Hits
1% Crush
1% Slash
1% Thrust
1% Matter
1% Body
1% Spirit
1% Energy
Utility: 34.0
TOA Utility: 38.0

Left Wrist (Shai bp):
Imbue: 35.0
21 Constitution
21 Strength
5% Crush
5% Slash
5% Thrust
1% Body
2% Spirit
1% Energy
36 Hits Cap Increase
Utility: 66.0
TOA Utility: 9.0

Right Wrist (Villianous Darkspire Mercurial Bracer):
Imbue: 27.5
18 Quickness
6% Cold
6% Slash
44 Hits
6 Quickness Cap Increase
32 Hits Cap Increase
Utility: 47.0
TOA Utility: 20.0
