LOKI Build Report
Default Configuration:
Build Utility: 839.7
Useable Utility: 819.7
TOA Utility: 350.0

Statistics
STR:102/101     CON:87/85     DEX:101/101
QUI:80/80     INT:0/75     PIE:0/75
CHA:0/75     EMP:0/75
Hits:272/272
Power:0/25
AF:10/50

Resistances
Body: 26
Cold: 29
Heat: 26
Energy: 28
Matter: 5
Spirit: 24+5
Crush: 27+2
Slash: 28+3
Thrust: 27

Skills
Piercing: 11

Bonuses
Spell Range: 4
Spell Damage: 4
Style Damage: 8
Melee Damage: 11
Melee Combat Speed: 10
Fatigue: 4

Chest (Guard of Valor):
Imbue: 22.0
18 Strength
15 Dexterity
40 Hits
4 Melee Damage
5 Strength Cap Increase
5 Dexterity Cap Increase
4 Style Damage
4 Spell Range
4 Spell Damage
Utility: 32.0
TOA Utility: 100.0

Arms:
Imbue: 37.0/32 (Quality: 100)
7% Body
12 Hits
16 Strength
13% Cold
Utility: 53.7
TOA Utility: 0.0

Head:
Imbue: 37.5/32 (Quality: 100)
22 Quickness
7% Energy
5% Thrust
11% Crush
Utility: 60.7
TOA Utility: 0.0

Legs:
Imbue: 37.0/32 (Quality: 100)
7% Heat
6 Piercing
16 Constitution
1% Energy
Utility: 56.7
TOA Utility: 0.0

Hands (Maddening Scalars):
Imbue: 20.0
15 Constitution
15 Quickness
40 Hits
3 Melee Damage
5 Constitution Cap Increase
5 Quickness Cap Increase
3 Melee Combat Speed
Utility: 30.0
TOA Utility: 50.0

Feet:
Imbue: 37.0/32 (Quality: 100)
28 Constitution
9% Heat
44 Hits
13 Dexterity
Utility: 56.3
TOA Utility: 0.0

Right Hand (Vampiir Fuar Steel):
Imbue: 20.5
7 Strength
9 Dexterity
4 Piercing
4 Melee Damage
5 Strength Cap Increase
6 Dexterity Cap Increase
4 Style Damage
Utility: 30.7
TOA Utility: 62.0

Left Hand:
Imbue: 37.0/32 (Quality: 100)
28 Constitution
1 Piercing
28 Quickness
9% Energy
Utility: 60.3
TOA Utility: 0.0

Neck (Demon Fang):
Imbue: 39.0
6% Slash
6% Thrust
6% Energy
5% Spirit
5% Cold
5% Heat
48 Hits
Utility: 78.0
TOA Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
15 Strength
15 Quickness
3 Parry
3 Stealth
10 AF
5 Melee Combat Speed
4 Fatigue
5 Constitution Cap Increase
40 Hits Cap Increase
5 Strength Cap Increase
Utility: 50.0
TOA Utility: 73.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
5% Body
5% Cold
5% Heat
5% Energy
5% Matter
5% Spirit
4% Crush
4% Thrust
4% Slash
Utility: 84.0
TOA Utility: 0.0

Belt (Plaited Hair of Malamis):
Imbue: 22.5
22 Strength
22 Dexterity
8 Strength Cap Increase
6 Dexterity Cap Increase
2 Melee Combat Speed
Utility: 29.3
TOA Utility: 38.0

Left Ring (Band of Shadow):
Imbue: 33.0
7% Body
7% Spirit
6% Crush
6% Thrust
6% Slash
Utility: 64.0
TOA Utility: 0.0

Right Ring (Band of Shadow):
Imbue: 33.0
7% Body
7% Spirit
6% Crush
6% Thrust
6% Slash
Utility: 64.0
TOA Utility: 0.0

Left Wrist (Warlord Alpha Bracer):
Imbue: 29.5
24 Strength
24 Dexterity
44 Hits
5 Strength Cap Increase
5 Dexterity Cap Increase
Utility: 43.0
TOA Utility: 20.0

Right Wrist (Malevolent Darkspire Adroit Bracer):
Imbue: 27.5
18 Dexterity
6% Cold
6% Slash
44 Hits
6 Dexterity Cap Increase
32 Hits Cap Increase
Utility: 47.0
TOA Utility: 20.0

