Str:	98	Hits:	348
Con:	79
Dex:	99
Qui:	75

Body:    25    Energy:    25	Crush:    26
Cold:    25    Matter:    24    Thrust:    26
Heat:    24    Spirit:    27    Slash:    26

11 pircing

5 Spell Duration
4 Style Damage
4 Spell Range
4 Spell Damage
4 Melee Damage
10 Melee Speed
5 Casting Speed
10 AF

Chest
Name: Dragonslayer Soft Cruaigh Tunic
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Dexterity
Effect 3:   5 Cold Resist
Effect 4:   5 Heat Resist
Effect 5:   5 Spirit Resist
Effect 6:   4 Melee Damage Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:   4 Spell Range Bonus
Effect 9:   4 Spell Damage Bonus
Utility: 50.00

Arms
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 11 Matter Resist - 99 faceted Earthen Shielding
Gem 2: 28 Strength - 99 perfect Fiery Essence
Gem 3: 13 Constitution - 99 imperfect Earthen Essence
Gem 4: 10 Quickness - 99 flawed Airy Essence
Utility: 56.00

Head
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 28 Strength - 99 perfect Fiery Essence
Gem 2: 76 Hits - 99 perfect Blood Essence
Gem 3: 19 Dexterity - 99 faceted Vapor Essence
Gem 4:  2 Scythe - 99 uncut Light War Spell Stone
Utility: 60.33

Legs
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Constitution - 99 flawless Earthen Essence
Gem 2: 25 Dexterity - 99 flawless Vapor Essence
Gem 3:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 4:  7 Thrust Resist - 99 imperfect Airy Shielding
Utility: 61.33

Hands
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Constitution - 99 flawless Earthen Essence
Gem 2: 25 Quickness - 99 flawless Airy Essence
Gem 3:  7 Spirit Resist - 99 imperfect Vapor Shielding
Gem 4:  7 Energy Resist - 99 imperfect Light Shielding
Utility: 61.33

Feet
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 2: 60 Hits - 99 precious Blood Essence
Gem 3:  9 Heat Resist - 99 polished Heated Shielding
Gem 4:  9 Spirit Resist - 99 polished Vapor Shielding
Utility: 65.00

Right Hand
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 25 Quickness - 99 flawless Airy Essence
Gem 2: 16 Dexterity - 99 polished Vapor Essence
Gem 3: 52 Hits - 99 faceted Blood Essence
Gem 4:  9 Heat Resist - 99 polished Heated Shielding
Utility: 58.33

Neck
Name: Sililia's Necklace   
Effect 1:   7 Crush Resist
Effect 2:   7 Slash Resist
Effect 3:   7 Matter Resist
Effect 4:   7 Body Resist
Effect 5:   5 Strength Cap Increase
Effect 6:   5 Dexterity Cap Increase
Utility: 56.00

Cloak
Name: Harpy's Feather Cloak   
Effect 1:   6 Crush Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   4 Parry
Effect 5:   5 Melee Speed Bonus
Utility: 56.00

Jewel
Name: Stone Bone Gem 
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Spell Duration Bonus
Effect 2:   5 Melee Speed Bonus
Effect 3:   5 Casting Speed Bonus
Utility: 0.00

Belt
Name: Began's Belt of Revenge
Level: 51  Quality: 
Bonus:   
Effect 1:   9 Strength
Effect 2:   9 Dexterity
Effect 3:   3 All Melee Skill Bonus
Effect 4:   1 Heat Resist
Effect 5:   1 Crush Resist
Effect 6:   1 Thrust Resist
Effect 7:   1 Slash Resist
Effect 8:   9 Strength Cap Increase
Effect 9:   9 Dexterity Cap Increase
Effect 10:   4 Hits Cap Increase
Utility: 35.00

Right Ring
Name: zahur
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Body Resist
Effect 2:   6 Cold Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Matter Resist
Effect 5:   6 Spirit Resist
Effect 6:  60 Hits
Utility: 75.00

Left Ring
Name: frostryder signet
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Strength Cap Increase
Effect 2:  16 Constitution
Effect 3:  15 Quickness
Effect 4:  15 Dexterity
Effect 5:  18 Strength
Utility: 42.67

Wrists
Name: warshadow bracer
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Crush Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Thrust Resist
Effect 4:   6 Body Resist
Effect 5:   6 Energy Resist
Effect 6:   3 All Melee Skill Bonus
Effect 7:  50 Hits
Effect 8:  50 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 87.50