Build Utility: 705.0
Useable Utility: 701.0
TOA Utility: 308.0

Statistics
CON:80/80 DEX:85/86 PIE:87/88
Hits:280/280
AF:18/50

Resistances
Body: 27
Cold: 26
Heat: 26
Energy: 26
Matter: 20
Spirit: 26+5
Crush: 22
Slash: 27+2
Thrust: 26+3

Skills
Mending: 3
Augmentation: 3
Pacification: 3

Bonuses
Power Pool: 25
Buff Effectiveness: 21
Healing Effectiveness: 24
Spell Duration: 11
Casting Speed: 10

Chest:
Imbue: 37.5/32 (Quality: 100)
Gem 1: 2% Spirit
Gem 2: 11% Cold
Gem 3: 19 Constitution
Gem 4: 11% Heat
Utility: 60.7
TOA Utility: 0.0

Arms:
Imbue: 37.5/32 (Quality: 100)
Gem 1: 9% Body
Gem 2: 7% Energy
Gem 3: 60 Hits
Gem 4: 9% Spirit
Utility: 65.0
TOA Utility: 0.0

Head (Sun Scorched Helm (Mid) (seer)):
Imbue: 0.0
Gem 1: 2 Casting Speed
Gem 2: 6 Buff Effectiveness
Gem 3: 6 Healing Effectiveness
Gem 4: 6 Spell Duration
Gem 5: 3 Power Pool
Utility: 0.0
TOA Utility: 52.0

Legs:
Imbue: 37.5/32 (Quality: 100)
Gem 1: 25 Constitution
Gem 2: 68 Hits
Gem 3: 9% Energy
Gem 4: 5% Thrust
Utility: 61.7
TOA Utility: 0.0

Hands:
Imbue: 37.5/32 (Quality: 100)
Gem 1: 2% Spirit
Gem 2: 9% Energy
Gem 3: 28 Dexterity
Gem 4: 76 Hits
Utility: 59.7
TOA Utility: 0.0

Feet:
Imbue: 37.5/32 (Quality: 100)
Gem 1: 44 Hits
Gem 2: 9% Heat
Gem 3: 9% Matter
Gem 4: 9% Cold
Utility: 65.0
TOA Utility: 0.0

Right Hand (Arcanium Club of the Breeze (Mid) (Hammer)):
Imbue: 11.0
Gem 1: 1% Energy
Gem 2: 1% Spirit
Gem 3: 15 Acuity
Gem 4: 10 Healing Effectiveness
Gem 5: 10 Buff Effectiveness
Gem 6: 5 Spell Duration
Utility: 14.0
TOA Utility: 50.0

Left Hand (Arcanium Magma Infused Buckler):
Imbue: 19.0
Gem 1: 21 Constitution
Gem 2: 3 All Magic
Gem 3: 2 Casting Speed
Gem 4: 18 AF
Gem 5: 8 Power Pool
Utility: 29.0
TOA Utility: 44.0

Neck (Nimbus Strand):
Imbue: 27.0
Gem 1: 27 Dexterity
Gem 2: 27 Acuity
Gem 3: 6 Power Pool
Gem 4: 2 Casting Speed
Gem 5: 5 Buff Effectiveness
Utility: 36.0
TOA Utility: 32.0

Cloak (Cloak of runed rapidity):
Imbue: 22.0
Gem 1: 15 Constitution
Gem 2: 15 Dexterity
Gem 3: 18 Acuity
Gem 4: 6 Acuity Cap Increase
Gem 5: 2 Casting Speed
Utility: 32.0
TOA Utility: 22.0

Jewel (Egg of Youth):
Imbue: 24.0
Gem 1: 12 Acuity
Gem 2: 32 Hits
Gem 3: 5% Crush
Gem 4: 5% Slash
Gem 5: 5% Thrust
Gem 6: 8 Healing Effectiveness
Gem 7: 40 Hits Cap Increase
Utility: 46.0
TOA Utility: 26.0

Belt (woven hair of malamis):
Imbue: 15.0
Gem 1: 15 Dexterity
Gem 2: 15 Piety
Gem 3: 6 Dexterity Cap Increase
Gem 4: 7 Acuity Cap Increase
Gem 5: 8 Power Pool
Utility: 20.0
TOA Utility: 42.0

Left Ring (Band of Shadow):
Imbue: 33.0
Gem 1: 6% Slash
Gem 2: 6% Crush
Gem 3: 7% Body
Gem 4: 7% Spirit
Gem 5: 6% Thrust
Utility: 64.0
TOA Utility: 0.0

Right Ring (ring of torrent):
Imbue: 38.0
Gem 1: 2 Casting Speed
Gem 2: 10% Thrust
Gem 3: 10% Slash
Gem 4: 11% Crush
Utility: 62.0
TOA Utility: 10.0

Left Wrist (band of stars):
Imbue: 16.0
Gem 1: 5% Matter
Gem 2: 5% Body
Gem 3: 5% Spirit
Gem 4: 5 Dexterity Cap Increase
Gem 5: 5 Constitution Cap Increase
Gem 6: 40 Hits Cap Increase
Utility: 30.0
TOA Utility: 30.0

Right Wrist (Ebon Hide Bracer):
Imbue: 30.0
Gem 1: 6% Body
Gem 2: 6% Matter
Gem 3: 6% Heat
Gem 4: 6% Slash
Gem 5: 6% Cold
Utility: 60.0
TOA Utility: 0.0