<HTML><center><b>Config Report</b></center><br><br>
<center><b>Stats</b></center><hr>
<table cellspacing=10 cellpadding=0>
<tr><td>Str:<td>0<td>Int:<td>0<td>Hits:<td>404</tr>
<tr><td>Con:<td>76<td>Pie:<td>106<td>Power:<td>0</tr>
<tr><td>Dex:<td>75<td>Cha:<td>0</tr>
<tr><td>Qui:<td>0<td>Emp:<td>0</tr>
</table><br>
<center><b>Resists</b></center><hr>
<table cellspacing=10 cellpadding=0>
<tr><td>Body:<td>25<td>Energy:<td>26<td>Crush:<td>27</tr>
<tr><td>Cold:<td>25<td>Matter:<td>17<td>Thrust:<td>33</tr>
<tr><td>Heat:<td>26<td>Spirit:<td>27<td>Slash:<td>26</tr>
</table><br>
<center><b>Skills</b></center><hr>
6 Mending<br>
3 Augmentation<br>
<center><b>Focus</b></center><hr>
<br>
<br>
<br>
<br>
<center><b>Cap Increases</b></center><hr>
200 Hits<br>
10 Pie<br>
<center><b>Other Bonuses</b></center><hr>
35 Healing Bonus<br>
10 Casting Speed Bonus<br>
27 Power Percentage Bonus<br>
<center><b>Piece Listing</b></center><hr>
<dl>
<dt><b>Chest</b></dt>
<dd>Name: Eirene's hauberk
<dd>Level: 51  Quality: 100
<dd>AF:   Bonus: 
<dd>Effect 1:  15 Piety
<dd>Effect 2:   5 Piety Cap Increase
<dd>Effect 3:   5 Slash Resist
<dd>Effect 4:   5 Thrust Resist
<dd>Effect 5:   5 Healing Bonus
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 30.00
<dt><b>Arms</b></dt>
<dd>Imbue Points: 37.5 of 32 (100 Qual) Overcharge: <font color=&quot;#00FF00&quot;>38%</font>
<dd>Gem 1: 76 Hits - 99 perfect Blood Essence
<dd>Gem 2:  5 Body Resist - 99 flawed Dusty Shielding
<dd>Gem 3:  9 Matter Resist - 99 polished Earthen Shielding
<dd>Gem 4: 19 Constitution - 99 faceted Earthen Essence
<dd>Utility: 59.67
<dt><b>Head</b></dt>
<dd>Imbue Points: 37.5 of 32 (100 Qual) Overcharge: <font color=&quot;#00FF00&quot;>38%</font>
<dd>Gem 1: 11 Cold Resist - 99 faceted Icy Shielding
<dd>Gem 2:  9 Heat Resist - 99 polished Heated Shielding
<dd>Gem 3: 25 Dexterity - 99 flawless Vapor Essence
<dd>Gem 4:  2 Energy Resist - 99 uncut Light Shielding
<dd>Utility: 60.67
<dt><b>Legs</b></dt>
<dd>Imbue Points: 37.0 of 32 (100 Qual) Overcharge: <font color=&quot;#00FF00&quot;>38%</font>
<dd>Gem 1:  9 Cold Resist - 99 polished Icy Shielding
<dd>Gem 2:  7 Heat Resist - 99 imperfect Heated Shielding
<dd>Gem 3: 22 Dexterity - 99 precious Vapor Essence
<dd>Gem 4: 60 Hits - 99 precious Blood Essence
<dd>Utility: 61.67
<dt><b>Hands</b></dt>
<dd>Imbue Points: 37.0 of 32 (100 Qual) Overcharge: <font color=&quot;#00FF00&quot;>38%</font>
<dd>Gem 1:  9 Body Resist - 99 polished Dusty Shielding
<dd>Gem 2:  9 Energy Resist - 99 polished Light Shielding
<dd>Gem 3:  3 Matter Resist - 99 rough Earthen Shielding
<dd>Gem 4: 76 Hits - 99 perfect Blood Essence
<dd>Utility: 61.00
<dt><b>Feet</b></dt>
<dd>Name: Boots of Rebirth
<dd>Level: 51  Quality: 99
<dd>AF:        Bonus: 
<dd>Effect 1:  18 Piety
<dd>Effect 2:  18 Constitution
<dd>Effect 3:  18 Dexterity
<dd>Effect 4:  10 Healing Bonus
<dd>Effect 5:   2 Casting Speed Bonus
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 36.00
<dt><b>Right Hand</b></dt>
<dd>Name: Moon Warhammer
<dd>Level: 51  Quality: 100
<dd>DPS:       Bonus: 
<dd>Effect 1:  24 Piety
<dd>Effect 2:   3 All Magic Skill Bonus
<dd>Effect 3:  10 Power Percentage Bonus
<dd>Effect 4:   4 Casting Speed Bonus
<dd>Effect 5:     Empty
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 46.00
<dt><b>Left Hand</b></dt>
<dd>Name: Ciclops Shield - Artifact
<dd>Level: 51  Quality: 99
<dd>DPS:       Bonus: 
<dd>Effect 1:  40 Hits
<dd>Effect 2:   5 Cold Resist
<dd>Effect 3:   5 Matter Resist
<dd>Effect 4:   5 Energy Resist
<dd>Effect 5:   5 Body Resist
<dd>Effect 6:  32 Hits Cap Increase
<dd>Effect 7:   5 Heat Resist
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 60.00
<dt><b>Two Handed</b></dt>
<dd>Imbue Points: 0.0 of 28 (99 Qual) Overcharge: None
<dd>Gem 1:    Empty -  
<dd>Gem 2:    Empty -  
<dd>Gem 3:    Empty -  
<dd>Gem 4:    Empty -  
<dd>Utility: 0.00
<dt><b>Ranged</b></dt>
<dd>Imbue Points: 0.0 of 28 (99 Qual) Overcharge: None
<dd>Gem 1:    Empty -  
<dd>Gem 2:    Empty -  
<dd>Gem 3:    Empty -  
<dd>Gem 4:    Empty -  
<dd>Utility: 0.00
<dt><b>Neck</b></dt>
<dd>Name: Kalare's Necklace
<dd>Level: 51  Quality: 
<dd>Bonus:   
<dd>Effect 1:   5 Heat Resist
<dd>Effect 2:   5 Spirit Resist
<dd>Effect 3:   5 Energy Resist
<dd>Effect 4:   5 Power Percentage Bonus
<dd>Effect 5:   5 Healing Bonus
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 30.00
<dt><b>Cloak</b></dt>
<dd>Name: Feathered Wrap
<dd>Level: 51  Quality: 
<dd>Bonus:   
<dd>Effect 1:  11 Spirit Resist
<dd>Effect 2:   6 Body Resist
<dd>Effect 3:   6 Crush Resist
<dd>Effect 4:   6 Thrust Resist
<dd>Effect 5:   6 Slash Resist
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 70.00
<dt><b>Jewel</b></dt>
<dd>Name: Egg of Youth - Artefatto
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  12 Piety
<dd>Effect 2:  32 Hits
<dd>Effect 3:   5 Crush Resist
<dd>Effect 4:   5 Thrust Resist
<dd>Effect 5:   8 Healing Bonus
<dd>Effect 6:  40 Hits Cap Increase
<dd>Effect 7:   5 Slash Resist
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 46.00
<dt><b>Belt</b></dt>
<dd>Name: Belt of Moon - Artifact
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  10 Piety
<dd>Effect 2:  10 Dexterity
<dd>Effect 3:   5 Energy Resist
<dd>Effect 4:   5 Spirit Resist
<dd>Effect 5:   5 Crush Resist
<dd>Effect 6:   5 Power Percentage Bonus
<dd>Effect 7:  40 Hits Cap Increase
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 43.33
<dt><b>Right Ring</b></dt>
<dd>Name: Ring of Torrent - Aerus City
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  10 Slash Resist
<dd>Effect 2:  10 Thrust Resist
<dd>Effect 3:  11 Crush Resist
<dd>Effect 4:   2 Casting Speed Bonus
<dd>Effect 5:     Empty
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 62.00
<dt><b>Left Ring</b></dt>
<dd>Name: Ring of Twilight - rare ML 8.4 drop
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  21 Constitution
<dd>Effect 2:   9 Piety
<dd>Effect 3:   3 Mending
<dd>Effect 4:   7 Power Percentage Bonus
<dd>Effect 5:   7 Healing Bonus
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 35.00
<dt><b>Right Wrist</b></dt>
<dd>Name: Bracer of Heavenly Bodies - Aerus City
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  18 Constitution
<dd>Effect 2:  80 Hits
<dd>Effect 3:   7 Thrust Resist
<dd>Effect 4:  48 Hits Cap Increase
<dd>Effect 5:   2 Casting Speed Bonus
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 46.00
<dt><b>Left Wrist</b></dt>
<dd>Name: Cerimonial Bracer - piety
<dd>Level: 51  Quality: 99
<dd>Bonus:   
<dd>Effect 1:  18 Piety
<dd>Effect 2:  40 Hits
<dd>Effect 3:  40 Hits Cap Increase
<dd>Effect 4:   6 Spirit Resist
<dd>Effect 5:   5 Piety Cap Increase
<dd>Effect 6:     Empty
<dd>Effect 7:     Empty
<dd>Effect 8:     Empty
<dd>Effect 9:     Empty
<dd>Effect 10:     Empty
<dd>Utility: 34.00
</dl>
</HTML>