Config Report

Stats

    Str:    0    Int:    0    Hits:    224
    Con:    75    Pie:    101    Power:    11
    Dex:    102    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    25    Energy:    26 (5)    Crush:    26 (5)
    Cold:    25    Matter:    24    Thrust:    27
    Heat:    25    Spirit:    25    Slash:    31

Skills

4 Augmentation

4 Mending

11 Cave Magic

Focus

Cap Increases

25 Dexterity

40 Hits

18 Power

25 Piety

Other Bonuses

16 Healing Effectiveness

10 Spell Range

30 % Power Pool

10 Stat Buff Effectiveness

15 Duration of Spells

10 Casting Speed

Piece Listing

Chest
Name: Eirene's Chestpiece
Level: 51  Quality: 100
AF: 102  Bonus: 35
Effect 1:  15 Piety
Effect 2:   5 Thrust
Effect 3:   5 Slash
Effect 4:   5 Piety Cap Increase
Effect 5:   5 Stat Buff Effectiveness
Effect 6:   5 Healing Effectiveness
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 19 Piety - 99 Faceted Watery Essence
Gem 2:  3 Cave Magic - 99 Rough Fiery Chaos Rune
Gem 3:  7 Crush - 99 Imperfect Fiery Shielding
Gem 4: 11 Cold - 99 Faceted Icy Shielding
Utility: 63.67

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 25 Constitution - 99 Flawless Earthen Essence
Gem 2: 25 Dexterity - 99 Flawless Vapor Essence
Gem 3:  9 Energy - 99 Polished Light Shielding
Gem 4:  5 Spirit - 99 Flawed Vapor Shielding
Utility: 61.33

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  9 Cold - 99 Polished Icy Shielding
Gem 2: 11 Heat - 99 Faceted Heated Shielding
Gem 3: 16 Constitution - 99 Polished Earthen Essence
Gem 4: 10 Piety - 99 Flawed Watery Essence
Utility: 57.33

Hands
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Dexterity - 99 Precious Vapor Essence
Gem 2:  4 Cave Magic - 99 Flawed Fiery Chaos Rune
Gem 3:  7 Energy - 99 Imperfect Light Shielding
Gem 4:  9 Heat - 99 Polished Heated Shielding
Utility: 66.67

Feet
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 19 Constitution - 99 Faceted Earthen Essence
Gem 2: 16 Dexterity - 99 Polished Vapor Essence
Gem 3:  9 Matter - 99 Polished Earthen Shielding
Gem 4: 68 Hits - 99 Flawless Blood Essence
Utility: 58.33

Right Hand
Name: Ansuz Shaman Hammer
Level: 51  Quality: 100
DPS:  16.5  Bonus: 0
Effect 1:   4 Dexterity Cap Increase
Effect 2:   6 Healing Effectiveness
Effect 3:   4 Acuity Cap Increase
Effect 4:   4 Casting Speed
Effect 5:   5 Power Cap Increase
Effect 6:   6 % Power Pool
Effect 7:   4 Spell Range
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Left Hand
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Matter - 99 Flawed Earthen Shielding
Gem 2:  5 Body - 99 Flawed Dusty Shielding
Gem 3: 76 Hits - 99 Perfect Blood Essence
Gem 4: 11 Power - 99 Faceted Mystical Essence
Utility: 61.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Paidrean Necklace(+bonus)
Level: 50  Quality: 100
Bonus: 35
Effect 1:  10 Body
Effect 2:  10 Spirit
Effect 3:  10 Crush
Effect 4:  10 Thrust
Effect 5:  15 Constitution
Effect 6:   5 Acuity Cap Increase
Effect 7:  40 Hits
Effect 8:   5 % Power Pool
Effect 9:   5 Dexterity Cap Increase
Effect 10:   5 Dexterity Cap Increase
Utility: 100.00

Cloak
Name: Cloak of the Zephyr
Level: 49  Quality: 99
Bonus: 35
Effect 1:   5 Acuity Cap Increase
Effect 2:   2 Casting Speed
Effect 3:   8 Power Cap Increase
Effect 4:   8 % Power Pool
Effect 5:  15 Acuity
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 10.00

Jewel
Name: Eerie Darkness Stone
Level: 51  Quality: 89
Bonus:  0
Effect 1:   5 Body
Effect 2:   5 Cold
Effect 3:   5 Heat
Effect 4:   5 Energy
Effect 5:   5 Matter
Effect 6:   5 Spirit
Effect 7:   4 Crush
Effect 8:   4 Thrust
Effect 9:   4 Slash
Effect 10:     Empty
Utility: 84.00

Belt
Name: Belt of Heavenly Bodies
Level: 51  Quality: 89
Bonus:  0
Effect 1:   9 Slash
Effect 2:   2 Casting Speed
Effect 3:  24 Acuity
Effect 4:   2 Spell Range
Effect 5:  10 Duration of Spells
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Right Ring
Name: Chronomancer ring
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Dexterity
Effect 2:   4 All Magic Skills
Effect 3:   8 Thrust
Effect 4:   7 Slash
Effect 5:   2 Casting Speed
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 104.00

Left Ring
Name: Construct forged ring
Level: 51  Quality: 
Bonus:   
Effect 1:   5 % Power Pool
Effect 2:   7 Piety Cap Increase
Effect 3:   7 Dexterity Cap Increase
Effect 4:   5 Healing Effectiveness
Effect 5:   5 Stat Buff Effectiveness
Effect 6:   5 Duration of Spells
Effect 7:   5 Power Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Right Wrist
Name: Bracelet of Zo'arkat
Level: 45  Quality: 100
Bonus: 35
Effect 1:   5 Body
Effect 2:   5 Matter
Effect 3:   5 Spirit
Effect 4:   6 % Power Pool
Effect 5:  18 Acuity
Effect 6:   4 Spell Range
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

Left Wrist
Name: Ceremonial Bracers (DEX)
Level: 51  Quality: 89
Bonus:  0
Effect 1:  18 Dexterity
Effect 2:   6 Slash
Effect 3:  40 Hits
Effect 4:   5 Dexterity Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

