Config Report

Stats

    Str:    0    Int:    0    Hits:    196
    Con:    75    Pie:    101    Power:    0
    Dex:    101    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    25    Energy:    21 (5)    Crush:    28 (5)
    Cold:    23    Matter:    21    Thrust:    27
    Heat:    21    Spirit:    25    Slash:    27

Skills

4 Augmentation

4 Mending

11 Cave Magic

Focus

Cap Increases

25 Dexterity

40 Hits

23 Power

25 Piety

Other Bonuses

16 Healing Effectiveness

13 Spell Range

41 % Power Pool

16 Stat Buff Effectiveness

11 Duration of Spells

11 Casting Speed

Piece Listing

Chest
Name: Eirene's Chestpiece
Level: 51  Quality: 100
AF: 102  Bonus: 35
Effect 1:  15 Piety
Effect 2:   5 Thrust
Effect 3:   5 Slash
Effect 4:   5 Piety Cap Increase
Effect 5:   5 Stat Buff Effectiveness
Effect 6:   5 Healing Effectiveness
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Arms
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 16 Constitution - 99 Polished Earthen Essence
Gem 2:  5 Cave Magic - 99 Imperfect Fiery Chaos Rune
Gem 3:  7 Cold - 99 Imperfect Icy Shielding
Gem 4:  7 Heat - 99 Imperfect Heated Shielding
Utility: 63.67

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  2 Cave Magic - 99 Uncut Fiery Chaos Rune
Gem 2: 19 Dexterity - 99 Faceted Vapor Essence
Gem 3:  9 Crush - 99 Polished Fiery Shielding
Gem 4: 11 Matter - 99 Faceted Earthen Shielding
Utility: 62.67

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 16 Constitution - 99 Polished Earthen Essence
Gem 2: 11 Cold - 99 Faceted Icy Shielding
Gem 3:  9 Heat - 99 Polished Heated Shielding
Gem 4:  5 Body - 99 Flawed Dusty Shielding
Utility: 60.67

Hands
Name: Maddening Scalars
Level: 51  Quality: 100
AF:    -1  Bonus: 35
Effect 1:  15 Dexterity
Effect 2:  15 Piety
Effect 3:  40 Hits
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Piety Cap Increase
Effect 6:   3 Casting Speed
Effect 7:   6 % Power Pool
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 13 Piety - 99 Imperfect Watery Essence
Gem 2: 28 Dexterity - 99 Perfect Vapor Essence
Gem 3: 28 Constitution - 99 Perfect Earthen Essence
Gem 4:  5 Spirit - 99 Flawed Vapor Shielding
Utility: 56.00

Right Hand
Name: Ansuz Shaman Hammer
Level: 51  Quality: 100
DPS:  16.5  Bonus: 0
Effect 1:   4 Dexterity Cap Increase
Effect 2:   6 Healing Effectiveness
Effect 3:   4 Acuity Cap Increase
Effect 4:   4 Casting Speed
Effect 5:   5 Power Cap Increase
Effect 6:   6 % Power Pool
Effect 7:   4 Spell Range
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Left Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 10 Piety - 99 Flawed Watery Essence
Gem 2: 76 Hits - 99 Perfect Blood Essence
Gem 3: 11 Energy - 99 Faceted Light Shielding
Gem 4:  5 Slash - 99 Flawed Watery Shielding
Utility: 57.67

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Paidrean Necklace(+bonus)
Level: 50  Quality: 100
Bonus: 35
Effect 1:  10 Body
Effect 2:  10 Spirit
Effect 3:  10 Crush
Effect 4:  10 Thrust
Effect 5:  15 Constitution
Effect 6:  15 Acuity
Effect 7:  40 Hits
Effect 8:   5 % Power Pool
Effect 9:   5 Dexterity Cap Increase
Effect 10:     Empty
Utility: 110.00

Cloak
Name: Cloak of the Zephyr
Level: 49  Quality: 99
Bonus: 35
Effect 1:   5 Acuity Cap Increase
Effect 2:   2 Casting Speed
Effect 3:   8 Power Cap Increase
Effect 4:   8 % Power Pool
Effect 5:  15 Acuity
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 10.00

Jewel
Name: Eerie Darkness Stone
Level: 51  Quality: 89
Bonus:  0
Effect 1:   5 Body
Effect 2:   5 Cold
Effect 3:   5 Heat
Effect 4:   5 Energy
Effect 5:   5 Matter
Effect 6:   5 Spirit
Effect 7:   4 Crush
Effect 8:   4 Thrust
Effect 9:   4 Slash
Effect 10:     Empty
Utility: 84.00

Belt
Name: Jacina's Sash
Level: 45  Quality: 100
Bonus: 35
Effect 1:   6 Stat Buff Effectiveness
Effect 2:   5 Power Cap Increase
Effect 3:   5 % Power Pool
Effect 4:   5 Spell Range
Effect 5:   6 Duration of Spells
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Right Ring
Name: Chronomancer ring
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Dexterity
Effect 2:   4 All Magic Skills
Effect 3:   8 Thrust
Effect 4:   7 Slash
Effect 5:   2 Casting Speed
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 104.00

Left Ring
Name: Construct forged ring
Level: 51  Quality: 
Bonus:   
Effect 1:   5 % Power Pool
Effect 2:   7 Piety Cap Increase
Effect 3:   7 Dexterity Cap Increase
Effect 4:   5 Healing Effectiveness
Effect 5:   5 Stat Buff Effectiveness
Effect 6:   5 Duration of Spells
Effect 7:   5 Power Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Right Wrist
Name: Bracelet of Zo'arkat
Level: 45  Quality: 100
Bonus: 35
Effect 1:   5 Body
Effect 2:   5 Matter
Effect 3:   5 Spirit
Effect 4:   6 % Power Pool
Effect 5:  18 Acuity
Effect 6:   4 Spell Range
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

Left Wrist
Name: Ceremonial Bracers (DEX)
Level: 51  Quality: 89
Bonus:  0
Effect 1:  18 Dexterity
Effect 2:   6 Slash
Effect 3:  40 Hits
Effect 4:   5 Dexterity Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

