Config Report

Stats

    Str:    0    Int:    0    Hits:    236
    Con:    72    Pie:    100    Power:    0
    Dex:    100    Cha:    0
    Qui:    0    Emp:    0

Resists

    Body:    22    Energy:    26 (5)    Crush:    32 (5)
    Cold:    22    Matter:    11    Thrust:    32
    Heat:    23    Spirit:    11    Slash:    27

Skills

6 Runecarving

11 Darkness

6 Suppression

Focus

Cap Increases

25 Dex

40 Hits

25 Pie

5 Power

Other Bonuses

9 Casting Speed Bonus

8 Spell Damage Bonus

10 AF Bonus

23 Power Percentage Bonus

9 Spell Range Bonus

Piece Listing

Chest
Name: gov caster
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Piety
Effect 3:  15 Dexterity
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Acuity Cap Increase
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Spell Range Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Arms
Name: foppish skeeves
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Acuity
Effect 2:  15 Dexterity
Effect 3:   5 Thrust Resist
Effect 4:   5 Slash Resist
Effect 5:   6 Power Percentage Bonus
Effect 6:   5 Dexterity Cap Increase
Effect 7:   5 Acuity Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 40.00

Head
Imbue Points: 36.5 of 32 (100 Qual) Overcharge: 58%
Gem 1: 28 Constitution - 99 perfect Earthen Essence
Gem 2: 16 Dexterity - 99 polished Vapor Essence
Gem 3:  9 Heat Resist - 99 polished Heated Shielding
Gem 4:  5 Matter Resist - 99 flawed Earthen Shielding
Utility: 57.33

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 16 Constitution - 99 polished Earthen Essence
Gem 2:  5 Darkness - 99 imperfect Icy Chaos Rune
Gem 3:  5 Cold Resist - 99 flawed Icy Shielding
Gem 4: 22 Piety - 99 precious Watery Essence
Utility: 60.33

Hands
Name: Maddening caster
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Dexterity
Effect 3:  15 Piety
Effect 4:   5 Dexterity Cap Increase
Effect 5:   5 Acuity Cap Increase
Effect 6:   6 Power Percentage Bonus
Effect 7:   3 Casting Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Constitution - 99 perfect Earthen Essence
Gem 2:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 3:  7 Energy Resist - 99 imperfect Light Shielding
Gem 4: 52 Hits - 99 faceted Blood Essence
Utility: 59.67

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Name: Cw caster
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   3 All Magic Skill Bonus
Effect 2:   6 Dexterity
Effect 3:   6 Power Percentage Bonus
Effect 4:   6 Dexterity Cap Increase
Effect 5:   6 Acuity Cap Increase
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Casting Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 49.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Beaded
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Body Resist
Effect 2:  10 Cold Resist
Effect 3:  10 Crush Resist
Effect 4:  10 Thrust Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 80.00

Cloak
Name: feathered
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Slash Resist
Effect 2:   6 Thrust Resist
Effect 3:   6 Crush Resist
Effect 4:   6 Body Resist
Effect 5:  11 Spirit Resist
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 70.00

Jewel
Name: AT
Level: 51  Quality: 
Bonus:   
Effect 1:   3 All Magic Skill Bonus
Effect 2:  15 Piety
Effect 3:  40 Hits
Effect 4:  10 AF Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 65.00

Belt
Name: jacina
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Power Percentage Bonus
Effect 2:   5 Spell Range Bonus
Effect 3:   5 Power Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 0.00

Right Ring
Name: torrent
Level: 51  Quality: 
Bonus:   
Effect 1:  11 Crush Resist
Effect 2:  11 Thrust Resist
Effect 3:  10 Slash Resist
Effect 4:   2 Casting Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.00

Left Ring
Name: immolated
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Dexterity
Effect 2:  15 Acuity
Effect 3:   8 Heat Resist
Effect 4:   8 Energy Resist
Effect 5:   4 Dexterity Cap Increase
Effect 6:   4 Acuity Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 52.00

Right Wrist
Name: Cerimonial Dex
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Dexterity
Effect 2:  40 Hits
Effect 3:   6 Slash Resist
Effect 4:   5 Dexterity Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Left Wrist
Name: illusuionist bracer of opposition
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Heat Resist
Effect 2:   6 Matter Resist
Effect 3:   6 Body Resist
Effect 4:   6 Energy Resist
Effect 5:  24 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 54.00

