LOKI Craft Report
Arms:
Imbue: 33.5/28 (Quality: 99)
Gem 1: Faceted Earthen Essence Jewel (19 Constitution)
	1 Ros Gem, 25 Essence of Life, 7 Treant Blood
Gem 2: Polished Vapor Essence Jewel (16 Dexterity)
	1 Mon Gem, 21 Essence of Life, 6 Swamp Fog
Gem 3: Polished Watery Essence Jewel (16 Piety)
	1 Mon Gem, 21 Essence of Life, 6 Leviathan Blood
Gem 4: Polished Dusty Shielding Jewel (9% Body)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Undead Ash and Holy Water

Head:
Imbue: 37.0/32 (Quality: 100)
Gem 1: Faceted Watery Essence Jewel (19 Piety)
	1 Ros Gem, 25 Essence of Life, 7 Leviathan Blood
Gem 2: Flawless Earthen Essence Jewel (25 Constitution)
	1 Kath Gem, 33 Essence of Life, 9 Treant Blood
Gem 3: Polished Blood Essence Jewel (44 Hits)
	1 Mon Gem, 21 Essence of Life, 6 Giants Blood
Gem 4: Polished Icy Shielding Jewel (9% Cold)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Frost From a Wasteland

Hands:
Imbue: 33.5/28 (Quality: 99)
Gem 1: Flawed Earthen Essence Jewel (10 Constitution)
	1 Ee Gem, 13 Essence of Life, 4 Treant Blood
Gem 2: Faceted Vapor Essence Jewel (19 Dexterity)
	1 Ros Gem, 25 Essence of Life, 7 Swamp Fog
Gem 3: Precious Blood Essence Jewel (60 Hits)
	1 Zo Gem, 29 Essence of Life, 8 Giants Blood
Gem 4: Polished Icy Shielding Jewel (9% Cold)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Frost From a Wasteland

Feet:
Imbue: 33.5/28 (Quality: 99)
Gem 1: Polished Vapor Essence Jewel (16 Dexterity)
	1 Mon Gem, 21 Essence of Life, 6 Swamp Fog
Gem 2: Polished Heated Shielding Jewel (9% Heat)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Heat From an Unearthly Pyre
Gem 3: Flawed Vapor Shielding Jewel (5% Spirit)
	1 Ee Gem, 16 Ground Draconic Scales, 4 Swamp Fog
Gem 4: Polished Light Shielding Jewel (9% Energy)
	1 Mon Gem, 26 Ground Draconic Scales, 6 Sun Light



Gem List
Earthen Essence Jewel
	1 Flawed
	1 Faceted
	1 Flawless
Vapor Essence Jewel
	2 Polished
	1 Faceted
Watery Essence Jewel
	1 Polished
	1 Faceted
Dusty Shielding Jewel
	1 Polished
Blood Essence Jewel
	1 Polished
	1 Precious
Icy Shielding Jewel
	2 Polished
Heated Shielding Jewel
	1 Polished
Vapor Shielding Jewel
	1 Flawed
Light Shielding Jewel
	1 Polished


Shopping List
Arms:
	3 Mon Gem
	1 Ros Gem
	67 Essence of Life
	26 Ground Draconic Scales
	7 Treant Blood
	6 Swamp Fog
	6 Undead Ash and Holy Water
	6 Leviathan Blood
Head:
	2 Mon Gem
	1 Ros Gem
	1 Kath Gem
	79 Essence of Life
	26 Ground Draconic Scales
	9 Treant Blood
	7 Leviathan Blood
	6 Frost From a Wasteland
	6 Giants Blood
Hands:
	1 Ee Gem
	1 Mon Gem
	1 Ros Gem
	1 Zo Gem
	67 Essence of Life
	26 Ground Draconic Scales
	4 Treant Blood
	7 Swamp Fog
	6 Frost From a Wasteland
	8 Giants Blood
Feet:
	1 Ee Gem
	3 Mon Gem
	21 Essence of Life
	68 Ground Draconic Scales
	10 Swamp Fog
	6 Heat From an Unearthly Pyre
	6 Sun Light

Material Totals
	2 Ee Gem
	9 Mon Gem
	3 Ros Gem
	1 Zo Gem
	1 Kath Gem
	234 Essence of Life
	146 Ground Draconic Scales
	20 Treant Blood
	23 Swamp Fog
	6 Undead Ash and Holy Water
	13 Leviathan Blood
	12 Frost From a Wasteland
	6 Heat From an Unearthly Pyre
	14 Giants Blood
	6 Sun Light
