Config Report

Stats

    Str:    98    Int:    0    Hits:    404
    Con:    86    Pie:    0    Power:    0
    Dex:    18    Cha:    0
    Qui:    101    Emp:    0

Resists

    Body:    25    Energy:    25    Crush:    26
    Cold:    28    Matter:    16 (5)    Thrust:    27 (2)
    Heat:    24    Spirit:    23    Slash:    33 (3)

Skills

7 Axe

11 Hammer

7 Sword

11 Left Axe

Focus

Cap Increases

23 Qui

5 Dex

184 Hits

23 Str

10 Con

Other Bonuses

5 Fatigue

10 Melee Damage Bonus

32 AF Bonus

11 Style Damage Bonus

11 Melee Speed Bonus

Piece Listing

Chest
Name: GOV TANK
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  18 Strength
Effect 2:  18 Dexterity
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Dexterity Cap Increase
Effect 6:   4 Melee Damage Bonus
Effect 7:   4 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 34.00

Arms
Imbue Points: 37.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  4 Left Axe - 99 flawed Icy War Rune
Gem 2:  7 Quickness - 99 rough Airy Essence
Gem 3: 25 Strength - 99 flawless Fiery Essence
Gem 4: 28 Constitution - 99 perfect Earthen Essence
Utility: 60.00

Head
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  4 Hammer - 99 flawed Fiery War Rune
Gem 2:  7 Body Resist - 99 imperfect Dusty Shielding
Gem 3:  4 Left Axe - 99 flawed Icy War Rune
Gem 4:  9 Crush Resist - 99 polished Fiery Shielding
Utility: 72.00

Legs
Name: gambe epica zerk
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  15 Strength
Effect 2:   7 Thrust Resist
Effect 3:  40 Hits
Effect 4:  40 Hits Cap Increase
Effect 5:   5 Strength Cap Increase
Effect 6:   3 All Melee Skill Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 49.00

Hands
Name: mad tank
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  15 Quickness
Effect 3:   3 Melee Speed Bonus
Effect 4:   3 Melee Damage Bonus
Effect 5:   5 Constitution Cap Increase
Effect 6:   5 Quickness Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Feet
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1: 28 Constitution - 99 perfect Earthen Essence
Gem 2:  7 Spirit Resist - 99 imperfect Vapor Shielding
Gem 3:  7 Body Resist - 99 imperfect Dusty Shielding
Gem 4:  7 Crush Resist - 99 imperfect Fiery Shielding
Utility: 60.67

Right Hand
Name: CW zerk
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   4 All Melee Skill Bonus
Effect 2:  10 Strength
Effect 3:  10 Quickness
Effect 4:   8 Strength Cap Increase
Effect 5:   3 Melee Speed Bonus
Effect 6:   3 Style Damage Bonus
Effect 7:   3 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.33

Left Hand
Name: malice
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Constitution
Effect 3:  40 Hits
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Constitution Cap Increase
Effect 6:  40 Hits Cap Increase
Effect 7:   4 Style Damage Bonus
Effect 8:   5 Fatigue
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Name: ranged braccia+gamb+piedi
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  40 Hits Cap Increase
Effect 2:  10 AF Bonus
Effect 3:   3 Left Axe
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 15.00

Neck
Name: amuleto dargonlich
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   6 Slash Resist
Effect 3:   6 Energy Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Spirit Resist
Effect 6:   5 Heat Resist
Effect 7:  48 Hits
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.00

Cloak
Name: som tank
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Quickness
Effect 2:  15 Strength
Effect 3:  10 AF Bonus
Effect 4:   5 Melee Speed Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 20.00

Jewel
Name: eeire
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: leviathan tail belt
Level: 51  Quality: 
Bonus:   
Effect 1:   8 Heat Resist
Effect 2:   8 Slash Resist
Effect 3:   8 Thrust Resist
Effect 4:   8 Energy Resist
Effect 5:  44 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Ring
Name: ds quick
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Quickness
Effect 2:   6 Heat Resist
Effect 3:   6 Crush Resist
Effect 4:  44 Hits
Effect 5:   6 Quickness Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Ring
Name: zahur ring
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Body Resist
Effect 3:   6 Spirit Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Cold Resist
Effect 6:   6 Matter Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: darkspire quick
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Quickness
Effect 2:   6 Cold Resist
Effect 3:   6 Slash Resist
Effect 4:  44 Hits
Effect 5:   6 Quickness Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:   6 AF Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

Left Wrist
Name: darkspire quick
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Quickness
Effect 2:   6 Cold Resist
Effect 3:   6 Slash Resist
Effect 4:  44 Hits
Effect 5:   6 Quickness Cap Increase
Effect 6:  32 Hits Cap Increase
Effect 7:   6 AF Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 47.00

