Statistics
STR:0/75 CON:74/75 DEX:102/101
QUI:0/75 INT:0/75 PIE:99/93
CHA:0/75 EMP:0/75
Hits:268/285
Power:0/43
AF:23/50

Resistances
Body: 23
Cold: 22
Heat: 23
Energy: 23
Matter: 9
Spirit: 20+5
Crush: 24
Slash: 23+2
Thrust: 25+3

Skills

Bonuses
Power Pool: 43
Buff Effectiveness: 6
Healing Effectiveness: 24
Casting Speed: 10
Spell Range: 4

Chest:
Imbue: 37.5/32 (Quality: 100)
28 Constitution
19 Dexterity
7% Crush
7% Energy
Utility: 59.3
TOA Utility: 0.0

Arms:
Imbue: 37.0/32 (Quality: 100)
28 Constitution
7% Body
5% Energy
9% Cold
Utility: 60.7
TOA Utility: 0.0

Head (Crown of Zahur):
Imbue: 24.0
18 Acuity
8 Power Pool
5% Crush
5% Thrust
5% Slash
5 Acuity Cap Increase
Utility: 42.0
TOA Utility: 26.0

Legs:
Imbue: 37.5/32 (Quality: 100)
68 Hits
25 Dexterity
7% Crush
7% Energy
Utility: 61.7
TOA Utility: 0.0

Hands:
Imbue: 37.5/32 (Quality: 100)
7% Thrust
9% Heat
60 Hits
9% Cold
Utility: 65.0
TOA Utility: 0.0

Feet:
Imbue: 37.5/32 (Quality: 100)
7% Body
25 Dexterity
68 Hits
7% Slash
Utility: 61.7
TOA Utility: 0.0

Right Hand (Martello unico 2795):
Imbue: 32.0
8% Thrust
10% Heat
8% Spirit
5 Hits Cap Increase
8 Dexterity Cap Increase
Utility: 52.0
TOA Utility: 17.3

Left Hand (Enchanted Runed Defender):
Imbue: 18.0
18 Acuity
18 Constitution
6 Power Cap Increase
2 Casting Speed
10 Healing Effectiveness
Utility: 24.0
TOA Utility: 42.0

Neck (Choker of the zephyr):
Imbue: 10.0
6 Power Pool
15 Dexterity
5 Dexterity Cap Increase
15 AF
5 Power Cap Increase
Utility: 10.0
TOA Utility: 47.0

Cloak (Cloack of the Zehepyr):
Imbue: 12.0
8 Power Pool
18 Acuity
2 Casting Speed
7 Power Cap Increase
5 Acuity Cap Increase
Utility: 12.0
TOA Utility: 50.0

Jewel (Egg of Youth):
Imbue: 24.0
12 Acuity
32 Hits
5% Crush
5% Thrust
5% Slash
8 Healing Effectiveness
40 Hits Cap Increase
Utility: 46.0
TOA Utility: 26.0

Belt (Belt of Moirai):
Imbue: 12.0
8 Power Pool
7% Spirit
8 Acuity Cap Increase
8 Dexterity Cap Increase
2 Casting Speed
Utility: 14.0
TOA Utility: 58.0

Left Ring (Crocodile's Tears Ring):
Imbue: 25.0
4% Cold
4% Heat
4% Body
4% Energy
4% Matter
15 Acuity
Utility: 50.0
TOA Utility: 0.0

Right Ring (Scorpion's Tail Ring):
Imbue: 0.0
7 Power Pool
4 Casting Speed
8 AF
6 Buff Effectiveness
6 Healing Effectiveness
Utility: 0.0
TOA Utility: 66.0

Left Wrist (Ceremonial Bracer (dex)):
Imbue: 22.0
18 Dexterity
40 Hits
5 Dexterity Cap Increase
40 Hits Cap Increase
6% Slash
Utility: 34.0
TOA Utility: 20.0

Right Wrist (Bracer of Zo'arkat):
Imbue: 24.0
18 Acuity
5% Body
5% Matter
5% Spirit
6 Power Pool
4 Spell Range
Utility: 42.0
TOA Utility: 32.0
