LOKI Build Report
Class: Valkyrie
Level: 50

Dual Wield
Item Utility: 851.4
Build Utility: 891.4
Useable Utility: 874.8
TOA Utility: 315.0
PvE Utility:  0.0

Statistic
Strength: 100/100
Constitution: 84/85
Dexterity: 96/95
Quickness: 79/80
Intelligence: 0/75
Piety: 62/75
Charisma: 0/75
Empathy: 0/75
Hits: 223/320
Power: 0/25

Resistance
Body: 26/26
Cold: 21/26+5
Heat: 25/26
Energy: 16/26
Matter: 26/26
Spirit: 18/26
Crush: 27/26+2
Thrust: 23/26
Slash: 33/26+3

Skill
Parry: 3/11
Spear: 11/11
Sword: 11/11

Cap Increase
Strength: 25/26
Constitution: 10/26
Dexterity: 20/26
Quickness: 5/26
Hits: 120/200

TOA Bonus
Armour Factor: 21/50
Healing Effectiveness: 8/25
Style Damage: 4/10
Melee Damage: 11/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (GoV):
Imbue: 22.0
   Hits: 40
   Dexterity: 15
   Strength: 18
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Melee Damage: 4
   Style Damage: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Constitution: 25
   Strength: 16
   Dexterity: 13
   Hits: 76
Utility: 55.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Constitution: 22
   Cold: 7%
   Dexterity: 28
   Quickness: 13
Utility: 56.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Constitution: 22
   Piety: 25
   Dexterity: 25
   Spirit: 5%
Utility: 58.0
TOA Utility: 0.0
PvE Utility: 0.0

Hands (maddening):
Imbue: 20.0
   Hits: 40
   Constitution: 15
   Quickness: 15
   Melee Combat Speed: 3
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Piety: 25
   Thrust: 9%
   Energy: 9%
   Heat: 5%
Utility: 62.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (lancia del drago):
Imbue: 22.0
   ALL melee weapon skills: 3
   Strength: 15
   Dexterity: 15
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Cold: 1%
   Melee Damage: 4
   Strength (Cap Increase): 10
   Dexterity (Cap Increase): 10
Utility: 43.0
TOA Utility: 60.0
PvE Utility: 0.0

Left Hand (Drop):
Imbue: 0.0
   Strength (Cap Increase): 5
   Hits (Cap Increase): 40
   Armour Factor: 10
   Constitution (Cap Increase): 5
Utility: 0.0
TOA Utility: 40.0
PvE Utility: 0.0

Neck (silillia):
Imbue: 30.0
   Crush: 7%
   Slash: 7%
   Matter: 7%
   Body: 7%
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Cloak (som):
Imbue: 25.0
   Parry: 3
   Strength: 15
   Quickness: 15
   Fatigue: 4
   Armour Factor: 10
   Melee Combat Speed: 5
   Stealth: 3
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (egg):
Imbue: 24.0
   Piety: 12
   Hits: 32
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits (Cap Increase): 40
   Healing Effectiveness: 8
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (sulbinder's belt):
Imbue: 46.0
   Hits: 35
   Cold: 7%
   Spirit: 7%
   Energy: 7%
   Matter: 7%
   Heat: 7%
   Body: 7%
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (tick):
Imbue: 36.5
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength: 18
   Quickness: 18
   Melee Combat Speed: 1
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Right Ring (tick):
Imbue: 36.5
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength: 18
   Quickness: 18
   Melee Combat Speed: 1
Utility: 68.0
TOA Utility: 5.0
PvE Utility: 0.0

Left Wrist (bracciale BP):
Imbue: 37.5
   Heat: 7%
   Spirit: 6%
   Slash: 6%
   Crush: 6%
   Body: 6%
   Matter: 6%
   Armour Factor: 1
Utility: 74.0
TOA Utility: 1.0
PvE Utility: 0.0

Right Wrist (ebon hide bracer):
Imbue: 30.0
   Slash: 6%
   Cold: 6%
   Heat: 6%
   Body: 6%
   Matter: 6%
Utility: 60.0
TOA Utility: 0.0
PvE Utility: 0.0
