Config Report

Stats
------------------------------------------------------------------------
  STR:  91  / 92  (+17)    INT:  0  / 75      Hits:  371  / 380  (+180)    AF:  16  /
50    
  CON:  89  / 90  (+15)    PIE:  0  / 75      End:  0  / 25    
  DEX:  98  / 101  (+29)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  68  / 80  (+5)    CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  27  / 26      Energy:  20  / 26  (+5)    Crush:  26  / 26  (+5)  
  Cold:  22  / 26      Matter:  22  / 26      Slash:  25  / 26    
  Heat:  25  / 26      Spirit:  23  / 26      Thrust:  25  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  5  / 11  All Magic Skills
  10  / 11  All Melee Weapon Skills
  5  / 11  Dementia
  10  / 11  Piercing
  5  / 11  Shadow Mastery
  3  / 11  Stealth
  5  / 11  Vampiiric Embrace

Other Bonuses
------------------------------------------------------------------------
  6  / 10  Archery and Casting Speed
  8  / 10  Archery and Spell Damage
  4  / 10  Archery and Spell Range
  11  / 10  Melee Combat Speed
  7  / 10  Melee Damage
  6  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: dragonslayer vamp
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Cold Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Heat Resist
  Slot 6:  4  Style Damage
  Slot 7:  4  Melee Damage
  Slot 8:  4  Spell Damage
  Slot 9:  4  Spell Range
Utility: 50.0


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  9  Crush Resist - Polished Fiery Shielding Jewel
  Gem 2:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 3:  19  Dexterity - Faceted Vapor Essence Jewel
  Gem 4:  5  Matter Resist - Flawed Earthen Shielding Jewel
Utility: 59.3 SC Cost: 53g 32s 20c SC Price: 79g 98s 30c


Head
Name: Crafted Item3
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  11  Heat Resist - Faceted Heated Shielding Jewel
  Gem 2:  19  Strength - Faceted Fiery Essence Jewel
  Gem 3:  22  Quickness - Precious Airy Essence Jewel
  Gem 4:  28  Hits - Flawed Blood Essence Jewel
Utility: 56.3 SC Cost: 47g 91s 80c SC Price: 71g 87s 70c


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  11  Matter Resist - Faceted Earthen Shielding Jewel
  Gem 2:  11  Spirit Resist - Faceted Vapor Shielding Jewel
  Gem 3:  44  Hits - Polished Blood Essence Jewel
  Gem 4:  3  Heat Resist - Rough Heated Shielding Jewel
Utility: 61.0 SC Cost: 35g 97s 20c SC Price: 53g 95s 80c


Hands
Name: maddening
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  15  Constitution
  Slot 3:  15  Quickness
  Slot 4:  5  Quickness Cap Increase
  Slot 5:  5  Constitution Cap Increase
  Slot 6:  3  Melee Combat Speed
  Slot 7:  3  Melee Damage
Utility: 30.0


Feet
Name: bloody suede
Level: 51 Quality: 99
  Slot 1:  1  Energy Resist
  Slot 2:  1  Spirit Resist
  Slot 3:  1  Crush Resist
  Slot 4:  1  Thrust Resist
  Slot 5:  1  Slash Resist
  Slot 6:  5  All Magic Skills
  Slot 7:  10  Constitution Cap Increase
  Slot 8:  10  Dexterity Cap Increase
  Slot 9:  45  Hits Cap Increase
  Slot 10:  4  Spell Damage
Utility: 35.0


Left Hand
Name: Crafted Item8
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  16  Quickness - Polished Airy Essence Jewel
  Gem 2:  11  Cold Resist - Faceted Icy Shielding Jewel
  Gem 3:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 4:  10  Constitution - Flawed Earthen Essence Jewel
Utility: 56.0 SC Cost: 49g 44s 80c SC Price: 74g 17s 20c


2 Handed
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  5  Dexterity Cap Increase
  Slot 2:  5  Strength Cap Increase
  Slot 3:  40  Hits
  Slot 4:  15  Constitution
Utility: 20.0


Neck
Name: kraken
Level: 51 Quality: 99
  Slot 1:  20  Hits
  Slot 2:  8  Body Resist
  Slot 3:  8  Slash Resist
  Slot 4:  8  Thrust Resist
  Slot 5:  7  Dexterity Cap Increase
  Slot 6:  3  Casting Speed
Utility: 53.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  15  Quickness
  Slot 2:  15  Strength
  Slot 3:  5  Melee Combat Speed
  Slot 4:  10  AF
  Slot 5:  3  Stealth Skill
Utility: 35.0


Jewel
Name: kraken eye
Level: 51 Quality: 99
  Slot 1:  18  Dexterity
  Slot 2:  18  Acuity
  Slot 3:  44  Hits
  Slot 4:  7  Dexterity Cap Increase
  Slot 5:  6  Acuity Cap Increase
  Slot 6:  3  Casting Speed
Utility: 35.0


Belt
Name: cenzia
Level: 51 Quality: 99
  Slot 1:  6  Cold Resist
  Slot 2:  6  Spirit Resist
  Slot 3:  6  Matter Resist
  Slot 4:  6  Heat Resist
  Slot 5:  7  Body Resist
  Slot 6:  7  Energy Resist
  Slot 7:  1  AF
Utility: 76.0


Left Ring
Name: levi ring of the deep
Level: 51 Quality: 99
  Slot 1:  21  Strength
  Slot 2:  21  Constitution
  Slot 3:  21  Dexterity
  Slot 4:  20  Hits
  Slot 5:  7  Strength Cap Increase
  Slot 6:  3  Melee Combat Speed
Utility: 47.0


Right Ring
Name: ring of arcane strength
Level: 51 Quality: 99
  Slot 2:  35  Hits Cap Increase
  Slot 3:  5  Strength Cap Increase
  Slot 4:  4  All Melee Weapon Skills
  Slot 5:  21  Strength
  Slot 6:  35  Hits
  Slot 7:  5  AF
  Slot 8:  2  Style Damage
  Slot 9:  4  Crush Resist
  Slot 10:  4  Thrust Resist
  Slot 11:  4  Slash Resist
Utility: 66.8


Left Wrist
Name: warshadow
Level: 51 Quality: 99
  Slot 1:  3  All Melee Weapon Skills
  Slot 2:  50  Hits
  Slot 3:  50  Hits Cap Increase
  Slot 4:  6  Body Resist
  Slot 5:  6  Energy Resist
  Slot 6:  6  Thrust Resist
  Slot 7:  6  Crush Resist
  Slot 8:  6  Slash Resist
Utility: 87.5


Right Wrist
Name: warshadow
Level: 51 Quality: 99
  Slot 1:  3  All Melee Weapon Skills
  Slot 2:  50  Hits
  Slot 3:  50  Hits Cap Increase
  Slot 4:  6  Body Resist
  Slot 5:  6  Energy Resist
  Slot 6:  6  Thrust Resist
  Slot 7:  6  Crush Resist
  Slot 8:  6  Slash Resist
Utility: 87.5


