Config Report

Stats
------------------------------------------------------------------------
  STR:  104  / 101  (+28)    INT:  0  / 75      Hits:  370  / 400  (+215)    AF:  20  /
50    
  CON:  87  / 90  (+15)    PIE:  0  / 75      End:  0  / 25    
  DEX:  104  / 101  (+27)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  74  / 80  (+5)    CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  26  / 26      Energy:  26  / 26  (+5)    Crush:  26  / 26  (+5)  
  Cold:  25  / 26      Matter:  25  / 26      Slash:  27  / 26    
  Heat:  25  / 26      Spirit:  24  / 26      Thrust:  27  / 26    
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  5  / 11  All Magic Skills
  11  / 11  All Melee Weapon Skills
  5  / 11  Dementia
  11  / 11  Piercing
  5  / 11  Shadow Mastery
  3  / 11  Stealth
  5  / 11  Vampiiric Embrace

Other Bonuses
------------------------------------------------------------------------
  5  / 10  Archery and Casting Speed
  8  / 10  Archery and Spell Damage
  4  / 10  Archery and Spell Range
  10  / 10  Melee Combat Speed
  9  / 10  Melee Damage
  8  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: dragonslayer vamp
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  15  Dexterity
  Slot 3:  5  Cold Resist
  Slot 4:  5  Spirit Resist
  Slot 5:  5  Heat Resist
  Slot 6:  4  Style Damage
  Slot 7:  4  Melee Damage
  Slot 8:  4  Spell Damage
  Slot 9:  4  Spell Range
Utility: 50.0


Arms
Name: Crafted Item2
Level: 51 Quality: 99
Imbue Points: 37.5 of 32 Overcharge: 5,5
  Gem 1:  9  Heat Resist - Polished Heated Shielding Jewel
  Gem 2:  9  Cold Resist - Polished Icy Shielding Jewel
  Gem 3:  7  Spirit Resist - Imperfect Vapor Shielding Jewel
  Gem 4:  60  Hits - Precious Blood Essence Jewel
Utility: 65.0 SC Cost: 41g 78s 20c SC Price: 62g 67s 30c


Head
Name: striking mantle of samhain
Level: 51 Quality: 99
  Slot 1:  18  Dexterity
  Slot 2:  16  Quickness
  Slot 3:  40  Hits
  Slot 4:  7  Body Resist
  Slot 5:  7  Crush Resist
  Slot 6:  5  Dexterity Cap Increase
  Slot 7:  2  Melee Damage
  Slot 8:  2  Melee Combat Speed
Utility: 60.7


Legs
Name: Crafted Item4
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  11  Matter Resist - Faceted Earthen Shielding Jewel
  Gem 2:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 3:  3  Energy Resist - Rough Light Shielding Jewel
  Gem 4:  16  Strength - Polished Fiery Essence Jewel
Utility: 57.3 SC Cost: 52g 32s 20c SC Price: 78g 48s 30c


Hands
Name: maddening
Level: 51 Quality: 99
  Slot 1:  40  Hits
  Slot 2:  15  Constitution
  Slot 3:  15  Quickness
  Slot 4:  5  Quickness Cap Increase
  Slot 5:  5  Constitution Cap Increase
  Slot 6:  3  Melee Combat Speed
  Slot 7:  3  Melee Damage
Utility: 30.0


Feet
Name: bloody suede
Level: 51 Quality: 99
  Slot 1:  1  Energy Resist
  Slot 2:  1  Spirit Resist
  Slot 3:  1  Crush Resist
  Slot 4:  1  Thrust Resist
  Slot 5:  1  Slash Resist
  Slot 6:  5  All Magic Skills
  Slot 7:  10  Constitution Cap Increase
  Slot 8:  10  Dexterity Cap Increase
  Slot 9:  45  Hits Cap Increase
  Slot 10:  4  Spell Damage
Utility: 35.0


Right Hand
Name: Crafted Item7
Level: 51 Quality: 99
Imbue Points: 31.0 of 32 Overcharge: 0
  Gem 1:  16  Strength - Polished Fiery Essence Jewel
  Gem 2:  16  Dexterity - Polished Vapor Essence Jewel
  Gem 3:  11  Energy Resist - Faceted Light Shielding Jewel
Utility: 43.3 SC Cost: 31g 13s 20c SC Price: 46g 69s 80c


Left Hand
Name: Crafted Item8
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Quickness - Perfect Airy Essence Jewel
  Gem 2:  25  Dexterity - Flawless Vapor Essence Jewel
  Gem 3:  3  Matter Resist - Rough Earthen Shielding Jewel
  Gem 4:  22  Constitution - Precious Earthen Essence Jewel
Utility: 56.0 SC Cost: 75g 80s 40c SC Price: 113g 70s 60c


2 Handed
Name: armor bonuses
Level: 51 Quality: 99
  Slot 1:  5  Dexterity Cap Increase
  Slot 2:  5  Strength Cap Increase
  Slot 3:  40  Hits
Utility: 10.0


Neck
Name: kraken
Level: 51 Quality: 99
  Slot 1:  20  Hits
  Slot 2:  8  Body Resist
  Slot 3:  8  Slash Resist
  Slot 4:  8  Thrust Resist
  Slot 5:  7  Dexterity Cap Increase
  Slot 6:  3  Casting Speed
Utility: 53.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  15  Quickness
  Slot 2:  15  Strength
  Slot 3:  5  Melee Combat Speed
  Slot 4:  10  AF
  Slot 5:  3  Stealth Skill
Utility: 35.0


Jewel
Name: eds
Level: 51 Quality: 99
  Slot 1:  5  Heat Resist
  Slot 2:  5  Matter Resist
  Slot 3:  5  Energy Resist
  Slot 4:  5  Body Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  5  Cold Resist
  Slot 7:  4  Crush Resist
  Slot 8:  4  Thrust Resist
  Slot 9:  4  Slash Resist
Utility: 84.0


Belt
Name: katorii
Level: 51 Quality: 99
  Slot 1:  30  Dexterity
  Slot 2:  13  Strength Cap Increase
  Slot 3:  2  Casting Speed
Utility: 20.0


Left Ring
Name: ring of arcane strength
Level: 51 Quality: 99
  Slot 2:  35  Hits Cap Increase
  Slot 3:  5  Strength Cap Increase
  Slot 4:  4  All Melee Weapon Skills
  Slot 5:  21  Strength
  Slot 6:  35  Hits
  Slot 7:  5  AF
  Slot 8:  2  Style Damage
  Slot 9:  4  Crush Resist
  Slot 10:  4  Thrust Resist
  Slot 11:  4  Slash Resist
Utility: 66.8


Right Ring
Name: ring of arcane strength
Level: 51 Quality: 99
  Slot 2:  35  Hits Cap Increase
  Slot 3:  5  Strength Cap Increase
  Slot 4:  4  All Melee Weapon Skills
  Slot 5:  21  Strength
  Slot 6:  35  Hits
  Slot 7:  5  AF
  Slot 8:  2  Style Damage
  Slot 9:  4  Crush Resist
  Slot 10:  4  Thrust Resist
  Slot 11:  4  Slash Resist
Utility: 66.8


Left Wrist
Name: warshadow
Level: 51 Quality: 99
  Slot 1:  3  All Melee Weapon Skills
  Slot 2:  50  Hits
  Slot 3:  50  Hits Cap Increase
  Slot 4:  6  Body Resist
  Slot 5:  6  Energy Resist
  Slot 6:  6  Thrust Resist
  Slot 7:  6  Crush Resist
  Slot 8:  6  Slash Resist
Utility: 87.5


Right Wrist
Name: springtime
Level: 51 Quality: 99
  Slot 4:  22  Constitution
  Slot 5:  6  Matter Resist
  Slot 6:  6  Cold Resist
  Slot 7:  6  Heat Resist
  Slot 8:  6  Spirit Resist
  Slot 9:  50  Hits
  Slot 10:  50  Hits Cap Increase
Utility: 75.2


