LOKI Build Report
Default Configuration:
Build Utility: 759.3
Useable Utility: 756.7
TOA Utility: 326.0

Statistics
	STR:101/101     CON:85/85     DEX:102/101
	QUI:80/80     INT:0/75     PIE:0/75
	CHA:0/75     EMP:0/75
	Hits:232/328
	Power:0/25
	AF:25/50

Resistances
	Body: 21
	Cold: 21
	Heat: 21
	Energy: 20+5
	Matter: 19
	Spirit: 21
	Crush: 22+5
	Slash: 27
	Thrust: 21

Skills
	Blades: 3
	Blunt: 3
	Piercing: 11
	Large Weaponry: 3
	Celtic Spear: 3
	Parry: 3
	Staff: 3

Bonuses
	Casting Speed: 4
	Style Damage: 4
	Melee Damage: 7
	Melee Combat Speed: 12
	Fatigue: 5

Chest (GOV tank hib):
	Imbue: 22.0
	Gem 1: 40 Hits
	Gem 2: 18 Strength
	Gem 3: 5 Strength Cap Increase
	Gem 4: 5 Dexterity Cap Increase
	Gem 5: 15 Dexterity
	Gem 6: 4 Style Damage
	Gem 7: 4 Melee Damage
	Utility: 32.0
	TOA Utility: 60.0

Arms:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 7 Strength
	Gem 2: 28 Constitution
	Gem 3: 9% Cold
	Gem 4: 9% Heat
	Utility: 59.3
	TOA Utility: 0.0

Head:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 22 Dexterity
	Gem 2: 28 Quickness
	Gem 3: 3 Piercing
	Gem 4: 7% Spirit
	Utility: 62.3
	TOA Utility: 0.0

Legs:
	Imbue: 37.0/32 (Quality: 100)
	Gem 1: 10 Dexterity
	Gem 2: 22 Quickness
	Gem 3: 5 Piercing
	Gem 4: 7% Energy
	Utility: 60.3
	TOA Utility: 0.0

Hands (Maddening Scalars (tank)):
	Imbue: 20.0
	Gem 1: 40 Hits
	Gem 2: 15 Constitution
	Gem 3: 15 Quickness
	Gem 4: 3 Melee Combat Speed
	Gem 5: 3 Melee Damage
	Gem 6: 5 Constitution Cap Increase
	Gem 7: 5 Quickness Cap Increase
	Utility: 30.0
	TOA Utility: 50.0

Feet:
	Imbue: 36.0/32 (Quality: 100)
	Gem 1: 9% Spirit
	Gem 2: 7% Heat
	Gem 3: 7% Cold
	Gem 4: 9% Body
	Utility: 64.0
	TOA Utility: 0.0

Right Hand (moment of zen):
	Imbue: 20.0
	Gem 1: 5 Fatigue
	Gem 2: 15 Strength
	Gem 3: 15 Dexterity
	Gem 4: 3 All Melee
	Gem 5: 5 AF
	Gem 6: 2 Melee Combat Speed
	Gem 7: 5 Strength Cap Increase
	Gem 8: 5 Dexterity Cap Increase
	Utility: 35.0
	TOA Utility: 45.0

Neck (Sililia's Necklace):
	Imbue: 30.0
	Gem 1: 7% Body
	Gem 2: 7% Matter
	Gem 3: 7% Slash
	Gem 4: 7% Crush
	Gem 5: 5 Strength Cap Increase
	Gem 6: 5 Dexterity Cap Increase
	Utility: 56.0
	TOA Utility: 20.0

Cloak (Shades of Mist):
	Imbue: 20.0
	Gem 1: 3 Parry
	Gem 2: 15 Strength
	Gem 3: 15 Quickness
	Gem 4: 10 AF
	Gem 5: 5 Melee Combat Speed
	Gem 7: 5 Strength Cap Increase
	Gem 8: 10 AF
	Gem 9: 40 Hits Cap Increase
	Gem 10: 5 Constitution Cap Increase
	Utility: 35.0
	TOA Utility: 75.0

Jewel (Eerie Darkness Lighting Stone):
	Imbue: 37.0
	Gem 1: 5% Body
	Gem 2: 5% Cold
	Gem 3: 5% Heat
	Gem 4: 5% Energy
	Gem 5: 5% Matter
	Gem 6: 5% Spirit
	Gem 7: 4% Crush
	Gem 8: 4% Thrust
	Gem 9: 4% Slash
	Utility: 84.0
	TOA Utility: 0.0

Belt (Plaited Hair of Malamies):
	Imbue: 22.5
	Gem 1: 22 Dexterity
	Gem 2: 22 Strength
	Gem 3: 8 Strength Cap Increase
	Gem 4: 2 Melee Combat Speed
	Gem 5: 6 Dexterity Cap Increase
	Utility: 29.3
	TOA Utility: 38.0

Left Ring (Ring of the torrent):
	Imbue: 38.0
	Gem 1: 10% Thrust
	Gem 2: 10% Slash
	Gem 3: 11% Crush
	Gem 4: 2 Casting Speed
	Utility: 62.0
	TOA Utility: 10.0

Right Ring (ring silent oblivion):
	Imbue: 41.0
	Gem 1: 24 Strength
	Gem 2: 24 Constitution
	Gem 3: 32 Hits
	Gem 4: 8% Energy
	Gem 5: 7% Matter
	Utility: 70.0
	TOA Utility: 0.0

Left Wrist (Ceremonial Bracer (dex)):
	Imbue: 22.0
	Gem 1: 18 Dexterity
	Gem 2: 40 Hits
	Gem 3: 5 Dexterity Cap Increase
	Gem 4: 40 Hits Cap Increase
	Gem 5: 6% Slash
	Utility: 34.0
	TOA Utility: 20.0

Right Wrist (Bracer of Heavenly Bodies):
	Imbue: 32.0
	Gem 1: 7% Thrust
	Gem 2: 18 Constitution
	Gem 3: 80 Hits
	Gem 4: 2 Casting Speed
	Gem 5: 48 Hits Cap Increase
	Utility: 46.0
	TOA Utility: 22.0

