LOKI Build Report
Default Configuration:
Build Utility: 774.7
Useable Utility: 768.7
TOA Utility: 323.0

Statistics
	STR:102/101     CON:86/85     DEX:102/101
	QUI:80/80     INT:0/75     PIE:0/75
	CHA:0/75     EMP:0/75
	Hits:280/296
	Power:0/25
	AF:30/50

Resistances
	Body: 21
	Cold: 21
	Heat: 21
	Energy: 16+5
	Matter: 18
	Spirit: 21
	Crush: 22+5
	Slash: 26
	Thrust: 28

Skills
	Piercing: 11
	Parry: 3

Bonuses
	Casting Speed: 6
	Style Damage: 4
	Melee Damage: 7
	Melee Combat Speed: 10

Chest (GOV tank hib):
	Imbue: 22.0
	Gem 1: 40 Hits
	Gem 2: 18 Strength
	Gem 3: 5 Strength Cap Increase
	Gem 4: 5 Dexterity Cap Increase
	Gem 5: 15 Dexterity
	Gem 6: 4 Style Damage
	Gem 7: 4 Melee Damage
	Utility: 32.0
	TOA Utility: 60.0

Arms:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 19 Strength
	Gem 2: 22 Constitution
	Gem 3: 4 Piercing
	Gem 4: 9% Heat
	Utility: 65.3
	TOA Utility: 0.0

Head:
	Imbue: 37.0/32 (Quality: 100)
	Gem 1: 13 Strength
	Gem 2: 13 Constitution
	Gem 3: 9% Spirit
	Gem 4: 11% Energy
	Utility: 57.3
	TOA Utility: 0.0

Legs:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 28 Dexterity
	Gem 2: 22 Quickness
	Gem 3: 3 Piercing
	Gem 4: 7% Heat
	Utility: 62.3
	TOA Utility: 0.0

Hands (Maddening Scalars (tank)):
	Imbue: 20.0
	Gem 1: 40 Hits
	Gem 2: 15 Constitution
	Gem 3: 15 Quickness
	Gem 4: 3 Melee Combat Speed
	Gem 5: 3 Melee Damage
	Gem 6: 5 Constitution Cap Increase
	Gem 7: 5 Quickness Cap Increase
	Utility: 30.0
	TOA Utility: 50.0

Feet:
	Imbue: 36.5/32 (Quality: 100)
	Gem 1: 22 Dexterity
	Gem 2: 28 Quickness
	Gem 3: 7% Cold
	Gem 4: 5% Slash
	Utility: 57.3
	TOA Utility: 0.0

Left Hand:
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 9% Body
	Gem 2: 7% Spirit
	Gem 3: 9% Cold
	Gem 4: 4 Piercing
	Utility: 70.0
	TOA Utility: 0.0

Neck (Sililia's Necklace):
	Imbue: 30.0
	Gem 1: 7% Body
	Gem 2: 7% Matter
	Gem 3: 7% Slash
	Gem 4: 7% Crush
	Gem 5: 5 Strength Cap Increase
	Gem 6: 5 Dexterity Cap Increase
	Utility: 56.0
	TOA Utility: 20.0

Cloak (Shades of Mist):
	Imbue: 25.0
	Gem 1: 3 Parry
	Gem 2: 15 Strength
	Gem 3: 15 Quickness
	Gem 4: 10 AF
	Gem 5: 5 Melee Combat Speed
	Gem 6: 5 Dexterity Cap Increase
	Gem 7: 5 Strength Cap Increase
	Gem 8: 10 AF
	Gem 9: 40 Hits
	Gem 10: 5 Constitution Cap Increase
	Utility: 45.0
	TOA Utility: 75.0

Jewel (Eerie Darkness Lighting Stone):
	Imbue: 37.0
	Gem 1: 5% Body
	Gem 2: 5% Cold
	Gem 3: 5% Heat
	Gem 4: 5% Energy
	Gem 5: 5% Matter
	Gem 6: 5% Spirit
	Gem 7: 4% Crush
	Gem 8: 4% Thrust
	Gem 9: 4% Slash
	Utility: 84.0
	TOA Utility: 0.0

Belt (Plaited Hair of Malamies):
	Imbue: 22.5
	Gem 1: 22 Dexterity
	Gem 2: 22 Strength
	Gem 3: 8 Strength Cap Increase
	Gem 4: 2 Melee Combat Speed
	Gem 5: 6 Dexterity Cap Increase
	Utility: 29.3
	TOA Utility: 38.0

Left Ring (Ring of the torrent):
	Imbue: 38.0
	Gem 1: 10% Thrust
	Gem 2: 10% Slash
	Gem 3: 11% Crush
	Gem 4: 2 Casting Speed
	Utility: 62.0
	TOA Utility: 10.0

Right Ring (director ring of oblivion):
	Imbue: 20.0
	Gem 1: 15 Strength
	Gem 2: 15 Dexterity
	Gem 3: 6% Matter
	Gem 4: 10 AF
	Gem 5: 5 Strength Cap Increase
	Gem 6: 5 Dexterity Cap Increase
	Utility: 32.0
	TOA Utility: 30.0

Left Wrist (Bracer of Heavenly Bodies):
	Imbue: 32.0
	Gem 1: 7% Thrust
	Gem 2: 18 Constitution
	Gem 3: 80 Hits
	Gem 4: 2 Casting Speed
	Gem 5: 48 Hits Cap Increase
	Utility: 46.0
	TOA Utility: 22.0

Right Wrist (Bracer of Heavenly Bodies):
	Imbue: 32.0
	Gem 1: 7% Thrust
	Gem 2: 18 Constitution
	Gem 3: 80 Hits
	Gem 4: 2 Casting Speed
	Gem 5: 48 Hits Cap Increase
	Utility: 46.0
	TOA Utility: 22.0

