Strength: 102/101 
Constitution: 88/88 
Dexterity: 99/100 
Quickness: 80/80 
Hits: 360/360 

Body: 25/26 
Cold: 25/26 
Heat: 21/26 
Energy: 15/26 
Matter: 19/26 
Spirit: 18/26+5 
Crush: 25/26+2 
Thrust: 25/26 
Slash: 25/26+3 

Piercing: 11/11 

Strength: 27/26 
Constitution: 13/26 
Dexterity: 25/26 
Quickness: 5/26 
Hits: 160/200 

Armour Factor: 26/50 
Casting Speed: 4/10 
Spell Range: 4/10 
Spell Damage: 4/10 
Style Damage: 4/10 
Melee Damage: 7/10 
Melee Combat Speed: 10/10 
Fatigue: 4/25 

Chest (Dragonslayer Soft Cruaigh Tunic): 
Strength: 15 
Dexterity: 15 
Cold: 5% 
Heat: 5% 
Spirit: 5% 
Melee Damage: 4 
Style Damage: 4 
Spell Range: 4 
Spell Damage: 4 

Arms (Crafted): 
Imbue: 37.0/32 (Quality: 100) 
Cold: 7% 
Piercing: 4 
Hits: 52 
Constitution: 25 
Hits: 40 

Head (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Cold: 7% 
Dexterity: 25 
Quickness: 25 
Slash: 7% 
Constitution: 15 

Legs (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Energy: 9% 
Matter: 7% 
Body: 9% 
Hits: 60 
Strength (Cap Increase): 5 

Hands (Maddening Scalars): 
Constitution: 15 
Quickness: 15 
Hits: 40 
Melee Damage: 3 
Constitution (Cap Increase): 5 
Quickness (Cap Increase): 5 
Melee Combat Speed: 3 

Feet (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Dexterity: 25 
Strength: 28 
Thrust: 7% 
Matter: 5% 
Armour Factor: 10 

Right Hand (Crafted): 
Imbue: 20.0 
Piercing: 4 
Strength: 7 
Dexterity: 7 

Left Hand (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Body: 9% 
Heat: 3% 
Quickness: 25 
Strength: 28 
Dexterity (Cap Increase): 5 

Neck (Sililia's Necklace): 
Body: 7% 
Matter: 7% 
Crush: 7% 
Slash: 7% 
Strength (Cap Increase): 5 
Dexterity (Cap Increase): 5 

Cloak (Shades of Mist): 
Strength: 15 
Quickness: 15 
Parry: 3 
Stealth: 3 
Armour Factor: 10 
Melee Combat Speed: 5 
Fatigue: 4 

Jewel (Gem of Moirai): 
Spirit: 7% 
Strength (Cap Increase): 8 
Constitution (Cap Increase): 8 
Melee Combat Speed: 2 
Hits (Cap Increase): 64 

Belt (Began's Belt of Revenge): 
Strength: 9 
Dexterity: 9 
ALL melee weapon skills: 3 
Heat: 1% 
Crush: 1% 
Thrust: 1% 
Slash: 1% 
Strength (Cap Increase): 9 
Dexterity (Cap Increase): 9 
Hits (Cap Increase): 4 

Left Ring (Ring of the Torrent): 
Crush: 11% 
Thrust: 10% 
Slash: 10% 
Casting Speed: 2 

Right Ring (Malevolent Darkspire Adroit Ring): 
Dexterity: 18 
Heat: 6% 
Crush: 6% 
Hits: 44 
Dexterity (Cap Increase): 6 
Armour Factor: 6 

Left Wrist (Agramon's Demon Soul Crafted Bracer): 
Constitution: 15 
Cold: 6% 
Heat: 6% 
Energy: 6% 
Spirit: 6% 
Hits: 44 
Hits (Cap Increase): 44 

Right Wrist (Bracer of Heavenly Bodies): 
Constitution: 18 
Thrust: 7% 
Hits: 80 
Casting Speed: 2 
Hits (Cap Increase): 48 