Statistics
STR:0/75 CON:74/75 DEX:100/100
QUI:0/75 INT:0/75 PIE:114/101
CHA:0/75 EMP:0/75
Hits:276/280
Power:0/48
AF:15/50

Resistances
Body: 23
Cold: 24
Heat: 23
Energy: 22
Matter: 9
Spirit: 5+5
Crush: 23
Slash: 26+2
Thrust: 27+3

Skills

Bonuses
Power Pool: 48
Healing Effectiveness: 24
Casting Speed: 10
Spell Range: 8

Chest:
Imbue: 37.5/32 (Quality: 100)
60 Hits
7% Heat
9% Cold
9% Energy
Utility: 65.0
TOA Utility: 0.0

Arms:
Imbue: 37.5/32 (Quality: 100)
7% Body
3% Heat
28 Constitution
11% Cold
Utility: 60.7
TOA Utility: 0.0

Head (Crown of Zahur):
Imbue: 24.0
18 Acuity
8 Power Pool
5 Acuity Cap Increase
5% Slash
5% Thrust
5% Crush
Utility: 42.0
TOA Utility: 26.0

Legs (Epica nuova guari 1.79):
Imbue: 17.0
15 Dexterity
6 Power Pool
7% Thrust
5 Piety Cap Increase
5 Dexterity Cap Increase
6 Power Cap Increase
Utility: 24.0
TOA Utility: 44.0

Hands:
Imbue: 37.5/32 (Quality: 100)
7% Body
9% Energy
19 Dexterity
68 Hits
Utility: 61.7
TOA Utility: 0.0

Feet (Boots of the Rebirth):
Imbue: 24.0
2 Casting Speed
10 Healing Effectiveness
18 Dexterity
18 Constitution
18 Acuity
Utility: 36.0
TOA Utility: 30.0

Right Hand (champ guari):
Imbue: 0.0
6 Power Pool
4 Casting Speed
4 Spell Range
6 Healing Effectiveness
4 Acuity Cap Increase
4 Dexterity Cap Increase
5 Power Cap Increase
Utility: 0.0
TOA Utility: 90.0

Left Hand:
Imbue: 37.5/32 (Quality: 100)
2% Crush
9% Heat
28 Constitution
76 Hits
Utility: 59.7
TOA Utility: 0.0

Neck (Choker of the Zephyr):
Imbue: 10.0
15 AF
5 Power Cap Increase
5 Dexterity Cap Increase
15 Dexterity
6 Power Pool
Utility: 10.0
TOA Utility: 47.0

Cloak (Cloak of the Zephyr):
Imbue: 12.0
18 Acuity
8 Power Pool
2 Casting Speed
5 Acuity Cap Increase
7 Power Cap Increase
Utility: 12.0
TOA Utility: 50.0

Jewel (Egg of Youth):
Imbue: 24.0
5% Crush
5% Thrust
5% Slash
32 Hits
8 Healing Effectiveness
40 Hits Cap Increase
12 Acuity
Utility: 46.0
TOA Utility: 26.0

Belt (Woven Hair of Malamis):
Imbue: 15.0
15 Dexterity
15 Acuity
7 Acuity Cap Increase
6 Dexterity Cap Increase
8 Power Pool
Utility: 20.0
TOA Utility: 42.0

Left Ring (Ring of the Torrent):
Imbue: 38.0
2 Casting Speed
10% Thrust
11% Crush
10% Slash
Utility: 62.0
TOA Utility: 10.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
15 Acuity
4% Body
4% Matter
4% Energy
4% Cold
4% Heat
Utility: 50.0
TOA Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
4 Spell Range
18 Acuity
6 Power Pool
5% Spirit
5% Matter
5% Body
Utility: 42.0
TOA Utility: 32.0

Right Wrist (Ceremonial Bracers (DEX)):
Imbue: 22.0
40 Hits Cap Increase
5 Dexterity Cap Increase
40 Hits
6% Slash
18 Dexterity
Utility: 34.0
TOA Utility: 20.0