LOKI Build Report
Class: Cleric
Level: 50

Dual Wield
Item Utility: 718.8
Build Utility: 718.8
Useable Utility: 716.2
TOA Utility: 481.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 75/75
Dexterity: 103/101
Quickness: 0/75
Intelligence: 0/75
Piety: 103/101
Charisma: 0/75
Empathy: 0/75
Hits: 302/334
Power: 0/40

Resistance
Body: 26/26
Cold: 26/26
Heat: 24/26
Energy: 26/26
Matter: 23/26
Spirit: 25/26+5
Crush: 26/26+2
Thrust: 26/26
Slash: 26/26+3

Cap Increase
Dexterity: 29/26
Piety: 28/26
Hits: 134/200
Power: 15/50

TOA Bonus
Power Pool: 37/40
Buff Effectiveness: 26/25
Healing Effectiveness: 23/25
Spell Duration: 22/25
Casting Speed: 11/10
Spell Range: 13/10
Archery Range: 13/10
Archery Speed: 11/10

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 9%
   Constitution: 22
   Body: 7%
   Crush: 9%
   Hits: 40
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 7%
   Matter: 9%
   Hits: 60
   Body: 9%
   Acuity: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Constitution: 16
   Hits: 76
   Dexterity: 25
   Spirit: 5%
   Power Pool: 5
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Dexterity: 16
   Thrust: 9%
   Slash: 9%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Dexterity: 25
   Cold: 9%
   Piety: 13
   Spell Duration: 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Bloodstained War Hammer):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Runed Saga Etched Shield):
Imbue: 12.5
   Body: 1%
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Phoebus Harp Necklace):
Imbue: 19.0
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Power Pool: 6
   Acuity: 15
   Spell Range: 4
   Spell Duration: 6
Utility: 34.0
TOA Utility: 44.0
PvE Utility: 0.0

Cloak (Magma Imbued Cloak):
Imbue: 36.0
   Cold: 5%
   Heat: 5%
   Matter: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Construct Forged Ring):
Imbue: 0.0
   Dexterity (Cap Increase): 7
   Buff Effectiveness: 5
   Healing Effectiveness: 5
   Acuity (Cap Increase): 7
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Duration: 5
Utility: 0.0
TOA Utility: 78.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Agramon's Demon Soul Crafted Bracer):
Imbue: 36.0
   Constitution: 15
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0
