Config Report

Stats

    Str:    80    Int:    0    Hits:    188
    Con:    59    Pie:    65    Power:    13
    Dex:    79    Cha:    0
    Qui:    63    Emp:    0

Resists

    Body:    20    Energy:    14    Crush:    22 (2)
    Cold:    24 (5)    Matter:    20    Thrust:    19
    Heat:    20    Spirit:    18    Slash:    23 (3)

Skills

3 Stormcalling

2 Hammer

8 Shield

8 Sword

2 Axe

Focus

Cap Increases

21 Dex

5 Qui

32 Hits

6 Pie

22 Str

Other Bonuses

17 Healing Bonus

2 Style Damage Bonus

4 Melee Damage Bonus

2 Melee Speed Bonus

26 AF Bonus

18 Power Percentage Bonus

Piece Listing

Chest
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Sword - 99 rough Watery War Rune
Gem 2: 19 Strength - 99 faceted Fiery Essence
Gem 3:  7 Body Resist - 99 imperfect Dusty Shielding
Gem 4: 11 Slash Resist - 99 faceted Watery Shielding
Utility: 63.67

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Sword - 99 rough Watery War Rune
Gem 2:  9 Crush Resist - 99 polished Fiery Shielding
Gem 3:  9 Slash Resist - 99 polished Watery Shielding
Gem 4:  9 Cold Resist - 99 polished Icy Shielding
Utility: 69.00

Head
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Body Resist - 99 rough Dusty Shielding
Gem 2: 11 Crush Resist - 99 faceted Fiery Shielding
Gem 3:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 4: 28 Constitution - 99 perfect Earthen Essence
Utility: 60.67

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 13 Strength - 99 imperfect Fiery Essence
Gem 2: 13 Thrust Resist - 99 precious Airy Shielding
Gem 3: 13 Dexterity - 99 imperfect Vapor Essence
Gem 4: 36 Hits - 99 imperfect Blood Essence
Utility: 52.33

Hands
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 11 Heat Resist - 99 faceted Heated Shielding
Gem 2: 28 Quickness - 99 perfect Airy Essence
Gem 3:  7 Spirit Resist - 99 imperfect Vapor Shielding
Gem 4:  3 Cold Resist - 99 rough Icy Shielding
Utility: 60.67

Feet
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1:  2 Shield - 99 uncut Fiery Battle Jewel
Gem 2: 22 Quickness - 99 precious Airy Essence
Gem 3: 22 Piety - 99 precious Watery Essence
Gem 4: 11 Spirit Resist - 99 faceted Vapor Shielding
Utility: 61.33

Right Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  5 Energy Resist - 99 flawed Light Shielding
Gem 2:  9 Heat Resist - 99 polished Heated Shielding
Gem 3: 13 Power - 99 precious Mystical Essence
Gem 4:  2 Body Resist - 99 uncut Dusty Shielding
Utility: 58.00

Left Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  6 Shield - 99 polished Fiery Battle Jewel
Gem 2: 13 Quickness - 99 imperfect Airy Essence
Gem 3: 16 Piety - 99 polished Watery Essence
Gem 4:  3 Energy Resist - 99 rough Light Shielding
Utility: 55.33

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: subterrestrial
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Body Resist
Effect 2:  32 Hits
Effect 3:   5 Power Percentage Bonus
Effect 4:  32 Hits Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 16.00

Cloak
Name: darkspire
Level: 51  Quality: 
Bonus:   
Effect 1:  18 Piety
Effect 2:   6 Thrust Resist
Effect 3:   6 Energy Resist
Effect 4:   6 Power Percentage Bonus
Effect 5:   4 AF Bonus
Effect 6:   6 Piety Cap Increase
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 36.00

Jewel
Name: gem of lost memories
Level: 51  Quality: 
Bonus:   
Effect 1:  10 Constitution
Effect 2:  24 Hits
Effect 3:   4 Matter Resist
Effect 4:   4 Body Resist
Effect 5:   2 All Melee Skill Bonus
Effect 6:   2 Melee Damage Bonus
Effect 7:   2 Style Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 38.67

Belt
Name: Belt of the brute
Level: 51  Quality: 
Bonus:   
Effect 1:  30 Strength
Effect 2:  18 Dexterity
Effect 3:  48 Hits
Effect 4:   6 Strength Cap Increase
Effect 5:   2 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 44.00

Right Ring
Name: twilight mid
Level: 51  Quality: 
Bonus:   
Effect 1:   9 Piety
Effect 2:  21 Constitution
Effect 3:   7 Power Percentage Bonus
Effect 4:   3 All Magic Skill Bonus
Effect 5:   7 Healing Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Left Ring
Name: uniquiet
Level: 51  Quality: 
Bonus:   
Effect 1:  48 Hits
Effect 2:  18 Strength
Effect 3:   6 Strength Cap Increase
Effect 4:  12 AF Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Right Wrist
Name: champion bracciale dex
Level: 51  Quality: 
Bonus:   
Effect 1:  24 Dexterity
Effect 2:   8 Matter Resist
Effect 3:   8 Dexterity Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

Left Wrist
Name: champion bracciale dex
Level: 51  Quality: 
Bonus:   
Effect 1:  24 Dexterity
Effect 2:   8 Matter Resist
Effect 3:   8 Dexterity Cap Increase
Effect 4:     Empty
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 32.00

