Config Report

Stats

    Str:    101    Int:    0    Hits:    360
    Con:    80    Pie:    0    Power:    0
    Dex:    101    Cha:    0
    Qui:    0    Emp:    45

Resists

    Body:    26    Energy:    20    Crush:    27 (2)
    Cold:    25    Matter:    24    Thrust:    24
    Heat:    25    Spirit:    26 (5)    Slash:    29 (3)

Skills

11 Shield

3 Regrowth

3 Nature

3 Nurture

9 Blunt

11 Blades

Focus

Cap Increases

26 Dex

180 Hits

16 Emp

26 Str

8 Con

Other Bonuses

5 Buff Bonus

18 Healing Bonus

4 Spell Range Bonus

5 Fatigue

5 Melee Speed Bonus

5 Casting Speed Bonus

30 AF Bonus

14 Power Percentage Bonus

Piece Listing

Chest
Name: Corpetto del drago Hot
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:   1 Spirit Resist
Effect 2:   1 Thrust Resist
Effect 3:   1 Crush Resist
Effect 4:   1 Slash Resist
Effect 5:  22 Constitution
Effect 6:   5 Buff Bonus
Effect 7:  10 Healing Bonus
Effect 8:   6 Empathy Cap Increase
Effect 9:   5 Casting Speed Bonus
Effect 10:   7 Dexterity Cap Increase
Utility: 22.67

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Shield - 99 rough Fiery Battle Jewel
Gem 2: 28 Constitution - 99 perfect Earthen Essence
Gem 3: 22 Dexterity - 99 precious Vapor Essence
Gem 4: 44 Hits - 99 polished Blood Essence
Utility: 59.33

Head
Name: Winged
Level: 51  Quality: 100
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:   5 Fatigue
Effect 3:  10 AF Bonus
Effect 4:  15 Dexterity
Effect 5:   5 Spirit Resist
Effect 6:  15 Strength
Effect 7:   5 Matter Resist
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Legs
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  3 Shield - 99 rough Fiery Battle Jewel
Gem 2: 28 Strength - 99 perfect Fiery Essence
Gem 3: 11 Cold Resist - 99 faceted Icy Shielding
Gem 4: 20 Hits - 99 rough Blood Essence
Utility: 60.67

Hands
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 44 Hits - 99 polished Blood Essence
Gem 2: 11 Heat Resist - 99 faceted Heated Shielding
Gem 3: 28 Dexterity - 99 perfect Vapor Essence
Gem 4:  7 Strength - 99 rough Fiery Essence
Utility: 56.33

Feet
Name: Enyalios
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  15 Constitution
Effect 2:  40 Hits
Effect 3:   5 Body Resist
Effect 4:   5 Strength Cap Increase
Effect 5:   5 Constitution Cap Increase
Effect 6:  40 Hits Cap Increase
Effect 7:  10 AF Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 30.00

Right Hand
Name: ml10 healer
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   3 Blades
Effect 2:   7 Crush Resist
Effect 3:   6 Thrust Resist
Effect 4:  10 Empathy Cap Increase
Effect 5:   3 All Magic Skill Bonus
Effect 6:   8 Power Percentage Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 86.00

Left Hand
Name: scudo drago largo
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   5 Shield
Effect 2:   3 All Melee Skill Bonus
Effect 3:  15 Strength
Effect 4:   1 Slash Resist
Effect 5:   1 Thrust Resist
Effect 6:   1 Crush Resist
Effect 7:   5 Strength Cap Increase
Effect 8:   5 Dexterity Cap Increase
Effect 9:  10 AF Bonus
Effect 10:   3 Melee Speed Bonus
Utility: 56.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: midwinter medal of honor
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Crush Resist
Effect 2:   5 Slash Resist
Effect 3:   5 Thrust Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Heat Resist
Effect 6:   5 Matter Resist
Effect 7:   5 Body Resist
Effect 8:   5 Energy Resist
Effect 9:   5 Spirit Resist
Effect 10:     Empty
Utility: 90.00

Cloak
Name: glimmer cloak
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Energy Resist
Effect 2:   5 Heat Resist
Effect 3:   5 Cold Resist
Effect 4:   5 Spirit Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Body Resist
Effect 7:  50 Hits
Effect 8:  50 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 72.50

Jewel
Name: egg
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Crush Resist
Effect 2:   5 Thrust Resist
Effect 3:   5 Slash Resist
Effect 4:  12 Acuity
Effect 5:  32 Hits
Effect 6:  40 Hits Cap Increase
Effect 7:   8 Healing Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 46.00

Belt
Name: Plaited of malamis
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Dexterity
Effect 2:  22 Strength
Effect 3:   8 Strength Cap Increase
Effect 4:   6 Dexterity Cap Increase
Effect 5:   2 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 29.33

Right Ring
Name: glimmer ring
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Dexterity
Effect 2:  15 Strength
Effect 3:  15 Constitution
Effect 4:  10 Slash Resist
Effect 5:   3 All Melee Skill Bonus
Effect 6:   3 Strength Cap Increase
Effect 7:   3 Dexterity Cap Increase
Effect 8:   3 Constitution Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 65.00

Left Ring
Name: crocco
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Acuity
Effect 2:   4 Heat Resist
Effect 3:   4 Cold Resist
Effect 4:   4 Energy Resist
Effect 5:   4 Matter Resist
Effect 6:   4 Body Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Right Wrist
Name: zo'harkat
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Matter Resist
Effect 3:   5 Spirit Resist
Effect 4:   6 Power Percentage Bonus
Effect 5:  18 Acuity
Effect 6:   4 Spell Range Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 42.00

Left Wrist
Name: warshadow
Level: 51  Quality: 
Bonus:   
Effect 1:  50 Hits
Effect 2:   3 All Melee Skill Bonus
Effect 3:   6 Energy Resist
Effect 4:   6 Body Resist
Effect 5:   6 Thrust Resist
Effect 6:   6 Crush Resist
Effect 7:   6 Slash Resist
Effect 8:  50 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 87.50

