LOKI Build Report
Class: Warden
Level: 50

Dual Wield
Item Utility: 848.9
Build Utility: 903.9
Useable Utility: 892.6
TOA Utility: 354.3
PvE Utility:  0.0

Statistic
Strength: 86/85
Constitution: 80/80
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 75/91
Hits: 313/365
Power: 0/25

Resistance
Body: 22/26
Cold: 25/26
Heat: 25/26
Energy: 27/26
Matter: 24/26
Spirit: 27/26+5
Crush: 27/26+2
Thrust: 27/26
Slash: 27/26+3

Skill
Shield: 5/11
Blades: 11/11
Blunt: 11/11

Cap Increase
Strength: 10/26
Constitution: 5/26
Dexterity: 27/26
Empathy: 16/26
Hits: 165/200

TOA Bonus
Armour Factor: 26/50
Power Pool: 6/25
Buff Effectiveness: 10/25
Healing Effectiveness: 23/25
Casting Speed: 10/10
Spell Range: 4/10
Archery Range: 4/10
Archery Speed: 10/10
Style Damage: 2/10
Melee Combat Speed: 3/10

Chest (Netherworldly Scale Hauberk):
Imbue: 17.0
   Casting Speed: 5
   Buff Effectiveness: 5
   Healing Effectiveness: 10
   Acuity (Cap Increase): 6
   Dexterity (Cap Increase): 7
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Spirit: 1%
   Constitution: 22
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Black Velvet-lined Armguards):
Imbue: 12.0
   Hits (Cap Increase): 40
   Casting Speed: 4
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Constitution (Cap Increase): 5
   Hits: 40
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Spirit: 1%
Utility: 18.0
TOA Utility: 80.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 99)
   ALL melee weapon skills: 1
   Matter: 9%
   Constitution: 28
   Hits: 76
   Constitution: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Dragonslayer Holy Osnadurtha Legs):
Imbue: 32.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Hits: 40
   Dexterity (Cap Increase): 5
   Casting Speed: 1
Utility: 54.7
TOA Utility: 15.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Slash: 9%
   Thrust: 5%
   Strength: 25
   Dexterity: 25
   Dexterity: 15
Utility: 71.3
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 25
   Spirit: 9%
   Strength: 25
   Crush: 5%
   Armour Factor: 10
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Left Hand (Protector of Weary Souls):
Imbue: 31.5
   Strength: 15
   Shield: 5
   ALL melee weapon skills: 3
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Armour Factor: 10
   Melee Combat Speed: 3
Utility: 56.0
TOA Utility: 45.0
PvE Utility: 0.0

Neck (Eternal Plant):
Imbue: 27.0
   Constitution: 15
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Buff Effectiveness: 5
   Acuity: 15
Utility: 50.0
TOA Utility: 10.0
PvE Utility: 0.0

Cloak (A Healers Embrace):
Imbue: 32.0
   Dexterity: 15
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Hits: 40
   Healing Effectiveness: 5
   Acuity: 15
Utility: 60.0
TOA Utility: 10.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Cenzia's Belt of Reason):
Imbue: 38.5
   Body: 7%
   Cold: 6%
   Heat: 6%
   Energy: 7%
   Matter: 6%
   Spirit: 6%
   Armour Factor: 1
Utility: 76.0
TOA Utility: 1.0
PvE Utility: 0.0

Left Ring (Ring of Tarka'oz):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Ring (Crocodile Tear Ring):
Imbue: 31.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
   Crush: 4%
   Thrust: 4%
Utility: 66.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Warshadow Bracer):
Imbue: 42.0
   ALL melee weapon skills: 3
   Body: 6%
   Energy: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 87.5
TOA Utility: 12.5
PvE Utility: 0.0
