LOKI Build Report
Class: Warden
Level: 50

Dual Wield
Item Utility: 784.8
Build Utility: 804.8
Useable Utility: 779.8
TOA Utility: 383.5
PvE Utility:  0.0

Statistic
Strength: 18/75
Constitution: 78/75
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 98/96
Hits: 342/330
Power: 0/30

Resistance
Body: 28/26
Cold: 29/26
Heat: 27/26
Energy: 27/26
Matter: 27/26
Spirit: 27/26+5
Crush: 26/26+2
Thrust: 26/26
Slash: 24/26+3

Skill
Nurture: 4/11
Regrowth: 4/11

Cap Increase
Dexterity: 27/26
Empathy: 21/26
Hits: 130/200
Power: 5/50

TOA Bonus
Power Pool: 24/30
Buff Effectiveness: 21/25
Healing Effectiveness: 28/25
Spell Duration: 6/25
Casting Speed: 9/10
Spell Range: 11/10
Archery Range: 11/10
Archery Speed: 9/10

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 35.0/32 (Quality: 99)
   Cold: 5%
   Dexterity: 10
   Heat: 11%
   Constitution: 22
   Hits: 40
Utility: 63.3
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crown of Zahur):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Acuity (Cap Increase): 5
   Power Pool: 8
   Acuity: 18
Utility: 42.0
TOA Utility: 26.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 23.0
   Strength: 18
   Constitution: 18
   Hits: 40
   Dexterity (Cap Increase): 10
   Healing Effectiveness: 10
   Spell Range: 2
   Hits (Cap Increase): 40
Utility: 34.0
TOA Utility: 60.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 52
   Crush: 9%
   Energy: 5%
   Dexterity: 28
Utility: 59.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Dexterity: 28
   Empathy: 13
   Constitution: 16
   Hits: 68
   Dexterity: 15
Utility: 65.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Drop):
Imbue: 0.0
   Acuity (Cap Increase): 0
Utility: 0.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Hand (Runed Saga Etched Shield):
Imbue: 12.5
   Body: 1%
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (Midwinter Medal of Honor):
Imbue: 40.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 5%
   Thrust: 5%
   Slash: 5%
Utility: 90.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (Glimmer Spirit Cloak):
Imbue: 36.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 12.5
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Zahur's Ring):
Imbue: 40.0
   Body: 6%
   Cold: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 60
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Glimmershade Bracer):
Imbue: 45.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Power Pool: 5
   Acuity: 22
Utility: 86.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0
