LOKI Build Report
Class: Heretic
Level: 50

Dual Wield
Item Utility: 784.5
Build Utility: 799.5
Useable Utility: 798.2
TOA Utility: 495.0
PvE Utility:  0.0

Statistic
Strength: 15/75
Constitution: 75/75
Dexterity: 101/101
Quickness: 0/75
Intelligence: 0/75
Piety: 103/101
Charisma: 0/75
Empathy: 0/75
Hits: 298/340
Power: 0/30

Resistance
Body: 26/26
Cold: 25/26
Heat: 25/26
Energy: 25/26
Matter: 23/26
Spirit: 23/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Shield: 11/11
Enhancements: 3/11
Rejuvenation: 3/11

Cap Increase
Dexterity: 27/26
Piety: 26/26
Hits: 140/200
Power: 5/50

TOA Bonus
Armour Factor: 18/50
Power Pool: 24/30
Buff Effectiveness: 12/25
Healing Effectiveness: 24/25
Spell Duration: 4/25
Casting Speed: 10/10
Spell Range: 8/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 8/10
Archery Speed: 10/10
Style Damage: 4/10
Melee Damage: 4/10
Melee Combat Speed: 4/10

Chest (Dragonslayer Hard Leather Tunic):
Imbue: 27.0
   Strength: 15
   Dexterity: 15
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Melee Damage: 4
   Style Damage: 4
   Spell Range: 4
   Spell Damage: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Slash: 9%
   Shield: 4
   Heat: 9%
   Energy: 7%
   Hits: 40
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 5%
   Dexterity: 28
   Shield: 3
   Constitution: 28
   Power Pool: 5
Utility: 62.3
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 5%
   Dexterity: 28
   Matter: 5%
   Crush: 11%
   Armour Factor: 10
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Crush: 9%
   Cold: 9%
   Piety: 22
   Thrust: 7%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Heretic Dextera Mace):
Imbue: 6.0
   Healing Effectiveness: 8
   Melee Combat Speed: 4
   Power Pool: 8
   Acuity: 9
   Spell Damage: 4
   Spell Duration: 4
Utility: 6.0
TOA Utility: 80.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 3%
   Shield: 4
   Constitution: 25
   Hits: 76
   Dexterity (Cap Increase): 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Kraken Beak Necklace):
Imbue: 30.5
   Body: 8%
   Thrust: 8%
   Slash: 8%
   Hits: 20
   Dexterity (Cap Increase): 7
   Archery Speed: 3
Utility: 53.0
TOA Utility: 29.0
PvE Utility: 0.0

Cloak (Cloudsong):
Imbue: 8.0
   Armour Factor: 8
   Buff Effectiveness: 5
   Acuity (Cap Increase): 5
   Casting Speed: 5
   Power (Cap Increase): 5
   Power Pool: 5
   Acuity: 12
Utility: 8.0
TOA Utility: 73.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Belt of Exhilaration):
Imbue: 10.0
   ALL magic skills: 3
   Buff Effectiveness: 7
   Healing Effectiveness: 8
   Acuity (Cap Increase): 6
   Casting Speed: 2
Utility: 15.0
TOA Utility: 52.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Jeweled Doppelganger Bracelet):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Energy: 6%
   Body: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
