Statistic
Strength: 85/94
Constitution: 82/80
Dexterity: 103/101
Quickness: 74/82
Intelligence: 102/101
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 356/375
Power: 0/25

Resistance
Body: 25/26
Cold: 28/26
Heat: 25/26
Energy: 25/26
Matter: 25/26
Spirit: 22/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Arboreal Path: 11/11
Scythe: 8/11

Cap Increase
Strength: 19/26
Constitution: 5/26
Dexterity: 29/26
Quickness: 7/26
Intelligence: 33/26
Hits: 175/200

TOA Bonus
Armour Factor: 29/50
Power Pool: 24/25
Healing Effectiveness: 5/25
Spell Duration: 5/25
Casting Speed: 13/10
Spell Range: 7/10
Spell Damage: 7/10
Archery Damage: 7/10
Archery Range: 7/10
Archery Speed: 13/10
Style Damage: 6/10
Melee Damage: 4/10
Melee Combat Speed: 11/10
Resist Pierce: 10/10

Chest (Astral Robe of Virulence):
Imbue: 26.0
   Power Pool: 7
   Acuity: 21
   Constitution: 21
   ALL magic skills: 3
   Dexterity (Cap Increase): 8
   Spell Damage: 4
   Casting Speed: 4
   Melee Combat Speed: 4
Utility: 43.0
TOA Utility: 90.0
PvE Utility: 0.0

Arms (Sleeves of Strife):
Imbue: 46.0
   Hits: 60
   Heat: 6%
   Crush: 8%
   Cold: 6%
   Thrust: 8%
   Slash: 8%
Utility: 87.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Cloth Cap):
Imbue: 19.0
   Hits: 30
   Body: 3%
   Cold: 3%
   Heat: 3%
   Energy: 3%
   Matter: 3%
   Spirit: 3%
   Resist Pierce: 5
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
Utility: 43.5
TOA Utility: 65.0
PvE Utility: 0.0

Legs (Astral Pants of Stellar Warding):
Imbue: 16.5
   ALL magic skills: 2
   Dexterity: 21
   Power Pool: 7
   Casting Speed: 4
   Spell Range: 3
   Acuity (Cap Increase): 10
   Armour Factor: 14
Utility: 24.0
TOA Utility: 83.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Body: 9%
   Hits: 36
   Intelligence: 16
   Quickness: 28
   Constitution (Cap Increase): 5
Utility: 56.3
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Quickness: 28
   Energy: 9%
   Heat: 3%
   Matter: 9%
   Dexterity: 15
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Pictslayer Runic Mace):
Imbue: 21.0
   Dexterity: 21
   Acuity: 21
   Healing Effectiveness: 5
   Casting Speed: 2
   Spell Duration: 5
   Spell Range: 4
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
Utility: 28.0
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Pictslayer Buckler):
Imbue: 17.0
   Dexterity: 25
   Power Pool: 5
   Armour Factor: 10
   Casting Speed: 3
   Spell Damage: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 5
Utility: 16.7
TOA Utility: 72.0
PvE Utility: 0.0

Neck (Dragonseye Strand):
Imbue: 29.5
   Thrust: 4%
   Crush: 4%
   Slash: 4%
   Hits: 30
   Constitution: 18
   ALL magic skills: 3
   Hits (Cap Increase): 35
   Resist Pierce: 5
Utility: 58.5
TOA Utility: 33.8
PvE Utility: 0.0

Cloak (Astral Cloak of Heroes):
Imbue: 37.5
   Strength: 22
   Constitution: 22
   ALL melee weapon skills: 4
   Hits: 60
   Melee Combat Speed: 2
   Hits (Cap Increase): 60
   Style Damage: 4
   Melee Damage: 4
Utility: 64.3
TOA Utility: 65.0
PvE Utility: 0.0

Jewel (Sphere of the Damned):
Imbue: 32.0
   Strength: 21
   Quickness: 18
   Hits: 50
   Crush: 3%
   Thrust: 3%
   Slash: 3%
   Strength (Cap Increase): 7
   Quickness (Cap Increase): 7
   Melee Combat Speed: 2
Utility: 56.5
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Hits: 35
   Cold: 7%
   Spirit: 7%
   Energy: 7%
   Matter: 7%
   Heat: 7%
   Body: 7%
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Right Ring (New Ring of Tarka'Oz):
Imbue: 35.0
   ALL melee weapon skills: 4
   Strength: 21
   Strength (Cap Increase): 5
   Hits: 35
   Hits (Cap Increase): 40
   Armour Factor: 5
   Crush: 4%
   Slash: 4%
   Thrust: 4%
   Style Damage: 2
Utility: 66.8
TOA Utility: 35.0
PvE Utility: 0.0

Left Wrist (Glimmershade Bracer):
Imbue: 45.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Power Pool: 5
   Acuity: 22
Utility: 86.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Deathshadow Bracer):
Imbue: 45.0
   Acuity: 22
   Acuity (Cap Increase): 3
   Slash: 6%
   Thrust: 6%
   Crush: 6%
   Spirit: 6%
   Cold: 6%
   ALL magic skills: 3
Utility: 89.7
TOA Utility: 6.0
PvE Utility: 0.0