Config Report

Stats
------------------------------------------------------------------------
  STR:  116  / 101  (+32)    INT:  0  / 75      Hits:  367  / 364  (+164)  
  CON:  89  / 88  (+13)    PIE:  0  / 75      AF:  25  / 50    
  DEX:  82  / 81  (+6)    EMP:  0  / 75      Pow:  0  / 26    
  QUI:  93  / 91  (+16)    CHA:  0  / 75      %PP:  0%  / 25%    

Resists
------------------------------------------------------------------------
  Body:  27  / 26      Energy:  15  / 26  (+5)    Crush:  26  / 26  (+3)  
  Cold:  27  / 26      Matter:  15  / 26  (+5)    Slash:  26  / 26    
  Heat:  26  / 26      Spirit:  27  / 26      Thrust:  26  / 26  (+2)  
  Essence:  0  / 26    

Skills
------------------------------------------------------------------------
  13  / 11  All Melee Weapon Skills
  11  / 11  Parry
  13  / 11  Scythe

Other Bonuses
------------------------------------------------------------------------
  10  / 10  Melee Combat Speed
  5  / 10  Melee Damage
  7  / 10  Style Damage

Piece Listing
------------------------------------------------------------------------
Chest
Name: moss covered
Level: 51 Quality: 99
  Slot 1:  4  Crush Resist
  Slot 2:  4  Thrust Resist
  Slot 3:  4  Spirit Resist
  Slot 4:  4  Slash Resist
  Slot 5:  4  Energy Resist
  Slot 6:  4  All Melee Weapon Skills
  Slot 7:  5  Melee Damage
  Slot 8:  5  Style Damage
  Slot 9:  45  Hits Cap Increase
  Slot 10:  5  Constitution Cap Increase
Utility: 60.0


Arms
Name: Crafted Item23
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  28  Constitution - Perfect Earthen Essence Jewel
  Gem 2:  19  Quickness - Faceted Airy Essence Jewel
  Gem 3:  60  Hits - Precious Blood Essence Jewel
  Gem 4:  5  Heat Resist - Flawed Heated Shielding Jewel
  Slot 5:  40  Hits Cap Increase - (Crafted Item Bonus)
Utility: 56.3 SC Cost: 64g 28s 60c SC Price: 96g 42s 90c


Head
Name: Crafted Item77
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  25  Constitution - Flawless Earthen Essence Jewel
  Gem 2:  7  Thrust Resist - Imperfect Airy Shielding Jewel
  Gem 3:  4  Parry Skill - Flawed Vapor Battle Jewel
  Gem 4:  52  Hits - Faceted Blood Essence Jewel
  Slot 5:  5  Quickness Cap Increase - (Crafted Item Bonus)
Utility: 63.7 SC Cost: 44g 54s 80c SC Price: 66g 82s 20c


Legs
Name: Crafted Item24
Level: 51 Quality: 99
Imbue Points: 36.5 of 32 Overcharge: 4,5
  Gem 1:  9  Body Resist - Polished Dusty Shielding Jewel
  Gem 2:  16  Dexterity - Polished Vapor Essence Jewel
  Gem 3:  76  Hits - Perfect Blood Essence Jewel
  Gem 4:  5  Heat Resist - Flawed Heated Shielding Jewel
  Slot 5:  5  Strength Cap Increase - (Crafted Item Bonus)
Utility: 57.7 SC Cost: 48g 92s 0c SC Price: 73g 38s 0c


Hands
Name: epic
Level: 51 Quality: 99
  Slot 1:  22  Strength
  Slot 2:  40  Hits
  Slot 3:  5  Cold Resist
  Slot 4:  5  Heat Resist
  Slot 5:  5  Spirit Resist
  Slot 6:  1  Melee Combat Speed
  Slot 7:  5  Strength Cap Increase
Utility: 54.7


Feet
Name: Crafted Item26
Level: 51 Quality: 99
Imbue Points: 37.0 of 32 Overcharge: 5
  Gem 1:  11  Cold Resist - Faceted Icy Shielding Jewel
  Gem 2:  22  Dexterity - Precious Vapor Essence Jewel
  Gem 3:  22  Quickness - Precious Airy Essence Jewel
  Gem 4:  3  Matter Resist - Rough Earthen Shielding Jewel
  Slot 5:  10  AF - (Crafted Item Bonus)
Utility: 57.3 SC Cost: 53g 52s 20c SC Price: 80g 28s 30c


2 Handed
Name: drago
Level: 51 Quality: 99
  Slot 1:  15  Strength
  Slot 2:  5  All Melee Weapon Skills
  Slot 3:  1  Thrust Resist
  Slot 4:  1  Crush Resist
  Slot 5:  1  Slash Resist
  Slot 6:  1  Spirit Resist
  Slot 7:  15  Quickness
  Slot 8:  6  Quickness Cap Increase
  Slot 9:  6  Strength Cap Increase
Utility: 53.0


Neck
Name: potent
Level: 51 Quality: 99
  Slot 1:  6  Crush Resist
  Slot 2:  6  Body Resist
  Slot 3:  6  Slash Resist
  Slot 4:  6  Spirit Resist
  Slot 5:  6  Thrust Resist
  Slot 6:  21  Strength
  Slot 7:  21  Constitution
  Slot 8:  3  Strength Cap Increase
  Slot 9:  3  Constitution Cap Increase
Utility: 88.0


Cloak
Name: som
Level: 51 Quality: 99
  Slot 1:  3  Parry Skill
  Slot 2:  15  Quickness
  Slot 3:  15  Strength
  Slot 4:  10  AF
  Slot 5:  5  Melee Combat Speed
Utility: 35.0


Jewel
Name: Eerie Darkness Stone
Level: 51 Quality: 89
  Slot 1:  5  Body Resist
  Slot 2:  5  Cold Resist
  Slot 3:  5  Heat Resist
  Slot 4:  5  Energy Resist
  Slot 5:  5  Matter Resist
  Slot 6:  5  Spirit Resist
  Slot 7:  4  Crush Resist
  Slot 8:  4  Thrust Resist
  Slot 9:  4  Slash Resist
Utility: 84.0


Belt
Name: malamis
Level: 51 Quality: 99
  Slot 1:  22  Strength
  Slot 2:  22  Dexterity
  Slot 3:  6  Dexterity Cap Increase
  Slot 4:  8  Strength Cap Increase
  Slot 5:  2  Melee Combat Speed
Utility: 29.3


Left Ring
Name: sililla
Level: 51 Quality: 99
  Slot 1:  7  Body Resist
  Slot 2:  7  Matter Resist
  Slot 3:  7  Crush Resist
  Slot 4:  7  Slash Resist
  Slot 5:  5  Constitution Cap Increase
  Slot 6:  5  Quickness Cap Increase
Utility: 56.0


Right Ring
Name: tarkaoz
Level: 51 Quality: 99
  Slot 1:  4  Thrust Resist
  Slot 2:  4  Slash Resist
  Slot 3:  4  Crush Resist
  Slot 4:  35  Hits
  Slot 5:  35  Hits Cap Increase
  Slot 6:  4  All Melee Weapon Skills
  Slot 7:  5  Strength Cap Increase
  Slot 8:  2  Style Damage
  Slot 9:  5  AF
  Slot 10:  21  Strength
Utility: 66.8


Left Wrist
Name: Bracelet of Silent Oblivion
Level: 50 Quality: 89
  Slot 1:  22  Dexterity
  Slot 2:  22  Quickness
  Slot 3:  4  Parry Skill
  Slot 4:  60  Hits
  Slot 5:  2  Melee Combat Speed
Utility: 64.3


Right Wrist
Name: Agramon's Demon Soul Crafted Bracer
Level: 49 Quality: 100 Bonus: 35
  Slot 1:  15  Constitution
  Slot 2:  6  Cold Resist
  Slot 3:  6  Heat Resist
  Slot 4:  6  Energy Resist
  Slot 5:  6  Spirit Resist
  Slot 6:  44  Hits
  Slot 7:  44  Hits Cap Increase
Utility: 69.0


