spada scudo ci metti la duskwood thorn ed un altro scudo che non ricordo il nome

per arrivare a cappare dex acume e casting speed

LOKI Build Report
Class: Valewalker
Level: 50

Two-Handed
Item Utility: 918.8
Build Utility: 868.8
Useable Utility: 851.8
TOA Utility: 371.3
PvE Utility:  0.0

Statistic
Strength: 117/101
Constitution: 83/81
Dexterity: 45/88
Quickness: 80/81
Intelligence: 47/85
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 359/365
Power: 0/25

Resistance
Body: 26/26
Cold: 25/26
Heat: 25/26
Energy: 25/26+5
Matter: 24/26+5
Spirit: 26/26
Crush: 26/26+3
Thrust: 26/26+2
Slash: 25/26

Skill
Parry: 3/11
Scythe: 12/11

Cap Increase
Strength: 28/26
Constitution: 6/26
Dexterity: 13/26
Quickness: 6/26
Intelligence: 10/26
Hits: 165/200

TOA Bonus
Armour Factor: 15/50
Power Pool: 5/25
Spell Duration: 5/25
Casting Speed: 5/10
Spell Range: 4/10
Spell Damage: 4/10
Archery Damage: 4/10
Archery Range: 4/10
Archery Speed: 5/10
Style Damage: 6/10
Melee Damage: 4/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (dragonslayer):
Imbue: 27.0
   Strength: 15
   Dexterity: 15
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Melee Damage: 4
   Style Damage: 4
   Spell Range: 4
   Spell Damage: 4
Utility: 50.0
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Constitution: 10
   Crush: 11%
   Body: 5%
   Thrust: 11%
   Hits (Cap Increase): 40
Utility: 60.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Matter: 9%
   Hits: 68
   Quickness: 25
   Heat: 5%
   Strength (Cap Increase): 5
Utility: 61.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 7%
   Hits: 68
   Intelligence: 25
   Energy: 7%
   Constitution: 15
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 68
   Energy: 9%
   Quickness: 25
   Cold: 5%
   Dexterity: 15
Utility: 71.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (speal):
Imbue: 32.0
   Strength: 15
   Quickness: 15
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Strength (Cap Increase): 6
   Quickness (Cap Increase): 6
   ALL melee weapon skills: 5
Utility: 53.0
TOA Utility: 24.0
PvE Utility: 0.0

Neck (Potent Deathwatcher Chain):
Imbue: 44.0
   Strength: 21
   Constitution: 21
   Body: 5%
   Spirit: 5%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 84.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 20.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 35.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Stone Bone Gem):
Imbue: 25.0
   Casting Speed: 5
   Melee Combat Speed: 5
   Spell Duration: 5
   Vampiiric Embrace: 3
   Shadow Mastery: 3
   Dementia: 4
Utility: 50.0
TOA Utility: 60.0
PvE Utility: 0.0

Belt (Belt of Oglidarsh):
Imbue: 24.0
   Strength: 15
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 40
   Strength (Cap Increase): 6
   Hits (Cap Increase): 40
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (Ring of Tarka'oz):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Ring (Glimmer Striker Ring):
Imbue: 38.0
   Strength: 15
   Constitution: 15
   Dexterity: 15
   ALL melee weapon skills: 3
   Slash: 10%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
   Dexterity (Cap Increase): 3
Utility: 65.0
TOA Utility: 18.0
PvE Utility: 0.0

Left Wrist (Glimmershade Bracer):
Imbue: 45.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Power Pool: 5
   Acuity: 22
Utility: 86.7
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Hits (Cap Increase): 50
   Hits: 50
   Spirit: 6%
   Matter: 6%
   Cold: 6%
   Heat: 6%
   Constitution: 22
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0
