LOKI Build Report
Class: Valewalker
Level: 50

Two-Handed
Item Utility: 910.3
Build Utility: 895.3
Useable Utility: 880.6
TOA Utility: 311.0
PvE Utility:  0.0

Statistic
Strength: 108/101
Constitution: 94/95
Dexterity: 74/75
Quickness: 90/90
Intelligence: 15/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 397/400
Power: 0/25

Resistance
Body: 24/26
Cold: 24/26
Heat: 24/26
Energy: 20/26+5
Matter: 20/26+5
Spirit: 24/26
Crush: 25/26+3
Thrust: 25/26+2
Slash: 25/26

Skill
Parry: 11/11
Scythe: 13/11

Cap Increase
Strength: 26/26
Constitution: 20/26
Quickness: 15/26
Hits: 210/200

TOA Bonus
Armour Factor: 21/50
Style Damage: 7/10
Melee Damage: 5/10
Melee Combat Speed: 10/10
Fatigue: 4/25

Chest (moss covered):
Imbue: 30.0
   ALL melee weapon skills: 4
   Slash: 4%
   Thrust: 4%
   Crush: 4%
   Spirit: 4%
   Energy: 4%
   Style Damage: 5
   Melee Damage: 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
Utility: 60.0
TOA Utility: 71.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Parry: 4
   Slash: 9%
   Matter: 7%
   Hits: 40
Utility: 80.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Cold: 9%
   Crush: 9%
   Dexterity: 16
   Quickness: 5
Utility: 68.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 36.0/32 (Quality: 99)
   Thrust: 3%
   Spirit: 13%
   Energy: 7%
   Heat: 5%
   Strength (Cap Increase): 5
Utility: 56.0
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Matter: 7%
   Hits: 68
   Body: 9%
   Cold: 7%
   Constitution: 15
Utility: 73.0
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Constitution: 22
   Body: 9%
   Cold: 7%
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (speal):
Imbue: 32.0
   ALL melee weapon skills: 5
   Strength: 15
   Quickness: 15
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Spirit: 1%
   Strength (Cap Increase): 6
   Quickness (Cap Increase): 6
Utility: 53.0
TOA Utility: 24.0
PvE Utility: 0.0

Neck (Potent Deathwatcher Chain):
Imbue: 44.0
   Strength: 21
   Constitution: 21
   Body: 5%
   Spirit: 5%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 84.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Greater Gem of Fortitude):
Imbue: 23.5
   Body: 1%
   Cold: 1%
   Heat: 1%
   Spirit: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Hits: 80
   Constitution (Cap Increase): 9
   Hits (Cap Increase): 80
Utility: 34.0
TOA Utility: 38.0
PvE Utility: 0.0

Belt (Malevolent Darkspire Mercurial Belt):
Imbue: 27.5
   Quickness: 18
   Matter: 6%
   Thrust: 6%
   Hits: 44
   Quickness (Cap Increase): 6
   Armour Factor: 6
Utility: 47.0
TOA Utility: 18.0
PvE Utility: 0.0

Left Ring (Ring of Tarka'oz):
Imbue: 35.0
   Strength: 21
   ALL melee weapon skills: 4
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Hits: 35
   Strength (Cap Increase): 5
   Armour Factor: 5
   Hits (Cap Increase): 35
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Right Ring (Leviathan Ring of the Deep):
Imbue: 30.5
   Strength: 21
   Constitution: 21
   Dexterity: 21
   Hits: 20
   Strength (Cap Increase): 7
   Melee Combat Speed: 3
Utility: 47.0
TOA Utility: 29.0
PvE Utility: 0.0

Left Wrist (Glimmer Spirit Trammel):
Imbue: 32.0
   Strength: 15
   Quickness: 15
   Acuity: 15
   Constitution: 15
   Hits: 50
   Quickness (Cap Increase): 3
   Constitution (Cap Increase): 3
   Hits (Cap Increase): 50
Utility: 52.5
TOA Utility: 24.5
PvE Utility: 0.0

Right Wrist (Bracelet of Silent Oblivion):
Imbue: 37.5
   Dexterity: 22
   Quickness: 22
   Parry: 4
   Hits: 60
   Melee Combat Speed: 2
Utility: 64.3
TOA Utility: 10.0
PvE Utility: 0.0
