LOKI Build Report
Class: Warden
Level: 50

Dual Wield
Item Utility: 783.7
Build Utility: 823.7
Useable Utility: 815.0
TOA Utility: 456.0
PvE Utility:  0.0

Statistic
Strength: 18/75
Constitution: 86/85
Dexterity: 100/101
Quickness: 0/75
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 109/97
Hits: 300/320
Power: 0/30

Resistance
Body: 25/26
Cold: 26/26
Heat: 26/26
Energy: 26/26
Matter: 26/26
Spirit: 26/26+5
Crush: 25/26+2
Thrust: 25/26
Slash: 25/26+3

Skill
Nurture: 8/11
Regrowth: 8/11

Cap Increase
Constitution: 10/26
Dexterity: 29/26
Empathy: 22/26
Hits: 120/200
Power: 5/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 24/30
Buff Effectiveness: 21/25
Healing Effectiveness: 28/25
Spell Duration: 25/25
Casting Speed: 11/10
Spell Range: 15/10
Archery Range: 15/10
Archery Speed: 11/10

Chest (Lost Hauberk of Valhalla (ToA Server)):
Imbue: 17.0
   Constitution: 22
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 7
   Acuity (Cap Increase): 6
   Healing Effectiveness: 10
   Buff Effectiveness: 5
   Casting Speed: 5
Utility: 22.7
TOA Utility: 81.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Body: 9%
   Slash: 9%
   Hits: 76
   Dexterity: 7
   Hits (Cap Increase): 40
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Slash: 9%
   Heat: 7%
   Hits: 76
   Spirit: 5%
   Constitution: 15
Utility: 71.0
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Astral Leggings of Fortification):
Imbue: 23.0
   Strength: 18
   Constitution: 18
   Hits: 40
   Dexterity (Cap Increase): 10
   Healing Effectiveness: 10
   Spell Range: 2
   Hits (Cap Increase): 40
Utility: 34.0
TOA Utility: 60.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 9%
   Energy: 7%
   Cold: 9%
   Dexterity: 22
   Dexterity: 15
Utility: 74.7
TOA Utility: 0.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 35.5/32 (Quality: 99)
   Energy: 9%
   Hits: 76
   Matter: 1%
   Heat: 9%
   Armour Factor: 10
Utility: 57.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (pictish):
Imbue: 32.5
   Acuity (Cap Increase): 6
   Dexterity (Cap Increase): 6
   Dexterity: 10
   Spell Duration: 4
   Acuity: 27
   ALL magic skills: 5
Utility: 49.7
TOA Utility: 32.0
PvE Utility: 0.0

Left Hand (Runed Saga Etched Shield):
Imbue: 12.5
   Body: 1%
   Cold: 1%
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Constitution (Cap Increase): 10
   Buff Effectiveness: 10
   Acuity (Cap Increase): 10
   Casting Speed: 2
   Acuity: 15
Utility: 20.0
TOA Utility: 70.0
PvE Utility: 0.0

Neck (galla):
Imbue: 44.5
   Dexterity: 25
   Matter: 10%
   Spirit: 10%
   Crush: 10%
   Dexterity (Cap Increase): 6
Utility: 76.7
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (cape sh):
Imbue: 32.0
   Power Pool: 8
   Cold: 5%
   Thrust: 9%
   Constitution: 21
   ALL magic skills: 3
   Casting Speed: 4
   Spell Range: 4
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (Egg of Youth):
Imbue: 24.0
   Crush: 5%
   Thrust: 5%
   Slash: 5%
   Hits: 32
   Healing Effectiveness: 8
   Hits (Cap Increase): 40
   Acuity: 12
Utility: 46.0
TOA Utility: 26.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Crocodile Tear Ring):
Imbue: 25.0
   Body: 4%
   Cold: 4%
   Heat: 4%
   Energy: 4%
   Matter: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (rog mio):
Imbue: 24.5
   Dexterity: 21
   Constitution: 10
   Crush: 8%
   Spell Duration: 15
Utility: 36.7
TOA Utility: 30.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Glimmershade Bracer):
Imbue: 45.0
   Body: 6%
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Matter: 6%
   Spirit: 6%
   Power Pool: 5
   Acuity: 22
Utility: 86.7
TOA Utility: 10.0
PvE Utility: 0.0
