statistic
Strength: 0/75
Constitution: 112/91
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 107/101
Charisma: 0/75
Empathy: 0/75
Hits: 383/390
Power: 0/30

Resistance
Body: 26/26
Cold: 29/26
Heat: 29/26
Energy: 21/26+5
Matter: 25/26
Spirit: 25/26
Crush: 25/26+5
Thrust: 25/26
Slash: 25/26

Skill
Cursing: 12/11
Hexing: 12/11

Cap Increase
Constitution: 16/26
Dexterity: 26/26
Piety: 46/26
Hits: 190/200
Power: 5/50

TOA Bonus
Armour Factor: 34/50
Power Pool: 36/30
Casting Speed: 15/10
Spell Range: 11/10
Spell Damage: 11/10
Archery Damage: 11/10
Archery Range: 11/10
Archery Speed: 15/10
Resist Pierce: 13/10

Chest (Vest of Glacial Curses):
Imbue: 37.5
   Crush: 1%
   Slash: 1%
   Thrust: 1%
   Hits: 50
   Acuity: 22
   Constitution: 22
   ALL magic skills: 4
   Acuity (Cap Increase): 6
   Hits (Cap Increase): 50
   Spell Damage: 4
Utility: 67.8
TOA Utility: 44.5
PvE Utility: 0.0

Arms (Infernal):
Imbue: 26.5
   Constitution: 22
   Acuity: 22
   Heat: 5%
   Constitution (Cap Increase): 5
   Acuity (Cap Increase): 5
   Spell Damage: 2
   Resist Pierce: 3
Utility: 39.3
TOA Utility: 45.0
PvE Utility: 0.0

Head (Cloth Cap):
Imbue: 19.0
   Hits: 30
   Heat: 3%
   Cold: 3%
   Spirit: 3%
   Energy: 3%
   Matter: 3%
   Body: 3%
   Resist Pierce: 5
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
Utility: 43.5
TOA Utility: 65.0
PvE Utility: 0.0

Legs (Astral Pants of Stellar Warding):
Imbue: 16.5
   Power Pool: 7
   ALL magic skills: 2
   Dexterity: 21
   Acuity (Cap Increase): 10
   Armour Factor: 14
   Casting Speed: 4
   Spell Range: 3
Utility: 24.0
TOA Utility: 83.0
PvE Utility: 0.0

Hands (Rune Knit Padded):
Imbue: 37.5/32 (Quality: 99)
   Energy: 7%
   Body: 7%
   Dexterity: 19
   Hits: 76
   Armour Factor: 10
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Rune Braided Padded):
Imbue: 37.5/32 (Quality: 99)
   Slash: 11%
   Crush: 11%
   Hits: 52
   Thrust: 2%
   Constitution (Cap Increase): 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Frigid Soul Quencher):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Slash: 1%
   Thrust: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Power (Cap Increase): 5
   Power Pool: 10
   Casting Speed: 4
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Pictslayer Buckler):
Imbue: 20.0
   Crush: 2%
   Slash: 2%
   Thrust: 2%
   Power Pool: 5
   Dexterity: 25
   Armour Factor: 10
   Casting Speed: 3
   Spell Damage: 3
   Dexterity (Cap Increase): 6
   Acuity (Cap Increase): 5
Utility: 28.7
TOA Utility: 72.0
PvE Utility: 0.0

Neck (Vine Choker):
Imbue: 44.5
   Constitution: 25
   Constitution (Cap Increase): 6
   Crush: 10%
   Slash: 10%
   Thrust: 10%
Utility: 76.7
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Cape of Legerdemain):
Imbue: 32.0
   Constitution: 21
   Thrust: 9%
   ALL magic skills: 3
   Power Pool: 8
   Cold: 5%
   Spell Range: 4
   Casting Speed: 4
Utility: 57.0
TOA Utility: 56.0
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   Acuity: 15
   ALL magic skills: 3
   Hits: 40
   Resist Pierce: 5
Utility: 35.0
TOA Utility: 25.0
PvE Utility: 0.0

Belt (Soulbinder's Belt):
Imbue: 46.0
   Body: 7%
   Cold: 7%
   Heat: 7%
   Energy: 7%
   Matter: 7%
   Spirit: 7%
   Hits: 35
   Hits (Cap Increase): 40
Utility: 92.8
TOA Utility: 10.0
PvE Utility: 0.0

Left Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Acuity: 15
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Right Ring (Crocodile Tear Ring):
Imbue: 25.0
   Heat: 4%
   Cold: 4%
   Energy: 4%
   Matter: 4%
   Body: 4%
   Acuity: 15
Utility: 50.0
TOA Utility: 0.0
PvE Utility: 0.0

Left Wrist (Bracelet of Springtime Folly):
Imbue: 41.0
   Constitution: 22
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Spirit: 6%
   Hits: 50
   Hits (Cap Increase): 50
Utility: 75.2
TOA Utility: 12.5
PvE Utility: 0.0

Right Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Acuity: 18
   Matter: 5%
   Body: 5%
   Spirit: 5%
   Power Pool: 6
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0