LOKI Build Report
Class: Warlock
Level: 50

Two-Handed
Item Utility: 804.0
Build Utility: 859.0
Useable Utility: 848.7
TOA Utility: 464.0
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 77/75
Dexterity: 102/101
Quickness: 0/75
Intelligence: 0/75
Piety: 109/101
Charisma: 0/75
Empathy: 0/75
Hits: 404/400
Power: 0/35

Resistance
Body: 25/26
Cold: 25/26
Heat: 25/26
Energy: 27/26+5
Matter: 25/26
Spirit: 24/26
Crush: 25/26+5
Thrust: 26/26
Slash: 26/26

Skill
Cursing: 11/11
Hexing: 11/11

Cap Increase
Dexterity: 30/26
Piety: 30/26
Hits: 225/200
Power: 10/50

TOA Bonus
Armour Factor: 48/50
Power Pool: 34/35
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 11/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 11/10
Archery Speed: 10/10

Chest (Robes of the Magus):
Imbue: 18.0
   Dexterity: 16
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 10
   Acuity (Cap Increase): 10
   Hits (Cap Increase): 40
   Acuity: 16
   Spell Range: 2
   Spell Damage: 4
Utility: 27.3
TOA Utility: 80.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Slash: 5%
   Energy: 11%
   Matter: 5%
   Constitution: 28
   Hits: 40
Utility: 70.7
TOA Utility: 0.0
PvE Utility: 0.0

Head (hallo):
Imbue: 29.5
   Body: 7%
   Energy: 7%
   Power Pool: 5
   Constitution: 16
   Acuity: 18
   Piety (Cap Increase): 5
   Casting Speed: 2
   Spell Damage: 2
Utility: 50.7
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Hits: 68
   Matter: 9%
   Dexterity: 13
Utility: 61.7
TOA Utility: 0.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 36.5/32 (Quality: 99)
   Body: 13%
   Thrust: 3%
   ALL magic skills: 1
   Crush: 11%
   Armour Factor: 10
Utility: 59.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Spirit: 11%
   Hits: 76
   Heat: 5%
   Cold: 5%
   Dexterity (Cap Increase): 5
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Hand (Bloodstained War Hammer):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Magma Infused Buckler):
Imbue: 19.0
   Constitution: 21
   ALL magic skills: 3
   Armour Factor: 18
   Casting Speed: 2
   Power Pool: 8
Utility: 29.0
TOA Utility: 44.0
PvE Utility: 0.0

Neck (Luminescent Diamond Necklace):
Imbue: 46.5
   Constitution: 12
   Cold: 6%
   Heat: 6%
   Matter: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 30
   Hits (Cap Increase): 35
   Acuity: 12
Utility: 95.5
TOA Utility: 8.8
PvE Utility: 0.0

Cloak (Flame Wrought Cloak):
Imbue: 37.0
   Cold: 6%
   Heat: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Hits: 50
   Armour Factor: 10
   Hits (Cap Increase): 50
Utility: 72.5
TOA Utility: 22.5
PvE Utility: 0.0

Jewel (Tablet of Atlantis):
Imbue: 20.0
   ALL magic skills: 3
   Hits: 40
   Armour Factor: 10
   Acuity: 15
Utility: 35.0
TOA Utility: 10.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Ring of Arcane Gestures):
Imbue: 31.0
   Dexterity: 15
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Hits: 50
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Hits (Cap Increase): 50
   Acuity: 15
   Spell Damage: 2
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Dragontooth Bracelet):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Spirit: 4%
   Heat: 4%
   Cold: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
