Config Report

Stats

    Str:    108    Int:    0    Hits:    410
    Con:    95    Pie:    0    Power:    0
    Dex:    107    Cha:    0
    Qui:    83    Emp:    0

Resists

    Body:    21    Energy:    26 (5)    Crush:    23 (5)
    Cold:    23    Matter:    26    Thrust:    21
    Heat:    25    Spirit:    25    Slash:    24

Skills

7 Axe

7 Hammer

7 Shield

7 Sword

11 Parry

Focus

Cap Increases

23 Dex

2 Qui

195 Hits

18 Str

15 Con

Other Bonuses

10 Healing Bonus

10 Style Damage Bonus

2 Spell Range Bonus

2 Spell Damage Bonus

14 Melee Damage Bonus

11 Melee Speed Bonus

Piece Listing

Chest
Name: Astral vest of purification
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:   3 All Melee Skill Bonus
Effect 2:  21 Constitution
Effect 3:   8 Strength Cap Increase
Effect 4:   8 Dexterity Cap Increase
Effect 5:   8 Constitution Cap Increase
Effect 6:   4 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 29.00

Arms
Name: Dragonslayer Starkakedja Armguards   
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  22 Strength
Effect 2:  40 Hits
Effect 3:   5 Cold Resist
Effect 4:   5 Heat Resist
Effect 5:   5 Spirit Resist
Effect 6:   1 Melee Speed Bonus
Effect 7:   5 Strength Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 54.67

Head
Name: Barbed Ice Queen Crown
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   1 Energy Resist
Effect 2:   1 Body Resist
Effect 3:   1 Cold Resist
Effect 4:   3 Crush Resist
Effect 5:  24 Strength
Effect 6:  24 Dexterity
Effect 7:  60 Hits
Effect 8:   5 Strength Cap Increase
Effect 9:   5 Dexterity Cap Increase
Effect 10:  60 Hits Cap Increase
Utility: 59.00

Legs
Name: Astral Legging of Fortification
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  18 Constitution
Effect 3:  18 Strength
Effect 4:   2 Spell Range Bonus
Effect 5:   2 Spell Damage Bonus
Effect 6:   2 Style Damage Bonus
Effect 7:   2 Melee Damage Bonus
Effect 8:  10 Healing Bonus
Effect 9:  40 Hits Cap Increase
Effect 10:  10 Dexterity Cap Increase
Utility: 34.00

Hands
Imbue Points: 37.0 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  3 Parry - 99 rough Vapor Battle Jewel
Gem 2:  9 Energy Resist - 99 polished Light Shielding
Gem 3:  9 Spirit Resist - 99 polished Vapor Shielding
Gem 4:  9 Matter Resist - 99 polished Earthen Shielding
Utility: 69.00

Feet
Name: Sebatons of the Shard
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   5 Thrust Resist
Effect 2:   5 Crush Resist
Effect 3:   5 Slash Resist
Effect 4:  22 Constitution
Effect 5:  22 Strength
Effect 6:   4 Style Damage Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:   7 Constitution Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 59.33

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Luminescent Diamond Necklace 
Level: 51  Quality: 
Bonus:   
Effect 1:  12 Acuity
Effect 2:  35 Hits Cap Increase
Effect 3:   6 Slash Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Crush Resist
Effect 6:   6 Matter Resist
Effect 7:   6 Heat Resist
Effect 8:   6 Cold Resist
Effect 9:  12 Constitution
Effect 10:  30 Hits
Utility: 87.50

Cloak
Name: Astral Mantle Tank
Level: 51  Quality: 
Bonus:   
Effect 1:   4 All Melee Skill Bonus
Effect 2:  22 Strength
Effect 3:  22 Constitution
Effect 4:  60 Hits
Effect 5:  60 Hits Cap Increase
Effect 6:   2 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:   4 Style Damage Bonus
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Jewel
Name: eire darknes stone
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Hord's Braided Belt
Level: 51  Quality: 
Bonus:   
Effect 1:  24 Dexterity
Effect 2:   9 Heat Resist
Effect 3:   9 Slash Resist
Effect 4:   9 Body Resist
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 70.00

Right Ring
Name: ROG
Level: 51  Quality: 
Bonus:   
Effect 1:   6 Thrust Resist
Effect 2:   7 Shield
Effect 3:  39 Quickness
Effect 4:   2 Quickness Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 73.00

Left Ring
Name: Zahur's Ring
Level: 51  Quality: 
Bonus:   
Effect 1:  60 Hits
Effect 2:   6 Matter Resist
Effect 3:   6 Cold Resist
Effect 4:   6 Energy Resist
Effect 5:   6 Body Resist
Effect 6:   6 Spirit Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.00

Right Wrist
Name: Bracelet of Silent Oblivion 
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Parry
Effect 2:   2 Melee Speed Bonus
Effect 3:  22 Dexterity
Effect 4:  22 Quickness
Effect 5:  60 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

Left Wrist
Name: Bracelet of Silent Oblivion 
Level: 51  Quality: 
Bonus:   
Effect 1:   4 Parry
Effect 2:   2 Melee Speed Bonus
Effect 3:  22 Dexterity
Effect 4:  22 Quickness
Effect 5:  60 Hits
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 64.33

