Config Report

Stats

    Str:    92    Int:    0    Hits:    306
    Con:    79    Pie:    0    Power:    0
    Dex:    22    Cha:    0
    Qui:    76    Emp:    0

Resists

    Body:    24    Energy:    20 (5)    Crush:    30 (5)
    Cold:    25    Matter:    26    Thrust:    29
    Heat:    25    Spirit:    25    Slash:    30

Skills

14 Axe

14 Hammer

7 Shield

14 Sword

11 Parry

Focus

Cap Increases

2 Qui

8 Dex

160 Hits

18 Str

13 Con

Other Bonuses

5 Buff Bonus

27 Healing Bonus

2 Style Damage Bonus

9 Fatigue

12 Melee Speed Bonus

10 Melee Damage Bonus

25 AF Bonus

6 Power Percentage Bonus

Piece Listing

Chest
Name: Astral vest of purification
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:   3 All Melee Skill Bonus
Effect 2:  21 Constitution
Effect 3:   8 Strength Cap Increase
Effect 4:   8 Dexterity Cap Increase
Effect 5:   8 Constitution Cap Increase
Effect 6:   4 Melee Speed Bonus
Effect 7:   4 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 29.00

Arms
Name: Mail Sleeves of Eternal Retribution
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   9 Thrust Resist
Effect 2:   8 Slash Resist
Effect 3:   8 Crush Resist
Effect 4:   3 All Melee Skill Bonus
Effect 5:   5 Heat Resist
Effect 6:   5 Cold Resist
Effect 7:   3 Melee Speed Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 85.00

Head
Name: Winged Helm
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  40 Hits
Effect 2:  15 Strength
Effect 3:  15 Dexterity
Effect 4:   5 Matter Resist
Effect 5:   5 Spirit Resist
Effect 6:  10 AF Bonus
Effect 7:   5 Fatigue
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 50.00

Legs
Name: Abondoned Pants of Ragnar Lodbrok
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:   6 Power Percentage Bonus
Effect 2:  40 Hits
Effect 3:   5 Spirit Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Heat Resist
Effect 6:   5 Healing Bonus
Effect 7:   5 Buff Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 40.00

Hands
Imbue Points: 36.5 of 10 (94 Qual) Overcharge: Impossible!
Gem 1:  4 Parry - 99 flawed Vapor Battle Jewel
Gem 2: 76 Hits - 99 perfect Blood Essence
Gem 3:  9 Body Resist - 99 polished Dusty Shielding
Gem 4:  3 Crush Resist - 99 rough Fiery Shielding
Utility: 63.00

Feet
Name: Frozen Dragonscale Chain Boots
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  24 Constitution
Effect 2:   4 Cold Resist
Effect 3:   4 Heat Resist
Effect 4:   4 Energy Resist
Effect 5:   4 Matter Resist
Effect 6:   4 Spirit Resist
Effect 7:   4 Body Resist
Effect 8:  40 Hits Cap Increase
Effect 9:   4 Melee Damage Bonus
Effect 10:   5 Constitution Cap Increase
Utility: 64.00

Right Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Left Hand
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Two Handed
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: Luminescent Diamond Necklace 
Level: 51  Quality: 
Bonus:   
Effect 1:  12 Acuity
Effect 2:  35 Hits Cap Increase
Effect 3:   6 Slash Resist
Effect 4:   6 Thrust Resist
Effect 5:   6 Crush Resist
Effect 6:   6 Matter Resist
Effect 7:   6 Heat Resist
Effect 8:   6 Cold Resist
Effect 9:  12 Constitution
Effect 10:  30 Hits
Utility: 87.50

Cloak
Name: Shades of Mist
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:   4 Fatigue
Effect 5:  10 AF Bonus
Effect 6:   5 Melee Speed Bonus
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: eire darknes stone
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Body Resist
Effect 2:   5 Cold Resist
Effect 3:   5 Heat Resist
Effect 4:   5 Energy Resist
Effect 5:   5 Matter Resist
Effect 6:   5 Spirit Resist
Effect 7:   4 Crush Resist
Effect 8:   4 Thrust Resist
Effect 9:   4 Slash Resist
Effect 10:     Empty
Utility: 84.00

Belt
Name: Drop 1
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Dexterity
Effect 2:  19 Strength
Effect 3:   8 Slash Resist
Effect 4:  17 Healing Bonus
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 33.33

Right Ring
Name: Drop 1
Level: 51  Quality: 
Bonus:   
Effect 1:  39 Quickness
Effect 2:   7 Shield
Effect 3:   6 Thrust Resist
Effect 4:   2 Quickness Cap Increase
Effect 5:     Empty
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 73.00

Left Ring
Name: anello dragonscale
Level: 51  Quality: 
Bonus:   
Effect 1:  21 Strength
Effect 2:   4 All Melee Skill Bonus
Effect 3:   4 Crush Resist
Effect 4:   4 Thrust Resist
Effect 5:   4 Slash Resist
Effect 6:  35 Hits
Effect 7:   5 Strength Cap Increase
Effect 8:   5 AF Bonus
Effect 9:  35 Hits Cap Increase
Effect 10:   2 Style Damage Bonus
Utility: 66.75

Right Wrist
Name: Jeweled Doppelganger Bracelet
Level: 51  Quality: 
Bonus:   
Effect 1:  50 Hits
Effect 2:   6 Matter Resist
Effect 3:   6 Body Resist
Effect 4:  22 Constitution
Effect 5:   6 Energy Resist
Effect 6:   6 Spirit Resist
Effect 7:  50 Hits Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 75.17

Left Wrist
Name: Bracelet of Eternal Retribution
Level: 51  Quality: 
Bonus:   
Effect 1:  22 Quickness
Effect 2:  22 Strength
Effect 3:   4 Parry
Effect 4:  35 Hits
Effect 5:   4 All Melee Skill Bonus
Effect 6:   5 Strength Cap Increase
Effect 7:   2 Melee Damage Bonus
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 78.08

