Config Report

Stats

    Str:    98    Int:    0    Hits:    400
    Con:    95    Pie:    0    Power:    0
    Dex:    83    Cha:    0
    Qui:    77    Emp:    0

Resists

    Body:    31 (5)    Energy:    16    Crush:    26
    Cold:    24    Matter:    22    Thrust:    28 (3)
    Heat:    23    Spirit:    22    Slash:    28 (2)

Skills

11 Axe

8 Hammer

5 Shield

8 Sword

3 Parry

Focus

Cap Increases

13 Dex

3 Qui

200 Hits

23 Str

20 Con

Other Bonuses

4 Style Damage Bonus

4 Spell Range Bonus

4 Spell Damage Bonus

12 Melee Damage Bonus

7 Melee Speed Bonus

30 AF Bonus

Piece Listing

Chest
Name: gov
Level: 51  Quality: 94
AF:   Bonus: 
Effect 1:  15 Dexterity
Effect 2:   5 Strength Cap Increase
Effect 3:   5 Dexterity Cap Increase
Effect 4:   4 Melee Damage Bonus
Effect 5:   4 Style Damage Bonus
Effect 6:   4 Spell Damage Bonus
Effect 7:   4 Spell Range Bonus
Effect 8:  18 Strength
Effect 9:  40 Hits
Effect 10:     Empty
Utility: 32.00

Arms
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Constitution - 99 perfect Earthen Essence
Gem 2:  9 Thrust Resist - 99 polished Airy Shielding
Gem 3: 25 Quickness - 99 flawless Airy Essence
Gem 4: 12 Hits - 99 uncut Blood Essence
Utility: 56.33

Head
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Strength - 99 precious Fiery Essence
Gem 2: 76 Hits - 99 perfect Blood Essence
Gem 3: 25 Dexterity - 99 flawless Vapor Essence
Gem 4:  3 Crush Resist - 99 rough Fiery Shielding
Utility: 56.33

Legs
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 22 Quickness - 99 precious Airy Essence
Gem 2:  5 Body Resist - 99 flawed Dusty Shielding
Gem 3:  7 Cold Resist - 99 imperfect Icy Shielding
Gem 4:  5 Shield - 99 imperfect Fiery Battle Jewel
Utility: 63.67

Hands
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38%
Gem 1: 28 Dexterity - 99 perfect Vapor Essence
Gem 2:  5 Slash Resist - 99 flawed Watery Shielding
Gem 3:  3 Axe - 99 rough Earthen War Rune
Gem 4: 28 Constitution - 99 perfect Earthen Essence
Utility: 62.33

Feet
Name: stivali drago melee
Level: 51  Quality: 94
AF:        Bonus: 
Effect 1:  24 Constitution
Effect 2:  40 Hits
Effect 3:   4 Heat Resist
Effect 4:   4 Cold Resist
Effect 5:   4 Spirit Resist
Effect 6:   4 Matter Resist
Effect 7:   4 Energy Resist
Effect 8:   5 Constitution Cap Increase
Effect 9:   4 Melee Damage Bonus
Effect 10:  40 Hits Cap Increase
Utility: 66.00

Right Hand
Name: ascia mid 1h drago
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:  15 Strength
Effect 2:  15 Quickness
Effect 3:   3 All Melee Skill Bonus
Effect 4:   1 Cold Resist
Effect 5:   1 Thrust Resist
Effect 6:   1 Crush Resist
Effect 7:   1 Slash Resist
Effect 8:  10 Strength Cap Increase
Effect 9:  10 Quickness Cap Increase
Effect 10:   4 Melee Damage Bonus
Utility: 43.00

Left Hand
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38%
Gem 1:  6 Shield - 99 polished Fiery Battle Jewel
Gem 2:  2 Axe - 99 uncut Earthen War Rune
Gem 3: 13 Strength - 99 imperfect Fiery Essence
Gem 4:  3 Parry - 99 rough Vapor Battle Jewel
Utility: 63.67

Two Handed
Name: ascia 2h drago
Level: 51  Quality: 94
DPS:       Bonus: 
Effect 1:   1 Body Resist
Effect 2:   1 Cold Resist
Effect 3:   1 Thrust Resist
Effect 4:   1 Slash Resist
Effect 5:   1 Crush Resist
Effect 6:  30 Strength
Effect 7:   5 All Melee Skill Bonus
Effect 8:   4 Melee Damage Bonus
Effect 9:  10 AF Bonus
Effect 10:  10 Strength Cap Increase
Utility: 55.00

Ranged
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None
Gem 1:    Empty -  
Gem 2:    Empty -  
Gem 3:    Empty -  
Gem 4:    Empty -  
Utility: 0.00

Neck
Name: cyclopean
Level: 51  Quality: 
Bonus:   
Effect 1: 120 Hits
Effect 2:   1 Crush Resist
Effect 3:   1 Slash Resist
Effect 4:   1 Thrust Resist
Effect 5:  80 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 36.00

Cloak
Name: som
Level: 51  Quality: 
Bonus:   
Effect 1:   3 Parry
Effect 2:  15 Strength
Effect 3:  15 Quickness
Effect 4:  10 AF Bonus
Effect 5:   5 Melee Speed Bonus
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 35.00

Jewel
Name: eerie
Level: 51  Quality: 
Bonus:   
Effect 1:   5 Heat Resist
Effect 2:   5 Matter Resist
Effect 3:   4 Crush Resist
Effect 4:   5 Cold Resist
Effect 5:   5 Body Resist
Effect 6:   4 Slash Resist
Effect 7:   5 Energy Resist
Effect 8:   4 Spirit Resist
Effect 9:   4 Thrust Resist
Effect 10:     Empty
Utility: 82.00

Belt
Name: soulbinder
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Energy Resist
Effect 2:   7 Spirit Resist
Effect 3:   7 Cold Resist
Effect 4:   7 Body Resist
Effect 5:   7 Heat Resist
Effect 6:   7 Matter Resist
Effect 7:  35 Hits
Effect 8:  40 Hits Cap Increase
Effect 9:     Empty
Effect 10:     Empty
Utility: 92.75

Right Ring
Name: volurgon
Level: 51  Quality: 
Bonus:   
Effect 1:   2 Body Resist
Effect 2:  40 Hits
Effect 3:  15 Constitution
Effect 4:  10 Constitution Cap Increase
Effect 5:  40 Hits Cap Increase
Effect 6:     Empty
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 24.00

Left Ring
Name: limb
Level: 51  Quality: 
Bonus:   
Effect 1:  15 Strength
Effect 2:  15 Dexterity
Effect 3:  15 Quickness
Effect 4:   3 All Melee Skill Bonus
Effect 5:   3 Strength Cap Increase
Effect 6:   3 Quickness Cap Increase
Effect 7:   3 Dexterity Cap Increase
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 45.00

Right Wrist
Name: Cyclone Bracer
Level: 51  Quality: 
Bonus:   
Effect 1:  11 Crush Resist
Effect 2:  10 Slash Resist
Effect 3:  10 Thrust Resist
Effect 4:   2 Melee Speed Bonus
Effect 5:  40 Hits
Effect 6:   5 Strength Cap Increase
Effect 7:   5 Constitution Cap Increase
Effect 8:   5 Dexterity Cap Increase
Effect 9:  10 AF Bonus
Effect 10:     Empty
Utility: 72.00

Left Wrist
Name: bracer bounty
Level: 51  Quality: 
Bonus:   
Effect 1:   7 Heat Resist
Effect 2:   7 Spirit Resist
Effect 3:   6 Slash Resist
Effect 4:   6 Crush Resist
Effect 5:   6 Body Resist
Effect 6:   6 Matter Resist
Effect 7:     Empty
Effect 8:     Empty
Effect 9:     Empty
Effect 10:     Empty
Utility: 76.00

