LOKI Build Report
Class: Warlock
Level: 50

Dual Wield
Item Utility: 790.0
Build Utility: 850.0
Useable Utility: 826.7
TOA Utility: 400.5
PvE Utility:  0.0

Statistic
Strength: 0/75
Constitution: 81/84
Dexterity: 111/101
Quickness: 0/75
Intelligence: 0/75
Piety: 102/101
Charisma: 0/75
Empathy: 0/75
Hits: 288/290
Power: 0/35

Resistance
Body: 26/26
Cold: 25/26
Heat: 26/26
Energy: 22/26+5
Matter: 26/26
Spirit: 25/26
Crush: 26/26+5
Thrust: 26/26
Slash: 29/26

Skill
Cursing: 12/11
Hexing: 12/11

Cap Increase
Constitution: 9/26
Dexterity: 31/26
Piety: 29/26
Hits: 90/200
Power: 10/50

TOA Bonus
Armour Factor: 10/50
Power Pool: 26/35
Buff Effectiveness: 6/25
Spell Duration: 6/25
Casting Speed: 10/10
Spell Range: 15/10
Spell Damage: 10/10
Archery Damage: 10/10
Archery Range: 15/10
Archery Speed: 10/10

Chest (Dragonslayer Cloth Robes):
Imbue: 34.5
   Dexterity: 22
   Cold: 5%
   Heat: 5%
   Spirit: 5%
   Acuity: 22
   Spell Range: 4
   Spell Damage: 4
Utility: 59.3
TOA Utility: 40.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Piety: 25
   Matter: 7%
   Crush: 5%
   Constitution: 28
   Hits (Cap Increase): 40
Utility: 59.3
TOA Utility: 10.0
PvE Utility: 0.0

Head (Cloth Cap (All ToA)):
Imbue: 19.0
   Acuity (Cap Increase): 10
   Dexterity (Cap Increase): 10
   Hits: 30
   Spirit: 3%
   Matter: 3%
   Energy: 3%
   Heat: 3%
   Cold: 3%
   Body: 3%
Utility: 43.5
TOA Utility: 40.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Thrust: 3%
   Spirit: 3%
   Constitution: 28
   Body: 13%
   Power Pool: 5
Utility: 56.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Cold: 9%
   Hits: 44
   Crush: 9%
   Armour Factor: 10
Utility: 65.0
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Energy: 9%
   Hits: 60
   Matter: 7%
   Heat: 9%
   Constitution: 15
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Frigid Soul Quencher):
Imbue: 16.5
   Dexterity: 22
   Crush: 1%
   Thrust: 1%
   Slash: 1%
   Dexterity (Cap Increase): 5
   Acuity (Cap Increase): 5
   Casting Speed: 4
   Power (Cap Increase): 5
   Power Pool: 10
Utility: 20.7
TOA Utility: 70.0
PvE Utility: 0.0

Left Hand (Hapy's Shield of Dread):
Imbue: 38.0
   Dexterity: 22
   Slash: 9%
   Hits: 56
   Casting Speed: 2
   Acuity: 22
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Neck (Dufyt's Necklace of Ultimate Power):
Imbue: 36.5
   Dexterity: 9
   ALL magic skills: 5
   Cold: 4%
   Heat: 4%
   Spirit: 4%
   Thrust: 3%
   Slash: 2%
   Hits: 8
   Dexterity (Cap Increase): 2
   Spell Damage: 1
Utility: 67.0
TOA Utility: 9.0
PvE Utility: 0.0

Cloak (bp):
Imbue: 7.0
   ALL magic skills: 1
   Hits: 16
   Body: 1%
   Heat: 1%
   Spirit: 1%
   Energy: 1%
   Dexterity (Cap Increase): 9
   Constitution (Cap Increase): 9
   Acuity (Cap Increase): 9
   Spell Damage: 1
Utility: 17.0
TOA Utility: 59.0
PvE Utility: 0.0

Jewel (Gem of Lost Memories):
Imbue: 18.5
   Constitution: 10
   ALL magic skills: 2
   Body: 4%
   Matter: 4%
   Hits: 24
   Spell Range: 2
   Spell Damage: 2
Utility: 38.7
TOA Utility: 20.0
PvE Utility: 0.0

Belt (Jacina's Sash):
Imbue: 0.0
   Buff Effectiveness: 6
   Power (Cap Increase): 5
   Power Pool: 5
   Spell Range: 5
   Spell Duration: 6
Utility: 0.0
TOA Utility: 69.0
PvE Utility: 0.0

Left Ring (Dusty Chronomancer's Ring):
Imbue: 36.5
   ALL magic skills: 4
   Dexterity: 21
   Slash: 7%
   Thrust: 9%
   Casting Speed: 2
Utility: 66.0
TOA Utility: 10.0
PvE Utility: 0.0

Right Ring (Ring of the Torrent):
Imbue: 38.0
   Crush: 11%
   Thrust: 10%
   Slash: 10%
   Casting Speed: 2
Utility: 62.0
TOA Utility: 10.0
PvE Utility: 0.0

Left Wrist (Bracelet of Zo'arkat):
Imbue: 24.0
   Body: 5%
   Matter: 5%
   Spirit: 5%
   Power Pool: 6
   Acuity: 18
   Spell Range: 4
Utility: 42.0
TOA Utility: 32.0
PvE Utility: 0.0

Right Wrist (Dragontooth Bracelet):
Imbue: 31.0
   Spell Damage: 2
   Acuity: 15
   Hits (Cap Increase): 50
   Acuity (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Hits: 50
   Spirit: 4%
   Heat: 4%
   Cold: 4%
   Dexterity: 15
Utility: 56.5
TOA Utility: 42.5
PvE Utility: 0.0
