LOKI Build Report
Class: Warrior
Level: 50

Dual Wield
Item Utility: 900.0
Build Utility: 885.0
Useable Utility: 870.3
TOA Utility: 332.0
PvE Utility:  0.0

Statistic
Strength: 106/96
Constitution: 95/95
Dexterity: 61/80
Quickness: 80/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 400/400
Power: 0/25

Resistance
Body: 26/26
Cold: 28/26
Heat: 26/26
Energy: 28/26+5
Matter: 11/26
Spirit: 22/26
Crush: 24/26+5
Thrust: 25/26
Slash: 26/26

Skill
Hammer: 11/11
Parry: 3/11
Shield: 11/11

Cap Increase
Strength: 21/26
Constitution: 20/26
Dexterity: 5/26
Quickness: 5/26
Hits: 204/200

TOA Bonus
Armour Factor: 32/50
Style Damage: 9/10
Melee Damage: 7/10
Melee Combat Speed: 10/10
Fatigue: 9/25

Two-Handed
Item Utility: 837.7
Build Utility: 862.7
Useable Utility: 846.7
TOA Utility: 314.0
PvE Utility:  0.0

Statistic
Strength: 101/99
Constitution: 80/90
Dexterity: 33/80
Quickness: 90/80
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 360/364
Power: 0/25

Resistance
Body: 25/26
Cold: 28/26
Heat: 26/26
Energy: 28/26+5
Matter: 11/26
Spirit: 22/26
Crush: 24/26+5
Thrust: 25/26
Slash: 26/26

Skill
Axe: 4/11
Hammer: 11/11
Parry: 3/11
Shield: 6/11
Sword: 4/11

Cap Increase
Strength: 24/26
Constitution: 15/26
Dexterity: 5/26
Quickness: 5/26
Hits: 164/200

TOA Bonus
Armour Factor: 32/50
Style Damage: 7/10
Melee Damage: 10/10
Melee Combat Speed: 13/10
Fatigue: 4/25

Chest (GoV):
Imbue: 22.0
   Hits: 40
   Dexterity: 15
   Strength: 18
   Strength (Cap Increase): 5
   Dexterity (Cap Increase): 5
   Melee Damage: 4
   Style Damage: 4
Utility: 32.0
TOA Utility: 60.0
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Body: 5%
   Crush: 11%
   Slash: 9%
   Shield: 3
Utility: 65.0
TOA Utility: 0.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 36.0/32 (Quality: 100)
   Quickness: 25
   Hammer: 3
   Thrust: 9%
   Slash: 7%
Utility: 63.7
TOA Utility: 0.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.0/32 (Quality: 100)
   Constitution: 13
   Quickness: 25
   Hammer: 4
   Crush: 9%
Utility: 63.3
TOA Utility: 0.0
PvE Utility: 0.0

Hands (maddening):
Imbue: 20.0
   Hits: 40
   Constitution: 15
   Quickness: 15
   Melee Combat Speed: 3
   Melee Damage: 3
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 30.0
TOA Utility: 50.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Strength: 28
   Body: 9%
   Heat: 5%
   Constitution: 19
Utility: 59.3
TOA Utility: 0.0
PvE Utility: 0.0

Right Hand (Malice):
Imbue: 20.0
   Strength: 15
   Constitution: 15
   Hits: 40
   Strength (Cap Increase): 5
   Style Damage: 5
   Fatigue: 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 40
Utility: 30.0
TOA Utility: 65.0
PvE Utility: 0.0

Left Hand (Crafted):
Imbue: 37.5/32 (Quality: 100)
   Dexterity: 28
   Shield: 5
   Hammer: 4
   Body: 1%
Utility: 65.7
TOA Utility: 0.0
PvE Utility: 0.0

Two-Handed (CW worro):
Imbue: 22.0
   Strength: 10
   Quickness: 10
   ALL melee weapon skills: 4
   Strength (Cap Increase): 8
   Melee Damage: 3
   Melee Combat Speed: 3
   Style Damage: 3
Utility: 33.3
TOA Utility: 61.0
PvE Utility: 0.0

Ranged (Q):
Imbue: 10.0
   Strength (Cap Increase): 5
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 40
   Armour Factor: 10
   Shield: 3
Utility: 15.0
TOA Utility: 40.0
PvE Utility: 0.0

Neck (demon fang neack):
Imbue: 39.0
   Thrust: 6%
   Slash: 6%
   Energy: 6%
   Cold: 5%
   Spirit: 5%
   Heat: 5%
   Hits: 48
Utility: 78.0
TOA Utility: 0.0
PvE Utility: 0.0

Cloak (som):
Imbue: 25.0
   Parry: 3
   Strength: 15
   Quickness: 15
   Fatigue: 4
   Armour Factor: 10
   Melee Combat Speed: 5
   Stealth: 3
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (eirene darknes stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (belt of brute):
Imbue: 32.0
   Hits: 48
   Dexterity: 18
   Strength: 30
   Melee Combat Speed: 2
   Strength (Cap Increase): 6
Utility: 44.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Ring (zahur ring):
Imbue: 40.0
   Hits: 60
   Matter: 6%
   Cold: 6%
   Energy: 6%
   Body: 6%
   Spirit: 6%
Utility: 75.0
TOA Utility: 0.0
PvE Utility: 0.0

Right Ring (spite):
Imbue: 23.0
   Hits: 40
   Cold: 6%
   Heat: 5%
   Energy: 5%
   Hits (Cap Increase): 40
   Armour Factor: 12
Utility: 42.0
TOA Utility: 22.0
PvE Utility: 0.0

Left Wrist (agramon bracer):
Imbue: 36.0
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Constitution: 15
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0

Right Wrist (cerimonial bracer):
Imbue: 22.0
   Constitution: 18
   Hits: 40
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 40
   Thrust: 6%
Utility: 34.0
TOA Utility: 20.0
PvE Utility: 0.0



