LOKI Build Report
Class: Valewalker
Level: 50

Two-Handed
Item Utility: 922.1
Build Utility: 907.1
Useable Utility: 894.3
TOA Utility: 311.0
PvE Utility:  0.0

Statistic
Strength: 101/101
Constitution: 92/93
Dexterity: 82/81
Quickness: 93/91
Intelligence: 0/75
Piety: 0/75
Charisma: 0/75
Empathy: 0/75
Hits: 367/364
Power: 0/25

Resistance
Body: 25/26
Cold: 25/26
Heat: 25/26
Energy: 24/26+5
Matter: 23/26+5
Spirit: 25/26
Crush: 26/26+3
Thrust: 26/26+2
Slash: 26/26

Skill
Parry: 11/11
Scythe: 13/11

Cap Increase
Strength: 27/26
Constitution: 18/26
Dexterity: 6/26
Quickness: 16/26
Hits: 164/200

TOA Bonus
Armour Factor: 25/50
Style Damage: 7/10
Melee Damage: 5/10
Melee Combat Speed: 9/10
Fatigue: 4/25

Chest (drago):
Imbue: 30.0
   Spirit: 4%
   Thrust: 4%
   Crush: 4%
   Slash: 4%
   Energy: 4%
   ALL melee weapon skills: 4
   Constitution (Cap Increase): 5
   Hits (Cap Increase): 45
   Style Damage: 5
   Melee Damage: 5
Utility: 60.0
TOA Utility: 71.3
PvE Utility: 0.0

Arms (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Constitution: 28
   Strength: 7
   Quickness: 19
   Hits (Cap Increase): 40
Utility: 55.0
TOA Utility: 10.0
PvE Utility: 0.0

Head (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Heat: 9%
   Cold: 9%
   Body: 7%
   Quickness: 22
   Quickness (Cap Increase): 5
Utility: 64.7
TOA Utility: 10.0
PvE Utility: 0.0

Legs (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Cold: 5%
   Energy: 9%
   Dexterity: 19
   Hits: 76
   Strength (Cap Increase): 5
Utility: 59.7
TOA Utility: 10.0
PvE Utility: 0.0

Hands (Crafted):
Imbue: 37.0/32 (Quality: 99)
   Dexterity: 19
   Constitution: 28
   Parry: 4
   Heat: 5%
   Constitution (Cap Increase): 5
Utility: 61.3
TOA Utility: 10.0
PvE Utility: 0.0

Feet (Crafted):
Imbue: 37.5/32 (Quality: 99)
   Hits: 76
   Thrust: 7%
   Matter: 11%
   Spirit: 3%
   Armour Factor: 10
Utility: 61.0
TOA Utility: 10.0
PvE Utility: 0.0

Two-Handed (drago):
Imbue: 32.0
   Strength: 15
   Quickness: 15
   Slash: 1%
   Thrust: 1%
   Crush: 1%
   Spirit: 1%
   ALL melee weapon skills: 5
   Strength (Cap Increase): 6
   Quickness (Cap Increase): 6
Utility: 53.0
TOA Utility: 24.0
PvE Utility: 0.0

Neck (Potent Deathwatcher Chain):
Imbue: 46.0
   Strength: 21
   Constitution: 21
   Body: 6%
   Spirit: 6%
   Crush: 6%
   Thrust: 6%
   Slash: 6%
   Strength (Cap Increase): 3
   Constitution (Cap Increase): 3
Utility: 88.0
TOA Utility: 12.0
PvE Utility: 0.0

Cloak (Shades of Mist):
Imbue: 25.0
   Strength: 15
   Quickness: 15
   Parry: 3
   Stealth: 3
   Armour Factor: 10
   Melee Combat Speed: 5
   Fatigue: 4
Utility: 50.0
TOA Utility: 43.0
PvE Utility: 0.0

Jewel (Eerie Darkness Stone):
Imbue: 37.0
   Body: 5%
   Cold: 5%
   Heat: 5%
   Energy: 5%
   Matter: 5%
   Spirit: 5%
   Crush: 4%
   Thrust: 4%
   Slash: 4%
Utility: 84.0
TOA Utility: 0.0
PvE Utility: 0.0

Belt (Plaited Hair of Malamis):
Imbue: 22.5
   Strength: 22
   Dexterity: 22
   Strength (Cap Increase): 8
   Dexterity (Cap Increase): 6
   Melee Combat Speed: 2
Utility: 29.3
TOA Utility: 38.0
PvE Utility: 0.0

Left Ring (Sililia's Ring):
Imbue: 30.0
   Body: 7%
   Matter: 7%
   Crush: 7%
   Slash: 7%
   Constitution (Cap Increase): 5
   Quickness (Cap Increase): 5
Utility: 56.0
TOA Utility: 20.0
PvE Utility: 0.0

Right Ring (drago):
Imbue: 35.0
   Crush: 4%
   Thrust: 4%
   Slash: 4%
   Strength: 21
   Hits: 35
   ALL melee weapon skills: 4
   Strength (Cap Increase): 5
   Hits (Cap Increase): 35
   Armour Factor: 5
   Style Damage: 2
Utility: 66.8
TOA Utility: 33.8
PvE Utility: 0.0

Left Wrist (Bracelet of Silent Oblivion):
Imbue: 37.5
   Dexterity: 22
   Quickness: 22
   Parry: 4
   Hits: 60
   Melee Combat Speed: 2
Utility: 64.3
TOA Utility: 10.0
PvE Utility: 0.0

Right Wrist (Agramon's Demon Soul Crafted Bracer):
Imbue: 36.0
   Constitution: 15
   Cold: 6%
   Heat: 6%
   Energy: 6%
   Spirit: 6%
   Hits: 44
   Hits (Cap Increase): 44
Utility: 69.0
TOA Utility: 11.0
PvE Utility: 0.0
