zoakart, jacina, eirinis, cb, maddening, gov

LOKI Build Report 
Name: Yashal
Race: Kobold 
Class: Spiritmaster 
Level: 50 

Two-Handed 
Item Utility: 688.3 
Build Utility: 720.3 
Useable Utility: 717.0 
TOA Utility: 382.0 
PvE Utility: 0.0 

Statistic 
Strength: 0/75 
Constitution: 75/75 
Dexterity: 100/100 
Quickness: 0/75 
Intelligence: 0/75 
Piety: 103/101 
Charisma: 0/75 
Empathy: 0/75 
Hits: 212/240 
Power: 0/30 

Resistance 
Body: 26/26 
Cold: 26/26 
Heat: 26/26 
Energy: 26/26+5 (31)
Matter: 5/26 
Spirit: 10/26 
Crush: 26/26+5 (31)
Thrust: 27/26 
Slash: 25/26 

Skill 
Darkness: 11/11 
Summoning: 3/11 
Suppression: 3/11 

Focus 
Darkness: 50/50 
Summoning: 50/50 
Suppression: 50/50 

Cap Increase 
Dexterity: 25/26 
Piety: 26/26 
Hits: 40/200 
Power: 5/50 

TOA Bonus 
Power Pool: 28/30 
Buff Effectiveness: 11/25 
Spell Duration: 6/25 
Casting Speed: 11/10 
Spell Range: 18/10 
Spell Damage: 8/10 
Resist Pierce: 10/10 

Chest (Guard Of Valor): 
Imbue: 22.0 
Hits: 40 
Piety: 18 
Piety (Cap Increase): 5 
Dexterity: 15 
Dexterity (Cap Increase): 5 
Spell Range: 4 
Spell Damage: 4 
Utility: 32.0 
TOA Utility: 60.0 
PvE Utility: 0.0 

Arms (Crafted): 
Imbue: 37.0/32 (Quality: 100) 
Slash: 9% 
Thrust: 7% 
Constitution: 22 
Darkness: 4 
Utility: 66.7 
TOA Utility: 0.0 
PvE Utility: 0.0 

Head (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Body: 11% 
Cold: 11% 
Piety: 4 
Heat: 7% 
Utility: 60.7 
TOA Utility: 0.0 
PvE Utility: 0.0 

Legs (Crafted): 
Imbue: 37.5/32 (Quality: 100) 
Dexterity: 13 
Constitution: 19 
Hits: 52 
Heat: 11% 
Utility: 56.3 
TOA Utility: 0.0 
PvE Utility: 0.0 

Hands (Maddening Scalars): 
Imbue: 20.0 
Hits: 40 
Dexterity: 15 
Piety: 15 
Power Pool: 6 
Casting Speed: 3 
Dexterity (Cap Increase): 5 
Piety (Cap Increase): 5 
Utility: 30.0 
TOA Utility: 47.0 
PvE Utility: 0.0 

Feet (Crafted): 
Imbue: 37.0/32 (Quality: 100) 
Constitution: 4 
Darkness: 4 
Cold: 5% 
Energy: 13% 
Utility: 58.7 
TOA Utility: 0.0 
PvE Utility: 0.0 

Two-Handed (Ansuz Spirit Staff): 
Imbue: 12.5 
Piety (Cap Increase): 6 
Dexterity: 6 
Power Pool: 6 
ALL spell lines (Focus): 50 
Dexterity (Cap Increase): 6 
Spell Damage: 4 
ALL magic skills: 3 
Casting Speed: 4 
Utility: 20.0 
TOA Utility: 76.0 
PvE Utility: 0.0 

Neck (Beaded Resisting Stone): 
Imbue: 45.0 
Body: 10% 
Thrust: 10% 
Cold: 10% 
Crush: 10% 
Utility: 80.0 
TOA Utility: 0.0 
PvE Utility: 0.0 

Cloak (Cloak Of Runic Rapidity): 
Imbue: 23.0 
Constitution: 15 
Dexterity: 18 
Acuity: 18 
Acuity (Cap Increase): 6 
Casting Speed: 2 
Utility: 34.0 
TOA Utility: 22.0 
PvE Utility: 0.0 

Jewel (Erinys Charm): 
Imbue: 32.0 
Hits: 40 
Piety: 15 
Constitution: 15 
Crush: 5% 
Spirit: 5% 
Energy: 5% 
Spell Range: 5 
Resist Pierce: 5 
Utility: 60.0 
TOA Utility: 50.0 
PvE Utility: 0.0 

Belt (Jacina Belt): 
Imbue: 0.0 
Buff Effectiveness: 6 
Spell Duration: 6 
Power Pool: 5 
Power (Cap Increase): 5 
Spell Range: 5 
Resist Pierce: 5 
Utility: 0.0 
TOA Utility: 94.0 
PvE Utility: 0.0 

Left Ring (Immolated Ring): 
Imbue: 31.0 
Dexterity: 15 
Piety: 15 
Heat: 8% 
Energy: 8% 
Dexterity (Cap Increase): 4 
Piety (Cap Increase): 4 
Utility: 52.0 
TOA Utility: 16.0 
PvE Utility: 0.0 

Right Ring (Ring Of Torrent): 
Imbue: 38.0 
Crush: 11% 
Slash: 10% 
Thrust: 10% 
Casting Speed: 2 
Utility: 62.0 
TOA Utility: 10.0 
PvE Utility: 0.0 

Left Wrist (Zo'Arkat): 
Imbue: 24.0 
Piety: 18 
Matter: 5% 
Body: 5% 
Spirit: 5% 
Power Pool: 6 
Spell Range: 4 
Utility: 42.0 
TOA Utility: 32.0 
PvE Utility: 0.0 

Right Wrist (Ceremonial Dex): 
Imbue: 22.0 
Dexterity: 18 
Hits: 40 
Dexterity (Cap Increase): 5 
Hits (Cap Increase): 40 
Slash: 6% 
Utility: 34.0 
TOA Utility: 20.0 
PvE Utility: 0.0



MIDGARD			
Cloth Armor	5th Slot Bonus	Bonus Amount

	

Rune Knit Padded Pants			power %			5%
Rune Braided Padded Arms		buffing effectiveness	5%
