buahahah 
Config Report 

Stats 

   Str:    99    Int:    0    Hits:    392 
   Con:    95    Pie:    0    Power:    0 
   Dex:    80    Cha:    0 
   Qui:    75    Emp:    0 

Resists 

   Body:    26    Energy:    21    Crush:    25 
   Cold:    21    Matter:    10 (5)    Thrust:    26 (2) 
   Heat:    25    Spirit:    5    Slash:    28 (3) 

Skills 

3 Parry 

11 Axe 

6 Hammer 

6 Sword 

11 Left Axe 

Focus 

Cap Increases 

5 Dex 

192 Hits 

25 Str 

21 Con 

Other Bonuses 

2 Casting Speed Bonus 

10 AF Bonus 

12 Melee Damage Bonus 

10 Melee Speed Bonus 

12 Style Damage Bonus 

Piece Listing 

Chest 
Name: guard of valor 
Level: 51  Quality: 100 
AF:   Bonus: 
Effect 1:  40 Hits 
Effect 2:  18 Strength 
Effect 3:   5 Strength Cap Increase 
Effect 4:  15 Dexterity 
Effect 5:   5 Dexterity Cap Increase 
Effect 6:   4 Melee Damage Bonus 
Effect 7:   4 Style Damage Bonus 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 32.00 

Arms 
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38% 
Gem 1:  5 Axe - 99 imperfect Earthen War Rune 
Gem 2: 22 Constitution - 99 precious Earthen Essence 
Gem 3: 22 Dexterity - 99 precious Vapor Essence 
Gem 4: 20 Hits - 99 rough Blood Essence 
Utility: 59.33 

Head 
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38% 
Gem 1:  4 Left Axe - 99 flawed Icy War Rune 
Gem 2: 25 Constitution - 99 flawless Earthen Essence 
Gem 3: 68 Hits - 99 flawless Blood Essence 
Gem 4:  5 Slash Resist - 99 flawed Watery Shielding 
Utility: 63.67 

Legs 
Imbue Points: 37.0 of 32 (100 Qual) Overcharge: 38% 
Gem 1:  4 Left Axe - 99 flawed Icy War Rune 
Gem 2: 25 Quickness - 99 flawless Airy Essence 
Gem 3: 52 Hits - 99 faceted Blood Essence 
Gem 4:  7 Energy Resist - 99 imperfect Light Shielding 
Utility: 63.67 

Hands 
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38% 
Gem 1:  3 Left Axe - 99 rough Icy War Rune 
Gem 2: 19 Strength - 99 faceted Fiery Essence 
Gem 3:  3 Body Resist - 99 rough Dusty Shielding 
Gem 4: 13 Heat Resist - 99 precious Heated Shielding 
Utility: 59.67 

Feet 
Imbue Points: 37.5 of 32 (100 Qual) Overcharge: 38% 
Gem 1: 25 Quickness - 99 flawless Airy Essence 
Gem 2: 19 Dexterity - 99 faceted Vapor Essence 
Gem 3:  7 Heat Resist - 99 imperfect Heated Shielding 
Gem 4:  9 Energy Resist - 99 polished Light Shielding 
Utility: 61.33 

Right Hand 
Name: CW zerk1h 
Level: 51  Quality: 100 
DPS:       Bonus: 
Effect 1:   4 All Melee Skill Bonus 
Effect 2:  10 Strength 
Effect 3:  10 Quickness 
Effect 4:   3 Melee Damage Bonus 
Effect 5:   3 Style Damage Bonus 
Effect 6:   3 Melee Speed Bonus 
Effect 7:   8 Strength Cap Increase 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 33.33 

Left Hand 
Name: Malice Axe 
Level: 51  Quality: 94 
DPS:       Bonus: 
Effect 1:  15 Strength 
Effect 2:  15 Constitution 
Effect 3:  40 Hits 
Effect 4:   5 Strength Cap Increase 
Effect 5:   5 Constitution Cap Increase 
Effect 6:  40 Hits Cap Increase 
Effect 7:   5 Style Damage Bonus 
Effect 8:   5 Melee Damage Bonus 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 30.00 

Two Handed 
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None 
Gem 1:    Empty - 
Gem 2:    Empty - 
Gem 3:    Empty - 
Gem 4:    Empty - 
Utility: 0.00 

Ranged 
Imbue Points: 0.0 of 10 (94 Qual) Overcharge: None 
Gem 1:    Empty - 
Gem 2:    Empty - 
Gem 3:    Empty - 
Gem 4:    Empty - 
Utility: 0.00 

Neck 
Name: Beaded Resisting Stones 
Level: 51  Quality: 100 
Bonus: 
Effect 1:  10 Crush Resist 
Effect 2:  10 Thrust Resist 
Effect 3:  10 Body Resist 
Effect 4:  10 Cold Resist 
Effect 5:     Empty 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 80.00 

Cloak 
Name: Shades of Mist tank 
Level: 51  Quality: 
Bonus: 
Effect 1:   3 Parry 
Effect 2:  15 Strength 
Effect 3:  15 Quickness 
Effect 4:  10 AF Bonus 
Effect 5:   5 Melee Speed Bonus 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 35.00 

Jewel 
Name: Eerie Darkness Lighting Stone 
Level: 51  Quality: 
Bonus: 
Effect 1:   5 Body Resist 
Effect 2:   5 Cold Resist 
Effect 3:   5 Heat Resist 
Effect 4:   5 Energy Resist 
Effect 5:   5 Matter Resist 
Effect 6:   5 Spirit Resist 
Effect 7:   4 Crush Resist 
Effect 8:   4 Slash Resist 
Effect 9:   4 Thrust Resist 
Effect 10:     Empty 
Utility: 84.00 

Belt 
Name: grilde of thunder 
Level: 51  Quality: 
Bonus: 
Effect 1:  24 Dexterity 
Effect 2:  40 Hits 
Effect 3:   6 Body Resist 
Effect 4:  80 Hits Cap Increase 
Effect 5:     Empty 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 38.00 

Right Ring 
Name: Ring of Torrent 
Level: 51  Quality: 
Bonus: 
Effect 1:  11 Crush Resist 
Effect 2:  10 Slash Resist 
Effect 3:  10 Thrust Resist 
Effect 4:   2 Casting Speed Bonus 
Effect 5:     Empty 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 62.00 

Left Ring 
Name: Volurgon Wrap 
Level: 49  Quality: 96 
Bonus: 35 
Effect 1:   2 Body Resist 
Effect 2:  40 Hits 
Effect 3:  15 Constitution 
Effect 4:  40 Hits Cap Increase 
Effect 5:  10 Constitution Cap Increase 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 24.00 

Right Wrist 
Name: naxos abalone bracer 
Level: 51  Quality: 
Bonus: 
Effect 1:  48 Hits 
Effect 2:  22 Strength 
Effect 3:   2 All Melee Skill Bonus 
Effect 4:   8 Strength Cap Increase 
Effect 5:   2 Melee Speed Bonus 
Effect 6:     Empty 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 36.67 

Left Wrist 
Name: Villianous Darkspire Tempered Bracer 
Level: 49  Quality: 99 
Bonus: 35 
Effect 1:  18 Constitution 
Effect 2:   6 Cold Resist 
Effect 3:  44 Hits 
Effect 4:   6 Slash Resist 
Effect 5:   6 Constitution Cap Increase 
Effect 6:  32 Hits Cap Increase 
Effect 7:     Empty 
Effect 8:     Empty 
Effect 9:     Empty 
Effect 10:     Empty 
Utility: 47.00 
