GearBunny Classic v1.102.0.1 Template Report

Character Name : New Character
Character Level: 50
Realm Rank     : 1
Server Type    : Normal
Class          : (Mid) Berserker 
Race           : Troll
Realm          : Midgard

Total Utility     : 890,1
Total ToA Utility : 1076,6
Average Bonus LV  : 16,9

<== Main Stat Bonuses ==>
Weapons Equipped : No weapons equipped ( N/A )
 
Stat Details                     Items /   Cap  ( Diff. )
 
Strength                       :   101 /    97  (    4 )
Constitution                   :   101 /   101  (    0 )
Dexterity                      :    16 /    75  (  -59 )
Quickness                      :   101 /   101  (    0 )
Acuity                         :    12
Hit Points                     :   377 /   400  (  -23 )
 
-=- Cap Increases -=-
 
Strength Cap                   :    22 /    26  (   -4 )
Constitution Cap               :    31 /    26  (    5 )
Quickness Cap                  :    27 /    26  (    1 )
Hit Points Cap                 :   230 /   200  (   30 )
 
-=- Skill Bonuses -=-
 

All Melee                      :   +14 /    11
All Dual Wield                 :     3 /    11
 
-=- Resistance Bonuses -=-
 
Crush Resist                   :    25 /    26  (   -1 )  + 0%
Slash Resist                   :    23 /    26  (   -3 )  + 0%
Thrust Resist                  :    23 /    26  (   -3 )  + 0%
Heat Resist                    :    25 /    26  (   -1 )  + 0%
Cold Resist                    :    26 /    26  (    0 )  + 0%
Matter Resist                  :    25 /    26  (   -1 )  + 0%
Energy Resist                  :    26 /    26  (    0 )  + 0%
Body Resist                    :    26 /    26  (    0 )  + 0%
Spirit Resist                  :    26 /    26  (    0 )  + 0%
 
-=- Other Bonuses -=-

Melee Speed                    :    10 /    10  (    0 )
Melee Damage                   :    14 /    10  (    4 )
Melee Style Damage             :    10 /    10  (    0 )
Extra Endurance                :     6 /    15  (   -9 )
Armor Factor Bonus             :    15 /    50  (  -35 )
 
<== Equipment Info ==>
 
<== Jewelry ==>

Jewel : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Strength Cap                   :    7
Melee Speed                    :    2%
Quickness Cap                  :    7
Crush Resist                   :    3%
Thrust Resist                  :    3%
Slash Resist                   :    3%
Strength                       :   21
Quickness                      :   18
Hit Points                     :   50

Neck : Luminescent Diamond Necklace
Item Notes : Mid Dragon Zone Drop
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Acuity                         :   12
Constitution                   :   12
Slash Resist                   :    6%
Crush Resist                   :    6%
Thrust Resist                  :    6%
Matter Resist                  :    6%
Heat Resist                    :    6%
Cold Resist                    :    6%
Hit Points                     :   30
Hit Points Cap                 :   35

Cloak : Astral Cloak of Heroes (ML10)
( This item was edited manually or is Unique ( RoG ) )
Item Notes : Source : Allakhazam | Nearsight Charges | Requires Astral BP and Leggings to Summon
Level :  51
Expansion : <Unknown>
All Melee Skills               :    4
Strength                       :   22
Constitution                   :   22
Hit Points                     :   60
Hit Points Cap                 :   60
Melee Speed                    :    2%
Style Damage                   :    4%
Melee Damage                   :    4%
Charges 1 : Debuff (Other)

Belt : Astral Belt of Negative Energy
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Constitution                   :   21
Hit Points                     :   52
Fatigue                        :    6
Melee Speed                    :    4%
Armor Factor                   :   15
Constitution Cap               :   10
Charges 1 : Undefined/Other

Ring1 : Sililia's Ring
Level :  50
Expansion : Trials of Atlantis (ToA)
Crush Resist                   :    7%
Slash Resist                   :    7%
Matter Resist                  :    7%
Body Resist                    :    7%
Constitution Cap               :    5
Quickness Cap                  :    5
Charges 1 : Undefined/Other

Ring2 : Zahur's Ring
Item Notes : Zahur, Crown of Zahur Artifact
Level :  50
Expansion : Trials of Atlantis (ToA)
Hit Points                     :   60
Matter Resist                  :    6%
Cold Resist                    :    6%
Energy Resist                  :    6%
Body Resist                    :    6%
Spirit Resist                  :    6%
Charges 1 : Undefined/Other

Wrist1 : Dragonscale Bracelet (ToA)
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
Slash Resist                   :    4%
Crush Resist                   :    4%
Thrust Resist                  :    4%
All Melee Skills               :    4
Strength                       :   21
Hit Points Cap                 :   35
Strength Cap                   :    5
Style Damage                   :    2%
Hit Points                     :   35
Charges 1 : Ablative
Charges 2 : Resist Buff (Melee)

Wrist2 : Bracelet of Springtime Folly
Item Notes : One Time Drop from the Harbinger of Spring Bunny
Level :  51
Expansion : Rites of Spring/Ghost Keep Events
Heat Resist                    :    6%
Matter Resist                  :    6%
Spirit Resist                  :    6%
Cold Resist                    :    6%
Constitution                   :   22
Hit Points                     :   50
Hit Points Cap                 :   50

<== Armor ==>

Chest : Tuscarian Clan Vest (ToA)
Level :  51
Expansion : Shrouded Isles (SI)
Left Axe Skill                 :    4
Constitution                   :   24
Quickness                      :   24
Crush Resist                   :    2%
Slash Resist                   :    2%
Thrust Resist                  :    2%
Constitution Cap               :    6
Hit Points Cap                 :   50
Melee Damage                   :    4%
Style Damage                   :    4%
Reverse Proc 1 : Heal : Hit Points
Reverse Proc 2 : Ablative

Head  : Custom Item
( This item was edited manually or is Unique ( RoG ) )
Level :  51
Expansion : <Unknown>
Dexterity                      :   16
Body Resist                    :    7%
Thrust Resist                  :    7%
Quickness                      :   18
Melee Damage                   :    2%
Melee Speed                    :    2%
All Melee Skills               :    3
Hit Points                     :   40

Arms  : Rune Carved Starkaskodd Sleeves (Quickness Cap +5)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Energy Resist                  :   11 ( Faceted light shielding jewel )
Strength                       :   22 ( Precious fiery essence jewel )
Cold Resist                    :    7 ( Imperfect icy shielding jewel )
Spirit Resist                  :    5 ( Flawed vapor shielding jewel )
Quickness Cap                  :    5

Hands : Bearman Battle Gauntlets (ToA)
Item Notes : XML Import | 100% Quality | Source: Ethinarg
Level :  51
Expansion : Dragon's Revenge Campaign (Dragons)
All Melee Skills               :    3
Body Resist                    :    1%
Cold Resist                    :    1%
Crush Resist                   :    1%
Thrust Resist                  :    1%
Slash Resist                   :    1%
Strength Cap                   :   10
Constitution Cap               :   10
Quickness Cap                  :   10
Melee Damage                   :    4%
Reverse Proc 1 : Ablative
Reverse Proc 2 : Heal : Hit Points

Legs  : Dragonsworn Etched Legs (Strength +15)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Spirit Resist                  :    9 ( Polished vapor shielding jewel )
Left Axe Skill                 :    4 ( Flawed icy war rune )
Energy Resist                  :    9 ( Polished light shielding jewel )
Quickness                      :   16 ( Polished airy essence jewel )
Strength                       :   15

Feet  : Rune Struck Starkaskodd Boots (Dual Wield +3)
( This is a Crafted Item )
Level :  51
Expansion : Classic Areas ('Mainland')
Heat Resist                    :   13 ( Precious heated shielding jewel )
Quickness                      :   25 ( Flawless airy essence jewel )
Body Resist                    :    5 ( Flawed dusty shielding jewel )
Crush Resist                   :    2 ( Uncut fiery shielding jewel )
All Dual Wielding Skills       :    3

<== Weapon(s) ==>

 
<== End Report ==>
 
GearBunny can be downloaded at http://www.gearbunny.com/
