LOKI Build Report
Default Configuration:
Build Utility: 953.1
Useable Utility: 822.2
TOA Utility: 372.5

Statistics
	STR:103/100     CON:93/91     DEX:71/85
	QUI:92/90     INT:0/75     PIE:0/75
	CHA:0/75     EMP:0/75
	Hits:331/330
	Power:0/25
	AF:51/50

Resistances
	Body: 25
	Cold: 26
	Heat: 26
	Energy: 17
	Matter: 22+5 27
	Spirit: 26
	Crush: 26
	Slash: 26+2 28
	Thrust: 26+3 29

Skills
	Blades: 11
	Blunt: 11
	Piercing: 11
	Celtic Dual: 11
	Parry: 3
	Staff: 11

Bonuses
	Style Damage: 6
	Melee Damage: 11
	Melee Combat Speed: 10
	Fatigue: 14

Chest (dragonslayer zerk):
	Imbue: 34.5
	Gem 1: 22 Strength
	Gem 2: 22 Quickness
	Gem 3: 5% Heat
	Gem 4: 5% Cold
	Gem 5: 5% Spirit
	Gem 6: 4 Melee Damage
	Gem 7: 4 Style Damage
	Utility: 59.3
	TOA Utility: 40.0

Arms (40 hits cap):
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 19 Constitution
	Gem 2: 25 Quickness
	Gem 3: 4 Celtic Dual
	Gem 4: 52 Hits
	Utility: 62.3
	TOA Utility: 0.0

Head (wingd helm):
	Imbue: 28.0
	Gem 1: 40 Hits
	Gem 2: 5 Fatigue
	Gem 3: 10 AF
	Gem 4: 15 Dexterity
	Gem 5: 5% Spirit
	Gem 6: 5% Matter
	Gem 7: 15 Strength
	Utility: 50.0
	TOA Utility: 20.0

Legs (15 str):
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 10 Quickness
	Gem 2: 5 Celtic Dual
	Gem 3: 13 Constitution
	Gem 4: 28 Dexterity
	Utility: 59.0
	TOA Utility: 0.0

Hands (maddening skalars):
	Imbue: 25.0
	Gem 1: 40 Hits
	Gem 2: 15 Constitution
	Gem 3: 15 Quickness
	Gem 4: 3 Melee Combat Speed
	Gem 5: 3 Melee Damage
	Gem 6: 10 Constitution Cap Increase
	Gem 7: 5 Quickness Cap Increase
	Gem 8: 40 Hits Cap Increase
	Gem 9: 10 AF
	Gem 10: 15 Strength
	Utility: 40.0
	TOA Utility: 80.0

Feet (5 con cap):
	Imbue: 37.0/32 (Quality: 100)
	Gem 1: 7% Body
	Gem 2: 28 Constitution
	Gem 3: 2 Celtic Dual
	Gem 4: 28 Dexterity
	Utility: 61.3
	TOA Utility: 0.0

Right Hand (dragon war hammer):
	Imbue: 19.0
	Gem 1: 3 All Melee
	Gem 2: 15 Strength
	Gem 3: 5 Quickness
	Gem 4: 1% Thrust
	Gem 5: 1% Slash
	Gem 6: 1% Crush
	Gem 7: 10 Strength Cap Increase
	Gem 8: 1% Cold
	Gem 9: 10 Quickness Cap Increase
	Gem 10: 4 Melee Damage
	Utility: 36.3
	TOA Utility: 60.0

Left Hand (dragonmight left axe):
	Imbue: 22.5
	Gem 1: 5 All Melee
	Gem 2: 5 Fatigue
	Gem 3: 1% Cold
	Gem 4: 1% Body
	Gem 5: 1% Thrust
	Gem 6: 1% Slash
	Gem 7: 1% Crush
	Gem 8: 10 AF
	Gem 9: 10 Strength Cap Increase
	Gem 10: 10 Dexterity Cap Increase
	Utility: 35.0
	TOA Utility: 60.0

Neck (medal of honor):
	Imbue: 40.0
	Gem 1: 5% Body
	Gem 2: 5% Cold
	Gem 3: 5% Heat
	Gem 4: 5% Energy
	Gem 5: 5% Matter
	Gem 6: 5% Spirit
	Gem 7: 5% Crush
	Gem 8: 5% Slash
	Gem 9: 5% Thrust
	Utility: 90.0
	TOA Utility: 0.0

Cloak (shade of mist):
	Imbue: 20.0
	Gem 1: 3 Parry
	Gem 2: 15 Strength
	Gem 3: 15 Quickness
	Gem 4: 10 AF
	Gem 5: 5 Melee Combat Speed
	Gem 6: 4 Fatigue
	Utility: 35.0
	TOA Utility: 43.0

Jewel (eerie darkness stone artifact):
	Imbue: 37.0
	Gem 1: 5% Heat
	Gem 2: 5% Matter
	Gem 3: 4% Crush
	Gem 4: 5% Cold
	Gem 5: 5% Body
	Gem 6: 4% Slash
	Gem 7: 5% Energy
	Gem 8: 5% Spirit
	Gem 9: 4% Thrust
	Utility: 84.0
	TOA Utility: 0.0

Belt (soulbinder belt):
	Imbue: 46.0
	Gem 1: 7% Body
	Gem 2: 7% Heat
	Gem 3: 7% Matter
	Gem 4: 7% Spirit
	Gem 5: 7% Cold
	Gem 6: 7% Energy
	Gem 7: 35 Hits
	Gem 8: 40 Hits Cap Increase
	Utility: 92.8
	TOA Utility: 10.0

Left Ring (ds ring con):
	Imbue: 17.5
	Gem 1: 18 Constitution
	Gem 2: 44 Hits
	Gem 5: 6 AF
	Gem 6: 6 Constitution Cap Increase
	Utility: 23.0
	TOA Utility: 18.0

Right Ring (ring of granite enchantment):
	Imbue: 42.0
	Gem 1: 6% Cold
	Gem 2: 6% Heat
	Gem 3: 6% Thrust
	Gem 4: 6% Slash
	Gem 5: 6% Crush
	Gem 6: 50 Hits
	Gem 7: 50 Hits Cap Increase
	Gem 8: 3 All Melee
	Utility: 87.5
	TOA Utility: 12.5

Left Wrist (cyclone bracer):
	Imbue: 38.0
	Gem 1: 11% Crush
	Gem 2: 10% Slash
	Gem 3: 10% Thrust
	Gem 4: 2 Melee Combat Speed
	Utility: 62.0
	TOA Utility: 10.0

Right Wrist (dragonscale bracelet):
	Imbue: 39.0
	Gem 1: 35 Hits
	Gem 2: 4% Thrust
	Gem 3: 4% Slash
	Gem 4: 4% Crush
	Gem 5: 21 Strength
	Gem 6: 4 All Melee
	Gem 7: 5 Strength Cap Increase
	Gem 8: 2 Style Damage
	Gem 9: 5 AF
	Gem 10: 35 Hits
	Utility: 75.5
	TOA Utility: 25.0
---------------------------------------------------------------------
LOKI Build Report
Default Configuration:
Build Utility: 1001.1
Useable Utility: 815.5
TOA Utility: 357.5

Statistics
	STR:106/101     CON:87/85     DEX:75/85
	QUI:97/90     INT:0/75     PIE:0/75
	CHA:0/75     EMP:0/75
	Hits:331/330
	Power:0/25
	AF:45/50

Resistances
	Body: 26
	Cold: 26
	Heat: 26
	Energy: 26
	Matter: 22+5 27
	Spirit: 26
	Crush: 25
	Slash: 25+2 27
	Thrust: 25+3 28

Skills
	Blades: 11
	Blunt: 11
	Piercing: 11
	Celtic Dual: 11
	Parry: 11
	Staff: 11

Bonuses
	Style Damage: 6
	Melee Damage: 11
	Melee Combat Speed: 11
	Fatigue: 14

Chest (dragonslayer zerk):
	Imbue: 34.5
	Gem 1: 22 Strength
	Gem 2: 22 Quickness
	Gem 3: 5% Heat
	Gem 4: 5% Cold
	Gem 5: 5% Spirit
	Gem 6: 4 Melee Damage
	Gem 7: 4 Style Damage
	Utility: 59.3
	TOA Utility: 40.0

Arms (40 hits cap):
	Imbue: 37.0/32 (Quality: 100)
	Gem 1: 4 Celtic Dual
	Gem 2: 9% Body
	Gem 3: 36 Hits
	Gem 4: 25 Constitution
	Utility: 63.7
	TOA Utility: 0.0

Head (wingd helm):
	Imbue: 28.0
	Gem 1: 40 Hits
	Gem 2: 5 Fatigue
	Gem 3: 10 AF
	Gem 4: 15 Dexterity
	Gem 5: 5% Spirit
	Gem 6: 5% Matter
	Gem 7: 15 Strength
	Utility: 50.0
	TOA Utility: 20.0

Legs (5 str cap):
	Imbue: 37.0/32 (Quality: 100)
	Gem 1: 3 Celtic Dual
	Gem 2: 28 Dexterity
	Gem 3: 28 Constitution
	Gem 4: 10 Dexterity
	Utility: 59.0
	TOA Utility: 0.0

Hands (maddening skalars):
	Imbue: 20.0
	Gem 1: 40 Hits
	Gem 2: 15 Constitution
	Gem 3: 15 Quickness
	Gem 4: 3 Melee Combat Speed
	Gem 5: 3 Melee Damage
	Gem 6: 10 Constitution Cap Increase
	Gem 7: 5 Quickness Cap Increase
	Gem 8: 40 Hits Cap Increase
	Gem 9: 10 AF
	Gem 10: 5 Strength Cap Increase
	Utility: 30.0
	TOA Utility: 90.0

Feet (5 con cap):
	Imbue: 37.5/32 (Quality: 100)
	Gem 1: 4 Celtic Dual
	Gem 2: 4 Parry
	Gem 3: 19 Constitution
	Gem 4: 9% Energy
	Utility: 70.7
	TOA Utility: 0.0

Right Hand (dragon war hammer):
	Imbue: 19.0
	Gem 1: 3 All Melee
	Gem 2: 15 Strength
	Gem 3: 5 Quickness
	Gem 4: 1% Thrust
	Gem 5: 1% Slash
	Gem 6: 1% Crush
	Gem 7: 10 Strength Cap Increase
	Gem 8: 1% Cold
	Gem 9: 10 Quickness Cap Increase
	Gem 10: 4 Melee Damage
	Utility: 36.3
	TOA Utility: 60.0

Left Hand (dragonmight left axe):
	Imbue: 22.5
	Gem 1: 5 All Melee
	Gem 2: 5 Fatigue
	Gem 3: 1% Cold
	Gem 4: 1% Body
	Gem 5: 1% Thrust
	Gem 6: 1% Slash
	Gem 7: 1% Crush
	Gem 8: 10 AF
	Gem 9: 10 Strength Cap Increase
	Gem 10: 10 Dexterity Cap Increase
	Utility: 35.0
	TOA Utility: 60.0

Neck (medal of honor):
	Imbue: 40.0
	Gem 1: 5% Body
	Gem 2: 5% Cold
	Gem 3: 5% Heat
	Gem 4: 5% Energy
	Gem 5: 5% Matter
	Gem 6: 5% Spirit
	Gem 7: 5% Crush
	Gem 8: 5% Slash
	Gem 9: 5% Thrust
	Utility: 90.0
	TOA Utility: 0.0

Cloak (shade of mist):
	Imbue: 20.0
	Gem 1: 3 Parry
	Gem 2: 15 Strength
	Gem 3: 15 Quickness
	Gem 4: 10 AF
	Gem 5: 5 Melee Combat Speed
	Gem 6: 4 Fatigue
	Utility: 35.0
	TOA Utility: 43.0

Jewel (eerie darkness stone artifact):
	Imbue: 37.0
	Gem 1: 5% Heat
	Gem 2: 5% Matter
	Gem 3: 4% Crush
	Gem 4: 5% Cold
	Gem 5: 5% Body
	Gem 6: 4% Slash
	Gem 7: 5% Energy
	Gem 8: 5% Spirit
	Gem 9: 4% Thrust
	Utility: 84.0
	TOA Utility: 0.0

Belt (soulbinder belt):
	Imbue: 46.0
	Gem 1: 7% Body
	Gem 2: 7% Heat
	Gem 3: 7% Matter
	Gem 4: 7% Spirit
	Gem 5: 7% Cold
	Gem 6: 7% Energy
	Gem 7: 35 Hits
	Gem 8: 40 Hits Cap Increase
	Utility: 92.8
	TOA Utility: 10.0

Left Ring (tick):
	Imbue: 36.0
	Gem 1: 18 Strength
	Gem 2: 4% Thrust
	Gem 3: 4% Slash
	Gem 4: 4% Crush
	Gem 5: 18 Quickness
	Gem 6: 4 All Melee
	Gem 7: 1 Melee Combat Speed
	Utility: 68.0
	TOA Utility: 5.0

Right Ring (ring of granite enchantment):
	Imbue: 42.0
	Gem 1: 6% Cold
	Gem 2: 6% Heat
	Gem 3: 6% Thrust
	Gem 4: 6% Slash
	Gem 5: 6% Crush
	Gem 6: 50 Hits
	Gem 7: 50 Hits Cap Increase
	Gem 8: 3 All Melee
	Utility: 87.5
	TOA Utility: 12.5

Left Wrist (bracelet of silent oblivion):
	Imbue: 37.5
	Gem 1: 60 Hits
	Gem 2: 4 Parry
	Gem 3: 22 Quickness
	Gem 4: 22 Dexterity
	Gem 5: 2 Melee Combat Speed
	Utility: 64.3
	TOA Utility: 10.0

Right Wrist (dragonscale bracelet):
	Imbue: 39.0
	Gem 1: 35 Hits
	Gem 2: 4% Thrust
	Gem 3: 4% Slash
	Gem 4: 4% Crush
	Gem 5: 21 Strength
	Gem 6: 4 All Melee
	Gem 7: 5 Strength Cap Increase
	Gem 8: 2 Style Damage
	Gem 9: 5 AF
	Gem 10: 35 Hits
	Utility: 75.5
	TOA Utility: 25.0



--------------------------------------------------
Race: Troll 
Class: Berserker 
Level: 50 

Dual Wield 
Item Utility: 928.7 
Build Utility: 988.8 
Useable Utility: 942.1 
TOA Utility: 358.0 
PvE Utility: 0.0 

Statistic 
Strength: 102/101 
Constitution: 99/101 
Dexterity: 30/75 
Quickness: 84/85 
Intelligence: 0/75 
Piety: 0/75 
Charisma: 0/75 
Empathy: 0/75 
Hits: 399/400 
Power: 0/25 

Resistance 
Body: 25/26 
Cold: 24/26 
Heat: 24/26 
Energy: 21/26 
Matter: 30/26+5 
Spirit: 36/26 
Crush: 30/26 
Thrust: 28/26+2 
Slash: 29/26+3 

Skill 
Axe: 6/11 
Hammer: 11/11 
Left Axe: 11/11 
Parry: 3/11 
Sword: 6/11 

Cap Increase 
Strength: 33/26 
Constitution: 28/26 
Quickness: 10/26 
Hits: 200/200 

TOA Bonus 
Armour Factor: 31/50 
Style Damage: 7/10 
Melee Damage: 11/10 
Melee Combat Speed: 10/10 
Fatigue: 9/25 

Chest (dragonslayer): 
Imbue: 34.5 
Strength: 22 
Quickness: 22 
Heat: 5% 
Cold: 5% 
Spirit: 5% 
Melee Damage: 4 
Style Damage: 4 
Utility: 59.3 
TOA Utility: 40.0 
PvE Utility: 0.0 

Arms (brutish brawler's armguards): 
Imbue: 22.0 
Strength: 15 
Constitution: 15 
Crush: 1% 
Slash: 1% 
Thrust: 1% 
Cold: 1% 
ALL melee weapon skills: 3 
Melee Damage: 4 
Strength (Cap Increase): 10 
Constitution (Cap Increase): 10 
Utility: 43.0 
TOA Utility: 60.0 
PvE Utility: 0.0 

Head (winged helm): 
Imbue: 28.0 
Armour Factor: 10 
Hits: 40 
Spirit: 5% 
Matter: 5% 
Strength: 15 
Dexterity: 15 
Fatigue: 5 
Utility: 50.0 
TOA Utility: 20.0 
PvE Utility: 0.0 

Legs (Crafted runed etch legs): 
Imbue: 37.5 
Constitution: 28 
Hits: 36 
Hammer: 5 
Strength: 10 
Strength (Cap Increase): 5 
Utility: 59.3 
TOA Utility: 10.0 
PvE Utility: 0.0 

Hands (crafted dragonsworn): 
Imbue: 42.0 
Constitution: 28 
Left Axe: 4 
Hits: 52 
Thrust: 5% 
Dexterity: 15 
Utility: 71.7 
TOA Utility: 0.0 
PvE Utility: 0.0 

Feet (crafted runed struck boots): 
Imbue: 42.0 
Constitution: 28 
Quickness: 22 
Hits: 76 
Energy: 2% 
ALL dual wielding skills: 3 
Utility: 71.3 
TOA Utility: 0.0 
PvE Utility: 0.0 

Right Hand (Frigid soul crusher): 
Imbue: 22.0 
Strength: 15 
Quickness: 15 
Crush: 1% 
Slash: 1% 
Thrust: 1% 
Cold: 1% 
ALL melee weapon skills: 3 
Armour Factor: 10 
Strength (Cap Increase): 10 
Quickness (Cap Increase): 10 
Utility: 43.0 
TOA Utility: 50.0 
PvE Utility: 0.0 

Left Hand (Dragonquest): 
Imbue: 22.0 
Left Axe: 4 
Strength: 10 
Quickness: 10 
Melee Damage: 3 
Melee Combat Speed: 3 
Style Damage: 3 
Strength (Cap Increase): 8 
Utility: 33.3 
TOA Utility: 61.0 
PvE Utility: 0.0 

Neck (medal of honor): 
Imbue: 40.0 
Thrust: 5% 
Slash: 5% 
Crush: 5% 
Cold: 5% 
Matter: 5% 
Heat: 5% 
Body: 5% 
Energy: 5% 
Spirit: 5% 
Utility: 90.0 
TOA Utility: 0.0 
PvE Utility: 0.0 

Cloak (SOM): 
Imbue: 20.0 
Strength: 15 
Quickness: 15 
Parry: 3 
Armour Factor: 10 
Melee Combat Speed: 5 
Fatigue: 4 
Utility: 35.0 
TOA Utility: 43.0 
PvE Utility: 0.0 

Jewel (eds): 
Imbue: 33.0 
Matter: 5% 
Crush: 4% 
Cold: 5% 
Body: 5% 
Slash: 4% 
Energy: 5% 
Spirit: 5% 
Thrust: 4% 
Utility: 74.0 
TOA Utility: 0.0 
PvE Utility: 0.0 

Belt (soulbinder's belt): 
Imbue: 46.0 
Cold: 7% 
Body: 7% 
Energy: 7% 
Heat: 7% 
Matter: 7% 
Spirit: 7% 
Hits: 35 
Hits (Cap Increase): 40 
Utility: 92.8 
TOA Utility: 10.0 
PvE Utility: 0.0 

Left Ring (trollstone ring): 
Imbue: 23.5 
Hits: 80 
Crush: 1% 
Slash: 1% 
Thrust: 1% 
Matter: 1% 
Body: 1% 
Spirit: 1% 
Energy: 1% 
Hits (Cap Increase): 80 
Constitution (Cap Increase): 9 
Utility: 34.0 
TOA Utility: 38.0 
PvE Utility: 0.0 

Right Ring (trollstone ring): 
Imbue: 23.5 
Hits: 80 
Crush: 1% 
Slash: 1% 
Thrust: 1% 
Matter: 1% 
Body: 1% 
Spirit: 1% 
Energy: 1% 
Hits (Cap Increase): 80 
Constitution (Cap Increase): 9 
Utility: 34.0 
TOA Utility: 38.0 
PvE Utility: 0.0 

Left Wrist (bracer of arawn): 
Imbue: 38.5 
Heat: 7% 
Spirit: 7% 
Slash: 6% 
Crush: 6% 
Body: 6% 
Matter: 6% 
Armour Factor: 1 
Utility: 76.0 
TOA Utility: 1.0 
PvE Utility: 0.0 

Right Wrist (cyclone bracer): 
Imbue: 38.0 
Crush: 11% 
Thrust: 10% 
Slash: 10% 
Melee Combat Speed: 2 
Utility: 62.0 
TOA Utility: 10.0 
PvE Utility: 0.0